kɨ 21437
tɨ 14229
je 7982
ə 6530
kadɨ 5320
kɨn 4536
ta 4482
nḛ 3957
e 3586
Luwə 3408
al 3347
nə 3140
a 3048
dɔ 2798
lə 2546
dɨje 2507
njé 2462
me 2345
Jəju 2021
ra 1956
dəw 1933
tɔ 1852
adɨ 1725
nɨngə 1661
taa 1594
ka 1487
əi 1457
lo 1405
ɨsɨ 1357
pətɨ 1349
nje 1307
be 1280
go 1263
kare 1200
re 1183
səsi 1088
majɨ 1087
Nɨngə 1050
kɨlə 1024
ɓa 1002
wa 945
ngay 915
tə 906
to 870
majal 869
nɨm 847
rɔ 839
madɨ 826
E 792
aw 788
əl 786
Kɨrɨsɨ 749
ndo 741
mbata 736
ba 720
ɓe 705
ḭ 688
rəbɨ 670
təkɨ 668
ɓəy 657
kəy 651
dɔnangɨ 646
naa 643
mba 643
rɔjetɨ 626
Ɓaɓe 605
Lokɨ 598
lie 587
goto 586
mi 575
səi 572
Nə 563
jɨ 559
təl 558
ndɔ 557
tɔgɨ 553
tḛḛ 551
bo 545
ne 526
Ə 514
no̰o̰ 507
awi 500
kəte 483
rai 467
kɔ 467
tadɔ 465
gɨn 461
ləne 460
Lo 453
əli 445
oo 440
ko̰ 440
koy 434
Jɨpɨ 431
ɨlə 430
se 427
ndɨgɨ 423
no̰ 414
par 412
gər 393
rɔne 383
kəl 382
kəm 381
ləde 379
dangɨ 372
ləm 371
gangɨ 370
ndu-kun 366
dɔe 364
dɔkagɨlo 355
əl-de 352
Tadɔ 351
un 349
dəne 349
ngon 348
Ta 348
m-a 347
lokɨ 342
kadɨ-kare 341
ləsi 339
asɨ 339
Dəw 338
ɓəl 336
joo 335
dɨngəm 329
adi 325
sie 319
nangɨ 315
kadɨ-me 311
rəi 310
m-əl 304
ɨndə 301
ooi 301
NDɨl 301
Majɨ 301
A 301
rɔsi 300
dɔra̰ 297
rɔde 295
ji 295
ɨləi 293
Be 293
məsɨ 292
dan 289
ɨsi 284
makɨtɨbɨ 282
ngan 281
Pol 276
dana 275
rangɨ 273
NGa 271
bɨtɨ 268
kɨndə 267
Re 267
dɔde 266
njay 265
ɨngəi 263
man 263
ləje 262
Nḛ 261
yo 256
ngata 254
ɨngə 253
ɨndəi 252
mesi 252
kosɨ 248
kaw 248
kaw-naa 247
ləi 246
Dɨje 245
ɔjɨ 243
mede 243
Kɨ 243
əl-e 237
gəri 237
təli 232
kɨjə 231
Təkɨ 229
NGon 227
tɔjɨ 225
sɔbɨ 225
ko̰ɓe 217
kɨbɨ 213
ndɨl 212
kuso 212
ngar 210
Pɨyər 209
gogɨ 207
ɨgəri 206
taga 206
səde 206
NJé 204
Go 202
oi 201
ɔr 200
takul 200
kɨsɨ 200
tḛḛi 196
kajɨ 195
NJe 195
dansi 190
ətɨ 189
Kadɨ 189
rɔnəl 187
mbḛ 187
Ɓa 186
dɔsi 186
uni 183
tae 183
kanjɨ 181
ban 181
mbal 180
kam 180
kagɨ 180
ɓəə 179
Ja̰ 179
ndu 178
Poy 177
uwə 176
ri 176
rɔm 175
m-o 174
kun 174
rɔe 173
dɔm 172
oy 171
m-ra 170
ɨrai 168
nay 168
ay 167
ade 167
Kɨn 167
Jorijaləm 166
Adɨ 163
na̰ 162
mɨtə 161
m-aw 161
ur 160
najɨ 160
uwəi 157
osɨ 155
Ḭ 151
por 151
Səi 151
kɔjɨ 150
malayka 148
nga̰ 147
dɔne 145
nga 143
m-ɨsɨ 143
kɨngə 143
tujɨ 142
Bai 141
ɓone 139
gɨde 138
səm 137
darɔ 137
Mi 136
rɔi 135
nja 135
ɨyə̰ 134
ɓasi 132
ko 132
tɔl 131
Mojɨ 131
nu 129
ndune 129
ɨtə 128
ɓɨ 126
kɔr 126
ai 124
ngɨrə 123
dɔgɨ 122
ngəm 121
me-majɨ 120
dangay 120
asi 120
usoi 119
j-a 119
m-adɨ 118
koo 118
ɓari-e 117
ndəgɨ 117
la 117
dande 117
ma 116
j-ɨsɨ 116
kojɨ 115
Abɨrakam 114
ḭḭ 113
ndangɨ 113
kuwə 113
da 113
adɨ-de 113
mene 112
ɓasɨne 110
dɔje 110
Taa 110
kə̰ə̰ 109
toi 108
m-ɨlə 108
sɨri 107
batɨ 107
asɨgar 107
ɔsi 105
adɨ-m 105
njɨyə 104
nəl 103
jine 103
ratata 102
ndoo 102
ndɔr 101
kagɨ-dəsɨ 101
dəjɨ 101
Parɨsɨ 101
Isɨrayəl 100
ngom 99
mapa 99
uri 98
ndə̰y 98
NDɔ 98
mee 97
kəmne 97
kəmde 97
sɔ 95
m-re 95
ɨyə̰i 94
tɔe 94
ɔsɨ 93
rɔje 93
ɓal 92
ti 92
rade 91
pa 91
goe 91
mɨndɨ 90
mo̰y 90
tɔɓa 89
loe 89
kəm-to-ndoo 89
adi-e 89
sangɨ 88
sangi 88
kasɨ 88
gɨdɨ 88
adɨ-je 88
oyo 87
kandɨ 87
batəm 87
tɔgɨne 86
əli-e 85
lapɨya 85
MBata 85
ɨle 84
dɨbɨ 83
NGakom 83
boy 82
sa̰y 81
nungɨ 81
meje 81
jide 81
j-o 81
tane 80
m-gər 80
kutɨ 80
dəwe 80
Mari 80
kəme 79
kunjɨ 79
a̰y 79
ɨlə-de 78
sɨgɨ 78
sɔl 78
ndɨgɨ-naa 78
kaya 78
dɔi 78
Pɨlatɨ 78
Me 78
wongɨ 77
dɔsa̰y 77
adi-mi 77
ɓar 76
kujɨ 76
ke 76
Galile 76
tade 75
ra-e 75
mem 75
Dɔkagɨlo 75
made 74
Sɨmo̰ 74
ɨra 73
rosɨ 73
m-ɨngə 73
j-əi 73
dum 73
taai 72
ndude 72
kɔsɨ-gon 72
ge 72
ra-n 71
ndangi 71
M-a 71
Dabɨdɨ 71
ɓɔyɔ 70
Əi 69
uso 69
Jɨ 69
ngatɔgɨ 68
bato 68
nda 67
m-ɨndə 67
rəbe 66
a̰yḭ-naa 66
o̰ 65
o 65
jisi 65
ɔtɨ 64
du 64
ɨtəli 63
səje 63
mbati 63
m-təl 63
kay 63
ngɨre 62
su 61
ole 61
ojɨ 61
nju 61
m-ə 61
dəji-e 61
dəji 60
ndi 59
Bawje 59
kɨmbər 58
Ra 58
ɔri 57
ɓu 57
tətɨ 57
mbo̰ 57
m-ndɨgɨ 57
m-ndangɨ 57
kɨyə̰ 57
kəmsi 57
gɨne 57
ya̰ 56
wale 56
j-aw 56
gangi 56
ɨləi-e 55
Malayka 55
M-əl 55
ngɔsɨne 54
kəm-kədɨ 54
dɔbəy 54
Oi 54
Erodɨ 54
tɨtɨ 53
ngaw 53
mei 53
poy 52
ndɨgi 52
mbar 52
kawi-naa 52
dɨlə 52
əl-m 51
n-a 51
ɓo 50
ndul 50
mbi 50
kulə 50
katɨ 50
jie 50
dəje 50
Dɨngəm 50
ɓi 49
oyi 49
mər 49
kəmi 49
Jude 49
Ɨsɨ 48
tḭ 48
ba̰ 48
Makɨtɨbɨ 48
Awi 48
ɔjɨ-n 47
njɨyəi 47
ngɔdɨ 47
mbatɨ 47
j-ɨlə 47
j-əl 47
Sɔbɨ 47
M-gər 47
əl-n 46
yə 46
nɨn 46
lɔm 46
jim 46
j-ɨngə 46
tuwə 45
no̰i 45
karne 45
kalangɨ 45
Pɨlɨpɨ 45
Dəne 45
ɓogɨ 44
tɔli 44
tɔge 44
njae 44
madɨne 44
bɔr 44
ba̰y 44
Adi 44
kɨgə 43
kondɔ 43
gom 43
ɔdɨ 42
ɓadɨ 42
ngal 42
ndon 42
ndae 42
mɨndɨne 42
ajɨ 42
Jɨsəpɨ 42
Barnabasɨ 42
ɔy 41
rae 41
la-mbə 41
kaje 41
j-adɨ 41
də 41
dɔ-naa 41
Je 41
ɨgər 40
tɨgə 40
tɔgɨde 40
ra-de 40
osi 40
ngakom 40
na 40
mbḛe 40
kədɨ 40
Judasɨ 40
Jakɨ 40
njḛ 39
ndəge 39
ndogɨ 39
m-dəjɨ 39
kɔl 39
kade 39
ədɨ 38
Ɨgəri 38
un-e 38
tɨdə 38
no̰e 38
kul 38
dam 38
Kosɨ 38
ɨlə-m 37
tɔgi 37
re-n 37
njasi 37
ngərəngɨ 37
ndum 37
məkəsɨde 37
mal 37
kə 37
j-ɨndə 37
dəjɨ-de 37
ɓutɨ 36
njade 36
mbəte 36
gode 36
asɨ-naa 36
Se 36
Aw 36
Ɨrai 35
mbisi 35
mari 35
m-tḛḛ 35
kɨrə 35
kɔsɨ 35
baw 35
Sol 35
NGar 35
MBa 35
rai-de 34
ngako̰je 34
mbə 34
Sata̰ 34
Rom 34
Dɔ 34
ɓeko̰ 33
tḛḛ-n 33
tɨl 33
tər 33
no̰de 33
lambɨ 33
ko̰e 33
kada 33
gɨndɨ 33
adi-de 33
Oyo 33
NGone 33
Jagɨ 33
Ejɨpɨ 33
ɨjə 32
əli-de 32
tɔgɨsi 32
sotɨ 32
ngokone 32
kɨyə 32
kɔy 32
ka̰y 32
gum 32
aw-n 32
ɨlə-n 31
rɔsɔl 31
pu 31
ooi-e 31
ndɔe 31
m-əli 31
m-un 31
koje 31
gosɨ 31
Tɨmote 31
əli-naa 30
ɓukɨ 30
yɨbɨ 30
unjɨ 30
ngangɨ 30
jagɨ 30
e-n 30
Na̰ 30
Najarətɨ 30
Eli 30
ɨndɨgi 29
uwəi-e 29
tosi 29
ngane 29
ndole 29
mbide 29
kone 29
jii 29
go̰ 29
bərəre 29
Səjar 29
Loe 29
Gɨn 29
Dɔkagɨloe 29
ɨre 28
ɔyi 28
Əli 28
ngəmi 28
mehḛ 28
kḭ 28
kɨlə-m 28
O 28
A̰tɨyosɨ 28
ɨtaai 27
ɓari 27
wangɨ 27
rasi 27
njangɨ 27
ngonm 27
mbəl 27
marɨm 27
madi 27
kəmje 27
jɔgɨ 27
hɔy 27
gəi 27
danje 27
am 27
Pakɨ 27
Masəduwan 27
Jakobɨ 27
əl-je 26
un-n 26
tai 26
sa 26
nduwə 26
mur 26
kɔpɨ 26
kasɨgar 26
gotoi 26
gatɨ 26
dɔɔi 26
dɔkagɨloe 26
banjɨ 26
Uwəi 26
ɨrəi 25
ɨmbati 25
ɨjəi 25
əm 25
ɓətɨ 25
ɓar-de 25
Ɨre 25
Ɨndəi 25
o̰i 25
oo-n 25
no̰si 25
ni 25
natɨ 25
n-əi 25
n-e 25
mɔtɨ 25
dunɨya̰ 25
bawne 25
M-o 25
Batɨsɨ 25
ɓuki 24
Ɨrəi 24
Ɨlə 24
yəkɨ 24
tɔl-de 24
pɨtɨ 24
ngur 24
nene 24
n-ooi 24
maje 24
mai 24
koro 24
kon 24
ka̰ 24
kande 24
j-awi 24
hal 24
gate 24
gangɨ-naa 24
basa 24
bandɨ 24
andɨ 24
Samari 24
Lajar 24
Kəte 24
Epəjɨ 24
Ejay 24
ɓari-de 23
uwe 23
utɨ 23
tɔli-de 23
tuji 23
oi-mi 23
nəl-e 23
nojɨ 23
nga̰me 23
ndajɨ 23
naji-naa 23
n-oo 23
m-sangɨ 23
m-adi 23
kɨl 23
jibəl 23
gu 23
Sɨlasɨ 23
NDu-kun 23
Bawsi 23
ɨsɨ-n 22
ɨngə-n 22
ɓəli 22
yəl 22
tɔli-e 22
togɨ 22
ta̰ 22
sɨndə 22
njururu 22
njane 22
ndujɨ 22
mbine 22
m-ḭ 22
kɨle 22
kur 22
j-ə 22
dɨngɨri 22
do 22
darɔm 22
ayi 22
Səjare 22
Jakari 22
Aji 22
ɨtḛḛ 21
ɨge 21
ɔti 21
ɔr-n 21
ɓar-e 21
yətɨ 21
təl-n 21
tɔm 21
to̰ 21
tam 21
takule 21
oo-e 21
ndoi 21
mangɨ 21
majɨ-kur 21
li 21
kae 21
gəri-e 21
gon 21
dər 21
Kɨlə 21
Isakɨ 21
Gɨrəkɨ 21
ɨndɨgɨ 20
ɨndə-n 20
ɨbɨ 20
ɨbə 20
uwə-m 20
tɨngə 20
təti 20
pɨr 20
nəl-de 20
njɨyəsi 20
ndui 20
ndue 20
m-ɨyə̰ 20
m-dəji 20
kɨsɨ-maje 20
j-uwə 20
gei 20
gangɨ-n 20
darɔe 20
bɨni 20
ali 20
Otɨ 20
NGonm 20
Majɨ-kur 20
M-ra 20
M-dəjɨ 20
Ləbi 20
Kapərnayɨm 20
ɨtoi 19
ɨngə-de 19
ɔr-de 19
ɓɔl 19
ɓae 19
ɓade 19
Əl 19
təbɨ 19
tutɨ 19
taje 19
taa-naa 19
otɨ 19
nəl-m 19
njai 19
mbay-kote 19
m-ade 19
ku 19
kal 19
darɔsi 19
Un 19
Tɔjɨ 19
ɨyə̰-de 18
ɨnge 18
ɔji 18
ɔdi 18
Ɨyə̰i 18
Ɨra 18
tɔi 18
sḭ 18
sakɨ 18
rɨsɨ 18
ra-m 18
no̰m 18
ngonne 18
ngone 18
ngakonaa 18
mbəli 18
mbie 18
mandɨ 18
m-ɨlə-n 18
m-gangɨ 18
kər 18
kɔsongɨ 18
kore 18
kawi 18
j-ɨngəi 18
bole 18
bawe 18
Tɨtɨ 18
M-ɨlə 18
Etɨyən 18
Asɨ 18
ɨtəl 17
ɨnde 17
ətɨ-de 17
ɓane 17
ya̰i 17
tɔl-n 17
oji 17
ngoko̰e 17
ndɨgɨ-je 17
ndade 17
n-ra 17
n-aw 17
mɔtɨne 17
madɨde 17
m-a̰y 17
law 17
kɔke 17
gone 17
dɔɔ 17
darɔi 17
bal 17
To 17
M-ndɨgɨ 17
J-a 17
Damasɨ 17
ɨyə̰-n 16
ɨləi-mi 16
ədi 16
ɔr-e 16
ɔgi 16
ɓəi-e 16
uwə-de 16
tɔgɨm 16
taa-je 16
sɨlə 16
sanəi-naa 16
sangɨ-naa 16
ngoko̰i 16
nayḭ-naa 16
nakɨ 16
n-tɔli-e 16
m-ɨngə-n 16
m-ndo 16
m-asɨ 16
kɨbə 16
ko̰i 16
kasɨ-naa 16
jangɨ 16
jam 16
gər-e 16
go-naa 16
NGan 16
Martɨ 16
Kəm-to-ndoo 16
J-əi 16
Adam 16
ɨyḛ 15
ɨyə̰i-de 15
ɓəi 15
Ɨsi 15
Ɓəl 15
Ɓam 15
ya̰ne 15
uti 15
tɨtɨ-naa 15
təl-e 15
to-n 15
tajɨ 15
no̰ne 15
ngɨnəi 15
ngoko̰je 15
ndəy 15
mɔtɨde 15
mi-n 15
mbalo 15
m-ra-n 15
m-ge 15
kəmm 15
kajɨ-je 15
jijoo 15
j-un 15
j-adi 15
gɨr 15
bɨl 15
bur 15
atɨ 15
Sadusɨ 15
Rai 15
Məlsɨsədəkɨ 15
Ko̰ɓe 15
Jurdḛ 15
Baw 15
Babɨlon 15
ɨtḛḛi 14
ɨsangi 14
ɨngəi-e 14
ɨndə-de 14
ɨləi-de 14
ən 14
Ɨtaai 14
Ɨləi 14
Ɔr 14
uwəi-mi 14
tɔy 14
tosɨ 14
sane 14
rɨgɨ 14
ngawe 14
ngako̰ 14
ndɨkɨri 14
n-awi 14
məkəsɨne 14
manjɨ 14
m-uso 14
kɨnjə 14
kəm-nda 14
kəm-naa 14
kɔdɨ 14
koym 14
jɨgɨ 14
dəji-naa 14
dəbɨ 14
bəy 14
bu 14
andi 14
Uni 14
Pəsɨtusɨ 14
NDangi 14
Kəy 14
Ko̰ 14
J-aw 14
Bətani 14
Ananɨyasɨ 14
Agɨrɨpa 14
ɨndangɨ 13
ɨlə-je 13
ɨgangi 13
ɓuki-de 13
ɓai 13
uni-e 13
tɔsɨ 13
tɔgɨje 13
tasi 13
taji 13
sɔlɔ 13
rai-e 13
pa̰y 13
nḛe 13
njam 13
ngawne 13
ngako̰e 13
ndogi 13
naje 13
n-adɨ 13
mɨnde 13
mbətɨ 13
m-əl-n 13
kɔtɨ 13
koye 13
j-ɨsi 13
gɨnde 13
gər-n 13
gə 13
gune 13
ga 13
darɔje 13
bɨsɨ 13
bawsi 13
adi-je 13
Uwə 13
Tɨr 13
Tə 13
Tomasɨ 13
NGɔsɨne 13
NDɨle 13
NDɔe 13
Ka̰ 13
Jəbəde 13
Elijabətɨ 13
Barabasɨ 13
Andɨre 13
ɨngəm 12
ɨndəi-e 12
ɨgei 12
ɨbəi 12
ɔgɨ 12
uwə-n 12
tɨləi 12
tɔl-e 12
tɔde 12
tuti 12
taai-naa 12
sururu 12
rɔi-naa 12
paja 12
ore 12
oo-de 12
ngɨnə 12
ngokom 12
ngakone 12
ndɨge 12
ndəl 12
ndo-de 12
nal 12
mətɨ 12
me-ko̰ 12
mbətɨ-de 12
m-ɔjɨ 12
kotɨ 12
kom 12
kogii 12
jikare 12
j-asɨ 12
aji 12
adii 12
Sɨdo̰ 12
NDu 12
Magɨdala 12
Kɔrnəy 12
Bɨtɨ 12
Asɨgar 12
Akay 12
ḭḭ-n 11
ɨndɨgi-naa 11
ɨndo 11
ɨdəji 11
ɔsɨ-n 11
ɔde 11
yangɨra 11
tɨdəi 11
tɔjɨ-n 11
toe 11
ojɨ-n 11
o-e 11
nusɨ 11
ngɨrəde 11
ngako̰si 11
ndusi 11
n-ɨsɨ 11
n-tɔli 11
n-gəri 11
mbu 11
m-ɨlə-de 11
m-rɔ 11
m-oy 11
m-adɨ-de 11
kɨdɨ 11
kunə 11
jije 11
j-ɨləi 11
j-oi 11
gude 11
go̰i 11
darɔde 11
bɨyə̰ 11
bawje 11
asi-naa 11
Rəi 11
Pətɨ 11
NGata 11
Markɨ 11
Ko 11
Kayɨpɨ 11
Kagɨ 11
J-o 11
Isɨkarɨyotɨ 11
Dɔmajɨ 11
Apolosɨ 11
ɨɓəli 10
ɨgə 10
ɓar-je 10
ɓale 10
ya̰si 10
ya̰e 10
ya̰de 10
tɨlə 10
tode 10
taji-e 10
rəbə 10
rusɨ 10
oti 10
ooi-de 10
oji-e 10
oi-e 10
njɨyəde 10
ngande 10
ndɨngə 10
ndəmi 10
ndooe 10
n-ɨngə 10
me-sɔl 10
m-uwə 10
m-tɔl 10
lae 10
kɨsɨde 10
kunje 10
kun-ndu 10
karm 10
j-ɨndəi 10
j-əli 10
gɨdɨde 10
gɔl 10
gakɨra 10
dɨbi 10
dəji-de 10
dɔrɔne 10
bawi 10
baji 10
ajɨ-de 10
Təsalonɨkɨ 10
Tɔ 10
Sɨri 10
Su 10
Sodom 10
Nay 10
NGako̰je 10
Majal 10
M-aw 10
Korḛtɨ 10
Kadɨ-me 10
Jope 10
Bawne 10
ɨyə̰i-e 9
ɨtɨdəi 9
ɨno̰i 9
ɨnjɨyəi 9
ɨngəmi 9
ɨndə-m 9
ɨməri 9
ɨləi-naa 9
ɔgɨ-de 9
Ɨndə 9
Əl-de 9
tɨgəi 9
tɔji 9
tujɨ-de 9
tu 9
ta̰y 9
tatɨ 9
səne 9
poye 9
oo-m 9
oje 9
nɨne 9
ngɨrəne 9
ngə̰y 9
ngoko̰ 9
ngako̰i 9
nee 9
ndɨgɨ-m 9
ndɨgi-naa 9
ndɔri 9
ndɔjɨ 9
ndo̰ 9
ndam 9
naji 9
mɨndɨde 9
məsɨm 9
məse 9
mbul 9
m-əl-de 9
m-to 9
m-taa 9
m-o-e 9
m-gər-e 9
luwə 9
kɔtɨ-de 9
kɔre 9
kururu 9
kure 9
kee 9
j-ɨyə̰ 9
j-ɨlə-n 9
dɨrago̰ 9
dɔɔi-e 9
day 9
darɔne 9
dani 9
dadɨ 9
bəlme 9
burɨm 9
budɨ 9
ba̰yḭ-naa 9
bangɨ 9
bajie 9
ajɨ-je 9
adɨ-n 9
Tḛḛ 9
Salomo̰ 9
Pəlɨsɨ 9
Nuwe 9
NGanm 9
NDɨlne 9
Madɨm 9
M-uwə 9
M-təl 9
Lapɨya 9
Kunjɨ 9
Kalangɨ 9
J-ɨngə 9
Dəwe 9
Dan 9
Bətɨləhəm 9
ɨɓəl 8
ɨte 8
ɨtaa 8
ɨləi-ni 8
ɨgəri-e 8
ɨgər-m 8
ɨgəi 8
əli-mi 8
əl-n-de 8
ɔjɨ-je 8
ɔi 8
ɓukɨ-de 8
ɓatɨ 8
Ɨyə̰ 8
Ɔtɨ 8
Ɔsi 8
Ɓəy 8
ya̰m 8
wukɨ 8
ugəi 8
tɨrə 8
tɔjɨ-de 8
tuwəi-e 8
tuwəi 8
tuwə-de 8
tuwe 8
sɨngə 8
sɔli 8
suləi 8
rɔ-naa 8
pe 8
no̰je 8
njɨyə-n 8
ngoo 8
ndɨle 8
ndɨlde 8
ndɨgɨ-n 8
ndo-e 8
n-uwəi 8
n-rai 8
mbɔjɨ 8
mbije 8
makɨ 8
m-ɨndə-n 8
m-ɨle 8
m-ɔsɨ-n 8
m-ɔsɨ 8
m-ra-de 8
kɨse 8
kəm-ndoo 8
kəm-kaa 8
kabɨlay 8
jɨjɨji 8
jəne 8
jəke 8
je-n 8
j-ḭ 8
j-usoi 8
j-oy 8
j-ai 8
gosi 8
dɔɔ-e 8
doləi 8
dani-e 8
dabɨ 8
bay 8
awii 8
a-n 8
Tɔgɨ 8
Sɨpɨr 8
Sɨlɨsi 8
Ri 8
NGonne 8
Kəl 8
Kondɔ 8
Ke 8
Kana 8
Ka 8
Judɨ 8
Juda 8
Jonasɨ 8
J-ɨsɨ 8
J-ɨlə 8
Ikonɨyom 8
Dɔra̰ 8
Dɔnangɨ 8
Darɔ 8
Da 8
Artəmɨsɨ 8
Amen 8
ɨyə̰-m 7
ɨtɔl 7
ɨngəi-naa 7
ɨngəi-de 7
ɨgə-n 7
ɔse 7
ɔje 7
ɔgi-de 7
ɓar-n 7
Ɨgo̰i 7
Ɔri 7
Ɓe 7
Ɓal 7
yoro 7
uwəi-naa 7
uwəi-de 7
ur-n 7
tɨti-naa 7
tɨndə 7
tɨde 7
təl-je 7
tɔli-mi 7
tuwə-n 7
tujɨ-n 7
tone 7
ta̰i 7
tagɨra 7
taa-n 7
sɔl-e 7
sange 7
rətɨ 7
rututu 7
rose 7
rane 7
ram 7
rakɨ 7
poro 7
ngorongɨ 7
ngoni 7
ngo 7
nganm 7
ngangɨde 7
ndɨli 7
ndəjɨ-de 7
ndɔl 7
məri 7
mədɨ-kɔsɨ 7
mbukɨ 7
masɨ 7
madɨsi 7
madɨm 7
madɨ-naa 7
madɨ-kɨləm 7
m-ɔjɨ-n 7
m-tujɨ 7
m-re-n 7
m-osɨ 7
m-ole 7
m-gangɨ-n 7
ləbɨ 7
lɔy 7
kuje 7
kojɨ-de 7
koe 7
kasi 7
kakɨ 7
kadɨde 7
kadi 7
jugɨ 7
j-ɨngə-n 7
j-uwəi 7
j-uso 7
j-ur 7
j-oyi 7
j-o-n 7
j-aw-n 7
j-a-n 7
gɨrə 7
gədɨ 7
goi 7
gati 7
gajɨ 7
ebɨrə 7
dɨmasɨ 7
dɨbi-e 7
dɔbəye 7
dole 7
dame 7
bḭ 7
bər 7
busɨ 7
bawm 7
bagɨne 7
asɨ-de 7
Tɨsɨkɨ 7
Təl 7
Sɨyo̰ 7
Sɨrən 7
Me-majɨ 7
Matɨye 7
Mapa 7
Ma 7
MBal 7
Lawodɨse 7
Kɨrətɨ 7
Kɨndə 7
Kɔr 7
Kajɨ 7
Dɔe 7
Aləgɨjandɨr 7
ḬḬ 6
ɨtəi 6
ɨtə-m 6
ɨtɔji 6
ɨra-n 6
ɨnjɨyə 6
ɨndəi-de 6
ɨndə-je 6
ɨkawi-naa 6
ɨgangɨ 6
ɔr-je 6
ɔji-e 6
ɓɨndɨ 6
ɓɨgə 6
ɓəi-mi 6
ɓukɨ-naa 6
ɓuki-naa 6
ɓee 6
ɓada 6
Ɨɓəl 6
Ɨtɨdəi 6
Ɨgər 6
Ɔsɨ 6
Ɓone 6
uwə-je 6
tɨndəi-e 6
tɨdə-n 6
tɔri 6
tɔjɨ-m 6
tapɨ 6
səki-e 6
sɔl-m 6
sukɨ 6
soy 6
si 6
sandukɨ 6
patɨ 6
o̰-e 6
o̰-de 6
osɨ-n 6
ooi-je 6
ole-n 6
o-m 6
njɨyəje 6
njəkɨrə 6
ngɨnə-n 6
ngəm-de 6
ngɔsi 6
nga̰mesi 6
nga̰mei 6
nga̰mede 6
ngansi 6
nganne 6
ngangɨne 6
ngako̰de 6
nede 6
ndɨngɨ 6
ndɨlsi 6
ndəm 6
ndɔjɨ-de 6
ndur 6
ndo̰y 6
ndo-n 6
nayḭ 6
najɨ-naa 6
n-tḛḛ 6
n-ade 6
məkəsɨsi 6
mutadɨ 6
mukɨ 6
mbo 6
mbae 6
madɨje 6
m-ɔr 6
m-taa-n 6
m-ndangɨ-n 6
m-ma 6
m-go̰ 6
m-aw-n 6
lḛ 6
lənaa 6
ləbi 6
lay 6
lakəle 6
labi 6
kɨsɨ-m 6
kɨr 6
kɨdə 6
kɨdi 6
kəl-e 6
kəkɨrə 6
kəi 6
kɔrde 6
kɔl-naa 6
kuwə-naa 6
kuwe 6
kusoje 6
kum 6
ko̰m 6
koo-n 6
kogi 6
jagɨm 6
ja 6
j-əl-n 6
j-ɔsɨ 6
j-ɔr 6
j-osɨ 6
j-adɨ-de 6
hom 6
gɨdɨsi 6
gər-m 6
dɨyakɨr 6
bɨlɨm 6
bɨlə 6
bawde 6
bana 6
angal 6
adɨ-n-je 6
adɨ-m-de 6
Uri 6
Ur 6
Tɨrowasɨ 6
Tɔɓa 6
Parawo̰ 6
Oti 6
Osi 6
Onoi 6
Nəl 6
NJa 6
NGoni 6
NGokom 6
NGatɔgɨ 6
Mesi 6
Man 6
Madɨ 6
MBari 6
M-ndangɨ 6
M-adɨ 6
Lɨsɨtɨr 6
Kɔjɨ 6
Ka̰y 6
Jəriko 6
Jayrusɨ 6
Galasi 6
Ebɨrə 6
Bətɨsayda 6
Bəre 6
Bəljəbul 6
Bawe 6
Balam 6
An 6
Akɨlasɨ 6
Ajɨ 6
Abəl 6
ɨɓar 5
ɨtɔgi 5
ɨrai-e 5
ɨndɨgi-mi 5
ɨndoi 5
ɨndaji 5
ɨnajɨ 5
ɨjə-n 5
ɨgo̰i 5
ɨdɨbɨ 5
ɨdəjɨ 5
ɨdəji-e 5
əli-je 5
ɔsi-e 5
ɔri-e 5
ɔri-de 5
ɔjɨ-de 5
ɔ 5
ɓɔyɔi 5
ɓogi 5
ɓaɓe 5
ɓar-m 5
Ɨɓəli 5
Ɨɓe 5
Ɨtoi 5
Ɨngə 5
Ɨndangɨ 5
Ɔy 5
Ɓəə 5
tɨndəi-de 5
tɨgə-n 5
tɨdə-de 5
tɨbɨ 5
tɔr 5
tur 5
togi 5
to-e 5
tate 5
taji-naa 5
tabɨlə 5
sɔl-de 5
sulə 5
sokɨto 5
sangi-mi 5
raje 5
pɨti 5
pusɨ 5
pungɨ 5
pakɨ 5
orəi 5
ooi-mi 5
nəm 5
nongɨ 5
ngəmi-e 5
ngawi 5
ngawde 5
ngale 5
ndɨngəi 5
ndɨlm 5
ndəjɨ 5
nduje 5
nduguru 5
ndogɨ-n 5
ndani 5
nai 5
n-ɨngəi 5
n-ɨndəi 5
n-əli 5
n-re 5
mɨndɨm 5
məsɨne 5
məkəsɨ 5
mɔtɨsi 5
mɔte 5
mbəti 5
mbəi 5
mbujɨ 5
mbo̰de 5
mba̰ 5
m-ɨtə-de 5
m-tɔjɨ 5
m-o-n 5
m-ndɨngə 5
m-nay 5
m-dəje 5
ləbi-naa 5
lɔy-n 5
langɨsi 5
kɨlə-de 5
kɨdi-e 5
kəy-lo 5
kəngɨ 5
kənde 5
kɔbɨ 5
ko̰de 5
konane 5
koji 5
kawe 5
karde 5
kale 5
kadɨ-je 5
kadɨ-de 5
jɨpɨ 5
ji-naa 5
j-əl-e 5
j-ɔjɨ 5
j-uni 5
j-o-e 5
j-a̰yḭ-naa 5
j-asi 5
j-al 5
gɨdɨne 5
gəri-ni 5
gəme 5
gɔjɨ 5
gugɨ 5
gonm 5
goje 5
gangi-naa 5
gaje 5
dəi 5
dɔɔ-n 5
dɔsɔ 5
bɨrɨri 5
budi 5
angalde 5
adɨ-ne 5
Wongɨ 5
Təli 5
Tarsɨ 5
Sɨnay 5
Sara 5
Rɔ 5
Pɨrɨsɨl 5
Pampɨli 5
OOi 5
Nɨkodəm 5
No̰o̰ 5
No̰ 5
NDə̰y 5
Mər 5
Mo̰y 5
M-ɨngə 5
M-ɨndə 5
M-ɓəl 5
M-re 5
M-asɨ 5
Lotɨ 5
Kɨlə-mɨndɨ 5
Koy 5
Jaso̰ 5
Jase 5
Itali 5
Gənəjarətɨ 5
Ge 5
Gayusɨ 5
Erodɨyadɨ 5
Dərbɨ 5
Atən 5
Asi 5
Arɨsɨtarkɨ 5
Aro̰ 5
Alpe 5
ɨɓəli-e 4
ɨɓar-m 4
ɨyə̰i-ni 4
ɨyə̰-je 4
ɨtəti 4
ɨtɔli-mi 4
ɨsɔli 4
ɨsangɨ 4
ɨngəəi 4
ɨngəi-mi 4
ɨngə-m 4
ɨndɨgɨ-m 4
ɨndəmi 4
ɨmai 4
ɨlə-n-de 4
ɨgəri-mi 4
ɨgangii 4
ɨdəjɨ-m 4
ɨbəi-e 4
əti 4
əl-e-n 4
əde 4
ɔr-m 4
ɔdɨ-n 4
ɔdɨ-m 4
ɓəi-de 4
ɓukɨ-n 4
ɓar-e-n 4
ɓangɨ 4
Ɨtəl 4
Ɨngəmi 4
Ɨngəi 4
Ɨge 4
Ɨdəji 4
Ɓəi 4
Ɓo 4
Ɓasɨne 4
yəti 4
yo̰ 4
yoe 4
ya̰je 4
wanjɨ 4
ur-e 4
un-je 4
un-de 4
ul 4
ugə 4
tɨndəi-mi 4
tɨmə 4
tɨləi-e 4
tɨjə 4
tɨbi 4
təte 4
təl-de 4
tɔne 4
tɔl-naa 4
tɔl-e-n 4
tɔjɨ-je 4
tɔ-n 4
tuje 4
to-m 4
taai-e 4
sɨngəi 4
sɨl 4
sən 4
səki 4
səbɨ 4
sɔl-n 4
sur 4
supɨra 4
sangi-e 4
rɨw 4
rəkɨtə 4
rɔgɔgɔ 4
rɔ-n 4
rugɨ 4
rai-mi 4
ra-je 4
ra-i 4
pi 4
pal 4
o̰-n 4
onosi 4
oi-de 4
o-n 4
nɨngə-kasɨ 4
nəl-i 4
noje 4
njɨr 4
njəkɨ 4
nja̰ 4
njaje 4
ngəm-e 4
ngəi 4
ngə 4
nga̰meje 4
ngandɨ 4
ngadan 4
ndɨbɨ 4
ndɔri-e 4
ndor 4
ndoləi 4
nda̰e 4
nagɨ 4
na-e 4
n-əl 4
n-ɔr 4
n-uso 4
n-adɨ-de 4
mətər 4
məsɨde 4
mongɨde 4
mbɔne 4
mbore 4
mbare 4
man-e 4
m-ɨyḛ 4
m-ɨndə-i 4
m-əl-e 4
m-ɓəl 4
m-uwə-n 4
m-ur 4
m-un-e 4
m-tḛḛ-n 4
m-tətɨ 4
m-təl-n 4
m-tuwə-n 4
m-to-n 4
m-ngəm 4
m-ndɨge 4
m-ndəjɨ 4
m-mbətɨ 4
m-mbatɨ 4
m-kɔte 4
m-kaw 4
m-goto 4
m-dɨbɨ 4
luy 4
latɨ 4
labɨ 4
kɨrɨsɨ 4
kɨre 4
kɨngə-naa 4
kɨngə-n 4
kɨje 4
kə̰ə̰e 4
kə̰y 4
kətɨ 4
kəlsi 4
kəli 4
kəlde 4
kəl-de 4
kɔte 4
kɔli 4
kuwəi 4
konanm 4
kojɨ-ne 4
kojɨ-m 4
kode 4
kei 4
kawm 4
kaw-n 4
kari 4
kangɨla 4
kandɨne 4
kanana 4
kalde 4
kai 4
kadɨsi 4
kadi-e 4
j-ɨsɨ-n 4
j-ɨndə-n 4
j-o-de 4
j-a̰y 4
j-adɨ-n 4
j-ade 4
gɨri 4
gɨnsi 4
gəri-mi 4
gəri-de 4
gəngɨ 4
gəle 4
gugi 4
goto-n 4
ga̰e 4
gatɨ-n 4
gakɨ-naa 4
dɨjee 4
dɨbe 4
dəgɨ 4
dɔrɔ 4
dii 4
dadan 4
bujɨ 4
budi-de 4
bi 4
ba̰yḛ 4
bare 4
ajɨ-n 4
ajɨ-m 4
Uti 4
Usoi 4
Tɨyatɨr 4
Toi 4
Taji 4
Tade 4
Taai 4
Sɨməyo̰ 4
Sa 4
Rəbɨ 4
Rɔnəl 4
Rɔm 4
Rakabɨ 4
Pɨsɨdi 4
Pənəsi 4
Pa 4
Onəsɨpɔr 4
OO 4
NJai 4
NGakonaa 4
NDɨlm 4
NDɨgɨ 4
NDɨgi 4
NDəgɨ 4
Mem 4
Mee 4
Madɨje 4
MBḛ 4
MBo̰ 4
M-ɨsɨ 4
M-gər-i 4
M-ge 4
M-dəji 4
Lɨda 4
Lə 4
Kɨbɨ 4
Kəm 4
Kun 4
Kay 4
Kaw 4
Kaje 4
Gɨne 4
Gərasa 4
Gər 4
Gomɔr 4
Esuwa 4
Epapɨrasɨ 4
Dɨbi-e 4
Dəmetɨrusɨ 4
Bawi 4
Batɨləmi 4
Basa 4
Arɨmate 4
Aram 4
Aləgɨjandɨri 4
Adɨ-m 4
Adi-mi 4
Adi-e 4
Adi-de 4
ɨɓɔyɔ 3
ɨɓuki 3
ɨɓari-e 3
ɨyə̰i-je 3
ɨyətɨ 3
ɨyəi 3
ɨtɨngə 3
ɨtəli-e 3
ɨtɔli-e 3
ɨtɔli-de 3
ɨtɔli 3
ɨtujɨ 3
ɨtogi 3
ɨto 3
ɨtapɨ 3
ɨsɔl 3
ɨsii 3
ɨrɔi 3
ɨre-n 3
ɨrai-de 3
ɨngə-je 3
ɨndɨge 3
ɨndəi-mi 3
ɨndəi-je 3
ɨndɔr 3
ɨndogɨ 3
ɨndo-je 3
ɨnayḭ 3
ɨmbatɨ 3
ɨma 3
ɨkɨdɨ 3
ɨkɨdi 3
ɨgəri-de 3
ɨgər-n 3
ɨgo̰ 3
ɨgatɨ 3
ɨgange 3
ɨgai 3
ɨdə-je 3
ɨdɔɔi 3
ɨbə-n 3
ɨbə-de 3
ɨbi 3
əte 3
əli-ni 3
ɔsɨ-m 3
ɔsɨ-je 3
ɔsɨ-de 3
ɔle 3
ɔjɨ-m 3
ɔji-je 3
ɔji-de 3
ɔgɨ-m 3
ɔgi-e 3
ɔge 3
ɔde-n 3
ɓɨr 3
ɓɨngəi-naa 3
ɓədɨsi 3
ɓədi 3
ɓə 3
ɓuki-e 3
ɓari-ni 3
ɓari-mi 3
ɓa-n 3
Ɨsurə 3
Ɨsangɨ 3
Ɨngəm 3
Ɨndə-de 3
Ɨgei 3
Əl-je 3
Ɔyi 3
Ɓane 3
Ɓaje 3
Ɓae 3
yəki 3
yəke 3
yo̰m 3
wuy 3
wol 3
uwəi-je 3
unjɨ-n 3
un-m 3
un-e-n 3
tɨyə̰i-naa 3
tɨndəi 3
tɨgəi-e 3
tətɨ-de 3
təlii 3
təli-de 3
tɔje 3
tuwəi-de 3
tui 3
tagɨne 3
taa-e 3
taa-de 3
ta-e 3
sɨngəje 3
sɨkɨti 3
sɨkə 3
səke 3
surə 3
soro 3
sol 3
si-e 3
sangi-ni 3
sangi-naa 3
rə̰y 3
ro-de 3
rem 3
ra̰ 3
pɨti-e 3
putɨ 3
po̰ 3
oo-je 3
oo-e-n 3
oji-de 3
o-de 3
nɨnde 3
nəl-je 3
nom 3
nojɨm 3
noji 3
njɨyəne 3
njɨye 3
njaba 3
ngun 3
ngoko̰si 3
nesi 3
nei 3
ndɨr 3
ndɨgɨ-de 3
ndɨgi-e 3
ndəə 3
ndər 3
ndəmi-de 3
ndəli-e 3
ndəli 3
ndɔr-e 3
ndɔne 3
ndunə 3
ndone 3
ndo-n-de 3
ndo-m 3
ndo-je 3
nda̰ne 3
ndangɨ-n 3
ndangɨ-de 3
ndange 3
ndai 3
nar 3
nanga 3
nali 3
n-ɨndə 3
n-ɨləi 3
n-ɨlə-n 3
n-uwəi-e-n 3
n-uwəi-e 3
n-təli 3
n-təl 3
n-tɔli-mi 3
n-tɔl 3
n-tɔjɨ 3
n-a̰yḭ-naa 3
n-asɨ 3
n-adɨ-je 3
n-adi-e 3
mɨkɨri 3
məmne 3
məm 3
məkəsɨje 3
məkəsi 3
məi 3
me-naa 3
mbḭ 3
mbɨr 3
mbɨki 3
mbəti-de 3
mbəngɨrə 3
mbɔl 3
mbɔe 3
mbusɨ 3
mbo̰si 3
mbati-e 3
mbate 3
mani 3
mane 3
maji 3
madɨ-kɨlə 3
ma-n 3
m-ɨyə̰-n 3
m-ɨngə-i 3
m-ɨlə-i 3
m-ɨgə-i 3
m-ɔy 3
m-ɔjii 3
m-ɔdɨ 3
m-ɓɔyɔ 3
m-uwe 3
m-tḭ 3
m-tɔji 3
m-ra-i 3
m-o-de 3
m-nəl 3
m-no̰ 3
m-njɨyə 3
m-najɨ 3
m-gər-n 3
m-ajɨ-de 3
m-adɨ-n 3
m-a-n 3
lɨtɨ 3
lɔr 3
lati 3
kɨsɨje 3
kɨrem 3
kɨnge 3
kɨnde 3
kɨləm 3
kəye 3
kəlne 3
kəl-n 3
kɔtɨrongɨ 3
kɔti 3
kɔsi 3
kɔje 3
kɔgɨ 3
kuwə-n 3
kuwə-de 3
kusosi 3
kurɨm 3
kulə-n 3
kulum 3
kul-de 3
koyne 3
kosi 3
kondɔe 3
kole 3
kekeke 3
ka̰yḭ-naa 3
kawde 3
kate 3
kandɨde 3
kadi-mi 3
jɔre 3
jɔ 3
jasɨpɨ 3
j-ḭḭ 3
j-ɨnge 3
j-ɨgə 3
j-ɔtɨ 3
j-uri 3
j-osi 3
j-o-i 3
j-ayi 3
j-adi-e 3
gɨdɨm 3
gɨdɨje 3
gərərə 3
gər-de 3
gəlm 3
gəli 3
gusi 3
guje 3
gonde 3
ge-e 3
gangi-de 3
galala 3
gakɨ 3
dəjɨ-n 3
dəjɨ-m 3
dəjɨ-je 3
dəji-mi 3
dəji-je 3
dɔɔ-de 3
dɔrɔe 3
dadi 3
bə 3
bore 3
basam 3
bai 3
angalsi 3
angalm 3
angale 3
ale 3
albatɨr 3
aje 3
adɨ-n-de 3
adi-ni 3
adi-naa 3
ade-n 3
Uwəi-de 3
Tḛḛi 3
Tɨropɨm 3
Tɨbərɨyadɨ 3
Təwopɨl 3
Tərtulusɨ 3
Tər 3
Tɔi 3
Tabɨta 3
Sɨlowe 3
Sardɨ 3
Sapɨra 3
Sangi 3
Samɨyəl 3
Rodɨ 3
Ra-e 3
Pɨrɨji 3
Pɨləmo̰ 3
Pɨbɨlusɨ 3
Pərjɨ 3
Po̰sɨ 3
Po̰ 3
Polusɨ 3
Pa̰təkotɨ 3
Onəjɨm 3
Omega 3
Nɨnɨbɨ 3
Mɨle 3
Məm 3
Matɨyasɨ 3
Maje 3
M-sangɨ 3
M-ndəji 3
M-go̰ 3
Lɨsɨyasɨ 3
Lukɨ 3
Kɨlodɨ 3
Ku 3
Ko̰e 3
Jəse 3
Jərəmi 3
Jusɨtusɨ 3
Jose 3
J-əl 3
J-uwə 3
Iməne 3
Gəri 3
Golgota 3
Galɨyo̰ 3
Gajɨ 3
Etɨyopi 3
Erasɨ 3
Epapɨrodɨtɨ 3
Enokɨ 3
Ene 3
Dɨjee 3
Dəmasɨ 3
Dɔbəy 3
Darɔje 3
Darɔe 3
Dande 3
Bətɨpaje 3
Bərənɨsɨ 3
Bənjame 3
Baji 3
Arabi 3
Alpa 3
Aleluya 3
Ai 3
Agar 3
Adɨ-je 3
Adɨ-de 3
Abɨya 3
ḭ-n 2
ɨɓəi-e 2
ɨɓe 2
ɨɓari-mi 2
ɨɓa 2
ɨyə̰i-mi 2
ɨyə̰-n-de 2
ɨyə 2
ɨtḭ 2
ɨtɨngəi 2
ɨtɨləi 2
ɨtətɨ 2
ɨtəi-e 2
ɨtə-de 2
ɨtɔjɨ 2
ɨtuwəi 2
ɨtuwə 2
ɨtuti-de 2
ɨtuti 2
ɨtogɨ 2
ɨta̰i 2
ɨtaai-e 2
ɨsanəi-naa 2
ɨsangi-mi 2
ɨsai 2
ɨra-m 2
ɨngɨnəi 2
ɨngəmi-de 2
ɨndɨngəi 2
ɨndɨgɨ-de 2
ɨndɨgi-e 2
ɨndɨgi-de 2
ɨndoi-naa 2
ɨndani 2
ɨndangɨ-de 2
ɨndamii 2
ɨndajɨ 2
ɨndaji-je 2
ɨna̰y 2
ɨnaji 2
ɨmbəte 2
ɨmbɔjɨ 2
ɨmbati-mi 2
ɨma-n 2
ɨlə-n-je 2
ɨl 2
ɨka̰yḭ 2
ɨkawi 2
ɨgərii 2
ɨgəri-e-n 2
ɨgəi-ni 2
ɨgose 2
ɨga 2
ɨdɨ 2
ɨbɨ-n 2
ətɨ-m 2
ədi-de 2
əbɨ 2
ɔy-je 2
ɔy-de 2
ɔsɨ-naa 2
ɔsii 2
ɔsi-e-n 2
ɔrjɨ 2
ɔjɨ-n-de 2
ɔji-naa 2
ɔgɨ-je 2
ɔgi-naa 2
ɓɨri 2
ɓəngɨrəde 2
ɓəngɨrə 2
ɓəl-e 2
ɓədɨne 2
ɓədɨ 2
ɓə-e 2
ɓogii 2
ɓari-naa 2
ɓara 2
ɓam 2
ɓakɨ 2
Ɨyə̰i-de 2
Ɨyə̰-je 2
Ɨtɔji 2
Ɨtuwəi 2
Ɨtuti-e 2
Ɨsɨpa̰y 2
Ɨsangi 2
Ɨrɔ 2
Ɨno̰ 2
Ɨnjangi 2
Ɨndɨgɨ 2
Ɨndɨgi 2
Ɨməri 2
Ɨmbo̰i 2
Ɨmbatɨ 2
Ɨgo̰ 2
Ɨgangi 2
Ɨgai 2
Ɨdəjɨ 2
Əsɨrom 2
Ərməsɨ 2
Əm 2
Əli-mi 2
Əli-e 2
Əl-m 2
Ɔr-de 2
Ɔgi 2
Ɔdɨ 2
Ɓəli 2
Ɓasi 2
Ɓade 2
yɨpɨ 2
yɨngə 2
yɨkɨti 2
yə̰ngɨ 2
yəngɨ 2
yɔgɨrɔ 2
yukɨ 2
wutɨ 2
wororo 2
wor 2
uwe-n 2
utɨ-n 2
utəi 2
usɨ 2
urm 2
urii 2
ur-de 2
unji 2
uli-de 2
ule 2
uge 2
tḭḭ 2
tḭne 2
tɨyə̰i-ni 2
tɨyə̰i 2
tɨyə̰-de 2
tɨse 2
tɨngəi 2
tɨnge 2
tɨməi 2
tɨləi-de 2
tɨlə-de 2
tɨge 2
tɨdə-n-je 2
tɨdə-je 2
tətɨ-m 2
təli-e 2
təjɨ 2
tɔsɨ-de 2
tɔsi 2
tɔmo̰ 2
tɔli-ne 2
tɔli-je 2
tɔgɨ-n 2
tuyi-e 2
tusi 2
turi 2
tur-n 2
tunəi 2
tule 2
to̰i 2
to-i 2
tie 2
ta̰-de 2
tapɨ-m 2
tan 2
tajɨ-naa 2
taji-mi 2
taji-je 2
taji-de 2
tagasi 2
taa-n-de 2
taa-m 2
sɨyə 2
sɨsi 2
sɨngəne 2
sɨle 2
sɨkəi 2
səkɨ 2
sur-e 2
so̰y 2
sii 2
sanəi 2
sane-de 2
sabatani 2
rɨpɨ 2
rə̰yḭ 2
rəkɨte 2
rɔtḭje 2
rosi 2
ree 2
rapɨ 2
raii 2
ragɨ 2
pṵṵ 2
pɨti-de 2
pɨte 2
pɨrətuwar 2
pəli 2
pəl 2
pɔ 2
pute 2
po̰ytɨ 2
poysi 2
poyje 2
poyi 2
poli 2
pole 2
pane 2
oy-n 2
oti-e 2
ooi-ni 2
oo-i 2
ojɨ-n-je 2
oji-mi 2
oi-je 2
nəle 2
nɔsɨ 2
no̰i-naa 2
nojɨne 2
nojɨde 2
njɨyəm 2
njɨbɨ 2
njo̰ 2
ngɨsəi 2
ngɨrəsi 2
ngəmi-de 2
ngɔn 2
ngɔde 2
ngororo 2
ngonsi 2
ngoko̰de 2
nga̰mee 2
ngawsi 2
ngani 2
ndɨlje 2
ndɨl-naa 2
ndɨgəi 2
ndətɨ 2
ndɔri-mi 2
ndɔle 2
ndɔje 2
ndɔi 2
nduy 2
ndusɨ 2
ndugɨdu 2
nduguru-e 2
ndo̰yde 2
ndonne 2
ndonje 2
ndolee 2
ndolede 2
ndoi-de 2
ndasi 2
ndan 2
nayḭḭ 2
nal-de 2
nai-e-n 2
nai-e 2
nai-de 2
na-n 2
n-ḭḭ 2
n-ḭ 2
n-ɨyə̰ 2
n-ɨyəi 2
n-ɨndəəi 2
n-ɨləi-e 2
n-ɨle 2
n-ɔdi 2
n-ɓəi-e-n 2
n-ɓukɨ 2
n-ɓuki-de 2
n-uwəi-de 2
n-usoi 2
n-uni 2
n-un 2
n-tḛḛi 2
n-tɨləi 2
n-taa 2
n-oyi 2
n-oy 2
n-njɨyə 2
n-gər-m 2
n-gangii 2
n-gangi 2
n-dəji-e 2
n-asɨ-naa 2
n-adi 2
mɨr 2
məsɨsi 2
məsi 2
məkəsɨm 2
mə-e 2
mə 2
muwə̰ 2
mu 2
mongɨ 2
me-nda 2
mbɨsɨ 2
mbɨsi 2
mbɨri 2
mbətɨ-m 2
mbɔi 2
mbɔ 2
mbuti 2
mborəi-ni 2
mborəi-e 2
mbim 2
mbatɨ-naa 2
mbati-mi 2
mbasɨ 2
mbari 2
mbarakɨ 2
mam 2
madɨ-kɨləje 2
m-ḭḭ-n 2
m-ɨyə̰-i 2
m-ɨtə 2
m-ɨsɨ-n 2
m-ɨngə-n-de 2
m-ɨnge-n 2
m-əl-n-de 2
m-ɔjɨ-de 2
m-ɔji 2
m-ɔje 2
m-ɔgɨ-n 2
m-ɓar-de 2
m-ɓar 2
m-yətɨ 2
m-un-n 2
m-tɨngə 2
m-tɨlə-de 2
m-tuwə-de 2
m-tujɨ-n 2
m-togɨ 2
m-ra-e 2
m-pɨtɨ 2
m-ngəm-e 2
m-ndɨgɨ-n 2
m-ndɨgi 2
m-ndo-n 2
m-ndangɨ-de 2
m-najɨ-n 2
m-mbatɨ-n 2
m-ləbɨ 2
m-gər-de 2
m-dəjɨ-de 2
m-dangɨ 2
m-bujɨ 2
m-ajɨ 2
lama 2
kḭe 2
kɨsɨsi 2
kɨsɨne 2
kɨsi 2
kɨrɨri 2
kɨgə-n 2
kɨdi-je 2
kəngi-e 2
kəl-naa 2
kədɨ-naa 2
kɔyi 2
kɔy-n 2
kɔsɨ-m 2
kɔse 2
kɔrɔkɨ 2
kɔri 2
kɔli-naa 2
kɔkɨ 2
kɔde 2
kuy 2
kuu 2
kutɨde 2
kute 2
kusɨ 2
kusone 2
kusoe 2
kusode 2
kuso-e 2
kurə 2
kun-e 2
kulm 2
ko̰si 2
koyde 2
kote 2
koo-e 2
kongɨ 2
konanje 2
konan 2
kogɨ 2
ko-e 2
kesi 2
keem 2
kede 2
ka̰ysi 2
kawi-de 2
kane 2
kandae 2
kandade 2
kal-de 2
kadɨne 2
kadɨ-m 2
jururu 2
ju 2
jatɨ 2
jambal 2
j-ɨyḛ 2
j-ɨyə̰i 2
j-ɨngə-de 2
j-ɨlə-de 2
j-əl-naa 2
j-ɔsɨ-n 2
j-ɔsi 2
j-ɔge 2
j-ɔ 2
j-uwəi-e 2
j-uwə-n 2
j-o̰i 2
j-ore 2
j-oi-de 2
ijopɨ 2
gɨrəkɨ 2
gɨnm 2
gɨdɨ-naa 2
gɨbɨri 2
gərɨ-n 2
gərii 2
gəri-je 2
gəri-e-n 2
gər-ne 2
gəlne 2
gəl 2
gɔndi 2
gusɨ 2
gururu 2
guri 2
gui 2
go̰i-de 2
go̰-n-de 2
go̰-de 2
gonje 2
ge-de 2
gar 2
gangɨ-je 2
gange 2
gandɨ 2
gaki-naa 2
gai 2
dɨrɨri 2
dɨle 2
dɨgɨ 2
dɔɔi-de 2
dɔsɨri 2
dɔrɔsi 2
dɔrɔm 2
dɔrɔde 2
dum-de 2
du-je 2
du-e 2
du-de 2
dolə-n 2
dani-mi 2
damsɨl 2
bɨlɨngɨ 2
bɨgɨm 2
bətəte 2
bəre 2
bəm 2
bəl 2
bɔr-n 2
buy 2
buu 2
bui 2
boyi 2
ba̰e 2
bagɨm 2
bagɨde 2
bage 2
baa 2
ati 2
ajɨ-n-de 2
ajii 2
agi 2
Yɨbɨ 2
Yo 2
Utɨ 2
Unjɨ 2
Tɨdəi-e 2
Tɔm 2
Tujɨ 2
Sɨsəm 2
Sərjɨyusɨ 2
Səpasɨ 2
Sosɨtən 2
Sa̰kɨre 2
Sangi-e 2
Salome 2
Salmo̰ 2
Salem 2
Salatɨyəl 2
Sadokɨ 2
Rəbeka 2
Rɔi 2
Rupusɨ 2
Robowam 2
Rabi 2
Pɨrɨsɨka 2
Pɨladəlpi 2
Pərgam 2
Parəsɨ 2
Par 2
Paposɨ 2
Pal 2
Oy 2
Osɨ 2
Ojɨyasɨ 2
Ojɨ 2
Oji 2
Ogusɨtɨ 2
Obədɨ 2
OOi-e 2
Nɨm 2
Nɨkopolɨsɨ 2
Nɨkolayɨtɨ 2
Nəpɨtali 2
Natanɨyəl 2
Naso̰ 2
Najɨ 2
NJɨyə 2
NJay 2
NJangɨ 2
NJae 2
NGoo 2
NGoko̰i 2
NGa̰ 2
NGay 2
NDɨngə 2
NDɨli 2
NDɨgɨ-naa 2
NDɔr 2
NDɔl 2
NDɔjɨ 2
NDole 2
NDogɨ 2
Mɨsəl 2
Mɨsi 2
Məsi 2
Mejopotami 2
Mede 2
Me-ko̰ 2
Mata̰ 2
Manasɨ 2
Madɨya̰ 2
MBɔjɨ 2
MBo̰de 2
M-ɨyə̰ 2
M-əli 2
M-əl-de 2
M-ɓar-de 2
M-ɓar 2
M-uwə-de 2
M-tḭ 2
M-taa 2
M-ra-e 2
M-osɨ 2
M-ndəjɨ 2
M-ndogɨ 2
M-ma 2
M-kɔy 2
M-adɨ-de 2
Lɨdi 2
Kɨyə 2
Kɨsɨde 2
Kɨsɨ 2
Kɨrɨsɨpusɨ 2
Kɨrə 2
Kɨləwopasɨ 2
Kəmsi 2
Kəkɨrə 2
Kɔpɨ 2
Kujɨ 2
Korajḛ 2
Kapadosɨ 2
Kanjɨ 2
Kandɨ 2
Kama 2
Kae 2
Kadɨ-kare 2
Jətɨsəmane 2
Jəsɨ 2
Jəkonɨyasɨ 2
Jɔgɨ 2
Julɨyusɨ 2
Jowatam 2
Jorobabəl 2
Joram 2
Jojɨyasɨ 2
Jojuwe 2
Jojapa 2
Janəsɨ 2
Jangɨ 2
Jan 2
Jambɨrəsɨ 2
Jabɨlo̰ 2
J-ḭ 2
J-ɨyə̰ 2
J-ɔy 2
J-ɔtɨ 2
J-uso 2
J-asɨ 2
J-al 2
Isɨtəpanasɨ 2
Isɨmɨr 2
Gəri-mi 2
Gode 2
Gangɨ 2
Gamalɨyəl 2
Gaje 2
Gabɨrɨyəl 2
Epɨratɨ 2
Eloyi 2
Eliyudɨ 2
Eliyakɨm 2
Eliyajar 2
Ejəkɨyasɨ 2
Dɨrago̰ 2
Dɨlə 2
Dɔsa̰y 2
Dorkasɨ 2
Bɨtɨni 2
Bowajɨ 2
Bawm 2
Bawde 2
Batɨ 2
Bato 2
Barsabasɨ 2
Ba 2
A̰yḭ-naa 2
Asosɨ 2
Arsɨpɨ 2
Amɨnadabɨ 2
Amo̰ 2
Akɨm 2
Akɨla 2
Akajɨ 2
Ajɔr 2
Aja 2
Agabusɨ 2
Ade 2
Abɨyudɨ 2
Aba 2
ɨɓəli-de 1
ɨɓɔyɔi-je 1
ɨɓukɨ-n 1
ɨɓukɨ 1
ɨɓuki-e 1
ɨɓari 1
ɨɓai 1
ɨɓadɨ 1
ɨyə̰i-naa 1
ɨtḭḭ 1
ɨtɨndəi 1
ɨtɨləəi-mi 1
ɨtɨlə 1
ɨtɨge 1
ɨtɨdə 1
ɨtɨ 1
ɨtəəi-mi 1
ɨtəli-de 1
ɨtəi-mi 1
ɨtə-n 1
ɨtɔri 1
ɨtɔr 1
ɨtɔlii 1
ɨtɔl-n 1
ɨtɔjɨ-je 1
ɨtɔjii-mi 1
ɨtɔji-de 1
ɨtɔi 1
ɨtɔgii 1
ɨtuwə-je 1
ɨtunə-m 1
ɨtujɨ-n 1
ɨtujɨ-je 1
ɨtui 1
ɨtu 1
ɨta̰i-e 1
ɨtajɨ-je 1
ɨtaa-e 1
ɨsɨkɨti 1
ɨsəkii 1
ɨsəki-e-n 1
ɨsangi-e 1
ɨsai-naa 1
ɨsa-de 1
ɨsa 1
ɨrɨbəi-naa 1
ɨrə̰y 1
ɨrɔ-n 1
ɨrosi 1
ɨraii 1
ɨrai-mi 1
ɨra-n-de 1
ɨra-de 1
ɨno̰i-mi 1
ɨno̰ 1
ɨnjḛi-mi 1
ɨnjɨyə-n 1
ɨnjangi 1
ɨngɨnəi-mi 1
ɨngəmi-naa 1
ɨngəmi-mi 1
ɨngəm-n 1
ɨngəi-ne 1
ɨngə-n-de 1
ɨnge-n 1
ɨnga̰i 1
ɨngangi 1
ɨndəəi 1
ɨndəli 1
ɨndəl 1
ɨndəjɨ-de 1
ɨndəjɨ 1
ɨndəji-naa 1
ɨndəji-e 1
ɨndəii 1
ɨndə-ne 1
ɨndə-i 1
ɨndɔri 1
ɨndu-n 1
ɨndu 1
ɨndo̰i 1
ɨndoyi 1
ɨndori-naa 1
ɨndori 1
ɨndoləi-naa 1
ɨndoi-de 1
ɨndogi 1
ɨndo-de 1
ɨndangɨ-n-de 1
ɨndangi 1
ɨndange 1
ɨndaji-mi 1
ɨndaji-e 1
ɨnayḭ-naa 1
ɨnajɨ-n 1
ɨnajii 1
ɨnai 1
ɨna-de 1
ɨna 1
ɨmər 1
ɨmə 1
ɨmbəti-mi 1
ɨmbəti-de 1
ɨmbəl 1
ɨmbutɨ 1
ɨmbo̰i 1
ɨmbati-e 1
ɨmani-de 1
ɨman-e 1
ɨləi-ne 1
ɨləi-je 1
ɨləbɨ 1
ɨle-n 1
ɨlati 1
ɨlala 1
ɨkɨdɨ-n 1
ɨkɨdɨ-de 1
ɨkə 1
ɨkɔyi 1
ɨkɔtɨ 1
ɨkɔti 1
ɨkɔl 1
ɨkaw 1
ɨgəri-je 1
ɨgər-de 1
ɨgə-ne 1
ɨgotoi 1
ɨgati 1
ɨgangɨ-de 1
ɨgangi-naa 1
ɨdɨbi 1
ɨdəjɨ-n 1
ɨdəi 1
ɨdə 1
ɨdɔɔi-naa 1
ɨdɔɔ 1
ɨdumi 1
ɨdum 1
ɨdo̰i-naa 1
ɨbəyi 1
əməi 1
əmerodɨ 1
əlii 1
ədɨ-n 1
ədɨ-m 1
ədii 1
ədi-je 1
ədi-e 1
ɔtɨ-n 1
ɔte 1
ɔsi-ne 1
ɔsi-naa 1
ɔsi-mi 1
ɔsi-gone 1
ɔsi-de 1
ɔse-n 1
ɔri-mi 1
ɔr-n-je 1
ɔr-n-de 1
ɔjɨ-n-je 1
ɔjii 1
ɔji-e-n 1
ɔgi-je 1
ɔdɨ-je 1
ɔdɨ-de 1
ɔdi-ni 1
ɓɨsɨri 1
ɓɨri-e 1
ɓɨngə 1
ɓɨgɨri 1
ɓəli-e 1
ɓəli-de 1
ɓəl-n 1
ɓəi-e-n 1
ɓədɨje 1
ɓə-de 1
ɓɔyɔi-e-n 1
ɓungɨ 1
ɓul 1
ɓukɨ-m 1
ɓugəi 1
ɓosi 1
ɓom 1
ɓogi-de 1
ɓoe 1
ɓay 1
ɓarɨ-n 1
ɓari-e-n 1
ɓar-n-je 1
ɓar-i 1
ɓadɨde 1
ɓadi 1
Ɨɓəli-de 1
Ɨɓɔyɔi-je 1
Ɨɓuki 1
Ɨɓari-e 1
Ɨɓari 1
Ɨɓar 1
Ɨɓai 1
Ɨtḛḛi 1
Ɨtəli 1
Ɨtəl-de 1
Ɨtɔl-e 1
Ɨtɔjɨ-je 1
Ɨtɔjɨ 1
Ɨtuwə-je 1
Ɨtuwə 1
Ɨtuti 1
Ɨtujɨ 1
Ɨtosi 1
Ɨtogɨ 1
Ɨtogi 1
Ɨto 1
Ɨtapɨ-m 1
Ɨtajɨ 1
Ɨsɨtəpanasɨ 1
Ɨsɨtoyɨsɨ 1
Ɨsangi-mi 1
Ɨrə̰yḭ 1
Ɨra-m 1
Ɨpoləi 1
Ɨno̰i 1
Ɨndɨgi-naa 1
Ɨndəmi 1
Ɨndəl 1
Ɨndəi-je 1
Ɨndəi-e 1
Ɨndə-n 1
Ɨndə-m 1
Ɨndə-je 1
Ɨndo̰ 1
Ɨndole-naa 1
Ɨndo-de 1
Ɨndaji-mi 1
Ɨnayḭ 1
Ɨnai 1
Ɨmbati 1
Ɨlɨri 1
Ɨləi-e 1
Ɨləi-de 1
Ɨlə-de 1
Ɨle 1
Ɨkəsi 1
Ɨkɔyi 1
Ɨkawi 1
Ɨjəi 1
Ɨgɨri 1
Ɨgəri-mi 1
Ɨgəi 1
Ɨgə-m 1
Ɨgo̰-je 1
Ɨgati 1
Ɨgangɨ 1
Ɨgangi-naa 1
Ɨdəjɨ-m 1
Ɨdə-je 1
Ɨdɔɔi 1
Ɨdɔɔ 1
Ɨboi 1
ƏƏ 1
Ətɨ-de 1
Ərmasɨ 1
Ərakɨlo̰ 1
Əpɨkɨr 1
Əli-naa 1
Əli-je 1
Əli-de 1
Əl-e 1
Ədɨ 1
Ədi 1
Ɔti 1
Ɔsɨ-de 1
Ɔsi-e 1
Ɔri-e 1
Ɔr-je 1
Ɔjɨ-m 1
Ɔjɨ-de 1
Ɔjɨ 1
Ɔji-mi 1
Ɔji-de 1
Ɔi 1
Ɔgi-e 1
Ɔgi-de 1
Ɔdi 1
Ɔ 1
Ɓɨr 1
Ɓɨgə 1
Ɓɨ 1
Ɓəi-e 1
Ɓutɨ 1
Ɓar-je 1
Ɓar 1
Ɓale 1
yɨw 1
yɨkɨ 1
yɨbi 1
yətɨ-n 1
yətɨ-de 1
yongɨrɔ 1
yogɨro 1
ya̰na 1
yal 1
wətəngɨ 1
wuu 1
watɨ 1
wali-naa 1
wal 1
wakɨsa 1
uwəi-e-n 1
uwə-naa 1
uwə-n-de 1
uu 1
utɨ-de 1
utii 1
uti-ni 1
usɨ-m 1
usɨ-je 1
uso-n 1
uso-m 1
usi 1
use 1
ursɨ 1
ursi 1
urje 1
uni-ni 1
uni-naa 1
uni-mi 1
uli 1
ugəi-e 1
ugəi-de 1
u 1
tḭsi 1
tḭde 1
tḛḛe 1
tḛḛde 1
tɨyə̰i-mi 1
tɨyə̰-n-de 1
tɨwi 1
tɨngə-m 1
tɨndə-de 1
tɨləi-mi 1
tɨləi-je 1
tɨli 1
tɨle 1
tɨjəne 1
tɨjəi-de 1
tɨjəi 1
tɨjə-m 1
tɨjə-de 1
tɨgə-m 1
tɨgə-de 1
tɨdə-m 1
tɨde-n 1
tɨbɨ-n 1
tɨbəi-de 1
tɨbəi 1
tə̰y 1
tətɨ-n 1
təti-e 1
tən 1
təmi 1
təlɨ-n 1
təlde 1
təl-m 1
tɔti-je 1
tɔsɔsɔ 1
tɔse 1
tɔrɨ-n 1
tɔni 1
tɔn 1
tɔlii-de 1
tɔli-ni 1
tɔli-naa 1
tɔli-e-n 1
tɔl-n-de 1
tɔl-m 1
tɔl-je 1
tɔjɨ-n-de 1
tɔji-e 1
tɔi-mi 1
tuyi-mi 1
tuwəəi 1
tuwə-n-de 1
tuwə-m 1
tuwə-je 1
tusɨ 1
tusi-je 1
tuse 1
tur-e 1
tur-de 1
tunəi-de 1
tulə 1
tujɨ-n-de 1
tuji-naa 1
tuji-de 1
tuje-n 1
to̰i-de 1
tosii 1
tom 1
toje 1
toi-je 1
togɨ-de 1
to-naa 1
tide 1
ti-e 1
te 1
ta̰i-n 1
ta̰i-mi 1
ta̰i-e 1
ta̰-je 1
ta̰-e 1
tal-e 1
tal 1
takulsi 1
takuli 1
tajɨ-de 1
tagane 1
tagade 1
taa-n-je 1
taa-e-n 1
ta-naa 1
sɨyə̰ 1
sɨyə-n 1
sɨrə 1
sɨpɨ 1
sɨngəm 1
sɨngəde 1
sɨli 1
sɨkə-n 1
səngɨrə 1
səme 1
səkɨ-n 1
səki-je 1
səki-e-n 1
sə 1
sɔtɨ 1
sɔle-n 1
sɔle 1
sɔl-i 1
sɔbɨ-n 1
suləi-de 1
sule 1
sukɨm 1
sui 1
soli 1
soki 1
so-e 1
so 1
serubḛ 1
sawe 1
sarduwan 1
sar 1
sangɨ-n 1
sangɨ-m 1
sangɨ-de 1
sangii 1
sangi-e-n 1
saa 1
rɨsi-e 1
rɨse 1
rɨrə 1
rɨgɨji 1
rɨbəi 1
rə̰y-n 1
rə̰y-de 1
rəle 1
rɔtɨ-naa 1
rɔtɨ 1
rururu 1
rungɨru 1
rogɨ 1
ro-n 1
ro-e 1
ro 1
ra̰y 1
ratɨ 1
rai-ni 1
rai-naa 1
rai-je 1
rai-e-n 1
ragi 1
radeje 1
ra-n-de 1
ra-e-n 1
pɨtɨ-de 1
pɨtii 1
pɨti-mi 1
pɨti-e-n 1
pɨnɨm 1
pərere 1
pənətɨr 1
puu 1
pur 1
pulumne 1
pulum 1
pugɨ 1
pote-de 1
posɨ 1
porne 1
pore 1
poləi-de 1
pole-naa 1
pole-n 1
pangɨlae 1
pandangɨ 1
o̰-n-de 1
o̰-m 1
oyii 1
otii-de 1
oti-mi 1
oti-de 1
ote 1
osii 1
orəi-e 1
ore-n 1
ooi-ne 1
oo-n-je 1
oo-n-de 1
onoi 1
oləi 1
ojɨ-ne 1
ojɨ-naa 1
ojɨ-de 1
ojii-naa 1
ojii-de 1
ojii 1
nɨnne 1
nəl-n-de 1
nəl-n 1
nəl-e-n 1
no̰i-e 1
nojɨsi 1
njɨriri 1
njɨbəi-e 1
njɨbəi 1
njé-kaw-naa 1
njum 1
njukɨ 1
njiyə 1
njarara 1
njangɨ-n 1
njangi 1
njanaa 1
njakɨ 1
ngḭḭ 1
ngɨsɨ 1
ngɨsə 1
ngɨsi 1
ngɨrəje 1
ngɨrəi 1
ngɨnəi-mi 1
ngɨnəi-je 1
ngɨnə-n-de 1
ngəngɨrə 1
ngəm-n 1
ngəm-m 1
ngəm-i 1
ngəm-e-n 1
ngəl 1
ngɔy 1
ngɔne 1
ngɔdi-de 1
ngɔ 1
nguy 1
ngure 1
ngonje 1
ngonan 1
nga̰mene 1
nga̰mem 1
nga̰i 1
ngawm 1
ngangɨsi 1
ngangi 1
ngange 1
ngai-e 1
ngabɨrəndi 1
nga-n 1
nem 1
neje 1
ndɨr-e 1
ndɨməi 1
ndɨlne 1
ndɨgɨ-n-je 1
ndɨgi-de 1
ndɨbi 1
ndəri 1
ndəngɨrə 1
ndəme 1
ndəl-e-n 1
ndəjɨ-naa 1
ndəji 1
ndəje 1
ndɔtii 1
ndɔrii 1
ndɔri-de 1
ndɔr-n 1
ndɔr-je 1
ndɔm 1
ndɔjɨ-je 1
ndunəi-naa 1
ndumi 1
ndu-de 1
ndo̰i 1
ndonm 1
ndoi-naa 1
ndogɨ-m 1
ndogɨ-de 1
ndogi-e 1
nda̰de 1
ndaw 1
ndangɨndi 1
ndangii 1
ndamii 1
ndami-naa 1
ndami 1
ndalo 1
ndaji 1
ndabɨ-je 1
ndabɨ-de 1
nda-je 1
nayḛ 1
naye 1
nay-n 1
nay-m 1
najɨ-n 1
najii 1
naji-e 1
nagi 1
na-naa 1
na-m 1
na-de 1
n-ɨyə̰i-naa 1
n-ɨyə̰-n 1
n-ɨsi 1
n-ɨrai 1
n-ɨngə-n 1
n-ɨjə 1
n-əl-de 1
n-ɔy 1
n-ɔri-e 1
n-ɔgi 1
n-ɔdɨ-n 1
n-ɔdi-e 1
n-ɓukɨ-de 1
n-ɓuki 1
n-ɓari-e 1
n-ɓari 1
n-ɓai 1
n-yətii 1
n-uwə 1
n-uwe 1
n-usoii 1
n-uso-e 1
n-urii 1
n-uri 1
n-ur 1
n-uni-e 1
n-ule 1
n-tɨləi-ni 1
n-tɨləi-de 1
n-tɨdə 1
n-təlɨ-n 1
n-tɔli-ni 1
n-tɔli-de 1
n-tɔl-n 1
n-tɔgɨ 1
n-tuwəi 1
n-tujɨ 1
n-taai-e 1
n-taa-e 1
n-sɨyə 1
n-suri-e 1
n-rɨbə 1
n-rɨbe 1
n-rəi 1
n-ooi-ni 1
n-ooi-e 1
n-oo-n 1
n-oo-e 1
n-nəli 1
n-nəl 1
n-ngəm 1
n-ndɨge 1
n-ndəli 1
n-ndangɨ-de 1
n-na-n 1
n-mbəti 1
n-ləi-e 1
n-gər-je 1
n-gər-e 1
n-gər 1
n-go̰i 1
n-gangɨ 1
n-dḭḭ 1
n-dəjɨ 1
n-dəji-ni 1
n-dəje 1
n-də 1
n-dɔɔi 1
n-dɔɔ-de 1
n-aw-n 1
n-asi-naa 1
n-asi 1
n-ajɨ 1
n-adi-mi 1
n 1
mɨndɨsi 1
mɨndɨje 1
mɨndi 1
mɨlɨyo̰ 1
məsɨje 1
məne 1
məme 1
mədɨ 1
mɔtɨm 1
mɔti 1
mongɨne 1
mii 1
mbɨsəi-naa 1
mbɨsəi-e 1
mbɨrii 1
mbətɨ-je 1
mbəli-naa 1
mbəli-de 1
mbəl-n 1
mbɔjɨ-n 1
mbutɨ 1
mbusɨ-n 1
mborəi-ne 1
mborəi 1
mbinaa 1
mbii 1
mbaw 1
mbatɨ-m 1
mbatɨ-de 1
mbati-ne 1
mbade 1
matɨ 1
mansi 1
manne 1
manje 1
mandɨne 1
mande 1
man-n 1
man-m 1
majɨde 1
madɨ-kɨləne 1
madɨ-kɨləi 1
madɨ-kɨləde 1
m-ḭ-n 1
m-ɨyə̰i 1
m-ɨyə̰-de 1
m-ɨnde-de 1
m-ɨnde 1
m-ɨjə 1
m-ɨgər 1
m-ɨgə 1
m-ɨge 1
m-ɨbɨ 1
m-əlɨ-n 1
m-ɔy-e 1
m-ɔtɨ 1
m-ɔsii 1
m-ɔsi-i 1
m-ɔr-n 1
m-ɔr-i 1
m-ɔr-de 1
m-ɔgɨ 1
m-ɔdɨ-n 1
m-ɔ 1
m-ɓɨr 1
m-ɓɨgə 1
m-ɓə-i 1
m-ɓə 1
m-ɓɔyɔ-e 1
m-ɓukɨ-n 1
m-ɓukɨ-de 1
m-ɓukɨ 1
m-ɓari 1
m-ɓa 1
m-uwə-i 1
m-uwə-de 1
m-un-de 1
m-ule 1
m-ul 1
m-tɨndə-de 1
m-tɨgə 1
m-tɨge 1
m-təl-e 1
m-tə 1
m-tɔr 1
m-tɔmo̰-i 1
m-tɔjɨ-n 1
m-tɔje 1
m-tɔgɨ 1
m-tɔ-de 1
m-tuwə 1
m-tuwe 1
m-tutɨ 1
m-tute 1
m-tusɨ 1
m-tujɨ-de 1
m-ta̰ 1
m-taa-e-n 1
m-taa-de 1
m-sulə 1
m-rɔ-n 1
m-ro 1
m-ra-e-n 1
m-osɨ-n 1
m-ore 1
m-ole-n 1
m-oji 1
m-ngɨnə 1
m-ngəm-i 1
m-ngom 1
m-ndɨgɨ-de 1
m-ndəl-e 1
m-ndəji 1
m-ndɔr-n 1
m-ndɔr 1
m-nduy 1
m-ndumə 1
m-ndu 1
m-ndo̰ 1
m-ndor 1
m-ndange 1
m-ndajɨ-n 1
m-na-de 1
m-na 1
m-mər 1
m-mbətɨ-de 1
m-kɔtɨ 1
m-jangɨ 1
m-gər-i 1
m-goto-n 1
m-gangɨ-naa 1
m-ga 1
m-dəjɨ-n 1
m-dəbɨ 1
m-dɔɔ 1
m-dadɨ 1
m-aje 1
m 1
lḛjɨ 1
lḛi-de 1
lḛi 1
lɨkawoni 1
ləl 1
ləi-naa 1
ləbɨ-de 1
lɔkɨ 1
lum 1
latḛ 1
langi 1
landangɨ 1
lai-ni 1
lagɨde 1
kɨyə̰-naa 1
kɨyə̰-de 1
kɨtɨ 1
kɨsɨ-n 1
kɨrətɨyḛ 1
kɨngəne 1
kɨngəi 1
kɨngəde 1
kɨndə-de 1
kɨmə 1
kɨləw 1
kɨlə-ne 1
kɨdii 1
kɨdi-mi 1
kɨdi-de 1
kɨde 1
kɨbe 1
kə̰ə̰ne 1
kəyde 1
kəsɨ 1
kərəngɨ 1
kərməsɨ 1
kəngi-de 1
kəngi 1
kəlm 1
kəle 1
kəl-m 1
kəl-je 1
kəki 1
kəi-de 1
kədɨ-n 1
kədɨ-man 1
kədɨ-de 1
kəbe 1
kɔy-de 1
kɔtɨ-n-je 1
kɔtɨ-m 1
kɔti-de 1
kɔsɨ-n 1
kɔsɨ-je 1
kɔrba̰ 1
kɔli-de 1
kɔkɨrɔ 1
kɔjɨ-m 1
kɔjɨ-de 1
kɔgɨ-de 1
kuwə-n-de 1
kurəi 1
kunjɨsi 1
kunjɨne 1
kune 1
kundɨ 1
kunduru 1
kumi 1
kume 1
kulə-je 1
kul-si 1
kujəi 1
ko̰ne 1
kosɨle 1
koo-i 1
konanne 1
konani 1
kojɨsi 1
kojɨ-si 1
ka̰yḭ 1
ka̰yje 1
ka̰a̰ 1
kawsi 1
kawje 1
karsi 1
karje 1
kanjɨm 1
kanje 1
kandi 1
kalsi 1
kalne 1
kajɨ-m 1
kagɨsi 1
kage 1
kaga̰ 1
kaga 1
kadɨm 1
kadɨje 1
kadɨ-naa 1
kadɨ-n-je 1
kadɨ-m-de 1
kadi-ni 1
ka-m 1
jəngɨ 1
jo̰ 1
jeje 1
j-ɨyə̰i-e 1
j-ɨyə̰-n-naa 1
j-ɨyə̰-n 1
j-ɨtə 1
j-ɨngəi-e 1
j-əli-naa 1
j-əl-e-n 1
j-əl-de 1
j-ədi 1
j-əde 1
j-ɔy 1
j-ɔti 1
j-ɔrii 1
j-ɔr-n 1
j-ɔjɨ-de 1
j-ɔjii 1
j-ɔdɨ 1
j-uwe 1
j-ur-n 1
j-un-n 1
j-un-e 1
j-uli-de 1
j-ule 1
j-o̰-n 1
j-otɨ 1
j-otii 1
j-oti 1
j-oi-e 1
j-o-naa 1
j-asɨ-naa 1
j-asi-naa 1
j-adi-naa 1
j-adi-n 1
j-adi-de 1
j-ade-n 1
ii 1
gɨrɨm 1
gɨdi 1
gətɨ-n 1
gəti 1
gər-n-de 1
gər-je 1
gər-i 1
gəmde 1
gəlde 1
gədɨne 1
gədɨde 1
gədi 1
gəde 1
gul 1
gugɨ-n 1
go̰-n 1
ge-m 1
gatɨde 1
gatii 1
gara 1
gangɨ-de 1
gangii 1
gangi-e 1
gal 1
gaki-e 1
gajɨne 1
gae 1
gadi 1
dɨrə 1
dɨbɨ-de 1
dɨbi-je 1
dəm 1
dəjɨ-ne 1
dəjɨ-n-je 1
dəjɨ-n-de 1
dəjii 1
də-n 1
dɔɔi-naa 1
dɔɔ-je 1
dɔrɔje 1
dɔrɔi 1
dɔmi 1
dɔkɨtur 1
dɔbəyde 1
duni 1
dumi 1
dum-e 1
dui 1
du-m 1
dole-de 1
dangɨtɨ 1
dane 1
damde 1
dal 1
dajide 1
dae 1
dade 1
bḭe 1
bɨr 1
bɨnə 1
bətɨrəi-e 1
bətɨrə 1
bətɨ 1
bəngɨrə 1
bəgəgə 1
bɔri 1
buwə 1
buwatɨ 1
bututu 1
buri 1
bundungɨ 1
bujɨ-n 1
bujɨ-de 1
budi-ni 1
bote 1
boo 1
bo-n 1
bi-e 1
batoe 1
basi 1
basai 1
bar 1
bajim 1
bagɨ 1
a̰yḭ 1
ay-n 1
ay-de 1
asɨ-m 1
asɨ-je 1
asii 1
ase 1
arja̰ 1
angalne 1
alowəsɨ 1
alii 1
ajii-mi 1
aji-de 1
adii-mi 1
adi-ne 1
adi-e-n 1
aa 1
Yəkɨ 1
Ya̰m 1
Ya̰ 1
Wali-naa 1
Uwəi-mi 1
Uwəi-je 1
Uwəi-e 1
Uso 1
Urbḛ 1
Uli-de 1
Tḭ 1
Tɨtɨ-naa 1
Tɨtusɨ 1
Tɨrpən 1
Tɨrpojɨ 1
Tɨranusɨ 1
Tɨrakonitɨdɨ 1
Tɨndəi 1
Tɨmo̰ 1
Tɨme 1
Tɨləi-de 1
Tɨgəi-e 1
Tɨbər 1
Tɨbi 1
Tərtɨyusɨ 1
Təda 1
Təbɨ 1
Tɔli-e 1
Tɔli 1
Tɔl-e 1
Tɔl 1
Tɔe 1
Tuwəi 1
Toləmayɨsɨ 1
Tamar 1
Talɨta 1
Tajɨ 1
Taje 1
Tagade 1
Taga 1
Tae 1
Sḛtɨsɨ 1
Sɨrtɨ 1
Sɨrakusɨ 1
Sɨnge 1
Sɨlbḛ 1
Sələsi 1
Səgo̰dusɨ 1
Sədɨro̰ 1
Səba 1
Sɔbɨde 1
Sur 1
Sujan 1
Suja 1
Sosɨpatər 1
Sopatər 1
Sisar 1
Sinay 1
Sawul 1
Sarəpɨta 1
Saro̰ 1
Sangɨ 1
Sane 1
Samotɨrasɨ 1
Samosɨ 1
Salɨm 1
Salmone 1
Salamɨn 1
Rəpa̰ 1
Rəjɨyo 1
Rɔje 1
Rɔe 1
Rutɨ 1
Rosɨ 1
Rasəl 1
Rama 1
Rabuni 1
Pɨtɨ 1
Pɨsɨtusɨ 1
Pɨrusɨ 1
Pɨrokɔr 1
Pɨlətɨ 1
Pɨləgo̰ 1
Pɨlologɨ 1
Pɨjəl 1
Pərsɨdɨ 1
Pənɨsɨ 1
Pəli 1
Pəbe 1
Pɔrtunatusɨ 1
Pɔrsɨyusɨ 1
Pulum 1
Pujol 1
Puda̰sɨ 1
Patɨrobasɨ 1
Patɨmosɨ 1
Patara 1
Partəjɨ 1
Parmənasɨ 1
Panuwəl 1
O̰ 1
Onosi 1
Olɨmpasɨ 1
Ole 1
Ojɨ-je 1
Oje 1
Oi-mi 1
Oi-je 1
Oi-e 1
OOi-je 1
Nɨnde 1
Nɨmpa 1
Nɨkola 1
Nɨkanɔr 1
Nɨjər 1
Nɨdɨ 1
Nəyapolɨsɨ 1
Nəre 1
No̰i 1
Nei 1
Nede 1
Nayḭ-naa 1
Nayɨm 1
Narsɨsɨ 1
Nangɨ 1
Nama 1
Naji 1
Nai 1
NJɨyəi 1
NJa̰ 1
NJade 1
NGɨrə 1
NGəmi 1
NGoko̰je 1
NGawndḛ 1
NGansi 1
NGangɨ 1
NGako̰i 1
NGabɨrəndi 1
NDɨgɨ-je 1
NDɨgə 1
NDəri 1
NDəmi 1
NDəge 1
NDɔri-e 1
NDunə 1
NDum 1
NDujɨ 1
NDuje 1
NDude 1
NDoo 1
NDonje 1
NDonde 1
NDon 1
NDoi-e 1
NDo-de 1
NDo 1
NDi 1
NDangɨ 1
NDam 1
NDade 1
NDa 1
Mɨtɨlən 1
Mɨra 1
Mɨndɨ 1
Mɨnaso̰ 1
Məsɨ 1
Məse 1
Mongɨde 1
Molokɨ 1
Medɨ 1
Marana 1
Manaye 1
Maltɨ 1
Malkusɨ 1
Mai 1
Magogɨ 1
Magada̰ 1
Madɨde 1
MBɨsəi 1
MBətɨ-de 1
MBətɨ 1
MBəte 1
MBide 1
MBatɨ 1
M-ḭ 1
M-ɨyə̰i 1
M-ɨngə-n 1
M-ɨndə-i 1
M-ɨbɨ 1
M-ɔr-de 1
M-ɔjɨ 1
M-ɓadɨ 1
M-ur 1
M-un 1
M-ule 1
M-tɔjɨ 1
M-rɔ 1
M-ra-i 1
M-ra-de 1
M-pɨtɨ 1
M-o-de 1
M-ngəm 1
M-ndɨge 1
M-ndɔr 1
M-ndange 1
M-nay 1
M-kɔti 1
M-gangɨ 1
M-ga 1
M-dəje 1
M-dəbɨ 1
M-a̰y 1
Lɨsɨyusɨ 1
Lɨsi 1
Lɨsanɨyasɨ 1
Lɨnusɨ 1
Lɨkawoni 1
Lɨbi 1
Ləm 1
Lɔr 1
Lusɨyusɨ 1
Loyɨsɨ 1
Lase 1
Lambɨ 1
Kḭ 1
Kɨyo 1
Kɨsɨsi 1
Kɨsɨ-m 1
Kɨrəsa̰sɨ 1
Kɨrinɨwusɨ 1
Kɨmbər 1
Kɨləma 1
Kɨlodɨya 1
Kɨl 1
Kəngɨ 1
Kəme 1
Kəmde 1
Kɔtɨ 1
Kɔsongɨ 1
Kɔrde 1
Kunje 1
Kul 1
Kuje 1
Koye 1
Kore 1
Koo 1
Kom 1
Kolowe 1
Kolosɨ 1
Kojɨ 1
Koda 1
Kede 1
Ka̰yḭ-naa 1
Kaya 1
Kawm 1
Kawi-naa 1
Katɨ 1
Kasɨtɔr 1
Kasɨ-naa 1
Kasɨ 1
Kasi 1
Kartusɨ 1
Karpusɨ 1
Kare 1
Kandasɨ 1
Kam 1
Kalde 1
Jəpɨte 1
Jənasɨ 1
Jəjabəl 1
Jədɨyo̰ 1
Juwəl 1
Junɨyasɨ 1
Juli 1
Jobɨ 1
Jijoo 1
Jie 1
Jara 1
Jam 1
J-ɨtə-de 1
J-ɨndə 1
J-ətɨ 1
J-ɔgɨ 1
J-un 1
J-ore 1
J-adɨ 1
Iyerapolɨsɨ 1
Iture 1
Isɨtasɨ 1
Idume 1
Gɨri 1
Gɨr 1
Gɨdɨ 1
Gəme 1
Gum 1
Goto 1
Gosɨ 1
Gogɨ 1
Goe 1
Gei 1
Gatɨ 1
Gati 1
Gangi 1
Galatɨ 1
Gaja 1
Gai 1
Gadara 1
Gabata 1
Etɨkusɨ 1
Erodɨyo̰ 1
Ermojən 1
Epɨrayɨm 1
Epaynətɨ 1
Epata 1
Enɨsɨ 1
Eno̰ 1
Emawusɨ 1
Emanuwəl 1
Elɨmasɨ 1
Elɨje 1
Eli-mi 1
Elamɨtɨ 1
Ebɨ 1
Ebulu 1
Ebodi 1
E-n 1
Dɨyotɨrəbɨ 1
Dɨyakɨr 1
Dɨrusɨl 1
Dɨbi-de 1
Dənɨsɨ 1
Dəji-naa 1
Dəji-je 1
Dəji-e 1
Dəji 1
Dɔɔi-mi 1
Dɔɔi-e 1
Dɔɔi 1
Dɔɔ-de 1
Dɔsi 1
Dɔmajal 1
Dɔgɨ 1
Dɔgakɨlo 1
Darɔsi 1
Darɔm 1
Danɨyəl 1
Dansi 1
Dangay 1
Damarɨsɨ 1
Dam 1
Dalmasi 1
Dalmanuta 1
Bḭ 1
Bɨsɨ 1
Bɨlasɨtusɨ 1
Bəyi 1
Bətɨsata 1
Bətɨ 1
Bəte 1
Bu 1
Bowanərjəsɨ 1
Bewor 1
Ba̰yḭ-naa 1
Batəm 1
Bartɨme 1
Barasi 1
Barakɨ 1
Bar-Jəju 1
Ban 1
Balakɨ 1
Bajie 1
A̰tɨpatɨrɨsɨ 1
A̰tɨpasɨ 1
Awa 1
Aw-n 1
Atali 1
Asḛkɨrtɨ 1
Arɨsɨtobul 1
Arətasɨ 1
Artəmasɨ 1
Armagədo̰ 1
Arkəlosɨ 1
Apɨyusɨ 1
Apɨya 1
Apələsɨ 1
Apolɨyo̰ 1
Apoloni 1
Angal 1
Andɨronɨkusɨ 1
Amɔr 1
Ampɨpolɨsɨ 1
Ampɨlɨyatusɨ 1
Al 1
Akəldama 1
Akaykusɨ 1
Ajɨ-je 1
Ajər 1
Ajotɨ 1
Aji-de 1
Adɨrɨyatɨkɨ 1
Adɨrami 1
Adi-je 1
Abɨyatar 1
Abɨlən 1
Abɨdo̰ 1
