a 2082
kĩ 1492
nɛ 1005
ye 654
kamɛ 547
akũ 458
mɔ 389
be 335
Yesu 318
ade 280
mi 256
fɔtsa 239
ni 233
bati 212
odi 193
Baguma 192
yĩ 189
nɔ 189
lɛmɛ 184
nyɛ 168
Ade 157
kpa 127
foe 124
Kĩ 124
flee 123
kĩĩ 109
anɛ 106
lɛtsa 99
awɛ 99
sɛkɛ̃ 93
oti 93
ode 93
ndɛ 91
bakɔlɛnɛ 90
fɔlɛtsa 88
awã 85
ntɛ 82
Foesũ 82
mbuayɛ 80
Lɛmɛ 76
onukpɛ̃ 75
kitonɛkĩ 74
Ntɛ 72
liti 71
ayekĩ 70
osi 69
sũ 64
tite 62
boe 62
bikĩ 61
nviã 59
lɔkɔ 59
bi 59
wĩ 58
malo 58
ɛkpa 57
kalɛ 56
Nɛ 54
ĩye 51
lɔkɔa 51
foesũ 51
mbla 50
babi 50
Obi 50
nkpã 48
de 48
Ɔlate 46
lɛgãkanyakɔ̃ 46
ebi 46
ya 44
na 44
kayɔ 44
lɛ 43
ɛlɛ 42
sika 41
kɔla 41
deĩ 41
Yohanes 40
kɔdabu 39
ɔsĩ 38
aye 38
bɛbã 37
badi 37
ɔmatɔ 36
bido 35
awĩ 34
Otidziwa 34
ma 33
Mabi 33
fukĩĩ 32
Boe 32
wo 31
tɔkpa 31
luwi 31
kɔ̃ 31
kɔtɔ 31
kɔba 31
Petro 31
ɔnɔkɔali 30
pii 30
mui 30
bɛkpa 30
ɛnaa 29
Kitonɛkĩ 29
mbom 28
lɔtɔ 28
edzi 28
edo 28
ɛnyɛ 27
ɔmɔa 27
Ɔlɛga 27
mɔawɛ 27
Farisifɔ 27
katinya 26
ɛkɔa 25
onyole 25
mɔ́ 25
lɛgã 25
fɔtɔ 25
eyi 25
edeĩ 25
Bati 25
paa 24
nu 24
mɔa 24
kɔdzɛla 24
koe 24
hũhũ 24
Nde 24
Luwi 24
Ke 24
Adeke 24
ɔsumunɛ 23
obi 23
mɔapɛ 23
lɔmɔ 23
kɛna 23
kutse 23
bɛnaa 23
Oti 23
Kɔla 23
Kpalɛwa 23
Asɔli 23
ɔtɔ 22
naa 22
kɔbɛ̃ 22
funitsã 22
bivia 22
baũ 22
Odi 22
Dawid 22
ɛtsa 21
ɔlate 21
via 21
tɔtɔ 21
suwa 21
odima 21
nnɛ́ 21
ke 21
ayea 21
aduli 21
Nɔ 21
Mi 21
mpim 20
mikpa 20
mabi 20
kakɔ 20
bɛkɛna 20
bɛkɔa 20
banyɛnɛ 20
adzuma 20
ɛtɛ 19
ɔwɔlɛ 19
tɔ̃ 19
mpaɛ 19
fɔwɔla 19
bɛlɛ 19
banɔkɔɛ̃ 19
aana 19
Yudafɔ 19
Lɛgã 19
ɛlalɛ 18
ɛdzakũ 18
ɔwɔ 18
waĩ 18
tuwĩ 18
mbɔɛɛ 18
lɔlɔ 18
la 18
kɔnya 18
kawũna 18
katsa 18
bavɛ 18
batsanɛ 18
bakɛnanɛ 18
Ye 18
Nda 18
Herodes 18
Galilea 18
ɛya 17
ɔtsɔ̃ 17
ɔma 17
te 17
mikɛna 17
kanya 17
kadi 17
fɔsɔ 17
fuwi 17
finyaa 17
elo 17
bɛkɔ 17
Midã 17
Fɔtsa 17
ɔkɔlɔ 16
kɛnaawo 16
fɔ̃ 16
fi 16
bɛnya 16
buki 16
biyi 16
bitomɔ 16
basɔfɔnɔkɔɛ̃ 16
atadiɛ 16
aaya 16
Yosef 16
Kristo 16
Hũhũ 16
se 15
otsole 15
nɛ́ 15
lɛnyɛ 15
kɛnɛ 15
kɔya 15
kpã 15
kanyakɔ̃ 15
fɔkɔ 15
ewua-nviã 15
dzakũ 15
bɛya 15
bidzi 15
basumunɛ 15
banyanɛ 15
Yerusalem 15
Maria 15
Katsɛlɛ 15
ɔnyɛnɛ 14
obisɛ̃ 14
mido 14
kawɛ 14
kanaa 14
kakɛna 14
kade 14
kabɔa 14
kabii 14
hila 14
dĩ 14
bɛmɔ́ 14
bibi 14
babisɛ̃ 14
adzuni 14
abodoo 14
Mose 14
ɛkɛna 13
odu 13
obolitsɔ̃ 13
lutubu 13
kɔkɔɛ 13
kɔ 13
kpale 13
kito 13
kayite 13
katɛkado 13
kamɔnɛ 13
kadã 13
fɔya 13
fɔmɔ 13
bɛnyɛ 13
banɔkpa 13
banyole 13
awãwã 13
asendua 13
akɛna 13
Yĩ 13
Nnɛ́ 13
Mbɔɛɛ 13
Ɔtsanɛ 12
yanaa 12
vɛ 12
tɔwɔlɛ 12
minaa 12
lɛtsama 12
lubo 12
kɔtɔkase 12
kufɛ 12
fude 12
ete 12
bɛma 12
amɛ 12
abɔa 12
Yuda 12
ɛba 11
ɔnɔkɔɛ̃ 11
ɔmaĩ 11
Ɔnyɛnɛ 11
vɔɛ̃ 11
tomɔ 11
sɔtɔ 11
sɔmɔna 11
ovoe 11
kɛkɛ 11
kɔlɛ 11
kpĩĩ 11
kakpa 11
fuã 11
evia 11
eto 11
bɔɛ 11
bɔa 11
bawanyɔ 11
Pilato 11
Onukpɛ̃ 11
Kawɛya 11
Bɛkpa 11
ɔwɛ 10
ɔtũ 10
ɔnyanɛ 10
Ɔwɔlanɛ 10
yidza 10
yanɛ 10
tɛtadiɛ 10
tɛmatɔ 10
tɛ 10
to 10
sodzafɔ 10
opunu 10
mbɔɛntɛ 10
lɛya 10
lɛtsã 10
litsa 10
linebi 10
kɛyawo 10
kɔɔba 10
kaya 10
kamɔ 10
kalɔkpa 10
fɔkpa 10
evũkɔnɔ 10
do 10
da 10
bɛtsa 10
bɛbɔa 10
bɔmɔ 10
ahɔlɔ 10
aamɔ 10
Owei 10
Ode 10
Mui 10
Litsa 10
Dã 10
ɛwɛ 9
ɛvɛ 9
ɛnya 9
ɛna 9
ɛmɔ́ 9
ɛfɔnɛ 9
ɛbɔa 9
ɔwaɛ̃ 9
ɔlɛga 9
Ɔnɔkɔɛ̃ 9
yaya 9
wɛ 9
tɔdɔũ 9
odo 9
obu 9
nkɛna 9
nkpa 9
míapuli 9
mikɔa 9
mawɛ 9
lɛláapuli 9
lidi 9
libe 9
kɛnawo 9
kɛba 9
kɔkpɔ 9
kɔfɔabi 9
kɔa 9
kugua 9
ku 9
katomɛna 9
kato 9
kate 9
kabɛla 9
fɔvã 9
fɔgbã 9
fubo 9
dzi 9
daa 9
bɛta 9
bɔkpa 9
biko 9
baveli 9
aapuli 9
aakɔa 9
Simon 9
Lɛtsa 9
Eliya 9
Abonsam 9
ɛfɔ̃ 8
ɔsũ 8
ɔnyɔ 8
ɔkɔba 8
ɔgɔlɛ 8
Ɔsɔfɔnɔkɔɛ̃ 8
Ɔnɔkɔali 8
yi 8
yaana 8
tɔgɔlɛ 8
tsa 8
titi 8
tida 8
sĩ 8
olobe 8
obinyole 8
nyina 8
ngbã 8
nde 8
mɔatsɛ 8
miwo 8
mitɛ 8
miawɛ 8
makpa 8
luwotu 8
litsedi 8
kutsu 8
kata 8
kasinu 8
kado 8
fudi 8
etomɛna 8
bɛtɛ 8
bɛnamɛna 8
bɛlá 8
bɛfɔnɛ 8
bɛdzɛla 8
bite 8
bipi 8
bawaɛ̃nyole 8
banɛkunɛ 8
balɛ 8
atɛnyɛ 8
anyansãfɔ 8
alɛ 8
afɔlibɔ 8
aakpa 8
Yudea 8
Onyole 8
Odima 8
Kalɛ 8
Israel 8
Flee 8
Ebi 8
Abraham 8
ɛta 7
ɛnɛ 7
ɛdani 7
ɔyade 7
ɔkpa 7
yanya 7
sɛba 7
sɔmɔa 7
otumi 7
otse 7
odetɔ́ 7
nkaɛ 7
mpo 7
minyi 7
midã 7
mialɛ 7
miakɛna 7
manɛ 7
lɛtalɛta 7
lɛgbã 7
kawɔlɛ 7
kanɛ 7
kana 7
kadekɔ̃ 7
fɔtsɛnakɔ̃ 7
fɔgã 7
bɛna 7
bɛdzakũ 7
bɔɛɛ 7
bɔlɛ 7
biwo 7
bito 7
binu 7
beblebee 7
batidziwa 7
basɔnɛ 7
baakɔa 7
atɔ 7
afɔliɛ 7
adɔ̃ 7
abuĩ 7
Zadukifɔ 7
Minu 7
Kito 7
Kadzɛ 7
Israelfɔ 7
Fɔlɛtsa 7
Awã 7
ɛbɛ̃ 6
ɔɔwɛ̃ 6
ɔyaɛ 6
ɔnɔkpa 6
ɔkɛna 6
ɔkɔlɛnɛ 6
ɔhaĩ 6
ɔhau 6
Ɔsumunɛ 6
yawɛ 6
wãwã 6
tɔ 6
taalɛ 6
sukɛna 6
ovoli 6
nya 6
nwaɛ̃ 6
nte 6
nsɛntsɛlɛni 6
míamɔ 6
mimɔ́ 6
mideĩ 6
mbi 6
lɛlá 6
lɛkpa 6
lukudɔ 6
lide 6
libi 6
kɔsa 6
kɔlaa 6
kɔda 6
kuvũ 6
kayɔkayi 6
katsã 6
kalɔɛ 6
kaba 6
fɔádĩ 6
fɔanɛ 6
eyua 6
eni 6
eke 6
dani 6
bɛyamɛna 6
bɛwɛ 6
bɛmɔ 6
bɛkɔla 6
bɛdza 6
bɛba 6
bɔbɔɛ 6
buĩ 6
biyua 6
bike 6
bibuki 6
bayitsɔ̃ 6
batɛnɛ 6
batɔnyade 6
batsɔ̃ 6
banebi 6
badãmɛnanɛ 6
bade 6
babɔanɛ 6
awaɛ̃ 6
adã 6
aanyɛ 6
aakɛna 6
Zebedeo 6
Yordan 6
Yona 6
Yesaya 6
Yakobo 6
Wĩ 6
Wuda 6
Oowo 6
Oo 6
Mitɛ 6
Kekɔ̃ 6
Babi 6
ɛwɔla 5
ɛtsã 5
ɛtani 5
ɛnamɛna 5
ɛnadzi 5
ɛmɔ 5
ɛma 5
ɛlɔ 5
ɛlá 5
ɛkpɔta 5
ɛka 5
ɛdã 5
ɛdza 5
ɛbɔɛ 5
ɔwa 5
ɔtsanɛ 5
ɔnɔnɛ 5
ɔnyɛ 5
ɔmɔado 5
ɔlɛdo 5
ɔkpãnɛ 5
ɔha 5
ɔbɛbã 5
Ɔmaĩ 5
ĩya 5
ĩnyɛ 5
yawo 5
yaanya 5
wulaa 5
tɛsɛdza 5
tɔblɔnu 5
tilima 5
tani 5
sɛmɛ 5
pɛpɛɛpɛ 5
pɛ 5
owei 5
otidziwa 5
onyukpɛ̃ 5
obitsole 5
nnɛɛ 5
nnaa 5
nkɔa 5
ndeĩ 5
muniki 5
mitátɛ 5
minɛ 5
minyɛ 5
minu 5
milɛ 5
milo 5
mifɔ̃ 5
mibɔa 5
lɛláa 5
lugo 5
linikɛ 5
kɔvɔlabi 5
kɔpã 5
kuni 5
kpalɛwa 5
koũ 5
kayidza 5
kapi 5
kama 5
kadima 5
kabi 5
geĩ 5
fɔnyɛ 5
fɔkɛna 5
fɔbɔ 5
fudutsa 5
fubusuotsa 5
eyidza 5
ewo 5
esĩ 5
efĩĩ 5
dã 5
bɛ̃ 5
bɛvɛ 5
bɛnɔ 5
bɛnyɛ́ 5
bɛkpã 5
bɛkalɛ 5
bɛdzɛ̃ 5
bɔkɛna 5
biwula 5
bisum 5
binya 5
bibu 5
bayekpanɛ 5
batsole 5
basɔ 5
baplakuo 5
banaa 5
bamɛ 5
bakɔba 5
babɛbã 5
baakpa 5
anya 5
amantam 5
adɔpaa 5
ado 5
adima 5
adansiɛ 5
aayidza 5
aawo 5
aanɛ 5
aalɛ 5
Yakob 5
Roma 5
Mitavila 5
Mifɔ̃ 5
Kɔa 5
Katɛ̃ 5
Deedimɔapɛ 5
Bɛkɔa 5
Betlehem 5
Be 5
Ayekĩ 5
Abãã 5
ɛwaa 4
ɛkalɛ 4
ɔwɛ̃ 4
ɔsɛdza 4
ɔnɛkunɛ 4
ɔnɔvɔɛ̃ 4
ɔmɛnɛ 4
ɔkɔkɔ 4
ɔdzɔ 4
Ɛlɛ 4
Ɔkɔba 4
yɛlɛ 4
yanu 4
yamɔ 4
yaase 4
yaapuli 4
yaakɔa 4
wũna 4
waa 4
tɔɔta 4
tákpa 4
sɛkɛ 4
sɔmɔ 4
sukuloo 4
saa 4
pipiipi 4
pi 4
nuwĩ 4
ntsa 4
nsekuo 4
ndzi 4
ndia 4
mmɔa 4
mma 4
miyi 4
miwɛ 4
mina 4
mimɔa 4
midzi 4
makɛna 4
maakɔa 4
maabi 4
lɛpɔ́nɛ 4
lɛna 4
lɛlalɛde 4
lɛkɛna 4
lɛkɛ 4
lɛgãkpo 4
luwei 4
lisibii 4
linyína 4
kɔɛ 4
kɔɔpu 4
kɔyaatɔ 4
kunya 4
kudi 4
kavɛlɛ 4
kavũ 4
kanyɛ 4
kamuni 4
kakɔlakɔ̃ 4
kakɔa 4
kadzɛkɔ̃ 4
kadzɛ 4
kadzi 4
kadokɔ̃ 4
gɛlɛɛlɛ 4
fɔatsa 4
futse 4
futo 4
futetsa 4
fute 4
fitaa 4
ewua 4
etomɔ 4
emuniki 4
eko 4
ede 4
ebuki 4
dɔũhuilɛ 4
dɔ 4
dza 4
bɛyɛla 4
bɛtɔ 4
bɛtsɛlɛ 4
bɛnɛmɛna 4
bɛnɛ 4
bɛmanɛ 4
bɛla 4
bɛfɔ̃ 4
bɛbɔɛ 4
bɔdã 4
bu 4
bo 4
binyina 4
bideĩ 4
banya 4
bamɔ 4
bakɛna 4
bakesĩnɛ 4
badzɔlɛnɛ 4
babinyole 4
baanyɛ 4
baamɔ 4
baakɛna 4
ayɔlɔhɔ 4
atsa 4
ahiãfɔ 4
adi 4
abafã 4
aanaa 4
aaku 4
aafɔ̃ 4
Tite 4
Salomo 4
Otsole 4
Nviã 4
Nkɔa 4
Ndia 4
Miya 4
Mitse 4
Mbom 4
Mateo 4
Lɔkɔ 4
Kɛnɛ 4
Kɔba 4
Kutse 4
Kpa 4
Isak 4
Fɔnɛnɛ 4
Fukĩĩ 4
Finyaa 4
Egipte 4
Bɔbɔɛ 4
Banɛkunɛ 4
Abodoo 4
ɛyɛla 3
ɛyamɔ 3
ɛtɛ̃ 3
ɛtákpɔla 3
ɛtákpa 3
ɛtsɛ̃ 3
ɛtsãmɛna 3
ɛnɛɛ 3
ɛnamɔ 3
ɛmɔa 3
ɛla 3
ɛkɔã 3
ɛkatsa 3
ɔɔdabe 3
ɔtɛnɛ 3
ɔtɛ 3
ɔnɔkɔalini 3
ɔlɛ 3
ɔlalɛde 3
ɔkɛnanɛ 3
ɔkɛ 3
ɔkla 3
Ɛtsa 3
Ɛkɛna 3
Ɛkpa 3
Ɔtɔ 3
Ĩnyina 3
yededeede 3
yaápuli 3
yasɔ 3
yakɛna 3
yakpɔta 3
yaayɛla 3
yaaya 3
yaalɛ 3
yaakɛna 3
wũni 3
wũ 3
wuluwulu 3
wuda 3
tɛsau 3
tɛnya 3
tɛbla 3
tátɛ 3
tálɛ 3
tsɛ̃ 3
titikpa 3
tifuã 3
tanɛ 3
sɔhuiɛ 3
sukuluku 3
si 3
pɔnɛ 3
pupulidza 3
pintii 3
pefee 3
oyitsɔ̃ 3
oyekpanɛ 3
ote 3
osum 3
osikani 3
osee 3
onyína 3
nyangɛ 3
nfɔnɛ 3
nfasɔ 3
nawo 3
míana 3
mpaɛbɔ 3
mitákã 3
mitákpa 3
mitomɛna 3
mite 3
mitakɛna 3
mitaha 3
minyína 3
minyina 3
minaakɛna 3
minaabi 3
mima 3
miko 3
mifɔnɛ 3
midzɛmɔ 3
midani 3
mibi 3
mianɛ 3
miabɔa 3
mfumsu 3
mbɔdi 3
mblɔduma 3
manyɛ 3
malɛ 3
maana 3
lɔpɔ 3
lɔmɔa 3
luvokũ 3
luflututu 3
lisĩ 3
lideĩ 3
lamɛna 3
lamɔ 3
kɔmɔa 3
kɔma 3
kɔbɔa 3
kuveli 3
kute 3
kukũkpalɛ 3
kpalɛ 3
ko 3
kayi 3
kawula 3
kavia 3
katɔbii 3
katɔ 3
katsɛnakɔ̃ 3
katsu 3
katomukɔ̃ 3
kase 3
kanɔkpa 3
kanɔ 3
kanyi 3
kanu 3
kamɔa 3
kalɔ 3
kakɔna 3
kako 3
kabe 3
fɔ́ana 3
fɔnɛnɛ 3
fɔnyɛ́ 3
fɔnya 3
fɔna 3
fɔlɔ 3
fɔkɛlatsa 3
fɔfɔ̃ 3
fɔbɛ̃ 3
fuyilatsa 3
fuwuliwa 3
fuwo 3
futeli 3
funikɛ 3
fulitsa 3
fudzikɔ̃ 3
fudeĩ 3
ewua-ana 3
eveliveli 3
etse 3
enu 3
ehila 3
dzɛla 3
dzuli 3
bɛyavia 3
bɛtápuli 3
bɛtsã 3
bɛtalɛ 3
bɛsɛ̃ 3
bɛnɛɛ 3
bɛmɛna 3
bɛlamɛna 3
bɛkadã 3
bɛka 3
bɛdani 3
bɛbɛ̃ 3
bitomɛna 3
bisui 3
bipila 3
bimu 3
biku 3
bidi 3
bibumɔ 3
bawɛ 3
bawaɛ̃ 3
bawa 3
bama 3
balɛga 3
bakɔa 3
bakpete 3
baatɛ 3
baakpã 3
baabe 3
ayade 3
awũ 3
awo 3
atsɛ 3
atsindze 3
asɔli 3
ase 3
apim 3
anaa 3
amɔ 3
amamufɔ 3
ama 3
akĩĩ 3
akpɔta 3
akpɔ 3
afɔ̃ 3
aflimu 3
aato 3
aase 3
aanya 3
aanu 3
aakpalɛ 3
aake 3
aadzɛla 3
aabe 3
Yidza 3
Yeremia 3
Wɛ 3
Tiro 3
Sodom 3
Sidon 3
Okesĩnɛ 3
Ndɛ 3
Nazaret 3
Mɔ 3
Mitakɔna 3
Minɛ 3
Minaa 3
Mila 3
Magdalani 3
Maakɔa 3
Lɛtalɛta 3
Lɛnyɛ 3
Lɛgãnɔkɔɛ̃ 3
Kɔlɛ 3
Kugua 3
Kapernaum 3
Herodia 3
Futse 3
Bɛnyɛ 3
Bɛkɛna 3
Beelzebul 3
Bawɛ 3
Basɔfɔnɔkɔɛ̃ 3
Baraba 3
Bakɛna 3
Baavɛ 3
Baakɔ 3
Amɔ 3
ɛyamɛna 2
ɛyake 2
ɛyabɔa 2
ɛyabi 2
ɛvɛlɛ 2
ɛtátse 2
ɛtámɔ 2
ɛsɔ 2
ɛsã 2
ɛpau 2
ɛnɛmɛna 2
ɛnawo 2
ɛnanɔ 2
ɛnakɛna 2
ɛnado 2
ɛnabɔɛ 2
ɛnabɔa 2
ɛmɛna 2
ɛkɔla 2
ɛkɔ 2
ɛkpã 2
ɛdɔla 2
ɛdzɛla 2
ɛblɔmɛna 2
ɔwaɛ̃nyole 2
ɔtádu 2
ɔsɔ 2
ɔpɔnkɔ 2
ɔnɔ 2
ɔmɔ́ 2
ɔlɛ̃ 2
ɔlɔtɔ 2
ɔlɔmɛ 2
ɔláapuli 2
ɔdzɛnɛ 2
ɔdani 2
ɔdabe 2
Ɛnyɛ 2
Ɛnaa 2
Ɛmɔ́ 2
Ɔwɛ 2
Ɔnɔkɔɛ̃de 2
ĩyamɛna 2
ĩnyamɛna 2
ĩnya 2
Ĩnyína 2
yɛla 2
yɔɔlɛ 2
yo 2
yili 2
yayaakɛna 2
yavɛ 2
yatɛ 2
yatse 2
yatomɔ 2
yapili 2
yanyɛ 2
yanaabɔɛ 2
yalɛ 2
yakɔa 2
yakɔ 2
yake 2
yadã 2
yabi 2
yaatɛ 2
yaatsã 2
yaadza 2
yaado 2
yaabɔlɛ 2
yaabe 2
wɔla 2
wã 2
wula 2
vũ 2
tɛtsɛtsɛ 2
tɛnanɛ 2
tɛkpale 2
tɛdzɛ 2
tɛdza 2
tɔwɔ 2
tɔlɔ 2
tĩĩ 2
tápuli 2
tábuna 2
tuwuli 2
tunɔ 2
tukutɔnɔ 2
tukula 2
tsɛna 2
tsɛlɛ 2
tsɛfã 2
tsã 2
tsua 2
tsensi 2
titɔ 2
tide 2
teĩ 2
sɛ̃ 2
sɔwa 2
sitide 2
sama 2
pãã 2
pili 2
ose 2
opopo 2
oni 2
oli 2
okunawa 2
oke 2
ohiãni 2
odzimɔ 2
odzi 2
odeĩ 2
odetɔ 2
odenyinawi 2
o-o 2
nyi 2
nyansã 2
ntomɛna 2
nsɛ̃ 2
nna 2
nkã 2
nkandɔlɔ 2
nhuilɛ 2
nhihiɛ 2
ndzɛla 2
ndom 2
ndo 2
natsã 2
nake 2
nadani 2
míalɛ 2
míakpa 2
mpabua 2
mmɔ́ 2
miápuli 2
miyula 2
mitákɛna 2
mitádani 2
mitsã 2
mitsa 2
mitomɔ 2
mitavila 2
mitatɛ 2
mita 2
mise 2
minɛɛ 2
minaadã 2
mimuniki 2
mimuni 2
miláapuli 2
miláana 2
mikɔna 2
midzɔlɛ 2
miba 2
miatsa 2
miamɔ 2
miakɔna 2
miakɔa 2
miaha 2
maátunɔ 2
mayaafɔnɛ 2
makpɔta 2
mablɔmɛna 2
maatomɔ 2
maapuli 2
maakɛna 2
maado 2
lɛyade 2
lɛwɛ 2
lɛnɛ́nɛ 2
lɛmɔ 2
lɛláaya 2
lɛláakɔa 2
lɛláabuki 2
lɛkpalɛ 2
lɛdɛmɛ 2
lɛdani 2
lɛbɛ̃ 2
lɛbɛ́ 2
lɛba 2
lɔɔdabe 2
lɔwabe 2
lɔtɔnyade 2
lɔdɔ̃ 2
lɔ 2
láwũ 2
lupu 2
lupo 2
lubokamɔ 2
lo 2
liyidza 2
litomɔ 2
limakũ 2
lidzi 2
lawo 2
kɛnaa 2
kɛfɛta 2
kɔã 2
kɔáwũ 2
kɔwɔlɛ 2
kuwũ 2
kuto 2
kusuu 2
kuna 2
kulikii 2
kukũmanɛ 2
kude 2
kpɔta 2
kite 2
kipiã 2
kifuã 2
kekɔ̃ 2
kayili 2
kaye 2
kawɛya 2
kawɔ̃na 2
kawɔlɛkamɔ 2
kawũ 2
kawo 2
katɛ̃mɛna 2
katɛ̃ 2
katsua 2
kasĩ 2
kasui 2
kapikɔ̃ 2
kanyolebi 2
kanade 2
kamuniki 2
kalete 2
kakã 2
kaku 2
kakpɔta 2
kakpã 2
kafɔabi 2
kadzikɔ̃ 2
kadzakɔ̃ 2
kadza 2
kabɛlakɔ̃ 2
kabɔakɔ̃ 2
kabumɛna 2
kabo 2
kabisɛ̃ɛ̃ 2
ka 2
hɛ 2
gba 2
fɔ́aya 2
fɔwɔda 2
fɔtɔnyade 2
fɔtána 2
fɔtsɔɛ 2
fɔnɛ 2
fɔla 2
fɔkɛ 2
futsekpa 2
fupuka 2
funitataɛ 2
fudzu 2
fudima 2
fu 2
finyaakĩĩ 2
fila 2
eyo 2
ewula 2
evila 2
evedi 2
etia 2
esuli 2
esua 2
esila 2
esi 2
epuli 2
epi 2
enyína 2
emini 2
eku 2
efila 2
edzimɔ 2
ebumɔ 2
ebulibuli 2
ebu 2
dĩĩ 2
dzɛ̃ 2
dzununu 2
dadaada 2
bɛyabi 2
bɛyaakpɔta 2
bɛwa 2
bɛvɛlɛ 2
bɛvɛla 2
bɛtátɛ 2
bɛtámɔ 2
bɛtákã 2
bɛtábɔɛ 2
bɛtsɛ̃ 2
bɛtabi 2
bɛsã 2
bɛnakɛna 2
bɛnakpã 2
bɛnabi 2
bɛnaaya 2
bɛlɔla 2
bɛláakɔa 2
bɛlamɔ 2
bɛkɔã 2
bɛkakɔã 2
bɛkakɔna 2
bɛkadzɔlɛ 2
bɛdɔla 2
bɛdã 2
bɛdzɛmɔ 2
bɛdzakũmɛna 2
bɛblɔmɛna 2
bɔya 2
bɔtákɛna 2
bɔnɛɛ 2
bɔmɔ́ 2
bɔkɔ 2
bɔblɔmɛna 2
bɔawɛ 2
bute 2
busĩ 2
bliblibli 2
biyidza 2
binyína 2
bimuniki 2
bimuni 2
bilo 2
baánu 2
baámɔ 2
bayaɛ 2
baya 2
bawaɛ̃tsole 2
batɔ 2
batsa 2
bata 2
basum 2
basaɛ 2
banɛnɛ 2
banɔvɔɛ̃ 2
banɔ 2
banaadã 2
bamumu 2
bakɔ 2
bakpã 2
bakpale 2
badã 2
badzimbifɔ 2
badima 2
baaveli 2
baata 2
baase 2
baapi 2
baakɔ 2
baadzɛmɔ 2
baadani 2
baabɔɛ 2
baabinya 2
ayɛla 2
awɔda 2
atilili 2
asui 2
asau 2
apibɔ 2
apaafɔ 2
anyɛ 2
anu 2
akɔa 2
akɔ 2
akunta 2
akula 2
ako 2
aklala 2
aga 2
adɔpaafɔ 2
adzapadiɛ 2
aduesia 2
adansifɔ 2
abu 2
aavɛ 2
aavia 2
aatɛ 2
aamuniki 2
aakɔ 2
aakuna 2
aakesĩ 2
aadzi 2
aado 2
aadani 2
aablɔmɛna 2
aabi 2
Zerubabel 2
Zebulon 2
Zadok 2
Yotan 2
Yosiya 2
Yosafat 2
Yoram 2
Yekoniya 2
Yaawo 2
Ya 2
Uziya 2
Tɛtsɛtsɛ 2
Tɛmatɔ 2
Tomɔ 2
Titi 2
Takɔ 2
Sɛmɛ 2
Sika 2
Sealtiel 2
Satana 2
Salmon 2
Perez 2
Oyitsɔ̃ 2
Owi 2
Oni 2
Obolitsɔ̃ 2
Obinyole 2
Obed 2
O 2
Nyɛ 2
Ntáya 2
Noa 2
Nkɛna 2
Naheson 2
Naftali 2
Naa 2
Na 2
Miyidza 2
Mitákã 2
Mitu 2
Mitsã 2
Mitsa 2
Mite 2
Mitatani 2
Mitabi 2
Minyina 2
Minaawɛ 2
Mikɛna 2
Mikɔa 2
Mikpã 2
Midzi 2
Midani 2
Miavia 2
Mbo 2
Mbla 2
Mawɛ 2
Manase 2
Makpa 2
Luwei 2
Lukudɔ 2
Kɛtánɛ 2
Kpale 2
Kakɔna 2
Kaiafa 2
Kade 2
Iskariot 2
Isai 2
Hezron 2
Hezekiya 2
Galileani 2
Fɔya 2
Fɔmɔ 2
Fɔkɛna 2
Fukĩnaa 2
Fudutsa 2
Filipo 2
Ewo 2
Evia 2
Eto 2
Epi 2
Elyakim 2
Eli 2
Ede 2
Ebuki 2
Bɛlɛ 2
Bɔsã 2
Bɔlɛ 2
Boaz 2
Bikĩ 2
Bike 2
Bi 2
Betania 2
Batsole 2
Badi 2
Babilonia 2
Azur 2
Aram 2
Anɛ 2
Andrea 2
Amon 2
Aminadab 2
Akim 2
Ahaz 2
Abihud 2
ɛyɛlɛ 1
ɛyɔɔlɛ 1
ɛyatse 1
ɛyamininya 1
ɛyadzɛla 1
ɛyadzi 1
ɛyaatɛ 1
ɛyaamɔ 1
ɛyaalɔla 1
ɛyaabumɔ 1
ɛwã 1
ɛwa 1
ɛvɛmɛna 1
ɛvɛla 1
ɛvɔlɛ 1
ɛvia 1
ɛtɔ 1
ɛtáya 1
ɛtáwɛ 1
ɛtátunɔ 1
ɛtáte 1
ɛtánya 1
ɛtánu 1
ɛtánaa 1
ɛtána 1
ɛtámɔa 1
ɛtáma 1
ɛtákɔa 1
ɛtádo 1
ɛtábɔɛ 1
ɛtsɛ̃mɔ 1
ɛtsɛlamɔ 1
ɛtatsɛla 1
ɛtatinya 1
ɛtasɛ̃ 1
ɛtanaa 1
ɛtamuniki 1
ɛtaduma 1
ɛtabɔɛ 1
ɛsɛ̃ 1
ɛsɛla 1
ɛsa 1
ɛpasa 1
ɛnɛ́ 1
ɛnaya 1
ɛnawã 1
ɛnawa 1
ɛnatsɛlamɔ 1
ɛnatsa 1
ɛnakɔã 1
ɛnadzɛla 1
ɛnabe 1
ɛnaatsã 1
ɛmɛnana 1
ɛmɛnamɔ 1
ɛmanɛ 1
ɛláakɛɛlɛ 1
ɛláadzi 1
ɛláado 1
ɛlamɛna 1
ɛlamɔ 1
ɛkɛɛlɛ 1
ɛkɔlɛ 1
ɛkã 1
ɛkwansieda 1
ɛkpɔla 1
ɛkawɛ 1
ɛkatila 1
ɛkasã 1
ɛkanya 1
ɛkakɔna 1
ɛkadã 1
ɛha 1
ɛfɛta 1
ɛdɛla 1
ɛdɛ 1
ɛdzɛmɛ 1
ɛdzɛmɔ 1
ɛdzɛlɛ 1
ɛdzala 1
ɛdzaku 1
ɛbɛlɛ 1
ɛbalɛ 1
ɔyaakɛna 1
ɔya 1
ɔvãlɛvã 1
ɔtɔnyade 1
ɔtɔlate 1
ɔtɔbɛ 1
ɔtávɔlɛ 1
ɔtátunɔ 1
ɔtádo 1
ɔtutũ 1
ɔtsɛ́la 1
ɔtsã 1
ɔtsa 1
ɔtatsuɛ 1
ɔsɔfɔ 1
ɔsumunɛtsole 1
ɔsum 1
ɔsaɛ 1
ɔsate 1
ɔsapɔ 1
ɔpɔnkɔpoku 1
ɔnɛɛ 1
ɔnɛnɛ 1
ɔnɔkɔɛ̃de 1
ɔnɔbɔ̃ 1
ɔnyɔnɛpo 1
ɔnyansãni 1
ɔnyakpanɛ 1
ɔnya 1
ɔnamɛna 1
ɔnaawo 1
ɔnaate 1
ɔnaatamɔ 1
ɔnaado 1
ɔmɔanɛ 1
ɔmatsɔ̃ 1
ɔmamuni 1
ɔláatula 1
ɔláabuki 1
ɔkɔɛ 1
ɔkɔa 1
ɔkɔ 1
ɔkãnɛ 1
ɔfɔ̃ 1
ɔfɔnɛ 1
ɔdɛla 1
ɔdɔ 1
ɔdãmɛnanɛ 1
ɔdã 1
ɔbɛlɛbɛ 1
ɔbɔɛ 1
ɔbɔa 1
ɔblɔ 1
Ɛvɛ 1
Ɛtɛ 1
Ɛtáyila 1
Ɛtánaadzi 1
Ɛnɛɛ 1
Ɛnyaa 1
Ɛnavia 1
Ɛláavɛlɛ 1
Ɛláa 1
Ɛkɔa 1
Ɛkwansieda 1
Ɛkpã 1
Ɛfɔ̃ 1
Ɛdɔla 1
Ɛblɔmɛna 1
Ɔtɔnyade 1
Ɔnɔkpa 1
Ɔnyɛ 1
Ɔmɛnɛ 1
Ɔmatɔ 1
Ɔláanyɛ 1
Ɔláabuki 1
Ɔkɔasia 1
Ɔkpãnɛ 1
Ɔgɔabi 1
Ɔbɔanɛ 1
ĩyaatsa 1
ĩnyína 1
ĩnyina 1
ĩnyi 1
Ĩye 1
Ĩya 1
Ĩnya 1
yududu 1
yua 1
yoo 1
yilawa 1
yaátunɔ 1
yaánu 1
yaálɛ 1
yaákɛna 1
yaáfɔnɛ 1
yaábumɔ 1
yaye 1
yayalɛ 1
yavia 1
yatɛ̃ 1
yatɔ 1
yatsɛna 1
yatsokui 1
yatsa 1
yato 1
yate 1
yata 1
yasĩ 1
yase 1
yanaatsã 1
yanaatsa 1
yanaanyɛ 1
yanaabɔa 1
yana 1
yamɔa 1
yamuniki 1
yalɔ 1
yaka 1
yafɔ̃ 1
yafila 1
yadɛla 1
yadɛ 1
yadzi 1
yadza 1
yado 1
yabɔa 1
yabumɔ 1
yabula 1
yablɔmɛna 1
yaawɔla 1
yaawo 1
yaavia 1
yaaveli 1
yaatɛ̃ 1
yaatɔ 1
yaatunɔ 1
yaate 1
yaasɛ̃ 1
yaasĩ 1
yaasum 1
yaapila 1
yaanɛ 1
yaanyɛ 1
yaanyinya 1
yaamɔ 1
yaalɔla 1
yaakɔã 1
yaakpã 1
yaakpalɛ 1
yaakpa 1
yaakesĩ 1
yaafɔnɛ 1
yaafum 1
yaadzi 1
yaabɔɛ 1
yaabɔa 1
yaabi 1
wɛya 1
wɛlɛwa 1
wɔ 1
wuliwa 1
wa 1
vɛnya 1
vɛlɛ 1
vɔ̃wa 1
vɔlɛ 1
vũna 1
vuya 1
voe 1
tɛ̃ 1
tɛ́nɛ 1
tɛyamɛ 1
tɛwɔdabe 1
tɛvɛ 1
tɛvanɛ 1
tɛtsã 1
tɛsafi 1
tɛsa 1
tɛna 1
tɛmɛna 1
tɛkɔasia 1
tɛbabi 1
tɔwɛ̃ 1
tɔnɔ 1
tɔlɔtɔ 1
tɔbɔlɛ 1
tũũ 1
táya 1
táwɔ 1
táto 1
táta 1
támɔ 1
tákɛna 1
táku 1
tákpeti 1
táhɛhɛ 1
táfɛta 1
táfuã 1
tádzũ 1
tádo 1
tádani 1
tábɔɛ 1
tábinya 1
tuvoli 1
tutuutu 1
tutsonu 1
tupunu 1
tunukpɛ̃ 1
tunu 1
tumpã 1
tukonto 1
tudzuma 1
tsɛtsɛɛ 1
tsɛlamɔ 1
tsoo 1
tivio 1
titsensi 1
titse 1
titontolowa 1
titiliwu 1
tili 1
tileti 1
tiku 1
tikpekpe 1
tidi 1
tideĩ 1
taye 1
tavila 1
tanaa 1
talɛ 1
tafɔ̃ 1
tadi 1
tade 1
tabɔa 1
sɛpapo 1
sɛkɛna 1
sɔɔdaɛ 1
sɔwɔwa 1
sɔtɔbi 1
sɔlɔ 1
sɔ 1
sĩwa 1
suwovoe 1
sukuloomɛ 1
sipila 1
sila 1
sidima 1
sideĩ 1
saɛ 1
sanu 1
sabaktani 1
saato 1
pɔtɔ 1
polisifɔ 1
pau 1
papa 1
oyua 1
oyila 1
owũ 1
owula 1
owo 1
owi 1
ovũkɔnɔde 1
ovio 1
otsonu 1
otomɔ 1
osĩ 1
osumunɛ 1
ositsãnɛ 1
osili 1
onyinɛ 1
onyina 1
onuvoe 1
omumu 1
okĩĩ 1
okuluwa 1
okuani 1
okesĩnɛ 1
odzimbifɔ 1
odunɛ 1
odomɛna 1
obũ 1
obumɛnanɛ 1
obuki 1
obisɛ̃de 1
obilɛga 1
nɛɛnɛɛ 1
nɛɛ 1
nɛnɛ 1
nyɛ́ 1
nyinya 1
nwɛ 1
nwã 1
nwaɛ̃tsole 1
nwaɛ̃nyole 1
nwaa 1
nwa 1
nvɛlɛ 1
nvɛ 1
nvila 1
nveli 1
ntáya 1
ntásã 1
ntásisi 1
ntámɔ 1
ntákpɔla 1
ntáfɛta 1
ntádu 1
ntsã 1
nti 1
nta 1
nsila 1
nse 1
nnyɛ 1
nnakɔa 1
nnabila 1
nnaawo 1
nnaasum 1
nnaamɔ 1
nnaabɔa 1
nnaabila 1
nlɛ 1
nláalo 1
nláabuki 1
nláabi 1
nlá 1
nlamɛna 1
nkɔnamɔ 1
nko 1
nke 1
nhɛ 1
nfumusu 1
ndɔla 1
nda 1
natu 1
natsɛna 1
nasã 1
nanaa 1
nafila 1
nadzɛla 1
nadzi 1
nadu 1
nabɔɛ 1
naata 1
naasã 1
mɛnɛmɛnɛ 1
mɛmɛ 1
mɛ 1
míavia 1
míatsã 1
míatomɔ 1
míasua 1
míanyi 1
míanya 1
míalo 1
míakɔa 1
míadzɛla 1
míadzi 1
míadzakũ 1
míadi 1
míadani 1
míabɔlɛ 1
míabo 1
mpɛsɛmpɛsɛ 1
mple 1
mpau 1
mmuniki 1
miáwo 1
miámɔ 1
miákɛna 1
miákpa 1
miádã 1
miyɔ 1
miyasɛla 1
miyaatsɛla 1
miyaadã 1
miya 1
miwɔ̃na 1
miwaa 1
mivila 1
mivia 1
mitɛnɛ 1
mitáyaasɛla 1
mitáto 1
mitápi 1
mitámɔ 1
mitákɔa 1
mitádã 1
mitádo 1
mitábu 1
mitábe 1
mitu 1
mitse 1
miti 1
mitavɛ 1
mitasua 1
mitani 1
mitanaa 1
mitalɛ 1
mitalɔ 1
mitakã 1
mitakaha 1
mitafɔ̃ 1
mitadã 1
misĩ 1
misila 1
mipi 1
minɔnɛ 1
minya 1
mini 1
minamɛna 1
minaaya 1
minaavɛ 1
minaabɔlɛ 1
mimɔ 1
mimanɛ 1
milɔla 1
milɔ 1
miláayua 1
miláawo 1
miláasupa 1
miláakɛna 1
miláakɔ 1
milá 1
milamɛna 1
mila 1
mikɔlɛ 1
mikɔ 1
mikpɔla 1
mikpã 1
mike 1
mikalɛ 1
mikaabɔa 1
mihɛhɛ 1
mifila 1
midɔla 1
midzɛ̃ 1
midzɛla 1
midomɔ 1
midi 1
mide 1
mibumɔ 1
mibuki 1
mibu 1
miblɔmɛna 1
miayaapi 1
miawɛya 1
miavia 1
miatɛ 1
miate 1
miasɔ 1
miasui 1
mianya 1
mianu 1
miamɛna 1
mialɔmɛna 1
miafum 1
miado 1
mbɔdibɔ 1
mbuki 1
mbu 1
mayaavɛ 1
mayaakɛna 1
mawɔla 1
mawũnya 1
masɔ 1
mase 1
manɛwa 1
manu 1
mana 1
mama 1
makɔa 1
maku 1
madzi 1
mado 1
maayi 1
maavɛ 1
maatɛ 1
maasĩ 1
maase 1
maasaɛ 1
maanyɛ 1
maanya 1
maanaa 1
maamɔa 1
maalɔla 1
maakpa 1
maadzɛmɛ 1
maabɔa 1
lɛ́la 1
lɛwɔ 1
lɛvɛ 1
lɛtɛ 1
lɛtsɛ́la 1
lɛtana 1
lɛnafɔ̃ 1
lɛnaasinya 1
lɛmawi 1
lɛlɛ 1
lɛláatɛ̃ 1
lɛláato 1
lɛláanɛ 1
lɛláanyi 1
lɛláana 1
lɛláakɛ 1
lɛláabula 1
lɛláabu 1
lɛlade 1
lɛla 1
lɛkɔa 1
lɛkpɛ̃ 1
lɛkaya 1
lɛgãkanya 1
lɛgãbɔɛ 1
lɛgba 1
lɛdzɛmɔ 1
lɛdza 1
lɛbɔlɛ 1
lɔɔda 1
lɔwɔtuni 1
lɔwɔdabe 1
lɔkɔɛ 1
lɔkɔba 1
láwɛ 1
látɛna 1
látɔ 1
lásui 1
lánu 1
lákɛna 1
lákɔã 1
lákɔa 1
láko 1
ládo 1
lá 1
luto 1
lumumu 1
lukpo 1
lububu 1
lodo 1
liyi 1
liwula 1
lite 1
lisikũ 1
lipe 1
linyi 1
lineke 1
lima 1
lifii 1
lidu 1
lidima 1
lidede 1
libuki 1
libo 1
laya 1
lawobi 1
lasua 1
lapuli 1
lanɛ 1
lama 1
lakɛna 1
laanya 1
laabubuli 1
laaatɔ 1
kɛɛlɛ 1
kɛya 1
kɛwaa 1
kɛtánɛ 1
kɛnawa 1
kɛnanaana 1
kɛlɛ 1
kɛkpɔla 1
kɛkahɔ 1
kɛka 1
kɛdza 1
kɔ́ayalɛ 1
kɔɔdabe 1
kɔákpɔta 1
kɔádu 1
kɔyɛla 1
kɔyade 1
kɔyabi 1
kɔvɛla 1
kɔtɛ 1
kɔtáveli 1
kɔtsɛna 1
kɔtsɔ̃ 1
kɔsã 1
kɔnɛ 1
kɔnɔ 1
kɔnyɔã 1
kɔnyɔ 1
kɔnyakamɔ 1
kɔna 1
kɔlɛkanyɛ 1
kɔlawa 1
kɔkpa 1
kɔkadɛ 1
kɔka 1
kɔfɔ̃ 1
kɔdɛ 1
kɔdzɛ̃ 1
kɔbã 1
kɔawũ 1
kɔapɔ 1
kã 1
kuyei 1
kuwo 1
kuwa 1
kutukpabi 1
kusinya 1
kukĩ 1
kudu 1
kudo 1
kubuki 1
kububuli 1
kubisɛ̃ɛ̃nyole 1
kristofɔ 1
kpɛtɛɛ 1
kpɛtɛkpɛtɛkpɛtɛ 1
kpɔla 1
kpaa 1
koolo 1
kokooko 1
klumu 1
klubɔũ 1
kliklikli 1
kiyua 1
kiyidza 1
kinyinya 1
kimuniki 1
kido 1
keĩ 1
ketee 1
kayɛlɛ 1
kayɛla 1
kayɔkanyɛ 1
kayo 1
kayei 1
kayamɛna 1
kayalɛ 1
kayaatomɔ 1
kawɔ 1
kawuade 1
kawa 1
kavɛ 1
kavɔlɛ 1
katɛ 1
katɔnyade 1
katsɛlɛ 1
katsɛlamɔ 1
katsolebi 1
katomɔ 1
katekɔ̃ 1
kataɛ 1
katanya 1
katani 1
katabɔɛ 1
kasɛ̃ 1
kasɛla 1
kasɔã 1
kasa 1
kapɔ 1
kapuli 1
kapila 1
kanɔkpade 1
kanaawũna 1
kanaatɔ 1
kanaase 1
kanaanɔ 1
kanaanyɛ 1
kanaalɔla 1
kanaakɛna 1
kanaakpã 1
kanaadza 1
kamɛna 1
kamɛkamɛ 1
kamɔapɛ 1
kamɔanɛ 1
kamu 1
kamini 1
kalo 1
kakɔã 1
kakĩĩ 1
kakuna 1
kakpɔkpa 1
kakesĩ 1
kakekɔ̃ 1
kaka 1
kai 1
kaha 1
kagbulɛɛ 1
kafɔ̃ 1
kafɔnɛ 1
kadɛ 1
kadĩ 1
kadzɔlɛ 1
kadzɔ 1
kadumu 1
kadikanyi 1
kadekanyina 1
kabɛbã 1
kabumɔ 1
kabisɛ̃ɛ̃tsole 1
kabilakɔ̃ 1
kabila 1
kabalɛ 1
kaawũ 1
kaanɛ 1
hũhũhũhũ 1
gɛlɛɛlɛgɛlɛɛlɛ 1
gblɛgblɛgblɛ 1
gbloo 1
fɔ́atsã 1
fɔ́ato 1
fɔ́adã 1
fɔɔdabe 1
fɔáwũ 1
fɔáwo 1
fɔátsa 1
fɔátaɛ 1
fɔákɛna 1
fɔábuna 1
fɔwa 1
fɔtɛ 1
fɔtábuki 1
fɔtsɛ̃ 1
fɔtsɔ̃ 1
fɔtsɔlɛwɛ 1
fɔsa 1
fɔpɛtɛ 1
fɔpɛ 1
fɔpɔ 1
fɔpamɛ 1
fɔnɛ́nɛ 1
fɔnɛta 1
fɔnyɔ 1
fɔlɛ 1
fɔláanya 1
fɔlá 1
fɔkɛnatsa 1
fɔkɔɛ 1
fɔkpɔla 1
fɔgãkpo 1
fɔdzɛ̃ 1
fɔdzakũ 1
fɔdza 1
fɔbɛbã 1
fɔbalikɔ̃ 1
fɔba 1
fɔanya 1
fɔana 1
fɔamɔna 1
fɔalɛ 1
fɔakɔ 1
fɔadã 1
fuyua 1
fuyo 1
fuyi 1
fuwĩ 1
fuvũnatsa 1
fuvũ 1
futeĩ 1
futete 1
futefute 1
fusĩ 1
fusikũ 1
fusibii 1
fupoki 1
funi 1
fumakɛ 1
fum 1
fukĩna 1
fukĩ 1
fukpo 1
fukpeni 1
fuketimɔ 1
fugbanɔ 1
fubui 1
fubu 1
fublusu 1
flefle 1
faafaa 1
faa 1
ewũni 1
ewũna 1
ewĩ 1
ewua-odi 1
evũ 1
etunɔ 1
etsua 1
eti 1
esupa 1
esum 1
ese 1
epili 1
enyi 1
emuni 1
ekĩ 1
ekuna 1
efɔ̃ 1
edzɛ́ 1
edzimɛna 1
edumu 1
eduma 1
edu 1
edi 1
eboomu 1
ebinya 1
ebe 1
dɔwa 1
dɔliwa 1
dzɛmɛna 1
dzɛlɛ 1
dzununuunu 1
dutɛ 1
dumu 1
duma 1
di 1
deedimɔapɛ 1
daɛ 1
dalɛwa 1
bɛyɔ 1
bɛyawo 1
bɛyatsɛlamɔ 1
bɛyate 1
bɛyapili 1
bɛyama 1
bɛyadza 1
bɛyaduma 1
bɛyado 1
bɛyaakɛna 1
bɛyaadɔ̃ 1
bɛyaadzi 1
bɛwɔ̃na 1
bɛwɔla 1
bɛwaa 1
bɛtɛɛtɛɛ 1
bɛtɛna 1
bɛtáyɛla 1
bɛtányɛ 1
bɛtányi 1
bɛtánu 1
bɛtáma 1
bɛtáfum 1
bɛtsɛlamɛna 1
bɛtsɛlamɔ 1
bɛtsɛla 1
bɛtsɛka 1
bɛtsãmɛna 1
bɛtanɛ 1
bɛtama 1
bɛtabuki 1
bɛsa 1
bɛpɔnɛ 1
bɛnyaa 1
bɛnaya 1
bɛnawo 1
bɛnatsua 1
bɛnatim 1
bɛnapi 1
bɛnalɛ 1
bɛnakɔa 1
bɛnakɔ 1
bɛnakpɔta 1
bɛnagbamɛna 1
bɛnadzi 1
bɛnado 1
bɛnabɔa 1
bɛnabila 1
bɛnaaye 1
bɛnaavɛ 1
bɛnaavia 1
bɛnaatɛ 1
bɛnaakɔ 1
bɛnaakpɔta 1
bɛnaako 1
bɛnaadza 1
bɛmɛ 1
bɛmɔna 1
bɛmɔa 1
bɛláavɛ 1
bɛláatina 1
bɛláapuli 1
bɛláanu 1
bɛláamɔ 1
bɛláakɔã 1
bɛláakɔ 1
bɛláaku 1
bɛláakpa 1
bɛláafɔnɛ 1
bɛláadu 1
bɛkɛ 1
bɛkɔna 1
bɛkɔlɛ 1
bɛkpɔta 1
bɛkaya 1
bɛkavia 1
bɛkatila 1
bɛkata 1
bɛkanɔ 1
bɛkanya 1
bɛkamɔa 1
bɛkalɔla 1
bɛkakɛna 1
bɛkai 1
bɛkadɛ 1
bɛkabɔa 1
bɛkabumɔ 1
bɛgba 1
bɛdzɔlɛ 1
bɛbɔlɛ 1
bɛbalɛ 1
bɔ́ayanya 1
bɔ́atɛ 1
bɔ́atsã 1
bɔ́asum 1
bɔ́asua 1
bɔ́apuli 1
bɔ́api 1
bɔ́anya 1
bɔ́ana 1
bɔ́amɔa 1
bɔ́alɛ 1
bɔáwɛ 1
bɔámɔ 1
bɔyasɛla 1
bɔwa 1
bɔtɛ 1
bɔtápuli 1
bɔtábɔɛ 1
bɔnɛmɛna 1
bɔnya 1
bɔnaawo 1
bɔnaamanɛ 1
bɔnaabɔlɛ 1
bɔnaa 1
bɔmɔa 1
bɔkaadzɔlɛ 1
bɔhɛ 1
bɔfɔnɛ 1
bɔdza 1
bɔavila 1
bɔakɛna 1
bɔakɔa 1
bɔakpɔta 1
bɔafum 1
buyua 1
butomɛna 1
butomɔ 1
bunyina 1
bumɔ 1
budzi 1
budo 1
budeĩ 1
bubuli 1
boomu 1
blɔblɔ 1
biyula 1
biye 1
biwũ 1
biwĩ 1
bivila 1
biveliveli 1
biveli 1
bitómɔ 1
bitua 1
bitsua 1
bitimtim 1
bisĩ 1
bisua 1
bisipi 1
bisinya 1
bise 1
bipili 1
bima 1
bikĩĩ 1
bikputa 1
bikoni 1
bikesĩ 1
bifila 1
bidzina 1
bidu 1
bide 1
bibumɛna 1
bibula 1
bibo 1
bibinya 1
bibila 1
baáwɛ 1
baákɛna 1
baákɔ 1
baádã 1
bayo 1
bawuganɛ 1
bawo 1
bawanɛ 1
bavulibi 1
bavia 1
batɛ̃ 1
batɛ 1
batɔsĩnɛ 1
batsua 1
batse 1
batomɔ 1
batide 1
basɔfɔ 1
basãnɛ 1
basui 1
basua 1
bapopo 1
bapi 1
bapau 1
banɛnanɛ 1
banyɛ 1
banyɔ 1
banyinɛ 1
banu 1
banaĩ 1
banantsuenyole 1
banantsue 1
banaatsɛlamɔ 1
banaabɔa 1
banaabi 1
bana 1
bamatsɔ̃ 1
bamanɛ 1
balate 1
bakɔna 1
bakɔkɔa 1
bakɔasia 1
bakunawa 1
bakpɔtanɛ 1
bakpɔta 1
bakpãnɛ 1
bako 1
bakenɛ 1
bake 1
bagulo 1
badzɛnɛ 1
badzɔlɛ 1
badzi 1
badzakũ 1
bado 1
badabe 1
babɛ̃ 1
babɔɛ 1
babu 1
bablɔmɛna 1
babitsole 1
babila 1
babe 1
baavɛ 1
baatɔ 1
baatsã 1
baatsua 1
baasĩ 1
baasumini 1
baasui 1
baapuli 1
baanɛna 1
baanyɔã 1
baanamɔ 1
baana 1
baama 1
baalɛ 1
baakpɔta 1
baakpeli 1
baakaɛ 1
baafɔnɛ 1
baadɛla 1
baado 1
baade 1
baabɔlɛ 1
baabɔa 1
baabo 1
baaakɔ 1
aámɔ 1
aádã 1
aádabe 1
ayawãnɛ 1
ayakɛna 1
ayakɔa 1
ayaakɛna 1
aya 1
awɔla 1
awudifɔ 1
awu 1
awaɛ̃nyole 1
avɛlɛ 1
avɛ 1
avũna 1
avila 1
avia 1
atɔnyade 1
atsu 1
atse 1
atomɛna 1
ato 1
ata 1
asɛ̃ 1
asãã 1
asumini 1
asum 1
apã 1
apuli 1
apam 1
anɛngbã 1
anɔ 1
anyanglede 1
anna 1
ana 1
amɛmɛ 1
amɔanɛ 1
amɔa 1
amandiɛ 1
akɔã 1
akɔkɔa 1
akutu 1
akpɔla 1
akpã 1
akpa 1
afum 1
afafa 1
adɔɔla 1
adzina 1
adzi 1
adza 1
aduesɔũ 1
aduekrɔũ-evedi 1
aduekrɔũ 1
adoomu 1
adakã 1
adaka 1
abɛɛlɛ 1
abɔɛ 1
abɔsɔ 1
abãã 1
abubuli 1
abi 1
aayili 1
aayatɛ̃ 1
aayasa 1
aayanyɛ 1
aayamɛna 1
aawa 1
aavɛlɛ 1
aaveli 1
aatsãmɔ 1
aatsã 1
aatse 1
aatinya 1
aata 1
aasaɛ 1
aanɔ 1
aanyi 1
aamu 1
aalo 1
aakpã 1
aako 1
aakawɔlɛ 1
aakakɛna 1
aagba 1
aafɔnɛ 1
aadɔla 1
aadɔ 1
aadzɛmɔ 1
aade 1
aabula 1
aabu 1
aaba 1
Zion 1
Zera 1
Zakaria 1
Yudani 1
Yo 1
Yiiduu 1
Yeriko 1
Yatɛ 1
Yablɔmɛna 1
Yaana 1
Yaama 1
Yaakɔa 1
Yaafila 1
Yaadza 1
Vɛ 1
Uria 1
Tɛbla 1
Tɔkpa 1
Tɔgɔlɛ 1
Tse 1
Toma 1
Titɔ 1
Tida 1
Tatani 1
Tasɔ 1
Tamai 1
Takɛna 1
Takpã 1
Tadeo 1
Tabi 1
Sodzafɔ 1
Siria 1
Seba 1
Se 1
Samariafɔ 1
Rut 1
Romafɔ 1
Rama 1
Rahel 1
Rahab 1
Pupulidza 1
Otumi 1
Onyina 1
Odetɔ́ 1
Odenyinawi 1
Nya 1
Nvɛ 1
Nuwĩnuwĩ 1
Nuwĩ 1
Ntáwɛ 1
Ntani 1
Nsɔ 1
Nláanaa 1
Nláalo 1
Nkpã 1
Ninivefɔ 1
Ndzi 1
Ndeĩ 1
Nazaretni 1
Míapuli 1
Míanu 1
Míakɔa 1
Míakɔ 1
Miyatomɔ 1
Miyaawo 1
Miwɛ 1
Miwɔla 1
Miwũnya 1
Mivia 1
Mitɔ 1
Mitáte 1
Mitánu 1
Mitawɛ 1
Mitatu 1
Mitata 1
Mitanaa 1
Mitakɛna 1
Mitakɔa 1
Mitafɔ̃ 1
Mitadzɛmɔ 1
Mitabɔɛ 1
Misui 1
Minyína 1
Minaade 1
Mina 1
Mimɔ 1
Mimuniki 1
Mimu 1
Milɛ 1
Milɔla 1
Mikɔ̃ 1
Mikɔna 1
Mikɔlɛ 1
Mikpa 1
Mike 1
Mikaadzɔlɛ 1
Mifuã 1
Midzakũ 1
Mibɔɛ 1
Mibɔa 1
Mibi 1
Mibalɛ 1
Miayi 1
Miavɔlɛ 1
Miatɛ 1
Miatsa 1
Miasɔni 1
Mialɛ 1
Miakpa 1
Mbuki 1
Matɛ 1
Make 1
Magadan 1
Maayidza 1
Maaya 1
Maavia 1
Maase 1
Maapuli 1
Maamuniki 1
Maalɛ 1
Maakpa 1
Lɛtsama 1
Lɛnya 1
Lɛgãtsole 1
Lɛdani 1
Lɔlɔ 1
Lɔkɔa 1
Linebi 1
Libe 1
Kɛyawo 1
Kɛtáfɛta 1
Kɛna 1
Kɛfɛta 1
Kɔɔkaɛ 1
Kulikii 1
Korasin 1
Kirene 1
Kaya 1
Kaplɛ 1
Kanan 1
Kaisarea 1
Kafɔabi 1
Imanuel 1
Gomora 1
Golgata 1
Getsemane 1
Genezaret 1
Gadara 1
Fɔ́ayi 1
Fɔ́aya 1
Fɔwɔla 1
Fɔvã 1
Fɔtɔ 1
Fɔtásĩ 1
Fɔtsɔ̃ 1
Fɔnɛ́nɛ 1
Fɔnɛ 1
Fɔnyɛ 1
Fɔkɔ 1
Fɔha 1
Fɔfɔ̃ 1
Futetsa 1
Fusibii 1
Fukĩ 1
Fudzikɔ̃ 1
Fubui 1
Foe 1
Finyaakɔ̃ 1
Filipi 1
Farisini 1
Eyo 1
Eyidza 1
Ewua 1
Emuniki 1
Emininya 1
Elihud 1
Eku 1
Edzi 1
Edu 1
Edeĩ 1
Dzi 1
Dza 1
De 1
Daniel 1
Bɛtɔ 1
Bɛtsɛlɛ 1
Bɛna 1
Bɛmɔ 1
Bɛma 1
Bɛláapuli 1
Bɛláakpa 1
Bɛla 1
Bɛkã 1
Bɛkpã 1
Bɛkake 1
Bɛfɔ̃ 1
Bɛdza 1
Bɛbɔa 1
Bɔtámɔ 1
Bɔtábuki 1
Bɔmɔ́ 1
Bɔanaa 1
Bunyína 1
Buku 1
Bu 1
Blɔmɛna 1
Biyua 1
Bitunɔ 1
Bitua 1
Bitinya 1
Bite 1
Bisuli 1
Bisui 1
Bihila 1
Bifuã 1
Bibinya 1
Bibi 1
Betsaida 1
Betfage 1
Baávɔlɛ 1
Baáde 1
Bayitsɔ̃ 1
Bayaɛ 1
Baya 1
Bawũ 1
Bawo 1
Bawei 1
Baveli 1
Batsɔ̃ 1
Batidziwa 1
Basɔnɛ 1
Basɔfɔ 1
Bartolomeo 1
Barakiya 1
Banɔvɔɛ̃ 1
Bakɔa 1
Badzɛnɛ 1
Badzɔlɛnɛ 1
Badzimbifɔ 1
Babɛbã 1
Babɔanɛ 1
Babɔa 1
Babisɛ̃ 1
Babiloniafɔ 1
Baavɔ̃ 1
Baata 1
Baapuli 1
Baanyɛ 1
Baalɛ 1
Baakɛna 1
Baakɔa 1
Baabo 1
Aánu 1
Ayɔlɔhɔ 1
Awɛ 1
Awãwã 1
Awoo 1
Asa 1
Arkelao 1
Arimatia 1
Anyansãfɔ 1
Anu 1
Ana 1
Amamufɔ 1
Alfeo 1
Ahiãfɔ 1
Aga 1
Abel 1
