ki 6956
án 6614
cũai 5564
anhia 5512
bữn 4833
alới 4718
Yiang 4300
Sursĩ 4153
cớp 4114
tễ 4103
cứq 4054
tỡ 3851
yỗn 3676
táq 3603
Yê-su 3138
tâng 3025
ca 2828
la 2822
lứq 2798
atỡng 2066
neq 1930
nâi 1919
toâq 1865
máh 1836
khoiq 1793
chơ 1744
hái 1711
Ma 1648
ỡt 1551
ma 1480
sâng 1460
pai 1424
nheq 1376
Cớp 1374
ễ 1344
ranáq 1319
noau 1300
dáng 1281
samoât 1268
ramứh 1244
cỡt 1209
tê 1206
mới 1196
loah 1178
pỡ 1176
Ngkíq 1176
têq 1173
o 1100
muoi 1087
yoc 1063
sa-âm 1055
tỗp 1054
mứt 1029
ṓc 1025
parnai 1009
canṓh 983
Án 976
ntrớu 942
pỡq 932
vil 915
hếq 913
ngkíq 872
ễn 866
ngê 860
Cứq 852
Crĩt 847
cóq 833
chuai 804
yuaq 799
Chơ 777
náq 773
manoaq 762
sốt 742
noâng 738
hữm 719
Alới 690
Lứq 668
Khân 652
puai 649
tangái 634
níc 613
lôih 604
dống 594
pahỡm 589
chíq 586
sang 575
Anhia 567
chu 555
aléq 554
cuchĩt 551
tamoong 541
cỗ 541
bar 537
ntốq 534
Cũai 528
dũ 509
moat 498
tữh 485
cruang 484
con 482
sa-ữi 478
rit 473
tỗ 465
chóq 462
chỗi 453
cha 448
Ncháu 447
cutễq 446
khân 444
sâuq 440
dōq 438
sễq 434
pĩeiq 431
chanchớm 406
ayooq 392
paloōng 386
crơng 381
ớn 372
mut 372
dỡq 370
Cóq 367
riang 366
ễq 360
dững 355
santoiq 347
nhũang 346
toâp 345
rien 344
Bo 343
toâr 342
ta-ỡi 342
blớh 338
dỡi 337
yáng 334
yiang 334
mansễm 330
machớng 330
ơi 329
bữm 329
loōh 325
ĩt 322
Bữn 319
Máh 318
Phau-lô 317
táh 315
Raviei 313
Con 308
Moâm 305
bũi 293
sanua 292
túh 289
chớc 283
clứng 281
coat 276
Phi-ễr 273
yũah 271
Tữ 271
Mpoaq 269
hỡn 266
chĩc 249
parnơi 248
tễng 246
tang 244
hỡ 244
bỗq 244
atĩ 242
tanoang 241
ranễng 240
cachĩt 238
puo 236
tamứng 232
chĩuq 231
bo 230
Toâq 229
yớu 224
ramóh 223
ai 222
ra 221
práq 221
nhơ 221
lacuoi 221
noap 220
câu 220
khễn 219
Mới 215
Yang 214
ống 209
trĩh 207
mbṓq 206
chít 205
pruam 204
bán 200
phễp 198
nṓq 198
a-ĩ 197
samiang 195
patâp 192
cheq 192
nỡ 190
samơi 185
dốq 185
sễm 183
tếc 182
charán 182
Yuaq 182
lám 181
pái 180
Hếq 180
ngcṓh 177
amoong 175
Nheq 175
ayững 174
aluang 174
saráq 173
Nṓq 172
nai 170
tuoc 169
rưoh 169
Tâng 169
nhêng 168
tacu 162
sũl 161
mantái 159
tayứng 158
rangứh 158
Sanua 158
thâi 157
ntỡng 156
Vớt 154
dếh 153
Yaru-salễm 150
cayac 148
tahan 147
chuaq 147
poang 146
Tỡ 146
sana 145
rana 144
ngin 144
pứt 143
ncháu 143
mpoaq 143
toau 142
ndỡm 135
tâm 127
ariang 127
Hái 127
yống 126
chỗn 124
arô 124
tamáu 122
Tễ 122
A-praham 122
Môi-se 121
léq 120
chiau 120
tamái 118
palâi 118
mpiq 118
miat 118
yám 116
sacâm 116
roap 116
clữi 116
bễng 114
apáh 114
khễ 113
nguaiq 112
ien 112
tapul 111
batễm 110
trỗ 109
rangoaiq 107
cỡn 107
aloōh 107
Cỗ 107
sanhữ 106
rôm 104
Pha-rasĩ 103
sĩa 101
sưong 100
kia 99
dớt 99
Sễq 99
Satan 99
kĩaq 98
ntun 95
plỡ 94
pla 94
ngcuang 94
casang 94
yuor 93
na 93
moâm 92
bếq 92
pỗn 91
salễh 90
cumo 90
choâiq 90
Nâi 90
tampâc 89
sa-ỡn 89
mpha 89
vớt 87
tṓng 87
ping 87
Cỡt 87
tếq 86
sễng 86
chếq 85
ṓq 84
tian 84
raloaih 84
coah 84
Tangái 84
cỗp 83
ngua 82
cữu 82
Thâi 82
Chỗi 82
sa-óh 81
radững 81
cóng 81
cuaq 81
nỡm 80
Noau 80
nưong 79
bĩq 79
sũt 78
cớt 78
Mari 78
ũih 77
dũn 77
Si-môn 77
parỗm 76
mbỡiq 76
mandang 76
thrũan 75
sadâu 75
tháng 74
rablớh 74
ữq 72
toong 72
mun 72
aroâiq 72
Ntrớu 72
Davĩt 72
Ca-li-lê 72
aham 71
yơng 70
rơi 70
pacái 70
carnễn 70
sangcáng 69
rlu 69
ữr 68
sarũiq 68
au 68
ang 68
sưoq 67
dâu 67
acái 67
Machớng 67
Hê-rôt 67
tuih 66
bốn 65
aséh 65
achỗn 65
Phi-lat 65
toiq 64
satoaq 64
bráh 64
Rô-ma 64
tữ 63
cadĩt 63
Dũ 63
sốc 61
rachíl 61
pưn 61
cóh 61
riap 60
pún 60
chống 59
Tỗp 59
Ramứh 59
tor 58
lúh 58
hỗi 58
cumuiq 58
rêng 57
ratoi 57
ngư 57
achiac 57
sỡng 56
ngoah 56
ham 56
chỡng 56
Yuda 56
Muoi 56
mưt 55
cơiq 55
casiet 55
parsốt 54
nứng 54
culám 54
achúc 54
culáh 53
pớh 52
nhiam 52
cutooq 52
chái 52
Ranáq 52
thỡ 51
talốh 51
siem 51
cauq 51
cachơng 51
tũ 50
sĩaq 50
pasếq 50
catáng 50
Ntốq 50
voai 49
loâi 49
acláh 49
Ba-naba 49
tâc 48
tanhĩr 48
tangan 48
rabán 48
clống 48
chớm 48
blṓng 48
Phi-lip 48
Parnai 48
raviei 47
nan 47
casâi 47
atoam 47
viaq 46
sarái 46
phuom 46
kêt 46
dĩ 46
cuyal 46
cutóng 46
canám 46
sâiq 45
sacũl 45
pupứt 45
proai 45
phếq 45
ngki 44
canỡt 44
Salơ 44
Mansễm 44
ũan 43
yễng 43
saro 43
sarhống 43
píh 43
cốc 43
croōq 43
bát 43
tiah 42
sớp 42
cutũr 42
bap 42
Cữu 42
tabỡp 41
sapáh 41
chim 41
calỡih 41
Yô-sễp 41
Nỡ 41
Aléq 41
thễ 40
sarnớm 40
roâp 40
pỡng 40
lơi 40
Ki 40
mpứng 39
miar 39
lauq 39
chóh 39
acrieiq 39
Yudê 39
Puo 39
tớu 38
sacốh 38
racớl 38
dau 38
cu 38
clóng 38
claq 38
asuoi 38
Yacỡ 38
Khoiq 38
pống 37
nêuq 37
aiq 37
achuaih 37
a-ễm 37
Manoaq 37
yúh 36
tũoiq 36
tarưp 36
rup 36
parnỡ 36
lơ 36
loâng 36
coang 36
cloc 36
chṓq 36
téh 35
sarloac 35
rapĩeiq 35
mơi 35
lêq 35
ayê 35
apṓng 35
Hỗi 35
tuar 34
toân 34
thễq 34
tamoi 34
mantỗr 34
cumai 34
thâu 33
tampễq 33
sũ 33
rangái 33
racoâiq 33
par-ữq 33
clṓq 33
chumát 33
Clứng 33
sễt 32
ra-ac 32
luat 32
doc 32
cán 32
cutâu 32
cloong 32
cahan 32
aliam 32
Ranễng 32
ỡn 31
ễr 31
Ê-li 31
tứp 31
panhieih 31
dỡ 31
cứt 31
asễng 31
Si-la 31
Ngê 31
Mứt 31
Bốn 31
tapoât 30
sữq 30
rahỡ 30
ntâng 30
mpễr 30
manrap 30
lúq 30
dáh 30
cacớt 30
blang 30
acoan 30
Táq 30
áiq 29
tiaq 29
rasuon 29
ariau 29
Ti-muthê 29
Santoiq 29
Cheq 29
rái 28
hâp 28
cusân 28
chíl 28
bớc 28
anoat 28
Na-sarễt 28
La-sarơ 28
Ê-phê-sô 27
tu 27
tabéh 27
sâu 27
ramứl 27
ralỗih 27
moang 27
Pĩeiq 27
sũan 26
parchĩn 26
nễn 26
mō 26
cooc 26
clĩ 26
Têq 26
Ma-sadôn 26
Atien 26
talếq 25
sacoal 25
pêl 25
prông 25
cṓh 25
choat 25
Ê-sai 24
tutuoiq 24
tutuaiq 24
sóc 24
savễng 24
póng 24
nho 24
maléq 24
mahỗi 24
khớn 24
dớm 24
coâiq 24
Bar 24
Anti-ỗt 24
ỗt 23
yỗt 23
u-ỗi 23
tỗiq 23
tuang 23
sot 23
mia 23
la-ỡq 23
dũan 23
angia 23
amứh 23
Sễm 23
Sa-ữi 23
Sa-chari 23
pễr 22
khám 22
alieiq 22
abễng 22
Sa-mari 22
Nhơ 22
Lê-vi 22
Cor-nai 22
ũat 21
yarũ 21
tapoang 21
tabữ 21
sanốc 21
sabau 21
plóng 21
noaq 21
leh 21
khong 21
ieuq 21
crỗng 21
chớp 21
thũ 20
tapưng 20
tac 20
satrooh 20
rưm 20
rúng 20
pluoih 20
phát 20
nsóq 20
khlĩr 20
khang 20
cubán 20
chi-cha 20
Vil 20
Noâng 20
Mpiq 20
A-dam 20
ễm 19
ót 19
pláh 19
ntroōq 19
lavia 19
clơng 19
chũop 19
bân 19
blễng 19
avơi 19
amia 19
alic 19
Sê-sarê 19
Bap 19
tốh 18
túc 18
thữ 18
santar 18
pĩh 18
púng 18
poân 18
mán 18
mi 18
lakéh 18
kiac 18
khlac 18
cỗn 18
clṓc 18
bũl 18
Phê-tu 18
yoah 17
tráh 17
sapúh 17
ratáh 17
ntruoi 17
ntreh 17
ngưoc 17
lĩ-ra-lĩ 17
hễr 17
cỡp 17
cacưt 17
Yỗn 17
Tĩt 17
Mac 17
Crơng 17
Créc 17
Adam 17
voang 16
tuthễ 16
trứh 16
tacual 16
sacoâiq 16
pê 16
pra 16
pha 16
parhan 16
mantoat 16
khũn 16
hâu 16
hoi 16
cuplốq 16
cayoah 16
carsai 16
achu 16
Yớu 16
Yacốp 16
Tỗ 16
Mathê 16
Damac 16
Cu 16
Charán 16
Asi 16
ỡi 15
Ê-li-sabễt 15
viang 15
tôt 15
tooh 15
sám 15
sarlia 15
rêh 15
pasâi 15
ngôl 15
mumiaq 15
la-ữt 15
dỗl 15
dỗi 15
cuti 15
cumũr 15
cucốh 15
coâp 15
cat 15
carưo 15
carláh 15
abuoiq 15
Tâm 15
Phê-lit 15
Ntun 15
Manchi-sadéc 15
Cóp 15
Cabê-na-ũm 15
Anrê 15
âc 14
téc 14
tut 14
tarúng 14
sa-on 14
priang 14
mantán 14
la-ữi 14
khâm 14
hỡr 14
ayông 14
ayoaq 14
aki 14
adéh 14
Yôr-dan 14
Yô-na 14
Pỡ 14
Nô-ê 14
Moat 14
Acri-pa 14
tutoōng 13
trỗl 13
tangứt 13
tam 13
talang 13
tacar 13
sô 13
suon 13
ralốh 13
ralêq 13
pláih 13
payốh 13
paloŏng 13
ngoaih 13
laviei 13
la-a 13
khễuq 13
cutrúq 13
crứm 13
clỡp 13
clễu 13
chṓng 13
chiaq 13
Yôp-bê 13
Sưong 13
Dỡq 13
Cṓh 13
Ba-raba 13
Ablô 13
A-nania 13
ễp 12
ó̆c 12
tám 12
tuoiq 12
sái 12
soi 12
ralíh 12
pâr 12
prúng 12
phũac 12
parlong 12
miaq 12
lôp 12
lóc 12
liaq 12
dễn 12
chĩn 12
chiang 12
cantrang 12
anhúq 12
acán 12
Thỗ-mat 12
Sa-lamôn 12
Sa-dusê 12
Mac-dala 12
Cuprơ 12
Chumát 12
óh 11
voōq 11
tĩn 11
tanang 11
tampling 11
tacât 11
tabỗq 11
ta-ṓh 11
sangễt 11
sac 11
rứh 11
rông 11
rliang 11
pơ 11
pul 11
pian 11
phĩac 11
payuac 11
nguai 11
ngong 11
ngcuai 11
mo 11
mieiq 11
luliaq 11
lieih 11
kễng 11
dũi 11
clúng 11
chứm 11
catâm 11
blữ 11
atức 11
arức 11
aloah 11
Sê-badê 11
Puai 11
Phễp 11
Côr-ntỗ 11
Crêt 11
vuam 10
tốn 10
tếng 10
trutrếh 10
tooc 10
thái 10
takêh 10
tacoi 10
sarỡih 10
sabớng 10
rangiac 10
pât 10
prớh 10
piar 10
nơ 10
ngcâr 10
múh 10
cưp 10
cơi 10
clúh 10
cloân 10
chi-chuaq 10
canễng 10
cadṓh 10
bubữr 10
avêr 10
apớt 10
anhỗh 10
Turơ 10
Tapul 10
Sadỗn 10
Sadâu 10
Pái 10
Poang 10
Nhũang 10
Hê-rô-dĩa 10
Bễn-sabũl 10
Bê-thani 10
Achai 10
yoang 9
vih 9
tứng 9
tũot 9
tũn 9
toâng 9
tooq 9
tapáh 9
tamỡ 9
tacong 9
tabang 9
sễ 9
sếq 9
som 9
sarâng 9
saláng 9
ratuaq 9
rachuai 9
phốn 9
par-ũal 9
o-li-vê 9
nghễng 9
nchṓh 9
mec 9
lơiq 9
loai 9
lakiei 9
khlễc 9
hũn 9
hĩp 9
dé̂h 9
cứl 9
cula 9
crớu 9
crṓq 9
cháh 9
canó̆h 9
cantóh 9
cangcoaih 9
cakéq 9
arưih 9
amut 9
Yaru 9
Si-ri 9
Si-mê-ôn 9
Sadỗm 9
Roâp 9
Loōh 9
Hê-nóc 9
Dống 9
Chớc 9
Cai-phễ 9
ơiq 8
âu 8
voaq 8
tữm 8
thỗi 8
thrưong 8
tariep 8
tanĩq 8
tadát 8
sữn 8
sasrúc 8
samín 8
rapuq 8
ramṓh 8
ramon 8
rachâu 8
pứp 8
píq 8
pác 8
pupỡq 8
proaih 8
ploah 8
phân 8
palai 8
ntơn 8
ntôm 8
nhứm 8
nhưp 8
nhơp 8
nhôp 8
nhuat 8
ndĩ 8
mpứt 8
mpáu 8
mian 8
liem 8
lamễt 8
lampóh 8
lalieiq 8
khỗ 8
khán 8
khlâiq 8
khlap 8
khaq 8
dỗn 8
cusâu 8
cucṓq 8
cuclỗiq 8
cláih 8
chũl 8
carữot 8
caliac 8
bễ 8
báng 8
bai 8
asớp 8
anâi 8
Yáng 8
Tếc 8
Práq 8
Mathia 8
Maléq 8
Lôih 8
Dếh 8
Dōq 8
Dâu 8
Dian 8
Cutỗ 8
Cutễq 8
Ba-bulôn 8
yang 7
vi 7
tớt 7
tran 7
tot 7
tanghang 7
tahâu 7
tabong 7
susễq 7
soq 7
sapua 7
sala 7
sadṓh 7
roōh 7
ria 7
ralṓh 7
racláh 7
pṓng 7
puan 7
pau 7
patoat 7
parníq 7
panũar 7
palṓng 7
pacháh 7
nling 7
ngkĩng 7
nghang 7
ngcáh 7
mbễq 7
mantoâr 7
lamên 7
kếng 7
hỡi 7
hỗ 7
cóp 7
chũah 7
chut 7
chuat 7
catứp 7
catáih 7
brếh 7
ayṓng 7
atia 7
apu 7
amống 7
amōq 7
acho 7
Ti-chacơ 7
Tamáu 7
Sốt 7
Si-lasi 7
Nléq 7
Ngcṓh 7
Cruang 7
Bễt-lahễm 7
Bễng 7
Amễn 7
ễng 6
Ê-thie-bĩ 6
Ê-phapra 6
Ê-luma 6
Ê-den 6
yoaq 6
viq 6
ving 6
va 6
tễl 6
tũl 6
tũi 6
tíh 6
trṓh 6
toam 6
thrỗq 6
tamóh 6
tampỗr 6
talor 6
tadĩ 6
séng 6
sor 6
sarliang 6
sapứl 6
sanṓq 6
samblớt 6
sadoi 6
sacáp 6
roaiq 6
ratáq 6
rariat 6
ramia 6
raháq 6
pupap 6
palứq 6
padien 6
nêt 6
ntáng 6
nneq 6
nian 6
ngih 6
mữ 6
lua 6
lam 6
lac-da 6
kễ 6
hṓng 6
háq 6
han 6
dŏq 6
côl 6
cuchóh 6
crot 6
clong 6
cloaih 6
chĩp 6
chot 6
choac 6
catoâng 6
carvang 6
carsĩat 6
carlang 6
carhan 6
cansái 6
canoâq 6
bỗt 6
bốh 6
boi 6
baih 6
atĩar 6
apơm 6
an 6
amoaih 6
amiang 6
alễu 6
acṓq 6
Yê-sai 6
Yê-ri-cô 6
Tỗiq 6
Tê-salô-naca 6
Téh 6
Trô-át 6
Toau 6
Tarsơ 6
Tam 6
Si-ôn 6
Si-rễn 6
Rahap 6
Pỡq 6
Parsốt 6
Paloōng 6
Ni-cudễm 6
Ngưoc 6
Mbỡiq 6
Lúq 6
Luca 6
Lot 6
Lau-dusĩa 6
Lacuoi 6
Coat 6
Ca-lati 6
Bễt-sada 6
Barit-sín 6
Athên 6
Ariang 6
Alec-sandơ 6
Ai 6
éc 5
yĩh 5
vian 5
tĩen 5
tĩeih 5
túng 5
ti 5
te 5
taroong 5
tapun 5
talốc 5
tacoaih 5
tachoât 5
sỗh 5
satốh 5
sarmũaq 5
saria 5
sapoan 5
sangcún 5
rambũ 5
ralỡng 5
raloâm 5
raloang 5
rahâu 5
pũp 5
pông 5
pát 5
prễl 5
poac 5
piac 5
patứng 5
paryỗng 5
partoâq 5
parkhán 5
pampla 5
pachứm 5
ntrỡn 5
ngũq 5
nghễl 5
mễng 5
mumat 5
muap 5
mpuol 5
mial 5
lôi 5
loŏh 5
lavứng 5
kĩ 5
hễq 5
dỗng 5
dễh 5
cống 5
cũm 5
cáp 5
cutiang 5
cusũan 5
cumíq 5
culĩaq 5
culáiq 5
cucũoi 5
cuan 5
crang 5
clữong 5
clỗm 5
clơ 5
chữ 5
chĩau 5
chár 5
choâng 5
chooc 5
chang 5
chanchưn 5
carvứt 5
carchốc 5
calang 5
cai 5
cachúc 5
bữ 5
béq 5
ayṓq 5
ayoōng 5
aveh 5
ap 5
amuaq 5
alốq 5
alư 5
alíh 5
aloai 5
adớh 5
achưng 5
achúng 5
Yê-rasê 5
Yasôn 5
Trỗ 5
Trô-phim 5
Tamoong 5
Saráq 5
Sara 5
Samu-ễl 5
Samoât 5
Plỡ 5
Mi-chễl 5
Mantỗr 5
Lieih 5
Dễr-bơ 5
Cucốh 5
Cai-ũt 5
Bỗq 5
Arôn 5
Ari-tac 5
Aluang 5
Aki-la 5
Aham 5
Achuaih 5
Ê-va 4
Ê-nê 4
voar 4
tốq 4
tíng 4
táng 4
tál 4
trâm 4
tráuq 4
triau 4
toōng 4
toai 4
thot 4
tavoc 4
tatứp 4
tarhar 4
tanũl 4
tamoal 4
takễl 4
tadỡng 4
sác 4
sarứm 4
sarúh 4
saréh 4
sarpứt 4
sarnóh 4
sarbal 4
santứm 4
santruoq 4
samữong 4
samữ 4
salĩq 4
rứt 4
ruaih 4
roan 4
rláu 4
rayư 4
ravih 4
ratớt 4
rapooh 4
rapai 4
raloan 4
ra-ũan 4
pĩal 4
péq 4
prêng 4
poâiq 4
plêc 4
plot 4
pang 4
palỗ 4
pakhoq 4
nsễng 4
nsũar 4
noâm 4
nhúq 4
ngkếq 4
ndễm 4
mpơi 4
moai 4
mahái 4
lễng 4
láu 4
lár 4
luloah 4
li 4
lantar 4
kĩau 4
hỗt 4
hễp 4
hĩt 4
cữuq 4
cũt 4
cũah 4
cáng 4
cutớl 4
cutỗ 4
cupât 4
cupo 4
culian 4
cuang 4
clooc 4
clac 4
chỗm 4
chễu 4
chễ 4
chác 4
choân 4
cho 4
cheng 4
chap 4
chanchoâc 4
cayớm 4
catữ 4
catếh 4
catoaih 4
caryoah 4
cansâi 4
cacháng 4
báq 4
busín 4
bubữp 4
bubéq 4
bran 4
ayứng 4
ayễq 4
avứt 4
avia 4
asa 4
arũiq 4
anhi 4
amóh 4
aluoi 4
aclaq 4
achoang 4
Yô-bễt 4
Yat-pít 4
Tíh 4
Tuoc 4
Toong 4
Thia-turơ 4
Tampâc 4
Sếq 4
Si-nai 4
Sarô-babêl 4
Sal-môn 4
Sachê 4
Rê-be-ca 4
Riang 4
Nỡm 4
Nêuq 4
Niang 4
Nghang 4
Nasôn 4
Mi-lê 4
Lusia 4
Li-da 4
Lam 4
Khaq 4
Hữm 4
Halê-luya 4
Dững 4
Dốq 4
Dũn 4
Cốc 4
Chái 4
Cayac 4
Cana 4
Camô-rơ 4
Cai-nam 4
Ca-in 4
Bô-ô 4
Bupliu 4
Blṓng 4
Bam-phuli 4
Balam 4
Atĩ 4
Ari-mathê 4
An-na 4
Ami-nadap 4
Alia-kĩm 4
Abễn 4
ớc 3
ũr 3
Ê-rat 3
Ê-pania 3
yác 3
yacán 3
vễu 3
voah 3
viel 3
tốc 3
tễc 3
tơn 3
tũm 3
tôi 3
tôh 3
tó̆ng 3
tóh 3
té 3
tua 3
trông 3
tayáh 3
tatoam 3
tarang 3
tapứng 3
tapứn 3
tapéh 3
tapáih 3
tanúh 3
talễn 3
talúc 3
taláp 3
tahỗr 3
tacóh 3
sáh 3
sieu 3
siet 3
sarễc 3
sarũoi 3
sarai 3
sapĩl 3
sanũi 3
sanic 3
sambễt 3
sadal 3
rơq 3
ruai 3
rooh 3
ravéh 3
ravoât 3
raveh 3
rasữq 3
rapốn 3
rapoq 3
raplớh 3
rapit 3
rangṓh 3
ralĩh 3
ralóh 3
rakiaq 3
racáu 3
rachống 3
pupât 3
puoc 3
prê 3
pruih 3
pooh 3
pih 3
pasang 3
parsáng 3
parnoân 3
parnau 3
parlỡ 3
parlṓng 3
palễc 3
palooh 3
padốh 3
padâm 3
pacan 3
pa 3
nín 3
nâng 3
ntiah 3
nléq 3
nloâh 3
nhṓq 3
nhit 3
ngṓh 3
ngian 3
mư 3
mpáh 3
moâiq 3
manrai 3
manlôc 3
malám 3
lưn 3
láih 3
lác 3
lulỗ 3
luam 3
luaiq 3
loâp 3
langêt 3
lampoâp 3
khuop 3
khlữr 3
hang 3
dớp 3
dũal 3
déc 3
dadōq 3
cũn 3
cáiq 3
cutuaih 3
cusũm 3
curũm 3
cumũar 3
cumân 3
cuclóh 3
cucling 3
cubớl 3
cuap 3
crức 3
coih 3
coan 3
chễng 3
choi 3
chi 3
catơn 3
carchĩt 3
calauq 3
cada 3
ca-ữ 3
bṓh 3
bĩaq 3
ayuor 3
aviaq 3
atứng 3
atếh 3
atoâq 3
atooc 3
arĩen 3
apưng 3
acáp 3
achât 3
abĩat 3
a-labat 3
Yễng 3
Yô-sê 3
Yô-anan 3
Yóiq 3
Yê-rami 3
Yacán 3
Vi 3
Tôt 3
Tubê-riat 3
Toâr 3
Tamái 3
Tahan 3
Sĩaq 3
Sen-crơ 3
Sardĩ 3
Salũam 3
Sa-bulôn 3
Ruphu 3
Pưn 3
Péq 3
Ping 3
Piac 3
Phĩac 3
Phê-nasi 3
Pharêt 3
Palâi 3
Nễp-tali 3
Nu-cula 3
Ntrỡn 3
Ni-navê 3
Ngư 3
Ngkếq 3
Na-thanĩal 3
Mō 3
Mun 3
Mieiq 3
Mathiat 3
Ma-tathia 3
Ma-nasê 3
Lutrơ 3
Hỡn 3
Hết-rôn 3
Hê-brơ 3
Hacar 3
Dỡi 3
Dôr-ca 3
Dê-matri 3
Dê-ma 3
Dê-ca-palớt 3
Di-dim 3
Cỡp 3
Cuyal 3
Cháh 3
Choâiq 3
Choam 3
Casỡn 3
Canê-sarễt 3
Cantar 3
Ca 3
Bễr-yê 3
Bễn-yamin 3
Bĩq 3
Bê-rê 3
Bê-ranit 3
Bán 3
Avia 3
Au 3
Asôt 3
Arễu-ba 3
Aroâiq 3
Al-phê 3
Acu-tỡ 3
Achúc 3
Abên 3
A-ễm 3
ōc 2
Ê-sau 2
Ê-sakia 2
Ê-lô-i 2
Ê-li-yut 2
yễl 2
yũt 2
yúc 2
yáp 2
vông 2
veq 2
u-ũm 2
u-ĩt 2
tư 2
tơ 2
tĩng 2
tĩah 2
tán 2
tutáq 2
tur 2
tulứt 2
tia 2
thớm 2
thống 2
thrap 2
taving 2
tarưl 2
tarĩel 2
tarĩal 2
tanuoq 2
tangứh 2
tangcáh 2
tamṓc 2
tamư 2
tampống 2
tampân 2
tamblốc 2
taiq 2
tadáh 2
tacỡng 2
tacáng 2
sỡm 2
sớn 2
sỗt 2
sũiq 2
sâi 2
sáu 2
soc 2
savưl 2
satỡm 2
sato 2
sarứn 2
sarỡng 2
saríh 2
saryễ 2
saryóq 2
sarpo 2
saroi 2
sarlốq 2
sari 2
sarcoal 2
sarblỡl 2
sarbiet 2
santrúq 2
sansrứm 2
sanlan 2
sanhỡr 2
sama 2
sakieu 2
sa-ỡt 2
sa-ĩr 2
sa 2
rưl 2
rô 2
roauq 2
roac 2
rayâl 2
rayuac 2
rayoâiq 2
ravưl 2
ravoōh 2
ravoâq 2
rato 2
rasễq 2
rariaq 2
rapữp 2
rapuai 2
raphếq 2
rangôm 2
ramữh 2
ramoong 2
ramoal 2
ralũon 2
ralôq 2
rahững 2
radáng 2
rachâp 2
rabũm 2
rabéq 2
pũr 2
pũot 2
póc 2
pân 2
put 2
pupơr 2
príng 2
prang 2
poâng 2
po 2
plứm 2
plṓq 2
ploaq 2
pieih 2
phỗt 2
paĩ 2
patṓng 2
pasĩt 2
parsaiq 2
parnỡq 2
parnoac 2
parluoiq 2
paldóng 2
pahũr 2
padếh 2
padṓh 2
padam 2
pachúh 2
ntữn 2
ntruang 2
nhuam 2
ngôt 2
ngungứr 2
ngiam 2
ngcớt 2
ngcoong 2
nar 2
môiq 2
môih 2
muoc 2
mu 2
mpĩh 2
mpang 2
mbéh 2
manhũt 2
mang 2
mandốq 2
lát 2
looc 2
liang 2
lahỡi 2
lahĩr 2
lacứp 2
lacang 2
la-ữn 2
kĩah 2
khĩt 2
kháng 2
kho 2
khat 2
hỗp 2
háĩ 2
hom 2
dớng 2
dáih 2
dieuq 2
cỗl 2
cỗc 2
cơt 2
cúq 2
cúng 2
côr-ban 2
cát 2
cuễq 2
cuvỡ 2
cuvoiq 2
cuviat 2
curốm 2
culốl 2
cubỗ 2
cro 2
clũom 2
clâm 2
cluang 2
clu 2
clam 2
chữq 2
chỡ 2
chưq 2
chĩr 2
chéng 2
chong 2
chanchỡm 2
catễt 2
catráiq 2
catoân 2
casỡn 2
caryáh 2
cartál 2
cartuon 2
carlũn 2
carlíq 2
carhỡ 2
carbéh 2
canứh 2
canưi 2
cantoân 2
cachữo 2
cachéng 2
bỗr 2
bé̂q 2
báiq 2
báih 2
briel 2
bambar 2
ayữn 2
ayuang 2
ayiat 2
atớt 2
atũih 2
atáih 2
asáh 2
asai 2
aroam 2
apỗng 2
apal 2
anũol 2
amôih 2
alứp 2
alống 2
alơi 2
aloŏh 2
alia 2
adữq 2
achúh 2
achoiq 2
Yĩang 2
Yô-sễt 2
Yô-sũa 2
Yô-saphat 2
Yô-nam 2
Yô-da 2
Yutu 2
Yuor 2
Yulơ 2
Yude 2
Yuctu 2
Yubi-tỡ 2
Yop 2
Yarêt 2
Tṓng 2
Túh 2
Tubễr-rơ 2
Thara 2
Tet-tulu 2
Tanoang 2
Tangan 2
Tanang 2
Ta-butha 2
Sỡng 2
Sô-thễn 2
Sóc 2
Sín-van 2
Sê-va 2
Sê-phana 2
Sê-pha 2
Sê-na 2
Sê-ba 2
Sardĩan 2
Sana 2
Samễn 2
Sami-na 2
Samar-danô 2
Salô-mê 2
Sala-thiel 2
Sadốc 2
Sa-ỡn 2
Rơi 2
Rô-dơ 2
Rê-sa 2
Rangứh 2
Rangoaiq 2
Rana 2
Ralốh 2
Rabũam 2
Pỗn 2
Pễr-camỗt 2
Pễr 2
Pân 2
Poâl 2
Pon-ti 2
Piang 2
Phu-rayi 2
Phi-ladễl-phia 2
Phaléc 2
Ntơn 2
Ntôm 2
Nhơp 2
Ngkiq 2
Nakhôr 2
Mễt-curơ 2
Mêl-chi 2
Musi 2
Mathu-sala 2
Mathat 2
Mathan 2
Mantái 2
Mana 2
Malĩa 2
Malê-ễl 2
Mahỗi 2
Ma-nasôn 2
Léq 2
Lusi-ũt 2
Lu-cani 2
Li-di 2
Lasê 2
Kễt-se-manê 2
Kia 2
Hê-li 2
Hi-manê 2
Dớt 2
Dĩu-trễp 2
Daniel 2
Côr-sín 2
Cô-cô-tha 2
Cóng 2
Cóh 2
Câi 2
Curê 2
Cuchĩt 2
Crit-bu 2
Clữi 2
Clống 2
Chống 2
Chusa 2
Chuai 2
Charan 2
Catữ 2
Casâi 2
Capriel 2
Canan 2
Calôt 2
Calien 2
Ca-maliel 2
Bỗng 2
Bễ 2
Bô-anễt 2
Bân 2
Boi 2
Bi-thuni 2
Bi-sadi 2
Batô-lama 2
Batê-lami 2
Baphô 2
Ba-saba 2
Ba-latut 2
Ayững 2
Ayoōng 2
Asô 2
Asêr 2
Archip 2
Aram 2
Ar-pac-sat 2
Anhúq 2
Amōq 2
Amôn 2
Alê-asa 2
Alic 2
Alec-santri 2
Adớh 2
Acláh 2
Achim 2
Acha 2
Abia 2
Abi-yut 2
A-rabi 2
A-cabũt 2
ới 1
ṓh 1
ưo 1
ơ-phơ-rat 1
ơ 1
ũm 1
ĩn 1
óc 1
áng 1
Ê-panêt 1
Ê-nôih 1
Ê-li-sê 1
yữi 1
yốt 1
yễn 1
yũar 1
yóiq 1
yoq 1
yial 1
yacũn 1
vưoc 1
víq 1
véc 1
vuvỡ 1
vuat 1
voan 1
voal 1
veh 1
u-ỡt 1
u-ap 1
u-aih 1
tỡp 1
tỗr 1
tễg 1
tưt 1
tưng 1
tơm 1
tĩan 1
tôn 1
tôl 1
tín 1
tâp 1
tái 1
tutốh 1
tulút 1
tui 1
trứp 1
trĩeu 1
toah 1
tin 1
til 1
tic 1
tiang 1
thúc 1
thâng 1
thrỡ 1
thréc 1
tham 1
thai 1
tayṓq 1
tarễl 1
tarôq 1
tarlĩ 1
tariac 1
tar-ỡi 1
tapớt 1
tapỗng 1
tantống 1
tangơq 1
tangâi 1
tan 1
tamỗr 1
tamĩang 1
tampức 1
tamprỡq 1
tamprũol 1
tamprêc 1
tambớr 1
tambong 1
talỗih 1
talốm 1
talĩng 1
talĩ 1
taliang 1
taho 1
tacỗl 1
tacô 1
tacáh 1
tabáih 1
t'ỡ 1
sễl 1
sĩc 1
sia 1
savễ 1
satễng 1
satoâl 1
sarớt 1
sarỗh 1
sarễt 1
sarũq 1
saráu 1
saráh 1
sarva 1
sarnoah 1
sarméq 1
sarlỡt 1
sarlũm 1
sarlai 1
sariau 1
sar-óh 1
sar 1
sapớl 1
sapong 1
sapiar 1
sanễh 1
santih 1
sanor 1
sangĩu 1
sangot 1
sang-ỗng 1
sampuoq 1
saiq 1
sadễng 1
sacỡ 1
sacâu 1
sacáh 1
sabac-tani 1
sa-ữữ 1
sa-ữĩ 1
sa-ếh 1
sa-ar 1
rạlỗih 1
rơiq 1
ríng 1
ráiq 1
ruroah 1
ruoh 1
ruang 1
ruaiq 1
roam 1
rluang 1
raúh 1
rayám 1
rauq 1
rasỗ 1
rasĩc 1
rasuong 1
raroōh 1
rapĩen 1
rapóc 1
rapoōh 1
rapoang 1
ranêt 1
ranoâq 1
ramễq 1
ramíng 1
rampóh 1
ramoon 1
ralua 1
raloâc 1
raloai 1
rakêt 1
rakiauq 1
rakhễu 1
rahōc 1
rahĩt 1
rahĩc 1
radỡng 1
racỗl 1
racát 1
racáp 1
raclṓng 1
raclũoq 1
rachoâng 1
rachooc 1
rachoat 1
raching 1
rabũl 1
ra-ỗt 1
ra-ỗq 1
ra-ṓc 1
ra-ĩt 1
ra-âc 1
ra-áu 1
ra-o 1
ra-buni 1
pữn 1
pức 1
pốh 1
pễng 1
pễh 1
pũl 1
pĩen 1
pôi 1
pál 1
puon 1
puoih 1
pum 1
puaiq 1
pu 1
prứl 1
prớl 1
prưt 1
prĩap 1
prúh 1
prôq 1
prêq 1
práih 1
pruon 1
prul 1
proat 1
proac 1
prai 1
poâl 1
poah 1
plớp 1
pláng 1
phṓng 1
patiang 1
pasríh 1
parỗn 1
parễl 1
parêng 1
parténg 1
parthác 1
parsáiq 1
paroâi 1
parnṓh 1
parlứng 1
parlứm 1
parláih 1
parkeh 1
pardỗl 1
pardáih 1
parchia 1
par-ớh 1
par-ễq 1
par-ếh 1
panoah 1
panhut 1
palữi 1
palṓh 1
palơ 1
palĩeu 1
paluac 1
palooŏng 1
paliang 1
paiâi 1
padưoiq 1
padíq 1
padéc 1
pachốq 1
pachĩr 1
pachóc 1
pachêng 1
pacho 1
pa-ốh 1
pa-ât 1
pa-át 1
ot 1
nứm 1
nơi 1
nâĩ 1
nám 1
ntớq 1
ntếq 1
ntưo 1
ntrỡu 1
ntrêh 1
nnoâr 1
nlu 1
nie 1
nhứp 1
nhễm 1
nhuang 1
nhoat 1
nhoac 1
nhil 1
nhanhiar 1
ngứt 1
ngỗq 1
ngơ 1
ngúc 1
ngêt 1
nghớr 1
ngcṓng 1
ngcó̆h 1
ngcóq 1
ngcóh 1
ndữl 1
mữt 1
mứr 1
mứh 1
mức 1
mŏ 1
môc 1
mói 1
máng 1
mul 1
mpễq 1
mpruam 1
mprieih 1
mpon 1
moac 1
mbỡsiq 1
mbớq 1
matoat 1
manơi 1
manrĩauq 1
mangcra 1
mana 1
lữq 1
lỗi 1
lốp 1
lễc 1
lếq 1
lưr 1
lưq 1
lưp 1
lưong 1
lĩeu 1
lùlỗ 1
lô 1
ló̆ah 1
lêng 1
lêc 1
láng 1
luoiq 1
luoh 1
luliac 1
lui 1
loâc 1
long 1
loan 1
loaih 1
lo-lo 1
leng 1
layâp 1
lavíng 1
lavoâiq 1
latớt 1
lap 1
langễt 1
langơp 1
languat 1
lango 1
lampỡiq 1
lampống 1
lampễ 1
lamooh 1
lama-sabac-tani 1
lama 1
lalín 1
laham 1
lacáih 1
kễq 1
kên 1
kéh 1
kit 1
ki-lô 1
khỡi 1
khớt 1
khễl 1
khếc 1
khêuq 1
khlỗi 1
khlốh 1
khan 1
khai 1
hứm 1
hớl 1
hỗiq 1
hũat 1
hĩng 1
hó̆ng 1
hât 1
hor 1
hi-sóp 1
e 1
dớh 1
dớc 1
dếng 1
dưoiq 1
dóng 1
dóc 1
dudễr 1
cữo 1
cỡ 1
cỗng 1
cỗiq 1
cṓng 1
cũc 1
cái 1
cáh 1
cuya 1
cutóh 1
cutê 1
cuté̂q 1
cutrốc 1
cuta 1
cusốh 1
cusong 1
curiaq 1
cupỗt 1
cupriaq 1
cuom 1
cunhár 1
cumi 1
culốq 1
cuhũh 1
cudớt 1
cuchỡiq 1
cubĩm 1
cuat 1
cu-ỗi 1
cu-al 1
crỡng 1
créq 1
crái 1
crien 1
criat 1
coâl 1
contadores 1
co 1
clốq 1
clốh 1
clũiq 1
cláng 1
cláh 1
cloaq 1
cloah 1
cliei 1
clan 1
chứng 1
chớn 1
chũaiq 1
chúc 1
chê-rup 1
châu 1
chát 1
cháp 1
chuchơr 1
chi-chít 1
chat 1
charáh 1
chanchức 1
catưp 1
catư 1
catiang 1
casong 1
carớn 1
carta 1
carsỗng 1
carsũan 1
carnhứl 1
carnhoac 1
carlữi 1
carlúh 1
carieiq 1
carbán 1
canân 1
cantứp 1
cantrĩng 1
cantruang 1
canhĩt 1
canhóng 1
canháq 1
canháng 1
cangkễ 1
candỡl 1
campáng 1
calữi 1
caléh 1
calon 1
cahỡ 1
cahâuq 1
caha 1
cadớp 1
ca-iep 1
ca-ac 1
bỗc 1
bưp 1
bưn 1
bái 1
brứn 1
boq 1
bon 1
blom 1
biet 1
bang 1
ayỡ 1
ayốq 1
ayṓh 1
ayư 1
ayũar 1
ayoang 1
ayoam 1
atữl 1
atỡi 1
atơq 1
atũon 1
atu 1
asenễg 1
arư 1
aruc 1
art 1
arieih 1
apơi 1
apũol 1
apoan 1
apat 1
anúh 1
anhui 1
amớt 1
amoat 1
alức 1
alỡi 1
alṓh 1
alĩu 1
along 1
ali 1
aih 1
ahớr 1
ahỗr 1
aho 1
adữ 1
acữn 1
acứr 1
acứp 1
acỡr 1
acuam 1
achũor 1
achĩang 1
achêh 1
a-ũl 1
a 1
Yễp-thê 1
Yô-ễl 1
Yô-tam 1
Yô-sia 1
Yô-rim 1
Yô-ram 1
Yê-sabễn 1
Yunia 1
Yudia 1
Yu-bulô 1
Yoc 1
Yen 1
Yanễt 1
Yanơ 1
Yanê 1
Yambrê 1
Vuam 1
Viang 1
Tễr-tiu 1
Tếng 1
Tĩen 1
Túc 1
Tíng 1
Tupat 1
Tuih 1
Tri-phôt 1
Tri-phan 1
Titus 1
Ti-tiu 1
Ti-ranu 1
Ti-mê 1
Thễu-phulơ 1
Thễu-da 1
Thâu 1
Thrỗq 1
Thama 1
Thadê 1
Tarưp 1
Tang 1
Tamỡ 1
Tamôn 1
Talúc 1
Tali-tha 1
Tabữ 1
Sũl 1
Sô-batê 1
Sê-yut 1
Sê-ra 1
Sê-lôt 1
Sê-lusi 1
Sê-cundơ 1
Sâiq 1
Sái 1
Susi-pathơ 1
Sura-cusơ 1
Sukha 1
Soi 1
Sir-tơ 1
Sin-tukê 1
Si-chem 1
Sarễp-ta 1
Sarúc 1
Sarôn 1
Sarô-phê-nasĩ 1
Saréh 1
Sarái 1
Saro 1
Sarnớm 1
Sarbiet 1
Sar-danuc 1
Sapĩr 1
Sapi-ra 1
Sanốc 1
Santar 1
Samôt 1
Samôn 1
Samô-trasơ 1
Samín 1
Sam-sôn 1
Salễm 1
Salễh 1
Salim 1
Sala 1
Sa-âm 1
Sa-tachi 1
Sa-lamin 1
Rôm-phán 1
Rêc-yum 1
Rutỡ 1
Rubễn 1
Rlu 1
Rit 1
Rama 1
Ralỡng 1
Racoâiq 1
Rachễn 1
Racau 1
Ra-buni 1
Pớh 1
Pơ 1
Púng 1
Pên 1
Pudễn 1
Prông 1
Plê-côn 1
Piar 1
Phôr-tuan 1
Phê-nit 1
Phê-bê 1
Phu-calu 1
Phi-lễt 1
Phi-lamôn 1
Phanual 1
Phalut 1
Payuac 1
Patoat 1
Parêng 1
Parsit 1
Parnỡ 1
Pa-truba 1
Nưong 1
Nưm 1
Nơ 1
Nĩa-buli 1
Nâng 1
Numpha 1
Ntáng 1
Ntroōq 1
Noâm 1
Noap 1
Nloâh 1
Ni-yê 1
Ni-canỗr 1
Nhôp 1
Nau 1
Narsit 1
Naman 1
Nacô-buli 1
Na-in 1
Mê-sapô-tamia 1
Mura 1
Mpứng 1
Mpễr 1
Moan 1
Moac 1
Mo-lóc 1
Miar 1
Mi-tulen 1
Matát 1
Mantơ 1
Mantán 1
Malchu 1
Mahléq 1
Macot 1
Ma-tatha 1
Ma-nahễm 1
Ma-carit 1
Ma-cadơn 1
Lơq 1
Lusi 1
Lien 1
Leh 1
Lanô 1
Laméc 1
Kếng 1
Kêt-rôn 1
Kê-dĩen 1
Ki-sơ 1
Ki-hôn 1
Khễn 1
Khễ 1
Khan 1
Hỡi 1
Hễr-mukễn 1
Hĩp 1
Hê-rô-dĩen 1
Hê-môr 1
Hê-bễr 1
Hé̂q 1
Hâi 1
Háĩ 1
Hua-kín 1
Hier-pulit 1
Hi-dê-ke 1
Her-mêt 1
Her-mat 1
Hakễl-dama 1
Ha-vi-la 1
Dỗng 1
Dơ-rusi 1
Dũal 1
Dê-ni 1
Dal-matia 1
Dal-manu-tha 1
Da-mari 1
Cớt 1
Cớh 1
Cơ-nit 1
Cũn 1
Côt 1
Cô-lusê 1
Cát 1
Curê-nia 1
Cumo 1
Culáh 1
Cula 1
Cuar-tu 1
Cu-sơ 1
Crê-sễn 1
Cru-saprat 1
Cru-salĩt 1
Cot 1
Coan 1
Coah 1
Clễu-ba 1
Clô-ê 1
Clô-da 1
Clô-ba 1
Clóng 1
Clê-mán 1
Cláih 1
Clau-dia 1
Chỡi 1
Chớm 1
Chóq 1
Chê-ru-bin 1
Chuaq 1
Chu 1
Choâng 1
Chi-ô 1
Casang 1
Casa 1
Cartuan 1
Carpu 1
Cap-badôc 1
Cantứp 1
Candac 1
Caldê 1
Cal-cadỗn 1
Cachơng 1
Cachĩt 1
Bĩar 1
Bôt-tiu 1
Bô-carơ 1
Bát 1
Buru 1
Bu-sulơ 1
Bráh 1
Bi-thrôn 1
Bayê-su 1
Batễm 1
Bati-mê 1
Bat-sê-ba 1
Bat-mô 1
Barũl 1
Barmê-na 1
Barac 1
Ba-tara 1
Ba-rachi 1
Ba-al 1
Ayooq 1
Atỡng 1
At-ria-tic 1
At-mín 1
Asỗt 1
Asun-crit 1
Asa 1
Arô 1
Arit-abũl 1
Arap 1
Apêl 1
Apiu 1
Aphia 1
Anôn 1
Antrô-nic 1
Anti-batri 1
Ang 1
Ana 1
An-tapa 1
Amỗt 1
Amễt 1
Amplia 1
Amphi-bulit 1
Amoaih 1
Alieiq 1
Adéh 1
Achê-lau 1
Acho 1
Achai-cỡ 1
Abễng 1
Ablô-ni 1
Abia-tha 1
A-ĩ 1
A-tramit 1
A-tama 1
A-tali 1
A-si-ri 1
A-rata 1
A-pulôn 1
