ca 12559
́ 10108
a 9705
i 8155
le 6907
dsa 6584
bá 5539
jaun 5030
jme 4975
në 4825
nia 4155
lia 3807
dsɨ 3689
juɨ 3383
ma 3320
quió 3145
tsá 3107
jág 3034
guë 2805
ne 2779
ja 2731
Diú 2649
éi 2635
të 2580
Jaun 2524
́n 2502
jmo 2382
jniá 2378
lë 2175
ia 2142
rë 2089
juá 2062
jua 2041
quian 2008
o 1929
con 1915
mɨ 1822
qui 1810
jë 1784
Jesús 1610
lɨ 1538
́g 1532
co 1445
caun 1364
quián 1331
la 1287
chi 1251
jmɨg 1227
jniog 1222
e 1208
jan 1180
lɨn 1173
ŋɨ 1148
jnia 1043
dsi 993
juɨg 976
La 971
tsɨ 957
jɨ 926
ta 923
dse 921
chan 846
nɨ 844
Ia 843
́in 812
táng 806
́ng 800
nió 795
Jme 785
tɨ 777
on 775
ján 765
ŋi 749
gui 737
uɨg 721
Ca 715
cuë 704
lé 700
jŋia 677
nio 663
én 661
güɨ 655
dsí 643
Te 638
ti 623
ŋag 621
au 621
ein 607
uë 593
A 592
dsia 586
cha 572
si 557
ŋio 542
ɨ 538
ë 536
guá 524
io 523
í 521
gu 500
ton 485
dso 472
né 471
já 444
quiáin 442
tion 435
Juɨ 435
quiáng 433
tan 419
juɨn 416
dsen 408
guei 402
rɨn 393
bí 392
ŋí 391
Cristo 391
nau 390
Tsá 384
niog 382
léi 381
dsau 381
quiain 373
I 360
néi 350
ŋiog 340
guia 336
jmɨ 333
jiog 326
Le 324
rɨin 322
dsón 315
chen 310
jáng 306
jag 306
Éi 304
Si 299
léin 298
tí 288
tag 288
Ja 288
chei 286
Të 285
guein 277
can 275
éin 274
nei 274
lén 273
dsáu 272
jmó 271
jɨn 269
lɨg 268
tɨn 263
tiá 263
quɨ 260
má 260
gua 259
lióg 255
E 255
Pa 254
ŋó 252
dsióg 250
jmá 245
tág 244
nag 242
cu 239
chog 234
mei 232
rɨ 230
ei 228
Pe 228
en 226
Ján 226
jen 225
jŋiá 217
jein 216
ag 213
lag 212
sián 209
jon 207
ŋió 206
́i 201
nág 200
ŋe 198
cuë'́ 193
siá 189
uɨ 187
judíos 187
ŋei 186
guë'́ 185
gue 184
náu 181
jén 181
Jesucristo 180
ág 179
chain 178
cang 178
Në 175
gó 174
O 174
Chi 174
Dsa 171
ten 170
guio 170
tei 168
no 168
Juan 168
cau 167
Ma 164
jmei 162
tó 160
jang 158
tián 155
Uɨg 154
nióg 153
tioin 152
quén 152
jéin 152
guion 151
ɨin 150
mu 150
iog 149
cán 149
lág 148
gon 146
quen 145
ua 143
lióng 139
quiong 137
chein 137
tón 136
tén 136
Jerusalén 136
tió 134
ŋéi 131
tɨin 130
tio 130
na 130
len 130
ŋiá 128
Jág 128
jŋió 125
go 124
cuɨn 124
jma 121
J 121
te 119
On 119
Jë 119
të'́ 118
mú 118
juë 118
dsó 118
ɨn 115
tsɨn 114
lá 114
jlá 114
chong 112
éng 111
tión 110
Moisés 110
nioi 109
lión 109
lein 109
ráun 108
lí 108
Jŋió 108
Jmo 107
ŋia 106
Ŋe 106
dsan 106
chang 106
mag 102
Nia 102
guioin 101
gau 100
lió 99
Mateo 99
guéi 98
cón 98
ángel 97
jmóg 97
gú 97
Jmei 97
quein 95
chí 94
me 93
jó 93
Lucas 93
cuɨ 92
Co 92
rag 90
jiá 90
láu 88
guiong 88
Marcos 88
quí 87
Abraham 87
juɨin 86
jɨng 85
jain 84
je 83
Já 83
guí 82
guan 82
gog 81
nó 80
cáun 80
Ne 80
coin 79
cuɨin 78
Jmɨg 78
Dsón 78
ángeles 77
chén 77
eng 76
dsiog 76
ron 74
lióin 74
Ein 74
ŋág 73
jo 73
jau 73
de 73
Caun 73
tá 72
gan 72
b 72
uan 71
hora 71
cróg 71
Lia 71
së 70
Juá 70
tóin 69
jón 68
gain 68
Jniá 68
ŋɨi 67
ang 67
Jŋia 67
Isaías 67
Jan 66
c 65
Dsɨ 65
Qui 64
María 64
Galilea 64
uɨng 63
d 63
Tsa 63
cong 62
Israel 61
uɨn 60
niá 60
n 60
g 60
Cha 60
Pilato 59
Jua 59
oin 58
lo 58
jɨin 58
to 57
tau 57
sa 57
griego 57
toin 56
diú 56
lón 55
barco 55
Nio 55
tióng 54
tiáin 54
ju 54
jniai 54
cuɨg 54
séi 53
lau 53
jŋag 53
j 53
aun 53
juag 52
templo 51
taun 51
join 51
jné 51
cuɨng 51
quiang 50
lian 50
guen 50
cosa 50
Guein 50
ŋiag 49
tiog 49
l 49
k 49
h 49
C 49
táu 48
quion 48
r 47
Con 47
m 46
dsian 46
Judas 46
s 45
dsiain 45
Deuteronomio 45
ŋái 44
ó 44
q 44
p 44
dsiá 44
Mɨ 44
Cang 43
ŋé 42
ŋiai 42
tság 42
t 42
gang 42
chéin 42
chán 42
bë 42
SAN 42
téi 41
quiog 41
lián 41
dsiáin 41
Quian 41
ú 40
lio 40
li 40
jne 40
Saulo 40
jŋɨ 39
dsɨn 39
jŋiai 38
cág 38
uɨin 37
tɨng 37
téin 37
sinagoga 37
lɨin 37
léng 37
dsián 37
dsio 37
Tia 37
jŋi 36
Ta 36
liá 35
liain 35
jóin 35
ún 34
tsón 34
w 33
ciudad 33
Judea 33
nóg 32
dséi 32
chon 32
Lɨn 32
Ŋio 31
ë'́ 31
x 31
u 31
quióng 31
jlë 31
guió 31
bóg 31
Salmo 31
Lióng 31
Egipto 31
Dsi 31
tióin 30
tiain 30
pí 30
cáin 30
Ŋéi 29
tsɨin 29
rau 29
dsein 29
cua 29
cho 29
Nau 29
L 29
Juɨn 29
Io 29
Elías 29
tian 28
sión 28
mé 28
liog 28
jnɨ 28
dsáin 28
Juɨg 28
Ŋi 27
sióin 27
rɨng 27
ráu 27
ióg 27
dsei 27
tsa 26
quɨn 26
niói 26
guióg 26
goin 26
cáu 26
Së 26
Samaria 26
Jacobo 26
trigo 25
jnei 25
guian 25
carta 25
Nió 25
Lɨ 25
Fe 25
Dse 25
tiong 24
ong 24
jŋa 24
jnio 24
cuag 24
chóng 24
Lé 24
Guion 24
Cuë 24
Éxodo 23
táun 23
tsag 23
tiáng 23
pa 23
mesa 23
dsain 23
cain 23
bén 23
Timoteo 23
tióg 22
tang 22
rang 22
jŋɨi 22
jnáu 22
jnág 22
jmái 22
jlán 22
an 22
Satanás 22
Nɨ 22
Antioquía 22
sió 21
que 21
jí 21
dsió 21
dsag 21
chá 21
bɨn 21
Macedonia 21
Jag 21
quión 20
nég 20
lóin 20
guén 20
guión 20
guiá 20
guain 20
emperador 20
dsá 20
Nei 20
Jacob 20
Cesarea 20
Ŋia 19
ón 19
mai 19
lɨng 19
liang 19
leng 19
jniái 19
guéin 19
chéi 19
cháin 19
ŋɨg 18
ŋá 18
ŋeg 18
Ŋí 18
uë'́ 18
té 18
tsán 18
tson 18
tsau 18
sinagogas 18
quéin 18
quio 18
güɨg 18
guáin 18
ga 18
dé 18
dsán 18
chéng 18
bi 18
Génesis 18
Capernaum 18
tóng 17
quë 17
long 17
juë'́ 17
jióg 17
guang 17
dsiang 17
cag 17
Té 17
Pablo 17
Né 17
JUAN 17
Damasco 17
tsáng 16
sén 16
nɨi 16
méi 16
lioin 16
jáin 16
dsiáng 16
cuá 16
Isaac 16
Én 15
téng 15
tsɨng 15
tia 15
meg 15
jŋau 15
griegos 15
corona 15
chóg 15
chó 15
ain 15
Silas 15
Marta 15
Dsia 15
Ŋiog 14
uáin 14
semana 14
quióin 14
niai 14
nai 14
mɨg 14
jŋai 14
jmói 14
jeng 14
ió 14
dragón 14
bú 14
Tito 14
N 14
LUCAS 14
Cuɨn 14
Cuá 14
ŋo 13
uág 13
tán 13
tsáun 13
quë'́ 13
qué 13
jŋiói 13
jéi 13
judío 13
jnéi 13
jmú 13
güɨn 13
cáng 13
copa 13
choin 13
calle 13
Uë 13
Tion 13
Sidón 13
Má 13
Magdala 13
Jordán 13
Guan 13
En 13
César 13
Cornelio 13
Chan 13
Asia 13
uain 12
tú 12
tein 12
son 12
róin 12
lóng 12
jóng 12
jmog 12
denario 12
cóin 12
cheng 12
Tiro 12
MATEO 12
José 12
Jonás 12
Jmá 12
Festo 12
Ananías 12
An 12
ɨng 11
áu 11
táin 11
tiang 11
quɨin 11
quia 11
mog 11
jŋiái 11
juɨ́g 11
jmag 11
jláin 11
israelitas 11
higuera 11
gág 11
Niog 11
Jeremías 11
Gui 11
Fé 11
Dsau 11
Corinto 11
Chei 11
Apolos 11
Adán 11
ŋiái 10
saduceos 10
róng 10
rón 10
nación 10
lei 10
jŋí 10
jŋéi 10
jŋiog 10
jŋiag 10
jë'́ 10
juɨng 10
jniag 10
guán 10
gong 10
dsɨg 10
dson 10
dain 10
bóin 10
Tesalónica 10
Quió 10
Melquisedec 10
Lë 10
Jope 10
Jnia 10
Jmɨ 10
Iscariote 10
Gua 10
Ŋɨ 9
tu 9
trompeta 9
ro 9
lon 9
lion 9
jŋó 9
jéng 9
jlein 9
ji 9
hebreo 9
guɨ 9
guë́ 9
dsioin 9
cuente 9
cosas 9
Ton 9
To 9
Quion 9
Jón 9
Jairo 9
Guá 9
Drë 9
ŋáu 8
ŋióg 8
uá 8
uang 8
uag 8
quei 8
jŋióg 8
jú 8
jáun 8
jáu 8
jná 8
gán 8
dsɨin 8
dseng 8
chón 8
ba 8
Tsɨ 8
Troas 8
Tián 8
T 8
Siria 8
San 8
Salomón 8
Mei 8
Lág 8
Laodicea 8
Jɨn 8
Jŋiá 8
Je 8
Filemón 8
Creta 8
Corintios 8
ŋiói 7
ŋioi 7
Ŋiá 7
óin 7
tsó 7
tsë'́ 7
sɨ 7
séin 7
sion 7
ráng 7
romano 7
roin 7
premio 7
ló 7
jŋói 7
jei 7
iá 7
dsoin 7
apóstolous 7
Tsɨn 7
Tióin 7
Sodoma 7
Quen 7
Nicodemo 7
Jma 7
Jericó 7
Elisabet 7
Ei 7
Dsá 7
D 7
Cilicia 7
Chog 7
Chipre 7
Aarón 7
Ŋó 6
uán 6
tso 6
tong 6
sur 6
quɨg 6
quiá 6
presbúteros 6
në́ 6
maná 6
león 6
letras 6
kilómetros 6
jnag 6
guióng 6
gueng 6
dséin 6
cuenta 6
cháng 6
camello 6
cama 6
cadenas 6
arameo 6
Uan 6
Santiago 6
Priscila 6
Onésimo 6
Noé 6
Nag 6
Listra 6
Jŋiag 6
Jáng 6
Ióg 6
Guio 6
Galacia 6
Filipos 6
Felipe 6
Dsen 6
Cau 6
Atenas 6
Apocalipsis 6
Abba 6
ŋég 5
tsáin 5
teng 5
tain 5
sello 5
perlas 5
número 5
nog 5
neg 5
mág 5
loin 5
letra 5
kithara 5
jnɨg 5
jniág 5
jio 5
jia 5
hades 5
gón 5
gag 5
epískopos 5
dséng 5
dság 5
dsong 5
dsion 5
cuentas 5
coronas 5
corchetes 5
canto 5
cadena 5
Tión 5
Tió 5
Sión 5
Sara 5
Números 5
Na 5
Léi 5
Jasón 5
Jang 5
Iconio 5
Guei 5
Getsemaní 5
Gerasa 5
Dsiog 5
Cuɨ 5
Colosenses 5
Aquila 5
Abel 5
APOCALIPSIS 5
Ŋag 4
áng 4
Éin 4
tɨ́n 4
tabernáculo 4
sióng 4
sioin 4
sein 4
quióg 4
queng 4
ná 4
mɨi 4
lɨ́g 4
liáng 4
jŋé 4
jŋág 4
jong 4
jmág 4
jmoi 4
jmai 4
jlen 4
higos 4
güɨin 4
guáng 4
guiog 4
guiain 4
dsén 4
dsog 4
dsión 4
diákonous 4
cú 4
corredor 4
cebada 4
calles 4
aceite 4
Tɨn 4
Tí 4
Tsɨng 4
Tiá 4
Tioin 4
Tiatira 4
Tesalonicenses 4
Tarso 4
Sinaí 4
Siang 4
Quɨ 4
Qué 4
Natanael 4
Lisias 4
Lag 4
Judá 4
Gálatas 4
Gomorra 4
Genesaret 4
Esaú 4
Eneas 4
Dso 4
Demetrio 4
Cuë'́ 4
Cirene 4
Chen 4
Arimatea 4
Ag 4
ŋa 3
Ŋió 3
Ŋiag 3
áin 3
tsɨ́ 3
tsong 3
trompetas 3
tog 3
sá 3
sióg 3
quioin 3
pe 3
mói 3
mina 3
metros 3
mecha 3
lë́ 3
litros 3
lit 3
lino 3
kilo 3
jɨ́n 3
jŋiág 3
jŋioi 3
jlɨn 3
jlé 3
jláng 3
higo 3
góin 3
gáng 3
guéng 3
guág 3
dsɨ́ 3
burlas 3
bong 3
barcos 3
arpas 3
Uɨn 3
Tio 3
TIMOTEO 3
Simeón 3
Sardis 3
Salomé 3
SEGUNDA 3
Pedro 3
Nég 3
Mileto 3
Mesías 3
Malta 3
Malaquías 3
M 3
Lióg 3
Lida 3
Júpiter 3
Jú 3
Justo 3
Jmó 3
Jiá 3
Jein 3
Jau 3
Iog 3
Gólgota 3
Guén 3
Guéin 3
Gu 3
Grecia 3
Gadara 3
Fenicia 3
Faraón 3
FILIPENSES 3
Etiopía 3
Esteban 3
Erasto 3
Enoc 3
Dsó 3
Dorcas 3
Demas 3
Decápolis 3
Cu 3
Chén 3
Caná 3
Augusto 3
Arabia 3
Amós 3
Alejandría 3
Alejandro 3
Agar 3
ŋiág 2
ŋ 2
Ŋág 2
óng 2
ë́ 2
uɨi 2
uáu 2
uau 2
tsóin 2
tsáu 2
toalla 2
talentos 2
són 2
sí 2
suerte 2
sio 2
sata 2
salmos 2
romanos 2
perla 2
pan 2
nng 2
nicolaítas 2
ng 2
mirra 2
ministerio 2
láin 2
litro 2
liong 2
legión 2
latín 2
lain 2
kilómetro 2
judía 2
jog 2
jnó 2
jnái 2
jnióg 2
jnió 2
jmu 2
jlág 2
jleng 2
jle 2
jaspe 2
hisopo 2
himnos 2
gálatas 2
guɨn 2
guián 2
elquisedec 2
dsang 2
dracma 2
diakonía 2
denarios 2
cóng 2
có 2
cá 2
cue 2
cuang 2
cristianos 2
cortina 2
bón 2
béng 2
béin 2
bán 2
banco 2
bain 2
anillo 2
Uɨ 2
Tón 2
Tóin 2
Tíquico 2
Tértulo 2
Tág 2
Tson 2
Toin 2
Tiong 2
Tiberias 2
Tian 2
Ti 2
Tei 2
Tau 2
Tabita 2
Siloé 2
Samuel 2
Salem 2
Q 2
Pérgamo 2
Publio 2
Poncio 2
Perge 2
P 2
Oseas 2
Mú 2
Misia 2
Mi 2
Me 2
Matías 2
Láu 2
Lot 2
Lio 2
Lidia 2
Jɨ 2
Jŋiói 2
Jŋi 2
Juë 2
Josué 2
Jniog 2
Jlá 2
Jen 2
Italia 2
Guen 2
Gue 2
Guain 2
Go 2
Gergesa 2
Galión 2
Félix 2
Frigia 2
Filipo 2
Filipenses 2
Esrom 2
Esmirna 2
Emaús 2
Dsióg 2
Derbe 2
Cón 2
Cán 2
Cuɨng 2
Cuag 2
Cosa 2
Colosas 2
Claudio 2
Cencrea 2
Caín 2
Cana'án 2
Cag 2
Asón 2
Arquipo 2
Aristarco 2
Areópago 2
Agabo 2
́G 1
ɨ́n 1
ŋɨ́ 1
Ŋiai 1
áun 1
án 1
áloes 1
uɨ́in 1
uíin 1
uáng 1
una 1
uian 1
uen 1
tíng 1
tíin 1
tsíng 1
tsoin 1
tsan 1
timón 1
tiene 1
tetrarca 1
tengo 1
talento 1
séng 1
suroeste 1
sonido 1
sicómoro 1
semanas 1
sei 1
se 1
salmo 1
rɨg 1
rong 1
romana 1
risto 1
quɨng 1
querubines 1
punto 1
presenta 1
pithón 1
patrón 1
paradeiso 1
oso 1
nói 1
ní 1
norte 1
noroeste 1
niong 1
niag 1
nardo 1
mono 1
mo 1
ministros 1
minas 1
millón 1
menta 1
maranatha 1
lɨ́ng 1
lɨ́n 1
lɨ́ 1
lɨi 1
líng 1
lían 1
látigo 1
láng 1
lán 1
lu 1
leopardo 1
korous 1
kilos 1
jɨi 1
jŋóg 1
jŋáu 1
jŋang 1
juiin 1
jnau 1
jnai 1
jna 1
jméi 1
jmig 1
jlɨin 1
jlɨ 1
jléin 1
jláu 1
jlian 1
jlag 1
jió 1
jacinto 1
israelita 1
ion 1
horas 1
hi 1
hei 1
güɨ́g 1
góg 1
guɨg 1
guiang 1
glosario 1
gente 1
exorkiston 1
exorcistas 1
eunuco 1
estoicos 1
esmeralda 1
escuela 1
es 1
epicúreos 1
el 1
egipcio 1
dsɨng 1
dsóg 1
dsáng 1
drakón 1
do 1
dinero 1
dein 1
cuë́ 1
cuáng 1
cuán 1
cuáin 1
cumi 1
culto 1
cuiɨn 1
cuentos 1
cuento 1
cornalina 1
como 1
colonia 1
chóin 1
ché 1
chorro 1
charola 1
carro 1
carretas 1
capa 1
cane 1
cananista 1
caballo 1
bɨng 1
bɨg 1
bɨ 1
báin 1
bon 1
bog 1
bein 1
bei 1
batous 1
bang 1
aspiración 1
arpa 1
anís 1
antes 1
amatista 1
alabastro 1
aceitunas 1
Uë'́ 1
Urbano 1
Ua 1
Tɨng 1
Tɨin 1
Të'́ 1
Tsau 1
Trogilio 1
Tres 1
Tolemaida 1
Tirano 1
Timón 1
Tiang 1
Teudas 1
Tercio 1
Talita 1
Tadeo 1
Tabernas 1
Sóstenes 1
Sosípater 1
Sirte 1
Siracusa 1
Siquem 1
Sicar 1
Sen 1
Seleucia 1
Saúl 1
Sarón 1
Sarepta 1
Samotracia 1
Samos 1
Salmón 1
Salmos 1
Salamina 1
SANTIAGO 1
Quɨn 1
Quío 1
Quí 1
Quén 1
Quéin 1
Quián 1
Quiong 1
Quiain 1
Pólux 1
Pátara 1
Puteoli 1
Pudente 1
Prócoro 1
Praetorio 1
Porcio 1
Ponto 1
Pisidia 1
Pirro 1
Petros 1
Patmos 1
Parmenas 1
Paraíso 1
Náu 1
Nordecte 1
Nicópolis 1
Nicolás 1
Nicanor 1
Neápolis 1
Nehemías 1
Nain 1
Mog 1
Mnasón 1
Mitilene 1
Mira 1
Miqueas 1
Meshíaj 1
Malco 1
Magdalena 1
Magadán 1
Madián 1
Lɨg 1
Lén 1
Lá 1
Lucio 1
Loida 1
Lion 1
Lino 1
Licia 1
Licaonia 1
Libia 1
Libertinos 1
Lian 1
Lasea 1
Las 1
Jɨng 1
Jɨin 1
Jŋɨ 1
Jŋéi 1
Jŋiog 1
Jŋiai 1
Jó 1
Jéin 1
Junias 1
Julio 1
Juana 1
Jon 1
Joel 1
Job 1
Jo 1
Jnáu 1
Jniág 1
Jmog 1
Jaspe 1
Janes 1
Jambres 1
JUDAS 1
Ilírico 1
Idumea 1
Guë'́ 1
Guë 1
Guiong 1
Guioin 1
Guia 1
Goin 1
Gog 1
Gnido 1
Gamaliel 1
Gadarenos 1
Gabriel 1
Gabata 1
Foro 1
Fenice 1
Febe 1
Fariseos 1
Fariseo 1
Fares 1
Fanuel 1
Eí 1
Eutico 1
Eunice 1
Eubulo 1
Estaquis 1
Emperador 1
Emanuel 1
Elí 1
Eliseo 1
Ejemplos 1
Eclesiastés 1
Dámaris 1
Dsáu 1
Dsián 1
Dsian 1
Drusila 1
Dionisio 1
Diana 1
Dalmanuta 1
Dalmacia 1
Cástor 1
Cág 1
Cuɨin 1
Cuɨg 1
Cuente 1
Cuarto 1
Cuando 1
Crispo 1
Crescente 1
Cos 1
Coré 1
Corredor 1
Cong 1
Color 1
Clemente 1
Claudia 1
Clauda 1
Ciudad 1
Cirenio 1
Chóg 1
Chong 1
Chon 1
Chein 1
Cedrón 1
Cauda 1
Carpo 1
Cariot 1
Canto 1
Candace 1
Calle 1
COLOSENSES 1
Atalia 1
Aser 1
Artemas 1
Armagedón 1
Aristóbulo 1
Aram 1
Apolión 1
Apio 1
Apia 1
Apeles 1
Anás 1
Antípatris 1
Antipas 1
Andrónico 1
Ana 1
Amplias 1
Agripa 1
Adramitio 1
Acéldama 1
Abadón 1
