ऐ 289
च 124
ईश्वर 102
गी 100
यीशु 98
दा 97
दे 88
ते 77
जे 75
नेईं 73
बी 58
न 53
इक 51
एह् 49
आस्तै 49
अपने 45
गै 44
दी 41
करने 40
रूप 38
तुस 38
अ’ऊं 38
ओह् 37
इस 37
पर 36
करना 36
ओ 34
विश्वास 33
कन्नै 33
ओह्दे 33
हासल 32
असेंगी 32
होई 31
शा 30
आं 30
क्या 28
मसीहा 27
अस 27
करदे 26
तुसेंगी 25
केह् 25
करदा 25
बाईबल 24
बजूद 24
तां 24
कोई 23
जान 22
तारनहार 21
कीता 21
करी 21
अगर 21
स्वीकार 20
सिर्फ 19
सकदा 19
मुक्ति 19
ने 19
किश 19
साढ़े 18
पिता 17
उ’न्न 17
सारे 16
परम 16
कीते 16
मेरे 15
पापें 15
परमेश्वर 14
गेदे 14
ओह्दी 14
सकदे 13
जीवन 13
उस 13
हर 12
सुआल 12
जेह्ड़ा 12
जां 12
कारण 12
कदें 12
उसी 12
ईसाई 12
इ’यै 12
आसेआ 12
लोक 11
लेई 11
रस्ता 11
मिगी 11
कीती 11
कि’यां 11
कर्म 11
अपना 11
राहें 10
माह्नू 10
पूरी 10
जिंदगी 10
चर्च 10
करो 10
ओह्दा 10
उप्पर 10
अमरत्व 10
होने 9
सार 9
शरधा 9
मतलब 9
बुरे 9
दया 9
जबाब 9
आह्ला 9
अपनी 9
सजा 8
बारे 8
प्रार्थना 8
पाप 8
निजी 8
दीक्षास्नान 8
तुं’दा 8
जो 8
जेह्ड़ी 8
जाई 8
जरूरत 8
चाहिदा 8
कु’न 8
असें 8
अध्यात्मक 8
होंदा 7
हिरख 7
सच्च 7
सकदी 7
प्रदान 7
पूजा 7
पुत्तर 7
तुंदी 7
जिस 7
जरिया 7
गुरु 7
की 7
करदी 7
एह्दे 7
ईसायत 7
आह्ले 7
आप 7
हे 6
हा 6
सारें 6
साढ़ी 6
साढ़ा 6
सच्चे 6
सच्चा 6
शांति 6
लोकें 6
र’वै 6
मन्नने 6
बाद 6
ध्यान 6
दूत 6
दुनिया 6
दित्ते 6
दसदी 6
दलील 6
जेह्ड़े 6
जा 6
चांह्दे 6
ग्यान 6
क्षमादान 6
कुसै 6
कीजे 6
कबूल 6
एह्दा 6
एक 6
अर्थ 6
होर 5
होना 5
होइयै 5
हून 5
सकै 5
सकनेआं 5
लेइयै 5
लावा 5
लगदा 5
रोमन 5
मोक्ष 5
मैह्मा 5
तुसें 5
तुं’दी 5
तुंदे 5
जाइयै 5
चाल्ली 5
चर्चा 5
चंगे 5
घोशना 5
गल्ल 5
केईं 5
कर्मे 5
करै 5
करग 5
उनेंगी 5
इयां 5
आखदा 5
अपने-आप 5
अनुसार 5
होग 4
होंदी 4
हिरदे 4
हकदार 4
समां 4
समझने 4
सबूत 4
शब्द 4
शक्तियें 4
म्हेशां 4
मेरा 4
मार्गदर्शन 4
माफ 4
मते 4
बेड़ा 4
बारै 4
बल्के 4
बनाई 4
बड्डी 4
बचाई 4
प्रेरत 4
प्राप्त 4
पूरा 4
न्हेरे 4
नियमें 4
धर्म 4
दूर 4
दित्ती 4
दिंदा 4
तूं 4
तुं’दे 4
तुंदा 4
जीने 4
जि’यां 4
जिसी 4
जरूरी 4
जरूर 4
जन्म 4
जदूं 4
जंदी 4
चाहिदी 4
गुरू 4
गल्लां 4
गलांदे 4
गलांदा 4
खलाफ 4
क्षमा 4
कोल 4
कुतै 4
कल्पना 4
करनेआं 4
कम्म 4
ऐसा 4
उ’नें 4
ईश्वरीय 4
इ’यां 4
इसलेई 4
इनें 4
इत्थें 4
आह्गंर 4
आम 4
आपूं 4
आत्मक 4
अदा 4
अजें 4
अग्गें 4
ह्कदार 3
होनी 3
होआ 3
होंदे 3
सिद्धे 3
सिद्धा 3
सब 3
संदर्भ 3
शुक्रिया 3
यहूदी 3
यहूदियें 3
मता-मता 3
भेजेआ 3
ब्यान 3
बावजूद 3
बापस 3
बनी 3
बद्ध 3
बगैर 3
फ्ही 3
प्रभाव 3
पैह्लें 3
पैह्ले 3
पेश 3
पीटर 3
पार 3
पाने 3
पानी 3
पहचान 3
पवित्र 3
पथ 3
पत्थर 3
नै 3
निंदा 3
नजर 3
नकारदे 3
धरती 3
धन्नबाद 3
देवी-देवता 3
देई 3
देआ 3
दिक्खो 3
दावे 3
दस्से 3
तर्क 3
डोगरी 3
जि’न्न 3
जिं’दा 3
जानी 3
जंदा 3
चीज 3
चा 3
घोशत 3
घोशणा 3
गेदी 3
गल्लै 3
खंडन 3
कोशश 3
किन्ना 3
कम्में 3
कथन 3
ओड़दा 3
ऐसे 3
ऐसी 3
ऐक्ट 3
उं’दे 3
उंदे 3
इ’नें 3
इसी 3
इंसान 3
आया 3
आखदे 3
हैन 2
ही 2
स्हेई 2
स्लाम 2
स्कालर 2
सोच 2
सैह्योग 2
सेवा 2
सुरक्षित 2
सी 2
सिद्धी 2
सार्थक 2
सारी 2
सारा 2
साबत 2
साफ 2
सर्वस्व 2
समझो 2
समझना 2
समझदे 2
सनेहा 2
सदा 2
सच्चाई 2
सकगे 2
शुरू 2
शिश्य 2
शरीरक 2
शब्दे 2
शब्दकोश 2
शतान 2
व्यतीत 2
लोड़ 2
लैता 2
लेखा 2
लेओ 2
लेआ 2
लीयूस 2
लगां 2
लगभग 2
रोशनी 2
रूपी 2
रूकदी 2
रस्ते 2
रक्खी 2
रक्खने 2
याद 2
मैह्सूस 2
मैह्फूज 2
मैथ्यू 2
मारने 2
माफी 2
माड़े 2
मन्नन 2
मनै 2
मनदा 2
मता 2
मत 2
मजबूत 2
भावना 2
भटकै 2
भक्तें 2
ब्रह्मांड 2
बास्तव 2
बास 2
बारी 2
बस्तार 2
बनाने 2
बनाए 2
बनना 2
बदली 2
प्राण 2
प्रयोग 2
प्रदर्शन 2
प्रति 2
पोस्टल 2
पैह्ली 2
पादरी 2
पात्तर 2
पागल 2
पवै 2
परिभाशा 2
पता 2
ने’आ 2
नशानी 2
नमीं 2
धन्नवाद 2
दोस्त 2
दो 2
दिशा 2
दिलै 2
दिनचर्या 2
दिन 2
दिक्खेआ 2
दस्सग 2
दसदा 2
दरोआजा 2
दर-बदर 2
थ्होई 2
थामस 2
त्रै 2
तुप्पी 2
तात्विकीय 2
ताकि 2
तरीके 2
तपाश 2
डुबकी 2
टीट्स 2
जेह्दी 2
जेह्ड़ियां 2
जित्थें 2
जिंदे 2
जाह्ग 2
जाने 2
जाना 2
जने’ई 2
जगह् 2
जंदे 2
चाह्न्दा 2
चलदी 2
ग्रंथे 2
गेदा 2
गेआ 2
गल्लें 2
गला 2
खूबसूरत 2
खीर 2
खत्म 2
के 2
कुत्थूं 2
करां 2
ऐं 2
एस 2
उस्सै 2
उन्न 2
उद्देश्श 2
उत्तम 2
इस्सै 2
आह्नने 2
आसेया 2
आधुनक 2
आखर 2
आखनी 2
आक्खेआ 2
असली 2
असल 2
अलोचना 2
अद्भुत 2
होन 1
होए 1
हियां 1
हिब्रू 1
हल 1
हत्थें 1
हई 1
स्हाब-कताब 1
स्वर्ग 1
स्थाई 1
सोची 1
सोचना 1
सो 1
सैह्योगियो 1
सूरज 1
सुलझे 1
सुलझांदे 1
सुनी 1
सुखी 1
सुखद 1
सीलट्स 1
सिद्धांते 1
सिद्धांत 1
सिद्ध 1
सावधान 1
साल 1
सारियां 1
साथियों 1
साथियो 1
साथ 1
साढ़ियें 1
सलाहकार 1
सर्मपत 1
सरबंधे 1
सरबंधत 1
सरबंध 1
सम्मान 1
समास्या 1
समाधान 1
समर्पत 1
समर्पण 1
समझे 1
समझाना 1
सबूरी 1
सफे 1
सद्-बुद्धि 1
सदस्य 1
सच्चें 1
सच्ची 1
सख्त 1
सखांदी 1
सखांदा 1
सके 1
सकनेआ 1
सकनां 1
संपूर्ण 1
संपर्क 1
संगत 1
शुरुआत 1
शीरबाद 1
शास्वत 1
शारा 1
शान 1
शांत 1
शां 1
शरण 1
शब्दें 1
शक्क 1
व्याख्या 1
व्यहार 1
व्यवहार 1
व्यक्त 1
विश्व 1
विशे 1
विधान 1
वास्तवक 1
वास्तव 1
वाले 1
वाक् 1
ल्यूक 1
लैन्ने 1
लैने 1
लैग 1
लेया 1
लेइ’यै 1
ले 1
लीकें 1
लिप्त 1
लिखै 1
लिखे 1
लिखदे 1
लाह् 1
लाइ’यै 1
लाइयै 1
लगी 1
लक्ष्य 1
र’वो 1
र्हानी 1
रोजाना 1
रोकने 1
रैह्न-सैह्न 1
रेह् 1
रेई 1
रेआ 1
रूपांतर 1
रूकी 1
रुकी 1
रिश्ता 1
राह् 1
राजसिहंसन 1
राज 1
रपीटर 1
रखने 1
रखदे 1
रक्खो 1
रक्खना 1
रक्खन 1
रक्खग 1
यीशू 1
यकीन 1
म्हत्वपूर्ण 1
म्हत्व 1
मैल 1
मेलजोल 1
मूर्खतापूर्ण 1
मूर्खता 1
मुल्ल 1
मुक्त 1
मुक्ख 1
मुंढे 1
मिलने 1
मिलना 1
मिलग 1
मिथै 1
माह्न् 1
मालक 1
मार्गदर्शक 1
मारै 1
मामले 1
मानव 1
मानता 1
मात्तरा 1
मात्तर 1
मर्जी 1
मरने 1
मन्नै 1
मन्नेआ 1
मन्नां 1
मन्नना 1
मन-मर्जी 1
मदद 1
मताबक 1
मठास 1
मजूद 1
मजबूर 1
मक्कार 1
मकसद 1
मंगो 1
भेजेया 1
भेजग 1
भूतकाल 1
भुगती 1
भुक्खै 1
भुक्ख 1
भाशा 1
भामें 1
भविक्ख-वाणी 1
भरोचे 1
भरीचे 1
भटकना 1
भटकग 1
भक्त 1
ब्रम्हांड 1
बोलने 1
बोलना 1
बैर 1
बेल्लै 1
बुरा 1
बिल्डिंग 1
बिना 1
बिंदु 1
बातावरण 1
बाणी 1
बाकी 1
बाकियें 1
बाकफ 1
बसचै 1
बलिदान 1
बलि 1
बरोबर 1
बरती 1
बनेआ 1
बने 1
बनियै 1
बनावट 1
बनाना 1
बनाइयै 1
बनांदे 1
बनग 1
बद्रोह् 1
बदलेआ 1
बदले 1
बदलना 1
बड़े 1
बड़ी 1
बड़ा 1
बडलै 1
बटन 1
बजाए 1
बची 1
बचारें 1
बचारधारा 1
बचार 1
बचाया 1
बचाने 1
बचांदी 1
बख्शेआ 1
बख्शाना 1
बख्शांदे 1
बख्शने 1
ब 1
फैसले 1
फैसला 1
फिरने 1
फल 1
प्राप्ति 1
प्राणें 1
प्राणी 1
प्रयोजन 1
प्रभु 1
पैह्ला 1
पैदा 1
पैगंबर 1
पूर्वजन्म 1
पूर्व-विधान 1
पूर्व 1
पूरे 1
पूजने 1
पूजदे 1
पुर्नजन्म 1
पुनर्जन्म 1
पालन 1
पाल 1
पाया 1
पापे 1
पापी 1
पाना 1
पाओ 1
पाई 1
पही 1
परेशानी 1
परिवार 1
परता 1
परक 1
पन्ने 1
पढ़ियै 1
पढ़ाना 1
पढ़ाई 1
पढ़ने 1
पढ़ना 1
पक्तियें 1
न्हेरा 1
ने’ई 1
नेह् 1
नेकी 1
नेक 1
नीरस 1
निश्ठा 1
निर्देश 1
निकलियै 1
नाते 1
नां 1
नराशा 1
नराश 1
नराज 1
नरक 1
नतीजा 1
नजारें 1
नकारेआ 1
नं 1
धोखा 1
धुलने 1
धार्मक 1
द्वेष 1
दोस्तें 1
देवी 1
देवता 1
देने 1
देना 1
देन 1
देखभाल 1
देआं 1
दूई 1
दुश्ट 1
दुखें 1
दुख 1
दुएं 1
दुआना 1
दुआ 1
दियां 1
दिन्ना 1
दिती 1
दिक्खै 1
दिक्खी 1
दिंदे 1
दावा 1
दस्सने 1
दस्सना 1
दस्सदे 1
दस्सदी 1
दलीलें 1
दलीलां 1
दर्शन्दा 1
दर्शन 1
दरोआजे 1
दरबार 1
दक्ख 1
दंड 1
द 1
थ्होड़े 1
थ्होंदा 1
थुक्कदे 1
थमां 1
त्र’ऊं 1
त्रेहाए 1
त्री 1
त्रिया 1
त्रकालें 1
त्यार 1
तुगी 1
तार्किक 1
तारें 1
तारा 1
तस्वीर 1
तरीका 1
तरहां 1
तरह 1
तकलीफां 1
डुब्बने 1
डुआरी 1
डिगदे 1
ठोकरां 1
ठीक 1
टुरने 1
टुरग 1
टीटस 1
टकरांदा 1
झूठा 1
झूठ 1
ज्हार 1
जोन 1
जोग 1
जोंरै 1
जेह्दे 1
जेह्दा 1
जीना 1
जि’न्ने 1
जि’नें 1
जिसलेई 1
जिसदे 1
जिसदा 1
जियां 1
जिम्मेवारी 1
जानने 1
जाननां 1
जानना 1
जानदे 1
जानदा 1
जागत 1
जाओ 1
ज़बान 1
जरिये 1
जरा 1
जप 1
जन्ने 1
जने’आ 1
जद 1
जतलाओ 1
जगह 1
चुक्की 1
चुके 1
चुकाया 1
चुकदे 1
चीजै 1
चीजें 1
चिन्नै 1
चाह्न्ना 1
चाह्न्दे 1
चाह्नना 1
चाह्दियां 1
चानन 1
चांह्दा 1
चली 1
चलाने 1
चलदा 1
चरित्र 1
चकाने 1
चंगे-माड़े 1
चंगी 1
घट्ट-बद्ध 1
घट्ट 1
घ 1
गोआंदा 1
गैरज 1
गुत्थी 1
गुणगान 1
गुजारदे 1
गुजरेआ 1
गल्ला 1
गल्लबात 1
गल्ती 1
गल्तियें 1
गल्तियां 1
गलाये 1
गलाया 1
गलाने 1
गलाना 1
गलत 1
गर्क 1
गड्डी 1
ख’ल्ल 1
खोज 1
खोखला 1
खाने 1
खात्मा 1
खात्तर 1
खड़काए 1
क्रोध 1
कोरीनथेस 1
कैह्सी 1
कुशल 1
कुदरत 1
कीमत 1
किट्ठे 1
कायनात 1
काबू 1
काफी 1
काज 1
कर्ज 1
करोआने 1
करोआंदे 1
करियै 1
कराओ 1
करनी 1
करनां 1
करन 1
करदियां 1
करगेओ 1
कमी 1
कमरे 1
कदमें 1
कताब 1
कणें 1
क 1
ओड़े 1
ओड़ी 1
ओड़ने 1
ऐसियां 1
एह्सास 1
एक्ट 1
उ’यै 1
उ’न्नै 1
उसे 1
उबले 1
उपहार 1
उपलब्ध 1
उनें 1
उद्देश्य 1
उदाह्रण 1
उदाहरण 1
उत्पत्ति 1
उट्ठियै 1
उच्चारण 1
उच्च 1
उकसाया 1
उं’या 1
उं’दा 1
उंदी 1
उंदा 1
इ’न्ना 1
इसकरी 1
इन्ना 1
इनाम 1
इकमात्तर 1
इं’दे 1
इंतजार 1
इंकार 1
आह्ल 1
आह्नदा 1
आसमान 1
आवा 1
आले-दुआले 1
आमीन 1
आनियै 1
आदर्श 1
आदत 1
आत्मीय 1
आत्मा 1
आत्म 1
आखो 1
आखेआ 1
आखे 1
आखी 1
आखने 1
आक्खियां 1
आई 1
आइयै 1
अह् 1
अस्सलामु 1
अस्तित्व 1
असीम 1
अवाज 1
अलैकुम 1
अर्पत 1
अमीन 1
अब्रहम 1
अपार 1
अनुयायें 1
अनुयायी 1
अदूं 1
अदान 1
अजमाई 1
अक्खीं 1
अंदर 1
अंतोच 1
अंडे 1
अंग 1
