ku 1318
ke 779
ye 685
raan 498
ë 488
yic 481
ka 458
de 387
kɔc 330
yen 319
kek 314
bë 305
cï 303
bï 301
bi 301
aa 288
Ku 233
a 232
kë 220
looi 216
tɛ̈ 198
Nhialic 198
cë 191
la 188
kɔɔc 184
e 184
tënë 182
ci 179
thïn 175
rin 175
lëu 173
rot 172
ne 171
ya 166
akut 159
wïc 158
kä 155
Jethu 153
Raan 148
meth 144
wek 142
wëëu 140
yiic 139
loi 138
keek 134
bäk 132
ba 128
kony 127
kɔ̈k 125
k 122
Na 122
eben 119
yï 117
bïk 116
we 112
wälä 110
lui 110
ee 106
wël 104
leŋ 102
dun 101
thukul 100
tɛ̈n 98
Lk 98
piny 97
c 97
ëbën 95
yïïn 93
löŋ 93
kuat 93
acï 93
yök 92
lɔn 92
alɔŋ 92
yïn 91
röt 91
dhil 90
aya 90
na 89
mïth 87
lueel 85
gam 82
cök 82
aguiɛɛr 82
te 81
t 81
wɛ̈t 80
muk 80
n 79
Go 79
nhom 78
aye 78
thok 76
lëk 76
kënë 76
cït 76
cɔl 75
kuany 74
path 73
apath 73
lɛ̈k 71
lööŋ 71
ŋic 70
buk 70
baai 69
nyin 67
të 64
pan 64
luui 64
yeen 63
abï 61
mith 59
lon 59
athör 59
gätpiny 58
u 57
ken 55
kemen 55
kuɔɔny 54
kua 54
tɔ̈ɔ̈u 53
thin 53
käk 53
amada 53
̈ 52
määc 52
këc 51
bei 51
Mk 51
tak 50
r 50
mac 49
bɛ̈n 49
aguiɛr 49
Ye 49
Ith 49
rou 48
kene 48
gäm 48
dhuk 48
cïï 48
tïŋ 47
nhïïm 47
loiloi 47
kën 47
jöör 47
juaar 47
në 46
be 46
wën 45
ekɔc 45
akutnhom 45
Mt 45
wut 44
piööc 44
kɔ̈u 44
jam 44
aguir 44
Rin 44
tueŋ 43
cïn 43
w 42
nhöm 42
mat 42
den 42
ca 42
yin 41
rëër 41
dɛ̈t 41
ɣo 40
tɔ 40
l 40
deet 40
cɔk 40
B 40
tuany 39
nhial 39
luɔy 39
laŋ 39
kaŋ 39
dït 39
L 39
y 38
pinynhom 38
amat 38
thukulic 37
luk 37
dhël 37
cin 37
bik 37
b 37
ɣok 36
wei 36
tök 36
duun 36
Löŋ 36
Joon 36
th 35
piŋ 35
lɔ 35
akuma 35
Ee 35
ɣook 34
wun 34
luoi 34
le 34
Nawën 34
Kɔc 34
tɔ̈u 33
alëu 33
Aye 33
wëu 32
waar 32
thou 32
thook 32
thiëëc 32
m 32
leu 32
ben 32
Paulo 32
wic 31
week 31
piath 31
lau 31
jör 31
thöŋ 30
pial 30
eraan 30
Mäktam 30
Kuat 30
E 30
Akut 30
tɔ̈ 29
thiëc 29
rac 29
loŋ 29
gup 29
ce 29
Nyuuth 29
Ke 29
Jn 29
du 28
agut 28
Wek 28
Lëk 28
ɣa 27
yeku 27
tueeŋ 27
nɔŋ 27
näk 27
man 27
dhieth 27
cie 27
Edhe 27
Ɣothralia 26
tɛkdä 26
tiit 26
p 26
bɛ̈ny 26
apɛi 26
aci 26
Yïn 26
ɣɛn 25
wen 25
tik 25
thoŋ 25
nhiim 25
luɔn 25
juääc 25
acïn 25
aacï 25
Këya 25
pioc 24
nyic 24
luööi 24
käŋ 24
koor 24
cäk 24
alɛ̈ŋ 24
Tɛ̈ 24
Acïn 24
A 24
ëlä 23
pieth 23
nïn 23
luel 23
këya 23
jäl 23
juëc 23
cïk 23
bɔ̈ 23
ago 23
adhil 23
Cäk 23
tiiŋ 22
rɔt 22
run 22
luɔi 22
luöi 22
käcëgɔ̈t 22
cɔɔl 22
caath 22
ajuer 22
aabï 22
yith 21
tääu 21
thök 21
pïr 21
kaam 21
guɔ̈p 21
dhiɛl 21
alɛŋ 21
aköl 21
abi 21
Tɛkdä 21
Ka 21
Itharel 21
Aya 21
Aguir 21
ɣet 20
ŋö 20
theek 20
thany 20
paan 20
lek 20
kuɔny 20
kor 20
cit 20
Kaam 20
ril 19
nyïn 19
nyaai 19
mony 19
koc 19
gɔ̈t 19
guöp 19
guiir 19
ebaai 19
dupiooc 19
apuk 19
ajuër 19
Yecu 19
tiŋ 18
them 18
nhiaar 18
kam 18
jɔl 18
jal 18
gɔl 18
dhɔ̈l 18
cïmën 18
ciëën 18
buɔɔth 18
athɔ̈r 18
Wien 18
riɛl 17
o 17
juak 17
gua 17
dit 17
dhiëëth 17
cok 17
bäny 17
akölriëëc 17
acie 17
Wën 17
Leb 17
Bɛ̈ny 17
ɣöt 16
ŋiɛc 16
yiëk 16
thɛɛr 16
nyuɔɔth 16
nyooth 16
kɛk 16
go 16
dë 16
cëmën 16
cam 16
cak 16
awën 16
amɛtmɛɛt 16
akuut 16
Kë 16
K 16
Jothep 16
Akutnhom 16
ɣɔɔc 15
yi 15
yam 15
wär 15
tenɔŋ 15
tene 15
puöu 15
panden 15
moc 15
mit 15
lɛ̈ŋ 15
leec 15
lac 15
kɔɔr 15
gɛ̈tpiny 15
en 15
dɔ̈m 15
cuat 15
bɛn 15
Yeŋö 15
mɛnhdu 14
kɔk 14
kän 14
kuony 14
kuc 14
kak 14
ceng 14
apiath 14
Yen 14
Wk 14
Kor 14
Gokë 14
Alal 14
Aci 14
yok 13
wuöt 13
wulä 13
wiëckä 13
tuööm 13
ruääi 13
puɔ̈u 13
naŋ 13
muɔɔc 13
miëth 13
menhdu 13
kuaan 13
kekëdäŋ 13
gen 13
dhum 13
cieŋ 13
cath 13
aake 13
Wëi 13
Tijäär 13
T 13
Kɔɔc 13
Epe 13
Bï 13
ɣööt 12
ɣön 12
yë 12
yenhom 12
wɛt 12
wëët 12
tooc 12
thiääk 12
teem 12
rɛ̈ɛ̈r 12
päl 12
puöth 12
piooc 12
piir 12
kueen 12
kok 12
jäŋ 12
jakrɛc 12
gät 12
dɔm 12
duk 12
door 12
da 12
d 12
cuk 12
apieth 12
acïï 12
acä 12
Wɛ̈t 12
Amada 12
to 11
thiekic 11
teer 11
ruai 11
rieu 11
piɔ̈ɔ̈c 11
mɛt 11
manh 11
loui 11
lik 11
kɔcken 11
köny 11
kök 11
kärac 11
kun 11
ki 11
karou 11
gɔ̈ɔ̈r 11
dɛ̈d 11
cuɔp 11
bɛi 11
bai 11
awuöc 11
awuc 11
Yeen 11
Nyïŋlïth 11
Meth 11
Manh 11
Krïtho 11
Jeruthalem 11
Jer 11
G 11
Duk 11
Bi 11
Alukluök 11
ɣän 10
ŋäny 10
ëcï 10
wïckë 10
tɔ̈k 10
thëk 10
thi 10
telepun 10
takic 10
raandït 10
määr 10
lɔŋ 10
löi 10
lueth 10
lor 10
liek 10
kɔ̈ɔ̈th 10
kɔn 10
käkkä 10
kic 10
juar 10
gɔ̈c 10
gut 10
gum 10
gu 10
gel 10
epioc 10
ebën 10
dupiööc 10
diɛɛr 10
diir 10
cɛɛth 10
cuɛt 10
bii 10
amadaa 10
agoki 10
acë 10
aaye 10
Wun 10
Tɛ̈wën 10
Pït 10
Ny 10
Maria 10
Kä 10
Judia 10
Gɛ̈tpiny 10
Duɔ̈kkë 10
Dan 10
Ajuër 10
Aa 10
ɣöc 9
Ɣɛn 9
Ɣërot 9
yïndä 9
yup 9
yene 9
yekë 9
wäär 9
wel 9
war 9
thaa 9
tek 9
riäi 9
pɛi 9
pir 9
paradeitho 9
nämba 9
nimra 9
muöök 9
malumat 9
madir 9
lön 9
luɛ̈l 9
luɔɔi 9
lim 9
köuny 9
kuum 9
kujɔl 9
kee 9
kede 9
jɔt 9
jöl 9
ju 9
guɔ 9
edieny 9
dhiɛlkä 9
cop 9
col 9
bɛ̈ɛ̈i 9
bɛŋ 9
awöc 9
atuuc 9
athöör 9
atekthok 9
apuruuk 9
alei 9
ala 9
akölaköl 9
akëc 9
akutnhomic 9
Timothï 9
Te 9
Kën 9
Ace 9
ɣɔ̈n 8
ëmën 8
yakë 8
wïcku 8
wënthɛɛr 8
tɛ̈në 8
tɔŋ 8
töŋ 8
tööŋ 8
tö 8
täu 8
tok 8
tim 8
thiɔ̈ɔ̈ŋ 8
thiin 8
thai 8
tenë 8
tajiir 8
röök 8
ruöön 8
ruëëny 8
riääk 8
pɔ̈l 8
piiny 8
ok 8
nɛn 8
ny 8
mäktab 8
lɛŋ 8
liu 8
ler 8
kööl 8
këdë 8
kuut 8
kuen 8
kedhia 8
kadiäk 8
jɔŋrac 8
jiël 8
jai 8
j 8
i 8
gɛ̈t 8
g 8
eya 8
ewel 8
erin 8
epir 8
epinynhöm 8
dɛ̈ŋ 8
dööt 8
dïït 8
dä 8
dhol 8
dhiëth 8
cieeng 8
cene 8
atït 8
aleŋ 8
aleu 8
ajuiɛr 8
aba 8
Thethalonika 8
Thanduŋ 8
Muɔnyjäŋ 8
Madir 8
Kënë 8
Käcëgɔ̈t 8
Dupiooc 8
Atekthok 8
Alberta 8
Aköl 8
yä 7
yekä 7
yee 7
yanhde 7
wu 7
up 7
tuee 7
thiäär 7
thiaan 7
ten 7
rɛc 7
rɔm 7
ruktha 7
riɔ̈c 7
ran 7
nyuth 7
nin 7
nhiar 7
min 7
menth 7
maktam 7
luɛɛl 7
luɔɔy 7
kïn 7
këriëëc 7
këlä 7
käpath 7
kuɛ̈ny 7
kuööt 7
keen 7
kedhie 7
kathiäär 7
kamkun 7
kadä 7
juɛ̈c 7
epiny 7
enhöm 7
ekak 7
duɔ̈kkë 7
cɔkpiny 7
cinic 7
ceŋ 7
caal 7
bɛ 7
bïn 7
ayic 7
ath 7
ater 7
anyuth 7
alɛ̈k 7
ajuɛr 7
aacie 7
Yekoba 7
Yakë 7
Wënde 7
Wuur 7
Waraak 7
Parathï 7
Ne 7
Loŋ 7
Käk 7
Kuany 7
Ijip 7
Galilia 7
Bänyda 7
Be 7
Acï 7
Abaram 7
ɣɛ̈th 6
ɣɛr 6
ɣäth 6
ɣer 6
ŋuɔt 6
ŋiëëc 6
yom 6
yien 6
yath 6
yakä 6
wɛ̈r 6
wëlkä 6
wääc 6
wiëc 6
tït 6
tëtök 6
tong 6
tiɛɛŋ 6
tiel 6
thɔn 6
thaap 6
tem 6
riɔ̈ɔ̈c 6
riob 6
pɛ̈y 6
pɛth 6
pëën 6
puöl 6
puou 6
porenthic 6
nɔ̈k 6
nyuɔ̈th 6
nyouth 6
nyai 6
nong 6
nom 6
lɔc 6
lööm 6
luelkë 6
looŋ 6
loony 6
lo 6
lan 6
kërac 6
këden 6
kääc 6
kuɛɛn 6
kuun 6
kujɔ̈l 6
kuec 6
kuan 6
kake 6
kacke 6
jääm 6
gɛ̈m 6
göup 6
ganun 6
erot 6
ekuany 6
eke 6
dɛt 6
dhɛ̈l 6
dhoŋ 6
dhiau 6
daai 6
cuɔɔk 6
cien 6
bɛ̈ɛ̈r 6
bɛr 6
bääny 6
ayï 6
awen 6
atuny 6
ariöp 6
alëŋ 6
alony 6
aacïï 6
Yeneke 6
Yam 6
Y 6
Wël 6
Thilath 6
Tha 6
Mɔc 6
Mothith 6
Matheo 6
Lööŋ 6
Lëu 6
Luoi 6
Gɔ̈c 6
Door 6
Dhäk 6
Community 6
Bäny 6
Barnaba 6
Baai 6
Athör 6
Alɛ̈k 6
Akuut 6
Aguiɛr 6
Adam 6
Acäk 6
Acie 6
ŋaany 5
ëbɛ̈n 5
yɛ 5
yɔ̈k 5
yɔŋ 5
yïk 5
yithke 5
yiith 5
yeŋa 5
yeke 5
yaaŋ 5
wɛ̈ɛ̈t 5
wɛ̈l 5
wɛɛt 5
wämënh 5
wuön 5
wepuɔ̈th 5
wene 5
wa 5
tɛ̈no 5
tuɛny 5
tuöc 5
tue 5
toc 5
tiët 5
tit 5
ting 5
thöök 5
thöl 5
thiɔ̈k 5
thiëk 5
thiec 5
thek 5
rɔ̈m 5
röör 5
ruɔn 5
ruön 5
roor 5
riɛn 5
riɔp 5
raanë 5
pïïr 5
puɔ̈th 5
puɔ̈k 5
puɔl 5
puk 5
piööce 5
piou 5
piol 5
piec 5
pi 5
pande 5
nyuuc 5
nyuoth 5
nyuc 5
nhiɛɛr 5
määth 5
muɔ̈l 5
miɛ̈thke 5
mermer 5
lɛ̈n 5
lɛu 5
löŋic 5
lööny 5
lööi 5
luɔk 5
luŋ 5
luök 5
lu 5
kɔ̈ɔ̈k 5
käkä 5
käjuëc 5
kuɛny 5
kut 5
kuoc 5
kum 5
kueer 5
keriec 5
kat 5
juɛ̈ɛ̈c 5
juɛ̈r 5
jeya 5
gɛ̈tgɛ̈t 5
gɛm 5
gɔɔt 5
gɔt 5
gäi 5
guɔt 5
guɔmic 5
gar 5
ethëëk 5
enin 5
enhom 5
eloi 5
ekɔciic 5
eköuny 5
ekuat 5
egai 5
diäk 5
diu 5
dhöl 5
dhëth 5
dhi 5
dac 5
cm 5
ciɛ̈t 5
cil 5
calkë 5
bïï 5
beny 5
bYn 5
awuɔ̈c 5
athYYr 5
apɛy 5
anɔŋic 5
anɔŋ 5
anyuuth 5
amɛt 5
alaŋ 5
akɛɛm 5
akööl 5
aköldä 5
ak 5
ajuiɛɛrdun 5
adumuom 5
adhuuk 5
acin 5
ace 5
aalɛ̈ŋ 5
Yë 5
Yeŋo 5
Yeŋa 5
Wëëu 5
Të 5
Thiëc 5
Thaimon 5
Puɔth 5
Piööc 5
Pan 5
Në 5
N 5
Muk 5
Man 5
Luɔy 5
Luɔi 5
Loi 5
Kuɔɔny 5
Kol 5
Kek 5
Keek 5
Jemith 5
J 5
I 5
Dɛ̈t 5
DiYt 5
DEECD 5
D 5
Cëmën 5
C 5
Bethalem 5
Ba 5
Authralia 5
Atuuc 5
Apath 5
Ajuiɛr 5
Aguiɛɛr 5
Acin 5
ɣɛɛn 4
Ɣɛr 4
Ɣäthpaanya 4
Ɣok 4
ŋɛny 4
ŋɔ̈ŋ 4
ŋo 4
ŋa 4
yïin 4
yïcin 4
yicde 4
yeŋö 4
yep 4
yeneke 4
yanh 4
yai 4
yaa 4
wɛ̈ɛ̈u 4
wɛ̈ɛt 4
wɛ̈tdiɛ̈ 4
wämäthakën 4
wuök 4
wegup 4
waaric 4
tɛ̈dë 4
tɛ̈den 4
töny 4
tëno 4
tëktëk 4
tuɔɔc 4
toŋ 4
thëëk 4
thuɔŋ 4
thura 4
thukuul 4
thu 4
thiɛ̈ckä 4
thiëckë 4
thiäŋ 4
thilik 4
thiikä 4
thaany 4
tet 4
teet 4
röl 4
ruäi 4
rum 4
rukthadu 4
rie 4
riak 4
rap 4
raandä 4
raandiɛ̈ 4
pɛn 4
pïu 4
pën 4
pälwei 4
puɔ̈n 4
puɔ̈l 4
puɔth 4
puön 4
pol 4
pirde 4
pal 4
paande 4
nɛ̈k 4
nä 4
nyinic 4
nyiin 4
nyan 4
mɛ̈t 4
mïïth 4
mät 4
män 4
muök 4
mar 4
maktab 4
majan 4
maan 4
lɛ̈u 4
lɛk 4
lääu 4
luɔ̈k 4
lony 4
liep 4
lec 4
laau 4
kɛ̈c 4
kɔth 4
kɔntarɛk 4
këwën 4
këthiin 4
kërɛɛc 4
këdäŋ 4
kuɛ̈n 4
kenë 4
keme 4
kem 4
kekädäŋ 4
keer 4
kecin 4
kec 4
kaye 4
kaar 4
jɛɛm 4
jɔɔk 4
jaŋ 4
gɛt 4
gɔ̈r 4
gël 4
gäät 4
guir 4
geei 4
eyithiic 4
ethök 4
döc 4
dïr 4
doc 4
diär 4
diak 4
dhɛl 4
dhɔl 4
dhuɔ̈k 4
dhuök 4
dhia 4
det 4
deen 4
cɛɛl 4
cɔ̈k 4
cɔkalɔn 4
cïman 4
cëŋ 4
cëën 4
cääth 4
cuëc 4
cum 4
cool 4
ciɛl 4
ciɛ 4
cii 4
caaric 4
bui 4
bin 4
bene 4
ayum 4
atɔ̈ 4
atiaktiak 4
areet 4
alɛ̈th 4
alɛ 4
aloi 4
alanden 4
akutnhim 4
akutic 4
adɛ̈ 4
adït 4
adï 4
ade 4
acuk 4
abɛ̈k 4
abɛ 4
abaŋ 4
aala 4
Yith-peen 4
Yith 4
Yin 4
Yee 4
Wɛt 4
Wä 4
Wuurdun 4
W 4
Thamaria 4
Tajiir 4
Puöu 4
Pilato 4
Nɔŋ 4
Nimra 4
Mïth 4
Mith 4
Mekthiko 4
Luk 4
Lon 4
Loiloi 4
Leŋ 4
Latino 4
Komonwɛlth 4
Kn 4
Kapernaum 4
Jɔt 4
Juel 4
Judath 4
Jordan 4
Gɛ̈ttpiny 4
Gen 4
Dolaar 4
Diäär 4
Cɛɛth 4
Ceng 4
Bäär 4
Bääny 4
Bärlaman 4
Apuk 4
Aprika 4
Amëköök 4
Amatnhïïm 4
Amat 4
Am 4
Alaŋ 4
Akuma 4
Ajuer 4
ɣɔc 3
ɣan 3
ɣac 3
ŋɔ̈ɔ̈th 3
ŋoot 3
ŋany 3
Ë 3
yɛ̈th 3
yïth 3
yïpuɔ̈u 3
yuul 3
yomdït 3
yiɛn 3
yith-teet 3
yiik 3
yieŋ 3
yhin 3
yeŋo 3
yepuɔ̈u 3
yenɛ 3
yende 3
yek 3
wɛ̈ɛ̈r 3
wɛr 3
wɛl 3
wïïr 3
wïckä 3
wënde 3
wämuuth 3
wuuut 3
wundït 3
wunden 3
wik 3
weu 3
weenic 3
wan 3
waac 3
tɛ̈thöny 3
tɛ̈nëyök 3
tɛ̈nluɔy 3
tɛ̈k 3
tïɛ̈t 3
tïŋkë 3
tïït 3
tääc 3
tuet 3
tiëŋ 3
tijäär 3
tiep 3
tiam 3
thɛɛ 3
thɛny 3
thɛkden 3
thääi 3
thää 3
thii 3
thiek 3
thiaak 3
thanduŋ 3
thanduuk 3
thaai 3
tecene 3
tau 3
rɛ̈c 3
rɛɛr 3
rär 3
roun 3
riɛr 3
riɛnku 3
riɛnkiɛ̈ 3
riŋ 3
riäc 3
riooc 3
riel 3
ri 3
reer 3
reen 3
pɛ̈ɛ̈n 3
pɛɛy 3
pɔth 3
pöl 3
pök 3
pëëc 3
pëlpiny 3
puɔc 3
pu 3
police 3
piɛ̈i 3
pinynhöm 3
ping 3
peei 3
nyuöth 3
nyu 3
nyiën 3
nyiny 3
niɔp 3
nhömde 3
nhomlaau 3
nhiäk 3
nhiarku 3
nhiam 3
nguan 3
ngo 3
neem 3
mɛ̈ɛny 3
mɔc 3
mïthku 3
mëc 3
muɔ̈ɔ̈th 3
muŋ 3
moony 3
miɛt 3
mithken 3
miric 3
mir 3
miith 3
mietic 3
menthdu 3
manhdiɛ̈ 3
mal 3
ma 3
lɛɛr 3
lɔ̈c 3
lɔɔr 3
löp 3
löike 3
lïnh 3
luɛlkë 3
luɛl 3
luɔm 3
luɔidun 3
luöŋ 3
loopcök 3
loc 3
liëc 3
leth 3
lar 3
kɛm 3
kɛc 3
kɔ̈ɔr 3
kɔŋ 3
köl 3
këdun 3
käny 3
käkë 3
käkke 3
kuöc 3
kuën 3
kune 3
kuma 3
kueny 3
kuatde 3
kuaany 3
kouny 3
kook 3
kiith 3
keyin 3
keyen 3
keya 3
ker 3
keny 3
kenhïïm 3
keloi 3
kecït 3
keci 3
katɔ 3
kamken 3
kadi 3
kadhiëc 3
kacit 3
kaak 3
juëëc 3
juir 3
jueer 3
jiɛɛk 3
jieŋ 3
jec 3
jaam 3
ic 3
gɛɛth 3
gɔɔr 3
göök 3
gän 3
goup 3
gokë 3
geeu 3
eɣan 3
eyok 3
eyith 3
eyic 3
eyen 3
ewei 3
etɛɛtic 3
etɛɛt 3
ethiëkic 3
erëër 3
eriel 3
epath 3
epaan 3
emac 3
elooŋ 3
ela 3
ekɛc 3
ekɔ̈c 3
ekueny 3
eken 3
ekem 3
ekake 3
ecɛ̈ɛ̈l 3
eciɛŋ 3
ecin 3
ecampathic 3
ebɔɛi 3
ebai 3
dɔ̈ɔ̈r 3
dï 3
duut 3
dom 3
dhuŋ 3
dhok 3
dhiöb 3
dhiec 3
dheen 3
dhaar 3
deŋ 3
deetic 3
dap 3
dak 3
cɛ̈ɛ̈th 3
cɔr 3
cöör 3
cup 3
cuet 3
cu 3
ciɛ̈n 3
ciɛɛŋ 3
ciëŋ 3
ciman 3
cikek 3
cike 3
cengic 3
cek 3
bɛ̈y 3
bär 3
bänyde 3
bäl 3
bä 3
buɔth 3
biäk 3
bikeek 3
bike 3
bigɛmgɛm 3
benë 3
aɣeer 3
ayök 3
awïc 3
awu 3
athɛr 3
athöŋ 3
athiëëk 3
at 3
arɛɛr 3
ariob 3
arak 3
apth 3
apiolic 3
anyööth 3
amuɔ̈kwëëu 3
amaath 3
alɛn 3
alɔɛŋ 3
alɔn 3
alɔ 3
alä 3
aliklik 3
aleec 3
ale 3
akɔ̈kɔ̈l 3
akïm 3
akuötnhom 3
akuën 3
akuic 3
aknhom 3
akeu 3
ajai 3
aguirguiir 3
adumuɔ̈ɔ̈m 3
aduany 3
adot 3
adhuk 3
acït 3
abiöökruɛl 3
abik 3
aben 3
abak 3
aathɛɛk 3
aathöŋ 3
aamaatic 3
aalëu 3
Yithaya 3
Yaaŋ 3
Wäär 3
Wämënh 3
Wäda 3
Wut 3
Wudït 3
Tïŋ 3
Tëtɔ̈ɔ̈k 3
Tääuë 3
Tiɛtkë 3
Tim 3
Thiëk 3
Thawul 3
Rinku 3
Pïr 3
Pili 3
Paan 3
Nhïïm 3
Mɛc 3
Mor 3
Mony 3
Menh 3
Lɛ̈k 3
Lu 3
Lak 3
Käkkä 3
Koc 3
Kene 3
Kekadäŋ 3
Jɔlku 3
Jop 3
Joc 3
Jakop 3
Ithkariöt 3
Gɛm 3
Gɔ̈ɔ̈r 3
Gïrïk 3
Gäm 3
Giit 3
Edmonton 3
Deŋlith 3
Debit 3
Cɔl 3
Cï 3
Cuɛt 3
Bŋ 3
Bë 3
Buk 3
Aŋuɛ̈ɛ̈n 3
Amuɔ̈kwël 3
Amerika 3
Acïï 3
Acä 3
AGM 3
ACARA 3
̈i 2
ɣɛɛt 2
ɣɛɛc 2
ɣonde 2
ɣeen 2
ɣacök 2
ɛ̈k 2
ɔɔc 2
Ɣoth 2
ŋɛk 2
ŋɔ̈ɔ̈r 2
ŋɔŋ 2
ŋïc 2
ŋäth 2
ŋuɛ̈ɛ̈n 2
ŋuör 2
ŋuään 2
ŋuän 2
ŋuäl 2
ŋuan 2
ŋoth 2
ŋem 2
ëtɛ̈n 2
ën 2
äny 2
äm 2
yɛn 2
yöŋ 2
yökkë 2
yïndë 2
yën 2
yëknhiethku 2
yuöp 2
yiɛth 2
yithkën 2
yith-teetic 2
yiki 2
yikeek 2
yeknhöm 2
yekene 2
yekee 2
yecök 2
yaŋ 2
y'oŋ 2
wɛ̈ɛi 2
wɛ̈tdu 2
wɛ̈tdo 2
wɛ̈tde 2
wɛɛr 2
wööt 2
wïïk 2
wïëc 2
wët 2
wëlku 2
wëlkiɛ̈n 2
wëi 2
wärkuan 2
wärken 2
wuŋ 2
wundit 2
wiɛ̈ckë 2
wiëëc 2
wicke 2
wetde 2
wet 2
wenhïïm 2
wedhie 2
wat 2
waric 2
warageng 2
wak 2
waan 2
waai 2
uöc 2
uir 2
tɛ̈ɛ̈u 2
tɛ̈ɛ̈t 2
tɛ̈wäär 2
tɛ̈u 2
tɛ̈ktɛ̈k 2
tɛ̈de 2
tɛɛu 2
tɛɛt 2
tɛɛm 2
tɔ̈ŋ 2
tɔk 2
töök 2
tëët 2
tëëm 2
tëëk 2
tëtɔ̈k 2
täk 2
tuɛ̈ŋ 2
tuɔc 2
tuëŋ 2
tuum 2
tuaany 2
tu 2
tr 2
took 2
toockë 2
tiɛldan 2
tiŋde 2
tiim 2
tiet 2
thɛ̈ny 2
thɛ̈kic 2
thɛ̈k 2
thɛɛk 2
thɔ̈ŋ 2
thɔ̈n 2
thɔ̈l 2
thɔɔŋ 2
thääp 2
thän 2
thä 2
thouku 2
thorkeiic 2
thong 2
thiɔk 2
thiëi 2
thiëcthiëc 2
thiik 2
thien 2
thet 2
theer 2
tharbeth 2
than 2
thakiöratï 2
tektek 2
tecieŋ 2
tajiɛɛr 2
rɛ̈ɛ̈rkë 2
rɔ̈ɔ̈kkë 2
röörkä 2
röth 2
rör 2
röm 2
rëët 2
riɛɛc 2
riɔ̈ɔ̈r 2
riëëc 2
riënythii 2
riënythi 2
riu 2
ripot 2
rioc 2
rinku 2
rinke 2
rink 2
rier 2
riemdu 2
relic 2
ram 2
raanic 2
raanden 2
pɛ̈n 2
pɛɛth 2
pɛkwei 2
pɛk 2
pär 2
popuonde 2
pom 2
piɛth 2
piɔ̈kic 2
piɔ̈c 2
piɔc 2
piöc 2
piër 2
piëi 2
pioudu 2
piooi 2
pioi 2
piirde 2
pen 2
pel 2
peec 2
park 2
pandun 2
paandiɛ̈ 2
paanden 2
nɛ 2
nɔŋic 2
näkkë 2
nyɛ̈ɛ̈ŋ 2
nyɛɛi 2
nyïïr 2
nyääŋ 2
nyoth 2
nyop 2
nyooyh 2
nyiɔp 2
nyiinkën 2
nyei 2
nyankën 2
nyandeen 2
nongic 2
nhiimbi 2
nhieer 2
nhiaal 2
ngot 2
nen 2
neen 2
natɛk 2
nadë 2
mɛn 2
mö 2
mäth 2
mäktam 2
mäc 2
muɔ̈n 2
muɔc 2
monyde 2
miɛ̈thken 2
miël 2
methic 2
menthde 2
menhdi 2
menh 2
men 2
mec 2
matic 2
many 2
manhde 2
mam 2
malumatkië 2
maath 2
maar 2
lɛ̈ŋyic 2
lɛ̈kkë 2
lɔ̈ɔ̈ŋ 2
lɔ̈ŋ 2
lɔ̈m 2
löui 2
lïɛ̈p 2
lïth 2
lïk 2
lëëŋ 2
lëër 2
lyiith 2
luɛlkä 2
luɔ̈i 2
luɔ̈I 2
luɔykä 2
luɔikë 2
luonybei 2
loom 2
londe 2
liɛ̈k 2
liëk 2
lieu 2
lel 2
leer 2
launhöm 2
lauenhöm 2
lat 2
kɛ̈ɛ̈k 2
kɛ̈ɛ̈c 2
kɛ̈ny 2
kɛŋ 2
kɔ̈ɔ̈c 2
kɔ̈ny 2
kɔ̈c 2
kɔmpiöta 2
kɔlig 2
kɔckä 2
kɔcdït 2
köuc 2
kït 2
kënnë 2
këde 2
këcït 2
käwïc 2
käwën 2
käriëëc 2
käkäë 2
käkua 2
käkiɛ̈ 2
kuɔc 2
kuŋuan 2
kue 2
koony 2
kool 2
kompiota 2
komioniti 2
kol 2
kmen 2
kiëndu 2
kit 2
kiir 2
keye 2
kerac 2
kepɛ̈c 2
kepuɔ̈th 2
kenic 2
keneyen 2
keneguɔ 2
kenYn 2
kemeth 2
kekëdaŋ 2
keke 2
kekadäŋ 2
keka 2
kedit 2
kang 2
kakɛ 2
kadï 2
kYYi 2
jɛɛk 2
jɔ̈l 2
jöt 2
jäämic 2
juic 2
jueec 2
jor 2
joor 2
jiɛɛm 2
jiëlkë 2
jiriima 2
jerieem 2
jat 2
jame 2
jamdeic 2
jak 2
jaac 2
ja 2
h 2
gɛ̈ɛ̈r 2
gɛu 2
gɛi 2
gääm 2
guɔp 2
guur 2
guum 2
guapde 2
gol 2
giit 2
gendït 2
gamdït 2
gamdun 2
gaany 2
ewuad 2
etiël 2
etik 2
etau 2
et 2
eraande 2
epɛc 2
epirde 2
epion 2
epinynhömic 2
epinynhom 2
enhömic 2
emith 2
elooŋiic 2
elai 2
ekɛm 2
eköuc 2
ekëëc 2
ekek 2
egäm 2
edhol 2
ecɛɛl 2
ecieŋ 2
ebɛn 2
ebanypanden 2
dɛ̈ɛ̈të 2
dɛ 2
dɔɔr 2
dɔk 2
dɔ 2
dör 2
dolar 2
diɛt 2
di 2
dhëëth 2
dhuɔ̈knhom 2
dhu 2
dhorou 2
dhiënh 2
dhiëndun 2
dhen 2
dhel 2
dhalkek 2
dh 2
deer 2
deeny 2
cɛ̈r 2
cɛɛŋ 2
cɛth 2
cöl 2
cïɛ̈ɛ̈n 2
cïnic 2
cääda 2
cäth 2
cä 2
cuɔ̈ɔ̈t 2
cuët 2
cuatpiny 2
cope 2
coot 2
ciɛ̈ɛ̈r 2
ciɛ̈ŋ 2
ciɛth 2
ciɛrkee 2
ciɛn 2
ciɛlic 2
ciëm 2
citmande 2
cikeek 2
ciaŋ 2
caathkä 2
caa 2
bɛ̈ɛ̈y 2
bɛ̈i 2
bɛɛi 2
bën 2
bäär 2
bänydït 2
buɔthkë 2
buth 2
bung 2
bolïïth 2
bolith 2
biöök 2
biaiken 2
bet 2
ber 2
benydit 2
benku 2
beer 2
bakeek 2
baa 2
aŋic 2
ayup 2
ayi 2
ayekë 2
ayeku 2
ayekek 2
awër 2
awär 2
awereek 2
awai 2
aw 2
auditor 2
atëkthok 2
atuɔ̈ɔ̈cke 2
atuɔ̈nydiɛ̈ 2
athɛkde 2
athörlëk 2
athöre 2
athön 2
athëëk 2
athem 2
arɛɛm 2
arot 2
ariɔ̈pden 2
ariɔp 2
ariäk 2
aril 2
ar 2
apuɔl 2
apuruk 2
apiɛth 2
anyëkööl 2
anin 2
aneŋ 2
amɛ̈l 2
amɛ̈i 2
amuɔ̈kwël 2
amit 2
amatnhïïm 2
alɛ̈n 2
alɔŋtui 2
alueth 2
aliu 2
aleelkä 2
alanhde 2
alanh 2
alandeen 2
akɛk 2
akääth 2
akumaa 2
akool 2
akolakol 2
akol 2
aken 2
akec 2
ajɔ̈ɔr 2
ajuëc 2
ajuiɛɛr 2
aj 2
adöŋ 2
adumuɔ̈ɔ̈mken 2
acii 2
aciben 2
acan 2
ac 2
abë 2
abuɔth 2
aboor 2
abiëc 2
abe 2
abac 2
aathoŋ 2
aalau 2
aaköuny 2
aakääth 2
aakutt 2
aakoc 2
aacä 2
aaba 2
Yöŋ 2
Yïith 2
Yuöp 2
Yith-teet 2
Yith-paanya 2
Yene 2
Wiëëc 2
Wic 2
Warken 2
WA 2
Tɛ̈n 2
Tɛ 2
Tuööm 2
Troath 2
Tjäär 2
Thääi 2
Thukul 2
Thomath 2
Tholomon 2
Thodom 2
Thiria 2
Thalbador 2
Thaipruth 2
Thaduthï 2
Tene 2
TTY 2
Röök 2
Romai 2
Roma 2
Rikɔ 2
Raboam 2
Raanë 2
R 2
Pïtɛr 2
Pälkë 2
Puerto 2
Polïïth 2
Pinynhom 2
Pilipo 2
Petero 2
Pelik 2
P 2
Nïn 2
Nä 2
Nyoth 2
Nyiny 2
Nyic 2
Nikaragua 2
Nhiar 2
Nadë 2
Nadharet 2
Nacon 2
Muɔ̈kkë 2
Muɔc 2
Muöök 2
Moc 2
Menthdu 2
Matku 2
Mathedonia 2
Mathayo 2
Marko 2
Manha 2
Malta 2
Maktam 2
Mai 2
Mac 2
MI 2
M 2
Lïnh 2
Luɛl 2
Lueth 2
Leu 2
Lek 2
Lecku 2
Ladhäro 2
Kɛk 2
Kɔ̈k 2
Kɔŋ 2
Kïn 2
Kuba 2
Korinth 2
Konykoony 2
Kolothai 2
Kolombia 2
Keya 2
Kana 2
Kalg 2
Kaar 2
Jälkë 2
Juakë 2
Ithäk 2
Indian 2
Gɔl 2
Gɔc 2
Goke 2
Gamë 2
Gam 2
Gadara 2
Eye 2
Epethuth 2
Eliakim 2
Dɛɛt 2
Dominika 2
Dhubedï 2
Dhol 2
Dhiënh 2
Dherubabel 2
Dhadok 2
Cïɛ̈ɛ̈n 2
Cïï 2
Cäth 2
Citmande 2
Cikano 2
Ci 2
Calgary 2
Ca 2
Bɛ̈nyŋaknhom 2
Buɔth 2
Bii 2
Bian 2
Beny 2
Bartholomeo 2
Barabath 2
Baibl 2
Babilon 2
Awuöc 2
Awereek 2
Athɔ̈r 2
Athöre 2
Athook 2
Argentinya 2
Aprikan 2
Anyuuth 2
Antiök 2
Anong 2
Andria 2
Amääl 2
Amuɔ̈kwëëu 2
Amo 2
Aminadap 2
Amerikan 2
Amadaa 2
Alëu 2
Aloony 2
Alathka 2
Akuëën 2
Ajuɛr 2
Agut 2
Adumuɔ̈ɔ̈mku 2
Adhuk 2
Adhor 2
Ade 2
Acë 2
Acuk 2
Acim 2
Aca 2
Abɛ̈k 2
Abï 2
Abiöt 2
Abija 2
Aake 2
Aacie 2
Aabï 2
ACIE 2
ɣɛ̈ɛ̈c 1
ɣɔ̈ɔ̈tken 1
ɣɔ̈k 1
ɣɔ̈c 1
ɣɔɔk 1
ɣöötken 1
ɣötdit 1
ɣëëtkë 1
ɣëët 1
ɣät 1
ɣoyiic 1
ɣanhom 1
ɣalɔ̈ɔ̈m 1
ɣaac 1
ɛn 1
ɛkatɔpiny 1
Ɣɛ̈ 1
Ɣɔ̈ɔn 1
Ɣɔ̈n 1
Ɣön 1
Ɣëb 1
Ɣook 1
Ɣan 1
ŋɛ̈ny 1
ŋɛɛr 1
ŋɛŋ 1
ŋɔ̈ɔth 1
ŋɔ̈th 1
ŋɔr 1
ŋïr 1
ŋëëny 1
ŋääi 1
ŋuët 1
ŋuot 1
ŋuarar 1
ŋot 1
ŋootkë 1
ŋiɛ̈c 1
ŋiɛckä 1
ŋiɔ 1
ŋickä 1
ŋicku 1
ŋeny 1
ŋek 1
ŋar 1
ïm 1
ëtök 1
ëcïï 1
Ëtë 1
Ëmën 1
Ëkënë 1
yɛth 1
yɛm 1
yɛkë 1
yɔ̈ɔ̈ŋ 1
yɔ̈ɔ̈r 1
yɔ̈ɔ̈k 1
yɔ̈kkë 1
yɔɔt 1
yɔu 1
yöök 1
yöth 1
yöku 1
yökke 1
yö 1
yïɛ̈k 1
yïŋa 1
yïnyden 1
yïnhom 1
yïndï 1
yïlëc 1
yïcök 1
yëp 1
yäthkä 1
yäthkua 1
yäth 1
yänydu 1
yyyy 1
yuëk 1
yum 1
yuku 1
yuic 1
yu 1
yook 1
yoku 1
yiɛnh 1
yitök 1
yithteet 1
yithiic 1
yithap 1
yipɔntha 1
yikee 1
yik 1
yiin 1
yiek 1
yicleŋ 1
yicdä 1
yicaacï 1
yeŋɔ̈ 1
yeyäc 1
yeyeth 1
yetok 1
yethken 1
yeth 1
yenë 1
yenhiɔl 1
yenhiaal 1
yenhde 1
yeneye 1
yenekek 1
yeneka 1
yelɔ̈ɔ̈m 1
yekɔɔr 1
yekök 1
yekede 1
yeguɔ̈p 1
yecin 1
yar 1
yanydhiethic 1
yanhden 1
yanhda 1
yaköl 1
wɛ̈tpath 1
wɛ̈lkun 1
wɛ̈lken 1
wɛ̈ikun 1
wɛ̈iku 1
wɛ̈ike 1
wɛ̈deyic 1
wɛ̈c 1
wɛide 1
wɔkcopic 1
wïï 1
wïcwïc 1
wëŋ 1
wëuke 1
wëndun 1
wëk 1
wëiken 1
wäu 1
wärkun 1
wärdït 1
wämäthkuan 1
wämäthakäi 1
wälë 1
wäi 1
wädït 1
wäc 1
wä 1
wuɔ̈ɔ̈t 1
wuɔɔk 1
wuɔi 1
wuɔc 1
wuör 1
wuya 1
wuut 1
wuunken 1
wunt 1
wulɛ̈ 1
wulën 1
wudhir 1
wude 1
wok 1
woc 1
wiɛ̈ɛ̈c 1
wiɛ̈ckä 1
wilayatic 1
wiiu 1
wiik 1
wiec 1
weyïth 1
weuic 1
wetden 1
wereŋ 1
werbei 1
wenekek 1
welken 1
weeu 1
weei 1
weec 1
wecök 1
webthait 1
warke 1
waragɛk 1
waragek 1
wal 1
wakalat 1
wakala 1
wai 1
wada 1
wacë 1
waar-rëër 1
waal 1
waak 1
uthin 1
tɛ̈ɛ̈r 1
tɛ̈ɛ̈k 1
tɛ̈thuth 1
tɛ̈thiɔ̈k 1
tɛ̈t 1
tɛ̈pɛth 1
tɛ̈nɛn 1
tɛ̈nëyöŋ 1
tɛ̈mën 1
tɛ̈mec 1
tɛ̈m 1
tɛ̈dɛ̈t 1
tɛ̈dɛt 1
tɛ̈du 1
tɛɛtic 1
tɛŋkë 1
tɛŋ 1
tɛu 1
tɛn 1
tɛk 1
tɛ 1
tɔ̈uë 1
tɔ̈c 1
tɔɔŋ 1
tör 1
tïɛt 1
tïŋtïŋ 1
tïŋku 1
tïïr 1
tïtki 1
tïc 1
tëtɔ̈ɔ̈k 1
tën 1
tëmkë 1
tëm 1
tëk 1
tääukä 1
täktäkdun 1
tuɛɛk 1
tuɛŋ 1
tuɔ̈ɔ̈r 1
tuɔ̈m 1
tuɔ̈l 1
tuɔ̈c 1
tuɔɔjë 1
tuɔlde 1
tuɔl 1
tuŋ 1
tuöckä 1
tuoc 1
tuk 1
tuil 1
tuiil 1
tueny 1
tueng 1
tuen 1
tueeng 1
treatment 1
tpiny 1
toŋtɛi 1
tonge 1
tol 1
tiɛɛk 1
tiɛŋ 1
tiɛtne 1
tiɛt 1
tiŋki 1
tiëërkë 1
tiki 1
tiiɛŋ 1
tieŋ 1
tieng 1
tiaam 1
thɛ̈ɛ̈p 1
thɛ̈ɛ̈k 1
thɛ̈kde 1
thɛɛŋ 1
thɛɛnyë 1
thɛɛkic 1
thɔ̈ɔ̈ny 1
thɔ̈rɔ̈l 1
thɔl 1
thöŋkɔɔth 1
thööŋ 1
thööudu 1
thööc 1
thïɔ̈ɔ̈ŋ 1
thëëi 1
thëi 1
thäät 1
thäär 1
thär 1
thäny 1
thäntɛ̈r 1
thäntɛr 1
thändïït 1
thändït 1
thäi 1
thuur 1
thurumbiɛl 1
thurumbil 1
thurumbiil 1
thurubïl 1
thuraa 1
thuparanuecon 1
thukuulic 1
thukulduic 1
thukukic 1
thootkë 1
thol 1
thociɔla 1
thociɔal 1
tho 1
thiɛ̈kthiɛ̈k 1
thiɛ̈k 1
thiɛɛk 1
thiɛɛc 1
thiɛŋ 1
thiɛtha 1
thiɔ̈ɔ̈ŋic 1
thiökkë 1
thiëëk 1
thiärŋuan 1
thiäk 1
thiok 1
thio 1
thiminar 1
thiliikic 1
thiliik 1
thik 1
thijinic 1
thiic 1
thierou 1
thier 1
thiei 1
thiee 1
thie 1
thiar 1
thiak 1
ther 1
theny 1
thelkë 1
theli 1
thekondari 1
thatkë 1
that 1
thar 1
thap 1
thanykä 1
thaadiɛ̈ɛ̈n 1
tha 1
teye 1
tenɛn 1
tenong 1
teno 1
telepuun 1
telepundu 1
tekthook 1
teetëcökwei 1
teetic 1
teemkɔ̈u 1
tede 1
tecen 1
tebi 1
taɛk 1
takdɛ̈ŋ 1
tajir 1
taak 1
ta 1
tYYu 1
rɛ̈ŋ 1
rɛ̈r 1
rɛɛc 1
rɛt 1
rɔ̈ɔ̈kken 1
rɔ̈ɔ̈k 1
rɔ̈t 1
rɔ̈r 1
rɔɔm 1
rɔtwuɔc 1
rɔtmat 1
rɔ 1
röökkë 1
röldït 1
rëërë 1
rëërkë 1
rëëc 1
rër 1
rël 1
räm 1
räc 1
ruɛɛi 1
ruɛldït 1
ruɛl 1
ruɔ̈ɔ̈n 1
ruɔ̈nken 1
ruɔ̈nke 1
ruöönic 1
ruun 1
ruum 1
ruon 1
runkä 1
runken 1
rueth 1
ruac 1
ruaai 1
rotde 1
rooric 1
roc 1
riɛ̈ɛ̈k 1
riɛɛŋ 1
riɛɛr 1
riɛnken 1
riɛnke 1
riɛm 1
riɛldïït 1
riɔpkë 1
riɔc 1
riŋkë 1
riöp 1
riëëkkë 1
riëu 1
riënythï 1
riäär 1
riääc 1
rir 1
ripöt 1
ripotken 1
riop 1
rinythiiaya 1
riny 1
rinkä 1
riir 1
riinkua 1
riing 1
rieuki 1
rieude 1
riech 1
riec 1
ricp 1
ric 1
rem 1
rek 1
reem 1
rec 1
randit 1
randiit 1
raandɛ̈ 1
raandun 1
raandan 1
raac 1
pɛ̈l 1
pɛinin 1
pïɔ̈u 1
pïïrkë 1
pïny 1
pëk 1
pät 1
päk 1
päi 1
puɔ̈ckë 1
puɔmdu 1
puööl 1
puöm 1
puöi 1
pur 1
puot 1
pukpuk 1
poth 1
polder 1
poi 1
piɛ̈rde 1
piɔ̈ɔ̈cde 1
piɔ̈u 1
piɔl 1
piŋkë 1
piööcic 1
piöthken 1
piöth 1
piäthkua 1
piäthken 1
piändu 1
piänden 1
pioude 1
piooth 1
piooce 1
pionden 1
pion 1
piolic 1
pioce 1
pinyoth 1
pinynic 1
pinydhiYny 1
pinyMaar 1
piirdenic 1
pierden 1
pierdeic 1
piathdun 1
piathden 1
piathde 1
pei 1
pat 1
parcel 1
papot 1
pap 1
panëmuöök 1
panpiööc 1
pandet 1
panakïm 1
palpiny 1
pakth 1
paith 1
pail 1
paandï 1
paanduɔ̈n 1
paandu 1
pa 1
nɛ̈ɛ̈rë 1
nöök 1
nïy 1
nïnkä 1
näärdït 1
näärdit 1
näär 1
nääkden 1
näkku 1
nyɔt 1
nyïïrkä 1
nyäi 1
nyuɛ̈ɛ̈th 1
nyuɔ̈thkë 1
nyuɔɔthkä 1
nyuɔth 1
nyuööth 1
nyuääth 1
nyuäth 1
nyuuth 1
nyuuckë 1
nyot 1
nyiɛn 1
nyiëëŋkë 1
nyiëëŋ 1
nyir 1
nyindun 1
nyindhie 1
nyindhia 1
nyieeny 1
nyany 1
nyanthiin 1
nyankënë 1
nyankui 1
nyangwuei 1
nyande 1
nyaandiɛ̈ 1
nya 1
numba 1
nuen 1
none 1
nok 1
ninic 1
nimraden 1
ni 1
nhïmken 1
nhïm 1
nhï 1
nhomlau 1
nhomde 1
nhiër 1
nhiëm 1
nhiäknhiäk 1
nhim 1
nhiarkë 1
nhiarkä 1
nhiarki 1
nhiamde 1
nhialic 1
nhiak 1
nhiaam 1
ngiec 1
ngicke 1
nga 1
neɛn 1
naŋic 1
nawën 1
nang 1
nambai 1
nYkc 1
mɛ̈r 1
mɛɛc 1
mɛnhkui 1
mɛnhdiɛ 1
mɛnh 1
mɛcthändiɛ̈n 1
mɛc 1
mɔ̈u 1
möc 1
mïthkɔk 1
mïthkë 1
mïlɔ̈ɔ̈ŋthith 1
määt 1
määcëriɛl 1
mäthkuan 1
mäthdu 1
mär 1
muɔ̈ï 1
muɔ̈c 1
muɔth 1
muɔny 1
muɔk 1
muör 1
muorlën 1
mung 1
mukke 1
moukë 1
morgɔj 1
moor 1
mocde 1
mm 1
miɛ̈thkun 1
miɛ̈thakun 1
miɔ̈c 1
miëët 1
mitkë 1
mithke 1
mithTelephone 1
miit 1
miethken 1
mieth 1
mi 1
metku 1
mer 1
menhde 1
mene 1
meek 1
matyiic 1
mat-thïn 1
marken 1
manth 1
manhken 1
manhdiɛ̈n 1
mandït 1
mandit 1
manden 1
malöŋ 1
malumatkïë 1
malumatku 1
makäpa 1
maktaab 1
macuruön 1
macthok 1
maat 1
lɛ̈ɛ̈t 1
lɛ̈kkä 1
lɛ̈c 1
lɛt 1
lɛcde 1
lɔ̈ɔ̈m 1
lɔ̈ŋden 1
lɔ̈k 1
lɔtueŋ 1
lɔk 1
lɔjik 1
löŋke 1
löm 1
lëkkë 1
lëc 1
lë 1
läŋkë 1
läthɛɛr 1
läiläi 1
lä 1
luɔ̈ɔ̈i 1
luɔɔm 1
luɔɔc 1
luŋdït 1
luŋden 1
luäät 1
luuï 1
luuië 1
luuikä 1
lut 1
luoithin 1
luoidenic 1
luoide 1
lukluk 1
lukic 1
luelkɛ 1
luaŋ 1
luYl 1
lt 1
loop 1
loiku 1
liɛɛm 1
liɛp 1
liörkë 1
liëp 1
lir 1
limited 1
lik-diääk 1
liepkë 1
licence 1
liaap 1
leŋku 1
lekkë 1
lekden 1
leel 1
leckë 1
ldu 1
lden 1
latueŋ 1
latueng 1
lanadɛ 1
lak 1
lajik 1
lacok 1
lY 1
kɛŋic 1
kɛt 1
kɛpiɛth 1
kɛnic 1
kɛlɔjik 1
kɛ 1
kɔ̈ɔ̈r 1
kɔ̈ɔ̈m 1
kɔ̈ŋden 1
kɔ̈r 1
kɔ̈cken 1
kɔɔth 1
kɔɔcic 1
kɔu 1
kɔryɔm 1
kɔr 1
kɔlij 1
kɔl 1
kɔckë 1
kɔckun 1
kɔ 1
kör 1
kölde 1
kïït 1
kïk 1
këthiek 1
kërɛc 1
këraacde 1
këpɛth 1
këpiny 1
këpath 1
kënɛn 1
kënku 1
këlei 1
këke 1
këk 1
këdïït 1
këdï 1
këdä 1
këduun 1
këdu 1
këda 1
këcku 1
kärɛɛc 1
kärëëc 1
käräk 1
kärilkä 1
käril 1
kärackua 1
käpiɛny 1
käm 1
käku 1
käkkun 1
käkkua 1
käkku 1
käke 1
käjuac 1
kädït 1
käcïn 1
kuɛ̈ɛ̈c 1
kuɛ̈ië 1
kuɛth 1
kuɔ̈c 1
kuɔnykä 1
kuɔ 1
kuöny 1
kuöckä 1
kuënykuëny 1
kuëny 1
kuyum 1
kuyiki 1
kuyeŋɔ̈ 1
kuyewɛ̈ɛi 1
kuyen 1
kuye 1
kuur 1
kutɛŋ 1
kutɔ 1
kutui 1
kutiŋki 1
kuraan 1
kur 1
kuoony 1
kuonybe 1
kunɔŋic 1
kunyku 1
kunaŋ 1
kumuk 1
kuloiki 1
kuloi 1
kuke 1
kugam 1
kueŋ 1
kuer 1
kueeŋ 1
kudhiac 1
kuck 1
kucin 1
kuathör 1
kuatdu 1
kuanykä 1
kuanyki 1
kuanyic 1
kuanycök 1
kual 1
kuaath 1
kouc 1
koole 1
kood 1
konykë 1
konturak 1
ko 1
km 1
kiɛɛu 1
kiëc 1
kin 1
kilumitir 1
keyääc 1
keyiic 1
keyekede 1
kewën 1
kewen 1
ketkë 1
kethook 1
kethierou 1
kethieric 1
kethier 1
keth 1
keruɔn 1
kepɛi 1
kepuöth 1
kepouth 1
kepiɛth 1
kepiath 1
kenɛ 1
kenyin 1
kenyic 1
kenuan 1
kenhiɔl 1
keneakutnhom 1
kemɛnhdu 1
kekɛ 1
kekɔɔr 1
keken 1
kejuɛk 1
kegup 1
keeth 1
kedï 1
kedäŋ 1
kedhiɛ 1
kedhiec 1
kedepiondu 1
keden 1
keda 1
kecok 1
kecimat 1
keciin 1
kecie 1
kecdit 1
kecamke 1
kaŋuan 1
kayekee 1
kayeke 1
kau 1
karac 1
kar 1
kane 1
kandu 1
kan 1
kamdu 1
kaloi 1
kalg 1
kal 1
kajuac 1
kaguɔt 1
kadu 1
kada 1
kacït 1
kacken 1
kacitmande 1
kaciekic 1
kac 1
kabɛ 1
kabi 1
kabekek 1
kaamamat 1
jɛ̈ɛ̈m 1
jɛi 1
jɔ̈ɔ̈l 1
jɔ̈k 1
jɔkgɔɔ 1
jɔgɔɔken 1
jël 1
jëijëi 1
jää 1
jäi 1
juɛ̈ɛc 1
juɛɛr 1
juɛk 1
juööc 1
juërkë 1
juäi 1
juur 1
juuc 1
juer 1
juek 1
juei 1
juec 1
juac 1
jot 1
jokorapi 1
jiɛm 1
jiɛl 1
jiër 1
jirandu 1
jin 1
jik 1
jieth 1
jeYiki 1
je 1
jbɛ 1
jamic 1
jakkun 1
jakken 1
jakanuaan 1
jaakdun 1
jaakdu 1
jaakde 1
jaai 1
intɛnet 1
imeel 1
hon 1
hiin 1
gɛ̈tku 1
gɛ̈th 1
gɛ̈tgɛ̈tthok 1
gɛ̈l 1
gɛ̈i 1
gɛɛthdït 1
gɛnden 1
gɔ̈ɔ̈rpiny 1
gɔ̈u 1
gɔ̈i 1
gɔɔp 1
gɔɔc 1
gɔr 1
gɔn 1
göl 1
gëmdun 1
gëm 1
gëlwei 1
gääw 1
gäärpiny 1
gäär 1
gämdiɛ̈ɛ̈në 1
guɔ̈t 1
guïŋ 1
guëër 1
guäpkun 1
guäpkua 1
guäpde 1
guuc 1
gutkë 1
guop 1
guo 1
guiɛ̈r 1
guiɛr 1
guik 1
guier 1
griic 1
grand 1
gor 1
goor 1
goke 1
gic 1
gei 1
geerkë 1
geer 1
gamkë 1
game 1
gamdu 1
gamden 1
galam 1
gal 1
gaat 1
gaar 1
eyë 1
eyä 1
eye 1
eyadɛ 1
eyade 1
ewëu 1
ewëi 1
ewuɔc 1
etë 1
etok 1
ethuɔ 1
ethai 1
eröt 1
epolic 1
enyin 1
emɛn 1
emën 1
emiith 1
elööŋiic 1
elööŋ 1
eluɔi 1
elukic 1
election 1
ekɛ̈m 1
ekɛk 1
ekë 1
ekä 1
ekuer 1
ekee 1
ekedoŋ 1
ekedit 1
ekeciin 1
ejam 1
egum 1
een 1
edhöl 1
ede 1
ecï 1
ecë 1
ebɛ̈i 1
ebɛi 1
ebi 1
ebe 1
ebaiyic 1
dɛ̈ɛ̈p 1
dɛ̈ 1
dɛɛt 1
dɛŋ 1
dɛtkä 1
dɛm 1
dɔ̈ɔ̈rkë 1
dɔ̈ŋ 1
dɔ̈ny 1
dɔ̈k 1
dɔl 1
dɔc 1
döt 1
dömdöm 1
döm 1
dïïr 1
dïrkä 1
dïpätment 1
dïl 1
dët 1
dëp 1
dätem 1
duɔɔt 1
duïy 1
duër 1
duur 1
dur 1
dupiony 1
dup 1
dum 1
dukän 1
dukan 1
dui 1
ducëëk 1
dot 1
dorkë 1
dong 1
dolaar 1
doctor 1
diɛ̈n 1
diɛɛkden 1
diɛŋ 1
diɛr 1
diɛny 1
diëër 1
diëën 1
diël 1
diäär 1
diit 1
diik 1
diek 1
dic 1
dhäl 1
dhäk 1
dhuɔ̈ɔ̈r 1
dhuɔ̈knhïïm 1
dhur 1
dhuok 1
dhumic 1
dhume 1
dhuknhïïm 1
dhuknhom 1
dhukkë 1
dhuke 1
dholic 1
dho 1
dhl 1
dhiɛnhden 1
dhiëëu 1
dhiëc 1
dhiäth 1
dhiopic 1
dhilkä 1
dhien 1
dhiecic 1
dhiac 1
dhetem 1
dhereen 1
dhee 1
dhal 1
der 1
dem 1
dek 1
dd 1
dampiny 1
dalkë 1
dai 1
daan 1
cɛɛthkä 1
cɛɛk 1
cɛŋkë 1
cɛk 1
cɛ 1
cɔ̈t 1
cɔ̈l 1
cɔ̈kkë 1
cɔ̈ 1
cɔku 1
cɔkku 1
cɔkki 1
cööt 1
cökpiny 1
cökdït 1
cöb 1
cïmënde 1
cïmënda 1
cïeŋ 1
cën 1
cuɛ̈r 1
cuɔ̈ɔ̈p 1
cuɔ̈t 1
cuɔ̈p 1
cuɔ̈l 1
cuɔpwei 1
cuɔpkë 1
cuɔop 1
cuɔk 1
cuööt 1
cuööp 1
cuöt 1
cuöl 1
cuop 1
cuatkä 1
cuai 1
copwei 1
community 1
cokkee 1
code 1
ciɛ̈ɛ̈n 1
ciɛ̈k 1
ciɛɛŋden 1
ciɛɛŋda 1
ciɛŋ 1
ciëëkde 1
ciët 1
ciën 1
ciëk 1
citic 1
cindun 1
cimen 1
cik 1
cieŋde 1
ciet 1
ciene 1
cieengden 1
ciYk 1
ciYYc 1
ciY 1
chäi 1
chol 1
childcare 1
child 1
ceŋku 1
cent 1
cen 1
cathë 1
care 1
cardic 1
car 1
capta 1
camkë 1
calkä 1
cakic 1
caarki 1
cYk 1
bɛ̈ï 1
bɛ̈ikun 1
bɛɛr 1
bɛnde 1
bïth 1
bïnë 1
bïm 1
bïNhialic 1
bëër 1
bäänydu 1
bäänyde 1
bärlaman 1
bäjët 1
bäjet 1
buɔ̈ɔ̈p 1
buɔɔthkë 1
buɔk 1
buɔi 1
buŋ 1
buuk 1
butha 1
buro 1
buku 1
bu 1
bot 1
bo 1
biɔ̈ŋdu 1
biöth 1
biyin 1
biyic 1
biye 1
biik 1
biic 1
biei 1
biaath 1
beyic 1
beyen 1
beya 1
benɛ 1
benyin 1
benkë 1
beneyen 1
benekek 1
beneke 1
bekek 1
beeiken 1
bar 1
banyde 1
bank 1
bang 1
balak 1
bal 1
bak 1
baben 1
aŋɔ̈thku 1
aŋïc 1
aŋääth 1
aŋuɛ̈ɛ̈n 1
aŋum 1
ayë 1
ayuɔ̈p 1
ayiki 1
ayeke 1
awɛ̈n 1
awööc 1
awïcku 1
awuɔc 1
awuööc 1
awiëc 1
awerek 1
awany 1
awandɔ̈ 1
atɛ̈k 1
atɛrdun 1
atïït 1
atëërku 1
atuet 1
atueny 1
atiɛ̈mdiɛ̈ 1
athɛ̈ɛ̈ny 1
athɛ̈k 1
athɛɛr 1
athɔ̈rë 1
athɔ̈rku 1
athɔ̈ric 1
athɔ̈rdu 1
athörëpiöc 1
athian 1
atheem 1
athYke 1
ate 1
arɛ̈ɛ̈r 1
arëër 1
arët 1
aruɔp 1
ariɛɛr 1
ariɔ̈pdun 1
ariɔ̈pdu 1
ariɔ̈pde 1
ariɔpic 1
ariop 1
arin 1
areetic 1
arac 1
apɛ̈ɛ̈n 1
apïr 1
apuɔth 1
apuɔc 1
apiok 1
apei 1
aparääkpöl 1
apYi 1
anïïn 1
anyothpiöc 1
anyon 1
anyic 1
anyaar 1
anongic 1
aniin 1
anhiarkë 1
amɛn 1
amëdhiëëth 1
amääth 1
amukmeth 1
amatnhom 1
amatic 1
amath 1
amaricago 1
amaric 1
amare 1
amar 1
aman 1
amac 1
alɛ̈i 1
alɛɛc 1
alɛu 1
alɛl 1
alɔu 1
alöc 1
alë 1
aländeen 1
aluk 1
aluel 1
alueeth 1
aloony 1
alooi 1
alom 1
alo 1
aley 1
aleth 1
alaŋic 1
alath 1
alanaɣɔn 1
alanGo 1
al 1
akɔŋ 1
akɔc 1
aköltök 1
akölrial 1
akölköl 1
aköldeen 1
akölda 1
akök 1
akïïm 1
akï 1
akëckë 1
akëcken 1
akääc 1
akäl 1
akuööt 1
akuöt 1
akutnomic 1
akutnhïïm 1
akutnhïm 1
akuatï 1
akornyin 1
akonye 1
akolde 1
akiëmdu 1
akith 1
akim 1
akiik 1
akic 1
akeunhom 1
akeek 1
ake 1
akaram 1
ajɛ̈ɛmthok 1
ajɔl 1
ajïnh 1
ajuiɛɛrdu 1
ajuir 1
ajuere 1
ajueer 1
ajuar 1
ajuak 1
ajala 1
agɔ̈th 1
agör 1
aguiir 1
agone 1
adɛ 1
adöny 1
adöc 1
adumu 1
adum 1
adiɛr 1
adi 1
adhɛ̈l 1
adhëŋ 1
adhäl 1
adhiɛl 1
adhiau 1
adhia 1
adem 1
ad 1
acïk 1
acäk 1
acindakgu 1
acik 1
aciek 1
acath 1
aca 1
abɛ̈ɛ̈l 1
abäkke 1
abä 1
abiöökruaal 1
abiöök 1
abiökruɛl 1
abiëny 1
abene 1
abaköök 1
abaar 1
ab 1
aatɔ̈u 1
aangong 1
aalal 1
aabi 1
Yup 1
Yiing 1
Yenaŋ 1
Yena 1
Yeku 1
Yanhdan 1
Yan 1
YAkut 1
Wökpɛ̈th 1
Wïc 1
Wënkenë 1
Wëndun 1
Wëndiɛ̈ 1
Wälä 1
Wädan 1
Wuöt 1
Wok 1
Wiën 1
Wiëckä 1
Wilayai 1
Wiik 1
Weu 1
Wereŋ 1
Wenthait 1
Welakim 1
Wei 1
Wamuuth 1
Waac 1
Wa-ciŋ-ton 1
WCCC 1
WAC 1
Tɛ̈ktɛ̈k 1
Tɛ̈dë 1
Tɛkda 1
Tɔ̈ 1
Töök 1
Tïr 1
Tëmtëm 1
Tuuc 1
Turkia 1
Tueeŋ 1
Tuee 1
Tuany 1
Tu 1
Tok 1
Tiɛ̈ŋkë 1
Tiɛɛl 1
Tiëërkë 1
Tiët 1
Tito 1
Tip 1
Tiom 1
Timotheo 1
Tik 1
TiYmtok 1
Thɔɔŋ 1
Thɔndït 1
Thëm 1
Thänyduɔ̈n 1
Thän 1
Thiäŋ 1
Thiääŋë 1
Thiic 1
Thiec 1
Thi 1
Thapira 1
Thany 1
Thanduuk 1
Thalmon 1
Thadawuth 1
Thaa 1
ThYYr 1
Tenë 1
Telepun 1
Teet 1
Tede 1
TedYt 1
Tak 1
Röör 1
Ruon 1
Riɛl 1
Riënythii 1
Riäi 1
Ripot 1
Rinkä 1
Riath 1
Rap 1
Randen 1
Ran 1
Rama 1
Ram 1
Rabeka 1
Raa 1
RCW 1
Pɔth-tɔr 1
Pälë 1
Päl 1
Päike 1
Piɛŋkë 1
Pioi 1
Pinywic 1
Ping 1
Pilipi 1
Pil 1
Piaalë 1
Pederɔl 1
Pakth 1
Pa-thuööde 1
Nyööth 1
Nyanthiin 1
Nyan 1
Nyaandiɛ̈ 1
Noah 1
Noa 1
Nimraa 1
Nhomlääu 1
Nhom 1
Nhiëm 1
Nhiarkë 1
Nem 1
Negro 1
Naɣɔn 1
Nain 1
Nacekëdäŋ 1
Mïthakäcken 1
Mäthdu 1
Män 1
MäktamTijäär 1
Muɔ̈n 1
Monyë 1
Monytui 1
Mithia 1
Miith 1
Matë 1
Matkë 1
Mathan 1
Mat 1
Martha 1
Mark 1
Many 1
Mandït 1
Mal 1
Maktaab 1
Makama 1
Mak 1
Majaleth 1
Maac 1
Lɔɔr 1
Lɔŋ 1
Lɔn 1
Lɔc 1
Lɔ 1
Luɔny 1
Luɔikë 1
Luäk 1
Lueel 1
Lua 1
Lithtra 1
Lidia 1
Licence 1
Lethbridge 1
Lebï 1
Latueŋ 1
Lakkë 1
La 1
Kɛ̈ŋ 1
Kɛm 1
Kɔntarɛk 1
Këwën 1
Këlä 1
Kääŋ 1
Kän 1
Käkä 1
Käjuëc 1
Käcegɔ̈t 1
Kuɛn 1
Kuɔnykë 1
Kuɔny 1
Kuut 1
Kuneya 1
Kujɔl 1
Kuen 1
Kuaany 1
Krïthkïnth 1
Kritho 1
Koor 1
Kony 1
Ken 1
Kele 1
Kekëdäŋ 1
Kekedäŋ 1
Kaŋkë 1
Kang 1
Kamaan 1
Kam 1
Kajuac 1
Kacëgɔ̈t 1
Jɔ̈ɔ̈l 1
Jɔl 1
Jëijëi 1
Jäc 1
Juda 1
Jona 1
John 1
Jiɛɛk 1
Jeremia 1
Jenetharet 1
Jem 1
Jat 1
Jame 1
Jamdu 1
Jam 1
Jai 1
Ithaya 1
Internet 1
Ikonia 1
II 1
ID 1
Gɛ̈tgɛ̈t 1
Gɛ̈t 1
Gɛɛr 1
Gɛɛdic 1
Gɔ̈ɔr 1
Gɔ̈r 1
Gäät 1
Gät 1
Gämdiɛ̈ɛ̈në 1
Gomora 1
Goku 1
Gel 1
Ganun 1
Galatia 1
Gal 1
Gaat 1
Gaam 1
GYmgYm 1
Etoŋ 1
Etene 1
Epaprodituth 1
Emanuel 1
Elëk 1
Eliöt 1
Elithabeth 1
Elija 1
Ekelethia 1
Edha 1
Eden 1
EdeYr 1
Eberuu 1
EI 1
Dɛtkë 1
Duɔ̈në 1
Duɔ̈ne 1
Duël 1
Dupiööc 1
Druthila 1
Diötrepeth 1
Diët 1
Diär 1
Dhɛ̈l 1
Dhɔ̈l 1
Dhäkaria 1
Dhuɔ̈kë 1
Dhuŋ 1
Dhum 1
Dhuk 1
Dhoŋuan 1
Dhiëëu 1
Dhil 1
Dh 1
Demetriöth 1
Degrïï 1
Dated 1
Dalmatia 1
Daaikë 1
Cɔɔl 1
Cɔkalɔn 1
Cök 1
Cïɛɛŋkuötic 1
Cïnic 1
Cïn 1
Cuɔt 1
Cum 1
Cuat 1
Ciɛ̈ɛ̈rde 1
Cit 1
Cin 1
Cimen 1
Ciet 1
Cealtiel 1
Catan 1
Capta 1
Canada 1
Cam 1
Calkë 1
Bɛ̈ï 1
Bɛ̈nyakuma 1
Bɛ̈i 1
Bɛŋ 1
Bänydu 1
Bänydiɛ̈ 1
Bäk 1
Bä 1
Biäk 1
Biathkë 1
Biaathkë 1
Bethanï 1
Beria 1
Beldhebul 1
Baany 1
BAAI 1
Aŋuɔt 1
Ayum 1
Ayike 1
Ayeku 1
Awïcku 1
Awïc 1
Awër 1
Awiëc 1
Awerek 1
Awek 1
Awan 1
Atuny 1
Athɛɛr 1
Athööric 1
Athöör 1
Athörë 1
Athön 1
Athen 1
Atha 1
Ath 1
Armagedon 1
Arkelao 1
Ariɛɛr 1
Ariɔ̈ny 1
Arimatheo 1
Apuɔlic 1
Apuruuk 1
Apuruk 1
Apieth 1
Anɔŋic 1
Anyïköl 1
Ananiath 1
Amɛtmɛɛt 1
Amɛt 1
Amath 1
Amadac 1
Amaath 1
Alëuku 1
Alëk 1
Aluethkä 1
Alpawuth 1
Alony 1
Alei 1
Alathk 1
Alanden 1
Ala 1
Al 1
Akɔ̈l 1
Akuën 1
Akutnom 1
Akutnhim 1
Akumma 1
Akol 1
Ajuɛɛr 1
Ajuiɛɛrdu 1
Ajuiɛɛr 1
Ajokcok 1
Agutnhom 1
Agrïpa 1
Ago 1
Aeerya 1
Adumuk 1
Admin-yith-terɛtip 1
Acïnic 1
Aciëŋ 1
Acieŋkë 1
Abɛn 1
Abɛ 1
Abul 1
Aacä 1
