dɩ 15448
a 8792
die 8219
ʊ 6729
ta 5994
ba 5815
wa 5366
nɩ 4627
Ŋmɩŋ 4031
aŋaŋ 3576
ka 3376
ma 3166
yi 3150
n 2984
tɩ 2749
wo 2406
mana 2392
Die 2392
nan 2386
keŋ 2189
wɩa 2168
mɩŋ 2076
Yisa 1944
fʊ 1767
gbaŋ 1696
dieke 1590
yaa 1588
balɩ 1555
yɩ 1544
sɩba 1495
gie 1424
vuosi 1378
ga 1317
ye 1229
yiwo 1224
ama 1207
yine 1186
me 1076
bɩ 1044
nagɩ 1042
vuodieke 1019
jigiŋ 1006
nyɩŋ 977
bala 964
vuodiekemba 927
Masia 876
baarɩ 855
mi 840
dama 835
vaa 771
Ta 750
N 698
Ama 693
Nɩ 691
yiŋŋi 652
wudieke 639
vuoŋ 638
bie 638
daa 636
benne 625
yaala 612
saŋŋa 610
kaaŋ 577
pam 555
bɩagɩ 554
Yɔmʊtieŋ 546
yada 533
sʊŋ 530
maŋ 522
aŋ 482
dii 462
dene 458
naa 454
gamma 450
kana 449
wʊnyɩ 440
nɩŋ 440
dɩaŋ 435
tɩŋgbaŋka 419
Juu 419
kʊaŋ 415
yɩa 383
wusie 375
chaaŋ 375
yalla 366
dɩɩ 358
baaŋ 354
bataŋ 349
da 341
tɩŋ 338
wʊnɩŋ 335
wɩaha 333
dagɩ 330
diekemba 329
vuota 327
Tɩ 327
pɩasɩ 322
Dɩɩ 320
vuosisi 318
juu 310
mɩraha 308
taŋ 307
kʊaŋandɩɩsɩrɩba 307
tʊgɩ 302
tuo 297
sɩɩ 296
vʊarɩ 292
tɩŋgbaŋ 285
taaŋ 273
yie 271
amʊ 268
hɔgʊ 255
Pɔɔli 255
Ʊ 254
nɩŋŋa 253
Halɩkasɩka 252
tʊŋ 250
hagɩrɩŋ 248
yene 247
jaaŋ 246
zie 245
mʊ 245
nʊaŋ 244
gbaŋkʊ 244
bɩaŋ 244
miivoli 240
manɩŋ 240
kuŋ 237
wʊŋ 236
Dama 233
sɩmma 232
tʊʊma 229
tɩaŋ 228
wɔŋ 223
mɩŋŋɩ 223
chʊʊsɩ 222
Piita 221
saaŋ 220
beri 220
wʊnna 219
wone 219
jɩamɩŋ 219
baa 219
kpi 218
daansɩ 216
hagɩ 215
sʊgɩfɩalɩŋ 213
yigi 212
faasɩ 212
chɩaŋ 210
Dɩ 208
nɩmballɩ 206
ŋaaŋ 204
gʊtɩ 204
bemme 204
bɩrɩŋ 203
lele 198
kaanɩ 198
kʊʊ 197
Womi 197
Naa 193
Ba 193
nyinti 191
nyɩɩna 190
nyɩŋgbanɩŋ 189
sarɩya 188
sieŋ 187
naaŋ 185
Jɔɔn 185
vɩɩna 183
balla 182
arɩzanna 181
be 180
jigidieke 177
Vuodieke 177
jadieke 175
wɩɩŋ 173
nuusi 173
vɩɩnɩŋ 172
mamachi 171
sʊʊŋ 170
ballɩ 168
nyɩŋkʊraha 167
naarɩ 166
choti 165
bɩa 165
suŋŋi 164
tʊma 162
dɩa 162
Bʊa 162
chɩgɩ 161
tigiŋ 160
Manɩŋ 160
tɩka 159
nagɩna 158
yinene 156
sikpeŋ 156
bʊa 156
yɩna 155
Jerusalemi 154
seŋ 152
nɩnɩŋ 150
sʊgɩtɩ 149
nine 148
balala 147
sɩna 146
yallɩ 145
nyindiike 144
wʊvɩɩnaha 143
yile 141
daga 141
Chʊa 139
sie 138
ŋmɩŋsikpeŋ 137
sɩɩtɩ 137
kpatɩ 137
ŋmaamɩŋ 136
wʊmma 135
wahala 135
Ka 135
kɩkaabɩtɩba 134
nyɩna 133
nyɩnna 132
daaŋ 131
yaalala 130
piili 130
nyaabʊ 129
Daa 129
yuori 128
jʊʊsa 128
banɩŋ 127
kenne 126
jʊʊsɩ 126
bale 126
lagɩ 125
gara 125
Nɩnɩŋ 125
yallɩma 124
Bɩa 124
jɩlɩma 123
kpatɩŋ 121
Nabidie 120
yɔrɩ 119
gbatɩ 118
cho 118
beriŋ 118
Mosisi 118
yɩma 117
wʊbɩatɩ 116
pɔgɩlɩ 116
ŋaana 115
tʊntʊntɩba 115
yiri 114
nyʊarɩ 114
baŋ 114
Wusie 114
daraa 113
mɩɩrɩ 112
ligire 112
haagɩŋ 111
tɩnɩŋ 110
tʊmbɩatɩ 109
nyaaŋ 109
dɩdɩɩsɩrɩba 109
maagɩna 108
dala 108
Sitaani 108
zɔɔlɩŋ 107
wudiekemba 107
wasɩnana 107
sʊŋanyile 107
ale 107
juokpeŋkpɩɩkʊ 106
bɩbra 106
lagɩŋ 104
Abarahami 104
maagɩ 103
kalɩ 103
Chɔɔŋ 103
tʊnna 102
dɩdɩɩsɩrɩŋ 102
yiko 101
yese 101
yɩaŋ 100
Farasisi 99
wori 98
nɩmbʊa 98
dɩna 98
tieŋ 97
dansarɩka 97
dagɩna 97
chʊŋ 96
Vuodiekemba 96
Saŋka 96
mʊna 95
chanchaalɩŋ 95
Lele 95
zeti 93
woliŋ 93
dembisi 93
jakʊʊrɩ 92
chɩga 92
chɔɔŋ 92
chaa 92
va 91
tʊntʊntʊ 91
yime 90
tʊʊmaha 90
saŋka 90
ha 90
gbatɩtaanɩŋ 90
nɩŋŋmɩna 89
Izara 89
suuli 88
tama 87
jʊalɩ 86
daarɩ 86
wɩɩrɩ 85
giena 85
Vuoŋ 85
tɩanna 84
jakʊʊŋ 84
saagɩ 83
kieŋ 83
daraaŋ 83
Simoni 83
Saŋŋa 83
Paliti 82
Fʊ 82
wɩarɩ 81
ko 81
kanɩŋ 81
dʊnɩa 81
wasa 80
sɩnyɩɩrɩŋ 80
lagɩsɩ 80
nyɩŋkʊra 79
mɩa 79
Wʊnɩŋ 79
nuŋ 78
ke 78
haarɩkʊ 78
faasɩna 78
bɩta 78
sieku 77
nʊarɩ 77
naazʊa 77
bɩna 77
vʊarɩna 76
mʊʊlɩ 76
mɩsɩ 76
kpɩkpaakʊ 76
jigiri 76
Fʊnɩŋ 76
waasa 75
naazʊalɩba 75
Galili 75
ŋmɩnchɩbɩsɩ 74
yaalɩŋ 74
maagɩya 74
jɩama 74
yɔmʊ 73
tigiri 73
diile 73
daansa 73
mugisi 72
kumbu 72
juoku 72
datɩ 72
ataa 72
Vuosi 72
lalɩa 71
haahuu 71
Meri 71
bɔbɩ 70
ayʊpɔyɩ 70
vana 69
bɩrɩ 69
Davidi 69
tuŋ 68
piini 68
fʊnɩŋ 68
buuriŋ 68
Wudieke 68
wʊbalɩka 67
malakasi 67
gaaŋ 67
dagɩkʊ 67
tʊntʊmbɩatɩ 66
malaka 66
dembiŋ 66
chɩasɩ 66
chaanɩŋ 66
bʊnyɩ 66
vuoke 65
viivi 65
nuuŋ 65
jinne 65
tuse 64
gobi 64
balɩmɩŋ 64
Mi 64
wʊnsɩ 63
wʊbɩaŋ 63
sʊnsʊŋ 63
sojasisi 63
paalɩ 63
dɩdagɩrɩba 62
chone 62
tuone 61
tarɩgɩ 61
siri 61
nyɩŋgbaŋka 61
dinene 61
gbigi 60
dagarɩkʊ 60
boliŋ 60
Mɩnɩa 60
naga 59
jɩmbɩatɩ 59
chii 59
Da 59
tɩba 58
talasɩ 58
kpaŋŋɩ 58
faarɩ 58
diisi 58
nʊa 57
mʊʊla 57
dɩgɩntɩ 57
Herodi 57
zieŋ 56
yʊasɩ 56
yɔŋɩsɩ 56
vuovɩɩna 56
nɩgɩ 56
mʊgɩkpɩɩrɩ 56
kala 56
davʊʊsɩkɩrɩ 56
yeegi 55
dʊŋŋʊ 55
yɩnana 54
suguru 54
pɩasa 54
ligi 54
kunti 54
gbarɩ 54
Judia 54
wana 53
puo 53
gʊtɩna 53
ŋmɩŋ 52
zɩŋ 52
kpiye 52
fɩalɩ 52
dine 52
chanchaaŋ 52
Dɩdagɩrʊ 52
mɩnɩa 51
kpaaŋ 51
bule 51
zɔɔlɩnchɩgɩla 50
zene 50
wolinne 50
suŋŋiŋ 50
sɩbɩna 49
magɩsɩ 49
gana 49
chʊʊsa 49
baga 49
nɩga 48
nuudiigiŋ 48
kpine 48
kasɩ 48
dagɩya 48
Judasi 48
Josefu 48
tɩɩnsɩ 47
sʊgɩchʊʊsɩŋ 47
nyɩŋgbaŋ 47
daagɩ 47
A 47
zɩa 46
waarɩ 46
tɩgɩsɩ 46
tɩbɩŋ 46
tuoli 46
nɩnhagɩrɩŋ 46
lɔlɩŋ 46
jʊʊsɩma 46
gbanɩŋ 46
gbaaŋ 46
chʊrʊ 46
bʊtaa 46
Bʊadembiŋ 46
wʊbalɩkaha 45
womi 45
nyindiekemba 45
dɔŋ 45
Filipi 45
Banabasi 45
taa 44
sʊgɩdʊagɩŋ 44
salɩma 44
paanʊ 44
lɩmɩŋ 44
kaaba 44
hagɩrɩ 44
nɩasɩ 43
nagɩsɩ 43
mɩra 43
kɔtɩ 43
daadamba 43
ataŋ 43
Jemisi 43
Aayɩ 43
vɔrɩkʊ 42
tʊnnana 42
tieliŋ 42
tamba 42
kienene 42
waga 41
tʊnvɩɩna 41
tuose 41
tune 41
nyaŋŋɩ 41
jɩɩ 41
hɔgʊkpana 41
dɔmbɩakʊ 41
zʊalɩŋ 40
vuovɩɩnʊ 40
vuobɩatɩ 40
sʊʊna 40
nyɩŋnyɩŋka 40
ntaala 40
nata 40
mɩŋŋɩna 40
dʊaŋ 40
dataasɩ 40
chome 40
bɩra 40
yadaka 39
sɔmm 39
naŋ 39
mɩɩ 39
jʊʊsɩŋ 39
gbirigi 39
ganana 39
dagɩnana 39
chɔɔŋkʊʊlɩba 39
anʊ 39
Vuota 39
wʊvɩɩna 38
lʊga 38
lɔlɩbɩatɩ 38
juoŋ 38
he 38
dʊʊga 38
bɩrɩma 38
balɩkʊ 38
Yiipɔlɩka 38
Yaa 38
yuŋ 37
wusieke 37
watɩ 37
tʊntʊntɩŋ 37
lʊgɩŋ 37
lɔbɩrɩ 37
ligirehe 37
kpaasɩ 37
hɔgʊba 37
daakpana 37
alibarika 37
Jakʊʊŋ 37
yiile 36
vasa 36
giliŋ 36
dʊa 36
Ŋmɩnnɩ 35
yuorine 35
waasɩ 35
tɩbɩdatɩŋ 35
nyindiikehe 35
malakaka 35
keŋye 35
Ye 35
Tɩnɩŋ 35
Sɩba 35
zɔɔlɩntieliŋ 34
zetine 34
suŋŋe 34
kuli 34
keniŋ 34
jɩanna 34
haagɩsɩ 34
gbaŋtɩ 34
gaasɩ 34
anɩɩsa 34
Ijipiti 34
naanna 33
lagɩŋkʊ 33
jɩaŋ 33
juone 33
gbara 33
gaama 33
chɩa 33
Sɔɔli 33
yiye 32
yilime 32
tʊaŋ 32
tɩɩka 32
tana 32
sɩa 32
saŋ 32
saasaa 32
nanna 32
naagbaŋkʊ 32
kʊakʊ 32
haarɩ 32
chaakʊ 32
bugile 32
Timoti 32
Romani 32
Naaŋ 32
wʊbalɩkɩ 31
tige 31
taasɩ 31
taalɩ 31
sʊgɩrɩ 31
sojasi 31
sanʊarɩ 31
maaga 31
lagɩsɩna 31
kaagɩ 31
dʊʊgaka 31
daansɩma 31
bene 31
Silasi 31
Lalɩa 31
tʊa 30
sikimiŋ 30
kaabɩŋ 30
gʊʊra 30
chɩgɩma 30
chaantɩ 30
bʊ 30
ŋɔbɩ 29
ŋmɩntʊasɩ 29
zʊa 29
vʊara 29
tʊnvʊʊsa 29
sieti 29
puole 29
nyuu 29
naazʊalɩŋ 29
kʊma 29
kʊaŋandɩɩsɩrɩŋ 29
kɔŋ 29
juo 29
gbaamɩŋ 29
dɩɩsɩŋ 29
dɩdɩɩsɩrʊ 29
dagɩtɩ 29
chʊʊsɩya 29
balɩma 29
alaafɩa 29
Nazeriti 29
Elaja 29
yaalɩ 28
vigi 28
sɩnana 28
sɩbɩŋ 28
natɩ 28
haalɩŋ 28
gbigiye 28
gasɩtɩaŋkʊ 28
dagɩŋ 28
chɩɩsa 28
chanchaalɩba 28
Vaa 28
Masedonia 28
Jakobu 28
yagɩ 27
wʊnnana 27
tʊmma 27
tʊgɩna 27
posi 27
nandagɩrɩ 27
maarɩŋ 27
kɔla 27
kpɩkpaaŋ 27
kpaama 27
Wɩaha 27
Hɔgʊ 27
zɩ 26
yeŋ 26
siara 26
nyu 26
mugise 26
kɔbɩga 26
karɩŋ 26
hagɩrɩbʊ 26
haa 26
gʊta 26
gbieri 26
bʊmbʊŋaŋ 26
ŋaŋ 25
yiise 25
yaalɩma 25
wʊvɩɩŋ 25
wagɩ 25
waagɩŋ 25
saara 25
kʊaŋandɩɩsɩrʊ 25
jabalɩkɩŋ 25
gaarɩ 25
bolibu 25
Lazurusi 25
Antiyoku 25
yʊagɩ 24
yilinene 24
wusietieŋ 24
vuotaŋ 24
tɩɩŋ 24
nʊabalɩmɩŋ 24
nɩɩŋ 24
mʊʊlɩma 24
magɩsɩŋ 24
kɩkaabɩtʊ 24
kuule 24
kagɩ 24
guu 24
dɔŋɩsɩ 24
bɩabʊ 24
Tɔ 24
Maŋ 24
piiliku 23
nɩŋŋandɩɩsɩrɩba 23
nyuuti 23
nyuo 23
nyiŋyeeke 23
kʊrɩŋ 23
kaabɩ 23
hɔɔŋ 23
halɩ 23
fala 23
dɩdɩɩsɩrɩ 23
chʊa 23
Wa 23
Vuovʊarɩkɩrɩ 23
Samaria 23
zɩmbʊ 22
yɩla 22
yeye 22
wabɩtɩ 22
vuokpɩɩŋ 22
tʊgɩya 22
tɩalɩ 22
tɩa 22
sʊgɩyɩalɩŋ 22
lagɩma 22
kuuli 22
kpihɔgʊ 22
haarɩŋ 22
chɩaka 22
chuulikpeŋkpɩɩŋ 22
bubi 22
Sie 22
Halɩkasɩ 22
Banɩŋ 22
Azaya 22
wahalaka 21
vɩɩŋna 21
saaga 21
pɔgɩlɩna 21
nyʊʊŋ 21
naatala 21
naalɩŋ 21
mɩɩrɩna 21
mugisiŋ 21
malakasisi 21
maagɩnana 21
kʊŋ 21
kunkogiŋ 21
keesi 21
jɩmbɩakʊ 21
hagɩŋ 21
gbɩ 21
gbigine 21
galɩŋ 21
dime 21
deŋ 21
chaaŋkʊ 21
baŋɩsɩ-nɩɩsa 21
Siisiria 21
Efesusi 21
yʊagɩna 20
yɩɩsɩ 20
yaalɩnana 20
wonde 20
tanɩ 20
sʊkʊ 20
sʊgɩbɩaŋ 20
senne 20
mɩrɩ 20
kʊa 20
kpɩa 20
kpaa 20
haalɩtɩ 20
gbalɩgɩ 20
daabʊ 20
bʊlɔgɩsɩŋ 20
boli 20
bayʊpɔyɩ 20
bataa 20
Aziki 20
yʊagɩtieliŋ 19
wʊŋya 19
wɩɩ 19
vɔrɩŋ 19
vuotamba 19
vuokpɩɩma 19
tɩɩnsa 19
tarɩ 19
sʊŋanyilibɩatɩ 19
sʊgɩyɩalɩntieliŋ 19
suŋŋime 19
popoli 19
nimbiŋ 19
kʊna 19
kʊanʊaŋ 19
kpaŋŋɩsɩ 19
kpalɩ 19
kalla 19
jabalɩmɩŋ 19
chʊllɩŋ 19
chɩgɩnana 19
bʊabiŋ 19
Hagɩ 19
Gbɩgbatɩtaantʊ 19
Asia 19
ŋmɩntɩ 18
tɩnna 18
saagɩya 18
nɩŋŋandɩɩsɩrʊ 18
nyɩgɩsa 18
nembisi 18
nansɩŋ 18
naara 18
mʊʊlɩnana 18
lɔlɩkpɩɩŋ 18
lɔla 18
kɔlɩ 18
kunkogiri 18
hʊʊ 18
hagɩna 18
daŋŋa 18
dagɩma 18
banɩɩsa 18
ballɩbɩsɩ 18
Fesitusi 18
Daaŋ 18
ŋɔba 17
zaaha 17
yuku 17
yiŋŋine 17
yesinene 17
vɩɩŋ 17
vuovɩɩnɩŋ 17
vuobalɩmɩŋ 17
voosi 17
tantɩ 17
taasɩna 17
taana 17
ninehe 17
nagɩha 17
leleke 17
kpatɩkʊ 17
jige 17
jabɩa 17
haŋgɔɔsɩ 17
hanɩŋ 17
hamɩŋ 17
gɩgaantɩba 17
gobe 17
dɩɩsɩ 17
chɔɔŋkʊʊlɩŋ 17
Tatusi 17
Siiza 17
Melikizedeki 17
Kapenɔmi 17
Haalɩŋ 17
Giriiki 17
Bʊadembike 17
yiisehe 16
yigine 16
tɩŋkpaŋŋɩsɩ 16
tɩbɩ 16
sʊkʊleeliŋ 16
sʊgɩyɩalɩntieŋ 16
siti 16
piinisi 16
nɩɩŋmara 16
nɩɩtɩ 16
nyanyuule 16
nuugalɩ 16
nandaga 16
mʊʊlɩna 16
mʊgɩrɩ 16
lɔlɩkʊ 16
kalinbaani 16
jʊʊsɩnana 16
hagɩrɩma 16
gobiŋ 16
dɩdɩ 16
dɔma 16
diisine 16
daadaŋ 16
chʊʊsɩŋ 16
chɩɩtɩ 16
chaanʊ 16
bʊlɔgɩsɩbʊ 16
bʊadembiŋ 16
bɔba 16
Mɩraha 16
Liiva 16
Keŋ 16
Damasikusi 16
Bataŋ 16
Balɩ 16
zɔɔlɩntieŋ 15
zoosi 15
ziene 15
yʊagɩbʊ 15
yʊa 15
wʊnsɩna 15
tʊnkpɩɩma 15
tɩɩnsɩma 15
takoobi 15
sʊgɩrɩna 15
suŋŋine 15
sikpigile 15
nyɩnnana 15
nyintitieliŋ 15
mba 15
lagɩŋna 15
lagɩmɩŋ 15
kʊmma 15
kʊaka 15
kpie 15
kpaasɩŋ 15
kpaasɩna 15
koriku 15
jʊalɩna 15
haga 15
gbarɩna 15
gaarɩŋ 15
dʊana 15
data 15
chʊarɩ 15
chɩba 15
chaana 15
bʊgɩrɩ 15
balɩŋka 15
Zakaria 15
Vuovʊarɩkɩŋ 15
Jɔɔdani 15
Betani 15
Agiripa 15
ŋmɩnnɩ 14
zaa 14
yʊagɩtɩ 14
yɩɩ 14
yesime 14
vʊʊna 14
vʊʊ 14
vɔrɩtɩ 14
vaatɩ 14
vaarɩ 14
tɩgɩ 14
tuosime 14
tuohe 14
sʊgɩfɩalɩ 14
soriŋ 14
sanʊaha 14
sanna 14
saarɩ 14
popolisi 14
paanʊkʊ 14
nyintitieŋ 14
nyaŋŋɩna 14
jɩŋmɩŋ 14
jɩmbɩaŋ 14
juodieke 14
hagɩrɩtieŋ 14
gbaanna 14
garɩŋ 14
gaantɩŋ 14
dɩdagɩrʊ 14
chʊalɩŋ 14
ayʊaba 14
Wɩɩrɩ 14
Sɩa 14
Sadusisi 14
Romi 14
Magidalini 14
Maata 14
Jadieke 14
Haalɩbʊ 14
Babiloni 14
zaasɩŋ 13
yige 13
wʊkpɩɩma 13
wasɩma 13
waasɩma 13
waakpɩɩbɩakʊ 13
tɔŋ 13
sʊkʊʊŋ 13
sibi 13
nɩɩlɩŋ 13
nyindieke 13
mɩna 13
jigiberisikiŋ 13
jayeekiŋ 13
hɔgʊlɩa 13
hanɩa 13
gaarʊ 13
forisi 13
dʊnɩaka 13
dɩdagɩrɩŋ 13
chɩŋmarɩsɩ 13
chɔrɩma 13
chiisi 13
bʊrɩ 13
Tɩŋgbaŋka 13
Taya 13
Sitiiveni 13
Nagɩ 13
Malaka 13
Kanɩŋ 13
Joopa 13
Dɩnɩŋ 13
Adami 13
yɩantɩ 12
wʊpɩasɩka 12
vuogaaŋ 12
viiri 12
tɩɩ 12
tɩalɩna 12
tuoke 12
tulaari 12
taanna 12
sʊaa 12
piinike 12
piiline 12
perukusisi 12
nyusi 12
nyume 12
nyinvugiti 12
naakpɩɩŋ 12
mugisinene 12
magɩsa 12
lɔbɩrɩŋ 12
luge 12
lagɩsa 12
kpihɔgʊba 12
kiere 12
kantaŋ 12
kaatɩ 12
jaabʊ 12
huu 12
gbi 12
gbatɩna 12
garɩtɩ 12
dʊaga 12
dembike 12
dagarɩkɩŋ 12
dabɔtɩ 12
chʊnnana 12
chɔɔŋkʊʊŋ 12
buuri 12
baŋɩsɩ-taa 12
baŋɩsɩ-le 12
Wʊbɩaŋ 12
Tomasi 12
Sʊgɩdʊagɩŋ 12
Koniliawosi 12
Barabasi 12
Aŋaŋ 12
Apolosi 12
Andurusi 12
ŋmɩna 11
wumugisike 11
vuovʊarɩkaha 11
tɩɩsɩ 11
tɩɩrɩ 11
tɩɩntɩ 11
tɩŋgbaŋɩsɩ 11
tɩalɩkaha 11
sikpeku 11
pɔsɩŋ 11
piiliŋ 11
nɩɩ 11
nɩtɩ 11
nɩasɩŋ 11
nyinyeeke 11
nyinvuuke 11
naalɩba 11
kpaŋ 11
kparɩsɩ 11
jaasɩ 11
huutiti 11
hawasɩ 11
havʊʊbiŋ 11
golime 11
gbɩgbarɩtʊ 11
gbaama 11
gbaakʊ 11
garɩsɩ 11
garɩkʊ 11
garɩ 11
gaamʊ 11
dɩdɩa 11
dataaŋ 11
chaamba 11
bʊrɩna 11
buuŋ 11
biŋ 11
anɩɩ 11
Zebedi 11
Sʊgɩfɩalɩŋ 11
Solomoni 11
Olivi 11
Maki 11
Felikisi 11
Elizabeti 11
Dembisi 11
Asikaroti 11
Ananiasi 11
zɔɔlɩnchɩgɩlaha 10
yɩɩla 10
yɩantieliŋ 10
wʊbɩatɩtɩ 10
wuyiike 10
vuogaasɩ 10
tʊntʊŋ 10
tʊga 10
tɩgɩkpɩɩka 10
tɩala 10
sɩɩla 10
nɩɩra 10
nɩŋŋandɩɩsɩrɩŋ 10
nɔŋ 10
nyɩnana 10
nyaŋŋɩkʊ 10
miivolike 10
lɔbɩrɩna 10
lampotuosiriŋ 10
kɔbɩsɩ-le 10
kparaaŋ 10
kpaaŋkʊ 10
kalɩŋŋa 10
gobine 10
gamɩŋ 10
faarɩŋ 10
daansɩnana 10
chɩɩrɩ 10
chɩɩlɩya 10
chɩgɩna 10
chaankpeŋkpɩɩŋ 10
banwʊlaka 10
bana 10
Sodomi 10
Nowa 10
Nan 10
Kpaŋŋɩ 10
Jona 10
Dembiŋ 10
Akaya 10
ŋmabɩ 9
yʊasɩya 9
yʊasa 9
yikoke 9
yaga 9
wʊpɩasɩkɩŋ 9
wʊnsa 9
wʊbɩa 9
wɩarɩna 9
wahalaha 9
tɩmbala 9
tɩbɩdatɩ 9
tuosinene 9
tigidieke 9
tamaka 9
taarɩ 9
sibubiŋ 9
sanʊaŋ 9
posine 9
nɩntɔbɩtɩ 9
nɩasɩna 9
nyɩŋbʊra 9
nyiŋyeeki 9
nyintiti 9
naakpɩɩka 9
mɩnana 9
marɩ 9
lɔlɩkpeŋkpɩɩŋ 9
lampo 9
kʊasɩ 9
kɩnkamɩŋ 9
kɔtɩna 9
kpiile 9
kpaŋŋɩsa 9
keese 9
kaamɩŋ 9
kaabɩna 9
kaabɩkʊ 9
jʊʊ 9
jɩmbɩatɩtɩ 9
havʊʊbike 9
hagɩrɩtieliŋ 9
hagɩrɩna 9
gbɩgbarɩtɩba 9
dɩɩsa 9
dɩnda 9
diiru 9
dagɩrɩsɩ 9
dagarɩkɩrɩ 9
chɩbɩ 9
chagɩ 9
bʊnɩɩsa 9
bɩɩsɩŋ 9
bɩɩsɩ 9
balɩŋ 9
balɩna 9
ballɩnyaalɩsɩ 9
aŋmɩa 9
agbaa 9
Yiwo 9
Tʊŋ 9
Tɩɩsɩ 9
Tesalonika 9
Sidoni 9
Korinti 9
Kireeti 9
Kayafasi 9
Hɔgʊba 9
Betilehemi 9
ŋmɩnchɩbɩtieŋ 8
zʊamba 8
yii 8
wʊlɔbɩrɩkɩŋ 8
wʊbɩayiiribe 8
wʊbalɩmɩŋ 8
vʊnna 8
tɩŋkpaŋŋɩ 8
tɩmbalɩ 8
tɩgɩdieke 8
tɔra 8
tɔgɩŋ 8
tusiŋ 8
tarɩga 8
tanseese 8
sɩsɩbɩrɩŋ 8
suŋŋinene 8
saŋkʊ 8
nɩɩnyɩgɩsɩŋ 8
nɩgɩŋ 8
nyɩŋbalɩkɩ 8
nyɩrɩ 8
nyɩra 8
nyɩnvɩɩna 8
nyintɩalɩkaha 8
nyaŋŋa 8
nyabɩlɩŋ 8
nyaakpɩɩbʊ 8
nandagɩŋ 8
mʊgɩkpɩɩma 8
miivolitieŋ 8
magɩlɩŋ 8
lɩa 8
ligiretieŋ 8
lampotuosiru 8
kʊʊtɩ 8
kʊʊla 8
kpeŋkpɩɩŋ 8
kpaŋŋɩsɩma 8
kpatɩya 8
jigikasɩka 8
jayeekiwaŋ 8
haarɩsɩ 8
haalɩbʊ 8
gɩgaantɩŋ 8
geŋ 8
gbige 8
gbatɩtaaŋkʊ 8
gbata 8
gbagɩrɩ 8
gaya 8
fɩalɩnana 8
fɩala 8
dɩnɩŋ 8
diilehe 8
dee 8
daansɩatieliŋ 8
chʊmma 8
chɩɩsɩma 8
chɩɩlɩ 8
chiiti 8
bɩagɩna 8
buge 8
berivɩɩnɩŋ 8
baŋɩsɩ-yʊaba 8
banʊ 8
awayɩ 8
Yɩma 8
Yɔmʊ 8
Yuŋ 8
Vʊarɩ 8
Siria 8
Saapurusi 8
Herodiasi 8
Galasia 8
zʊʊrɩ 7
zɔɔlɩntielibe 7
zɔŋ 7
yʊagɩŋ 7
yɩɩŋyaatɩ 7
yɩantieŋ 7
yiyagɩrʊ 7
yeegine 7
vɩɩkʊ 7
vuovʊarɩka 7
vuotɩalɩkaha 7
voosiŋ 7
voosiku 7
vili 7
tʊana 7
tɩgɩkpɩɩŋ 7
tuuli 7
tuole 7
tumme 7
sʊnsɩ 7
sʊgɩchʊʊsɩkʊ 7
suu 7
sikpeŋtieŋ 7
saŋya 7
sarɩyaka 7
sanʊa 7
saagɩma 7
pɩmpagɩŋ 7
nɩɩnatɩŋ 7
nɩgɩnana 7
nɩgɩna 7
nyʊŋ 7
nyaŋŋɩŋ 7
nyaatɩ 7
nyaasɩga 7
nansɩbʊ 7
naakpɩɩma 7
mʊgɩŋ 7
mʊgɩsɩ 7
mɩrɩka 7
mugisine 7
magɩlɩkʊ 7
lɩmɩŋkʊ 7
ligine 7
kʊaŋandɩɩsɩrɩ 7
kʊatɩ 7
kuulime 7
kpisi 7
kpaŋŋa 7
kpaadensiŋ 7
kaabaha 7
jʊʊsɩna 7
jɩaŋkʊ 7
jɩannana 7
june 7
jigizielikiŋ 7
jatɩ 7
hannɩ 7
hana 7
hagɩyeŋ 7
hagɩya 7
haarɩna 7
haarɩkpɩɩkʊ 7
haalɩkʊ 7
haalɩbɩatɩ 7
haagɩrɩ 7
gʊtɩma 7
guune 7
gotige 7
gbɩna 7
gbɩgbatɩtaantʊ 7
galɩma 7
gaamɩŋ 7
fɩalɩya 7
faarɩtʊ 7
faarɩna 7
dɔmɩŋ 7
daraaha 7
dakpatɩkɩrɩ 7
daaŋgbanɩŋ 7
daansɩa 7
daahaalɩŋ 7
chʊara 7
chɩgɩla 7
cheele 7
bʊyʊpɔyɩ 7
bʊlɔgɩsɩkpeŋkpɩɩŋ 7
bʊabike 7
bɩŋ 7
bɩrɩna 7
bɔbɩna 7
buurigaasɩsɩ 7
buurigaasɩ 7
buubu 7
burichini 7
bugi 7
bini 7
biisiŋ 7
berikʊʊrɩ 7
beriku 7
baŋɩsɩ-nʊ 7
baya 7
ballɩbɩsɩsɩ 7
Zayɔni 7
Taŋ 7
Silisia 7
Sarɩya 7
Pirisila 7
Lodisia 7
Kpaasɩ 7
Keenani 7
Jɩmbɩaŋ 7
Jigidieke 7
Jakʊʊrɩ 7
Jaaŋ 7
Genhe 7
Gamma 7
Diana 7
Daraa 7
Befisada 7
Beelizebuli 7
Akuyila 7
ŋɔbɩma 6
zʊalɩba 6
zaasɩtɩ 6
yʊagɩtieŋ 6
yʊaba 6
yɩɩŋ 6
vʊŋ 6
vuovʊarɩkɩŋ 6
vuokʊʊrʊ 6
vuobɩatɩtɩ 6
tʊgɩsɩna 6
tʊgɩsɩ 6
tɔntɩ 6
tielibe 6
taŋkpeŋkpɩɩŋ 6
tarɩgɩna 6
sʊʊma 6
sʊnsʊkʊ 6
sʊgɩtɩtɩ 6
sɩwa 6
sɩma 6
sɩ 6
suuliye 6
suuline 6
susuŋŋiru 6
susuŋŋiribe 6
siaratieŋ 6
pɔgɩlɩha 6
puone 6
poli 6
paŋŋɩ 6
pagɩ 6
paanʊsɩ 6
nɩɩkʊ 6
nɩŋka 6
nɩntaantɩ 6
nɩmballɩlɩ 6
nɩgɩma 6
nyɩŋnyɩŋkaha 6
nyuuŋ 6
nyunene 6
nyiŋyeekiyɩala 6
nyindiiki 6
nintaantɩ 6
nansɩ 6
nannana 6
nandagaha 6
nagɩnana 6
mʊʊlɩkʊ 6
mʊŋ 6
mʊga 6
mɩrɩhaalɩŋ 6
mɔgɩsɩ 6
mampili 6
mama 6
maagɩha 6
ligirebu 6
lige 6
kpise 6
kpiiliŋ 6
kpii 6
kpaŋŋɩnana 6
kpatɩna 6
kparɩ 6
koliti 6
kieŋku 6
kaga 6
jɩɩma 6
jɩa 6
hagɩkʊ 6
gɔŋgɔŋyʊgɩrɩŋ 6
gobinene 6
giline 6
genke 6
gbɩgbatɩrɩŋ 6
gbarɩgɩsɩ 6
gbagɩkpɩɩrɩ 6
gbaanɩŋ 6
gaara 6
dɩha 6
dɔŋkʊ 6
dɔmbɩatɩ 6
duunehe 6
dune 6
dakʊʊlɩ 6
dabalɩmɩŋ 6
daansɩatieŋ 6
daanpɔyɩ 6
daama 6
chʊʊsɩnana 6
chʊʊsɩna 6
chʊaraha 6
chɩɩŋ 6
chɩɩsɩnana 6
chɩɩlɩŋ 6
chɩɩkʊ 6
chɔrɩmaha 6
chobiti 6
chiidʊnsa 6
chachabɩ 6
chaachaa 6
bʊrɩnana 6
bʊlɔgɩŋ 6
buluŋ 6
bolinyaaŋ 6
beeli 6
baŋɩsɩ-yʊpɔyɩ 6
banwʊla 6
ballɩlɩ 6
aayɩ 6
Yi 6
Simiani 6
Sara 6
Nataniali 6
Mɩra 6
Matiwo 6
Lisitira 6
Kpɩkpaakʊ 6
Juda 6
Jaarusi 6
Haalɩ 6
Chome 6
Bʊmbʊŋaŋ 6
Bɩna 6
Bɩ 6
Atensi 6
Ataŋ 6
Amʊ 6
Alekizanda 6
Alasiri 6
Abeli 6
ŋɔbɩna 5
ŋmʊna 5
ŋmarɩsɩ 5
Ŋmɩŋsikpeŋ 5
Ŋmaamɩŋ 5
zetime 5
zaasɩbɩsɩ 5
yɩɩŋya 5
yɔŋɩsɩsɩ 5
yallɩŋ 5
wʊtɔgʊ 5
wʊma 5
wʊlɔbɩrɩka 5
wʊbɩatɩtieŋ 5
worine 5
wasɩna 5
wagɩtɩ 5
vʊarɩma 5
voose 5
vasɩnana 5
tʊnvɩɩnaha 5
tɩɩwute 5
tɩbɩdatɩkʊ 5
tuulibu 5
tulaaribu 5
teebulisi 5
tanaha 5
tafaaŋ 5
sʊʊ 5
sʊŋanyili 5
sʊgɩdʊagɩkʊ 5
sʊgɩbalɩmɩŋ 5
sɩsɩbɩrɩba 5
sɩnyɩɩrɩ 5
sɩkpaaŋ 5
sugiri 5
siaratieliŋ 5
sarɩyadiiru 5
r 5
pɔgɩlɩma 5
paala 5
nʊawɩɩŋ 5
nʊanansɩŋ 5
nɩɩŋmaakʊ 5
nyʊa 5
nyɩŋhaala 5
nyɔgɩnɩ 5
nyuule 5
nyune 5
nyagɩ 5
nyaakpɩɩŋ 5
nuuke 5
nuudiigiri 5
ninechaaŋ 5
naarasɩ 5
naalɩaŋ 5
naagbaŋtɩ 5
naagbanɩŋ 5
naachigiŋ 5
naachaala 5
na 5
mʊgɩkpɩɩŋ 5
mʊgɩkpɩɩmaha 5
mɩmɩɩrɩba 5
mugisiku 5
lʊgɩrɩ 5
ligiribiŋ 5
ligiribie 5
laŋ 5
lampotuosiribe 5
kʊnnana 5
kʊagaarɩŋ 5
kɔlaha 5
kɔbɩsɩ-nɩɩsa 5
kɔba 5
kpinene 5
keesiŋ 5
kasɩŋ 5
karɩnna 5
jʊʊsɩkʊ 5
junene 5
javʊʊkɩŋ 5
jabalɩkɩ 5
hʊʊgɩ 5
hɔgʊpɩrɩŋ 5
hɔgʊhaalʊ 5
gobiku 5
genhe 5
gbɩabɩkʊ 5
gbine 5
gbigiri 5
gbieŋ 5
gbaasɩ 5
galɩnnana 5
gaanana 5
faara 5
dɩdagɩrɩ 5
duune 5
diiŋ 5
dengbile 5
dalʊakɩŋ 5
dalʊakɩrɩ 5
dagarɩsɩ 5
daaga 5
chʊarɩna 5
chɩŋmarɩsɩsɩ 5
chɩama 5
chɔnɩŋ 5
chuulikpeŋkpɩɩkʊ 5
chiititi 5
chele 5
chansɩma 5
chanchaaka 5
bʊʊlɩ 5
bʊrɩya 5
bɩrɩnana 5
bonpɔlɩka 5
bimbilimiŋ 5
baŋɩsɩ-wayɩ 5
bandaa 5
azama 5
Yɩ 5
Yikonumi 5
Yiipɔlɩ 5
Wʊvɩɩnaha 5
Wʊmma 5
Tʊntʊmbɩatɩ 5
Tiroasi 5
Sojasisi 5
Piiliku 5
Pamifilia 5
Paanʊsɩ 5
Nyinti 5
Nikodimosi 5
Loti 5
Kʊaŋ 5
Kɩkaabɩtɩba 5
Kuŋ 5
Kpaaŋ 5
Jɩmbɩatɩ 5
Jeriko 5
Jasoni 5
Itali 5
Halɩ 5
Hagɩrɩtieŋ 5
Gayusi 5
Debe 5
Davʊʊsɩkɩrɩ 5
Dagɩ 5
Daansɩma 5
Daadamba 5
Bɩaŋ 5
Beria 5
Arɔni 5
Arisitakusi 5
Anasi 5
Alifusi 5
ŋmɩŋsikpeku 4
ŋmɩntɩya 4
ŋmɩnchɩbɩtieliŋ 4
ŋmuuse 4
ŋmarɩŋ 4
zʊavɩɩnʊ 4
zetiye 4
zaagobiribe 4
yɩlɩ 4
yɩbɩŋ 4
yɩantɩya 4
yɩabʊ 4
yugi 4
yiŋŋe 4
yiyagɩrɩba 4
yigiŋ 4
yasɩ 4
yagɩnana 4
wʊtɔgɩtɩ 4
wʊlɔbɩrɩkɩrɩ 4
wʊkpɩɩŋ 4
wʊbɩayiiru 4
wuuri 4
wubi 4
weele 4
walɩŋ 4
walɩnkpɩasɩ 4
wagɩma 4
waasɩkʊ 4
vɩɩŋkʊ 4
vɔrɩgoli 4
vuovʊarɩkɩrɩ 4
vuotɔgɩtɩ 4
vuobɩaŋ 4
vuobalɩŋka 4
viisi 4
vasɩma 4
tʊntʊntɩ 4
tʊna 4
tɩɩsɩsɩ 4
tɩgɩkpɩɩma 4
tɩbɩhagɩrɩtieliŋ 4
tɩannana 4
tɔmbʊ 4
tuu 4
tusiri 4
tigiritieŋ 4
tarɩgɩŋ 4
tarɩgɩya 4
tanyeeliŋ 4
tambʊsɩŋ 4
sʊŋanyilivɩɩna 4
sʊgɩfɩalɩkʊ 4
sɩbɩkʊ 4
sievɩɩŋkʊ 4
siesi 4
siekpɩɩma 4
siekpɩɩkʊ 4
salɩnyɩala 4
sagɩ 4
pɔgɩla 4
piinisisi 4
perukusi 4
paanʊsɩsɩ 4
nʊŋ 4
nʊakʊʊrɩ 4
nʊahaalɩŋ 4
nʊahaalɩkʊ 4
nɩnŋmaarɩŋ 4
nɩmbʊabiŋ 4
nɩasa 4
nɩa 4
nyʊʊgɩŋ 4
nyʊʊgɩ 4
nyɩŋyɩala 4
nyɩŋkʊrɩtɩ 4
nyɩŋbʊraha 4
nyɩnnyʊʊgaha 4
nyɩnbɩatɩ 4
nyɩmma 4
nyɩgɩsɩ 4
nyiŋyeekehe 4
nyie 4
nyaaŋchibiŋ 4
nuuwɩaga 4
nuusisi 4
niŋ 4
nembisisi 4
nanɩŋ 4
nanya 4
nagɩma 4
nagɩka 4
naakpeŋkpɩɩŋ 4
naajakʊʊŋ 4
naada 4
mʊʊna 4
mʊʊlɩŋ 4
mɩɩrɩŋ 4
mɩŋŋɩya 4
mɩrɩkʊʊrɩ 4
mɩnchɩɩbɩŋ 4
mɔlɩ 4
malisi 4
mali 4
magɩsɩna 4
maana 4
maafa 4
lʊgaha 4
lɔlɩkpɩɩma 4
lɔbɩra 4
lampoke 4
laa 4
kʊnana 4
kʊjagaha 4
kʊaŋanvuosi 4
kɔtɩma 4
kunkoge 4
kule 4
kpɩɩŋ 4
kpiikiŋ 4
kpaŋŋɩsɩna 4
kpaasa 4
kpaantɩ 4
kpaamɩŋ 4
koriŋ 4
kolititi 4
kennene 4
karɩma 4
kantana 4
kalɩŋ 4
kalinbaantieliŋ 4
kaa 4
jʊjʊrɩtamba 4
jʊa 4
jɩɩŋ 4
juule 4
jome 4
jigigaaŋ 4
jigiberisikiri 4
jayeekiri 4
jadiikiŋ 4
jabɩŋ 4
hʊʊtɩ 4
huuti 4
hanɩɩŋ 4
haalɩ 4
gɔmɩsɩ 4
guuŋ 4
gobiye 4
gobike 4
giliŋgiliŋke 4
gbɩgbatɩrʊ 4
gbɩgbarɩtɩŋ 4
gbiesi 4
gbaaŋkʊ 4
gado 4
gaatɩŋ 4
gaatɩ 4
gaantɩba 4
fʊnfʊgɩtɩ 4
dʊŋ 4
dʊnsa 4
dɔntɩba 4
duuri 4
diihe 4
daŋmɩɩsɩŋ 4
dalɩma 4
daatɩ 4
daagɩnana 4
chʊnna 4
chʊalɩba 4
chɩɩsɩ 4
chɩana 4
chɔgɩsɩ 4
chotiti 4
chine 4
chama 4
chaatɩ 4
chaarɩ 4
chaannana 4
bʊyʊaba 4
bʊra 4
bʊgɩrɩma 4
bʊanyaalɩŋ 4
bʊanyaalɩka 4
bʊadembike 4
bɩɩsɩkʊ 4
bonpɔlɩ 4
biliŋ 4
biisi 4
balɩnana 4
ballɩdembisi 4
aŋwaasɩ 4
atɩaŋ 4
Zɔɔlɩŋ 4
Zakiyosi 4
Yuku 4
Yime 4
Wʊbɩa 4
Vuovɩɩnɩŋ 4
Vuosisi 4
Vuobalɩmɩŋ 4
Tʊntʊntʊ 4
Tɩɩsɩsɩ 4
Tiatira 4
Taasusi 4
Siloami 4
Sayireni 4
Samuli 4
Sadoni 4
Romanisi 4
Pisidia 4
Nɩɩŋ 4
Nyɩŋbʊrɩ 4
Nyɩŋbʊraha 4
Nyindiike 4
Mɩŋŋɩ 4
Manɩa 4
Malakaka 4
Maagɩ 4
Lisiasi 4
Liida 4
Kʊrɩŋ 4
Kɔŋ 4
Kala 4
Kaaŋ 4
Haleluya 4
Gomora 4
Gerasa 4
Genke 4
Fonisia 4
Firigia 4
Farasi 4
Dɩnda 4
Dɩa 4
Daansɩ 4
Bʊachoti 4
Batolomiwo 4
Ballɩ 4
Arimatia 4
Alekizandira 4
ŋɔbɩŋ 3
ŋmʊʊrɩ 3
ŋmʊa 3
ŋmɩŋchɩgɩrɩba 3
ŋmɩntɩna 3
Ŋmɩnchɩbɩsɩ 3
zɩŋzʊa 3
zɩna 3
ziele 3
zete 3
zaasɩbʊ 3
zaasɩ 3
yʊgɩnana 3
yʊgɩ 3
yʊga 3
yʊasɩna 3
yɩɩŋyaaŋ 3
yɩalɩŋ 3
yɩaga 3
yɔɔra 3
yiyagɩrɩvɩɩnʊ 3
yiline 3
yikotieliŋ 3
yigime 3
yenene 3
yehe 3
yeeginene 3
yallɩnana 3
wʊvɩɩnɩŋ 3
wʊkpɩɩka 3
wʊbɩayiiriŋ 3
wuri 3
wondie 3
wome 3
watɩtɩ 3
walɩnkpɩatieliŋ 3
wagɩnana 3
wagɩna 3
wabʊ 3
wabɩna 3
waarɩna 3
vʊʊŋ 3
vʊʊnɩŋ 3
vʊarɩka 3
vɩɩrɩ 3
vɔrɩ 3
vuovɩɩnaha 3
viigi 3
veli 3
vanana 3
tʊntʊmɩŋ 3
tʊnkpɩɩŋ 3
tɩɩwutehe 3
tɩrɩgɩ 3
tɩmbalaha 3
tɔgɩtɩ 3
toli 3
tigikpɩɩŋ 3
tigi 3
tasɩŋ 3
takoobisi 3
sʊgɩma 3
sʊgɩhagɩrɩŋ 3
sʊgɩ 3
sɩkpara 3
sɩbɩ 3
suule 3
suo 3
soja 3
sitine 3
sitibu 3
sikpigilehe 3
sikpeŋtieliŋ 3
sigisigi 3
sievɩɩnɩŋ 3
sibubisi 3
sibe 3
siaraka 3
sankpara 3
sagɩna 3
saagɩna 3
puonene 3
puoke 3
poŋŋiku 3
pili 3
piiliye 3
palala 3
nʊaha 3
nɩɩŋmaaŋ 3
nɩɩsa 3
nɩta 3
nyʊgɩtɩ 3
nyɩŋyaalɩka 3
nyɩŋya 3
nyɩŋnyɩŋkɩbɩatɩ 3
nyɩŋnaaŋka 3
nyɩŋbalɩka 3
nyɩnyʊgɩka 3
nyɩgɩsɩnana 3
nyuŋ 3
nyuutitieliŋ 3
nyuutiti 3
nyuune 3
nyuugiŋ 3
nyugiti 3
nyugidiilibe 3
nyiŋyeekivɩɩna 3
nyinyeeki 3
nyaaŋchibike 3
nuupiriŋ 3
nuukpiikiri 3
nuubiŋ 3
nuubalɩmɩŋ 3
niige 3
narapɔlɩ 3
nansɩna 3
nagɩsɩsɩ 3
naana 3
mʊʊlaha 3
mʊgɩkpeŋkpɩɩŋ 3
magɩsɩma 3
maansɩ 3
maagɩŋ 3
lɔlɩ 3
lugiŋ 3
ligisiŋ 3
lagɩŋya 3
laalɩŋ 3
kʊrɩnna 3
kʊaŋanvuosisi 3
kɔbɩsɩ-nʊ 3
kuulinene 3
kunkogi 3
kparɩŋ 3
kpana 3
kpala 3
kpaga 3
kpaana 3
kpaala 3
kpaabʊ 3
kobiti 3
keŋku 3
kaŋmɩŋ 3
karɩnnana 3
kalɩŋasɩ 3
kalɩna 3
kagɩma 3
kaabɩnana 3
jʊala 3
jɩbɩŋ 3
jɩbɩwaŋ 3
jɩbɩwagɩtɩ 3
jusu 3
juokpeŋkpɩɩŋ 3
jume 3
jujuribe 3
jiribi 3
jiliŋ 3
jigizielikiri 3
jigibalɩmɩŋ 3
jigi 3
javʊʊkɩrɩ 3
javuoŋ 3
jarɩnbɩsaka 3
jakpiikiŋ 3
jakagɩkɩŋ 3
jabɩaŋ 3
jabalɩkɩrɩ 3
jaasɩna 3
hʊʊya 3
hʊʊgɩya 3
hɔgʊlɩaŋ 3
hɔgʊlɩaba 3
hɔgʊkpɩɩma 3
hɔgʊbalɩmɩŋ 3
hɔgʊbaha 3
hawa 3
hanye 3
halɩŋ 3
haarɩbike 3
haagɩyeŋ 3
haagɩsɩsɩ 3
gʊʊrɩnana 3
guule 3
guo 3
gune 3
goojii 3
goliŋ 3
golinne 3
goli 3
gilime 3
gbɩŋ 3
gbɩlɩsɩ 3
gbiŋ 3
gbaŋtɩtɩ 3
gbaŋbɔbɩkɩrɩ 3
gbaŋbɔbɩka 3
gbatɩtaaŋ 3
gbarɩgɩŋ 3
gbalɩgɩsɩ 3
gbalɩga 3
gbaanchʊra 3
gatɩ 3
gasɩtɩanɩŋ 3
garɩyɩɩŋ 3
garɩhaalɩkʊ 3
garɩhaalɩ 3
gaantɩ 3
gaana 3
fɩalɩma 3
falɩ 3
dɩma 3
dɩdɩɩsɩrɩtaŋ 3
dɔmbɩaŋ 3
dige 3
dienewo 3
dembisisi 3
dembibisi 3
dembe 3
datɩnana 3
dataasɩsɩ 3
dataakpeŋkpɩɩka 3
dansarɩkaka 3
dalʊakaha 3
daarɩŋ 3
daansɩna 3
daanana 3
daakpɩɩŋ 3
daadaaŋ 3
chʊʊsɩma 3
chʊamba 3
chɩŋmarɩka 3
chɩgɩlaha 3
chɩasɩsɩ 3
chɩakʊrɩtɩ 3
chɔrɩŋ 3
chɔgɩsa 3
chiisike 3
chibi 3
cheeli 3
bʊŋmɩa 3
bʊtaŋ 3
bʊnʊ 3
bʊlɔga 3
bʊgɩra 3
bʊgɩ 3
bɩatɩ 3
bɔbɩma 3
buuŋbu 3
buu 3
buluke 3
bugime 3
boniŋ 3
bolikpeŋkpɩɩŋ 3
biehe 3
baŋ-ale 3
balɩya 3
adaka 3
Zɩŋ 3
Yɩɩ 3
Yɔŋɩsɩ 3
Yutikusi 3
Yiibiri 3
Wʊvɩɩnɩŋ 3
Wʊnyɩ 3
Wɩɩŋ 3
Wɩa 3
Wudiekemba 3
Wahalaha 3
Vuobɩa 3
Tɩɩnsɩma 3
Tɩŋgbaŋ 3
Tɩka 3
Tirofimusi 3
Tichikusi 3
Sɩmma 3
Susuŋŋiru 3
Salimoni 3
Salemi 3
Saadisi 3
Roma 3
Rahabi 3
Pontusi 3
Pontiwosi 3
Pentikosi 3
Pega 3
Onisimusi 3
Nʊawɩɩrɩ 3
Nyɩŋgbaŋ 3
Nineva 3
Na 3
Militusi 3
Miivoli 3
Malakasi 3
Makeli 3
Luki 3
Kʊakʊ 3
Kparaaŋ 3
Keeni 3
Jɩŋmɩŋ 3
Jɩmbɩakʊ 3
Jusitusi 3
Josua 3
Jese 3
Jerimaya 3
Hɔɔŋ 3
Hozaana 3
Hiiburu 3
Havʊʊbike 3
Hanɩŋ 3
Genezariti 3
Galiwo 3
Ga 3
Faro 3
Evi 3
Esɔɔ 3
Erasitusi 3
Enɔki 3
Dii 3
Demetirusi 3
Demasi 3
Dakpatɩkɩrɩ 3
Daadaŋ 3
Chʊalɩŋ 3
Chaanɩŋ 3
Buuriŋ 3
Benjamani 3
Beniisi 3
Arabia 3
Aniasi 3
ŋɔbɩha 2
ŋmɩŋchɩgɩla 2
ŋmɩnɩŋ 2
ŋmɩnchɩɩbɩŋ 2
ŋmɩnchɩbɩtielibe 2
ŋmɩnaha 2
ŋmaaŋkpeŋkpɩɩŋ 2
ŋmaarɩŋ 2
Ŋmɩŋchɩgɩla 2
zɩɩ 2
zɩanana 2
zɔɔlɩbʊ 2
zuuti 2
zoowagɩtɩ 2
zienneke 2
zetiŋ 2
zabɩŋ 2
zaasɩyigiriŋ 2
zaasɩyigiribe 2
zaasɩtɩtɩ 2
zaasɩbɩsɩsɩ 2
zaapakɩtɩ 2
zaantalɩŋ 2
zaakpeetiti 2
zaabʊrɩvɩɩna 2
zaabie 2
yʊagɩtielibe 2
yʊagɩbɩatɩ 2
yɩɩlaha 2
yɩlaha 2
yɔmʊvɩɩnɩŋ 2
yɔmʊtɔgʊ 2
yɔmʊbɩaŋ 2
yuŋaŋvuoke 2
yuoriye 2
yuorike 2
yuore 2
yugiti 2
yiyagɩrɩŋ 2
yire 2
yili 2
yiisiŋ 2
yigi-n-gbaŋ 2
yenni 2
yeke 2
yayaa 2
yallɩya 2
yagɩma 2
wʊyaalɩka 2
wʊtɔgɩbɩatɩ 2
wʊlɔbɩrɩkaha 2
wʊhaala 2
wʊbɩatɩtieliŋ 2
wʊbɩakʊ 2
wʊbalɩkɩŋ 2
wutulitieŋ 2
wusietieliŋ 2
wusiebɩbalɩtʊ 2
wupiilikehe 2
wumugisikiŋ 2
wumugisikehe 2
wubiŋ 2
wondene 2
weeli 2
waŋ 2
wala 2
wahalɩka 2
wagɩrɩŋ 2
wabɩŋ 2
waasɩŋ 2
waagɩ 2
vʊʊma 2
vʊntʊŋ 2
vʊarɩnana 2
vɩɩŋma 2
vɩɩnʊ 2
vɩɩnaha 2
vɔrɩtɩtɩ 2
vɔrɩkpɩɩkʊ 2
vɔrɩhaalɩ 2
vɔrɩgoliku 2
vuokʊʊrɩŋ 2
vuokʊʊla 2
vuokasɩmba 2
vuokasɩ 2
vuobɩakʊ 2
viise 2
vapɔgɩtɩ 2
tʊʊra 2
tʊʊmɩŋ 2
tʊnvɩɩŋkʊ 2
tʊnvɩɩnɩŋ 2
tʊntʊmbɩatɩtɩ 2
tʊntʊmbɩatɩtieŋ 2
tʊmbɩatɩtɩ 2
tʊmbɩatɩtieliŋ 2
tʊgɩŋ 2
tʊgɩsɩya 2
tʊabʊ 2
tɩɩrɩnana 2
tɩɩra 2
tɩɩnsɩya 2
tɩŋkpaŋka 2
tɩmbalɩka 2
tɩgɩhanɩŋ 2
tɩgɩbiŋ 2
tɩbɩrɩ 2
tɩbaha 2
tɩanya 2
tɩalɩya 2
tɩalɩka 2
tɔntaala 2
tɔgɩma 2
tɔbɩna 2
tɔbɩ 2
tuuliŋ 2
tusibalɩŋka 2
tuolibu 2
torikuke 2
toriku 2
timiŋ 2
time 2
teeliŋ 2
taŋkɔlɩŋ 2
taŋgɔɔŋ 2
tarɩgɩnana 2
tarɩgɩma 2
tarɩgɩha 2
tanvɩɩna 2
tankɔlɩŋ 2
tankpeŋkpɩɩŋ 2
tanjaalɩka 2
tamaha 2
talɩ 2
taama 2
sʊʊŋya 2
sʊŋanyilehe 2
sʊkʊleeliku 2
sʊgɩtʊaŋ 2
sʊgɩrɩnana 2
sʊgɩnanɩŋ 2
sʊgɩfɩalɩkpeŋkpɩɩŋ 2
sʊgɩdʊagɩ 2
sɩɩwa 2
sɩbaka 2
sɩbaha 2
suulihe 2
susuŋŋiriŋ 2
suolehe 2
sugi 2
sone 2
sietiti 2
siele 2
siaria 2
sanʊabike 2
saarɩya 2
saaraha 2
pɩsɩ 2
pɩasɩma 2
pɩasɩkʊ 2
pɔsɩna 2
pɔsɩkɩŋ 2
pɔsa 2
pɔgɩlɩka 2
poŋŋiŋ 2
poŋŋi 2
pirigi 2
penti 2
paŋŋa 2
paŋ 2
paradasi 2
palɩ 2
nʊma 2
nʊazetiŋ 2
nʊazetitieliŋ 2
nʊazetitielibe 2
nʊ 2
nɩɩŋmaraha 2
nɩɩtɩtɩ 2
nɩɩtana 2
nɩɩraha 2
nɩɩpɔɔnɩgɩrʊ 2
nɩtɩma 2
nɩnhagɩrɩtɔgɩtɩ 2
nɩnhagɩrɩbʊ 2
nyʊkʊ 2
nyʊarɩka 2
nyɩɩgɩ 2
nyɩŋvɩɩna 2
nyɩŋnyɩŋkɩvɩɩna 2
nyɩŋkpɩɩma 2
nyɩŋgbaŋɩsɩsɩ 2
nyɩŋgbaŋɩsɩ 2
nyɩŋbʊrɩvɩɩnaha 2
nyɩŋbʊrɩkaha 2
nyɩŋbʊrɩ 2
nyɩrɩnana 2
nyɩnyɩrɩtʊ 2
nyɩnnyʊʊgɩvɩɩna 2
nyɩnnaaŋka 2
nyiŋyeekiwagɩ 2
nyinvuukehe 2
nyinvugititi 2
nyinnyuuke 2
nyatʊakɩŋ 2
nyapoŋiku 2
nyanyuuli 2
nyantaatɩ 2
nyanansɩŋ 2
nyachibisi 2
nuukpiikiŋ 2
nuudɩgɩnta 2
nuubisi 2
ntaa 2
ninyuoriŋ 2
neeri 2
natɩŋ 2
natɩma 2
narɩna 2
napooti 2
nanjʊʊŋ 2
nahaalɩŋ 2
nagɩrɩsɩ 2
nachɩgɩsa 2
naatalaha 2
naamɩŋ 2
naala 2
naakpɩɩmaha 2
naadiigiŋ 2
naachige 2
mʊʊ 2
mʊma 2
mʊgɩkpeŋkpɩɩkʊ 2
mʊgɩ 2
mɩɩra 2
mɩmaansɩ 2
mɔgɩsa 2
muuri 2
muo 2
mugisibɩaŋ 2
miri 2
manɩa 2
magɩsɩkʊ 2
macheeri 2
maagɩkʊ 2
maafajiribi 2
lʊgɩbalɩmɩŋ 2
lɩɩfaaka 2
lɩmm 2
lɩaŋ 2
lɩahalɩtɩ 2
lɔya 2
lɔbɩrɩma 2
luo 2
lugime 2
lugi 2
ligirikpɩɩma 2
ligiretieliŋ 2
ligiretielibe 2
ligihe 2
lema 2
leeŋinene 2
leeti 2
lagɩsɩya 2
lagɩsɩnana 2
laala 2
kʊrɩŋya 2
kʊjagɩrɩ 2
kʊjagɩlagɩsɩ 2
kʊanʊa 2
kɩnkama 2
kɔŋkpɩɩŋ 2
kɔta 2
kɔrɩgɩ 2
kɔlɩba 2
kɔlagobiŋ 2
kuuliŋ 2
kuruba 2
kunkogehe 2
kulime 2
kpɩɩmatieliŋ 2
kpɩaŋ 2
kpɩanɩɩŋ 2
kpisiŋ 2
kpisiku 2
kpisihe 2
kpeŋkpɩɩka 2
kpenkpennantʊ 2
kpaŋŋɩna 2
kpaŋŋɩma 2
kpata 2
kparaasɩ 2
kpalɩgɩkpeŋkpɩɩŋ 2
kpalɩchaarɩkɩŋ 2
kpagɩwʊnsɩrʊ 2
kpaasɩnana 2
kpaasɩma 2
kpaarʊ 2
kpaanana 2
kogiŋ 2
kobɩga 2
kobu 2
keesine 2
kaŋmɩnɩŋ 2
kasɩka 2
kantanɩ 2
kantanaha 2
kampɩnta 2
jʊʊha 2
jʊsʊ 2
jʊnana 2
jʊjʊalɩtɩŋ 2
jʊalɩŋ 2
jɩɩnana 2
jɩbɩka 2
juunene 2
juune 2
juukiŋ 2
jiliku 2
jigiŋmabɩrʊ 2
jigikʊʊkɩŋ 2
jigikasɩkɩrɩ 2
jigikasɩ 2
jigidʊagɩsɩkɩŋ 2
jigidiekemba 2
jayɩalɩŋ 2
jayeekikpeŋkpɩɩŋ 2
jayeekibiŋ 2
jayeeki 2
jata 2
jasʊʊkɩŋ 2
jasɩnana 2
jasipa 2
jarɩnbɩsa 2
jakagɩkɩ 2
jagɩma 2
jadiiki 2
jabʊrɩ 2
jaatɩ 2
hʊʊsɩŋ 2
hʊʊgɩnana 2
hʊʊga 2
hɔgʊlɩasɩ 2
hɔgʊlɩabaha 2
hozaana 2
hanɩ 2
hama 2
halɩtɩ 2
halɩtieliŋ 2
hagɩrɩkpeŋkpɩɩbʊ 2
haasɩ 2
haarɩsɩsɩ 2
haarɩkpɩɩma 2
haalɩtɩtɩ 2
gʊʊrɩ 2
gʊtɩya 2
gʊtɩnana 2
gʊa 2
gɩgaantʊ 2
gɔlɩŋ 2
guuwagɩtɩ 2
goori 2
gobihe 2
giliŋke 2
geŋhe 2
gbɩɩŋ 2
gbɩgbaantʊ 2
gbɩgbaantɩŋ 2
gbime 2
gbilisi 2
gbeme 2
gbaŋwʊnsɩrʊ 2
gbaŋbɔbɩbike 2
gbatɩnana 2
gbalɩgɩma 2
gbagɩŋ 2
gbagɩkpɩɩŋ 2
gbaanchʊŋ 2
gasɩ 2
garɩteelikiŋ 2
garɩkʊʊŋ 2
garɩkʊʊrɩ 2
garɩhaalɩŋ 2
garɩchɔɔtɩŋ 2
garɩchɔɔtɩ 2
gama 2
gaaŋkʊ 2
gaarɩnana 2
gaanɩ 2
gaamaha 2
fɩrɩ 2
fɔgɩmɩ 2
forisinene 2
forisike 2
forise 2
falaha 2
dʊnsɩŋ 2
dʊnsɩ 2
dʊna 2
dʊagɩna 2
dʊagɩma 2
dʊagɩ 2
dɩɩsɩna 2
dɩɩsaha 2
dɩnana 2
dɩdaansɩrɩba 2
dɩasɩsɩ 2
dɔnnana 2
duuŋbu 2
duunyɩalɩŋ 2
diye 2
diiriŋ 2
diikiŋ 2
digi 2
diene 2
dembisiŋaŋ 2
dembigaaŋ 2
dembi 2
dansarika 2
damʊʊmɩŋ 2
damʊʊma 2
dalʊaka 2
dagɩtɩtɩ 2
dagɩkpeŋkpɩɩma 2
dagɩhaalɩŋ 2
daaraa 2
daanyuru 2
daansɩrɩba 2
daansɩkʊ 2
daansaha 2
daakpeŋkpɩɩŋ 2
daakpannagɩrʊ 2
daajakʊʊŋ 2
daahaalɩbʊ 2
chʊʊsɩha 2
chʊsa 2
chʊllɩba 2
chɩɩta 2
chɩɩla 2
chɩŋmarɩŋ 2
chɩŋmarɩkʊ 2
chɩŋmarɩ 2
chɩtɩ 2
chɩgɩŋ 2
chɩbɩŋ 2
chɩbɩnana 2
chɩbɩma 2
chɩakʊrɔŋ 2
chɔɔta 2
chuuliŋ 2
chotitieŋ 2
chotibɩatɩ 2
chiike 2
chiihe 2
chelime 2
chagɩtɩ 2
chabɩ 2
chaankpeŋkpɩɩkʊ 2
bʊŋʊ 2
bʊlɔgɩsɩ 2
bʊgɩrɩna 2
bʊanyaalɩ 2
bʊachoti 2
bʊabalɩmɩŋ 2
bɩsɩkʊ 2
bɩrɩnna 2
bɩrɩkʊ 2
bɩbalɩtʊ 2
bɔtʊsɩ 2
bɔbɩha 2
bumbuŋ 2
bugiye 2
bugilehe 2
bubike 2
bobiŋ 2
biye 2
bikpiisi 2
bieye 2
berivɩɩŋkʊ 2
berihaalɩŋ 2
berihaalɩ 2
beline 2
baŋɩsɩ-nɩɩ 2
baŋka 2
bayʊaba 2
ballɩchoti 2
baalɩ 2
aŋsɩa 2
asʊ 2
alʊ 2
Zusi 2
Zerubabeli 2
Zebuluni 2
Zadoki 2
Zaaha 2
Yɩɩla 2
Yɔmʊtieliŋ 2
Yuzaya 2
Yufiretisi 2
Yiŋŋi 2
Yile 2
Yeye 2
Yasɩ 2
Yallɩma 2
Yaala 2
Wʊbɩayiiru 2
Wʊbalɩmɩŋ 2
Wʊbalɩkɩ 2
Wɔŋ 2
Wo 2
Wahala 2
Waasɩ 2
Vʊʊ 2
Vuovɩɩnʊ 2
Vuotɩalɩkaha 2
Vuotaŋ 2
Tʊʊma 2
Tɩɩŋ 2
Tɩɩvɩɩnɩŋ 2
Tɩɩrɩ 2
Tɩɩ 2
Tɩŋ 2
Tuŋ 2
Tiwofilusi 2
Tirosi 2
Tikikusi 2
Tigiŋ 2
Tigiri 2
Tiberisi 2
Tetulusi 2
Tarɩ 2
Tanɩ 2
Tama 2
Tadeusi 2
Tabita 2
Taberisi 2
Sʊgɩyɩalɩŋ 2
Speeni 2
Soja 2
Sitifanasi 2
Sinayi 2
Simirina 2
Sikpeŋtieŋ 2
Sikpeŋ 2
Siiria 2
Siifasi 2
Senkiria 2
Sayina 2
Sanʊavɩɩka 2
Salome 2
Salatieli 2
Salasi 2
Salamisi 2
Saarini 2
Rufusi 2
Rehobuami 2
Rebeka 2
Rami 2
Pɩasɩ 2
Pubiluwosi 2
Perezi 2
Pegamumi 2
Pafosi 2
Paanʊ 2
Onesiforusi 2
Omega 2
Olivisi 2
Obedi 2
Nʊawɩɩŋ 2
Nʊarɩ 2
Nyɩŋgbaŋka 2
Nyɩŋ 2
Nyintitieŋ 2
Nyindiekemba 2
Ntaala 2
Nikola 2
Nchʊanaawee 2
Nandagɩrɩ 2
Nafitali 2
Naasoni 2
Naalɩba 2
Misia 2
Miivolitieŋ 2
Mesopotamia 2
Matiasi 2
Matani 2
Masiasi 2
Manase 2
Mamachi 2
Malita 2
Lɩaka 2
Lɔlɩkʊ 2
Lususi 2
Lisia 2
Lidia 2
Libia 2
Lagɩ 2
Kʊʊ 2
Kunkogiri 2
Kulime 2
Kpihɔgʊ 2
Korazini 2
Kolodiasi 2
Kogiŋ 2
Kirisipusi 2
Kiere 2
Kasɩ 2
Kapadosia 2
Jɩmbɩatɩtɩ 2
Julusi 2
Jotami 2
Josaya 2
Jorami 2
Jinne 2
Jekonaya 2
Jehosafati 2
Janesi 2
Jamberesi 2
Ituopia 2
Hezironi 2
Hezekaya 2
Hemisi 2
Harani 2
Hamɩŋ 2
Haga 2
Haalɩtɩ 2
Haagɩŋ 2
Goligota 2
Gembu 2
Gbaŋkʊ 2
Gbatɩtaanɩŋ 2
Gamalia 2
Gabiriali 2
Filikisi 2
Filadalifia 2
Farasisisi 2
Epafirodatusi 2
Epafirasi 2
Enoni 2
Emmanueli 2
Eludi 2
Eliaza 2
Eliakimi 2
Dʊnɩa 2
Dɔkasi 2
Dene 2
Dataaŋ 2
Dalʊakɩŋ 2
Dalʊaka 2
Dala 2
Dagɩma 2
Chɩgɩ 2
Chuza 2
Choti 2
Chaaŋkʊ 2
Bʊlɔgɩsɩbʊ 2
Bɩŋ 2
Buasi 2
Bitinia 2
Betifiji 2
Balaami 2
Azori 2
Asosi 2
Asa 2
Amoni 2
Aminadabi 2
Alifa 2
Ahazi 2
Agabusi 2
Achimi 2
Abuyidi 2
Abia 2
Ɔgusitusi 1
ŋmʊʊ 1
ŋmʊnana 1
ŋmʊ 1
ŋmɩɩlɩ 1
ŋmɩɩ 1
ŋmɩŋgbɩlɩkɩŋ 1
ŋmɩŋchɩbɩtieŋ 1
ŋmɩŋchɩbɩsɩ 1
ŋmɩnka 1
ŋmuusinene 1
ŋmuusi 1
ŋmiine 1
ŋmarɩbɩsɩ 1
ŋmaba 1
ŋmaaŋ 1
ŋmaantielibe 1
Ŋmɩŋyɩɩba 1
Ŋmɩndarɩka 1
Ŋmɩnchɩbɩtieŋ 1
zɩama 1
zɩala 1
zɔɔlɩnchɩgɩrɩŋ 1
zɔɔlɩnchɩgɩlaka 1
zɔɔlɩkʊ 1
zɔɔlɩ 1
zuobalɩmɩŋ 1
zoosisi 1
zielivɩɩnɩŋ 1
zetinene 1
zetike 1
zanana 1
zana 1
zabɩnɩ 1
zabɩmbalɩmɩŋ 1
zaavɔntɩ 1
zaasɩvɩɩnaha 1
zaasɩkpɩɩma 1
zaasɩkpɩɩkʊ 1
zaasɩbɩatɩtɩ 1
zaakpeeti 1
zaabiehe 1
yʊpɔyɩ 1
yʊgɩna 1
yʊana 1
yʊagɩtɩtɩ 1
yʊagɩbɩaŋ 1
yɩɩŋna 1
yɩɩsɩsɩ 1
yɩɩmaha 1
yɩɩma 1
yɩɩba 1
yɩya 1
yɩlɩhaalɩŋ 1
yɩlɩhaalɩ 1
yɩlɩchɩarɩŋ 1
yɩbɩkʊʊkɩŋ 1
yɩaŋkpititieliŋ 1
yɩaŋkpiititieliŋ 1
yɩantielibe 1
yɩalɩkʊ 1
yɩalaha 1
yɩala 1
yɔŋ 1
yɔmʊtieliŋ 1
yuŋaŋvuoŋ 1
yuorinene 1
yuorinehe 1
yuorihe 1
yiŋŋiye 1
yiŋŋinene 1
yiyagɩbalɩmɩŋ 1
yiliye 1
yiivɩɩŋ 1
yiipɔlɩka 1
yiipɔlɩ 1
yiipɔlaha 1
yiilehe 1
yiibisi 1
yiibalɩŋka 1
yiginene 1
yigi-n-gbaŋkʊ 1
yesehe 1
yallɩna 1
yallɩka 1
yagɩna 1
yaalaha 1
yaabɩɩla 1
wʊtɔgɩ 1
wʊsaŋka 1
wʊsanbɩatɩ 1
wʊpɩasɩtɔgɩtɩ 1
wʊpɩasɩkɩrɩ 1
wʊpɩasɩ 1
wʊnwʊnsɩrʊ 1
wʊnsɩŋ 1
wʊnsɩnana 1
wʊnsɩkʊ 1
wʊlɔbɩrɩ 1
wʊlɔbɩkɩrɩ 1
wʊkʊra 1
wʊkpɩɩmaha 1
wʊkpeŋkpɩɩŋ 1
wʊhaalɩŋ 1
wʊbɩsɩbɩsɩ 1
wʊbiŋ 1
wʊbalɩŋka 1
wʊbalɩŋ 1
wʊbalɩvɩɩŋ 1
wʊbalɩkɩgaaŋ 1
wʊbalɩgaakʊ 1
wɩɩrɩŋ 1
wɩɩnana 1
wɩɩla 1
wɩwɩɩrɩŋ 1
wɩwa 1
wɩna 1
wuyilimugisike 1
wuyiikiŋ 1
wuyiikehe 1
wutuliŋ 1
wutehe 1
wute 1
wumugisi 1
wuboŋkeŋ 1
wubine 1
wubike 1
wube 1
weelinene 1
wayɩ 1
watɩkpeŋkpɩɩŋ 1
wasanana 1
wasaha 1
wara 1
walɩnkpɩatieŋ 1
wahalɩ 1
wagɩrɩna 1
wagɩrɩba 1
wabɩgɩ 1
waasɩnana 1
waasɩna 1
waarɩŋ 1
waarɩka 1
waara 1
waakpɩɩŋmɩnbɩaŋ 1
waakpɩɩbɩaŋ 1
waagɩbʊ 1
vʊʊsa 1
vʊʊnana 1
vʊʊmma 1
vʊʊka 1
vʊarɩŋ 1
vʊarɩmaha 1
vʊarɩha 1
vʊa 1
vɩɩŋkpeŋkpɩɩŋ 1
vɩɩtɩ 1
vɩɩsɩ 1
vɔrɩkpeŋkpɩɩŋ 1
vɔrɩgoliŋ 1
vɔrigoliku 1
vuunene 1
vuovɩɩŋka 1
vuovɩɩŋ 1
vuovaʊrɩkɩrɩ 1
vuotɔkʊ 1
vuokʊʊlaha 1
vuokpɩɩmaha 1
vuokpɩɩkʊ 1
vuohaalʊ 1
vuogobiri 1
vuodɩgɩntɩŋ 1
vuobɩaŋtɩ 1
vuobɩa 1
vuobiŋ 1
vuo 1
votine 1
voosine 1
viiku 1
vige 1
vaya 1
vanaha 1
vaaŋ 1
vaatɩtɩ 1
vaarɩna 1
tʊʊsɩ 1
tʊʊlɩna 1
tʊʊlɩ 1
tʊʊla 1
tʊʊ 1
tʊsa 1
tʊnvʊʊnɩŋ 1
tʊnvʊŋ 1
tʊntʊŋkʊra 1
tʊntʊŋkʊ 1
tʊntʊnvɩɩna 1
tʊntʊnkpɩɩma 1
tʊntʊnkasɩ 1
tʊnnanaha 1
tʊnkpɩɩmaha 1
tʊnbɩŋ 1
tʊmɩŋ 1
tʊmbɩatɩtielibe 1
tʊmaha 1
tʊkpaarɩsɩ 1
tʊama 1
tʊagɩ 1
tʊabɩaŋ 1
tɩɩtɩ 1
tɩɩrɩka 1
tɩɩnyɩŋkɩŋ 1
tɩɩnsɩnana 1
tɩɩnsɩha 1
tɩɩlɩ 1
tɩɩkpɩɩka 1
tɩŋtaarɩŋ 1
tɩŋkpɩɩma 1
tɩŋkpeŋkpɩɩŋ 1
tɩŋkpaŋŋɩsɩsɩ 1
tɩŋkpaŋa 1
tɩŋbaŋka 1
tɩkpaara 1
tɩgɩsɩsɩ 1
tɩgɩkpɩɩmaha 1
tɩgɩgaaŋ 1
tɩgɩbɩŋ 1
tɩgɩbɩsɩsɩ 1
tɩgɩbɩsɩ 1
tɩgɩbɩka 1
tɩbɩtɩbɩha 1
tɩbɩtɩ 1
tɩbɩha 1
tɩanana 1
tɩaka 1
tɔsɩna 1
tɔgɩrɩ 1
tɔgɩfaasɩ 1
tuŋye 1
tuusi 1
tuurine 1
tusibalɩmɩŋ 1
tuosine 1
tuosi 1
tuome 1
tuoline 1
tuniŋ 1
tunene 1
tulaarisi 1
tulaarika 1
tose 1
tigiberisikiŋ 1
teelike 1
teeli 1
teebulike 1
teebuli 1
taŋpaŋɩsɩ 1
taŋjaalɩka 1
taŋgbiŋkiŋ 1
taŋgbiŋkiri 1
taŋbɩrɩŋkɩŋ 1
tarɩna 1
tarɩgɩkʊ 1
tanyɩalɩ 1
tanteelikiŋ 1
tanteelikiri 1
tannɩ 1
tannyɩgɩsa 1
tankɔlɩ 1
tankpɩɩma 1
tankpeŋkpɩɩmaha 1
tankpeŋkpɩɩkʊ 1
tanjaalɩŋ 1
tanbɩsɩ 1
tambʊsɩkʊ 1
tambʊsɩbʊ 1
talɩma 1
takɔrɔ 1
takoobikpeŋkpɩɩŋ 1
taasɩya 1
taasɩnana 1
taasa 1
taanana 1
taamma 1
taalɩŋ 1
taala 1
sʊʊŋ-n-gbaŋ 1
sʊʊŋ-n 1
sʊŋanyilike 1
sʊŋanyilibɩakʊ 1
sʊŋanyilibalɩmɩŋ 1
sʊŋanyileke 1
sʊgʊfɩalɩŋ 1
sʊgɩŋ 1
sʊgɩyɔɔŋ 1
sʊgɩvɩɩnɩŋ 1
sʊgɩtaa 1
sʊgɩrɩŋ 1
sʊgɩhagɩrɩ 1
sʊgɩdʊakʊ 1
sʊgɩchʊʊsɩ 1
sʊgɩbɩatɩ 1
sʊga 1
sɩɩlaha 1
sɩŋsaŋmɩŋ 1
sɩŋsaŋkaha 1
sɩsɩbɩrʊ 1
sɩnyɩɩrɩkʊ 1
sɩnyɩɩrɩkpeŋkpɩɩŋ 1
sɩnyɩɩrɩbʊ 1
sɩbɩŋtieŋ 1
sɩ-ʊ-gbaŋ 1
sɩ-n-gbaŋ 1
suuye 1
suune 1
susuŋŋiŋ 1
surumm 1
suone 1
sunsobilitɔgɩtɩ 1
sunene 1
sugiriŋ 1
sugirine 1
sugire 1
sugigoliŋ 1
sugigolitieliŋ 1
suge 1
su 1
sojaka 1
siliva 1
sikpigiletieliŋ 1
sikpeŋkpɩɩma 1
sikpeŋkogilike 1
sikpegile 1
siikusi 1
sieyiiritu 1
sieye 1
sietʊgɩsɩka 1
siekpara 1
siegaaŋ 1
siechɔntɩ 1
siebɩakʊ 1
siebisisi 1
siebalɔtɩ 1
sibusi 1
sibubisisi 1
sibubike 1
sibubi 1
sibiye 1
siaravɩɩna 1
seme 1
sarɩyaha 1
sarɩyadiiliŋ 1
sarɩyabɩsɩ 1
sara 1
sanʊakʊ 1
sanʊadaaŋ 1
sannana 1
sana 1
sama 1
salɩmayɩala 1
safɩbie 1
safibinni 1
sabakitani 1
saagɩha 1
saafɩka 1
saafɩbɩŋ 1
saafɩ 1
pʊʊsɩna 1
pʊʊsa 1
pʊsɩna 1
pɩsɩha 1
pɩrɩsɩ 1
pɩasɩya 1
pɔsɩkɩrɩ 1
pɔsɩ 1
pɔgɩlɩnana 1
pɔgɩlana 1
pɔgɩlaha 1
puoŋ 1
puoye 1
poŋŋikiri 1
poŋŋe 1
pilikehe 1
pilii 1
piinikpɩɩma 1
piile 1
pentine 1
pemm 1
peeli 1
paŋŋɩnana 1
pagɩsɩŋ 1
paalɩya 1
paalɩna 1
nʊazielikiŋ 1
nʊawɩaha 1
nʊakpɩɩma 1
nʊakasɩka 1
nʊahaalɩ 1
nʊadiike 1
nɩɩŋmayɩalɩŋ 1
nɩɩŋmajɩbɩŋ 1
nɩɩŋmaayɩalɩŋ 1
nɩɩya 1
nɩɩtaŋkpɩɩŋ 1
nɩɩtaŋkpɩɩmaha 1
nɩɩrɩ 1
nɩɩpɔɔŋ 1
nɩɩnatɩkpeŋkpɩɩŋ 1
nɩɩnana 1
nɩɩkpeŋkpɩɩŋ 1
nɩɩjɩbɩŋ 1
nɩŋŋaŋ 1
nɩŋŋandɩɩsɩrɩkʊraha 1
nɩŋŋandɩɩsɩrɩ 1
nɩtɩna 1
nɩsa 1
nɩnhagɩrɩ 1
nɩmbʊabike 1
nɩgɩrɩba 1
nɩgɩkʊ 1
nɩasɩkʊ 1
nɩaha 1
nyʊʊsɩ 1
nyʊʊkʊ 1
nyʊʊgɩvɩɩnɩŋ 1
nyʊʊgɩtɩ 1
nyʊʊgɩna 1
nyʊʊgɩbʊ 1
nyʊra 1
nyɩŋvɩɩŋ 1
nyɩŋsuuke 1
nyɩŋnyʊʊgɩ 1
nyɩŋnyʊʊgaha 1
nyɩŋnyʊʊga 1
nyɩŋnyɩgɩsa 1
nyɩŋnyuule 1
nyɩŋnaaŋkaha 1
nyɩŋkʊrɩ 1
nyɩŋgbaŋkpiikiri 1
nyɩŋgaasɩ 1
nyɩŋbʊrɩka 1
nyɩŋbaŋka 1
nyɩŋbalɩkaha 1
nyɩnyɩŋkaha 1
nyɩntʊatɩ 1
nyɩnbʊrɩkaha 1
nyɩnbʊrɩ 1
nyɩmbʊrɩkaha 1
nyɩma 1
nyɩgɩsɩma 1
nyɩa 1
nyuubie 1
nyusisi 1
nyugidiiru 1
nyiŋyeekiŋmɩna 1
nyiŋyeekiwagɩtɩ 1
nyiŋyeekikpɩɩma 1
nyiŋnyuuki 1
nyiŋnyuuke 1
nyintialɩkaha 1
nyiindiike 1
nyii 1
nyielevɩɩna 1
nyieleeti 1
nyavɔrɩtɩ 1
nyasʊnsʊŋ 1
nyapoŋikiŋ 1
nyagɩha 1
nyadieke 1
nyabɩlɩvɩɩnɩŋ 1
nyabɩlɩkʊ 1
nyaabʊgoliŋ 1
nuŋkʊʊŋ 1
nuupɔɔŋ 1
nuupɔɔnɩgɩrʊ 1
nuuguŋnɩgɩrʊ 1
nuugume 1
nuudɩgɩntɩ 1
ninyuoriku 1
ninkamɩsɩŋ 1
nimbibalɩmɩŋ 1
nimbalɩmɩŋ 1
ngbere 1
nembibɩatɩ 1
naŋŋɩ 1
naŋka 1
natɩnana 1
natɩna 1
natɩkʊ 1
natɩkpeŋkpɩɩŋ 1
nataala 1
narɩkɩŋ 1
narɩka 1
narapɔlɩka 1
naraabɩŋ 1
nansɩtieŋ 1
nansɩma 1
nansɩkpeŋkpɩɩŋ 1
nannɩŋ 1
nanjʊʊsɩ 1
nandagɩ 1
nagɩrɩsɩsɩ 1
nagɩbʊ 1
nachɩgɩsɩŋ 1
nachɩgɩsɩ 1
nachɩgɩbalɩmɩŋ 1
naballɩ 1
naaŋkʊ 1
naazʊamba 1
naazʊalɩkasɩ 1
naazʊakpeŋkpɩɩŋ 1
naayɩbɩwagɩtɩ 1
naasɩ 1
naasaaŋ 1
naaraŋ 1
naarasibubisi 1
naapɔlɩ 1
naanyʊŋʊlʊŋ 1
naamagɩsɩŋ 1
naalɩsɩ 1
naalɩakʊ 1
naaleesi 1
naalagbaŋtɩ 1
naakʊʊŋ 1
naakʊʊka 1
naakʊakɩŋ 1
naakʊaka 1
naakpeŋkpɩɩka 1
naahaalʊ 1
naagɩŋ 1
naagbaŋtɩtɩ 1
naagalɩ 1
naachɩgɩŋ 1
naachɩgɩsa 1
naachigi 1
naabɩŋ 1
mʊʊmɩŋ 1
mʊʊma 1
mʊʊlɩya 1
mʊʊlɩha 1
mʊwa 1
mʊrɩna 1
mʊmʊlɩtɩŋ 1
mʊgʊŋ 1
mʊgʊkpɩɩrɩ 1
mʊgɩŋmɩmbʊ 1
mʊgɩsɩna 1
mʊgɩkpɩɩkʊ 1
mɩɩrɩgɩ 1
mɩɩlɩgɩŋ 1
mɩɩlɩgɩsɔbɩlɩŋ 1
mɩŋŋa 1
mɩya 1
mɩwa 1
mɩvɩɩnɩŋ 1
mɩsa 1
mɩrɩvɩɩnaha 1
mɩrɩna 1
mɩrɩkʊraha 1
mɩrɩbalɩmɩŋ 1
mɩraka 1
mɩmɩɩrɩvɩɩnʊ 1
mɩma 1
mɔgɩsɩŋ 1
muuriye 1
mugisiye 1
mugisime 1
mugisikiŋ 1
mugisibɩatɩ 1
milinene 1
mili 1
mamachika 1
magɩsɩya 1
magɩsɩnana 1
magɩlɩna 1
magɩlɩ 1
magɩlaha 1
maarɩtɩ 1
maansa 1
maanaha 1
maagɩkpɩɩma 1
maafajiribisisi 1
lʊaka 1
lʊa 1
lɩɩfaaŋ 1
lɩɩfaasɩ 1
lɩmɩŋkpeŋkpɩɩŋ 1
lɩahaalʊ 1
lɔra 1
lɔlɩtɩ 1
lɔlɩkpeŋkpɩɩma 1
lɔbɩrɩya 1
lɔbɩrɩnana 1
lɔbɩrɩkɩŋ 1
lune 1
lume 1
luginene 1
lu 1
logiti 1
ligiye 1
ligirikpɩɩmaha 1
ligiribiehe 1
ligike 1
lelele 1
leeŋi 1
laŋɩsɩ 1
lansa 1
lannabʊ 1
lanana 1
lalana 1
lagɩŋsa 1
lagɩŋnana 1
lagɩsɩŋ 1
lagɩnanna 1
lagɩna 1
laatɩ 1
laama 1
laalɩma 1
laalɩkʊ 1
laafɩa 1
l 1
kʊʊŋmɩna 1
kʊʊyɩala 1
kʊʊtɩtɩ 1
kʊʊrɩnna 1
kʊʊdʊnsɩha 1
kʊʊdʊnsɩ 1
kʊʊdʊnsaha 1
kʊʊdʊnsa 1
kʊŋya 1
kʊya 1
kʊrɩnnana 1
kʊrɩbɩsɩ 1
kʊraha 1
kʊnchɩaga 1
kʊkʊʊrɩŋ 1
kʊkʊʊrɩba 1
kʊjagɩbɩatɩ 1
kʊjagɩ 1
kʊjaga 1
kʊaŋdɩɩsɩkɩrɩ 1
kʊaŋaŋ 1
kʊaŋannɩɩŋ 1
kʊatɩtɩ 1
kʊasɩsɩ 1
kʊanʊarɩ 1
kʊanana 1
kʊagaarʊ 1
kɩkaabɩtɩŋ 1
kɩkaabɩ 1
kɔŋkpeŋkpɩɩŋ 1
kɔtɩŋ-n 1
kɔsʊŋ 1
kɔlɩŋ 1
kɔlɩyootieliŋ 1
kɔlɩbɩsɩ 1
kɔlɩbɩka 1
kɔjagɩlagɩsɩ 1
kɔbɩŋmɩnɩŋ 1
kɔbɩŋ 1
kɔbɩsɩ-yʊaba 1
kɔbɩsɩ-taa 1
kɔbɩsɩ-nɩɩ 1
kuuti 1
kuuline 1
kuuliku 1
kumi 1
kpɩɩmaha 1
kpɩɩlɩka 1
kpɩɩkʊ 1
kpɩarɩ 1
kpiititieliŋ 1
kpiikiri 1
kpihɔgʊlɩabaha 1
kpihɔgʊbaha 1
kpeŋkpɩɩŋka 1
kpeŋkpɩɩma 1
kpeŋkpɩɩkʊ 1
kpeŋkpeŋsi 1
kpeŋhe 1
kpeŋ 1
kpenne 1
kpaŋŋɩsɩnana 1
kpasɩ 1
kparɩya 1
kparaaka 1
kpambʊ 1
kpalɩbɩŋ 1
kpalɩbɩsɩ 1
kpalɩbalɩmɩŋ 1
kpalaha 1
kpajʊsɩŋ 1
kpagɩŋ 1
kpagɩrɩ 1
kpagɩlɩ 1
kpaanyʊga 1
kpaanna 1
korititi 1
kori 1
kogilike 1
kobusi 1
kirisa 1
kenyiti 1
kawʊnta 1
kasɩmba 1
karɩmma 1
kaneliani 1
kanana 1
kamɩsɩ 1
kamɔla 1
kalɩŋka 1
kalɩnnana 1
kalɩnna 1
kallɩ 1
kalinbaantielibe 1
kalinbaa 1
kalala 1
kakaatɩ 1
kagɩnana 1
kagɩna 1
kagɔntɩ 1
kabarɩka 1
kaatɩtʊatɩ 1
kaatɩka 1
kaana 1
kaabɩtɩba 1
kaabɩma 1
jʊʊsɩya 1
jʊʊsɩwagɩtɩ 1
jʊʊkɩŋ 1
jʊna 1
jʊma 1
jʊjʊrʊtaŋ 1
jʊjʊalɩtʊ 1
jʊha 1
jʊalɩnana 1
jʊalɩma 1
jʊaha 1
jɩɩwa 1
jɩɩtɩtɩ 1
jɩɩtɩ 1
jɩɩna 1
jɩma 1
jɩbɩwaŋkʊ 1
jɔŋ 1
juume 1
juuke 1
juonehe 1
juokasi 1
juobisi 1
jujuri 1
jiribike 1
jigizetikiŋ 1
jigikasɩha 1
jigiguusikiŋ 1
jigiberisike 1
jigehe 1
jigaasɩ 1
jayeekivɩɩka 1
jayeekikpɩɩŋ 1
javɩɩŋ 1
jatɩnana 1
jatɔgʊ 1
jatuoliŋ 1
jasɔbɩlɩŋmɩnɩŋ 1
jasɔbɩlɩŋ 1
jamʊʊmɩŋ 1
jamagɩsɩŋ 1
jamaakɩŋ 1
jalɩŋ 1
jalɩma 1
jakpɩɩŋ 1
jahaalɩŋ 1
jagɩŋ 1
jaga 1
jafasɩ 1
jadʊakɩŋ 1
jadʊakɩrɩ 1
jadʊakɩbalɩmɩŋ 1
jadɩɩŋ 1
jadɩngɩtɩŋ 1
jadiekemba 1
jabɩakʊ 1
jabike 1
jabalɩŋka 1
jaata 1
jaasɩha 1
jaasa 1
jaa 1
iTalɩta 1
iMaranata 1
iEloyi 1
iEli 1
iEffata 1
hʊʊsʊnsa 1
hʊʊsɩsɩ 1
hʊʊna 1
hʊʊgɩna 1
hʊna 1
hʊma 1
hʊbʊbʊ 1
hɔɔyebiti 1
hɔɔsɩ 1
hɔgʊvɩɩna 1
hɔgʊnyuutitieŋ 1
hɔgʊnaaŋ 1
hɔgʊlɩabiŋ 1
hɔgʊjakʊʊŋ 1
hɔgʊgaatɩba 1
hɔgʊfaarɩtʊ 1
hɔgɩlɩasɩ 1
huusi 1
huubɩatɩ 1
huubɔba 1
haŋgɔɔŋ 1
haŋgɔɔsɩsɩ 1
havʊʊbɩ 1
havʊʊbisi 1
hanɩaka 1
halɩtieŋ 1
halɩbɩaŋ 1
hagɩziele 1
hagɩtɩ 1
hagɩrɩkpeŋkpɩɩŋ 1
hagɩma 1
hagiritieliŋ 1
haaŋgbaasɩ 1
haasa 1
haarɩtɩ 1
haarɩkpeŋkpɩɩŋ 1
haarɩkpeŋkpɩɩkʊ 1
haarɩdɔŋtɩba 1
haalɩyɩalɩŋ 1
haalɩtieliŋ 1
haalɩgaaŋ 1
haalɩbɩatɩtɩ 1
haalɩbalɩmɩŋ 1
haala 1
gʊʊrɩma 1
gʊʊga 1
gʊŋgʊntɩ 1
gɩŋgaŋ 1
gɩrɩsɩ 1
gɩlɩsɩ 1
gɩlɩ 1
gɔɔlɩkʊ 1
guuŋmɩnɩŋ 1
guunene 1
guriye 1
gurinene 1
gurigi 1
guoliŋ 1
guohe 1
gunene 1
gume 1
gulimiŋ 1
gulikpeŋkpɩɩŋ 1
gu 1
goorine 1
goojinɩgɩrʊ 1
goojinɩgɩrɩŋ 1
goline 1
golimehe 1
goliku 1
gole 1
gogobiribe 1
gobiri 1
gobime 1
giliŋbu 1
gilinne 1
geŋke 1
genbe 1
geliŋke 1
geliŋ 1
geline 1
gelegele 1
gbɩlɩnna 1
gbɩka 1
gbɩgɩna 1
gbɩgbatɩrɩba 1
gbɩgbatɩ 1
gbɩgbarɩtɩ 1
gbɩabɩŋ 1
gbɩabɩsɩ 1
gbɩabɩ 1
gbɩa 1
gbirige 1
gbinne 1
gbinene 1
gbigike 1
gbiesisi 1
gbeŋ 1
gbaŋwʊnsɩrɩŋ 1
gbaŋbɔbɩkɩŋ 1
gbaŋbɔbɩkaha 1
gbaŋbɔbɩbiŋ 1
gbatɩŋ 1
gbatɩtaantɩŋ 1
gbatɩma 1
gbarɩtɩ 1
gbarɩsɩ 1
gbarɩnana 1
gbarɩgɩya 1
gbarɩgɩrɩ 1
gbarɩgbɩnɩ 1
gbaraka 1
gbanbisi 1
gbalɩgɩya 1
gbalɩgɩsɩsɩ 1
gbagɩkpɩɩkʊ 1
gbaasɩsɩ 1
gbaara 1
gbaannana 1
gbaanchʊrɩ 1
gaŋkʊ 1
gatɩtɩ 1
gasɩna 1
gasa 1
garɩŋmɩnɩ 1
garɩyɩalɩvɩɩŋ 1
garɩvɩɩnɩŋ 1
garɩvɩɩna 1
garɩsa 1
garɩguuŋmɩmbʊ 1
garɩbɩŋ 1
ganɩ 1
gambiŋ 1
galonsi 1
gadosi 1
gachɔɔtɩŋ 1
gachɔɔtɩ 1
gaba 1
gaaŋkpɩɩŋwaŋ 1
gaasɩsɩ 1
gaarɩma 1
gaanwʊbalɩka 1
gaanta 1
gaanlɔla 1
fʊʊsɩ 1
fʊnfata 1
fɩalɩŋ 1
fɔgʊkʊ 1
fɔgʊ 1
fɔgɩŋ 1
fɔbɩlɩnana 1
fɔbɩla 1
firrr 1
farrɩtata 1
farankinsinsi 1
falala 1
faarɩma 1
dʊʊgakpeŋkpɩɩŋ 1
dʊŋŋʊkʊ 1
dʊnsɩna 1
dʊnsɩma 1
dʊmɩŋ 1
dʊma 1
dʊagɩnana 1
dɩɩŋ 1
dɩwa 1
dɩsa 1
dɩmaha 1
dɩdɩɩsɩrɩkʊraha 1
dɩdɩsɩɩrɩba 1
dɩdatɩrɩŋ 1
dɩdagɩrʊvɩɩŋ 1
dɩdagɩrɩkpɩɩŋ 1
dɩdagɩrɩkpeŋkpɩɩŋ 1
dɩdaansɩrʊ 1
dɩdaansɩrɩŋ 1
dɩasɩ 1
dɩaha 1
dɔŋɩsɩsɩ 1
dɔŋya 1
dɔntɩ 1
dɔnka 1
dɔndɔŋ 1
dɔgɩta 1
duzɔŋ 1
duuŋ 1
duuyɩalɩŋmɩnɩŋ 1
duusɔbɩlɩŋ 1
duunŋmɩnɩŋ 1
duunyɩala 1
duunjʊalɩtɩŋ 1
duunjʊalɩtɩba 1
dunsi 1
doose 1
diiribe 1
diikiri 1
diike 1
digine 1
digeke 1
di 1
dembiyɩantieŋ 1
dembikpana 1
dembigaamʊ 1
deeŋ 1
davʊʊsɩkɩŋ 1
datɩna 1
dansɩ 1
dana 1
dalʊagɩkɩrɩ 1
dalʊabike 1
dalama 1
dakʊʊlɩŋ 1
dakʊʊlɩkpɩɩma 1
dakpeŋkpɩɩŋ 1
dakpatɩkaha 1
daka 1
dagɩvɩɩnʊ 1
dagɩkpeŋkpɩɩŋ 1
dagɩko 1
dagɩhaalɩkʊ 1
dagɩgaaŋ 1
dafere 1
dachagɩsɩkpɩɩma 1
dabɩakʊ 1
daaŋya 1
daaŋma 1
daaŋkʊ 1
daayaabɩŋ 1
daayaabɩrɩ 1
daavɩɩna 1
daatɩtɩ 1
daanyuuriŋ 1
daanyule 1
daansɩya 1
daansɩaka 1
daampɔyɩ 1
daamma 1
daala 1
daakʊʊŋ 1
daakʊ 1
daakpeŋkpɩɩka 1
daahagɩrʊ 1
daahagɩrɩŋ 1
daahagɩrɩbʊ 1
daahagɩrɩ 1
daagɩna 1
daachɩbɩŋkʊ 1
daachɩbɩŋ 1
daabɩŋ 1
chʊʊsɩrʊ 1
chʊʊsɩkʊ 1
chʊʊsɩbɩaŋ 1
chʊʊsaha 1
chʊʊrɩŋ 1
chʊsɩma 1
chʊsɩ 1
chʊrʊkʊrɩ 1
chʊchʊʊsɩrɩŋ 1
chʊata 1
chʊarɩŋ 1
chʊarɩma 1
chɩɩrɩya 1
chɩɩlɩma 1
chɩɩhaalɩŋ 1
chɩɩba 1
chɩtɩha 1
chɩtɩbʊ 1
chɩsɩma 1
chɩchɩgɩrʊ 1
chɩbɩna 1
chɩbɩbalɩmɩŋ 1
chɩasɩnana 1
chɩarɩba 1
chɩala 1
chɩajʊa 1
chɩagɩ 1
chɔɔŋkʊʊŋkpɩɩŋ 1
chɔɔŋkʊʊlɩkpɩɩma 1
chɔɔŋkʊʊla 1
chɔɔŋkʊbalɩmɩŋ 1
chɔɔrɩŋ 1
chɔrɩsɩ 1
chɔrɩnnana 1
chɔrɩna 1
chɔmbʊ 1
chuuliku 1
chuuli 1
chunchuliŋ 1
chunchuleke 1
chunchule 1
chotiŋ 1
chotikpɩɩkʊ 1
chotike 1
chogisi 1
chobititi 1
chiti 1
chime 1
chiisinene 1
chiine 1
chiime 1
chiili 1
chigisi 1
chie 1
chibiŋ 1
chasɩ 1
chagɩsa 1
chagɩna 1
chaga 1
chachabɩsɩ 1
chabɩna 1
chaansa 1
chaala 1
chaachaaka 1
bʊʊlɩna 1
bʊʊlɩbʊ 1
bʊtaaa 1
bʊnɩɩŋ 1
bʊnɩŋ 1
bʊntʊra 1
bʊlɔgɩsɩvɩɩnɩŋ 1
bʊlɔgɩsɩkʊ 1
bʊlɔgɩsɩkpɩɩbʊ 1
bʊlɔgɩrɩ 1
bʊkaabɩtʊ 1
bʊgɩrɩŋ 1
bʊgɩrɩnana 1
bʊgɩnana 1
bʊgɩna 1
bʊga 1
bʊdʊbɩka 1
bʊdʊba 1
bʊbʊrɩtʊ 1
bʊbʊgʊrʊ 1
bʊbʊgɩrʊ 1
bʊavʊarɩkɩŋ 1
bʊavɩɩnʊ 1
bʊanyaalɩsɩ 1
bʊakasɩ 1
bʊadembi 1
bɩɩsa 1
bɩŋkpɩaŋ 1
bɩsɩma 1
bɩnɩŋ 1
bɩnɩ 1
bɩnaha 1
bɩmbalɩmɩŋ 1
bɩlɩ 1
bɩlla 1
bɩbalɩtɩŋ 1
bɩaŋtɩ 1
bɔmɩsɩ 1
bɔmma 1
bɔmbɔntɩtɩ 1
bɔmbɔntɩ 1
bɔbɩka 1
buurisi 1
buurihaalɩ 1
buurigaaŋ 1
buuribu 1
buuribalɩmɩŋ 1
burichinike 1
burichi 1
bunne 1
bulusi 1
bulu 1
bulinene 1
bubugiriŋ 1
bubine 1
boŋŋʊkpɩɩŋ 1
boŋ 1
bonɩɩkʊ 1
bonsi 1
bonnɩɩŋ 1
bonka 1
bolinyaatɩ 1
bolinyaabʊ 1
bolikpɩɩma 1
bolikaalɩbɩŋ 1
bolikaalaha 1
bolikaala 1
birrr 1
biliŋye 1
biline 1
bilime 1
bilige 1
bike 1
biibiŋ 1
bii 1
beelinene 1
baŋ-anɩɩsa 1
bawayɩ 1
batɩgɩsɩ 1
banɩɩŋ 1
banana 1
bamba 1
balɩbɩsɩŋaŋ 1
ballɩnyaalɩ 1
ballɩhaala 1
ballɩbɩatɩ 1
balele 1
balaha 1
bakɔyɩ 1
baaŋaa 1
baalɩŋ 1
baalɩna 1
aŋmɩna 1
awʊrɩ 1
awɩa 1
awɩ 1
atɩa 1
alosi 1
alaafɩaka 1
Zɩmbʊ 1
Zɔɔlɩntieliŋ 1
Zie 1
Zera 1
Zarefati 1
Zaa 1
Yʊagɩbʊ 1
Yɩla 1
Yɩaŋ 1
Yuwodia 1
Yuori 1
Yunisi 1
Yubulusi 1
Yiyagɩrʊ 1
Yilirikumi 1
Yilime 1
Yiko 1
Yiise 1
Yesime 1
Yeegi 1
Yagɩma 1
Yagɩ 1
Yada 1
Yaalɩma 1
Wʊŋ 1
Wʊvɩɩŋ 1
Wʊtɩalɩkaha 1
Wʊbɩaŋtɩ 1
Wʊbɩayiiribe 1
Wʊbɩatɩ 1
Wusietieŋ 1
Wumugisike 1
Vɩɩŋ 1
Vɩɩsɩ 1
Vɔrɩkʊ 1
Vuotamba 1
Vuokpɩɩkʊ 1
Vuoke 1
Vuokasɩka 1
Vuokasɩ 1
Vuobɩatɩ 1
Vuobalɩŋka 1
Viivi 1
Va 1
Tʊŋya 1
Tʊnvɩɩna 1
Tʊnkpɩɩma 1
Tʊaŋ 1
Tɩɩvɩɩna 1
Tɩɩntɩ 1
Tɩŋgbaŋɩsɩ 1
Tɩgɩsɩ-baŋ 1
Tɩgɩkpɩɩŋ 1
Tɩbɩdatɩŋ 1
Tulaaribu 1
Tulaari 1
Tudasi 1
Tolemayisi 1
Titusi 1
Tirifosa 1
Tirifaana 1
Tiranusi 1
Tirakonitisi 1
Timoni 1
Timiisi 1
Tigidieke 1
Tieŋ 1
Tesusi 1
Tasusi 1
Tannɩ 1
Tamari 1
Taalɩ 1
Sʊgɩyɩalɩntieliŋ 1
Sʊgɩfɩalɩkʊ 1
Sʊgɩfɩalɩ 1
Sʊgɩchʊʊsɩ 1
Sʊgɩbɩaŋ 1
Sʊaa 1
Sɩsɩbɩrɩba 1
Sɩbɩŋ 1
Sɩaba 1
Susana 1
Sosipata 1
Sosetenesi 1
Sosenesi 1
Soriŋ 1
Sopata 1
Sojasi 1
Sitoyiki 1
Sitefanatusi 1
Sitakisi 1
Sintike 1
Sikpigile 1
Sikpeŋkogiliŋ 1
Sikpeŋkogilike 1
Sikeva 1
Siisari 1
Sieŋ-tʊgɩsɩkʊ 1
Sieku 1
Siegɔnte 1
Siaratieliŋ 1
Siaba 1
Senasi 1
Selusia 1
Sekondusi 1
Sejusi 1
Sayika 1
Saroni 1
Sarene 1
Sarakusi 1
Sanʊaŋ 1
Sanʊagbarɩtʊ 1
Sankparaha 1
Sanayi 1
Samotirasi 1
Samosi 1
Samasini 1
Salimi 1
Salamasi 1
Safara 1
Sadusi 1
Sabakitani 1
Saaŋchʊʊsɩrʊ 1
Saaŋ 1
Saarɩ 1
Saara 1
Saakemi 1
Saagɩma 1
Rufi 1
Romanisisi 1
Rodesi 1
Roda 1
Regumi 1
Refani 1
Rama 1
Rachali 1
Raboni 1
Pɩmpagɩŋ 1
Pɔɔlusi 1
Putiwoli 1
Puole 1
Pudensi 1
Posiwosi 1
Porokorusi 1
Pirusi 1
Piinisi 1
Piini 1
Pesisi 1
Perukusisi 1
Perukusi 1
Peruku 1
Patorobasi 1
Patimosi 1
Patia 1
Patara 1
Paradasi 1
Pamenasi 1
Olimpasi 1
Nʊawɩa 1
Nʊa 1
Nɩɩŋmara 1
Nɩɩnatɩŋkʊ 1
Nɩŋŋaŋ 1
Nɩŋŋandɩɩsɩrʊ 1
Nɩŋŋandɩɩsɩrɩba 1
Nɩŋŋandɩɩsɩrɩ 1
Nyɩŋkʊraha 1
Nyɩŋkʊra 1
Nyɩŋgbaŋɩsɩ 1
Nyɩŋbʊra 1
Nyɩŋbalɩka 1
Nyɩnvɩɩna 1
Nyɔgɩnɩ 1
Nyugidiilibe 1
Nyindiiki 1
Nyindiikehe 1
Nyanyuule 1
Nyaaŋchibike 1
Nyaaŋ 1
Nyaatɩtɩ 1
Nyaabʊ 1
Nimifa 1
Nikopolisi 1
Nikolasi 1
Nikanori 1
Niipolisi 1
Nerusi 1
Neeni 1
Naŋ 1
Nazarenesi 1
Nasisusi 1
Nagɩma 1
Naga 1
Naamani 1
Naalɩŋ 1
Naakʊakɩŋ 1
Naakpeŋkpɩɩŋ 1
Naachigiri 1
Mʊgɩkpɩɩŋmɩnbʊ 1
Mʊ 1
Mɩɩ 1
Mɩsɩ 1
Mɩrɩ 1
Mɩmɩɩrʊ 1
Moloki 1
Mitilene 1
Mira 1
Minasoni 1
Miivoliyɩɩrʊ 1
Miivolike 1
Miditerana 1
Midia 1
Mbaa 1
Masiaka 1
Manasoni 1
Manani 1
Malikusi 1
Malakasisi 1
Magɩsɩŋ 1
Magɩsɩkʊ 1
Magɩsɩ 1
Magogi 1
Magadani 1
Lɩɩfaaŋ 1
Lowisi 1
Linusi 1
Likaonia 1
Ligiretieŋ 1
Ligire 1
Leleke 1
Lasaniasi 1
Kɩkaabɩbalɩŋ 1
Kɔda 1
Kunti 1
Kunkogiŋ 1
Kulopasi 1
Kpɩkpaarʊ 1
Kparɩsɩ 1
Kpala 1
Kpagɩŋ 1
Kpaaŋkʊ 1
Kpaatɩ 1
Kpaama 1
Kositusi 1
Kosi 1
Koriŋ 1
Kora 1
Kolosia 1
Kolodiawosi 1
Kolodia 1
Ko 1
Kiyosi 1
Kisi 1
Kirisito 1
Kirinusi 1
Kiresikensi 1
Kinidusi 1
Kilowo 1
Kilopasi 1
Kilementi 1
Kidironi 1
Kasɩtieŋ 1
Karɩŋ 1
Kapusi 1
Kantana 1
Kalɩ 1
Kaabɩŋ 1
Jɩamɩŋ 1
Juudi 1
Juone 1
Juoku 1
Juo 1
Juniasi 1
Julia 1
Juanna 1
Joweli 1
Johana 1
Jobu 1
Jiliŋ 1
Jiliku 1
Jigiri 1
Jigehe 1
Jezebeli 1
Jeesi 1
Javɩɩnɩŋ 1
Jasipa 1
Jariko 1
Jafita 1
Jadiikiŋ 1
Jachʊʊsɩ 1
Jabɩaŋ 1
Ituria 1
Ikonumi 1
Idumia 1
Hʊʊtɩ 1
Hʊʊbɩsɩ 1
Hʊʊ 1
Hɔgʊlɩaŋ 1
Hɔgʊlɩa 1
Hɔgʊhaalʊ 1
Hɔgʊfaarɩtʊ 1
Hubanusi 1
Hosia 1
Hirapolisi 1
Himinuusi 1
Herodoni 1
Hemojenesi 1
Hemasi 1
Hawasɩ 1
Havʊʊbiŋ 1
Hamori 1
Hamenusi 1
Haarɩtɩ 1
Haarɩsɩ 1
Haalɩtɩtɩ 1
Haagɩrɩ 1
Haagɩkpekpɩɩŋ 1
Haabiiŋ 1
Gɩgaantɩba 1
Gɔmɩsɩ 1
Gɔlɩgɔta 1
Gomoraya 1
Gogi 1
Gobi 1
Giriisi 1
Gidioni 1
Geŋ 1
Getisemani 1
Gbɩgbɩtɩtaantʊ 1
Gbɩgbarɩtɩba 1
Gbɩgbaantʊ 1
Gbaŋtɩ 1
Gbatɩtaaŋkʊ 1
Gbatɩtaantʊ 1
Gbatɩ 1
Gbarɩgɩrɩ 1
Gbaga 1
Gbaaŋ 1
Gbaanchʊra 1
Gaŋkʊ 1
Gaza 1
Gatisimani 1
Garɩyɩalɩkʊ 1
Garɩkʊ 1
Gamaliali 1
Gadara 1
Gabata 1
Gaarʊ 1
Gaantɩba 1
Gaamʊka 1
Gaamʊ 1
Fotunatusi 1
Fonisi 1
Filologusi 1
Filimoni 1
Filetusi 1
Fiibi 1
Feligoni 1
Fejelusi 1
Fanueli 1
Faaro 1
Epikuriani 1
Eparasi 1
Epanetusi 1
Emawusi 1
Eloyi 1
Elimasi 1
Eli 1
Elasa 1
Elami 1
Efarimi 1
Dʊʊgaka 1
Dʊʊga 1
Duunehe 1
Diyotirefesi 1
Diyonisusi 1
Dirusila 1
Dembisisi 1
Dembike 1
Deeri 1
Davʊʊsɩkɩŋ 1
Dataa 1
Daraaha 1
Danieli 1
Damʊʊma 1
Damerisi 1
Dalimasia 1
Dalimanuta 1
Dagɩkʊ 1
Dagarɩkʊ 1
Dabɔtɩ 1
Daasɔbɩlɩŋ 1
Daarɩ 1
Daakʊʊrɩ 1
Daakpaŋ 1
Daakpana 1
Daabʊ 1
Chʊchʊʊsɩrʊ 1
Chɩɩtɩ 1
Chɩŋmarɩsɩsɩ 1
Chɩŋmarɩsɩ 1
Chɩŋmarɩkʊ 1
Chɩchɩgɩla 1
Chɩaka 1
Chotikpeŋkpɩɩŋ 1
Cho 1
Chaanʊ 1
Chaakʊ 1
Bʊyʊpɔyɩ 1
Bʊtaa 1
Bʊnʊ 1
Bʊnɩŋ 1
Bʊlɔgɩsɩŋ 1
Bʊgɩ 1
Bʊbʊrɩtʊ 1
Bʊbʊgʊrʊ 1
Bʊbʊgɩrʊ 1
Bʊanejesi 1
Bʊajakʊʊŋ 1
Bʊadembi 1
Bʊachotiŋ 1
Bʊabalɩŋka 1
Bʊabalɩmɩŋ 1
Bʊ 1
Bɩɩsɩkʊ 1
Bɩbra 1
Bɩagɩ 1
Buluŋ 1
Bugile 1
Bori 1
Boliŋ 1
Bolibu 1
Bilasitusi 1
Biisiŋ 1
Betifeji 1
Berihaalɩkʊ 1
Berakia 1
Bemme 1
Befizata 1
Batimiisi 1
Basabasi 1
Baraki 1
Banwʊlaka 1
Balɩkʊ 1
Ballɩnyaalɩsɩ 1
Ballɩbɩ 1
Balaki 1
Bajaasusi 1
Baasabasi 1
Baarɩ 1
Baali 1
Baalami 1
Baa 1
Aŋmɩa 1
Aŋ 1
Azotusi 1
Awasɩ 1
Atɩɩrɩ 1
Atemasi 1
Atalia 1
Asikiritusi 1
Aseri 1
Arɩzanna 1
Aropagusisi 1
Aropagusi 1
Aritasi 1
Arisitobulusi 1
Apolonia 1
Apoliyoni 1
Apiyusi 1
Apilisi 1
Antipatirisi 1
Antipasi 1
Anna 1
Andironikusi 1
Ampiliatusi 1
Amifipolisi 1
Amagidoni 1
Alɩzuma 1
Alibarika 1
Alasirika 1
Akipusi 1
Akelusi 1
Akelidama 1
Akayisi 1
Akapusi 1
Aha 1
Afɩa 1
Adiramitiwomi 1
Abilene 1
Abija 1
Abiata 1
Abadoni 1
Aba 1
