tə́ 659
gə̄ 502
kə́ 336
ń 311
ní 308
ō 271
na 260
i 248
Jeju 225
kə 201
ba 191
a 185
anī 165
ngé 147
yá̰a̰ 141
de 140
najə̄ 130
dɔ 123
kadə̄ 113
kem 95
yā 94
ta 90
ngá̰ý 89
noō 86
yān 85
adə̄ 82
kə̄ 78
loo 77
ndóō 76
kógə̄ḿ 74
kum 68
naā 61
kɔ̄ɔ́ 61
yá̰á̰ 58
əda 55
malang 54
deē 52
alé 51
Ba 51
rɔ̄n 50
nang 50
Anī 49
dan 48
ədadə́ 46
rāā 45
jī 43
nin̄ 42
Dan 42
aĺ 40
Loo 40
gō 39
wa 38
reē 37
ké 36
ədan̄ 35
tām̄ 35
tél 35
nge 35
ndi 35
ɓáý 34
kə́rēý 33
kósə 33
aw̄ 33
ɓē 32
tū 32
to̰ 32
rɔ̄ 32
to 31
ndíĺ 31
tɔdɔ̄ 29
teē 29
ni 29
jōó 29
bo 29
Nə́ɓā 29
Ni 29
seneé 28
ndɔ̄ 27
kūbə̄ 27
ədan 26
ngōn̄ 26
majaĺ 26
gēé 26
aw̄n̄ 26
Ja̰a̰ 26
n 25
kújə 24
Banī 24
tītə̄ 23
gír 23
gidə 23
kété 22
dɔn 22
tá 21
dəyá̰ 21
bā 21
reēn̄ 20
ndū 20
kāgə̄ 20
əla 19
tun̄ 19
toō 19
dɔɔ́ 19
beé 19
ɔr̄ 18
yādə́ 18
sedə́ 18
ngol 18
kutə 18
kumən 18
jīn 18
De 18
əndā 17
rí 17
ndágá 17
kemən 17
Piyer 17
Kə̄ 17
I 17
taā 16
oōn̄ 16
oy 16
jīdə́ 16
gōn 16
ḭḭ 15
toó 15
ngóy 15
gətóo 15
Deē 15
Adə̄ 15
ədanən̄ 14
un 14
mbal̄ 14
majə 14
kán̄ 14
kumdə́ 14
dɔdə́ 14
banī 14
yḛr 13
rāān̄ 13
ngeé 13
ndin̄ 13
mo̰y 13
kəsa 13
kəla 13
a̰a̰ 13
Tɔdɔ̄ 13
Pilatə 13
Ngé 13
Kɔ́ɔ̄ɓē 13
Gō 13
rɔ̄də́ 12
rā̰ 12
ngan̄g 12
mbang 12
kɔŕ 12
kújə́ 12
koō 12
Parijiyḛ 12
Jakə 12
əsō 11
əlan̄ 11
udə 11
ré 11
kánə̄n̄ 11
gə̄gē 11
əsan̄ 10
ɔr 10
ɓɔ́ 10
ɓēé 10
tan 10
nəkɔ́ 10
nāā 10
náā 10
noó 10
non 10
man̄ 10
hor 10
ger̄ 10
dəjen 10
asə 10
Ngōn̄ 10
Jerusalem 10
Herod 10
Galile 10
ɔrə̄n̄ 9
yo 9
unən̄ 9
sarya 9
oō 9
ngáā 9
ngán 9
mápa 9
kemdə́ 9
gotə 9
dəjenən̄ 9
bátə́ 9
a̰ȳn̄ 9
Simo̰ 9
Mari 9
ɔsə 8
ɓōĺ 8
sḛ́ý 8
sabat 8
róbə́ 8
róbó 8
ran̄ 8
rang 8
njáý 8
mətá 8
kūjə́ 8
kaw̄ 8
gān̄g 8
gogə́ 8
a̰ȳ 8
adə̄də́ 8
Tā 8
Ndɔ̄ 8
ḭḭn̄ 7
əhɔ 7
ā 7
á 7
ugə̄ 7
tə̄ɓā 7
tɔ̄ɔ̄ 7
tɔȳ 7
teēn̄ 7
sa̰y 7
rīn 7
rāān 7
rāādə́ 7
nējə̄n̄ 7
njə̄rā 7
nja 7
ni-ədadə́ 7
ndɔr̄ 7
kōō 7
kújú 7
kemeé 7
kadə 7
gíŕ 7
dəjedə́ 7
dēsə́ 7
dáńdə́ 7
a̰ā̰n̄ 7
aké 7
Ré 7
Ndíĺ 7
ḭ̄ 6
əya̰ 6
ənīn̄ 6
əga 6
ɔjə 6
ɓōkə́n̄ 6
ɓāŕ 6
ādə̄ 6
áskar 6
unjə̄ 6
tɔ́gə 6
tā 6
sɔɔ̄ 6
rāānən̄ 6
rik 6
pá 6
njan 6
ngār 6
ndoō 6
ndigə 6
kasə 6
karī 6
kanjə̄ 6
gidən 6
dəjen̄ 6
bɔbə̄ 6
a̰a̰n̄ 6
Nin̄ 6
Nge 6
Dəyá̰ 6
ɓār̄ 5
ī-gerī 5
ugə̄n̄ 5
só 5
rɔ̄kum 5
ra 5
nōō 5
no 5
ni-a̰a̰ 5
ngɔ̄də̄ 5
ngɔr 5
ndól̄ 5
ndaa 5
nar 5
mān̄ 5
máyá̰ 5
mápá 5
mbēr̄ 5
makətūbə̄ 5
kɔɔ̄ 5
kun 5
ko̰o̰ 5
koy 5
gīrə̄n̄ 5
gāngə̄n̄ 5
gerə̄n̄ 5
dəngáyá 5
dəje 5
bəlo 5
batém 5
al̄ 5
aláa 5
Nin̄-ugə̄n̄ 5
Ngol 5
Najə̄ 5
Kósə 5
əndān̄ 4
əhɔn̄ 4
ɔtə 4
ɔjən̄ 4
ɓō 4
á̰a̰ī 4
yáā 4
wáńg 4
wur 4
waá 4
tɔ́gə́ 4
tūr̄ 4
taān̄ 4
sɔ́ 4
sɔlí 4
sɔl 4
rāāī 4
róbə 4
rá 4
nīń 4
nin̄-ədan̄ 4
ni-əda 4
ni-teē 4
ni-oō 4
ni-ndóōdə́ 4
ni-ndi 4
ngōnən 4
ngōkó̰o̰n 4
ndɔ̄ȳ 4
ndadə̄ 4
najá 4
mānə̄n̄ 4
mbīn 4
madə̄n 4
kə̄njá 4
kə́ra 4
kəda 4
kɔr 4
kó̰o̰n 4
kótə̄ 4
kéŕdə́ 4
ko̰ 4
kosong 4
kedə̄ 4
ka̰a̰ 4
hōr̄ 4
dəngam 4
dəloí 4
dūú 4
ba̰ý 4
asən̄ 4
adə̄n 4
Táĺ 4
Tá 4
Pákə 4
Magədala 4
Kərist 4
Jəjep 4
Jurdḛ 4
Jude 4
Judas 4
Herodiad 4
Eli 4
Betani 4
Andəre 4
Ḭ̄ 3
ə̄sō 3
əsa 3
ənīnī 3
ənī 3
ənge 3
əndanən̄ 3
əladə́ 3
ɔdə 3
ɓatə 3
ī-rāā 3
údə 3
ítər 3
yāḿ 3
wōn̄g 3
tə́sō 3
tə́go 3
tɔ̄l̄ 3
tɔ̄lən 3
tōr̄ 3
tō 3
tāādə́ 3
tíbə 3
tíbí 3
tutə 3
tajī 3
sḭḭ̄ 3
sīrí 3
sāān̄ 3
selə́n̄ 3
rə̄yā̰ 3
rɔ̄ɔ̄ 3
rɔ̄sí 3
rɔ̄nelēé 3
réng 3
risə 3
njaí 3
njadə́ 3
nin̄-oōn̄ 3
nin̄-ndin̄ 3
nin̄-aw̄n̄ 3
ni-ḭḭ 3
ni-tél 3
ni-rāā 3
ni-ger̄ 3
ni-al̄ 3
ngōmandə 3
ngonjə̄ 3
nel̄ 3
ndóōdə́ 3
ndíĺdə́ 3
mā̰ȳ 3
mā 3
mbóó 3
mbée 3
mbel 3
mbalá 3
m-ə́dásí 3
lōōn̄ 3
lígə̄rī 3
laā 3
lambóo 3
kənī 3
kənge 3
kɔl 3
kó̰o̰ 3
kumií 3
kojə 3
kil̄ 3
kijə 3
kaa 3
jīí 3
já̰já̰ 3
hɔy 3
gōó 3
gírə̄n̄ 3
gáŕ 3
gán̄g 3
dūbú 3
dām̄ 3
do̰ō̰n̄ 3
dagə 3
bānjə̄ 3
beē 3
Tir 3
Sətan 3
Pilipə 3
Nin̄-ədan̄ 3
Nin̄-reēn̄ 3
Ni-tél 3
Ni-ndi 3
Ni-a̰a̰ 3
Ni-aw̄ 3
Najaret 3
Moijə 3
Mban̄g 3
Majə 3
Kə 3
Kapernaum 3
Jose 3
Jejuú 3
Jebede 3
Gehen 3
Batistə 3
Barabas 3
A 3
ə̄ndāī 2
ə́daī 2
ə́da 2
əɓa 2
əya̰n̄ 2
əya̰n 2
əya̰də́ 2
ənīnən̄ 2
ənīn 2
əngen̄ 2
əngedə́ 2
əlan̄də́ 2
əlan 2
əhɔn 2
əgan̄ 2
ɔsən̄ 2
ɔgə̄də́ 2
ɔdən̄ 2
ɓūtə̄ 2
ɓōlə́n̄ 2
ɓōkə́ 2
ɓīīn̄ 2
ɓīī 2
ɓāŕdə́ 2
ɓārə́n̄ 2
ɓārə́n 2
ɓádə 2
ɓang 2
Əlan̄ 2
Əhɔnən̄ 2
Ɓē 2
ī-lōōī 2
ī-gāngə̄n 2
Ī-ndiī 2
Ādə̄ 2
Áskar 2
yḛtə 2
yāí 2
yakə 2
wə̄lā 2
wōngōó 2
unən 2
ugə̄ń 2
udən̄ 2
tə̄ɓādə́ 2
tə́sōn̄ 2
tə́gon̄ 2
tə́dan̄ 2
tə́da 2
tɔ́gɔ́ 2
tībə̄ 2
tétə̄ 2
táĺ 2
tápə̄ 2
tetə 2
tadə́ 2
sə́lē 2
sɔl̄ 2
sōl̄ 2
sōgə́ 2
sāā 2
sākə̄rā 2
sor̄ 2
sesí 2
sejí 2
rə́ngáý 2
rīḿ 2
rī 2
rāān̄neé 2
ráý 2
rosə 2
risən̄ 2
pḭḭ 2
pajā 2
o̰ō̰ 2
oyn̄ 2
olibə 2
nə̄ɓōn̄ 2
nə̄yá̰ 2
nú 2
nél 2
njə̄rān̄ 2
nin̄-unən̄ 2
nin̄-tútən̄ 2
nin̄-teēn̄ 2
nin̄-taān̄ 2
nin̄-rāān̄ 2
nin̄-gerə̄n̄ 2
ning 2
ni-əla 2
ni-ɓāŕ 2
ni-ugə 2
ni-nējə̄ 2
ni-dəje 2
ni-aw̄ 2
ngɔ̄m̄ 2
ngɔlaā 2
ngāl̄ 2
ngéén 2
ngándáńg 2
ngákó̰o̰n 2
ngong 2
ngangāá 2
nga 2
nelə̄n 2
nek 2
ndɔrɔ́ 2
ndūn 2
ndūbə̄rū 2
ndúr̄ 2
ndíbə̄ 2
ndán̄g 2
ndágə 2
nduú 2
ndul 2
ndo̰ 2
ndogə̄ 2
ndogó 2
ndewn̄ 2
ndangən̄ 2
naá 2
najə̄n 2
n-əhɔnən̄ 2
n-a̰a̰n̄ 2
n-asən̄ 2
n-a 2
m̄-rāāsí 2
míndən 2
mehḛ́ 2
mbə́rēnən̄ 2
mbātə́n̄ 2
mbātə́ 2
mban̄g 2
maná 2
mangən̄ 2
m-ā 2
lōō 2
lápə́ya 2
kərō 2
kərē 2
kəndā 2
kəlāá 2
kəhɔn 2
kəga 2
kəde 2
kədan 2
kədadə́ 2
kɔ̄kə́ 2
kɔ́ɔ̄ 2
kūl̄ 2
kūbūú 2
kū 2
kānjə̄ 2
kópə 2
ká 2
kumuú 2
kumsí 2
kumneé 2
kudə 2
kojən 2
kemsí 2
kejən 2
kaw̄ń 2
katə̄ 2
kaskar 2
kaadə́ 2
jəngan 2
jóo 2
gḛy 2
gə̄rādə́ 2
gɔn 2
gōḿ 2
dəmásə́ 2
dəba 2
dɔm 2
dā̰ 2
dér 2
bɔbə̄də́ 2
bembeé 2
batə̄ 2
a̰ā̰ 2
a̰a̰nən̄ 2
a̰a̰n 2
a̰a̰də́ 2
aw̄n̄neé 2
asədə́ 2
ajə 2
adə̄n̄ 2
adə̄nən̄ 2
Yá̰á̰ 2
Sidon 2
Salome 2
Sadusiyḛ 2
Nin̄-dəjenən̄ 2
Ni-ənī 2
Ni-əhɔ 2
Ni-əda 2
Ni-rāā 2
Ni-adə̄də́ 2
Ndangən̄ 2
Na̰y 2
Mā 2
Lebi 2
Ké 2
Kum 2
Kem 2
Jipə 2
Iskariot 2
Golgota 2
Dəloí 2
Dɔ 2
Dekapol 2
Betsaida 2
Alpe 2
ḭ́ḭ 1
ə́sań 1
ə́hɔniī 1
əya̰nən̄ 1
ətōnən̄ 1
ətō 1
əre 1
ənīn̄neé 1
əngesí 1
əngenən̄ 1
əndān 1
ənda 1
əlań 1
əlan̄sí 1
əlanən̄ 1
əhɔnən̄ 1
əgādə́ 1
əgań 1
əgadə́ 1
ədańdə́ 1
ədaī 1
ədasí 1
ɔ̄rə̄n 1
ɔ̄rī 1
ɔyn̄ 1
ɔrən̄ 1
ɔlən̄neé 1
ɔldə́ 1
ɔjəńdə́ 1
ɔjən̄də́ 1
ɔjənən̄ 1
ɔjədə́ 1
ɔgə̄ 1
ɔdəń 1
ɔdənneé 1
ɔdən 1
ɓə̄ngān̄ 1
ɓōó 1
ɓōdə̄n 1
ɓīí 1
ɓāŕnən̄ 1
ɓār̄nən̄ 1
ɓāl̄ 1
ɓālə̄n 1
ɓú 1
ɓírə̄n 1
ɓáa 1
ɓuk 1
ɓirə̄n 1
ɓar 1
ɓagədə́ 1
Ə̄ndāī 1
Əndan̄ 1
Əndanən̄ 1
Əlanən̄ 1
Əga 1
Ədadə́ 1
Əda 1
Ɔr 1
Ɓáa 1
Ɓá 1
ūnjə̄ 1
Ōō 1
ī-tə́daī 1
ī-tūr̄ 1
ī-téliī 1
ī-tél 1
ī-teē 1
ī-taā 1
ī-rāām̄ 1
ī-raī 1
ī-nējə̄ 1
ī-ndiī 1
ī-ndigə 1
ī-gerə̄m̄ 1
Ī-reēī 1
Ī-reē 1
Ī-ndɔ̄yī 1
Ī-gḛy 1
Ī-gerī 1
āw̄ 1
āwī 1
ādə̄jí 1
ún 1
á̰a̰ 1
ásə 1
áké 1
yḛŕ 1
yānneé 1
yājí 1
yim̄ 1
yibə̄ 1
wángə̄lā 1
wurən 1
wa̰t 1
wak 1
utə̄ 1
ur̄ 1
urən̄ 1
ur 1
umə̄n̄ 1
tṵ́ṵ̄n̄ 1
tṵ́ṵ̄ 1
tḭ̄ḭ̄n̄ 1
tḭ̄ḭ̄ 1
tə̄ɓāá 1
tə̄ɓān̄ 1
tə̄ɓānəń 1
tə̄ɓań 1
tə̄ráá 1
tə̄rá 1
tə̄ndān̄sí 1
tə́yō̰ 1
tə́te 1
tə́nīn̄ 1
tə́nī 1
tə́ndā 1
tə́lan̄ 1
tə́la 1
tə́jā 1
tə́gān̄ 1
tɔ̄l̄nəń 1
tɔ̄l̄nən̄ 1
tɔ̄lə̄n̄ 1
tɔ̄lə̄n 1
tɔ́sə̄n̄ 1
tɔ́sə̄ 1
tɔ́r̄ 1
tɔ́gən 1
tɔyɔ́ 1
tɔgə 1
tīī 1
tītə̄ń 1
tībə̄n̄ 1
tāān 1
tāańdə́ 1
tútən̄ 1
tútə 1
túgə̄n̄ 1
túbəń 1
téĺ 1
tétə̄n̄ 1
téləń 1
télən̄ 1
ton̄ 1
til 1
teēń 1
teēn 1
tetən̄ 1
tetən 1
tejə 1
tayā 1
tapīi 1
sə̄lān̄ 1
sə̄lā 1
səmbēé 1
səmbē 1
sāānī 1
súū 1
súĺ 1
súmūú 1
súlú 1
súkūú 1
síī 1
sísi 1
sétə̄n̄ 1
sásáp 1
sálang 1
sitə 1
rɔ̄ḿ 1
rɔ̄ɔ̄n̄ 1
rɔ̄neé 1
rɔȳnən̄ 1
rāāsí 1
rāān̄də́ 1
rāań 1
rétə́ 1
rákə̄n̄ 1
rugə 1
ripə 1
reēń 1
reēn̄neé 1
rangaá 1
o̰o̰n 1
o 1
nə̄yá̰n 1
nōōn̄ 1
nō 1
nīnə́n 1
nēlə̄n̄ 1
nāānən̄ 1
nāānneé 1
nāān 1
náŕ 1
nápar 1
nák 1
nujəjí 1
nodə́ 1
njə́ɓā 1
njíbə̄ 1
njar 1
njam 1
nin̄-əya̰n̄də́ 1
nin̄-əya̰n̄ 1
nin̄-əya̰nən̄ 1
nin̄-əlan̄ 1
nin̄-əgan̄ 1
nin̄-ədan̄də́ 1
nin̄-ədanən̄ 1
nin̄-ɔsən̄ 1
nin̄-ɓōĺnən̄ 1
nin̄-udən̄ 1
nin̄-tə́sōn̄ 1
nin̄-tə́lan̄ 1
nin̄-tútənən̄ 1
nin̄-ton̄ 1
nin̄-sōlə̄n̄ 1
nin̄-sāān̄ 1
nin̄-reē 1
nin̄-nə̄ɓōn̄ 1
nin̄-ndɔ́tə̄n̄ 1
nin̄-ndóōn̄ 1
nin̄-ndól̄nən̄ 1
nin̄-gírə̄n̄ 1
nin̄-gángə̄n̄ 1
nin̄-ger̄nən̄ 1
nin̄-dəjen̄ 1
nin̄-dəjenən̄ 1
nin̄-a̰a̰nən̄ 1
nin̄-asən̄ 1
nin̄-alə̄n̄ 1
nii 1
ni-əya̰ 1
ni-ənī 1
ni-əga 1
ni-ədan 1
ni-ɔjə 1
ni-ɓāŕdə́ 1
ni-ɓir̄də́ 1
ni-ɓirə̄n 1
ni-un 1
ni-ugə̄ 1
ni-tə̄ɓā 1
ni-taā 1
ni-sōl̄ 1
ni-seĺ 1
ni-oy 1
ni-njə̄rā 1
ni-ndóō 1
ni-ndájə̄ 1
ni-ndigədə́ 1
ni-mān̄ 1
ni-mbə́rē 1
ni-gḛy 1
ni-gə̄rādə́ 1
ni-gó̰ō̰ 1
ngəran 1
ngəradə́ 1
ngɔ̄mə̄n 1
ngɔ̄dɔ̄ɔ́ 1
ngōkó̰ó̰ḿ 1
ngōkó̰ó̰í 1
ngōkó̰o̰ 1
ngóō 1
ngóyn 1
ngóróró 1
ngísə́ 1
ngísə 1
ngáńdə́ 1
ngáń 1
ngákó̰ó̰í 1
ngákó̰ó̰də́ 1
ngur 1
ngoldə́ 1
ngamaá 1
ngaa 1
nel̄də́ 1
nelə̄ń 1
ndə́lēn̄ 1
ndəlenən̄ 1
ndəlen 1
ndɔ̄ɔ́ 1
ndɔ̄yɔ̄ɔ́ 1
ndɔ́tə̄n̄ 1
ndɔ́tə̄ 1
ndɔ́rə̄n 1
ndɔkə́rɔ 1
ndūbə̄n̄ 1
ndārá 1
ndānə̄n̄ 1
ndām̄ 1
ndóoń 1
ndólə̄n̄ 1
ndíl 1
ndígə̄nal 1
ndángə̄n̄də́ 1
ndángə̄nən̄ 1
ndángən 1
ndájə̄ 1
ndo̰n 1
ndiń 1
ndew 1
ndang 1
ndaan̄ 1
na̰y 1
n-ənge 1
n-ɔr̄ 1
n-ɔdən̄ 1
n-ɔdə 1
n-tə́gań 1
n-teēn̄ 1
n-sekə́nən̄neé 1
n-rāā 1
n-oy 1
n-ndól̄ 1
n-ndiń 1
n-ger̄ 1
n-gerə̄n̄ 1
n-dəje 1
n-a̰a̰n 1
n-aw̄ 1
n-adə̄n 1
m̄-ɓírən 1
m̄-tāāsí 1
m̄-ger̄ 1
məren̄ 1
mərawaá 1
mērəń 1
mān̄də́ 1
mānəń 1
mósə́ 1
mósə 1
mír 1
míndə́də́ 1
míndə 1
mu 1
mbənādə́ 1
mbɔ́rən 1
mbōl̄ 1
mbī 1
mbātə́nən̄ 1
mbā 1
mbóńg 1
mbóon̄ 1
mbíkī 1
mbél̄ 1
mbutə 1
mbar̄ 1
mbangāá 1
mbak 1
mba 1
masə̄ 1
mang 1
makətūbūú 1
madə̄ 1
m-ə́daī 1
m-ə́da 1
m-ūnjə̄ 1
m-ásə 1
lɔmɔɔ́ 1
lī 1
láẃ 1
looó 1
looí 1
likəti 1
lambóó 1
kə̄rō 1
kə̄lá 1
kətō 1
kənīn 1
kəndan 1
kənda 1
kəlā 1
kəlań 1
kəlasí 1
kəjā 1
kəja 1
kəhɔ 1
kɔ̄l̄ 1
kɔ́ɔn 1
kɔ́ 1
kɔsə 1
kɔkərɔ 1
kɔjə 1
kɔgə̄n 1
kōōn 1
kōn̄ 1
kōnōó 1
kēgə̄ 1
kār̄ 1
kó̰ó̰ḿ 1
kó̰ó̰í 1
kó̰ó̰də́ 1
kóongó 1
kóndóńg 1
kó 1
kíl 1
kídə̄nən̄ 1
kérneé 1
kángə́lá 1
kusə 1
kul̄də́ 1
kudən 1
ko̰n 1
kijií 1
kigə 1
kemḿ 1
kejədə́ 1
kedēé 1
ka̰ā̰ 1
katāá 1
kan̄ 1
kanən 1
kal̄ 1
kajə 1
kadə̄n 1
kadən 1
kadaá 1
kaan 1
jə̄ngā 1
jənga 1
jə-tɔ̄līdə́ 1
jə-rāāī 1
jə-rāā 1
jə-gḛy 1
jə-dəjeī 1
jākā 1
jámbal 1
j-aw̄ 1
j-ajiī 1
j-a 1
im̄ 1
imə̄n̄sí 1
igən̄ 1
ibədə́ 1
húūlú 1
hál 1
gə̄lā 1
gəde 1
gɔŕyɔ̄n 1
gūsə̄rūú 1
gīr̄ 1
gātə̄n 1
gāngə̄n̄neé 1
gāngəń 1
gól̄ 1
góləń 1
gír̄ 1
gírí 1
gángə̄n̄ 1
gájə 1
gurə́n̄ 1
go̰ō̰ 1
gotoó 1
gidədə́ 1
ger̄nən̄neé 1
gerə̄ń 1
gerə̄n 1
gelən 1
gandang 1
gajə 1
gajaá 1
dəngáý 1
dəla 1
dəjen̄də́ 1
dɔneé 1
dūúneé 1
dōbə̄ 1
dáń 1
dubə̄n̄ 1
do̰ō̰nən̄ 1
do̰ō̰n 1
do̰ō̰ 1
doktór 1
danjí 1
dandə́ 1
bḭḭ̄ 1
bə̄dē 1
bəngál 1
bɔ̄gə̄ 1
bēl̄ 1
bāá 1
boó 1
bor̄ 1
bang 1
balsáá 1
a̰a̰n̄neé 1
a̰a̰n̄də́ 1
alə̄n̄ 1
albatər 1
Yá̰a̰ 1
Um 1
Ugə̄ 1
Tōrə̄n 1
Tītə̄ 1
Tām̄ 1
Tálá 1
Toma 1
To 1
Time 1
Teē 1
Tade 1
Ta 1
Siri 1
Siren 1
Sejare 1
Sejar 1
Sarya 1
Rīn 1
Rāā 1
Rupus 1
Reēn̄ 1
Penisi 1
Nél 1
Nja 1
Nin̄-ḭḭ̄n̄ 1
Nin̄-ḭḭn̄ 1
Nin̄-əya̰n̄ 1
Nin̄-əsōn̄ 1
Nin̄-əsan̄ 1
Nin̄-əndan̄ 1
Nin̄-əhɔn̄ 1
Nin̄-əgan̄ 1
Nin̄-ədanən̄ 1
Nin̄-ɓōlə́n̄ 1
Nin̄-ɓārə́n̄ 1
Nin̄-udən̄ 1
Nin̄-tə̄ɓān̄ 1
Nin̄-télən̄ 1
Nin̄-tél 1
Nin̄-teēn̄ 1
Nin̄-sāān̄ 1
Nin̄-rāān̄ 1
Nin̄-reē 1
Nin̄-oōn̄ 1
Nin̄-nējə̄n̄ 1
Nin̄-ngɔ̄mə̄n̄ 1
Nin̄-ndigən̄ 1
Nin̄-a̰a̰n̄ 1
Ni-əndā 1
Ni-əla 1
Ni-ɔr̄ 1
Ni-ɓōkə́ 1
Ni-tə̄ɓā 1
Ni-reē 1
Ni-gán̄g 1
Ni-dəje 1
Ngōmandə 1
Ngáńdáńg 1
Ngán 1
Ngámbang 1
Ngoljí 1
Ndū 1
Ndin̄ 1
Matiye 1
Kɔ́ɔ̄ 1
Kūbə̄ 1
Kāgə̄ 1
Kó̰o̰ 1
Kété 1
Kutə̄ 1
Kumən 1
Katə̄ 1
Jud 1
Jetəsemani 1
Jeriko 1
Jenejaret 1
Jairus 1
Ijai 1
Idume 1
Gərek 1
Gadara 1
Dalmanuta 1
Dabid 1
Bɔbə̄n 1
Boanerges 1
Betpaje 1
Beljebul 1
Bartime 1
Bartelemi 1
Balsáá 1
A̰a̰ 1
Aw̄n̄ 1
Asən̄ 1
Arimate 1
Alekjandər 1
Adə̄nən̄ 1
