nung 1102
aser 917
nungi 379
chir 365
lir 357
ka 349
ta 323
dang 275
iba 236
dak 223
mesüra 215
ajak 209
agi 202
tashi 200
ya 194
Iba 193
ajanga 179
ama 161
asoshi 157
aliba 149
Tsüngrem 147
liasu 141
mapa 140
saka 139
Information 125
atema 122
pei 121
pa 112
den 110
mapang 106
tebur 100
taküm 98
ana 94
nisung 93
shia 92
kanga 92
liasü 90
asem 87
parnok 86
o 86
akok 85
aika 84
State 83
indang 82
kar 81
tajung 78
asen 78
item 75
ali 75
yim 74
anogo 74
khuret 72
lima 71
asenok 70
alitsü 69
pai 67
masü 67
jagi 65
aru 65
par 64
nem 64
tulu 63
mali 61
inyaktsü 60
temeten 57
osang 57
balala 57
Pongen 57
ano 56
timtem 55
lokti 55
kibong 55
yamai 54
Chungliyimti 54
koba 53
Public 51
tanu 50
nunger 50
na 50
otsu 49
kechi 49
kecha 49
Tsüngremi 49
ozüng 48
kidong 47
ibaji 47
asütsü 47
Koridang 47
nungji 46
ni 46
ochi 43
ken 43
inyakba 43
Saka 42
shi 41
anema 41
Central 41
bener 40
agütsütsü 40
Naga 40
Commissioner 40
temulung 39
tanga 39
tangar 38
dangi 38
Anungji 38
pezu 37
oda 37
asenoki 37
aji 37
Pongener 37
tim 36
aruba 36
anir 36
Aor 36
yimya 35
tang 35
sentong 35
lenmang 35
ashi 35
a 35
arur 34
alima 34
O 34
tanur 33
shilem 33
lira 33
kübok 33
kaji 33
arogo 33
tebou 32
tatem 32
semchirtem 32
rongnung 32
parnoki 32
lia 32
aso 32
akum 32
agüja 32
Tang 32
Pa 32
Nisung 32
I 32
Arangba 32
yimten 31
temzüng 31
tarensen 31
kodang 31
asü 31
Aji 31
tsüngda 30
kin 30
kati 30
Ano 30
nü 29
nungbo 29
maparen 29
ki 29
inyaker 29
Officer 29
Chief 29
tena 28
tebu 28
alu 28
ajaki 28
Item 28
yagi 27
tongtibang 27
kuli 27
jenjang 27
arua 27
ao 27
agitsü 27
adoktsü 27
Mokokchung 27
Aoli 27
temang 26
tamang 26
t 26
semchir 26
nunga 26
küm 26
kasa 26
jakzuk 26
itemji 26
ashir 26
alir 26
ajar 26
tangatetba 25
tamajung 25
section 25
meimchir 25
kaket 25
ayutsü 25
Tsüngremer 25
Khristan 25
Khrista 25
yangluba 24
tenüng 24
telemtetba 24
tanü 24
sorkar 24
ser 24
linük 24
asüba 24
agia 24
Kodang 24
C 24
telok 23
tejangja 23
sen 23
jakzuka 23
Rosang 23
Aser 23
yangji 22
tsübuba 22
teti 22
tentet 22
temoatsü 22
tamanger 22
shitak 22
senden 22
nai 22
mapatem 22
kechiyong 22
i 22
alidang 22
akumi 22
agütsür 22
adoker 22
adoka 22
Longterok 22
Longjang 22
tesayuba 21
shibai 21
sasa 21
rongsen 21
nüjiso 21
nenok 21
mashi 21
kari 21
jakzukba 21
anungji 21
angur 21
akümtsü 21
Parnok 21
Kosasanger 21
Act 21
tzü 20
terok 20
tera 20
süaka 20
sobaliba 20
pungu 20
onok 20
makok 20
jenti 20
inyaka 20
dena 20
breast 20
akaba 20
aiben 20
agütsüba 20
agiba 20
Nagaland 20
Kibuba 20
Commission 20
yur 19
yimdak 19
totzü 19
tila 19
takok 19
putu 19
office 19
nübur 19
kum 19
kidang 19
ita 19
Ungma 19
Section 19
Arogo 19
yamaji 18
tia 18
tesem 18
tensa 18
temenen 18
tali 18
shisatsü 18
sayur 18
oset 18
ne 18
lendong 18
la 18
kümzüka 18
külen 18
jembir 18
chirtem 18
bilema 18
bendanga 18
Pai 18
Nungtener 18
Mungdang 18
Kechiyong 18
Aonglenden 18
APM 18
tongti 17
tenung 17
tanaben 17
tai 17
shinga 17
osangji 17
jungkai 17
junga 17
ashiba 17
arem 17
amaji 17
aja 17
Tarutsu 17
Tanü 17
May 17
Longkum 17
Delhi 17
Ao 17
Agencies 17
wadang 16
tsüngdang 16
tiyazü 16
teyari 16
tapu 16
tanela 16
talidak 16
oboula 16
oa 16
ngua 16
khuli 16
kechiaser 16
karbo 16
chiyongtsü 16
b 16
aotsü 16
anguba 16
alaka 16
agir 16
Sani 16
Paul-i 16
P 16
Osang 16
Officer-i 16
Asen 16
yimti 15
yimsü 15
yanglua 15
ter 15
tanabuba 15
tajangzük 15
tabensa 15
sülen 15
shisabolu 15
sayutsü 15
party 15
nüngdak 15
metettsü 15
meteta 15
melaba 15
maka 15
liaka 15
kodanga 15
kija 15
keta 15
bena 15
atem 15
apok 15
aoba 15
aikati 15
adokba 15
T 15
Sd 15
Longkonger 15
Longkhum 15
Lai 15
Ken 15
India 15
Alima 15
tetezü 14
teinyaktsü 14
tasen 14
süshia 14
shisa 14
shiba 14
school 14
nüji 14
makai 14
lanurtem 14
küma 14
koma 14
idangji 14
hon 14
chubai 14
bushia 14
buba 14
bendang 14
angutsü 14
angu 14
amai 14
agütsü 14
S 14
New 14
Mejensanger 14
Konem 14
Congress 14
yimtsung 13
th 13
tenokdangba 13
temeli 13
sur 13
sub-section 13
nükjidong 13
menden 13
masu 13
lateta 13
külemi 13
inyak 13
information 13
danga 13
cancer 13
amshitsü 13
amshia 13
alirtem 13
ajemdaker 13
adok 13
Tongpok 13
Soyim 13
September 13
Rosangi 13
Ozüng 13
Mr 13
Luden 13
Jamir 13
Chuchuyimlang 13
yoktsü 12
tetsur 12
tem 12
tekong 12
subotsu 12
sub 12
state 12
sayuba 12
sanger 12
poker 12
of 12
metetdaktsü 12
lanur 12
kü 12
kong 12
koda 12
jakzuker 12
jabaso 12
itemi 12
inyakyim 12
aseni 12
aor 12
akumtsu 12
Syria 12
Oh 12
Mayangeri 12
Laishiba 12
Khuret 12
Kechiba 12
third 11
tetsür 11
tebang 11
su 11
sorkari 11
sendakba 11
paisa 11
nutsung 11
nungdener 11
metetdaktsütsü 11
merang 11
mela-a 11
masüba 11
madak 11
khu 11
kechiba 11
ibai 11
entsu 11
camp 11
atu 11
atong 11
asünung 11
ashitsü 11
arutsü 11
appeal 11
amala 11
ajakji 11
agutsu 11
adianu 11
abenba 11
Tsungrem 11
Pei 11
Lipok 11
Dimapur 11
Aso 11
Anogo 11
zülua 10
wazüka 10
tenzüka 10
temelaba 10
temai 10
telemsa 10
tekümtet 10
tambu 10
tamangertem 10
tajungba 10
sua 10
shingaia 10
sentep 10
senso 10
report 10
pungo 10
nüburtem 10
nungdak 10
noklang 10
nisungi 10
mulungba 10
maneni 10
majung 10
lidir 10
ji 10
d 10
c 10
bilemer 10
ayuba 10
ayokdak 10
asu 10
arishi 10
aodang 10
amshiba 10
akümer 10
aküm 10
adentsü 10
Tongtepratep 10
Tanabuba 10
Senmong 10
Ozu 10
Ochi 10
Na 10
Mepongsanger 10
Longsa 10
Longmisa 10
Imdongsungba 10
Asangma 10
Aremsang 10
Alaba 10
Ajisüaka 10
tenet 9
temeden 9
tasak 9
taoba 9
tama 9
süra 9
süoshi 9
südir 9
shity 9
sarasadem 9
sangdong 9
rong 9
rangben 9
oshi 9
obula 9
mezung 9
metsu 9
mesura 9
mangasang 9
long 9
kima 9
ketdangsür 9
ket 9
kechisa 9
jaki 9
gari 9
dangji 9
ayoker 9
angutsu 9
amshir 9
aiba 9
agizükba 9
United 9
Tsuktisangba 9
Temeli 9
Salulamang 9
Putu 9
Oboula 9
Nungshikaba 9
Nai 9
Mapang 9
Longkumer 9
Lokti 9
Lanunukshi 9
Kin 9
Kibubar 9
Kechiaser 9
Idu 9
Idangji 9
Dibuia 9
Atangji 9
Asenok 9
A 9
yimli 8
yimer 8
yamala 8
yakta 8
tsüzüng 8
tonga 8
tesayurtem 8
teperi 8
tenzuk 8
tenuk 8
temepishiba 8
teka 8
tebilemtsü 8
tatalokba 8
tapet 8
shidak 8
record 8
rashia 8
purtem 8
public 8
peria 8
palala 8
ozü 8
nüngdaker 8
nüchi 8
nati 8
mulung 8
meranger 8
melena 8
mechi 8
marok 8
mapaji 8
lipok 8
limai 8
kuma 8
ku 8
kinungtsü 8
jembidang 8
jembiba 8
jembi 8
jakzukertem 8
jakla 8
inyaktsüla 8
e 8
chemical 8
case 8
azüoka 8
atener 8
arudang 8
alibaji 8
ajungtsü 8
ajunga 8
ajia 8
adokdaktsür 8
adianutem 8
Tzula 8
Tetsur 8
Tatishitsü 8
Tanela 8
Taküm 8
Shin 8
Parnoki 8
Obula 8
Ni 8
Mongchen 8
Mission 8
Longmisai 8
Longkumtoshi 8
Langdangba 8
Kar 8
Department 8
Chuba 8
yokba 7
yimjung 7
yanglu 7
tuluba 7
tsütsü 7
toktsür 7
to 7
tezüluba 7
tetendangba 7
tesendaktep 7
terenlok 7
temeim 7
teloki 7
tamasa 7
taka 7
tain 7
shimtsü 7
shiai 7
sentepi 7
sentakba 7
semer 7
sayua 7
pelar 7
paji 7
otsü 7
or 7
official 7
nungjagi 7
nisungtem 7
ngur 7
nemji 7
mulungjang 7
meyipa 7
meteter 7
member 7
melira 7
meimba 7
masütsü 7
makaba 7
madoki 7
ma 7
lemteta 7
lemang 7
kümra 7
kiojen 7
kimong 7
kaa 7
jembia 7
inyakdir 7
ii 7
idakji 7
enoka 7
denji 7
bushir 7
ayongzüker 7
asutsü 7
angateter 7
angatetba 7
ang 7
amen 7
alitsu 7
akumdang 7
akanga 7
aguja 7
adokdang 7
abentsü 7
Tripura 7
Tena 7
Teinyaktsü 7
Sub-Section 7
Sentikaba 7
Sanen 7
Noklenchiba 7
March 7
Mapa 7
Longkong 7
Lemdong 7
Koba 7
Kinunger 7
Ibaji 7
Chungtia 7
Chuchuyimpang 7
Chari 7
Assembly 7
Asenoki 7
züngsem 6
zülur 6
zülu 6
zulur 6
yang 6
tsürabur 6
training 6
toktsur 6
timba 6
the 6
tetezu 6
tesüngmangtsü 6
tenteta 6
tenla 6
tenangzükba 6
temoatsütem 6
temeshiba 6
tema 6
tejangjaba 6
tejang 6
tatishitsü 6
tasembuba 6
tangari 6
tambusang 6
talangka 6
talang 6
takar 6
südi 6
sulen 6
shiruru 6
shimtetba 6
senchi 6
sayu 6
pezü 6
pezububa 6
order 6
onük 6
nungertem 6
nisungji 6
mi 6
metetba 6
mesükba 6
mesük 6
mesüi 6
memetet 6
melenshitsü 6
mangu 6
makartem 6
loktiliba 6
lenir 6
lenden 6
lembu 6
kütsüi 6
kümer 6
kupok 6
kumer 6
kulen 6
kibur 6
keyi 6
karibo 6
kaka 6
jongpong 6
joko 6
jendi 6
jembitsü 6
jangratema 6
jangraba 6
jajaba 6
inyakertem 6
indanga 6
hadir 6
general 6
fee 6
er 6
department 6
dangbo 6
crore 6
committee 6
chuba 6
bo 6
benoka 6
atenba 6
ataloktsü 6
asütsüla 6
arutsüba 6
ar 6
anitsü 6
anepalur 6
an 6
amitsür 6
alua 6
alitsüla 6
akümba 6
ajitetra 6
ain 6
aibelena 6
agütsübaji 6
agutsur 6
agizüka 6
abensaa 6
Tsüngremji 6
Tsungremi 6
Tesalonika 6
Tenyar 6
Temzung 6
Tebur 6
Tashi 6
Tanur 6
Tanu 6
Tambu 6
Sub-section 6
Shibai 6
Rotu 6
Riongsanger 6
Par 6
PONGEN 6
PKMES 6
Nations 6
Mrs 6
Merenchenba 6
Meimchir 6
Medemsanger 6
Mangmetong 6
Kikumsungba 6
Kibong 6
Jentisang 6
Inkongshingang 6
Imtarshin 6
Ibai 6
Government 6
Dr 6
Court 6
Chungliyimsen 6
August 6
Apayuba 6
Aolemba 6
Amitsür 6
Age 6
zulu 5
yua 5
youth 5
yong 5
yimyatem 5
yimsüsür 5
yimsu 5
yimlar 5
yimden 5
yaritsü 5
yaritepa 5
tongmelang 5
tetsü 5
tesünep 5
tesama 5
tepela 5
tenzüktsü 5
tenzüker 5
tenzuka 5
tenem 5
temerük 5
temerenshi 5
temelenshi 5
temaba 5
telung 5
tekaratiba 5
teindang 5
tebo 5
tebilemba 5
tazung 5
tashiji 5
tapokdak 5
taochi 5
tambo 5
tamangertemi 5
talila 5
tait 5
sür 5
süng 5
soyapokya-a 5
shiti 5
shisem 5
shir 5
shimtet 5
sensakertem 5
sensaker 5
sempet 5
sadema 5
roker 5
reprangshitsü 5
poktet 5
pelatepa 5
parnokji 5
parliament 5
ozung 5
ozu 5
osangtem 5
ola 5
officer 5
office-i 5
nür 5
nungia 5
notice 5
northeast 5
noksa 5
nokinketer 5
nokdaktsü 5
nguogo 5
nenoki 5
nd 5
mozü 5
moajangma 5
meyipba 5
mesera 5
merenshitsü 5
mendenbuba 5
mejungi 5
meeting 5
masütsüla 5
mashileni 5
malitsüla 5
makang 5
len 5
lemtetba 5
lemtet 5
lakh 5
lai 5
kümzüktsü 5
kümogo 5
kümdanga 5
kümdaktsütsü 5
kwika 5
kubok 5
kolak 5
ko 5
kinunger 5
kechisarena 5
jajar 5
ishika 5
inyaktsübaji 5
inyaktettsü 5
ibala 5
government 5
election 5
doctor 5
district 5
central 5
bomb 5
bilemba 5
benshia 5
bangdak 5
bang 5
ayur 5
ayongzüka 5
atongtsü 5
asüyonga 5
asangur 5
asanger 5
aruogo 5
arema 5
apu 5
anasa 5
amanger 5
alar 5
akokba 5
aketba 5
ajiteta 5
ajatsü 5
ai 5
agizüktsü 5
agizüker 5
achi 5
Ungmai 5
Unger 5
Ung 5
US 5
Tezüluba 5
Tesa 5
Telempet 5
Tekümtet 5
Tebu 5
Tatar 5
Tapet 5
Taoba 5
Talisa 5
Supreme 5
Sen 5
Security 5
Sangdong 5
Rongsennukshi 5
Rilakba 5
Rev 5
Pongeneri 5
Paji 5
Otsu 5
Onok 5
Music 5
Mongdang 5
Molongnok 5
Mesüra 5
Merenchiba 5
Mengijang 5
Mendenbuba 5
Mejongenshi 5
Marnukshi 5
Manglemba 5
Lopendi 5
Longertoba 5
Lempisang 5
Lanur 5
Langdang 5
Kohima 5
Kilingmen 5
Kijong 5
Khensa 5
Khar 5
Kaket 5
June 5
Jongpongchiba 5
Jenmong 5
Itemji 5
Imchen 5
Head 5
Forum 5
Efesa 5
Edition 5
Commission-i 5
Chutisang 5
Centre 5
Ayimniken 5
Assam 5
Aokumba 5
Aliba 5
Akaba 5
Ajungshiba 5
AOLI 5
zulua 4
yongji 4
yok 4
yipru 4
yimtak 4
yimi 4
yima 4
yateta 4
yashi 4
yaria 4
yari 4
yanglutsü 4
yanglur 4
yabo 4
tsütsülen 4
tsuki 4
town 4
toil 4
tetuyuba 4
tetemsü 4
tesayur 4
tesa 4
teratet 4
tenük 4
tenzükertem 4
tenzük 4
tenu 4
tenati 4
temo 4
temepishir 4
tembar 4
telangzüba 4
tekülem 4
tebendang 4
tazüokba 4
tawa 4
tatsuka 4
tatembang 4
tashidak 4
tashibo 4
tasa 4
taretba 4
tamshi 4
tamangba 4
tamaitsü 4
talisa 4
talak 4
tajungtiba 4
süngdong 4
sünga 4
sudong 4
suchir 4
suaka 4
student-tem 4
st 4
soyim 4
soyapokya 4
soita 4
sobutsü 4
shilang 4
sendong 4
sarasadema 4
sangdonger 4
sangdongba 4
sa 4
repranger 4
renemer 4
renema 4
pungchi 4
pongtet 4
otsula 4
osangtsüsang 4
onoki 4
ogo 4
ocet 4
obendangba 4
nüchiso 4
nungeri 4
nok 4
ngura 4
nendaka 4
nashi 4
naroküm 4
mungdang 4
mongdang 4
molungba 4
molumi 4
mim 4
mezüng 4
metsü 4
metetnüa 4
metetdaktsüba 4
mesüka 4
meshira 4
meshi-i 4
meranga 4
meraketa 4
mera 4
mepishiba 4
mepishia 4
menang 4
mena 4
memelar 4
mela 4
medemdanger 4
matamabensartem 4
mapangji 4
mangur 4
malitsü 4
maliasu 4
magütsüba 4
magizüktetba 4
magizüker 4
lua 4
longterok 4
liyonga 4
litsü 4
lidaki 4
libaliro 4
lemsateptsü 4
lar 4
lanu 4
kümdaktsür 4
kumpang 4
kulemi 4
kika 4
ketdangsertem 4
kesa 4
kakettem 4
jungjunga 4
junger 4
jatet 4
jangja 4
jana 4
inyakdang 4
indangindanga 4
iii 4
ibajia 4
gazette 4
endoker 4
court 4
bilem 4
benoktsütsü 4
benjong 4
bendenba 4
bendanger 4
balalai 4
azünger 4
ayutsüla 4
authority 4
atsüngzüka 4
atongdangbo 4
atena 4
aten 4
atar 4
asüngdanger 4
asüngdangbaji 4
asuba 4
asoshibo 4
asoshia 4
ashishitsü 4
arutsür 4
arung 4
arrtsü 4
arogotem 4
arogopur 4
arogoi 4
applicationji 4
anü 4
anishiteter 4
ani 4
angatettsü 4
anepalu 4
anemer 4
anaprongla 4
amtsük 4
amshira 4
amer 4
amenba 4
amato 4
amangtsü 4
amakba 4
alinung 4
alidak 4
akumer 4
akoktsü 4
ajung 4
ajibo 4
ajema 4
ajanger 4
ajaklen 4
aitba 4
aibelenba 4
agütsüdir 4
agitsüla 4
agiteta 4
agitet 4
adokdaktsütsü 4
abener 4
aben 4
Union 4
Tsungremsang 4
Tongpangnungba 4
Tim 4
Territory 4
Tenjiba 4
Temsü 4
Temeliji 4
Tanubosang 4
Tangar 4
Tamanger 4
Swuro 4
Summit 4
Sosangmeren 4
Sorkar 4
Shirnoki 4
Shipongrepba 4
Secretary 4
Sangtemnok 4
Samadangba 4
Rong 4
Roing 4
Relakba 4
President 4
Pongentsur 4
Police-i 4
Parliament 4
Ongangla 4
Nüchi 4
Notification 4
Northeast 4
Ne 4
Ms 4
Mopungchuket 4
Mongsenyimti 4
Moasangba 4
Mezungbuba 4
Merenjenba 4
Merang 4
Member 4
Mayangnok 4
Marsosang 4
MP 4
Longkumdang 4
Longjakrep 4
Likokazung 4
Lensar 4
Lemtur 4
Laishibai 4
L 4
Küm 4
Korapong 4
Kongka 4
Kilangsangba 4
Kija 4
Kidong 4
Kibubai 4
Khristar 4
Keyiba 4
Kechi 4
Karbi 4
Judiyimba 4
John 4
Jami 4
Israel 4
Iraq 4
Indian 4
Imtituba 4
Imtimeren 4
House 4
Honibar 4
Governor 4
Deobar 4
Commissioni 4
Choir 4
Changki 4
Chandigarh 4
Arusenba 4
Arenlong 4
April 4
Aotsür 4
Aotoshi 4
Aolenba 4
Anuksungba 4
Angum 4
züluba 3
zungsem 3
zoo 3
yutsu 3
yoka 3
yiru 3
yimteni 3
yimdong 3
yangi 3
yanga 3
wara 3
unger 3
tzüpokdak 3
tzüji 3
tzukum 3
tzubu 3
tzu 3
tuyua 3
tulua 3
tugo 3
tua 3
tsüngküm 3
tsüda 3
tsübur 3
tsübua 3
tsungda 3
transfer 3
tongogo 3
toktsu 3
tirtemi 3
timyim 3
ti 3
tezülubatem 3
tezu 3
tetsübutsü 3
tetenzük 3
tesemtem 3
tesembatsü 3
teraksa 3
tepong 3
tepiyong 3
tepila 3
tenüngsang 3
tenüktelen 3
tenemtem 3
temzüngi 3
temzung 3
temulungjang 3
temetetba 3
temeshitet 3
temeshi 3
temer 3
temeliji 3
telungtiba 3
telong 3
telemtetbaji 3
telemtet 3
telempet 3
tejangraba 3
teburtem 3
tebouji 3
tazünger 3
tazunglen 3
tatsük 3
tatsü 3
tata 3
tasüngdangba 3
tasüba 3
tasü 3
tasoba 3
tashiyim 3
tarutsü 3
tarutsu 3
tanungba 3
tanubo 3
tangsa 3
tangbo 3
tangatettsü 3
tamendakdak 3
tamakok 3
tamajunger 3
talaklen 3
takoksa 3
taking 3
takangba 3
taginüba 3
taa 3
süngjang 3
süa 3
sunga 3
suchi 3
study 3
soteta 3
sobur 3
shishilembaba 3
shisadanga 3
shisabulu 3
shirnoki 3
shirnok 3
shina 3
shimba 3
shilu 3
service 3
sentsü 3
senti 3
sentaktepba 3
security 3
sasep 3
sangoktsü 3
sangeri 3
samar 3
samaogo 3
sama 3
salang 3
s 3
rongsenji 3
rongdak 3
rizünga 3
rishikangshi 3
riju 3
right 3
reprangtsü 3
renem 3
records 3
rateta 3
raraba 3
rara 3
raksatsüba 3
raksatsü 3
raksaja 3
publish 3
prongla 3
pongu 3
pongen 3
pokset 3
pizük-pizük 3
pi 3
pelaa 3
patetka 3
part 3
parnokia 3
pangdak 3
palalai 3
paika 3
otsuji 3
osangbener 3
onsara 3
ongsem 3
ongna 3
oji 3
officertem 3
odir 3
odagi 3
ochishia 3
obang 3
nükjidongji 3
nüburtemi 3
nübortem 3
nungsa 3
nungloktsüba 3
nungjia 3
nungisa 3
nungiang 3
nungertemi 3
nungdakra 3
nukla 3
nubor 3
nisunger 3
nisungba 3
nguteter 3
ner 3
narokümji 3
naia 3
n 3
muslim 3
mulunga 3
monga 3
molunga 3
molung 3
missile 3
miim 3
mezüngmeshi 3
meyokteper 3
meyirijang 3
metonga 3
metetdaktsüdang 3
metet 3
meshi 3
mesen 3
mesemteta 3
mesamai 3
merijang 3
merenshir 3
merem 3
mepishir 3
menur 3
memeteti 3
melii 3
melenshia 3
melaa 3
meketbangogo 3
meinyakra 3
meimtsü 3
meimchiri 3
meden 3
medem 3
mebilemer 3
mayoker 3
matong 3
matalok 3
mashimashi 3
mashikoshi 3
mashiba 3
mashi-i 3
marurjito 3
mangatettepbaren 3
mangatettep 3
mangaba 3
mamanger 3
mama 3
malitsüa 3
makum 3
makoktsü 3
magütsüi 3
magütsü 3
magidang 3
mabensa 3
m 3
lushi 3
lungkong 3
lump 3
lokti-i 3
local 3
liro 3
linüktemi 3
liner 3
li 3
lesson 3
lepshia 3
lennir 3
lenirtem 3
lemzükja 3
lemsateper 3
lemsar 3
lema 3
latetja 3
lateter 3
language 3
laku 3
laishiba 3
l 3
kümzükba 3
kumbang 3
kulitem 3
kulem 3
koridang 3
kijongpuri 3
kiji 3
kiba 3
khuretji 3
khumpang 3
khristan 3
kenü 3
kelen 3
kechia 3
kara 3
kangki 3
kangang 3
kang 3
kaketshirtem 3
jia 3
jashia 3
jangratemtsü 3
inyakra 3
inyakadoktsüla 3
ibajibo 3
hopta 3
field 3
f 3
etc 3
endoktsü 3
endoki 3
doktsur 3
documents 3
densema 3
days 3
dakji 3
dakbo 3
copy 3
complaint 3
civil 3
chirnur 3
chi 3
changes 3
bushiba 3
bushi 3
bentetogo 3
benshitsü 3
bensa 3
bendangtsü 3
balaka 3
azüoktsü 3
azüngtsü 3
azu 3
ayong 3
atur 3
atoktsur 3
atentsü 3
atemba 3
atatsü 3
atangtsü 3
atangji 3
atang 3
asür 3
asüngdangba 3
asüng 3
asor 3
arudaki 3
aronger 3
aroka 3
apuji 3
appropriate 3
application 3
aotsüla 3
aotsu 3
aonung 3
anünga 3
anudok 3
anishitsü 3
ango 3
anghisa 3
angazüktsü 3
angazük 3
angatettepa 3
angateta 3
angashia 3
anga-a 3
anepdang 3
anepalutsü 3
anaji 3
amshitsüla 3
amshibaren 3
amongtsü 3
amentsü 3
amangertem 3
amangba 3
alushi 3
alirtemi 3
alimai 3
alia 3
ako 3
akhüm 3
akang 3
ajuruteptsü 3
ajurur 3
ajuruba 3
ajungshir 3
ajungshia 3
ajonga 3
ajiteter 3
ajemalua 3
aitsü 3
ait 3
agütsütsüla 3
agütsüogo 3
agütsüi 3
agütsüdang 3
aginüa 3
agibo 3
adokra 3
achir 3
Tzüdir 3
Tsukjemlemba 3
Trinamool 3
Toshiba 3
Tongpangtsulak 3
Tetiunger 3
Tetionger 3
Tetiongba 3
Temzüng 3
Temenen 3
Tekanukshi 3
Tasembuba 3
Tanelai 3
Tanaben 3
Tambusang 3
Tambosang 3
Tamashi 3
Tamangertem 3
Takulong 3
Takanungba 3
Supongmeyu 3
Sungemsangba 3
Sunday 3
Sumensangba 3
Sub 3
Singh-i 3
Sikh 3
Shitakba 3
Shipongmeren 3
Shimatemba 3
Sept 3
Sentep 3
Senden 3
Schedule 3
Satan 3
Samasosang 3
Saha 3
Sabha 3
Russia 3
Rs 3
Rongsenmeren 3
Repakokba 3
Pokaigaon 3
Plain 3
Penli 3
Pastor 3
Party 3
Pantikokba 3
Otongba 3
Omerangba 3
Official 3
Office 3
Nübur 3
Nü 3
Nungdener 3
Noklenukfu 3
Noklensangba 3
Nepal 3
Nations-i 3
Nashi 3
NSCN-IM 3
N 3
Mongyidangnok 3
Mongolbar 3
Mishmi 3
Ministry 3
Mi 3
Meyainsa 3
Messiah 3
Markaba 3
Maong 3
Maoist 3
Mangijang 3
Madangkaba 3
MUNGDANG 3
M 3
Lung 3
Luden-i 3
Longzo 3
Longpok 3
Longla 3
Longkongla 3
Longkhumi 3
Longkakpokla 3
Longjangi 3
Lok 3
Litemjungshi 3
Lisuba 3
Lidemluin 3
Legislature 3
Legislative 3
Lavrov 3
Lakem 3
Kütsüi 3
Kü 3
Kiyonger 3
Kimazungba 3
Kimayimba 3
Kidongsosang 3
Kiba 3
Ki 3
Khristai 3
Kerry 3
Katiba 3
Kasa 3
Ka 3
July 3
Jongpongtsuba 3
Jongpongpenzu 3
Jongpong 3
Jonglong 3
Jerang 3
Jensemak 3
Japu 3
Jamikumba 3
Inhabong 3
India-ia 3
Imtitong 3
Imtikumer 3
Imtiba 3
Imkum 3
Imkongnungsang 3
Imensosang 3
Idaki 3
Ibayongji 3
ISI-i 3
Geneva 3
General 3
Gazette 3
Field 3
Fibroadenoma 3
Fellowship 3
Europe 3
English 3
Elongshi 3
Chungtiayimsen 3
Chunglliyimti 3
Chubamayang 3
China 3
Chekrovolu 3
Chakpa 3
Azumong 3
Ayimyaba 3
Award 3
Arjuna 3
Aotushi 3
Ampang 3
Alokba 3
Alemchuba 3
Alemchiba 3
Ajak 3
Aier 3
Abiba 3
zülutsü 2
zülubaji 2
yutsütsü 2
yutsur 2
yuja 2
yuang 2
yrs 2
your 2
yongyaa 2
yongi 2
yoker 2
yisu 2
yimsüsüba 2
yimpang 2
yimkong 2
yimisa 2
yimdaki 2
yariteptsü 2
yarir 2
yanglutsütsü 2
yanglushitsu 2
yanglushiba 2
yangludang 2
yanger 2
yamaisa 2
yaktasa 2
yakanü 2
waru 2
war 2
walunir 2
wall 2
wadangji 2
wa 2
w 2
vote 2
violation 2
v 2
ungma 2
tzüyim 2
tzübo 2
tzusen 2
tzudi 2
tulutiba 2
tulutem 2
tuluka 2
tsüraburtem 2
tsüngrem 2
tsurabur 2
tsungrem 2
tsuksung 2
tsubu 2
tsubo 2
trok 2
treatment 2
tongtibangtiba 2
tongtibangsa 2
tongtiba 2
tongtepnu 2
tongpang 2
tonger 2
toktsutsusa 2
tir 2
tiptema 2
timtim 2
timtemi 2
timi 2
timatemer 2
tiazü 2
tiaji 2
tezü 2
teyimla 2
teyi 2
teyariji 2
tetzüa-repranganga 2
tetushi 2
tetoktepba 2
tetenzukba 2
tesüngjem 2
tesülen 2
tesenteper 2
tesempatsüka 2
tesemji 2
tesamatsüba 2
tesadem 2
teret 2
terenemba 2
terata 2
tepur 2
tepsetba 2
tepilaji 2
teperem 2
tepen 2
tenükshitsü 2
tenzükogo 2
tenzükba 2
tenungji 2
tendangtsü 2
tendanga 2
tendang 2
tendak 2
tenangzükbatem 2
temolung 2
temogo 2
temoatsüa 2
temi 2
temetetdaktsütsü 2
temeshitetba 2
temerükba 2
temepishibaji 2
temelia 2
temela 2
temeket 2
temeimtsü 2
tematiba 2
temalen 2
telungpur 2
telonglen 2
telongjem 2
teloktem 2
telidak 2
telemsatemji 2
tekülemer 2
tekongji 2
tekolak 2
tekirak 2
tekangshi 2
tejakleni 2
tejaklen 2
teinyaktsütem 2
teinyaker 2
teimla 2
tedi 2
teboutem 2
teboua 2
tebok 2
tebilemtsütemji 2
tebelem 2
tebangi 2
team 2
tazüngertem 2
tayokertemi 2
tayokertem 2
tatsu 2
tatok 2
tatemsa 2
tatar 2
tasüngdanger 2
tasu 2
taso 2
tashitem 2
tashibaji 2
taruba 2
taroktiba 2
tanurtem 2
tani 2
tangutsü 2
tangula 2
tangi 2
tangazükba 2
tangatet 2
tangaria 2
tanelatem 2
tanang 2
tamendak 2
tambur 2
tamaren 2
tamaitsu 2
tamachi 2
takümji 2
takümi 2
taküma 2
takum 2
takoktsü 2
tajungbalen 2
tajemba 2
taiji 2
tagitsü 2
tabensaba 2
sütetba 2
sürapangla 2
süpokrem 2
süokia 2
sünger 2
sülokyonga 2
suyim 2
sungjang 2
sung 2
suna 2
sukong 2
sudonger 2
sudikor 2
student 2
staff-tem 2
staff 2
spelling 2
sodi 2
sobutsüla 2
skin 2
signature 2
shititem 2
shisemer 2
shiranger 2
shiranga 2
shirang 2
shin 2
shimtetbaji 2
shimteta 2
shimshitsü 2
shima 2
shidanger 2
shibanga 2
seret 2
senzür 2
sentongtem 2
sentepa 2
sentaktepa 2
sensakertema 2
senpet 2
sendaktepa 2
sena 2
sempar 2
sema 2
secretary 2
schedule 2
sayuyim 2
sayubentsü 2
satyagraha 2
satan 2
sarasademtsütsü 2
sarasademjangma 2
sapua 2
san 2
samatsütsü 2
samatsü 2
samaba 2
sakusa 2
saku 2
rongsentem 2
rongnungji 2
rongnungi 2
rongji 2
rights 2
responsibility 2
reprangtsüla 2
reprangdangtsü 2
reprangdangdir 2
repa 2
renloktsü 2
renloka 2
renemba 2
ren 2
recordji 2
recommend 2
rangpen 2
rangloka 2
rangbena 2
raktep 2
raksatsütsü 2
raksatsür 2
raksar 2
raksaba 2
rakpoka 2
rajem 2
rajang 2
pur 2
pungoi 2
pungobuba 2
prokshia 2
pongzu 2
political 2
pokjen 2
pipe 2
pilaa 2
photography 2
pezüi 2
personal 2
penli 2
pelaba 2
pela 2
peisasa 2
pei-pei 2
pei-i 2
parnoka 2
pangjem 2
paidoker 2
paidoka 2
ozüngi 2
ozünga 2
otzü 2
otettsü 2
osettsüset 2
osettem 2
orientation 2
ora 2
opposition 2
operation 2
onüktem 2
onükji 2
onuk 2
onsung 2
ongnalar 2
olung 2
olen 2
olemteptsü 2
oka 2
officers 2
obendang 2
oadoker 2
nütsüng 2
nüngdakba 2
nüktzü 2
nüklaji 2
nükla 2
nübu 2
nübortemi 2
nungita 2
nungdaker 2
nungang 2
nuburtem 2
nubo 2
nokdakba 2
nokdakang 2
nokdaka 2
no 2
nisüng 2
nisungtemi 2
nisunga 2
nipple 2
nila 2
niko 2
niji 2
nibo 2
ngutettsüsa 2
ngutettsü 2
ngutetogo 2
nguset 2
nesung 2
nenshia 2
nena 2
nemjema 2
nangpong 2
naga 2
mulungsentsü 2
mopung 2
monguteter 2
mongozünu 2
monger 2
molungzung 2
molu 2
molosongzü 2
mokozu 2
mokokra 2
mojing 2
moajang 2
moaja 2
mission 2
microfilm 2
mezüngmeshia 2
mezüngbuba 2
mezüdoktsü 2
mezungbuba 2
mezulur 2
meyu 2
meyongji 2
meyong 2
meyoktepa 2
meyiba 2
meyi 2
metsüktsü 2
metsur 2
metongtettsü 2
metong 2
method 2
metetsümonga 2
metetdi 2
metetdaktsür 2
metetaka 2
metatsü 2
meta 2
meshiyim 2
meshitsü 2
meshiteter 2
meshitaki 2
meshitak 2
meshiba 2
meshia 2
mesayur 2
mesasai 2
merükmerüka 2
merong 2
merema 2
merangogo 2
meraksai 2
mepung 2
menüngba 2
menguteti 2
meliaka 2
meli-i 2
melentepa 2
melenshitsütsü 2
melenshitsu 2
melen 2
melemi 2
melatsü 2
melar 2
mekai 2
mejembir 2
mejebpur 2
mejakzuk 2
mejajar 2
meja 2
meiti 2
meinyaktsüla 2
meinyaktsü 2
meinyakteter 2
meinyaker 2
meinyakba 2
meinyak 2
meimlai 2
meimer 2
meima 2
media 2
medeni 2
medemer 2
medemdanga 2
mebilemtsüla 2
mebilemi 2
mebilem 2
mayutsü 2
mayim 2
mayang 2
matongdang 2
masür 2
masüngdangi 2
master 2
mass 2
mashitsü 2
mashimalu 2
mashikoshiri 2
maser 2
marur 2
mapu 2
mapet 2
maoksadaktsütsü 2
mangko 2
mangi 2
mangdang 2
mangasangji 2
manganüi 2
mamatsu 2
malidang 2
maliba 2
maküm 2
makokba 2
maket 2
makartemji 2
majurutsü 2
majebyonga 2
main 2
magütsüteti 2
magütsüra 2
magizüktsüa 2
magizükra 2
magizük 2
madoktsur 2
madaki 2
machir 2
longkongla 2
longji 2
longjema 2
llir 2
lisang 2
lirser 2
liogoma 2
limaji 2
lim 2
lijen 2
light 2
lidaktsür 2
lidagi 2
liang 2
lennirtemi 2
lenmangi 2
lenirtemi 2
leni-o 2
leni 2
lener 2
lemzukba 2
lemteter 2
lembua 2
lemangji 2
lba 2
latettsüba 2
latetsütsü 2
latetsüba 2
latet 2
lapoktsü 2
lanurtemi 2
langzütsü 2
langzü 2
langka 2
lakem 2
laji 2
kümzükang 2
kümzük 2
kümdir 2
külemtsü 2
kwikati 2
kunu 2
kumzuka 2
kumdir 2
kuliji 2
kulenji 2
kori 2
kor 2
koni 2
kokteta 2
kodaser 2
kodangsa 2
kobi 2
kiyonger 2
kiser 2
kiralongba 2
kinungtsu 2
kintem 2
kinji 2
kimongi 2
kidangi 2
kibo 2
khurettem 2
khuret-tem 2
khulitem 2
khen 2
ketsa 2
ketdangsürtem 2
ketdangsüri 2
ketdangpur 2
kenbo 2
katetogo 2
kata 2
karanur 2
kangshidaktsür 2
kangasa 2
kangabo 2
kaketshisatsü 2
kaketreju 2
kahset 2
ka-ken 2
jilu 2
jili 2
jila 2
jenbua 2
jembiteper 2
jembibaji 2
jatsüba 2
jateta 2
jateptsü 2
jangrabaji 2
jangjar 2
jangjaa 2
jala 2
jaklatem 2
jaklaji 2
jakdang 2
jaka 2
jajatsü 2
jaja 2
jail 2
iv 2
inyaktsüji 2
inyaktettsüba 2
inyakteta 2
inyaktagi 2
inyakdi 2
inyakdagi 2
inyakbaji 2
inspection 2
infection 2
indoktsüla 2
indokba 2
indangji 2
indaktsür 2
idangjiang 2
idaki 2
idak 2
ibato 2
ia 2
hormone 2
honji 2
hoho 2
hadirji 2
h 2
guide 2
g 2
freedom 2
focus 2
fellowship 2
evangelism 2
enrar 2
enrajokokoni 2
enquiry 2
enoktsu 2
enoksemtsü 2
enokba 2
endokba 2
endoka 2
electronic 2
doktsür 2
disclosure 2
department-i 2
deacon 2
core 2
constitution 2
class 2
chiyongtsütem 2
chiyongdak 2
chitener 2
chirnurtemi 2
chirepba 2
chilokjangma 2
chichia 2
chanu 2
candidate 2
bushitetba 2
bushirtemi 2
bulua 2
body 2
biopsy 2
bilemtettsü 2
bilemteta 2
bilemra 2
bilemdangra 2
benshirtemi 2
benshir 2
benshi 2
bendentsü 2
bendanglen 2
benbuba 2
bara 2
azüoker 2
azüngba 2
azük 2
azü 2
azung 2
azen 2
ayutsüba 2
ayongkum 2
ayokba 2
ayimba 2
awashi 2
atuba 2
atua 2
atsüteptsü 2
atsüiter 2
atongtepa 2
atonger 2
atongdang 2
atoktsu 2
atokdaktsür 2
ato 2
atishir 2
atemer 2
atangertem 2
atama 2
atalokdaktsür 2
atalokdakja 2
atalokba 2
ataloka 2
atakatemer 2
atakatem 2
atadagi 2
ata-a 2
ata 2
asütsüsa 2
asünungji 2
asüngdangtsüsa 2
asüngdanga 2
asüngdang 2
asübaji 2
asunung 2
asungdanga 2
asong 2
asoba 2
ashiokja 2
ashika 2
asentenshidaktsü 2
asenokia 2
asaa 2
arutsütsü 2
arura 2
arudir 2
arudagi 2
arubaji 2
aria 2
aremer 2
are 2
arasentsur 2
apusotsü 2
apusoa 2
apuso 2
apir 2
apet 2
apayua 2
anu 2
anogotem 2
anogoji 2
anitettsü 2
aniteter 2
anisüngzüka 2
anioktsütsü 2
aniba 2
angutsüla 2
angazükdaktsütsüla 2
angatettsüsa 2
angatetra 2
angashir 2
angashiba 2
angashi 2
angadanger 2
anga 2
anepalutsübaji 2
anepalua 2
anentsütsü 2
anener 2
anendaktsütsü 2
anemaji 2
anebalutsü 2
anatsu 2
anapronglai 2
anaprong 2
amongtsübaji 2
amongdang 2
amongba 2
amangtsüla 2
amang 2
amaki 2
amajok 2
amaisa 2
am 2
aludaktsütsüsa 2
allowance 2
alirji 2
alimar 2
alibatem 2
alener 2
alemtsü 2
alema 2
akümtsüla 2
akumba 2
akoker 2
akhümket 2
akatsü 2
aka 2
ajurutsü 2
ajurua 2
ajungshi 2
ajungmesotsü 2
ajungkettsü 2
ajitetba 2
ajeber 2
ajangzüka 2
ajangshia 2
ajakibo 2
aita 2
aisü 2
aija 2
aier 2
aibelenra 2
agütsütsüba 2
agütsütettsüla 2
agütsüdaktsütsü 2
agütsüa 2
agutsütsü 2
agutsuba 2
agizüktsüa 2
agizük 2
agizuka 2
agizuk 2
aginüba 2
aginuba 2
agenda 2
adoktsür 2
adokdir 2
adokdaktsüba 2
accountability 2
abentsüsa 2
abentsüla 2
abensa 2
aahzüka 2
Upper 2
Unit 2
UN 2
Tzü 2
Tuba 2
Tsübuba 2
Tsupusang 2
Tsungnungmeren 2
Tsungkodangba 2
Tsuktimeren 2
Tsuktilemba 2
Toshitemsu 2
Tongpoki 2
Tongpangyongdang 2
Tongpangkokba 2
Tir 2
Tiongsangba 2
Tiongleplak 2
Tionglensa 2
Tinusowa 2
Tinumayang 2
Tinsukia 2
Tindangba 2
Tila 2
Tiameren 2
Tialemba 2
Teyongluin 2
Tetsur-I 2
Tetezü 2
Tesem 2
Tesayur 2
Tesayuba 2
Teret 2
Tepang 2
Tenüng 2
Tenung 2
Tenla 2
Tenjaba 2
Tenem 2
Temulungjang 2
Temeshiba 2
Temeshi-i 2
Temeshi 2
Temeim 2
Telongjemi 2
Telok 2
Tekümdangtsü 2
Tekulem 2
Tekamera 2
Tejen 2
Technical 2
Tebang 2
Team 2
Tazüngkunem 2
Tashiyim 2
Tasen 2
Tarutsü 2
Taongnukshi 2
Tangbo 2
Tanga 2
Tanep 2
Tanelaren 2
Tamasa 2
Talitemjen 2
Talisobo 2
Talishingang 2
Talisemba 2
Taküma 2
Takushilu 2
Takukaba 2
Takonungsang 2
Takonangba 2
Takok 2
Takoba 2
Takam 2
Takalong 2
Takalemba 2
Taka 2
Tajung 2
Tafuruba 2
Süra 2
Süpong 2
Süpokrem 2
Syria-i 2
Susutemjen 2
Supongyanger 2
Sunni-Shiite 2
Sungtitsuba 2
Sungtidong 2
Sungshi 2
Sungmang 2
Sungjemkaba 2
Sumetemba 2
Sowakaba 2
Sosangmanen 2
Sorkar-i 2
Songyusang 2
Siang 2
Shisa 2
Shiluneken 2
Shilulemba 2
Shiba 2
Sergey 2
Sentong 2
Sensaker 2
Senmongti 2
Senmongji 2
Senkanungsang 2
Senekenba 2
Sendongkabai 2
Sendongkaba 2
Semsamongba 2
Semsamangyang 2
Semramerong 2
School 2
Sashimong 2
Sarimong 2
Sanjoy 2
Sangtemchaba 2
Sangsodang 2
Sangmonger 2
Samen 2
Samanukshi 2
Sakumeren 2
Sakasa 2
SIC 2
Rongsenwati 2
Rongsenmayang 2
Rongsenkaba 2
Rongsen 2
Rishikangshi 2
Retsung 2
Reprangdang 2
Repatuba 2
Repatemjen 2
Repalepzuk 2
Rendisowa 2
Rendisosang 2
Rendisoba 2
Rendimongba 2
Rendimeren 2
Pradesh 2
Pongotangba 2
Pongentsuri 2
Pokyimtoshi 2
Pauli 2
Paul 2
Pangmaluba 2
Pangjunglemba 2
Pangernuklu 2
Pangerlemba 2
Pangerchiba 2
Pakistan 2
Paisa 2
Otem 2
Osangtsüsang 2
Osangtajung 2
Organisation 2
Ongpoba 2
Oji 2
Officeri 2
Odilangba 2
Ochishia 2
OF 2
O-temi 2
Nütsüng 2
Nutsung 2
Nungshiwaden 2
Nungsangsowa 2
Nungsangoba 2
Nungsanglemba 2
Nukshimenla 2
Nokposangba 2
Nokinmeren 2
Nokensangba 2
Nokenjiba 2
Noida 2
Nisungi 2
Ngarensang 2
Ngarenba 2
Nenok 2
Nayangi 2
National 2
Mongtisang 2
Mongsen 2
Mongoya 2
Mongdangi 2
Molunglemba 2
Moachang 2
Missionary 2
Miponger 2
Minister 2
Milangjungba 2
Meyariba 2
Mesoatsu 2
Meritsulakba 2
Meriba 2
Merenyangba 2
Merenkaba 2
Merangnokji 2
Merangchibai 2
Menungjiba 2
Mendinukfu 2
Menangsosang 2
Menanglenza 2
Menangkaba 2
Mekipong 2
Mejenshilu 2
Mejatoba 2
Meeting 2
Medical 2
Medemyim 2
Mayangnungsang 2
Mayanger 2
Matt 2
Mat 2
Mastitis 2
Masteri 2
Master 2
Martoshi 2
Martemjen 2
Marnungsang 2
Marmongba 2
Marbenba 2
Mapukaba 2
Maponuk 2
Mapongsanger 2
Maongkilep 2
Maoist-pur 2
Mangyangmeren 2
Mangyanger 2
Mangko 2
Mangasang 2
Malkangiri 2
MONGDANG 2
M-i 2
Lotha 2
Lopenshingmong 2
Lopen 2
Longzung 2
Longriyangba 2
Longrinungba 2
Longrineken 2
Longrimata 2
Longrikojang 2
Longrikaba 2
Longrienba 2
Longrayimen 2
Longmiasang 2
Longkonglai 2
Longernangba 2
Longerkaba 2
Longboluin 2
Lolenyangba 2
Lolentoshi 2
Lokpal 2
Lokokkumba 2
Lobenjang 2
Lkr 2
Lipoktoshi 2
Lipokmar 2
Limaneken 2
Limalepzuk 2
Lijuba 2
Lijabai 2
Lidemlipen 2
Lepzungtemba 2
Lepa 2
Lendongsangba 2
Lemang 2
Lanuzulu 2
Lanutsuba 2
Lanusangla 2
Lanupangjung 2
Lanuchiba 2
Ladongjungshi 2
LPG 2
LONGSA 2
LONGJANG 2
LAND 2
Kumsangmata 2
Kumsangchiba 2
Kum 2
Ku 2
Korokba 2
Koridangi 2
Koralemba 2
Kong 2
Kojanglemba 2
Kodaksangla 2
Kitongsosang 2
Kiser 2
Kiraba 2
Kimongi 2
Kimen 2
Kika 2
Kiemneken 2
Kidongsusang 2
Khunendong 2
Khristaji 2
Keyi 2
Ketdangpurtem 2
Kerry-i 2
Kati 2
Karizaba 2
Kariyangba 2
Justice-ji 2
Joko 2
January 2
Jangtsuba 2
Jan 2
Jamitsur 2
Jamaksang 2
Jakzuka 2
Jakpa 2
JNNURM 2
Ita 2
Isak 2
Isaia 2
Inyakba 2
Inti 2
Inijiko 2
Indang 2
Imzangluba 2
Imyariba 2
Imtisajung 2
Imtimere 2
Imtimayang 2
Imtilepzuk 2
Imtikumzuk 2
Imtijungshi 2
Imtijungba 2
Imrongtuba 2
Imrongmeso 2
Impujang 2
Imposoba 2
Impoktiba 2
Impangkokba 2
Impang 2
Imnuneken 2
Imnukraba 2
Imnokiba 2
Imnekenba 2
Imnasemak 2
Imnangpong 2
Imnajungba 2
Immereba 2
Imlitongzuk 2
Imlichuba 2
Imkumsangba 2
Imkongwati 2
Imkonglepzung 2
Imkongaren 2
Imitetba 2
Imdongnokdang 2
Imchaba 2
Idakji 2
II 2
Hrangkhawl 2
Hokolbar 2
Himalayan 2
High 2
Hazare-i 2
Haryana 2
Harenba 2
Hai 2
H 2
Gurgaon 2
Governori 2
Gorkha 2
Germany 2
France 2
Foreign 2
Forchiba 2
First 2
Field-i 2
Fibrocystic 2
Eden 2
District 2
Dibuiai 2
Dalai-i 2
Council 2
Constitution 2
Committee 2
Commissionertemji 2
Commissionertem 2
Commissioner-temi 2
Chungli 2
Chuchuyimpangi 2
Chuchuyimlangi 2
Chubakumba 2
Christian 2
Christ 2
Chajikaba 2
CHAPTER 2
C-i 2
Ayimtepongba 2
Ayimneken 2
Atenjemba 2
Associate 2
Assistant 2
Arunachal 2
Arshimba 2
Arsajong 2
Arogoi 2
Arnok 2
Army 2
Arkumba 2
Apulanok 2
Apijemtsü 2
Aotsungba 2
Aortem 2
Aonglendeni 2
Aoer 2
Aochilar 2
Aoba 2
Anüolen 2
Anna 2
Angashiba 2
Amongdang 2
Amenla 2
Alusangba 2
Alumesu 2
Alomong 2
Alimangi 2
Ali 2
Alentsor 2
Alemtemshi-isa 2
Alemsosang 2
Akangyanger 2
Akanga 2
Akachang 2
Ajungben 2
Ajioda 2
Ajemalu 2
Ahom 2
Agartala 2
Adichang 2
Act-i 2
ATEMA 2
AJAK 2
ü 1
züzüa 1
zütsüra 1
zütoka 1
züsentet 1
züsenba 1
züngteper 1
züngshir 1
züngshia 1
züngsemtem 1
züngsema 1
züngoka 1
züngdoker 1
züngdangba 1
züluzükba 1
zülutena 1
zülusangi 1
zülusang 1
züludang 1
züknem 1
zükloksemtsü 1
züintsü 1
züina 1
zübazüba 1
zü 1
zungzuk 1
zunga 1
zulutsur 1
zulutsu 1
zulusemtsu 1
zulusemer 1
zuludang 1
zuluba 1
ziiluba 1
zangajoker 1
yutsütsübaji 1
yutsür 1
yutsüogo 1
yutsübaji 1
yutettsü 1
yuteter 1
yutetba 1
yuogo 1
yunu-jang 1
yuli 1
yuka 1
yujangma 1
you 1
yotsu 1
yongyaseter 1
yongyaseta 1
yongyar 1
yongmen 1
yonger 1
yongdaktsüba 1
yokzükba 1
yokya 1
yoktsüba 1
yoksang 1
yoking 1
yoke 1
yokdang 1
yokdaktsütsüla 1
yokbatemji 1
yiruba 1
yipruji 1
yiogo 1
yinket 1
yin 1
yimyajia 1
yimyaji 1
yimyadang 1
yimya-yimko 1
yimtsüngtem 1
yimtsüng 1
yimtsungtem 1
yimtsungi 1
yimtitem 1
yimtiba 1
yimtetba 1
yimtep 1
yimtenji 1
yimten-i 1
yimsüyimbongi 1
yimsüsüsangi 1
yimsüsürtem 1
yimsüsürji 1
yimsüsüri 1
yimsüsübaren 1
yimsusutsu 1
yimsusur 1
yimsusuba 1
yimsen 1
yimpong 1
yimna-chiba 1
yimliji 1
yimlang 1
yimla 1
yimkumer 1
yimkumdaki 1
yimkum 1
yimjia 1
yimji 1
yimeri 1
yimdaka 1
yia-matar 1
yebur 1
years 1
yazü 1
yatet 1
yatang 1
yaseta 1
yaru 1
yartsüngsang 1
yarnu 1
yaritetba 1
yariteper 1
yaritagi 1
yarier 1
yaribaji 1
yariba 1
yangur 1
yangnung 1
yanglutsür 1
yanglutsüla 1
yanglutsüba 1
yanglutepba 1
yanglushitsü 1
yanglushir 1
yanglushidi 1
yanglushidaktsür 1
yangluogo 1
yangluja 1
yangludir 1
yanglubatemji 1
yangluaka 1
yangjia 1
yangertsü 1
yangera 1
yamalaibo 1
yalokdak 1
yaki 1
yajoker 1
yaa 1
worn 1
working 1
work 1
will 1
why 1
whose 1
wani 1
walo 1
wajar 1
wadangtep 1
wadangtemji 1
vs 1
voluntary 1
virtue 1
values 1
upright 1
until 1
unitji 1
unit 1
uniform 1
ung 1
underline 1
under 1
ulura 1
uludaktsütsü 1
ultrasound 1
tzüzüng-ozüng 1
tzüsentsügo 1
tzüsentsü 1
tzüsena 1
tzüsen 1
tzünglu 1
tzümetsüng 1
tzüma 1
tzüjang 1
tzutelang 1
tzubui 1
tuyutsü 1
tuyuba 1
tuteta 1
tushir 1
tur 1
tuoner 1
tumourji 1
tumour 1
tumor 1
tulutibaji 1
tulurtemi 1
tulur 1
tulujia 1
tulubalenka 1
tulubaji 1
tula 1
tukur 1
tukua 1
tuku 1
tuguba 1
tugotsu 1
tugor 1
tugoa 1
tsütsütsünga 1
tsütsütsüang 1
tsürapurtem 1
tsürapurbo 1
tsüraburi 1
tsür 1
tsünüsenpongtsü 1
tsüngtsüker 1
tsüngta 1
tsüngsangba 1
tsüngsa-rusa 1
tsüngremtem 1
tsünglu 1
tsüngken 1
tsüngdangbo 1
tsüngdanga 1
tsüktsü 1
tsükmenatsü 1
tsükchirtem 1
tsükchirji 1
tsükchir 1
tsüka 1
tsük 1
tsübutsü 1
tsübu 1
tsuyuji 1
tsurapurtem 1
tsur 1
tsungsu 1
tsunglupo 1
tsungli 1
tsunger 1
tsumari 1
tsuktisangba 1
tsukong 1
tsukjem 1
tsukchir 1
tsuk 1
tsuin 1
tsu 1
ts 1
truth 1
tribe 1
transparency 1
translate 1
toyur 1
toushi 1
totsü 1
toshia 1
topur 1
tongzüktsü 1
tongzüker 1
tongtsütsüsa 1
tongtipang 1
tongtibaji 1
tongti-i 1
tongtettsü 1
tongtetdaktsütsü 1
tongtet 1
tongteprateptsüla 1
tongtepratepdagi 1
tongs 1
tongru 1
tongpoka 1
tongpangji 1
tongdipang 1
tongdanger 1
tongdanga 1
tongbang 1
tomgro 1
tom 1
tokzüka 1
tokur 1
toktsüra 1
toktsüdir 1
toktsüdi 1
toktsüba 1
toktsü 1
tokortokoji 1
tokolak 1
tokdangogo 1
tokdanga 1
tobur 1
tobotem 1
toa 1
tiyong 1
tip 1
tinyangartemi 1
tinur 1
tinu 1
tindangertemji 1
timtemtsüsa 1
timtemseta 1
timtemji 1
timtemertem 1
timtemdaktsüba 1
timmasüba 1
tilatiba 1
tilartemji 1
tilar 1
tilabo 1
tiem 1
tibelemtsü 1
tiazür 1
therapy 1
theory 1
that 1
tezüngzüktep 1
tezüngdak 1
tezülur 1
teyongyaba 1
teyongtsu 1
teyokzükbaji 1
teyirur 1
teyimi 1
teyazü 1
teyaritsü 1
teyarirteper 1
teyangluri 1
teyanglur 1
tetsütebu 1
tetsürtem 1
tetsüngdajibo 1
tetsüngda 1
tetsüng 1
tetsükdaktsütemji 1
tetsükdaktsü 1
tetsübutsüka 1
tetsü-tebou 1
tetsunglangba 1
tetsu 1
tetshia 1
tetokteper 1
tetetmsü 1
tetenzukdakji 1
tetendangbaji 1
tetemsu 1
tetangshi 1
tesüsa 1
tesürapurtem 1
tesüngmangtsütem 1
tesüngmangtsüka 1
tesur 1
teshimtet 1
tesetep 1
tesemtemji 1
tesempatsütem 1
tesayurtemi 1
tesayubatem 1
tesayubaji 1
tesashi 1
tesangwabo 1
tesangra 1
tesamadaktsü 1
tesamaba 1
teru 1
terser 1
term 1
terinemba 1
teretji 1
tereptsuba 1
terenemshiba 1
teratetba 1
terasatemji 1
terasa 1
terara 1
tera-ra 1
teputep 1
tepuoker 1
tepuokdak 1
tepu 1
tepsettsü 1
tepseter 1
tepsetadok 1
tepongji 1
tepka 1
tepetzük 1
tepelatsü 1
tepang 1
tepa 1
tenüngdaktsü 1
tenüngdak 1
tenüngbo 1
tenüktelenji 1
tenük-telentem 1
tenük-telen 1
tenzüktsüpur 1
tenzükner 1
tenzükdi 1
tenzükdak 1
tenzuktsüpur 1
tenzuktsü 1
tenzuknera 1
tenzuker 1
tenyar 1
tenyabai 1
tenyaba 1
tenure 1
tenulangba 1
tenuksudong 1
tenukshi 1
tenugji 1
tentettsü 1
tentettemi 1
tentetbaji 1
tentetba 1
tenshia 1
tensema 1
tensa-tia 1
tenlaji 1
tenendak 1
tenemsür 1
tendangogo 1
tendangba 1
tenaprongla 1
tenangzükbaji 1
tenangzukba 1
tenajia 1
tenadi 1
tenadak 1
temulungertem 1
temtlungjang 1
temsüa 1
tempang 1
temoatsüba 1
temn 1
temlii 1
temji 1
temjenlemla 1
temeyoktep 1
temetsüdaktsü 1
temetettsü 1
temetetnütsüka 1
temetetdaktsüba 1
temetetbaji 1
temetenji 1
temesüng 1
temeshibai 1
temepishiri 1
temenungratsü 1
temenok 1
temenenyong 1
temenenpur 1
temen 1
temelijisa 1
temelijia 1
temelenshitsü 1
temelenshitsu 1
temelenshiba 1
temejongo 1
temejeptsü 1
temeimtsüka 1
temeimtsuka 1
temedem 1
temeba 1
temdar 1
tembangogo 1
tembanger 1
tembangdakja 1
temaitsu 1
temairsu 1
temabai 1
telungpurtemi 1
telungpursa 1
telunglen 1
telungjem 1
telungi 1
telokji 1
telemtetbatemji 1
telemtetbatem 1
telemdang 1
telekensis 1
tekütsü 1
tekümzüktsüa 1
tekülakokdaktsü 1
teküboklen 1
tekumbaba 1
tekulemba 1
teku 1
tekrong 1
tekongtajung 1
tekolokji 1
tekolok 1
teko 1
tekeradiba 1
tekelak 1
tekaraba 1
tekamerila 1
tekaji 1
tejenbo 1
tejenba 1
tejembitsü 1
tejashitsü 1
tejakzuk 1
tejakshir 1
tejak 1
teinyaktsüyim 1
teinyaksangi 1
teinyakertemi 1
teinyakertem 1
teinyakdak 1
teinyakba 1
teinyak 1
teintet 1
teimlashi 1
teimbai 1
teimba 1
tehsil 1
tegur 1
tegu 1
teenager 1
technology 1
techinütsü 1
tebutitem 1
tebutem 1
tebuteditem 1
tebushirtem 1
tebulu 1
tebuji 1
tebui 1
teboui 1
tebor 1
tebongjia 1
tebongji 1
tebongba 1
tebangmeji 1
tebadi 1
tazütsü 1
tazük 1
tayokertembo 1
tawapangba 1
tatsütepba 1
tatsüka 1
tatsüitba 1
tatongi 1
tatidang 1
tatenertem 1
tatembangbuba 1
tatambang 1
tataloktsütem 1
tatakzükji 1
tatakzük 1
tatakzuk 1
tataktet 1
tasüng 1
tasümangtemji 1
tasümang 1
tasübaji 1
tasungtet 1
tashitemji 1
tashishitsü 1
tashishiba 1
tashijibo 1
tashidaka 1
tashiang 1
tasener 1
tasenba 1
tasempuba 1
tasembena 1
tasangba 1
tasakbo 1
tasadang 1
taruner 1
tarok 1
tarnunger 1
tarensenji 1
tarendaktsü 1
taremzük 1
tar 1
tapuriang 1
tapokdakji 1
tapok 1
tapetyim 1
tapensaba 1
tapensa 1
taor 1
taonger 1
tanüngbatemi 1
tanüngba 1
tanüla 1
tanüker 1
tanübo 1
tanüa 1
tanurtemi 1
tanung 1
tanubusang 1
tanubosang 1
tantsütambutemi 1
tantsü 1
tantsurtem 1
tanshiba 1
tanishisangji 1
tanishirtemji 1
tanishir 1
tangulaji 1
tangtsür 1
tangtettsü 1
tangkone 1
tangko 1
tanginüba 1
tangibo 1
tanger 1
tangazüktsü 1
tangatetbaji 1
tangateba 1
tangarba 1
tangara 1
tangarTsüngrem 1
tanganütsüka 1
taneptsü 1
tanep 1
tanebtsü 1
tanapuba 1
tananbuba 1
tamshitsübo 1
tampu 1
tambosang 1
tamatok 1
tamanirtemi 1
tamanir 1
tamangji 1
tamangbaji 1
tamakoktsü 1
tamajungtiba 1
tamajungba 1
tamajunga 1
tamaitsütem 1
tamadok 1
talubo 1
talirtembo 1
talent 1
talenba 1
talen 1
talangtiba 1
talangi 1
takümjia 1
taku 1
takotet 1
takong 1
takoksatem 1
takhangba 1
taket 1
taker 1
takdang 1
takartema 1
takartem 1
takang 1
takaba 1
tajungtibaji 1
tajungtemi 1
tajungshi 1
tajungji 1
tajungi 1
tajungerjibo 1
tajunger 1
tajunga 1
tajung-majung 1
taji 1
tajemdak 1
tajem 1
tajangzüka 1
tajangzuk 1
taitsübatem 1
taiter 1
taitba 1
tah 1
tagütsütsü 1
tagütsüba 1
taginübaji 1
tagi 1
tachitsü 1
tabo 1
tabentsü 1
tabensarnaji 1
tabangji 1
taaktsü 1
sütettsü 1
sütetbatem 1
süteptsü 1
sürochioker 1
sürnung 1
sürabangla 1
sürabang 1
süoki 1
süngyanglu 1
süngmanger 1
süngmanga 1
süngjanglu 1
süngdong-lidong 1
sümedema 1
süli 1
sükshia 1
süitemdaktsür 1
südirsüaka 1
südanga 1
südaktsütsüla 1
sübokrem 1
sübadoker 1
süba 1
süang 1
süadokogo 1
suteper 1
sushia 1
surgery 1
sura 1
sur-ang 1
supongchir 1
supiti 1
suoshi 1
suogo 1
sunzua 1
sungti 1
sungsong 1
sungo 1
sungmanga 1
sunglak 1
sungkum 1
sungko 1
sungjema 1
sungjem 1
sunger 1
sungdongji 1
sunak 1
sumedemer 1
sumanenba 1
suma 1
suli 1
sulensang 1
sulenbo 1
sujia 1
suggestion 1
subsection 1
subotsulemtsu 1
subor 1
suboba 1
suboa 1
submit 1
subject-temji 1
subject-tem 1
suang 1
studies 1
studenttemi 1
studenttem 1
students 1
studentem 1
station 1
states 1
state-tem 1
standard 1
spoon 1
sponsorsüa 1
soyimi 1
soyapokyatsu 1
soyapokyar 1
soyapokyaba 1
soyapokyaa 1
soyapokya-a-lidagi 1
southern 1
soti 1
soteter 1
sotet 1
sosemba 1
soru 1
sorkartemi 1
sorkartem 1
sor 1
soli 1
sod 1
social 1
sobutet 1
sobusolemtsüji 1
sobuner 1
sobiliba 1
sobaliba-a 1
soa 1
slapped 1
size-ji 1
siira 1
shuffle 1
shiyutepba 1
shitu 1
shitsu 1
shitettsü 1
shitet 1
shitakba 1
shishilembadak 1
shishia 1
shishi 1
shishabulua 1
shisemtsüla 1
shisemtsü 1
shisemba 1
shisema 1
shisatsu 1
shisataka 1
shisashibaren 1
shisangnüri 1
shisang 1
shisamoluba 1
shisalemsateptsüba 1
shisalemsatep 1
shisadangtsüla 1
shisadangtsü 1
shisadangteper 1
shisadanger 1
shisabuludaktsü 1
shisabuluba 1
shisaboluba 1
shirurui 1
shiret 1
shirem 1
shirangteper 1
shirangba 1
shira 1
shipu 1
shinüba 1
shiner 1
shimtsüla 1
shimtsu 1
shimtettsü 1
shimtetogo 1
shimteter 1
shimmer 1
shimja 1
shimdang 1
shim 1
shilumanemer 1
shilemsa 1
shilemji 1
shilema 1
shikolak 1
shidi 1
shidar 1
shidang 1
shidakba 1
shibangtsüsa 1
shibangba 1
shia-i 1
shi-i 1
settoktsüba 1
session 1
sesntep 1
sepaitemi 1
sepaitem 1
sepai 1
senzütsü 1
senzüogo 1
senzudang 1
senzu 1
sentsüwangshi 1
sentsüpranga 1
sentsu 1
sentongji 1
sentepdang 1
sentenang 1
senten 1
sensoji 1
sensamasatsür 1
sensakertemjibo 1
sensakersa 1
sensak 1
senokoni 1
senmangji 1
senmang 1
senji 1
senjen 1
senepa 1
senep 1
sendongji 1
sending 1
sendentem 1
sendener 1
sendenbo 1
sendena 1
semtu 1
sempotsur 1
sempatsü 1
seminar 1
semdangtsü 1
semdangtepa 1
semdangogo 1
semdangba 1
semdanga 1
semchisemnurtem 1
sembuba 1
sembar 1
selfconsciousness 1
self 1
secular 1
secrets 1
secret 1
second 1
science 1
sayütsüngi 1
sayutsüngir 1
sayutsüngiba 1
sayutsüngi 1
sayutsüla 1
sayutsüba 1
sayutettsüla 1
sayutettsü 1
sayutetdar 1
sayutepba 1
sayuogo 1
sayubentsüa 1
sayuadoker 1
sayatenya 1
sayaba 1
sashia 1
sarutsü 1
sarutet 1
saruba 1
saru 1
sarir 1
sarasademtsüogo 1
sarasademtsüba 1
sarasademtsü 1
sarasademer 1
sapisayanga 1
santem 1
sani 1
sangwa 1
sangsodang 1
sangoktsütsü 1
sangoktsu 1
sangla 1
sangki 1
sangji 1
sangi 1
sangertemi 1
sangermejem 1
sangdongtsüla 1
sangdongtsü 1
sangdongra 1
sangdongogo 1
sangdongeraser 1
sanga 1
sang 1
sandi 1
sanctioning 1
samples 1
samatsüba 1
samadak 1
samaatokogo 1
sama-a 1
salem 1
salaries 1
sako 1
sake 1
sadoka 1
sadaka 1
runu 1
rules 1
ror 1
rongzüktsü 1
rongsenketsüng 1
rongpang 1
rongnong 1
rongmeri 1
rongjena 1
rongdokogo 1
robot 1
road 1
river 1
rising 1
rishikangshiba 1
rinzünger 1
ring 1
revival 1
revised 1
retta 1
reta 1
ret 1
resignation 1
resign 1
reshikangshi 1
research 1
reputation 1
representation 1
reprangtsür 1
reprangtsübaji 1
reprangtetaka 1
reprangteta 1
reprangshiranga 1
reprangshiogo 1
reprangshimtsü 1
reprangra 1
reprangdangtsübaji 1
reprangdangra 1
reprangdangdi 1
reprangdanga 1
reprangdang 1
reprangdaktsütsüba 1
reprangdaktsünü 1
reprangdak 1
reprangba 1
reprangang 1
repranga 1
reprang 1
reports 1
report-ji 1
renteterbo 1
renlokdaktsütsü 1
renlokdaktsüba 1
renlokba 1
renemtsür 1
renemogo 1
renemadoktsüla 1
remo 1
remedy 1
rema 1
rem 1
religion 1
releases 1
reju 1
reject 1
regime 1
recordtem 1
record-ji 1
rebrangshia 1
rebellion 1
razüker 1
razuker 1
razuka 1
ratettsür 1
ratet 1
ratatsüsa 1
rasatsüba 1
rasarabong 1
rasaa 1
rasa-a 1
rara-a 1
rapi 1
rangloktsü 1
ranglokdang 1
ranglokba 1
rang 1
ramadaktsür 1
rama 1
raloka 1
rakzükraktema 1
rakzükraktem 1
rakzükadoker 1
raktepyar 1
raktepa 1
raksatsüsa 1
raksatsüdir 1
raksa-a 1
rajemtsü 1
rajemtet 1
rajema 1
railway 1
radiation 1
qualified 1
puyin 1
putusa 1
putuka 1
putui 1
putetra 1
putetogo 1
putet 1
putepa 1
purrabi 1
purr 1
purji 1
puri 1
purbendang 1
pungunü 1
pungopuba 1
pungmanga 1
pungchitemi 1
pumang 1
pukümba 1
puja 1
pua 1
pronglaji 1
pronglai 1
prokshitsü 1
project 1
procedure 1
printed 1
press 1
president 1
presentation 1
prefer 1
prangpong-injang 1
powers 1
post-mortem 1
poso 1
pongya 1
pongusü 1
pongtoktsü 1
pongteta 1
pongo 1
pongmang 1
pongener 1
pongdokdak 1
ponga 1
pona 1
policy 1
police 1
poktettsu 1
poktetogo 1
poktetdaktsür 1
pokmar 1
pokera 1
poka 1
pojo 1
poja 1
po 1
pilatsü 1
pilaadoker 1
pila-a 1
pezüpungo 1
perokshitsü 1
perokshia 1
periteter 1
perangshinürabang 1
perangshiba 1
people 1
penzuba 1
penzua 1
pensa 1
penlier 1
penlia 1
penleri 1
penden 1
pelati 1
pelatep 1
pelashishia 1
peladaktsüdi 1
pela-a 1
peii 1
peiang 1
pei-e 1
pastorba 1
pashia 1
parnokbo 1
parliamentary 1
pari 1
parain 1
par-ia 1
papusolima 1
papertem 1
papers 1
paper 1
panuji 1
pantheism 1
panok 1
pangtong 1
pangnok 1
panglong 1
panger 1
pangdak-i 1
pang 1
pala 1
pakti 1
pakloka 1
paka 1
pajio 1
pajanguona 1
p 1
ozüngtem 1
ozüngsa 1
ozüngbo 1
ozungji 1
out 1
otzula 1
otettsüa 1
oteter 1
otemji 1
osu 1
oshir 1
osettsüsetem 1
osettsüseta 1
osetji 1
osangkakettem 1
osangkaket 1
osangjibo 1
osangi 1
osangbenertem 1
orr 1
orong 1
oren 1
opinions 1
oora 1
oor 1
oopistion 1
onshia 1
onoka 1
ongpang 1
ongmang 1
ongangla 1
ongang 1
ong 1
one 1
ona 1
omen 1
olushia 1
oludakja 1
olubaji 1
olem 1
okteta 1
okshia 1
okona 1
okola 1
okila 1
officerji 1
officeri 1
office-tem 1
odia 1
odar 1
odang 1
ochishir 1
ochimashiba 1
ochimashi 1
ochiba 1
occurs 1
obola 1
obendangtsü 1
obendangeri 1
obendang-ba 1
oath 1
oaka 1
oagi 1
oadoktsü 1
oadokang 1
oadok 1
o-lemtep 1
o-i 1
nütsüngsüba 1
nüngtugu 1
nüngtugo 1
nüngtoko 1
nüngshi 1
nüngsenbangsen 1
nüngkobentsüba 1
nüngjaji 1
nüngdaktsü 1
nüngdaktemji 1
nüngdaktem 1
nüngdakra 1
nüngdaka 1
nüngdaakra 1
nümadangtetter 1
nükshir 1
nükshibatem 1
nükshiba 1
nükpokertemi 1
nükmeren 1
nükangma 1
nüjibaji 1
nüjiba 1
nüibaji 1
nüchila 1
nüburtemia 1
nüburi 1
nüang 1
nuri 1
nur 1
nungtettsuogo 1
nungtener 1
nungtak 1
nungloktsürtemi 1
nungloktsuba 1
nungloktsu 1
nungloktsiuba 1
nungjaki 1
nungittsüla 1
nungibo 1
nungdaka 1
nungbosa 1
nung-i 1
num 1
nuko 1
nuknurarbo 1
nuknurar 1
nukjidongji 1
nuchi 1
nuburtemi 1
nubur 1
nubortemji 1
nubortemi 1
nubojung 1
nubang 1
nu 1
notification 1
not 1
normal 1
nongokoni 1
nongloktsuba 1
nongjen 1
nominal 1
noktangtsü 1
noktanger 1
noksatemji 1
noksaji 1
nokin 1
nokdangba 1
nokdanga 1
nokdaktettsü 1
nokdaker 1
nokdakdang 1
nokbang 1
nisungisa 1
nisungibo 1
nisungi-nisung 1
nisungbaji 1
nisanjibo 1
nisan 1
nija 1
ni-a 1
nguteta 1
ngutet 1
ngusetdir 1
ngudir 1
ngudaktsür 1
ngudaktsüba 1
ngudakja 1
ngaponga 1
ngangnener 1
ngalukhika 1
newspapers 1
network 1
neter 1
nenokia 1
nemnema 1
nembo 1
nema 1
necklace 1
nebutsü 1
natzüa 1
nateter 1
narokum 1
naro 1
naprongla 1
nangzüktepogo 1
nangzüktepa 1
nangzüka 1
nangpongna 1
nangponger 1
naloker 1
naklu 1
naka 1
naidaka 1
nadi 1
na-a 1
mungura 1
mungujang 1
mungudongi 1
mundangi 1
mulungtetbaji 1
mulungtetba 1
mulungtet 1
mulungsua 1
mulunger 1
mulungbaji 1
multicultural 1
mulongsentsü 1
msüra 1
movie 1
moutettsü 1
mouse 1
motettsüba 1
motettsü 1
morality 1
mongutettsü 1
mongura 1
mongsen 1
mongpu 1
mongozünudong 1
mongoyu 1
mongli 1
momopu 1
molur 1
molungmalem 1
molungjang 1
molulisem 1
mokopong 1
mokonga 1
mokokmein 1
mokoki 1
mojingji 1
moi 1
models 1
mobile 1
moatsüba 1
mitkartemi 1
mitkartem 1
mitkar 1
mitdang 1
mita 1
mistrytem 1
missionarybar 1
missionary 1
miracle 1
minutes 1
minprong 1
ministry 1
min 1
mimbanga 1
milak 1
miji 1
miima 1
miemtsü 1
microfiche 1
mi-ang 1
meüsra 1
mezüngshir 1
mezüngoki 1
mezüluma 1
mezuk 1
meyongnem 1
meyoktepba 1
meyipzükba 1
meyiptsütsü 1
meyiptsü 1
meyipshia 1
meyipsatsür 1
meyipdaktsür 1
meyip 1
meyimtsü 1
meyangluteti 1
metsütsüi 1
metsür 1
metsüdaktsü 1
metsübutsüla 1
metsungshia 1
metsukshia 1
metongshitsütsü 1
metongshitsür 1
metongshitsü 1
metongmetonga 1
metongi 1
metong-metonga 1
metoktsütsü 1
metoktepteter 1
metkhu 1
metitemi 1
metettepba 1
metettebang 1
metetta 1
metetpelatsü 1
metetnüra 1
metetnür 1
metetnera 1
meteti 1
metetdir 1
metetdaktsürang 1
metetdaktsüogo 1
metetdaktsübaji 1
metetdaktsüa 1
metetdakja 1
metetbaji 1
metentepa 1
metenokoni 1
meteniang 1
meten 1
metedir 1
meteba 1
metangsem 1
metaloka 1
metaa 1
met-bo 1
mesüzüka 1
mesütsü 1
mesütetba 1
mesütet 1
mesütepi 1
mesüktepa 1
mesue 1
mesu 1
mesokoni 1
meso 1
meshitsüla 1
meshitettsür 1
meshitettsüba 1
meshiteta 1
meshitepba 1
meshinka 1
meshimshitsü 1
meshii 1
meshidi 1
meshidaktsüba 1
meshiaka 1
mesenzuteti 1
mesenzutet 1
mesenseni 1
mesemteter 1
mesempatsüa 1
mesemogo 1
mesemdangtet 1
mesemba 1
mesayutsü 1
mesayuteter 1
mesayura 1
mesayu 1
mesasar 1
mesasa 1
mesamadaktsüli 1
mesamadaktsüi 1
mesama 1
merüktsüyonga 1
merükmerüker 1
merükmejuba 1
merükmeju 1
merüka 1
merukteta 1
meritsüng 1
merinemi 1
meria 1
merenshitsüla 1
merenshitsüar 1
merenshiba 1
merenshia 1
merenshi 1
merenlok 1
merenager 1
merekteta 1
meratettsüla 1
merasha 1
merangtsüla 1
merangtsü 1
merangtep 1
merangsangba 1
merangjenba 1
merangdir 1
merangdi 1
merangdanger 1
merangdang 1
merangba 1
meputep 1
mepungia 1
mepu 1
mepong 1
mepilatetba 1
mepidaka 1
mepetmesü 1
mepet 1
mepeshia 1
meperitsü 1
meperitsu 1
meperir 1
meperiba 1
meperi 1
mepenteti 1
mepelar 1
menütsütsü 1
menüngdaker 1
menükdaktsütsü 1
menü 1
menungraseta 1
menungra 1
menungdakra 1
menungdaker 1
menuba 1
menokdaker 1
menogo 1
menjang 1
mengutet 1
mengulir 1
mengui 1
mengudang 1
mener 1
meneper 1
menentsür 1
menen 1
menembangteti 1
mendir 1
mendenti 1
mendentemi 1
mendaktsütsü 1
menatsü 1
menajoko 1
menaa 1
memulunger 1
memtetiang 1
memos 1
memolungi 1
memeyoktep 1
memeyipra 1
memetongshitsüra 1
memetetdaktsütsü 1
memetetdaktsür 1
memetetba 1
memesüzükdaktsür 1
memeshidang 1
memeshiba 1
memeshi-dang 1
memerenshidaktsütsü 1
memenüma 1
mementeti 1
memenepertem 1
memenepba 1
memenep 1
memendaktsütsü 1
memelungba 1
memelenshitsü 1
memelenshir 1
memelatsü 1
memeimer 1
memedemba 1
membertemi 1
melu 1
melong 1
melitettsüsa 1
melitettsü 1
melitetra 1
melinübaji 1
meleptsüla 1
melentsüla 1
melentsü 1
melenshitsüla 1
melenshitetra 1
melenshir 1
melenshidi 1
melenshidang 1
melenshiaka 1
melenshi 1
melener 1
melemra 1
melarabo 1
melara 1
melapba 1
mela-mela-a 1
mela-mela 1
meküta 1
mekümtet 1
mekümdangra 1
mekümdaktsütsü 1
mekümaka 1
mekülemtetba 1
mekumi 1
mekongpoka 1
mekongchitba 1
mekoktettsüsa 1
meketbanger 1
meketaji 1
meketa 1
mekeptoktsü 1
mekazüka 1
mekara 1
meji 1
mejenshilu 1
mejenbutsü 1
mejembimatsü 1
mejembidang 1
mejembidaktsüba 1
mejembi 1
mejemba 1
mejema 1
mejangtsübajibo 1
mejangjungtepi 1
mejangjai 1
mejajatetra 1
meita 1
meinyaktettsü 1
meinyakteti 1
meinyaktetba 1
meinyaktet 1
meinyaksangi 1
meinyaklir 1
meinyakjemi 1
meinyaki 1
meinyakdangba 1
meinyakama 1
meindoktetba 1
meimtsuEfesa 1
meimtepang 1
meimnüba 1
meimlaba 1
meimchirtem 1
meimchia 1
meimbanga 1
meim 1
medongsangla 1
medendaktsür 1
medemsor 1
medemshen 1
medemsangla 1
medemdir 1
mechira 1
mechilishina 1
mebilemtsür 1
mebilemteter 1
mebentetba 1
mebenlir 1
mebendangtet 1
mebangsenteper 1
means 1
mazüoktet 1
mazünger 1
mazüngba 1
mazülar 1
mazuokteti 1
mayutsu 1
mayu 1
mayipzür 1
mawazütsü 1
matutsü 1
matu 1
matsüngdang 1
matongba 1
matoktsur 1
matidaki 1
matemtsu 1
matang 1
mataloktsütsü 1
matalokdang 1
matalokdaktsüi 1
masüngdangtettsü 1
masüngdanger 1
masüngdang 1
masübaji 1
masüa 1
masur 1
masungtetba 1
masungdanga 1
masuji 1
masuba 1
mastitis 1
mastertem 1
maso 1
mashitsütem 1
mashishii 1
mashir 1
mashidangyongi 1
mashibangi 1
mashi-mashi 1
masemer 1
masatangtet 1
marutsü 1
marutettsüsa 1
marutettsü 1
marudang 1
maru 1
mariner 1
maridokama 1
marendakra 1
maremtettsüsa 1
marem 1
marakzütsü 1
mapetmesü 1
mapayim 1
mapatemjia 1
mapatemji 1
maparentemji 1
maparentem 1
maparenji 1
maparena 1
mapang-mapang 1
mapadong 1
maongkaren 1
maongkaba 1
maong 1
maoba 1
manuscript 1
manung 1
manokshi-i 1
manidaktsütsü 1
mangyangnok 1
mangutsü 1
mangurtem 1
mangubaji 1
mangli-sangwali 1
mangisung 1
mangatsüla 1
mangatetter 1
mangatettepsa 1
mangatettepbarenji 1
mangateti 1
mangatetba 1
mangatet 1
mangara 1
manganütsü 1
manga 1
mang 1
manentetter 1
manemdangyongi 1
management 1
mamshitsü 1
mamshiteti 1
mamshir 1
mammogram 1
mamener 1
mamendang 1
mamenba 1
mamatzü 1
mamatsü 1
mamangtetba 1
mamangi 1
mamangertemibo 1
mamangertem 1
mamangeriang 1
mamangbapur 1
mamai 1
mamadoki 1
malizüktsüla 1
malitsüsa 1
malirtem 1
malir 1
maliasü 1
malia 1
malepyonga 1
malemtsü 1
makümtsü 1
makümba 1
maksütsü 1
makoker 1
makmakshishidakja 1
maketter 1
maketba 1
maker 1
makdoker 1
makartembosa 1
makartembo 1
makara 1
makangji 1
majurutsüla 1
majuruteptettsüsa 1
majurutepteti 1
majurutepdaktsür 1
majungtsü 1
majungshira 1
majority-i 1
majiteti 1
majazukli 1
mait 1
maidang 1
magütsütsü 1
magütsütettsüsa 1
magütsütetter 1
magütsütetra 1
magütsütetba 1
magütsütet 1
magütsür 1
magutsur 1
magutsu 1
magizüktsüji 1
magizüktet 1
magizüklir 1
magizüki 1
magizükba 1
maginütsü 1
magien 1
magi-i 1
magi 1
madoktsüsa 1
madoktsü 1
madokra 1
madokjongi 1
madoker 1
madokdaktsüi 1
madentsü 1
madenba 1
machirtem 1
mabensar 1
mabensai 1
mabensadaktsüba 1
mabensaba 1
mabenba 1
lungma 1
lungjema 1
lung 1
lumps 1
lumitsü 1
lumia 1
lumi 1
lumang 1
luja-a 1
ludeni 1
luden 1
love 1
lotha 1
longtrok 1
longtemji 1
longsai 1
longsa 1
longjemtsübaji 1
longjemtsüba 1
longjemer 1
longjem 1
longjang 1
longangma 1
longa 1
loktsü 1
loktiren 1
loktiji 1
lokti-liba 1
lokdi 1
log 1
llima 1
ll 1
litettsübaji 1
litettsü 1
litettsuba 1
litetbaji 1
litetba 1
litet 1
lisemma 1
lirua 1
lirsür 1
lirnü 1
lipokji 1
lipoker 1
linüki 1
linuk 1
linertem 1
lineba 1
limeso 1
limeka 1
limapur 1
limabo 1
lila 1
lifts 1
life 1
lidi 1
lidar 1
lidaktsünüba 1
lidaktsüner 1
liberty 1
libaliroba 1
liba 1
liakasa 1
liaang 1
ler 1
leplashia 1
lepdok 1
lepa 1
lennirtema 1
lenmangtem 1
lenisüba 1
lendongi 1
lendong-tsüdong 1
lenamng 1
lemzükba 1
lemzuk 1
lemtettsüsa 1
lemtettsü 1
lemtetsü 1
lemtetsukoni 1
lemtetsuba 1
lemtetbaji 1
lemtetbaj 1
lemtepba 1
lemtepa 1
lemsatsüba 1
lemsatepertem 1
lemsatepa 1
lemsatep 1
lemsa 1
lemladaktsüba 1
lemetet 1
lemer 1
lemdaktsür 1
lembutsu 1
lembur 1
lembuba 1
legislature 1
leadership 1
launcher 1
latsuokoni 1
latetyim 1
latetsübaji 1
latetdang 1
lasang 1
lapoker 1
lapokba 1
lapoka 1
lapitsuro 1
laoadoktsü 1
laoadoker 1
lao 1
lanurtemji 1
lanurtemia 1
lanurtema 1
lanura 1
lanulaji 1
langzütsüla 1
langzübayim 1
langzüba 1
langzüa 1
langpang 1
langako 1
laka 1
laisa 1
ladong 1
ladanga 1
lada 1
kütsüji 1
kütsü-i 1
künü 1
kümzüktsüba 1
kümzüker 1
kümteta 1
kümshi 1
kümpeyong 1
kümosetsü 1
kümo 1
kümdangtsüla 1
kümdangtsü 1
kümdangdaktsü 1
kümdangang 1
kümdaktsütsübaji 1
kümdaktsüogo 1
kümdaktsüba 1
kümdakjang 1
kümadoker 1
külenbo 1
külenang 1
külemer 1
külema 1
külem 1
küim 1
kwishi 1
kunubo 1
kumzüktsü 1
kumteta 1
kumsuk 1
kumshidang 1
kumshiba 1
kumshi 1
kumogoni 1
kumogo 1
kumdak 1
kumbosa 1
kumba 1
kumadok 1
kulitemji 1
kulisüa 1
kulensu 1
kulemteta 1
kulemba 1
kulemang 1
kuku 1
kudinur 1
kudi 1
kuchilo 1
kuchen 1
kubo 1
kowika 1
kotaki 1
korang 1
kopika 1
konung 1
kongshitsüsa 1
kongshidir 1
kongshidang 1
kongshiba 1
kongsang 1
kongji 1
kongiko 1
kongi 1
kone 1
konang-nüngsang 1
konang 1
kolensu 1
kolen 1
kolakji 1
koktetaka 1
kokdaktsü 1
koka 1
kodasür 1
kobasa 1
kobai 1
kjia 1
kiya 1
kitsük-kirong 1
kitem 1
kita 1
kisüngji 1
kisüngi 1
kisüng 1
kisüjensü 1
kiso 1
kishi 1
kiset 1
kiralongraba 1
kirakdaktsütsü 1
kir 1
kinüngertema 1
kinüngbu 1
kinükkisang 1
kinük 1
kinungtsür 1
kinungpuri 1
kinungbo 1
kinkidong 1
kini 1
kimung 1
kimen 1
kilonseri 1
kilonser 1
kilong 1
kilem 1
kilang 1
kikumdang 1
kijai 1
kifu 1
kidongsusang 1
kidongji 1
kidangbo 1
kiburji 1
kibuba 1
kibongtem 1
kibongji 1
kibalembutsu 1
kibalembua 1
kibalembu 1
khümdanga 1
khureta 1
khuret-ochi-lokti 1
khuliji 1
khubok 1
khristantem 1
khristani 1
khenyongi 1
khensa 1
keyi-i 1
ketla 1
ketdangsürji 1
ketdangsüra 1
ketdangsüba 1
ketdangsüa 1
ketdangsur 1
ketdangsertemi 1
ketdangser 1
ketbai 1
ketangsürabang 1
kenyongi 1
kenyok 1
kenu 1
kentener 1
kenten 1
kenshi 1
kenken 1
kenji 1
kengru 1
kema 1
kelipokone 1
kelenji 1
kelemi 1
kelem 1
kelasaka 1
kecka 1
kechisüdir 1
kechaia 1
kazür 1
katsü 1
katoktettsü 1
katoka 1
katibosa 1
kashishir 1
kasetba 1
kasaji 1
kasai 1
karibosa 1
karaa 1
kara-a 1
kangshiba 1
kangji 1
kaloktsü 1
kaketshisatsüji 1
kakboka 1
kajibo 1
kahtepdang 1
kahtepba 1
kahsetogo 1
kadanga 1
kadang 1
kadaktsüner 1
kabo 1
kaang 1
juvenile 1
jurila 1
jungjen 1
jungerbo 1
jungdaktsünüyong 1
juloka 1
journalism 1
jonga 1
jong 1
joka 1
joint 1
jimbir 1
jimbibaji 1
jimbiba 1
jiang 1
jetanger 1
jet 1
jerang 1
jentipur 1
jenoker 1
jenoka 1
jenjangmong 1
jenjangji 1
jenjangi 1
jena 1
jemdaktsütsüla 1
jembutsü 1
jembizüka 1
jembitsüi 1
jembishinüdang 1
jembishinüang 1
jembira 1
jembinür 1
jembidir 1
jembidakji 1
jembidak 1
jelushi 1
jelia 1
jeba 1
jean 1
jazüktsü 1
jazuktsü 1
jazuker 1
jaya 1
jatsü 1
jatettsütsü 1
jatetogo 1
jateper 1
jatena 1
jashiseta 1
jashialir 1
jarone 1
jaoka 1
jaok 1
jangshi 1
jangrutsüsa 1
jangruba 1
jangratep 1
jangratemtsüka 1
jangrapangraa 1
jangrabalen 1
jangra-atemer 1
jangra-atemba 1
jangma 1
jangjatsü 1
jangjashia 1
jangjajangja 1
jangja-a 1
janger 1
jalajabasoa 1
jalajabaso 1
jala-jabaso 1
jakzükba 1
jakzukbatem 1
jakreper 1
jako 1
jakiang 1
jajayonga 1
jajang 1
jajadaki 1
jajabaji 1
jagiang 1
jagia 1
jabi 1
jaa 1
j 1
itta 1
itshia 1
itemto 1
itemjibo 1
itemibo 1
itasen 1
is 1
inyakyonga 1
inyaktsüba 1
inyaktsula 1
inyaktsu 1
inyakteter 1
inyaktetba 1
inyaksangshir 1
inyakogo 1
inyaknür 1
inyaknüba 1
inyaknüaka 1
inyaknung 1
inyakdaktsüner 1
inyakdakja 1
inyakbayong 1
inyakaka 1
investment 1
intoktsüsa 1
internet 1
interest 1
intercultural 1
intelligent 1
intelligence 1
integrity 1
inoktsü 1
injury 1
injang 1
inflammation 1
infectionji 1
indoktsütsü 1
indoktsüa 1
indoka 1
indok 1
indangsa 1
in 1
imtituba 1
imtinungla 1
imsuluen 1
impurji 1
imlimeren 1
imlar 1
imladar 1
imlaba 1
imkong 1
imdongnokdang 1
ima 1
ilenjagi 1
idangjibo 1
ibayongji 1
ibajiang 1
ibaipei 1
iabo 1
hüm 1
hypnosis 1
human 1
hours 1
hotel 1
horn 1
hir 1
higher 1
headquarter-i 1
headquarter 1
hau 1
hapta 1
hall 1
hachirawala 1
guitar 1
guideline 1
guidance 1
governmenti 1
government-i 1
goodness 1
ghonda 1
forty 1
format 1
form 1
fork 1
fluctuation 1
file 1
fibroadenosis 1
feeji 1
fee-ji 1
fathers 1
fashion 1
farewell 1
facsimile 1
ezüdanga 1
environmental 1
entitled 1
enshir 1
enrajoker 1
enra 1
enquire 1
enpongba 1
enoktsüra 1
enoktsü 1
enoksemtsu 1
enoksemba 1
english 1
endoktsu 1
endokdang 1
enajoker 1
ena 1
emotionally 1
electronics 1
elections 1
eita 1
edition 1
e-mails 1
dtr 1
driver 1
dong 1
doktsütsü 1
doktsüra 1
doktsüogo 1
doktsüdang 1
doktsugo 1
doktsuba 1
dokogo 1
dokan 1
document-tem 1
doctortem 1
discovery 1
discharge 1
disa 1
device 1
develop 1
details 1
designing 1
deparment 1
dener 1
dendaktsütsü 1
denang 1
decorate 1
decision 1
day 1
dar 1
dangtsür 1
dangpet 1
dangbosa 1
dangang 1
daksa 1
current 1
crusade 1
coupon 1
counseling 1
corruption 1
cook 1
conversion 1
convener 1
contracts 1
contract 1
contest 1
consciousness 1
confidential 1
confidence 1
confession-ji 1
condition 1
concert 1
concept 1
computer 1
complaints 1
come 1
college 1
clause 1
classroom 1
circulars 1
chuya 1
chuta 1
church 1
chungliyimti 1
chungi 1
chubatsüri 1
chubaji 1
chubaia 1
choir 1
chiyungtsü 1
chiyongtepba 1
chiyongnütsü 1
chiyongba 1
chiteter 1
chirnurtemia 1
chirnurtem 1
chirep 1
chirbo 1
chimadok 1
chiloktsüba 1
chilo 1
chidener 1
chichiba 1
chibo 1
chiajembaji 1
chia 1
chest 1
check 1
chain 1
centre-i 1
centre 1
centralization 1
center 1
cement 1
ceasefire 1
casual 1
case-ji 1
candle 1
cancer-ji 1
campus 1
business 1
bushitsüla 1
bushitsübaji 1
bushitsü 1
bushitettsüla 1
bushiteter 1
bushiteta 1
bushitepa 1
bushisüngdangba 1
bushisüngdang 1
bushirtem 1
bushira 1
bushidir 1
bushidi 1
bushidangdang 1
bushidang 1
bushidagi 1
building 1
broadcasts 1
bribe 1
breath 1
books 1
bojo 1
boards 1
bleeding 1
biopsy-a 1
binding 1
bilmtsür 1
bill 1
bilemtsüba 1
bilemtettsüla 1
bilemtetter 1
bilemtetdi 1
bilemdangtsüla 1
bilemdangerang 1
bilemdanger 1
bilemdangdi 1
bilemdangdang 1
bilemdangang 1
bilemdaktsünü 1
bilemdaktsüner 1
bilembaji 1
bentsü 1
bentsu 1
benteter 1
bentetba 1
bentet 1
bentener 1
bentena 1
bentagi 1
benshibaji 1
benoktsü 1
benlenshitsü 1
benjung 1
bendenloker 1
bendener 1
bendendir 1
bendena 1
bendangba 1
bendakjang 1
belimdanga 1
belenteba 1
belena 1
belemseter 1
belemseta 1
belemra 1
bazaar 1
bank 1
bangji 1
bai 1
bacteria 1
ba 1
azütemi 1
azüshia 1
azüokogo 1
azüokdaktsüdir 1
azüok 1
azüngzülu 1
azüngtsüla 1
azüngbaji-a 1
azüng 1
azüktsü 1
azükarur 1
azükaru 1
azüh 1
azüa 1
azungtettsüsa 1
azungketer 1
azenketer 1
azenketbai 1
ayutsu 1
ayudang 1
ayu 1
ayongzüktsü 1
ayongzük 1
ayongzuka 1
ayonglanglen 1
ayoktsüla 1
ayokertemia 1
ayokertemi 1
ayokertem 1
ayokbaji 1
ayok 1
ayipzür 1
ayipjanga 1
ayipdanga 1
ayimtsübaji 1
ayimtsü 1
ayimer 1
ayika 1
ayazüba 1
ayawara 1
ayanga 1
ayameso 1
aya 1
awazüba 1
awazüa 1
awashitemji 1
awashijisa 1
awaba 1
auür 1
auyi 1
autonomously 1
auso 1
audit 1
atzu 1
atutsü 1
atutagi 1
attitudes 1
atti 1
atsüngdendir 1
atsünga 1
atsüng 1
atsülanger 1
atsülangba 1
atsükba 1
atsüitba 1
atsüita 1
atsur 1
atsupanger 1
atsu 1
atsak 1
atongtsu 1
atongtetba 1
atongsema 1
atongertem 1
atonga 1
atoktsü 1
atoksang 1
atokba 1
atoka 1
atok 1
atishia 1
ati 1
ateta 1
atentanga 1
atenshia 1
atenertem 1
atemtsü 1
atembaji 1
atemaji 1
atemabo 1
ate 1
atatsüla 1
atangjiba 1
atanger 1
atalokshia 1
ataloker 1
atalokdir 1
atalokdaktsütsü 1
atalokdaktsüba 1
atalok 1
atakteta 1
ataktepokone 1
atakba 1
atakatembaji 1
atakatem-ang 1
atajema 1
atai 1
atadi 1
atadar 1
ataba 1
ataa 1
asütsüa 1
asürtem 1
asünungbo 1
asünunga 1
asüngdangtsü 1
asüngdangdang 1
asümtsüla 1
asükümtsü 1
asüküm 1
asükwa 1
asüktettsü 1
asüdang 1
asübo 1
asübayong 1
asutsu 1
asutsiü 1
asur 1
asungdanger 1
asunga 1
asung 1
asubo 1
asubaji 1
astu 1
asotsü 1
asoshiang 1
asola 1
asodak 1
asobasa 1
asobaji 1
ashitsüka 1
ashishiteptsü 1
ashishitepra 1
ashioktsütsü 1
ashioktsür 1
ashidang 1
ashibanga 1
ashibang 1
ashibajiang 1
ashibaji 1
asewr 1
aserjangratema 1
aserSentikumzuk 1
aseonkjia 1
asentenshir 1
asentenshidaktsütsü 1
asensor 1
asenoksasa 1
asenoksa 1
asenokibo 1
asenokbo 1
asenoka 1
asenba 1
asemtsüla 1
asemsanger 1
asempronglaji 1
asemprongla 1
asemprongi 1
asemi 1
asembuba 1
asemben 1
asaya 1
asangurtem 1
asanguri 1
asangba 1
asai 1
asadangtsü 1
asadang 1
asa-a 1
arüloktsü 1
arüba 1
arutsüsa 1
arutsüla 1
arutsuogo 1
arutagi 1
arurtemji 1
arungtsübapurtem 1
arungdang 1
aruja 1
arudake 1
arubatem 1
arubajia 1
aruaka 1
aruagi 1
artsür 1
artsü 1
article 1
arok 1
arogotemji 1
arogoji 1
arogo-i 1
arkodong 1
aritepa 1
aritep 1
arishitsü 1
arishia 1
aridokba 1
arena 1
area 1
arasentsür 1
aralokji 1
aralok 1
arakzütsü 1
arakzütetba 1
aputsür 1
aputsü 1
apusoba 1
apuoktsür 1
apudakdang 1
apron 1
approved 1
approval 1
appoint 1
applicant 1
appellate 1
apong 1
apoksang 1
apokdang 1
apokdak 1
apokba 1
apiteta 1
apensa 1
aoyonga 1
aoyi 1
aotsusa 1
aoshi 1
aonunga 1
aon 1
aolipongen 1
aoksadaktsü 1
aodanga 1
aobaji 1
anüngzüka 1
anüng-ali 1
anülulen 1
anüdoklen 1
anutsung 1
anulu 1
anudokleni 1
anuba 1
antichrist 1
antebong 1
answerable 1
anpongang 1
anpong 1
anosa 1
anokshiba 1
anogoi 1
announcements 1
anizüngsük 1
anisüngzüktsü 1
anisüngzüker 1
anisüngzük 1
anishir 1
anishidaktsür 1
anishiba 1
anishia 1
anisa 1
aniokja 1
anidaktsütsüla 1
anidaktettsüsa 1
anidaki 1
anidakertema 1
anidakertem 1
anidaker 1
anibelemaka 1
anibelem 1
aniang 1
angutsüsa 1
angutsüji 1
angutsübaji 1
angurtem 1
angum 1
angudang 1
angudak 1
angubaji 1
angh 1
angen 1
angazükteper 1
angazüker 1
angazükdi 1
angazükdaktsütsübaji 1
angazükdakja 1
angazüka 1
angazüdak 1
angazuktepa 1
angazuka 1
angatsübaji 1
angatsü 1
angatettsüla 1
angatetsüsa 1
angatetdaktsütsü 1
angatetdaktsüner 1
angatetdakja 1
angatetbaji 1
angatetadoktsü 1
angatet 1
angashiaka 1
angaoka 1
anganürtem 1
angadi 1
angadaktsütsü 1
aneptsü 1
anepongi 1
anepalutsütsü 1
anepaludar 1
anenzük 1
anentsü 1
anendi 1
anendaktsütsüa 1
anendaktsüdir 1
anendakja 1
anendaka 1
anena 1
anemsü 1
anemsangji 1
anempongtsuji 1
anempongbaji 1
anempongba 1
anemponga 1
anempong 1
anemba 1
anemar 1
anebalu 1
anati 1
anasemkabo 1
anasatiba 1
anasai 1
anapronglaji 1
anak 1
anagtetogo 1
anaben 1
amuteta 1
amuoktsü 1
amungtsü 1
amungba 1
amung 1
amui 1
amtok 1
amsui 1
amsu 1
amshitsüba 1
amshitsu 1
amshitettsü 1
amshirtemi 1
amshidaki 1
amshidak 1
amshiaba 1
amsaba 1
amra 1
amoshir 1
amonger 1
among 1
amittsü 1
amettsüla 1
amettsüji 1
amettsü 1
amentsu 1
amener 1
amending 1
amendaker 1
amendaka 1
amend 1
amba 1
amangnüba 1
amangertema 1
amangbapurtem 1
amanga 1
amalitep 1
amalaji 1
amaktsü 1
amak 1
amadok 1
amadaki 1
alutsü 1
alur 1
alulem 1
alui 1
aludaktsür 1
alli 1
alizulu 1
aliyongjia 1
aliyong 1
alitsüsa 1
alitsübaji 1
alirtemji 1
alipoker 1
alinungji 1
alinungbo 1
alilen 1
alijak 1
alii 1
alidaki 1
alibo 1
aliasü 1
ali-rongsenji 1
ali-rongsen 1
ali-i 1
alet 1
alepdak 1
alep 1
alenloka 1
alenbanger 1
alena 1
alemli 1
alemdang 1
alem 1
ale 1
alanger 1
alang 1
alaker 1
al 1
akümyonga 1
akümtsüji 1
akümtsübutsüla 1
akümtsüba 1
akümli 1
akümdang 1
akumli 1
akumertem 1
akoksatsü 1
akoksadagi 1
aki 1
akhümtsübua 1
akhümtsübu 1
akhangtsüla 1
akhang 1
akettsü 1
aketetba 1
aketer 1
akartem 1
akangsashi 1
akah 1
ak 1
ajurutsüji 1
ajurutsübatem 1
ajurutsübaji 1
ajurutepogo 1
ajurutepdang 1
ajurutepa 1
ajurudir 1
ajurudang 1
ajurubatem 1
ajurubaji 1
ajuru 1
ajungshiba 1
ajungmesoa 1
ajungkettsütsü 1
ajungketdang 1
ajungketa 1
ajungben 1
ajungba 1
ajungalen 1
ajongaji 1
ajongabo 1
ajok 1
ajizükang 1
ajizüka 1
ajitet 1
ajisür 1
ajisüaka 1
ajisa 1
ajiba 1
ajetetra 1
ajentsü 1
ajen 1
ajemeter 1
ajemalur 1
ajemaluba 1
ajatetogo 1
ajangzüktsü 1
ajangzükba 1
ajangteter 1
ajangteta 1
ajangshitsü 1
ajangshiba 1
ajangjema 1
ajangbaji 1
ajangasa 1
ajangaji 1
ajang 1
ajakna 1
ajakbo 1
ajadaktsüa 1
ajabapur 1
aittagi 1
aitsütepba 1
aitsür 1
aitsutsu 1
aitdi 1
aitdang 1
aitaadok 1
aishiba 1
ainkartem 1
ainkari 1
ainkar 1
aikadi 1
aien 1
aibendang 1
aibenbo 1
aibelentsüba 1
aibelenogo 1
aibelendir 1
aibelen 1
ahtenba 1
agütsütsüsa 1
agütsütsüila 1
agütsütettsü 1
agütsüteptsü 1
agütsüsang 1
agütsürtem 1
agütsüra 1
agütsünüba 1
agütsüdi 1
agütsüdaktsütsüa 1
agütsüdak 1
agütsübajibo 1
agüjang 1
agutsütsu 1
agutsütetlir 1
agutsüdang 1
agutsü 1
agutsutsü 1
agutsutsu 1
agutsubatemji 1
agujang 1
agizüktsüla 1
agizüktettsüsa 1
agizüktetra 1
agizükra 1
agizükertem 1
agizükera 1
agizükdang 1
agizuker 1
agiyim 1
agittetdang 1
agitoa 1
agitettsüsa 1
agiteter 1
agitetba 1
agitetang 1
agirtemia 1
agirang 1
agiogo 1
aginür 1
aginur 1
agintsü 1
aginer 1
agimadok 1
agiena 1
agidir 1
agidar 1
agidang 1
agidaktsü 1
agiang 1
agency 1
advices 1
advice 1
adoktsütsü 1
adoktsüogo 1
adoktsuba 1
adoktsu 1
adoktettsu 1
adoktetba 1
adokja 1
adokbaji 1
administrator 1
administration 1
adianutemji 1
adianuatem 1
adener 1
address 1
achu 1
achitsübaji 1
achitsu 1
achiba 1
achiajemtsüa 1
achaayanga 1
acha-ayangtsü 1
account 1
absolutes 1
abscess 1
abentsübaji 1
abensatsütsü 1
abensara 1
abensar 1
abensadaktsür 1
abenbaji 1
aaso 1
aasem 1
Uttar 1
Urban 1
Ungerji 1
Umm 1
ULFA 1
U 1
Tzüyim 1
Tzülu 1
Tzutelang 1
Tzusen 1
Tzupusang 1
Tzupa 1
Tzuongnok 1
Tzuma 1
Tzudir 1
Tzu 1
Tumourji 1
Tuko 1
Tsüngremibo 1
Tsüngremia 1
Tsüngrembo 1
Tsüngem 1
Tsüng 1
Tsuwa 1
Tsurangkong 1
Tsurabur 1
Tsupangjang 1
Tsungremsanger 1
Tsungremer 1
Tsungiko 1
Tsulensang 1
Tsuktiyanger 1
Tsuktishilu 1
Tsuktisangbai 1
Tsuktimar 1
Tsuktiiyanger 1
Tsukong 1
Tsuknungtemsu 1
Tsuknungmeri 1
Tsukjemtemshi 1
Tsukjemnungla 1
Tsukjemnuken 1
Tsukjemneken 1
Tsuentemsu 1
Tsuenlepden 1
Tribune 1
Training 1
Toshiinla 1
Toshii 1
Toshiakum 1
Tongtipangsa 1
Tongtibangsa 1
Tongtibang 1
Tongro 1
Tongpoksang 1
Tongpangtsuba 1
Tongpanglepzuk 1
Tongpanglepden 1
Tonger 1
Toba 1
Toaba 1
Tiongmenla 1
Tionglelak 1
Tinuyangla 1
Tinuwati 1
Tinungangshi 1
Tinulangba 1
Tinu 1
Timtem 1
Tiatemjen 1
Tiapokla 1
Tiakaba 1
Tia 1
Third 1
That 1
Th 1
Tezuiuba 1
Teyongmayang 1
Teyongluen 1
Teyariteper 1
Teyangluba 1
Teyangerdak 1
Tetsütem 1
Tetsürtem 1
Tetsür 1
Tetezu 1
Tetenzük 1
Tetendangba 1
Tetemsü 1
Tesungmangtsu 1
Teshisuba 1
Terjungba 1
Terijungba 1
Tereptsuba 1
Terenlok 1
Terchungba 1
Tera 1
Tepela 1
Tenüngsang 1
Tenüngji 1
Tenüktelen 1
Tenyaba 1
Tenuneken 1
Tenuk 1
Tentsuli 1
Tensa-i 1
Tenlaki 1
Tenjensangba 1
Tengutetba 1
Tenemtem 1
Tenemi 1
Tenarong 1
Tenapronglai 1
Tenaji 1
Temzüngi 1
Temzungji 1
Temulunger 1
Temulung 1
Temsumenla 1
Temshituba 1
Temjenyapang 1
Temjenwati 1
Temjensosang 1
Temjensangba 1
Temjennungsang 1
Temjenningsang 1
Temjenmongla 1
Temjenlemla 1
Temjener 1
Temjen 1
Temeten 1
Temeshipur 1
Temerük 1
Temerenshi 1
Temenenpur 1
Temenenji 1
Temen 1
Temelenshi 1
Temeimba 1
Temba 1
Temang 1
Temai 1
Temaba 1
Telungpurtem 1
Telungpur 1
Telemtetba 1
Teküboklen 1
Tekatemba 1
Tekaongdangba 1
Tekaneken 1
Tekajenbongi 1
Tekadangchetba 1
Tejiyangba 1
Tejaklen 1
Teinyaktsu 1
Teinyaksang 1
Teintet 1
Teim-tesü 1
Tebutem 1
Teburi 1
Tebou 1
Teacher 1
Tatsütepba 1
Tatongkala 1
Tatishitsu 1
Tatemsa 1
Tatem 1
Tata 1
Tasüngremi 1
Tasü 1
Tasembenbuba 1
Tasembena 1
Tarensen 1
Tapu 1
Tapi 1
Tapak 1
Tanübo 1
Tanüa 1
Tanungba 1
Tanubua 1
Tanubu 1
Tangtsuba 1
Tangari 1
Tangalen 1
TanelaTemeshi 1
Tanabena 1
Tampusang 1
Tamensangla 1
Tambur 1
Tamangertemi 1
Tamangeri 1
Tamangba 1
Tamang 1
Tamajung 1
Taliwati 1
Talinungba 1
Talila 1
Talikaba 1
Talidak 1
Takutemshi 1
Takusua 1
Takumposang 1
Takujungshi 1
Taku 1
Takotula 1
Takochang 1
Takatoba 1
Takasenla 1
Takarenba 1
Takamanen 1
Tajin 1
Ta 1
TKen 1
THE 1
TEMETEN 1
TELONGJEMJI 1
TASHIJI 1
T-shirt 1
Süpopngrepa 1
Süpongmar 1
Süoshi 1
Syira-i 1
Suzumeren 1
Sutsungsongla 1
Supopngmeyu 1
Supongtemshi 1
Supongtemjen 1
Supongnungsang 1
Sungti 1
Sungpo 1
Sungmensangba 1
Sungjinzungla 1
Sungjimlila 1
Sunak-subo 1
Sumanenba 1
Suienchang 1
Sudong 1
Suchi 1
Subongmar 1
Standing 1
St 1
Speaker-ji 1
Sowarenla 1
Sowakala 1
Sovereignty 1
Sosang 1
Sorkari 1
Sonita 1
Sonia 1
Songyubar 1
Songyuba 1
Songsong 1
Sodangsoba 1
Sobusolemtsu 1
Sobi 1
Sobaliba 1
Soaba 1
So 1
Singnarpi 1
Sin 1
Simo 1
Shitak 1
Shishinungba 1
Shishilembaba 1
Shisaliok 1
Shisakar 1
Shisadanga 1
Shirnok 1
Shipongtemjen 1
Shingaia 1
Shiluyala 1
Shilurumen 1
Shilumerren 1
Shiluerba 1
Shilem 1
Shati 1
Sessional 1
Service 1
Senzungtoshi 1
Senzunglemla 1
Senyanyerba 1
Sentiwati 1
Sentisangba 1
Sentimenla 1
Sentimenbang 1
Sentilemba 1
Sentepi 1
Senotsü 1
Senlinungla 1
Sendeni 1
Semrameyongi 1
Semrabi 1
Semnang 1
Semensangba 1
Semas 1
Secretary-i 1
Scientific 1
Science 1
Schooli 1
Scheme 1
Sayutsüngir 1
Sayutsüngi 1
Sate 1
Sataner 1
Sashijemba 1
Sarubatsur 1
Sari 1
Saret 1
Sannüker 1
Sanjoy-i 1
Sanisi 1
Sangyusang 1
Sangpotsülak 1
Sangnendi 1
Sangmong 1
Sanger 1
Sangdonger 1
Sangdongba 1
Saneninla 1
Sandi 1
San 1
Samaro 1
Samaba 1
Salulamangi 1
Salt 1
Sakuwati 1
Sakutula 1
Sakunungshi 1
Sakumetong 1
Sakuchiba 1
Saku 1
Sakozulu 1
Sakotola 1
Saha-isa 1
Saha-i 1
Sademwala 1
Sademkaba 1
Sademchuba 1
Sademchizung 1
SP 1
SMDS 1
SHO 1
SANGDONG 1
Rupa 1
Roto 1
Rosanglemba 1
Rosangang 1
Rongtheang 1
Rongsenyongdang 1
Rongsenpokba 1
Rongsenmayanger 1
Rokmo 1
Rock 1
Right 1
Rewari 1
Responsibility 1
Research 1
Republic 1
Report 1
Repkettsungba 1
Repamongla 1
Repamongba 1
Repalila 1
Repachizung 1
Reongsanger 1
Rentikala 1
Renewal 1
Renemsongla 1
Renemsang 1
Rendizungla 1
Remajenba 1
Relakaba 1
Reincarnation 1
Rehearsal 1
Registration 1
Region 1
Reetu 1
Records 1
Rangpensangba 1
Rangpensang 1
Rangpang 1
Rangaloo 1
Ramlila 1
Rajesh 1
Rajem 1
RAJEM 1
R 1
Putiongba 1
Puti 1
Pusu 1
Pusapur 1
Pursusu 1
Purity 1
Pungo 1
Punachiba 1
Published 1
Profession 1
Prof 1
Procedures 1
President-i 1
Prescribed 1
Preliminary 1
Pra 1
Potiba 1
Posungtitla 1
Possession 1
Posotemjen 1
Positive 1
Posemsangba 1
Popngen 1
Pongenmeren 1
Pongenerji 1
Pong 1
Pokte 1
Po 1
Plate 1
Pipe 1
Pi 1
Phomin 1
Phek 1
Pfutsero 1
Pezububa 1
Pezuben 1
Pezu 1
Petroleum 1
Peteri 1
Peter-i 1
Peter 1
Personal 1
Perseverance 1
Pastortema 1
Passion 1
Parvez 1
Parnokjia 1
Parnokji 1
Parliamenti 1
Parliament-i 1
Park 1
Papu 1
Panu 1
Pangzungdak 1
Pangtong 1
Pangti 1
Pangerchujang 1
Pangerchila 1
Pangdak 1
Pakistani 1
Pajunake 1
Pai-a 1
PIONEERS 1
Ozüküm 1
Ozü 1
Ozukumtsur 1
Otzu 1
Otsü 1
Otsula 1
Otinendang 1
Osüyim 1
Osettsüset 1
Osangtem 1
Osangji 1
Opangtemsu 1
Opangtemjeni 1
Opanglangba 1
Onük 1
Onokji 1
Onok-i 1
Ongna 1
Ongkonger 1
Ongboba 1
Onga 1
Onenjongshi 1
Olemtola 1
Olemsabang 1
Okila 1
Okadaki 1
Ok 1
Oja 1
Office-temji 1
Office-ji 1
Odissa 1
Odisha 1
Odingangshi 1
Odimenla 1
Oda 1
Ochiji 1
Ochibaji 1
Ocet 1
Obala 1
OTSU 1
OFFICE 1
OCHI 1
Nütsüngsüba 1
Nüngdaker 1
Nüngdakba 1
Nüngdak 1
Nükpoker 1
Nüji 1
Nüburtemi 1
Nübo 1
Nungtet 1
Nungtenet 1
Nungshimanyayang 1
Nungshiliba 1
Nungshikala 1
Nungshiba 1
Nungshi 1
Nungsangtemjen 1
Nungsangsua 1
Nungsangmanen 1
Nungsangkaba 1
Nungmesoba 1
Nungi 1
Nung 1
Nulusenla 1
Nukjidong 1
Nukhu 1
Nuburtemi 1
North 1
Nokzenwaba 1
Nokshisaba 1
Noksenwaba 1
Noksentoba 1
Noksangtemba 1
Noksangluba 1
Nokrentemsu 1
Nokpusen 1
Nokojungba 1
Noklennukfu 1
Noklangnok 1
Noklanglemba 1
Nokinwaba 1
Nokinlemla 1
Nokinketer 1
Nokentoba 1
Nokdenmanen 1
Nokchametongba 1
Nokchaba 1
Nok 1
Nochajiba 1
No 1
Nisungtemi 1
Nisungtem 1
Nisungji 1
Nisunger 1
Niji 1
Nibo 1
Ngangshimongba 1
Ner 1
Nepal-India 1
Nenokibo 1
Nenoki 1
Nemtsalar 1
Nekenmayangi 1
Nekenmangyang 1
Neiba 1
Nehru 1
Nchum 1
Nazi 1
Nayang 1
Nationalist 1
Narotuba 1
Narongjaker 1
Narola 1
Narojungla 1
Nangshirenla 1
Nangla 1
Na-a 1
NUNG 1
NGOs 1
NGO 1
NE 1
NDA 1
NAGALAND 1
Mungdangi 1
Mozuki 1
Moya 1
Mopungsanger 1
Mopoyongdang 1
Mongulbar 1
Mongsang 1
Mongozünudong 1
Mongcheni 1
Molusongzüi 1
Molungkilep 1
Molosongzü 1
Molongnoki 1
Moloi 1
Mokoktiba 1
Mokoksongla 1
Mokokshi 1
Mokokchungji 1
Mokokchungi 1
Modi-i 1
Moatoshi 1
Moarenla 1
Moajangma 1
Missionary-i 1
Mishimi 1
Miracle-ji 1
Miracle 1
Minutes 1
Mimji 1
Milong 1
Mile 1
Mezüngbuba 1
Mezüng 1
Mezung 1
Meyutsungbai 1
Meyutsungba 1
Meyuba 1
Meyong 1
Meyiwala 1
Meyinungla 1
Meyikumla 1
Meya 1
Metsuji 1
Metetdaktsütsü 1
Metemshipong 1
Metaksar 1
Mesangmenden 1
Merir 1
Merimongba 1
Meri 1
Merennungla 1
Merenjungshi 1
Merenjenbaia 1
Merangnok 1
Merangmeni 1
Merangchiba 1
Merali 1
Meputiba 1
Mepong 1
Menungchiba 1
Menua 1
Menjang 1
Mendenbuba-i 1
Menden 1
Menang 1
Mela 1
Mekila 1
Mejunger 1
Mejongba 1
Mejakzuk 1
Meimlaba 1
Meimchiri 1
Medziphema 1
Medemkaba 1
Mechi 1
Mayanger-I 1
Mayangchila 1
Mayang 1
Maths 1
Mathi 1
Matenshiba 1
Masterbai 1
Maselo 1
Masayangla 1
Masala 1
Marshiba 1
Marmenla 1
Mark 1
Marba 1
Mar 1
Mapuyanger 1
Mapunokden 1
Mapuinba 1
Mapajungla 1
Mapabo 1
Manmohan 1
Mangyangnoki 1
Mangyangnok 1
Mangsulepden 1
Mangmetongi 1
Mangkonukshi 1
Mangatetba 1
Maneni 1
Mamatadi 1
Mamanger 1
Majalikong 1
Maidan 1
Mahmoud 1
Madangkumba 1
Machierisarir 1
Mabensaba 1
MUSIC 1
MOKOKCHUNG 1
MLA 1
MEIMCHIR 1
MAPUTUDEN 1
MANEN 1
Lungma 1
Lungkong 1
Lulen 1
Ludeni 1
Lopindi 1
Longsemdang 1
Longrekaba 1
Longrai 1
Longpoki 1
Longkumgdang 1
Longkkum 1
Longeryangla 1
Longchari 1
Longchar 1
Lolensosang 1
Lolenlemba 1
Lokti-a 1
LokPal 1
Liser 1
Lisemma 1
Liquid 1
Lipoktoba 1
Lipoktemsu 1
Lipokmeren 1
Lipoklemba 1
Lipoker 1
Linük 1
Limatula 1
Limatemsu 1
Limasangla 1
Limaongla 1
Limanungba 1
Limambenba 1
Lilir 1
Likoktoshi 1
Likok 1
Light 1
Leptenchiba 1
Lepden 1
Lensasang 1
Lenpisang 1
Lengrijan 1
Lendongrenla 1
Lendinokdang 1
Lenden 1
Lemtor 1
Lemtetba 1
Lcr 1
Latongjungshi 1
Laobaji 1
Lanuzenba 1
Lanuyanger 1
Lanuwati 1
Lanusupu 1
Lanusobo 1
Lanunüngsangi 1
Lanumeri 1
Lanukumba 1
Lanukaba 1
Lanu 1
Langpang 1
Lama-i 1
Lakunchi 1
Lakumti 1
Laitem 1
Laisa 1
Laiji 1
Ladong 1
La 1
LUDEN 1
LONGMISA 1
LIPOK 1
LINUK 1
LILI 1
LIKOKTEMJEN 1
Kütsü 1
Külem 1
Kübok 1
Kwika 1
Kunu 1
Kunem 1
Kumsangtoba-pa 1
Kumsangpong 1
Kumar-i 1
Kulen 1
Kronu 1
Kristan 1
Kotaki 1
Kortem 1
Koridnag 1
Korasangla 1
Koraliba 1
Kopoksangla 1
Konyak 1
Konung 1
Kongnin 1
Kongli 1
Kongkidangba 1
Kongbala 1
Koma 1
Koktiba 1
Kojang 1
Kodaser 1
Koda 1
Kochajanger 1
Kinungtsüji 1
Kinungtsu 1
Kinungbo-kinungtsü 1
Kimongchang 1
Kimong 1
Kimnungla 1
Kilenwati 1
Kilenkaba 1
Kilengmen 1
Kilang 1
Kikumsangba 1
Kikatemla 1
Kidongsangba 1
Kidongnungja 1
Kidongchujang 1
Kibur 1
Kibongji 1
Kiboksem 1
Kibalembuyim 1
Khurshid 1
Khunem 1
Khulitem 1
Khuli 1
Khubok 1
Khristantem 1
Kharimen 1
Khari 1
Kezenzaba 1
Ketangpurtemajak 1
Keta 1
Kesaji 1
Kenübosa 1
Kentenba 1
Kenten 1
Kenkenbo 1
Kenatema 1
Kelenbo 1
Kekum 1
Kechisarena 1
Kechisa 1
Kechiaserkodang 1
Kechiaseralima 1
Kecha 1
Kayani-i 1
Kathmandu 1
Kashmir 1
Kari 1
Karbo 1
Karanuri 1
Karanur 1
Karala 1
Kapitoli 1
Kapali 1
Kangtsung 1
Kanga 1
Kamesoba 1
Kaketji 1
KIDONG 1
KETDANGPURTEM 1
KASA 1
KA 1
Juvenile 1
Jungli 1
Jubusang 1
Jorhat 1
Jongshimeren 1
Jongshimanen 1
Jongpongwati 1
Jongpongsemba 1
Jongpongsema 1
Jongponginla 1
Joint 1
Jirang 1
Jihad 1
Jet 1
Jenpurer 1
Jembir 1
Jembiba 1
Jawaharlal 1
Japukongi 1
Jangshi 1
Jangsen 1
Jangpangsanger 1
Jangmu 1
Jangmo 1
Jan-March 1
Jammu 1
Jaipur 1
Jafu 1
JD 1
Itemsubotsu 1
Itanagar 1
Isrealpuri 1
Isreal 1
Islamabad 1
Isa 1
Is 1
Intelligent 1
Intelligence 1
Inhapong 1
Informatin 1
Informataion 1
Indisen 1
Indigenous 1
India-i 1
India-Pakistan 1
Imyumechi 1
Imtongsungba 1
Imtiyanger 1
Imtiwati 1
Imtitemsu 1
Imtisungkum 1
Imtisungba 1
Imtisua 1
Imtisosang 1
Imtisenzung 1
Imtisemak 1
Imtiramok 1
Imtionen 1
Imtiningkum 1
Imtimeri 1
Imtimar 1
Imtilepen 1
Imtijojang 1
Imtidong 1
Imtidangit 1
Imtichungba 1
Imtiangla 1
Imti 1
Imtartsung 1
Imsüsenla 1
Imsuwati 1
Imsukumba 1
Imsujang 1
Imsubenla 1
Imsong-i 1
Imsong 1
Imshingangla 1
Imsenmeren 1
Imsenkaba 1
Imsaoba 1
Imrongsungba 1
Imrongnungsang 1
Impukumba 1
Impomangyang 1
Impangtenshi 1
Impangtemshi 1
Impanglemba 1
Imotemjen 1
Imonungba 1
Imongchiba 1
Imonenba 1
Imojungba 1
Imodong 1
Imnutjungba 1
Imnasunep 1
Imnaonen 1
Imnameren 1
Imnajungshi 1
Immitetba 1
Imly 1
Imlinukshi 1
Imlimongla 1
Imlimeren 1
Imlang 1
Imkummeren 1
Imkumer 1
Imkumba 1
Imkongyapang 1
Imkongshingang 1
Imkongsashi 1
Imkongmeren 1
Imkongmayang 1
Imkonglemba 1
Imkongchuba 1
Imisemak 1
Imimakok 1
Imenuken 1
Imenaro 1
Imdangpongba 1
Idak 1
Ibri 1
Ibaia 1
IMSUTEMJEN 1
IMPURI 1
IMPUR 1
IMLANG 1
IMI 1
III 1
ICAR 1
Hymn 1
Humanization 1
Human 1
Hrangkhawl-i 1
Hotel 1
Hornbill 1
Hopta 1
Hon 1
Home 1
Hombarnü 1
Hitler 1
Hindi 1
Himachal 1
Hi 1
Headquarters-ji 1
Hazare-isa 1
Hatensang 1
Hao 1
HSRP 1
Guwahati 1
Gujurat 1
Govt 1
Governorji 1
Governor-i 1
Governmenti 1
Government-i 1
Gospel 1
Good 1
Genetic 1
Gen 1
Gas 1
Gandhi-i 1
Friday 1
Forum-ia 1
Fil 1
Fibroadenosis 1
Fee-ji 1
Fee 1
February 1
FASHION 1
Evangelist 1
Evangelism 1
Ephesia 1
Epanger 1
Engti 1
Energy 1
Emmuli 1
Emergency 1
Election 1
Eio 1
Egypt 1
Ef 1
Eduli 1
Education 1
Editor 1
Eastern 1
East 1
Divinity 1
Dikhu 1
Dictatorship 1
Development 1
Deputy 1
Deobarnü 1
Deo 1
Den 1
Dello 1
Defence 1
December 1
Deacon 1
Davidi 1
Dalai 1
DRDO 1
DM 1
D 1
Council-i 1
Cosmic 1
Correspondence 1
Convenor 1
Contents 1
Congress-i 1
Conference 1
Conducting 1
Computer 1
Competent 1
Communist 1
Commissionerji 1
Commissioner-tem 1
Commissioner-ji 1
Commissioner-i 1
Commision 1
College-i 1
Col 1
Code 1
Clause 1
Class 1
ClC 1
Civil 1
Chutia 1
Chungpongmoa 1
Chungponglemba 1
Chungpongchiden 1
Chudener 1
Chuchu 1
Chubatem 1
Chubasaklok 1
Chubangangshi 1
Chubamanen 1
Chubalemba 1
Chubakatiba 1
Chubai 1
Chubabo 1
Christiantemi 1
Choirmaster-tem 1
Chiyongtsu 1
Chiti 1
Chirnurtem 1
Chingvu 1
Children 1
Chichiba 1
Changsor 1
Changchanglong 1
Chakpai 1
Chairman-ji 1
Ch 1
Center 1
Cental 1
Cari 1
Candle 1
Camp-i 1
Camp 1
CPI-M-i 1
CPI-M 1
CIC 1
CHANGKI 1
Azütemi 1
Azushika 1
Ayongkhüm 1
Ayimtebongba 1
Ayimnangpong 1
Ayemyaba 1
Authority 1
Atula 1
Atsungchanger 1
Atsongchanger 1
Atijang 1
Atichang 1
Atenshia 1
Atamong 1
Asükwa 1
Asungpangba 1
Asungba 1
Assembly-i 1
Assad 1
Ashwani-i 1
Ashwani 1
Ashi 1
Ashfaq 1
Asento 1
Asenoka 1
Asenibo 1
Aseni 1
Asayamong 1
Arshi 1
Arok 1
Arogopurtemi 1
Arogopurtem 1
Arogopur 1
Arogoji 1
Arnoksen 1
Arju 1
Arinuba 1
Arienba 1
Arensenba 1
Arenmenla 1
Arenkala 1
Aremsangi 1
Aremmongla 1
Arem 1
Ar-salang 1
Ar 1
Apuyuba 1
Apulalok 1
Apu 1
Application-ji 1
Apok 1
Apho 1
Aotsuba 1
Aotsohi 1
Aotongdang 1
Aosanen 1
Aosadang 1
Aortemsa 1
Aorji 1
Aori 1
Aolipongen 1
Aolembai 1
Aokumzuk 1
Aojenlar 1
Aoienlar 1
Aoersa 1
Aochuba 1
Aochilari 1
Aochelar 1
Anpong 1
Ani 1
Angumwaden 1
Angumrenla 1
Angumpokba 1
Angumkaba 1
Anguminba 1
Anglong 1
Angh 1
Angajemtsu 1
Anettsuba 1
Anepdang 1
Anentsungla 1
Anemsangji 1
Anempong 1
Anaki 1
Ana 1
An 1
Amongba 1
Among 1
America 1
Amen 1
Amdok 1
Amangtsübaji 1
Amahadur 1
Aluyimertem 1
Alongba 1
Alizulu 1
Aliwapang 1
Aliwaba 1
Alitila 1
Alisosang 1
Alijongshi 1
Alichila 1
Alibatem 1
Alensangbaia 1
Alemyula 1
Alemsangba 1
Akulendang 1
Akokba 1
Akok 1
Akhilesh 1
Akemba 1
Akangtula 1
Akanglepzuk 1
Akangkokla 1
Akangkokba 1
Ajungla 1
Ajungja 1
Ajiang 1
Ajempoker 1
Ajem 1
Ajakji 1
Ajaki 1
Aitepong 1
Aise 1
Aika 1
Aiben 1
Aibelenertem 1
Ahutoli-i 1
Aho 1
Ahmednagar 1
Ahemraba 1
Affidavit 1
Achaayang 1
Accountant 1
Aben 1
Abbas 1
ASOSHI 1
ASER 1
APM-i 1
AM 1
ALIR 1
ALIMA 1
AKHüMKET 1
