sɪ̃k 588
si 425
ɦɛ 387
d̪e 373
d̪i 357
nũ 341
nəɦiਂ 328
ʊɦ 260
ʋi 257
ɦən 227
t̪e 226
ʊs 214
ne 210
ɪɦ 195
ʋɪt͡ʃ 188
ɪs 188
ɦo 181
ke 172
ət̪e 163
li 160
ɦi 159
sən 159
ʋɪੱt͡ʃ 144
t̪oਂ 136
ɡəੱl 124
ɡi 123
d͡ʒənʋəɾi 116
d͡ʒi 115
ki 110
pəɾ 109
ɡe 109
ɡɪɑ 99
koi 97
mɛਂ 94
meɾe 90
kʊt͡ʃ 86
kɪ 85
ɪk 84
t̪ʊsiਂ 83
kəɾ 80
ɾəɦe 75
t͡ʃ 70
kɛlɡəɾi 70
ɪੱk 70
bəɦʊt̪ 69
d͡ʒəsbiɾ 69
d͡ʒit̪ 66
ɦʊɳ 65
d͡ʒo 65
ɦoɾ 63
t͡ʃə̃d̪i 63
ɑpɳe 62
əməɾ 62
kɪse 61
pʰɪɾ 60
ɑ 60
lok 57
ɾəɦi 56
ɦoi 54
s 54
t̪əੱk 54
t̪ũ 54
əsiਂ 50
ɦəɾ 48
mɛnũ 47
kəɾo 47
d̪ɪn 45
kəɾ 45
kɔɾ 42
kəd̪e 42
ɑi 42
pi 41
kit̪i 41
ɦoe 40
səp 39
lɛ 39
pi 38
əੱd͡ʒ 38
ləੱɡ 37
sə̃t̪ 36
ɑp 36
ə̃d̪əɾ 36
kəɾd̪e 35
ɪੱt̪ʰe 34
səɾʋəd͡ʒit̪ 32
d̪ʊniɑਂ 32
d̪əsə̃bəɾ 32
ɦoɪɑ 31
ɑpɳi 31
bəɾlɪ̃ɡəʈən 30
d̪ɪl 30
meɾi 29
kəɾən 29
ɛs 29
e 29
lɪkʰɪɑ 28
pəੱt̪əɾ 28
pɾo 28
pɪ̃ɖ 28
d̪o 28
d͡ʒɪɦi 28
kə̃m 28
kɪʊਂ 28
ɑkʰɾi 28
ɦʊ̃d̪i 27
sɪੱkʰ 27
səmeਂ 27
ʋəੱl 27
d̪ud͡ʒe 27
t͡ʃʊੱp 27
ʊੱt̪e 27
lekʰək 26
d͡ʒɪʋeਂ 26
kol 26
ʊੱt̪ʰe 26
i 26
ə̃k 26
əpɖeʈ 26
jɪsu 25
ɡʊɾu 25
səmət͡ʃ 24
d̪ɪੱli 24
kʊੱt͡ʃ 24
ɑɪɑ 24
ju 23
pʰon 23
d͡ʒəd̪oਂ 23
kəɾke 23
ki 23
loɽ 22
lɪɑ 22
mo 22
bi 22
bəɳ 22
pe 22
nəʋiਂ 22
d̪uɾ 22
t̪eɾe 22
səkd̪e 21
ɾə̃ɡ 21
bəੱt͡ʃe 21
ɑe 21
ɦəੱt̪ʰ 20
ɦʊ̃d̪e 20
ləੱɡi 20
pɪɑ 20
t̪eɾi 20
əd͡ʒe 20
ʋəੱloਂ 19
ʋɪt͡ʃoਂ 19
ɾəੱb 19
d̪oʋeਂ 19
d̪iɑਂ 19
t̪ɪ̃n 19
d͡ʒɪs 19
t͡ʃʊੱki 19
kɪʋeਂ 19
kəlɪੱk 19
ɛ 19
ɦəni 18
səੱt͡ʃ 18
pʊੱt͡ʃʰɪɑ 18
d̪ɪੱt̪i 18
kʊɽiɑਂ 18
ɑd̪mi 18
səkd̪i 17
ʋele 17
pɪɑɾ 17
t̪əɾəm 17
d̪ɪੱt̪e 17
d͡ʒə̃mu 17
d͡ʒe 17
əd͡ʒit̪ 17
t̪əɾt̪i 16
d̪əld͡ʒit̪ 16
t̪ɛnũ 16
t̪ɪɑɾ 16
ʈɪੱloਂ 16
ʈʰik 16
t͡ʃoਂ 16
kɪੱt̪ʰe 16
ɔɾət̪ 16
sit̪əl 15
sət̪ə̃bəɾ 15
ʋekʰɪɑ 15
ɾəɦɪ 15
mɔt̪ 15
mənʊੱkʰ 15
bəɽi 15
pʰeɾ 15
pʊੱt̪əɾ 15
t̪ʊɾ 15
ɡit̪ 15
kəlɪk 15
ɪt̪ʰe 15
ɑkʰɪɑ 15
əੱɡe 15
əੱɡ 15
sʊɳ 14
sɪɾ 14
ɾəɦɪ̃d̪i 14
mũɦ 14
bə̃d̪e 14
bɛʈʰe 14
pɛ 14
ɖi 14
ɡiɑਂ 14
ɦoʋeɡi 13
ɦɛਂ 13
sɾ 13
ɾʊpe 13
ɾəɦɪ̃d̪e 13
mən 13
d͡ʒiʋən 13
d͡ʒɪੱt̪ʰe 13
d͡ʒəd̪ 13
t͡ʃet̪e 13
t͡ʃəɾnəd͡ʒit̪ 13
kɪt̪e 13
kəɾd̪i 13
ɛm 13
ɛਂ 13
ʊsd̪i 13
ɑɾ 13
ɑʊਂd̪i 13
səੱkəd̪e 12
sə̃t̪okʰ 12
ʋekʰ 12
ʋɪੱt͡ʃoਂ 12
məɦine 12
mənd̪ip 12
pəɦʊ̃t͡ʃ 12
d̪ekʰ 12
d͡ʒun 12
ɡɪੱl 12
ɡɪɳt̪i 12
kɔɳ 12
kʊɽi 12
kɪʊਂkɪ 12
kəɦɪ̃d̪e 12
kəɾmeਂ 12
o 12
əmɾəd͡ʒit̪ 12
əɡsət̪ 12
sə̃t̪u 11
ʋəkət̪ 11
ləੱɡe 11
lekʰ 11
ɾəɦiɑਂ 11
mə̃t̪əɾi 11
mi 11
bəੱs 11
pəɽɦən 11
nɦi 11
neɽe 11
t͡ʃʰəੱɖ 11
kəɦɪ 11
kəɾni 11
ɪ̃t͡ʃ 11
ɑkʰd̪e 11
ɑʊɳ 11
əkt̪ubəɾ 11
ɦɔli 10
ɦoʋe 10
ɦəɾd̪eʋ 10
ɦəɾd͡ʒɪ̃d̪əɾ 10
sɪɾəpʰ 10
ʋəੱɖi 10
ʋəɾnən 10
ləੱɡəd̪i 10
ɾəੱkʰ 10
mɔke 10
mɪle 10
məsiɦ 10
məd̪əd̪ 10
bəੱt͡ʃɪɑਂ 10
bə̃d̪ 10
bəɽe 10
pɛse 10
pʊst̪ək 10
pəsə̃d̪ 10
d̪əੱsɪɑ 10
d̪onoਂ 10
d̪eɾ 10
t̪ɔɾ 10
d͡ʒɪɦɽe 10
t͡ʃəੱl 10
t͡ʃə̃ɖiɡɽɦ 10
t͡ʃə̃ɡi 10
ɡɪɑn 10
ɡəli 10
kʊd̪ɾət̪ 10
kɪɦɽi 10
kəɾnɛl 10
kəɾd̪ɪɑਂ 10
kəmɾe 10
ʊt̪ʰe 10
ɪse 10
əੱkʰəɾ 10
əɾət̪ʰ 10
ənmol 10
ɦə̃t͡ʃu 9
ɦoʈʰi 9
suɾd͡ʒi 9
səʋeɾ 9
ʋiɾ 9
ʋɪəkt̪i 9
ɾo 9
ɾup 9
ɾəɦɪɳ 9
jəɦud̪i 9
məੱt̪ʰe 9
mə̃n 9
mʊɽ 9
mɪੱʈi 9
mɪli 9
boli 9
bɛʈʰ 9
bəs 9
bəɾɛਂməpʈən 9
pəੱt̪ʰəɾ 9
pɾəpu 9
puɾi 9
pɪੱt͡ʃʰe 9
nə̃bəɾ 9
nə̃ 9
d̪ɪ̃d̪e 9
ʈi 9
d͡ʒəsʋə̃t̪ 9
t͡ʃʊੱk 9
t͡ʃɪɦɾe 9
kəੱʈ 9
ɡʊɾmʊkʰi 9
kimət̪ 9
kit̪e 9
kəmeʈi 9
ʊsd̪e 9
ʊt̪e 9
əmiɾ 9
ɦoɳ 8
sɾi 8
sot͡ʃd̪e 8
sot͡ʃ 8
sʊɾd͡ʒit̪ 8
səɦi 8
ʋəੱt̪ 8
ʋəੱɖe 8
ʋəੱkʰ 8
ʋekʰo 8
ʋəɾɡi 8
ʋəd͡ʒe 8
lɪkʰe 8
ɾoʈi 8
mʊ̃ɖe 8
bɾɪkmi 8
bɛʈʰi 8
bebe 8
bɪlkʊl 8
bɪkɾəmi 8
bəɦʊt̪e 8
pʰoʈo 8
ni 8
nəʋə̃bəɾ 8
d̪eɳ 8
d̪ʊੱkʰ 8
d̪ɪ̃d̪i 8
d̪əʋɪ̃d̪əɾ 8
d̪əm 8
t̪əsʋiɾ 8
t̪əd̪ 8
t̪ək 8
ɖəɾ 8
d͡ʒeʈʰ 8
t͡ʃə̃d̪ 8
t͡ʃəɽɦ 8
kəɽi 8
ɡʊɾt̪ed͡ʒ 8
ɡələt̪ 8
kɛlə̃ɖəɾ 8
kəʋləd̪ip 8
kəɾib 8
ɛɖʋokeʈ 8
ʊɦd̪i 8
ʊsne 8
ʊməɾ 8
ʊɖik 8
ɪkəੱʈʰe 8
ɑpe 8
əd͡ʒɪɦe 8
ɦəɾd͡ʒit̪ 7
səੱt͡ʃe 7
səɽək 7
sʊɳən 7
sɪੱt̪u 7
sɪੱt̪i 7
sɪੱkʰɪɑ 7
sɪɑsət̪ 7
səɾbəd͡ʒit̪ 7
ʋekʰəɳ 7
ʋɪɾʊੱt̪ 7
ʋɪɑɦ 7
ləɦɪɾ 7
ɾəੱkʰo 7
ɾəੱkʰɪɑ 7
ɾuɦ 7
mə̃nəd̪e 7
mə̃ɡ 7
mʊੱkʰ 7
mɪl 7
məɦɪsus 7
mənd͡ʒit̪ 7
pʊੱkʰ 7
pəɡət̪ 7
bəld̪eʋ 7
bəd̪lo 7
bəd̪əl 7
pʰɪləm 7
pə̃d͡ʒ 7
pɾəpd͡ʒit̪ 7
pəɦʊ̃t͡ʃe 7
pət̪ni 7
nɦeɾi 7
nəɦi 7
nəʋeਂ 7
t̪i 7
t̪əʋən 7
d̪əੱs 7
d̪ɔɽ 7
d̪ekʰəɳ 7
d͡ʒə̃ɡəl 7
d͡ʒɪɦe 7
d͡ʒəɾməni 7
t͡ʃəmkɔɾ 7
kʊੱʈ 7
ɡʊɾmit̪ 7
ɡʊɾt͡ʃəɾən 7
kʰəɽɦe 7
kə̃ʋəl 7
keʋəl 7
kɪ̃ne 7
kəɦɪ̃d̪i 7
ɛੱs 7
ɛpʰ 7
ʊɦnũ 7
ɪ̃ɡəlɛਂɖ 7
ɪɦi 7
ɑsʈɾeliɑ 7
ɑs 7
ɑm 7
ɑo 7
ɑਂ 7
əੱt̪i 7
əsəl 7
əɡle 7
ɦəੱt̪ʰoਂ 6
ɦɔlɛਂɖ 6
ɦoɳɡe 6
ɦeʈʰ 6
ɦe 6
ɦɪ̃d̪u 6
ɦəɾpəd͡ʒən 6
səੱp 6
səੱt̪ʰ 6
səੱt̪ 6
sə̃pəɾək 6
sɔ 6
sot͡ʃɪɑ 6
sɛਂʈəɾ 6
sʊɾɪ̃d̪əɾ 6
səɾpə̃t͡ʃ 6
səməੱsɪɑ 6
səmet̪ 6
sət̪ʰɪt̪i 6
səɡoਂ 6
səkul 6
ʋɪd̪ɪɑɾt̪ʰiɑਂ 6
loki 6
lo 6
lɛɳ 6
ləɡpəɡ 6
ɾə̃ɡəmə̃t͡ʃ 6
ɾoਂd̪e 6
ɾəɳd͡ʒit̪ 6
mɛਂbəɾ 6
mɪld̪e 6
pə̃ɡ 6
pʊੱləɾ 6
piɽ 6
pəɾ 6
bol 6
pʰəɽ 6
pɾət͡ʃəੱlət̪ 6
pɛɾɪs 6
pɛਂd̪i 6
piɽ 6
pɪੱt͡ʃʰoਂ 6
pɪt͡ʃʰle 6
pɪɑɾe 6
pəɦɪle 6
nɔkɾi 6
neਂ 6
niਂ 6
d̪ekʰɪɑ 6
d̪ʊbi 6
d̪əs 6
t̪o 6
t̪əbd̪il 6
ɖeʋ 6
ɖɪੱɡ 6
d͡ʒot̪i 6
d͡ʒi 6
d͡ʒɪʊਂ 6
d͡ʒəld̪i 6
d͡ʒəɡd͡ʒit̪ 6
t͡ʃele 6
ɡəੱɖi 6
ɡɾə̃t̪ʰ 6
ɡɾəɦɪ 6
ɡoli 6
ɡobɪ̃d̪ 6
ɡʊɾbət͡ʃən 6
ɡʊɾpɾit̪ 6
kʰəɽɦi 6
kʰod͡ʒ 6
kʰʊd̪ 6
kəੱʈ 6
kə̃n 6
ket̪e 6
kʊld̪ip 6
kʊt͡ʃʰ 6
kʊ 6
ki-boɾəɖ 6
kəɦɪɳ 6
kələm 6
kəɾəm 6
kəbəɾ 6
ɛl 6
ʊɦd̪e 6
ʊse 6
ʊsnũ 6
ʊmid̪ 6
ʊʈʰ 6
ɪɦo 6
əੱʈʰ 6
əੱkʰ 6
əd͡ʒib 6
əkʰiɾ 6
ɦoਂd̪ 5
ɦʊkəm 5
ɦɪੱk 5
ɦɪ̃d̪i 5
ɦəm 5
sə̃n 5
so 5
sʊ̃d̪əɾ 5
sʊpne 5
sʊkʰd̪eʋ 5
sɪੱkʰi 5
səɾ 5
səmʊ̃d̪əɾ 5
səmt͡ʃəd̪e 5
səke 5
ʋəੱkʰəɾe 5
ʋɛse 5
ʋɪɦɽe 5
ʋəloਂ 5
ʋəɾət̪ 5
ʋəɾɡe 5
loko 5
le 5
ɾeɖio 5
ɾɪpoɾəʈ 5
ɾəɦo 5
ɾəɦeɡi 5
junikoɖ 5
jəɦud̪iɑਂ 5
moɦəɾ 5
moɦ 5
moɾ 5
muɦɾe 5
mɪlɪɑ 5
məɦəੱt̪əʋpuɾəɳ 5
mət̪ləb 5
pi 5
bolɪɑ 5
bold̪i 5
bʊੱt̪ 5
bʊੱkəɳ 5
bʊɽɦiɑਂ 5
bɪੱlu 5
bəɦʊt̪i 5
bəl 5
bəɳe 5
bəɳd̪i 5
bət͡ʃpən 5
bət͡ʃ 5
bi 5
pɾem 5
pɾət̪i 5
pɔlʊs 5
puɾe 5
pʊੱt̪ 5
pʊlis 5
pʊt͡ʃʰɪɑ 5
pəl 5
pət̪ɾəs 5
noʈ 5
niਂd̪ 5
nəɡəɾ 5
n 5
d̪ə̃d̪ 5
d̪osət̪ 5
d̪usɾe 5
d̪ut̪ 5
d̪əsəm 5
d̪əɾɪɑ 5
t̪ɪɑɾi 5
ʈə̃ɡ 5
t͡ʃil 5
d͡ʒəੱsi 5
d͡ʒəੱd͡ʒ 5
d͡ʒə̃ɡiɾo 5
d͡ʒəɽɦ 5
d͡ʒɪɦiɑਂ 5
t͡ʃəੱle 5
t͡ʃə̃ɡe 5
t͡ʃoɾ 5
t͡ʃʊੱke 5
t͡ʃɪੱʈʰi 5
t͡ʃəli 5
kə̃ʈe 5
kəɾe 5
ɡə̃piɾ 5
ɡɛs 5
ɡɛɾ 5
ɡʊɳ 5
ɡɪɑni 5
ɡəl 5
ɡəɾib 5
ɡəɾmi 5
ɡəɾəm 5
kʰet̪əɾ 5
kʰeɖ 5
kʰəbəɾ 5
kəੱlɦ 5
kone 5
kʊlʋɪ̃d̪əɾ 5
kɪɦɽe 5
kɪsəm 5
kɪs 5
kəɦɪɾ 5
kəɾie 5
kəd̪oਂ 5
kət̪əl 5
ɛੱm 5
eਂ 5
ʊੱt͡ʃi 5
ʊɦne 5
ʊd̪oਂ 5
ɪੱt̪ʰoਂ 5
ɑɦ 5
ɑd̪ət̪ 5
əsliət̪ 5
əpɾɛl 5
ɦəੱɖiਂ 4
ɦoʈəl 4
ɦiɾ 4
ɦəʈ 4
sə̃bot̪ən 4
suɾəd͡ʒ 4
sʊpnɪɑਂ 4
sʊɳd̪e 4
sine 4
səʋeɾe 4
səʋɾəɡ 4
səɾiɾ 4
səmt͡ʃɪɑ 4
səbə̃t̪i 4
səkʰi 4
səkʰət̪ 4
ʋəੱd͡ʒ 4
ʋəɽi 4
ʋekʰi 4
ʋe 4
ʋɪkʰe 4
ʋəst̪əɾ 4
ʋəɾɦe 4
ʋət̪iɑ 4
ʋət̪ 4
ləੱɡəɳ 4
ləੱkʰ 4
lə̃mi 4
ləɽd̪e 4
ləɽ 4
leɑʊʈ 4
lɪkʰi 4
lɪkʰət̪ 4
ɾəੱkʰi 4
ɾəੱkʰəd̪e 4
ɾə̃ɡe 4
ɾoɳ 4
ɾoɖ 4
ɾʊk 4
ɾəɦɪt̪ 4
ɾəst̪e 4
ɾəʋɪ̃d̪əɾ 4
ɾət̪ən 4
joɡ 4
je 4
məੱʈʰi 4
mə̃nəd̪i 4
mə̃d̪əɾ 4
mə̃ɖi 4
mʊsibət̪ 4
mi 4
mɪੱt̪əɾ 4
məɦɪ̃d̪əɾ 4
məɾɪjəm 4
məɾd̪e 4
məɾ 4
mənmoɦən 4
put̪ 4
pɪੱd͡ʒe 4
pɪɑnək 4
pəɾe 4
bole 4
bent̪i 4
bed̪i 4
buɦe 4
biɾɪ̃d̪əɾ 4
bɪuɾo 4
bəɦɪ 4
bəlbiɾ 4
bəɾpʰi 4
bəd̪ləɳ 4
bəɳi 4
bəd͡ʒʊɾəɡ 4
bət͡ʃi 4
pʰəɽi 4
pʰɔd͡ʒ 4
pʰɔਂʈ 4
pʰʊੱʈ 4
pʰəɾʋəɾi 4
pəੱt̪i 4
pəੱkʰoਂ 4
pəɽɦɪɑ 4
pəɽɦ 4
pɾit̪ 4
pɾikʰɪɑ 4
pɾɪ̃sipəl 4
pɛੱɡ 4
pɛɾ 4
piਂk 4
pɪt͡ʃʰe 4
pɪɑs 4
pəɦɪli 4
pəɾməd͡ʒit̪ 4
piɑਂ 4
nũɦ 4
nuɾ 4
nɪੱki 4
nɪjəm 4
nɪkəl 4
nɪɑਂ 4
nəɾɪ̃d̪əɾ 4
t̪ʊੱp 4
t̪iɑਂ 4
t̪ɪɑn 4
d̪ost̪o 4
d̪ost̪i 4
d̪ekʰd̪e 4
d̪usɾi 4
d̪ʊkʰi 4
d̪ʊɑle 4
d̪ɪs 4
t̪ʰoɽi 4
t̪ʰieʈəɾ 4
t̪əੱkəd̪e 4
t̪oɾ 4
t̪ʊsi 4
ɖɛɖi 4
ʈɛksi 4
ʈɪੱpəɳi 4
t͡ʃuʈʰ 4
d͡ʒəੱʈ 4
d͡ʒot̪ 4
d͡ʒip 4
d͡ʒɪ̃ni 4
d͡ʒɪɦɽi 4
d͡ʒəsʋɪ̃d̪əɾ 4
d͡ʒələ̃t̪əɾ 4
d͡ʒənəm 4
t͡ʃʰʊੱʈi 4
t͡ʃəੱli 4
t͡ʃəੱk 4
t͡ʃoɳ 4
t͡ʃəle 4
ɡʊ̃m 4
ɡʊɾd̪ɪɑl 4
kʰolɦi 4
kʰɛɾ 4
kʰet̪ 4
kʰʊɾmi 4
kʰəɾəɽ 4
kəੱpəɽe 4
kə̃ʈe 4
kɔm 4
koʈli 4
keਂd̪əɾi 4
kʊੱt̪e 4
kʊl 4
kɪt̪ʰe 4
kəɾoɽ 4
kəɾe 4
od̪oਂ 4
et̪ʰe 4
ek 4
ʊੱpəɾ 4
ʊɦi 4
ʊpəɾ 4
ʊਂt͡ʃ 4
ɪ̃d̪əɾd͡ʒit̪ 4
ɑl 4
ɑɾsi 4
ɑn 4
ɑd̪ɪ 4
ɑɳ 4
əੱkʰiਂ 4
ə̃nɦe 4
ə̃d̪əɾoਂ 4
əsi 4
ət̪in 4
ət̪ɪɑpək 4
əkʰɔt̪i 4
ɦəੱs 3
ɦəੱk 3
ɦoɳi 3
ɦoiɑਂ 3
ɦoɪ 3
ɦɛlo 3
ɦɛpi 3
ɦue 3
ɦu 3
ɦiɾe 3
ɦəlki 3
ɦəɾi 3
ɦəɾmən 3
ɦəɾəd̪ 3
ɦəkim 3
səੱs 3
səੱt̪i 3
səੱd͡ʒe 3
səੱd͡ʒəɳiਂ 3
səੱt͡ʃi 3
səੱkəd̪i 3
sə̃səd̪ 3
sə̃t̪i 3
sə̃ɡit̪ 3
sə̃ɡət̪ 3
sə̃ɡ 3
sɔਂ 3
soɦəl 3
soɦɳi 3
sone 3
sot̪ 3
sube 3
sʊੱʈ 3
sʊੱkʰ 3
sʊੱke 3
sʊ̃nət̪ 3
sʊləੱkʰəɳ 3
sʊpɾim 3
sʊnɦɪɾi 3
sɪੱʈe 3
sɪkʰ 3
sɪɑsi 3
sɪɑɳe 3
sɪɑɳi 3
səɦɪd͡ʒ 3
səɾiɾək 3
səɾɦəੱd̪i 3
səmt͡ʃi 3
səbə̃t̪ 3
sət̪ʋɪ̃d̪əɾ 3
səkuʈəɾ 3
səkɪɑ 3
səkɾin 3
səkɳəɡe 3
ʋəੱs 3
ʋəੱʈi 3
ʋəੱd͡ʒe 3
ʋəੱd͡ʒi 3
ʋəੱkʰəɾi 3
ʋəɽ 3
ʋɛlɪ̃ɡəʈən 3
ʋeɾ 3
ʋiɖio 3
ʋɪɦəl 3
ʋɪski 3
ʋɪl 3
ʋɪɡɪɑn 3
ʋɪə̃ɡ 3
ʋət̪eɾe 3
ʋəd͡ʒoਂ 3
ʋəkil 3
ləੱp 3
ləੱɡɪɑ 3
lə̃me 3
lə̃k 3
ləɽki 3
lokt̪ə̃t̪əɾ 3
lele 3
lʊੱʈe 3
lʊt̪ɪɑɳe 3
liɖəɾ 3
lɪpi 3
lɪkʰ 3
lɪɑe 3
ɾə̃ɡin 3
ɾoɡi 3
ɾep 3
ɾet̪ 3
ɾeਂd͡ʒəɾ 3
ɾum 3
ɾʊੱkʰ 3
ɾʊkd̪i 3
ɾəsoi 3
ɾəsul 3
ɾəl 3
ɾəmɳik 3
ɾəkbiɾ 3
jot̪e 3
məੱkʰəɳ 3
mə̃mi 3
mə̃d͡ʒi 3
mɔsəm 3
mot̪i 3
moʈe 3
mɛ 3
mele 3
mʊ̃d̪əɾie 3
mʊɾd̪ɪɑਂ 3
mil 3
miʈɪ̃ɡ 3
mɪ̃ʈ 3
mɪld̪i 3
mɪləɳ 3
mɪt̪i 3
məsiɦi 3
məɾən 3
məɾd̪i 3
məɾəd̪ 3
mənʊkʰ 3
məd͡ʒbuɾ 3
məɡɾoਂ 3
məɡəɾ 3
m 3
pʊੱl 3
pɪ̃n 3
pəɾi 3
pəd͡ʒne 3
bəੱt͡ʃi 3
bəੱt͡ʃɪo 3
bə̃səɾi 3
bə̃s 3
bɛʈʰəɳ 3
buʈ 3
bʊੱlɦ 3
bid͡ʒ 3
bɪੱkəɾ 3
bɪst̪əɾ 3
bɪkɾəməd͡ʒit̪ 3
bəɦu 3
bəli 3
bəɳɪɑ 3
bəɳke 3
bɑd̪ 3
pʰonɛʈɪk 3
pʰɛkəs 3
pʰʊੱl 3
pʰəɾək 3
pəੱt̪e 3
pəੱkʰ 3
pə̃t̪eɾ 3
pəɽɦəd̪e 3
pɾɪ̃ 3
pɾəsə̃n 3
posəʈ 3
pot̪ʰiɑਂ 3
puɾən 3
puɾək 3
pʊੱd͡ʒ 3
pʊləs 3
pɪੱʈəɳ 3
pəʋɪੱt̪əɾ 3
pəɾe 3
pəɾɪ̃d̪e 3
p 3
nəੱt̪ʰu 3
nəੱt͡ʃ 3
nəੱk 3
nə̃d̪ən 3
niləm 3
niਂ 3
nɪɾməl 3
nɪɾpɛ 3
nɪkle 3
nəsib 3
t̪ə̃n 3
t̪əɽ 3
t̪ũɑਂ 3
t̪əɾmi 3
t̪əɾ 3
d̪əੱsəd̪i 3
d̪əੱsəɳ 3
d̪eʋo 3
d̪eʋi 3
d̪eɳe 3
d̪eɳɡe 3
d̪ekʰo 3
d̪uɾi 3
d̪ud͡ʒi 3
d̪ʊɑ 3
d̪ɪʊ 3
d̪ɪɑlu 3
d̪əɾəੱkʰət̪ 3
d̪əɾəd͡ʒ 3
d̪əpʰt̪əɾ 3
t̪ʰoɽɦi 3
t̪ʰuɦ 3
t̪ə̃ɡi 3
t̪ə̃ɡ 3
t̪ʊɾe 3
t̪ʊɾd̪i 3
t̪ʊk 3
t̪iʋiਂ 3
t̪id͡ʒe 3
t̪ɪɑɾiɑਂ 3
t̪əɾəs 3
t̪əɾt̪ib 3
t̪əp 3
t̪ən 3
ʈɪloਂ 3
ɖəੱbe 3
ɖɛɖ 3
ɖɪੱɡe 3
ɖəɾd̪e 3
ʈole 3
ʈoni 3
ʈɛlipʰon 3
ʈu 3
ʈim 3
t͡ʃuʈʰe 3
t͡ʃʊɾɽiɑਂ 3
d͡ʒə̃ɡ 3
d͡ʒoɽe 3
d͡ʒoɡɪ̃d̪əɾ 3
d͡ʒʊɑn 3
d͡ʒɪ̃d̪əɡi 3
d͡ʒɪʊɳ 3
d͡ʒəsʋiɾ 3
d͡ʒəsʈɪs 3
d͡ʒəsd͡ʒit̪ 3
d͡ʒət̪ʰebə̃d̪iɑਂ 3
d͡ʒəɡd̪ip 3
d͡ʒəɡ 3
t͡ʃʰəੱt̪ 3
t͡ʃʰoʈi 3
t͡ʃəੱkəɾ 3
t͡ʃə̃n 3
t͡ʃəɽɦən 3
t͡ʃɛਂɡ 3
t͡ʃelɪɑਂ 3
t͡ʃʊੱkɪɑ 3
t͡ʃʊ̃ni 3
t͡ʃʊpi 3
t͡ʃin 3
t͡ʃəld̪i 3
t͡ʃəɾkʰe 3
kəੱɡ 3
kə̃ʈi 3
kə̃ʈɪɑਂ 3
kəɽe 3
kəɽiɑਂ 3
kuk 3
kʊ̃ɖi 3
ɡəੱɖiɑਂ 3
ɡʊɾmel 3
ɡʊɾbəkʰəs 3
ɡʊpət̪ 3
ɡɪੱʈɪɑਂ 3
ɡəlt̪i 3
ɡəɾʊੱp 3
ɡəɾd̪ən 3
ɡəɾəɡ 3
kʰɪੱt͡ʃ 3
kə̃pəni 3
kə̃ni 3
kə̃t̪ 3
kɔmi 3
koloਂ 3
koɾəʈ 3
ko 3
kɛਂsəɾ 3
ku 3
kʊੱt̪i 3
kʊɾsiɑਂ 3
kʊɾsi 3
kit̪iɑਂ 3
kɪ̃ni 3
kɪɦo 3
kɪlo 3
kɪmeਂ 3
kɪt̪ʰoਂ 3
kɪɑ 3
kəɾməd͡ʒit̪ 3
kəɾnəɡe 3
kəmi 3
kəbiɾ 3
kəpuɾ 3
kəd̪əɾ 3
ɔɦ 3
ɔləkʰ 3
os 3
ɛੱn 3
ɛੱt͡ʃ 3
ɛsi 3
ɛn 3
es 3
ene 3
eko 3
ʊੱʈʰɪɑ 3
ʊੱd͡ʒəɽ 3
ʊt̪əɾ 3
ʊt̪ɾe 3
ʊt̪əɾ 3
ʊʈʰi 3
ʊਂd͡ʒ 3
ɪੱkəle 3
ɪ̃d̪əɾpɾit̪ 3
ɪ̃d̪əɾ 3
ɪ̃ɖiɑ 3
ɪ̃ʈəɾʋɪu 3
ɪ̃d͡ʒ 3
ɪʋeਂ 3
ɪt̪ʰoਂ 3
ɪkəੱʈʰi 3
ɪko 3
ɪkə-d̪ud͡ʒe 3
ɑʋd̪e 3
ɑle 3
ɑpʰ 3
ɑpəs 3
ɑnə̃d̪ 3
ɑkʰ 3
əੱɖ 3
ə̃mɾɪt̪səɾ 3
ə̃d̪əɾo-ə̃d̪əɾi 3
ə̃t̪ 3
əsli 3
ələɡ 3
əmɾɪt̪səɾ 3
əmən 3
əpʰsəɾ 3
əpil 3
ənokʰi 3
əd͡ʒit̪ɡəɽɦ 3
əd͡ʒɪɦi 3
əɡli 3
əkəl 3
 2
ɦəੱsəd̪iɑਂ 2
ɦəੱsəd̪i 2
ɦəੱd̪ 2
ɦəੱt̪ʰiਂ 2
ɦəੱt̪ʰəkɽiɑਂ 2
ɦəੱt̪ɪɑ 2
ɦəੱɖ 2
ɦə̃p 2
ɦə̃t͡ʃuɑਂ 2
ɦəɽɦ 2
ɦɔli-ɦɔli 2
ɦoʋoɡe 2
ɦoɡi 2
ɦou 2
ɦem 2
ɦʊ̃d̪ɛ 2
ɦʊ̃d̪iɑਂ 2
ɦʊɾiਂ 2
ɦʊɳe 2
ɦɪ̃mət̪ 2
ɦɪɾd̪e 2
ɦɪt̪u 2
ɦɪt̪ 2
ɦəsũ 2
ɦəs 2
ɦəʋeli 2
ɦəɾe 2
ɦəɾɪɑʋəl 2
ɦəɾbiɾ 2
ɦəɾpɾit̪ 2
ɦəɾən 2
ɦəɾd̪ip 2
ɦəmle 2
ɦəpʰt̪e 2
səੱsi 2
səੱt̪ɪɑ 2
səੱt̪əɾə̃ɡi 2
səੱd͡ʒəɳ 2
səੱt͡ʃəmʊੱt͡ʃ 2
səੱt͡ʃəmʊt͡ʃ 2
səੱke 2
sə̃se 2
sə̃pəl 2
sə̃bə̃t̪ 2
sə̃ɡəɾuɾ 2
sə̃kʰep 2
sə̃kʰɪɑ 2
sə̃kot͡ʃ 2
sə̃ket̪ 2
sɔɳ 2
solən 2
soʈi 2
soʈi 2
sɛʈ 2
seʋək 2
set̪ 2
seʈʰi 2
sekd̪e 2
se 2
suɦie 2
suɾ 2
sukʰbiɾ 2
su 2
sʊੱʈɪɑ 2
sʊɾə̃ɡ 2
sʊɾəkʰ 2
sʊɾ 2
sʊɳo 2
sʊɳɪɑਂ 2
sʊɳɪɑ 2
sʊɳd̪i 2
sʊt͡ʃet̪ 2
sʊkʰʋɪ̃d̪əɾd͡ʒit̪ 2
sʊkʰʋɪ̃d̪əɾ 2
sʊkʰməni 2
sʊkʰd͡ʒɪ̃d̪əɾ 2
sʊɑl 2
sʊɑɾət̪ʰ 2
sʊɑd̪ 2
sikɾi 2
sɪ̃mi 2
sɪ̃kə--d͡ʒə̃mu 2
sɪ̃ɡ 2
sɪlə̃ɖəɾ 2
sɪɾe 2
sɪɾsəɽi 2
sɪɾd̪əɾəd̪i 2
sɪmɾət̪i 2
sɪɖni 2
sɪkʰɪɑ 2
sɪɑਂ 2
səɦɪjoɡi 2
səɦɪmət̪ 2
səɦɪm 2
səɦɪt̪ 2
səɦəs 2
səʋ 2
səleʈi 2
səɾup 2
səɾəb 2
səɾpəɾəsət̪ 2
səɾət͡ʃ 2
səməੱɡəɾi 2
səmɾəpɪt̪ 2
səmɾəpəɳ 2
səmt͡ʃoਂɡe 2
səmt͡ʃo 2
səmt͡ʃe 2
səmt͡ʃəɳ 2
səm 2
səbut̪ 2
səbəɾ 2
səpoʈ 2
səpoksəmɛn 2
sənmʊkʰ 2
səd̪uki 2
sət̪lʊd͡ʒ 2
səʈoɾ 2
səʈɛਂɖ 2
səd͡ʒi 2
sət͡ʃmʊt͡ʃ 2
səkd̪iɑਂ 2
sid̪ 2
ʋəੱt̪əd̪e 2
ʋəੱʈi 2
ʋəੱʈ 2
ʋəੱkʰə-ʋəੱkʰ 2
ʋɛlɪɡʈən 2
ʋɛɾi 2
ʋɛn 2
ʋɛɖɪ̃ɡ 2
ʋɪɦləɽ 2
ʋɪʋek 2
ʋɪləੱkʰəɳ 2
ʋɪɾot̪ 2
ʋɪt̪i 2
ʋɪd̪ɪɑɾt̪ʰi 2
ʋɪd̪ɪɑ 2
ʋɪt͡ʃli 2
ʋɪkɪpiɖɪɑ 2
ʋɪɑɦi 2
ʋəɦɪ̃d̪i 2
ʋəɦɪɳ 2
ʋəse 2
ʋəsd̪e 2
ʋəlɛt̪ 2
ʋəlɪ̃ɡəʈən 2
ʋəɾɦɪɑਂ 2
ʋəɾɪɑm 2
ʋəɾsɪʈi 2
ʋəɾt̪ɪɑ 2
ʋət̪əɳ 2
ʋəɳ 2
ʋət͡ʃən 2
ʋəɡi 2
ʋəkʰɾe 2
ʋəkʰ 2
ləੱpəd̪e 2
ləੱt̪ 2
ləੱɡiɑਂ 2
ləੱɡəɳoਂ 2
ləੱki 2
lə̃bi 2
lə̃kəɳ 2
loɽʋə̃d̪ 2
loɦɽi 2
lokiਂ 2
lɛb 2
lɛɳɛਂ 2
lɛਂd̪i 2
leʈe 2
lekɪn 2
le 2
lʊੱʈ 2
lʊkɪɑ 2
liɡ 2
lik 2
lie 2
lɪ̃k 2
lɪkʰie 2
lɪkʰd̪e 2
lɪkʰəɳ 2
ləʋo 2
lət̪ipʰ 2
ləku 2
ləɡəɾ 2
ləɡpəɡ 2
ləɡd̪i 2
ləɡ 2
lo 2
lie 2
liɑਂ 2
ɾəੱd͡ʒ 2
ɾəੱkʰe 2
ɾom 2
ɾod͡ʒ 2
ɾoɡ 2
ɾok 2
ɾeʈ 2
ɾuɦeਂ 2
ɾʊੱkəd̪i 2
ɾʊ̃ne 2
ɾʊpɪ̃d̪əɾ 2
ɾʊt͡ʃeʋɪɑਂ 2
ɾit̪ 2
ɾɪɦe 2
ɾɪpoɾʈəɾ 2
ɾəɦiਂ 2
ɾəɦɪmət̪ 2
ɾəɦɪɳɡe 2
ɾəʋi 2
ɾəmɪ̃ɡəʈən 2
ɾənd͡ʒit̪ 2
ɾəʈ 2
ɾəd͡ʒɪ̃d̪əɾ 2
ɾəke 2
ɾəkʰ 2
ɾəkəm 2
jʊੱt̪ 2
məੱloməੱli 2
məੱd̪əd̪ 2
məੱt͡ʃʰi 2
məੱt͡ʃ 2
məੱkəɾ 2
mə̃ni 2
mə̃t̪əɾ 2
mə̃ɡəd̪e 2
mə̃ɡəɳi 2
mə̃ɡəɳ 2
mɔd͡ʒud̪ 2
moɽ 2
moɦəɳ 2
mɛɾi 2
mɛned͡ʒəɾ 2
mɛɖəm 2
mɛਂnũ 2
mel 2
meɾiɑਂ 2
meɾɪɑ 2
meɾ 2
mul 2
muɾəkʰ 2
mʊੱd̪e 2
mʊੱʈ 2
mʊੱʈʰiɑਂ 2
mʊੱʈʰi 2
mʊੱʈʰ 2
mʊੱt͡ʃ 2
mʊੱki 2
mʊlək 2
mʊʈɪɑɾ 2
mʊkʰi 2
mit̪ 2
mɪleɡi 2
məɦinɪɑਂ 2
məɦɪ̃ɡi 2
məɦɪk 2
məɦɪ 2
mələੱk 2
məli 2
məɾie 2
məɾi 2
məɾd͡ʒi 2
mənʊੱkʰi 2
mənmʊkʰ 2
məd͡ʒiʈʰiɑ 2
pəੱʈʰəl 2
pəੱd͡ʒəd̪ɔɽ 2
pəੱd͡ʒ 2
pə̃ʋəɾ 2
pɛɳ 2
pumi 2
pʊੱd͡ʒəd̪i 2
pələɳ 2
pəɾpuɾ 2
bəੱt̪i 2
bəੱt͡ʃ 2
bə̃d̪ɪɑਂ 2
bə̃d̪əni 2
bə̃t̪ 2
bɾɪʈen 2
bolo 2
bold̪e 2
boləɳ 2
boɾəɖ 2
bɛld͡ʒiəm 2
bɛʈʰd̪e 2
bɛਂk 2
beɦəੱd̪ 2
bet͡ʃɪ 2
beə̃t̪ 2
bʊੱʈe 2
bʊੱk 2
biʋi 2
biɾɪ̃d̪əɾ 2
bɪੱl 2
bɪd͡ʒli 2
bɪɑn 2
bəɦɪ̃d̪e 2
bəɦɪs 2
bəlɔɡ 2
bəlʋɪ̃d̪əɾ 2
bələd̪ 2
bəɾɛਂpəʈən 2
bəd̪le 2
bəd̪ləd̪i 2
bəd̪ən 2
bəɳo 2
bəɳən 2
bəɳd̪e 2
bəʈən 2
bət͡ʃe 2
bət͡ʃən 2
bəɡɛɾ 2
buਂ 2
pʰəੱʈ 2
pʰə̃t̪ 2
pʰə̃ɖ 2
pʰɔʈ 2
pʰɔd͡ʒi 2
pʰoɾɛਂsɪk 2
pʰɛsle 2
pʰʊੱʈeɡi 2
pʰʊੱʈəd̪i 2
pʰɪl 2
pʰɪɾod͡ʒpʊɾ 2
pʰɪɾən 2
pʰɪkəɾ 2
pʰəsəl 2
pʰəlusi 2
pʰəɾid̪ 2
pəੱt̪ət͡ʃəɽ 2
pəੱke 2
pə̃ne 2
pə̃t̪ʰək 2
pə̃t̪ʰ 2
pə̃ɖət̪ 2
pə̃t͡ʃʰiɑਂ 2
pə̃t͡ʃʰi 2
pəɽɦo 2
pəɽe 2
pəɽt͡ʃʰəੱt̪i 2
pɾopʰɛsəɾ 2
pɾɛs 2
pɾimiəɾ 2
pɾit̪əm 2
pɾəsɪੱt̪ 2
pɾət̪ikɾəm 2
pɾəkɪɾɪɑ 2
pɔɳ 2
pɛɽ 2
pɛd̪i 2
pɛਂd̪e 2
pepəɾ 2
pe 2
pũd͡ʒi 2
puɾiɑਂ 2
pʊੱt͡ʃʰəd̪i 2
pʊੱɡəd̪e 2
piɾ 2
pit̪i 2
piɳ 2
pio 2
pɪੱʈʰu 2
pɪ̃ki 2
pəɦʊ̃t͡ʃie 2
pəɦʊ̃t͡ʃɪɑ 2
pəɦɪne 2
pəst̪ɔl 2
pəɾəੱkʰ 2
pəɾə̃d̪e 2
pəɾbət̪ 2
pəɾd̪e 2
pəɾət̪ 2
pət̪i 2
nəੱs 2
nə̃ɡi 2
nim 2
nit̪i 2
nit͡ʃ 2
nɪੱt̪ 2
nɪੱke 2
nɪɾə̃d͡ʒən 2
nɪɾi 2
nɪu 2
nɪʊd͡ʒilɛਂɖ 2
nɪɑɳe 2
nəsəl 2
nəʋe 2
nəʋɪɑਂ 2
nəʋd͡ʒot̪ 2
nəɾəm 2
nəd̪i 2
t̪ə̃d̪e 2
t̪əɽkəɳ 2
t̪ɔɳ 2
t̪o 2
t̪uɦ 2
t̪ɪɾ 2
t̪əɾi 2
t̪əmki 2
d̪əੱso 2
d̪əੱb 2
d̪ɔɾe 2
d̪ono 2
d̪eʋeɡi 2
d̪eɳi 2
d̪ekɾet̪o 2
d̪usɾɪɑਂ 2
d̪uɾoਂ 2
d̪ud͡ʒɪɑਂ 2
d̪ip 2
d̪iɑ 2
d̪ɪੱsəd̪i 2
d̪ɪੱt̪iɑਂ 2
d̪ɪsd̪e 2
d̪ɪlt͡ʃəsəp 2
d̪ɪlɡiɾ 2
d̪ɪo 2
d̪ɪɑਂɡe 2
d̪əst̪ək 2
d̪əlil 2
d̪əlʋiɾ 2
d̪əɾʊsət̪ 2
d̪əɾəd̪ 2
d̪ɪɑ 2
t̪ʰəੱle 2
t̪ʰəੱk 2
t̪ʰoɽe 2
t̪ʰoɽi-bəɦʊt̪i 2
t̪ʰiਂ 2
t̪ə̃d̪əɾʊst̪i 2
t̪oɽd̪i 2
t̪ot̪e 2
t̪ɛt̪ʰoਂ 2
t̪ɛਂt̪ʰo 2
t̪ed͡ʒ 2
t̪ui 2
t̪ʊɾi 2
t̪iɾ 2
t̪id͡ʒi 2
t̪ik 2
t̪ɪɑɡ 2
t̪əɦɪt̪ 2
t̪əli 2
t̪əɾʊt̪ 2
t̪əɾik 2
t̪əkɽi 2
ʈɪੱlo 2
ʈɪੱli 2
ʈɪੱɖ 2
ɖeʋɪɖ 2
ɖe 2
ɖũke 2
ɖʊੱb 2
ɖid͡ʒəl 2
ɖəɾɪɑ 2
ɖəɾd̪i 2
ʈʰoɖi 2
ʈʰokɳi 2
ʈʰʊੱɖe 2
ʈʰəɦɪɾe 2
ʈʰəɦɪɾɪɑ 2
ʈʰəɾi 2
ʈəੱbəɾ 2
ʈə̃ɡɪɑ 2
ʈɾeੱləɾ 2
ʈɾen 2
ʈɾibɪun 2
ʈoʈe 2
ʈɛsəʈ 2
ʈebəl 2
ʈek 2
ʈəɾɛd͡ʒɖi 2
ʈəɾən 2
t͡ʃəੱɡ 2
t͡ʃuʈʰi 2
t͡ʃəɡɽe 2
d͡ʒəੱɡ 2
d͡ʒə̃ʈe 2
d͡ʒəɽ 2
d͡ʒɔli 2
d͡ʒeɦi 2
d͡ʒelɦ 2
d͡ʒeb 2
d͡ʒeneliɑ 2
d͡ʒu 2
d͡ʒʊੱt̪i 2
d͡ʒʊɽ 2
d͡ʒʊɑk 2
d͡ʒiɳ 2
d͡ʒɪੱd̪ 2
d͡ʒɪੱt̪ʰoਂ 2
d͡ʒɪੱt̪ 2
d͡ʒɪ̃d̪ 2
d͡ʒɪsəm 2
d͡ʒɪʊਂd̪e 2
d͡ʒəl 2
d͡ʒəɾuɾ 2
d͡ʒəɾnɛl 2
d͡ʒəmin 2
d͡ʒənme 2
d͡ʒənt̪ək 2
d͡ʒəd̪kɪ 2
d͡ʒət̪ɪ̃d̪əɾ 2
d͡ʒəɳiɑਂ 2
d͡ʒəɡmit̪ 2
d͡ʒəɡd̪eʋ 2
d͡ʒəɡd̪i 2
d͡ʒəɡət̪ 2
t͡ʃʰəੱɖɪɑ 2
t͡ʃʰoɦ 2
t͡ʃʰoʈe-t͡ʃʰoʈe 2
t͡ʃʰoʈe 2
t͡ʃʰet̪i 2
t͡ʃʰʊɾi 2
t͡ʃʰɪੱlɪɑ 2
t͡ʃʰəpe 2
t͡ʃəੱlɪɑ 2
t͡ʃə̃d̪əɾ 2
t͡ʃə̃ɖiɡəɽ 2
t͡ʃə̃ɡɪɑi 2
t͡ʃəɽɦɪɑ 2
t͡ʃɔɾ 2
t͡ʃoe 2
t͡ʃo 2
t͡ʃɛnəl 2
t͡ʃɛn 2
t͡ʃet̪ɪɑਂ 2
t͡ʃʊੱɡəd̪e 2
t͡ʃʊ̃niɑਂ 2
t͡ʃip 2
t͡ʃɪੱʈe 2
t͡ʃɪɾ 2
t͡ʃəlo 2
t͡ʃəmɽi 2
t͡ʃo 2
koɽi 2
kʊ̃məɳ 2
kʊ̃m 2
kəʈɪ 2
kəʈən 2
ɡəੱloਂ 2
ɡəੱbi 2
ɡoʋɾət̪ən 2
ɡoɾi 2
ɡoɾɪɑਂ 2
ɡoɖɪɑਂ 2
ɡɛਂɡ 2
ɡeɽ 2
ɡeʈ 2
ɡʊੱse 2
ɡʊੱt̪ 2
ɡʊੱt͡ʃi 2
ɡʊ̃ɖe 2
ɡʊɾmʊkʰ 2
ɡʊɾmət̪ɪ 2
ɡʊɾd̪eʋ 2
ɡʊɾd̪ʊɑɾe 2
ɡʊɾd̪ip 2
ɡʊɾ 2
ɡʊɑਂʈi 2
ɡʊɑਂʈ 2
ɡʊ 2
ɡɪpʰəʈ 2
ɡɪɳən 2
ɡɪɳ 2
ɡəle 2
ɡəliɑਂ 2
ɡəlʋəkəɽi 2
ɡəɾpəʋət̪i 2
ɡəɾəd̪ 2
ɡəpoɽ 2
ɡəɡən 2
ɡiɑ 2
ɡɪɑ 2
kʰəੱʈɪɑ 2
kʰəɽi 2
kʰolɦe 2
kʰolɦəke 2
kʰolɦ 2
kʰel 2
kʰeɖd̪iɑਂ 2
kʰuɦ 2
kʰun 2
kʰʊੱlɦ 2
kʰʊੱɖiɑਂ 2
kʰɪɑl 2
kʰəɾət͡ʃ 2
kʰəbɾe 2
kʰət̪əm 2
kəੱle 2
kəੱli 2
kəੱləɾ 2
kəੱl 2
kəੱʈe 2
kəੱʈəɳi 2
kə̃pɪuʈəɾ 2
kɾɪkəʈ 2
koɦ 2
kole 2
koɾəs 2
koʈʰe 2
koʈʰi 2
koɑɾɖineʈəɾ 2
kɛsi 2
kɛlepʰoɾniɑ 2
kɛlɡɪɾi 2
kɛnebɪs 2
keਂd̪əɾ 2
kʊ̃ɖi 2
kʊlɛɦɳi 2
kʊlʋə̃t̪ 2
kʊbele 2
kʊd̪ɾət̪i 2
kiɾt̪ən 2
kiboɾəɖ 2
kɪੱle 2
kɪੱt̪ʰoਂ 2
kɪsmət̪ 2
kɪske 2
kɪlomiʈəɾ 2
kɪɾt̪i 2
kɪʊ 2
kəɦeਂ 2
kəɦe 2
kəɦi 2
kəɦɪ̃d̪ɛ 2
kəɦɪt̪i 2
kəɦɪɳi 2
kəsɾət̪ 2
kəʋiɑਂ 2
kəl 2
kəɾd̪ɛਂ 2
kəɾd̪ɛ 2
kəɾəɳ 2
kəd̪i 2
kəd̪ 2
kəɳiɑਂ 2
kəɳək 2
kəʈʰoɾ 2
ɔkʰi 2
oɦi 2
ɛੱɖ 2
ɛspiɛl 2
ɛʋenu 2
ɛʋeਂ 2
ɛɾo 2
ɛpəɾ 2
ɛt̪kiਂ 2
ɛɖiʈəɾ 2
ɛɖ 2
ɛt͡ʃ 2
ed͡ʒə̃siɑਂ 2
ekʊ 2
e-d̪ɪ 2
ʊੱʈʰ 2
ʊੱkə-sʊੱk 2
ʊst̪ət̪ɪ 2
ʊpɾə̃t̪ 2
ʊpɾoਂ 2
ʊd̪əɾ 2
ʊɖ 2
ʊʈʰɪɑ 2
ʊt͡ʃi 2
ʊਂɡəli 2
isʋiਂ 2
isʋi 2
ɪੱkəd̪əm 2
ɪɦd̪i 2
ɪsd̪e 2
ɪsd̪i 2
ɪkəੱle 2
ɪkoਂ 2
ɪʊਂ 2
ɑsʈəɾiɑ 2
ɑskəɾ 2
ɑʋeɡi 2
ɑʋe 2
ɑɾə̃p 2
ɑɾiɑ 2
ɑpɳe-ɑp 2
ɑpɳɪɑਂ 2
ɑd̪əɾ 2
ɑd̪miɑਂ 2
ɑd̪əm 2
ɑt̪əm 2
ɑʈe 2
ɑɡuɑਂ 2
ɑɡu 2
ɑɡɪɑ 2
ɑkʰəɾ 2
ɑksɛsəbləʈi 2
ɑeɡi 2
ɑʊɳi 2
ɑʊਂd̪e 2
ɑʊ 2
ɑiਂ 2
ɑɪɛਂ 2
ɑɪɑਂ 2
əੱt̪ 2
əੱɖo 2
əੱɖe 2
ə̃mɾət̪ɪsəɾ 2
ə̃mi 2
ə̃mt̪ 2
ə̃d̪əɾli 2
ə̃ɡ 2
əɦməd̪ 2
əsə̃pəʋ 2
əsəɾ 2
əsʈɾeliɑ 2
əɾʋɪ̃d̪əɾ 2
əɾt̪ɪ̃d̪əɾ 2
əɾd͡ʒoi 2
əɾd͡ʒən 2
əmɾikən 2
əmɾɪ̃d̪əɾ 2
əmɾəd̪ip 2
əboɦəɾ 2
əpʰsos 2
əpɳi 2
ət̪uɾi 2
ət̪ɾə̃ɡi 2
ət̪ɾə̃ɡ 2
ət̪əɾ 2
əɳɡɪɳət̪ 2
əd͡ʒɪɦiɑਂ 2
əd͡ʒɡəɾ 2
əɡoਂ 2
əɡən 2
 2
‌ɡɪɑni 1
 1
ɦəੱsoਂɡe 1
ɦəੱse 1
ɦəੱsɪɑ 1
ɦəੱl 1
ɦəੱɖiɑਂ 1
ɦəੱɖi 1
ɦəੱʈe 1
ɦə̃ 1
ɦəɽd̪ʊ̃ɡ 1
ɦəɽ 1
ɦɔਂk 1
ɦɔ 1
ɦosʈəl 1
ɦol 1
ɦoɾiਂ 1
ɦoɾt̪e 1
ɦom 1
ɦoɳɛ 1
ɦod͡ʒeਂɡi 1
ɦoke 1
ɦoeɡi 1
ɦoʊmeਂ 1
ɦoie 1
ɦoɪɛ 1
ɦoɪɑਂ 1
ɦɛsiət̪ 1
ɦɛsɪət̪ 1
ɦɛlət̪ʰ 1
ɦɛɾoɪn 1
ɦɛɾi 1
ɦɛɾət̪ 1
ɦeɾod̪es 1
ɦemkʊ̃ʈ 1
ɦeʈʰi 1
ɦũɡəɾ 1
ɦu-bə-ɦu 1
ɦʊੱd͡ʒət̪ 1
ɦʊ̃d̪eɦoe 1
ɦʊ̃d̪ɪɑਂ 1
ɦʊ̃ਂd̪e 1
ɦʊsɛn 1
ɦʊsən 1
ɦʊləɽ 1
ɦʊbkieਂ 1
ɦil 1
ɦiɡe 1
ɦɪੱle 1
ɦɪੱləɳoਂ 1
ɦɪੱl 1
ɦɪ̃mət̪pʊɾ 1
ɦɪ̃d̪ut̪əʋ 1
ɦɪ̃ɖ 1
ɦɪsɪɑਂ 1
ɦɪsʈɔɾɪk 1
ɦɪlʈən 1
ɦɪld͡ʒʊl 1
ɦɪɾd̪ɪɑਂ 1
ɦəsən 1
ɦəʋeliɑਂ 1
ɦəlke 1
ɦəlkɪɑਂ 1
ɦələk 1
ɦəɾek 1
ɦəɾɪ̃d̪əɾ 1
ɦəɾɪɡobɪ̃d̪ 1
ɦəɾɪɑli 1
ɦəɾɪɑ 1
ɦəɾɪ 1
ɦəɾseʋ 1
ɦəɾbə̃s 1
ɦəɾnek 1
ɦəɾd̪ɪɑl 1
ɦəɾəʈ 1
ɦəɾkət̪ 1
ɦəmlɪɑਂ 1
ɦəmɾo 1
ɦəmd̪əɾəd̪ 1
ɦəpʰt̪ɪɑਂ 1
ɦəneɾe 1
ɦəneɾiɑਂ 1
ɦəneɾi 1
ɦəneɾɪɑਂ 1
ɦəd̪uɾɪ 1
ɦət̪ʰeli 1
ɦət̪ʰɪɑɾ 1
ɦəʈɪɑ 1
ɦəʈkoɾe 1
ɦəkumət̪ 1
ɦumɛਂ 1
ɦʊmɛਂ 1
ɦʊmɛ 1
ɦʊਂ 1
səੱl 1
səੱp 1
səੱd̪əɳ 1
səੱt̪ə-səੱt̪ 1
səੱʈʰ 1
səੱʈ 1
səੱd͡ʒi 1
səੱt͡ʃiɑਂ 1
səੱt͡ʃə-mʊੱt͡ʃ 1
səੱɡu 1
səੱkoਂɡe 1
səੱki 1
səੱkət̪əɾ 1
səੱk 1
sə̃səd̪i 1
sə̃ləpɪt̪ 1
sə̃melən 1
sə̃mət̪i 1
sə̃pəʋ 1
sə̃bət̪ 1
sə̃t̪uɑਂ 1
sə̃t̪ɪɑ 1
sə̃d̪ɔɽ 1
sə̃d̪uk 1
sə̃t̪o 1
sə̃t̪əɾi 1
sə̃d͡ʒiʋ 1
sə̃kɾəke 1
sə̃ki 1
sə̃kəd̪e 1
sə̃kəɳi 1
sə̃ɡɾɪɦ 1
sə̃ɡit̪ək 1
sə̃ɡət̪pʊɾi 1
sə̃kələp 1
sə̃kəʈ 1
səɽɪɑਂd̪ 1
səɽd̪i 1
səɽke 1
sɾomɳi 1
sɾot̪ɪɑਂ 1
sɔɽi 1
sɔਂpɪɑ 1
soɦɽɦe 1
soɦɳe 1
soɦɳiɑਂ 1
soɦɳi-sʊnəੱkʰi 1
soɦɳɪɑ 1
soɾəʋ 1
some 1
soməl 1
sopʰi-supʰi 1
soɖəl 1
soʈe 1
sot͡ʃiɑਂ 1
sot͡ʃi 1
sot͡ʃiਂ 1
sot͡ʃi 1
sot͡ʃd̪i 1
sot͡ʃɳi 1
sokʰe 1
soi 1
sɛੱl 1
sɛb 1
sɛn 1
sɛɳi 1
sɛkɪ̃ʈ 1
sɛkəs 1
sɛkʈəɾ 1
sɛਂpəl 1
sɛਂkəl 1
sek 1
suɦe 1
suli 1
suɾi 1
suɾət̪ 1
suɾd͡ʒəmʊkʰi 1
sut̪i 1
sut̪əɾ 1
sut̪ 1
sut͡ʃɛ 1
sʊੱt̪e 1
sʊੱt̪i 1
sʊੱʈe 1
sʊੱʈiɑਂ 1
sʊੱʈəɳɡe 1
sʊੱʈəɳ 1
sʊੱt͡ʃəɳi 1
sʊੱd͡ʒi 1
sʊੱt͡ʃi 1
sʊੱkʰi 1
sʊੱki 1
sʊੱkəd̪iɑਂ 1
sʊੱk 1
sʊ̃m 1
sʊ̃n 1
sʊ̃kɪɑ 1
sʊ̃ɡəɽɪɑ 1
sʊ̃ɡəɽ 1
sʊɦəੱpəɳ 1
sʊɾəੱkʰɪət̪ 1
sʊɾile 1
sʊɾət̪ 1
sʊɾkʰi-bɪ̃d̪i 1
sʊpneਂ 1
sʊneɦɪɑਂ 1
sʊnil 1
sʊnit̪ 1
sʊnɪɦɾi 1
sʊnɦʊ 1
sʊnɦɪɾe 1
sʊnəɳ 1
sʊd̪ip 1
sʊd̪lʊੱʈi 1
sʊɳɛ 1
sʊɳi-əɳsʊɳi 1
sʊɳi 1
sʊɳke 1
sʊɳkəd̪ɪɑਂ 1
sʊt͡ʃ 1
sʊɡə̃t̪ 1
sʊkʰi 1
sʊkʰʋiɾ 1
sʊkʰbiɾ 1
sʊkʰpɾit̪ 1
sis 1
siɾiɑ 1
sinɪɑਂ 1
siʈ 1
siɡe 1
siਂɡo 1
sɪੱʈʰəɳiɑਂ 1
sɪੱʈ 1
sɪੱkʰe 1
sɪੱkʰie 1
sɪੱkʰiɑਂ 1
sɪੱkʰəd̪i 1
sɪੱkʰəɳ 1
sɪ̃t̪i 1
sɪ̃kəɳiɑਂ 1
sɪ̃ɑਂ 1
sɪɦət̪ 1
sɪʋe 1
sɪlɦe 1
sɪlsɪle 1
sɪɾlekʰ 1
sɪɾəd͡ʒ 1
sɪɾɡəʈ 1
sɪmɾət̪ 1
sɪpʰɾə-kɪɾi 1
sɪt̪i 1
sɪt̪ʰiən 1
sɪt̪əm 1
sɪʈi 1
sɪɑl 1
sɪɑɳɪɑਂ 1
sɪɑɳəp 1
səɦeliɑਂ 1
səɦulət̪ 1
səɦɪjoɡ 1
səɦɪme 1
səɦɪ-səɦɪ 1
səɦəd͡ʒ 1
səst̪i 1
səʋɛ-d͡ʒiʋni 1
səʋeɾe-səʋeɾe 1
səʋeɾɪɑਂ 1
səʋɪ̃d̪əɾ 1
səʋɪʈɾəd͡ʒəɾlɛਂɖ 1
səʋkʰət̪e 1
sələੱməɖɔɡ 1
səloɡən 1
səlok 1
səlɪm 1
səlt̪ə̃d̪əɾʊsət̪ 1
səɾoʋəɾ 1
səɾod̪ 1
səɾot̪e 1
səɾot̪ɪɑਂ 1
səɾi 1
səɾɪɑਂ 1
səɾɦəੱd̪ 1
səɾɦə̃d̪ 1
səɾʋɛਂʈ 1
səɾʋekʰəɳ 1
səɾʋəɾ 1
səɾʋən 1
səɾəʋ 1
səɾpɛਂt͡ʃiɑਂ 1
səɾne 1
səɾd̪iɑਂ 1
səɾd̪i 1
səɾɡəɾəmiɑਂ 1
səɾɡəɾəmi 1
səɾkəd̪i 1
səɾə-səɾ 1
səmo 1
səmʊੱt͡ʃe 1
səmʊ̃d̪əɾoਂ 1
səmʊ̃d̪əɾi 1
səmlɪ̃ɡi 1
səmɾəੱt̪ʰ 1
səmɾe 1
səmɾət̪ʰən 1
səmɾət̪ʰək 1
səmɾət̪ʰ 1
səmt͡ʃəd̪i 1
səmt͡ʃəɳəɡe 1
səmɡəɾi 1
səpɛ 1
səpʊ 1
səbd̪ʊ 1
səbək 1
səpʰəl 1
sənɪ 1
sənsəni 1
sənək 1
səd̪eਂd̪i 1
səd̪ukiɑਂ 1
səd̪ipək 1
səd̪iɑਂ 1
səd̪i 1
səd̪ 1
sət̪ʰɪɾ 1
sət̪ʰɪt̪ 1
sət̪ɾəɦ 1
sət̪ɪ̃d̪əɾ 1
sət̪ɪɡʊɾu 1
sət̪ʋiਂ 1
sət̪ɾə̃ɡi 1
səɳe 1
səʈone 1
səʈeɾɪ̃ɡ 1
səʈeʈəs 1
səʈed͡ʒ 1
səʈul 1
səʈɪੱkəɾ 1
səʈɾiʈ 1
səd͡ʒe 1
sət͡ʃ 1
səkʰiɑਂ 1
səkəੱt̪əɾ 1
səkoɽe 1
səke-səbə̃t̪i 1
səkuloਂ 1
səkuli 1
səkim 1
səkie 1
səki 1
səkɪuɾɪʈi 1
səkd̪ɛ 1
səkəɳ 1
sijəd̪ 1
səਂɔ 1
ʋəੱse 1
ʋəੱsəd̪e 1
ʋəੱn 1
ʋəੱt̪e 1
ʋəੱt̪iɑ 1
ʋəੱt̪i 1
ʋəੱt̪əɾiɑਂ 1
ʋəੱʈɪɑ 1
ʋəੱʈ 1
ʋəੱɖiɑਂ 1
ʋəੱɖɪɑ-ʋəੱɖɪɑ 1
ʋəੱɖɪɑ 1
ʋəੱd͡ʒəd̪i 1
ʋəੱd͡ʒəɳ 1
ʋəੱd͡ʒəɡi 1
ʋəੱkʰo-ʋəੱkʰəɾi 1
ʋəੱkʰo-ʋəੱkʰ 1
ʋə̃nəɡiɑਂ 1
ʋə̃nəɡi 1
ʋə̃nə-sʊʋə̃ne 1
ʋə̃ɖeɑਂ 1
ʋə̃ɖiɑਂ 1
ʋə̃ɖi 1
ʋə̃ɖəd̪e 1
ʋə̃ɖ 1
ʋəɽɦi 1
ʋəɽiɑਂ 1
ʋəɽɪɑ 1
ʋəɽd̪e 1
ʋəɽd̪ɪɑਂ 1
ʋoʈɪ̃ɡ 1
ʋɛɦbət̪i 1
ʋɛl 1
ʋɛnkuʋəɾ 1
ʋɛnkʊʋəɾ 1
ʋɛd͡ʒiʈebəl 1
ʋel 1
ʋet͡ʃd̪e 1
ʋekʰoਂɡe 1
ʋekʰe 1
ʋekʰie 1
ʋekʰiɑਂ 1
ʋekʰd̪e 1
ʋui 1
ʋʊlʋəɾəɦɛਂpəʈən 1
ʋiɦ 1
ʋiɾo 1
ʋɪੱt̪ 1
ʋɪੱʈɪɑ 1
ʋɪੱt͡ʃo 1
ʋɪੱkəd̪iɑਂ 1
ʋɪੱ 1
ʋɪ̃ɦəd̪e 1
ʋɪɦuɳi 1
ʋɪɦʊ 1
ʋɪsəɾ 1
ʋɪspʰoʈ 1
ʋɪliəm 1
ʋɪlkəd̪e 1
ʋɪɾot̪i 1
ʋɪɾʊt̪ 1
ʋɪɾle 1
ʋɪɾd̪i 1
ʋɪɾd͡ʒiniɑ 1
ʋɪɾək 1
ʋɪnipɛɡ 1
ʋɪt̪ʰɪɑ 1
ʋɪɖio 1
ʋɪd͡ʒeਂd̪əɾ 1
ʋɪt͡ʃʰɽe 1
ʋɪt͡ʃʰəɽ 1
ʋɪt͡ʃʰe 1
ʋɪt͡ʃe-ʋɪt͡ʃ 1
ʋɪt͡ʃle 1
ʋɪt͡ʃɾəd̪e 1
ʋɪt͡ʃəɾ 1
ʋɪkən 1
ʋɪɡɽi 1
ʋɪɡəɽ 1
ʋɪɡɪɑniɑਂ 1
ʋɪɡɪɑnək 1
ʋɪkləp 1
ʋɪkɾi 1
ʋɪkɾəm 1
ʋɪkd̪e 1
ʋɪɑɦe 1
ʋɪɑɦə-bə̃t̪ən 1
ʋɪɑpɛ 1
ʋɪɑpək 1
ʋɪɑkʰɪɑ 1
ʋɪɑkt̪i 1
ʋɪəੱkət̪i 1
ʋəɦɪ̃d̪e 1
ʋəɦɪ̃d̪iɑਂ 1
ʋəɦɪɡʊɾu 1
ʋəsə̃t̪ 1
ʋəsoਂ 1
ʋəsile 1
ʋəsnik 1
ʋəsd̪i 1
ʋəlo 1
ʋəlɛt̪i 1
ʋəlɪs 1
ʋəlʋəle 1
ʋəɾɦe-ɡə̃ʈ 1
ʋəɾɦ 1
ʋəɾe 1
ʋəɾiɑਂ 1
ʋəɾɪɑਂ 1
ʋəɾd̪iɑਂ 1
ʋəɾd̪i 1
ʋəɾt̪oਂ 1
ʋəɾt̪i 1
ʋəɾəd͡ʒ 1
ʋəɾɡiɑਂ 1
ʋəɾəɡ 1
ʋənə-ʋe 1
ʋət̪ikiɑਂ 1
ʋət̪i 1
ʋət̪ɪɑ 1
ʋət̪d̪e 1
ʋət̪ɳe 1
ʋət̪ən 1
ʋəɖi 1
ʋət͡ʃɪ 1
ʋəɡe 1
ʋəɡd̪i 1
ʋəkʰo 1
ʋəkt̪ə-e-nuɾ 1
ləੱsi 1
ləੱpo-ləੱpəɳɡe 1
ləੱpi 1
ləੱpɪɑ 1
ləੱpəd̪i 1
ləੱpəɳi 1
ləੱd̪ɪɑ 1
ləੱd̪ 1
ləੱt̪ə-ʈʊੱʈi 1
ləੱd͡ʒət̪ 1
ləੱt͡ʃʰəɳ 1
ləੱt͡ʃəɾ 1
ləੱɡu 1
ləੱɡəpəɡ 1
ləੱɡəd̪e 1
ləੱɡəɳo 1
ləੱkəɽ 1
ləੱk 1
lə̃miɑਂ 1
lə̃be 1
lə̃ɖu 1
lə̃ɖi 1
lə̃ɖən 1
lə̃ke 1
lə̃ki 1
lə̃kɪɑ 1
lə̃kəd̪i 1
lə̃kəd̪ɪɑਂ 1
lə̃ɡəɽɦe 1
lə̃ɡəɾ 1
lə̃ɡ 1
ləɽe 1
ləɽi 1
ləɽɪɑ 1
ləɽən 1
ləɽke 1
ləɽkiɑਂ 1
lɔseਂd͡ʒələs 1
loɽɦ 1
loɦɽɦɪɑਂ 1
loɦɽiɑਂ 1
loɾiɑਂ 1
loɾ 1
lot̪ʰ 1
lokoਂ 1
lokəl 1
lokə-ɡit̪ 1
loɪ 1
lɛboɾʈəɾi 1
lɛneਂ 1
lɛɳi 1
lɛɡe 1
lɛਂd̪ɛ 1
lɛਂd̪e 1
lɛਂɡe 1
leʈɪɑ 1
leʈəɾ 1
leʈke 1
leʈ 1
lũ 1
luɳ 1
lʊੱt͡ʃʰəd̪i 1
lʊੱt͡ʃie 1
lʊੱt͡ʃi 1
lʊt̪ɪɑɳʋi 1
lʊʈeɾɪɑਂ 1
lʊʈ 1
lʊkɳə-miʈiɑਂ 1
lʊk 1
lʊɑi 1
liɽe 1
libiɑ 1
liɖo 1
lɪੱbəɽe 1
lɪੱpi-ə̃t̪əɾ 1
lɪpiɑਂ 1
lɪkʰo 1
lɪkʰɛ 1
lɪkʰt̪i 1
lɪɑʊɳe 1
lɪɑi 1
lɪɑɪɑਂ 1
lɪɑɪɑ 1
lɪɑਂd̪e 1
lɪɑਂd̪i 1
ləɦɪ̃d̪e 1
ləɦɪ̃d̪i 1
ləʋ 1
ləmiਂ 1
ləmkəd̪i 1
ləpʈe 1
lət̪ʰpət̪ʰ 1
ləʈək 1
ləɡe 1
ləɡi 1
ləɡɪɑ 1
ləɡd̪e 1
ləɡd̪iɑਂ 1
ləkʰʋɪ̃d̪əɾ 1
ləkɽi 1
leɡi 1
lʊ 1
lɪo 1
lɪe 1
lɪ 1
ɾəੱt̪i 1
ɾəੱkʰiɑਂ 1
ɾəੱkʰəd̪i 1
ɾəੱkʰəɳɡe 1
ɾəੱkʰəɳ 1
ɾə̃d͡ʒ 1
ɾə̃ɡiਂ 1
ɾə̃ɡi 1
ɾə̃ɡəle 1
ɾə̃ɡət̪ 1
ɾə̃ɡəkəɾ 1
ɾə̃ɡəkɾəmiɑਂ 1
ɾə̃ɡəkɾəmi 1
ɾəɽək 1
ɾɔɳək 1
ɾɔt͡ʃɪk 1
ɾoɽi 1
ɾoɦiਂ 1
ɾoɦi 1
ɾoɦɪɳi 1
ɾolɛੱkəs 1
ɾomə-ɾom 1
ɾopəɽ 1
ɾopmoɦəni 1
ɾoɳɡe 1
ɾoɖe 1
ɾoɖu 1
ɾoʈiɑਂ 1
ɾoko 1
ɾoਂd̪i 1
ɾoਂɳ 1
ɾo-ɾo 1
ɾɛsʈoɾɛਂʈ 1
ɾɛɡuləɾ 1
ɾɛਂsi 1
ɾel 1
ɾebɛਂɖ 1
ɾekʰ 1
ɾeʊl 1
ɾuɽeke 1
ɾuɽe 1
ɾuɽ 1
ɾupi 1
ɾʊੱt͡ʃi 1
ɾʊੱt͡ʃ 1
ɾʊɽɦ 1
ɾʊmɪ̃d̪əɾ 1
ɾʊmkəd̪i 1
ɾʊt͡ʃiɑਂ 1
ɾʊki 1
ɾʊɑɪɑ 1
ɾʊ 1
ɾiɽɦ 1
ɾɪੱt̪u 1
ɾɪੱt͡ʃ 1
ɾɪ̃nɦe 1
ɾɪ̃ɡɪɑ 1
ɾɪ̃kəl 1
ɾɪɽɦ 1
ɾɪɦɛ 1
ɾɪspɔɖ 1
ɾɪsd̪e 1
ɾɪmɪ̃ɡəʈən 1
ɾɪm 1
ɾɪpoɾʈə-d̪ip 1
ɾɪkʊɑɪɾəɖ 1
ɾəɦoਂ 1
ɾəɦeਂɡe 1
ɾəɦuɡi 1
ɾəɦie 1
ɾəɦɪ̃d̪iɑਂ 1
ɾəɦne 1
ɾəsile 1
ɾəsi 1
ɾəsɪ 1
ɾəsəm 1
ɾəspəbəɾiɑਂ 1
ɾəʋɪ̃d̪ʊ 1
ɾəld̪e 1
ɾəlke 1
ɾəm 1
ɾəbɪ̃d̪əɾ 1
ɾəɳiɑਂ 1
ɾəɳbiɾ 1
ɾəɳnit̪i 1
ɾəd͡ʒɪsʈəɾəɖ 1
ɾəd͡ʒʋə̃t̪ 1
ɾəɡəɽ 1
ɾəkʰi 1
ɾəkʰd̪e 1
ɾəkʰd̪iɑਂ 1
ɾ 1
jə̃bəɾes 1
jə̃nes 1
jot̪ɪɑ 1
joɡi 1
jɛs 1
juɾəp 1
juniʋɾəsɪʈiɑਂ 1
juniʋɾəsɪʈi 1
juniən 1
jʊniʋɾəsəʈi 1
jɪp 1
jəmt̪əɾɪk 1
jət̪ən 1
jəkin 1
məੱlɦəm 1
məੱt̪əm 1
məੱt̪ 1
məੱʈʰ 1
məੱt͡ʃ 1
məੱt͡ʃʰəɾ 1
məੱt͡ʃe 1
məੱt͡ʃiɑਂ 1
məੱt͡ʃɪɑ 1
məੱt͡ʃəd̪i 1
məੱke 1
məੱkʰiɑਂ 1
məੱki 1
mə̃m 1
mə̃noਂ 1
mə̃nie 1
mə̃nɪɑ-pɾəmə̃nɪɑ 1
mə̃nət̪ 1
mə̃nəɳ 1
mə̃d̪e 1
mə̃d̪i 1
mə̃t̪ɾi 1
mə̃t̪əɾiɑਂ 1
mə̃ɖɪɑl 1
mə̃ɖəl 1
mə̃d͡ʒɪl 1
mə̃d͡ʒɪɑਂ 1
mə̃d͡ʒəl 1
mə̃t͡ʃəɳ 1
mə̃t͡ʃ 1
mə̃ɡo 1
mə̃ɡeਂ 1
mə̃ɡe 1
mə̃ɡi 1
mə̃ɡɪɑ 1
mə̃ɡəli 1
mə̃ɡəl 1
mə̃ɡəd̪ɪɑਂ 1
məɽɦiɑਂ 1
mɔd͡ʒ 1
mɔਂʈi 1
mɔਂk 1
moɽd̪e-moɽd̪e 1
moɦkəməɡɽɦ 1
moɾni 1
moɾnɪ̃ɡ 1
moɾt͡ʃe 1
mombəੱt̪iɑਂ 1
mob 1
mod̪i 1
moʈe 1
moe 1
mɛliɑਂ 1
mɛlboɾən 1
mɛɾɪd͡ʒ 1
mɛned͡ʒmɛਂʈ 1
mɛn 1
mɛt̪ʰoਂ 1
mɛt̪oਂ 1
mɛɖikəl 1
mɛt͡ʃɪuəɾ 1
mɛt͡ʃ 1
mɛksiko 1
mɛksɪko 1
mɛਂ-t̪ũ 1
melɪɑਂ 1
meɾo 1
med͡ʒəɾ 1
mekʰ 1
mekə-əੱp 1
meəɾ 1
meਂ 1
mũɦoਂ 1
mũɦiɑਂ 1
muʋmɛਂʈ 1
muliɑਂ 1
mut̪e 1
muɖ 1
mud͡ʒəb 1
mʊੱl 1
mʊੱd̪ət̪ 1
mʊੱʈə-kəd̪imoਂ 1
mʊੱt͡ʃʰ 1
mʊੱt͡ʃi 1
mʊੱkəd̪i 1
mʊੱk 1
mʊ̃bi 1
mʊ̃d̪iɑਂ 1
mʊɽeਂɡe 1
mʊɽi 1
mʊɦəੱbət̪ 1
mʊɦə̃məd̪ 1
mʊɦɪ̃m 1
mʊɦɪ̃d̪əɾ 1
mʊsləm 1
mʊɾə̃mət̪ 1
mʊɾɡe 1
mʊnəੱkəɾ 1
mʊnsɪpʰ 1
mʊʈɪəɾ 1
mʊt͡ʃe 1
mʊd͡ʒɾəm 1
mʊt͡ʃ 1
mʊkət̪ 1
mʊkʰoਂ 1
mʊkʰiɑਂ 1
mʊkʰt̪ɪɑɾ 1
mʊkt̪i 1
mʊkət̪ 1
mʊk 1
mʊɑpʰi 1
miɾ 1
miɖiɑ 1
miʈ 1
mɪੱt̪əɾo 1
mɪੱt̪ 1
mɪੱʈʰe 1
mɪ̃d̪əɾ 1
mɪɦəɾ 1
mɪɦnət̪ 1
mɪɦɳe 1
mɪsɔn 1
mɪsəl 1
mɪsəɾ 1
mɪliəneəɾ 1
mɪliən 1
mɪlɳəɡe 1
mɪlʈəɾi 1
mɪɾət͡ʃ 1
mɪt̪ʰi 1
mɪt̪ʰɪɑ 1
mɪt̪ʰ 1
mɪɖləʈən 1
mɪʈɪɑ 1
mɪʊਂd̪i 1
məɦuɾət̪ 1
məɦin 1
məɦɪ̃ɡe 1
məɦɪ̃ɡiɑਂ 1
məɦɪbub 1
məɦɪpʰɪl 1
məɦɪd̪i 1
məɦt̪əੱʋəpuɾən 1
məsulie 1
məst̪i 1
məsət̪ 1
mələ̃ɡ 1
məlɪk 1
məlkit̪ 1
məlkiət̪ 1
məɾoɽe 1
məɾeਂɡe 1
məɾe 1
məɾʊ̃ɖe 1
məɾid͡ʒ 1
məɾɪɑਂ 1
məɾɪɑ 1
məɾsiɑ 1
məɾməɾ 1
məɾnɛਂ 1
mənoɦəɾ 1
mənʊ 1
məni-pɛse 1
mənɪ 1
mənmit̪ 1
mənt͡ʃuɾiən 1
mət̪ped̪ 1
məʈʰ 1
məʈəɾ 1
məd͡ʒiʈʰe 1
məd͡ʒbuɾi 1
məd͡ʒbuɾən 1
mət͡ʃləd̪e 1
məkd̪e 1
məɡd̪əlini 1
məkɛnɪk 1
məkʊ̃məl 1
məksəd̪ 1
məkbul 1
pəੱʈ 1
pəੱd͡ʒe 1
pəੱd͡ʒɪɑ 1
pəੱd͡ʒəd̪əɽ 1
pəੱd͡ʒəd̪e 1
pəੱd͡ʒə-nəੱʈʰ 1
pəੱie 1
pə̃niɑਂ 1
pə̃ɡəɾuɳe 1
pəɽɦək 1
pɔɾ 1
pɔt̪ɪk 1
pɔਂkəd̪e 1
poli 1
poɾ 1
pot̪ɪk 1
pod͡ʒən 1
poɡi 1
poɡəl 1
poɡ 1
poਂɪ̃ 1
poਂ 1
pɛɽɦi 1
pɛɽɦɪɑ 1
pɛpit̪ 1
pɛ 1
ped̪ 1
peʈ 1
ped͡ʒo 1
ped͡ʒe 1
ped͡ʒi 1
ped͡ʒɪɑ 1
ped͡ʒɳi 1
ped͡ʒəɳ 1
pupt̪i 1
put̪əɾ 1
put̪neਂ 1
pukʰ 1
pʊੱlɪɑ 1
pʊੱbiਂ 1
pʊੱd͡ʒ 1
pʊੱkʰe 1
pʊlekʰepʊɾən 1
pʊlekʰe 1
pʊlɪɑ 1
pʊɾd̪i 1
pʊpɪ̃d̪əɾ 1
pʊɡt̪əɳe 1
pɪੱkʰɪɑ 1
pɪɳək 1
pɪʊਂ 1
pəsin 1
pəʋɛ 1
pəʋɪੱkʰ 1
pəʋɾʊ 1
pəʋən 1
pəle 1
pəli 1
pəɾose 1
pəɾiɑਂ 1
pəɾəm 1
pəɾni 1
pəɾke 1
pəjo 1
pəməੱt̪əɾ 1
pət̪id͡ʒ 1
pəɳɪd͡ʒɛ 1
pəʈuɾe 1
pəd͡ʒən 1
pəɡʋə̃t̪ 1
pəɡt̪i 1
bəੱle-bəੱle 1
bəੱt̪i 1
bəੱd̪əl 1
bəੱt͡ʃəɳe 1
bəੱt͡ʃəɳ 1
bəੱt͡ʃu 1
bəੱt͡ʃiɑਂ 1
bəੱt͡ʃət̪ 1
bəੱt͡ʃ 1
bəੱkəɾi 1
bə̃b 1
bə̃nɦ 1
bə̃ni 1
bə̃d̪uk 1
bə̃d̪i 1
bə̃ɡəlɔɾ 1
bəɽɦ 1
bɾəɦɪmə̃ɖ 1
bɾəɦmʊ 1
bɔləd̪ 1
boɦəɽ 1
bos 1
bolo-bʊੱkəɳ 1
boleli 1
bolɪɑਂ 1
bolɪ 1
bolɳi 1
bot̪i 1
bot̪əl 1
boɡəs 1
bɛsɪ 1
bɛɾəm 1
bɛnelʊkəs 1
bɛt̪niɑ 1
bɛʈʰɛ 1
bɛʈʰɳoਂ 1
bɛਂs 1
beɽiɑਂ 1
beɽi 1
beɦi 1
beʋd͡ʒəɦɪ 1
beloɽe 1
beloɽi 1
beli 1
bebəs 1
bepʰɪkəɾ 1
bepɾe 1
bept̪i 1
bed̪iɑਂ 1
bet̪ʰɦəʋe 1
bet̪ʊki 1
bet͡ʃɪd͡ʒək 1
bet͡ʃɛni 1
bekəɾ 1
beksuɾ 1
buɾ 1
but̪ʰi 1
but͡ʃɛ 1
bʊੱt̪i 1
bʊੱʈipɪ̃ɖ 1
bʊੱt͡ʃəd̪i 1
bʊ̃d̪e 1
bʊlʈəs 1
bʊlɪɑ 1
bʊɾd͡ʒuɑ 1
bʊnɛɳ 1
bʊt̪ɪ 1
bibipʊɾiɑ 1
bibiɑਂ 1
bin 1
bit̪e 1
bit̪i 1
bit̪ 1
bɪੱʈ 1
bɪੱʈu 1
bɪੱʈə-bɪੱʈ 1
bɪੱɡ 1
bɪ̃d̪i 1
bɪ̃d̪ 1
bɪɦuɳe 1
bɪɦt̪əɾi 1
bɪɦt̪əɾ 1
bɪlo 1
bɪlɖɪ̃ɡ 1
bɪlkʊੱl 1
bɪlək 1
bɪl 1
bɪɾə̃ɡiɑਂ 1
bɪɾt̪i 1
bɪɾkʰ 1
bɪnɪ̃ɡ 1
bɪʈɾə-bɪʈəɾ 1
bɪd͡ʒɛ 1
bɪkʰɾe 1
bɪɑiɑਂ 1
bəɦele 1
bəɦʊɽɪɑ 1
bəɦʊ-pəੱt̪əɾe 1
bəɦʊ-pəੱt̪əɾi 1
bəɦɪ̃d̪iɑਂ 1
bəɦɪsɳəɡe 1
bəɦɪɾi 1
bəɦɪɾ 1
bəɦɪnə̃ɡəl 1
bələੱɖ 1
bəlɪju 1
bəld̪i 1
bəld͡ʒit̪ 1
bəlkɪ 1
bəɾipʰ 1
bəɾəpʰ 1
bəɾnət̪ 1
bəɾət̪ʰ 1
bəɾd͡ʒɪ̃d̪əɾ 1
bəɾ 1
bəpu 1
bəne 1
bənt̪e 1
bəd̪iɑਂ 1
bəd̪i 1
bəd̪li 1
bəd̪lɪɑ 1
bəd̪bu 1
bəd̪nəsibiɑਂ 1
bəd̪nəsib 1
bəd̪t̪əɾ 1
bəd̪kɪsəmt̪i 1
bət̪ʰeɾi 1
bət̪mid͡ʒɪɑਂ 1
bəɳũɡi 1
bəɳiɑਂ 1
bəɳɪɑਂ 1
bəɳni 1
bəɳt̪əɾ 1
bəɳɡe 1
bət͡ʃəੱt̪ 1
bət͡ʃɽɪɑ 1
bət͡ʃo 1
bət͡ʃie 1
bət͡ʃiɑਂ 1
bət͡ʃɪੱo 1
bət͡ʃɪɑ 1
bət͡ʃpəne 1
bət͡ʃɳəɡe 1
bət͡ʃəɳ 1
bəɡit͡ʃe 1
bəkʰeɾe 1
bəkɾe 1
bək 1
pʰəੱʈəɽ 1
pʰə̃d̪e 1
pʰəɽɦɪɑ 1
pʰəɽɦəni 1
pʰɔd͡ʒiɑਂ 1
pʰɔɡnɪni 1
pʰoɾəs 1
pʰoʈoɑਂ 1
pʰod͡ʒi 1
pʰɛli 1
pʰɛbio 1
pʰɛkʈəɾ 1
pʰɛkt͡ʃəɾ 1
pʰɛਂʈ 1
pʰeɦəl 1
pʰesbʊੱk 1
pʰes 1
pʰelɦ 1
pʰepʰɽɪɑਂ 1
pʰeʈ 1
pʰukiɑਂ 1
pʰʊੱləɳ 1
pʰʊੱmən 1
pʰʊɾt̪ili 1
pʰʊnɪ 1
pʰʊʈ 1
pʰisd̪i 1
pʰɪsləɳ 1
pʰɪlmi 1
pʰɪɾd̪iɑਂ 1
pʰɪɾd̪i 1
pʰɪɾd̪ɪɑਂ 1
pʰəse 1
pʰəsil 1
pʰəsi 1
pʰəlɛʈ 1
pʰəlɪɑ 1
pʰəl 1
pʰəɾɛਂkəpʰɾəʈ 1
pʰəɾid̪koʈie 1
pʰəɾid̪koʈ 1
pʰəɾiʈkoʈ 1
pʰət̪ɪɦpʊɾ 1
pʰət̪ɪɦ 1
pʰəkiɾ 1
pəੱle 1
pəੱləs 1
pəੱt̪əɾ 1
pəੱt̪ʰəɾi 1
pəੱt̪ɾ 1
pəੱʈʰe 1
pəੱʈi 1
pəੱʈ 1
pəੱt͡ʃʰəm 1
pəੱɡ 1
pəੱkʰə̃ɖi 1
pəੱki 1
pə̃p 1
pə̃t̪ʰə-d̪əɾd̪iɑਂ 1
pə̃ɖɪt̪ 1
pə̃d͡ʒe 1
pə̃d͡ʒəʋeਂ 1
pə̃d͡ʒəʋiਂ 1
pə̃d͡ʒəʈeɾ 1
pə̃t͡ʃɛt̪ 1
pə̃ɡət̪i 1
pə̃ 1
pəɽɦe 1
pəɽɦiɑਂ 1
pəɽɦəd̪iɑਂ 1
pəɽɦəd̪ɪɑਂ 1
pəɽɦəɳ 1
pəɽən 1
pəɽ 1
pɾə̃t̪u 1
pɾɛʈɛsʈɛਂʈ 1
pɾeɾək 1
pɾet̪ 1
pɾit̪o 1
pɾɪ̃s 1
pɾɪt̪ʰi 1
pɾɪ 1
pɾəsə̃ɡ 1
pɾəst̪ʊt̪ 1
pɾəʋt͡ʃən 1
pɾəmʊੱkʰ 1
pɾəpd͡ʒot̪ 1
pɾəbə̃t̪ək 1
pɾəbə̃t̪ 1
pɾəbot̪ 1
pɾət̪it̪ 1
pɾət̪ɪɡɪɑ 1
pɾət͡ʃə̃ɖ 1
pɾət͡ʃlɪt̪ 1
pɾəkɪɾt̪i 1
p 1
pɔɽi 1
pɔd̪e 1
pɔਂɖ 1
pople 1
pot̪e 1
pot̪i 1
poʈɪɑਂ 1
pod͡ʒeʈɪʋ 1
pot͡ʃ 1
poɪʈɾi 1
pɛsɪɑਂ 1
pɛɾiਂ 1
pɛɾə-pɛɾ 1
pɛni 1
pɛnəl 1
pɛd̪əl 1
pɛt̪ʰolod͡ʒi 1
pɛɳeਂ 1
pɛɳ 1
pɛʈɛਂʈ 1
pɛʈɾoliəm 1
pɛʈɾol 1
pɛkɪ̃ɡ 1
pɛਂd̪iɑਂ 1
pɛਂt̪əɽe 1
pesəʈ 1
ped͡ʒ 1
pet͡ʃd̪iɡi 1
peke 1
pekɪɑਂ 1
peਂɖu 1
puɾt̪i 1
pud͡ʒən 1
pʊੱʈʰe 1
pʊੱʈi 1
pʊੱʈ 1
pʊੱd͡ʒəd̪i 1
pʊੱt͡ʃʰəd̪e 1
pʊੱt͡ʃʰəɳ 1
pʊੱt͡ʃʰ 1
pʊ̃n 1
pʊ̃t͡ʃʰ 1
pʊlisə-t͡ʃɔਂki 1
pʊlɪs 1
pʊɾkʰɪɑਂ 1
pʊɾəkʰ 1
pʊt̪le 1
pʊt͡ʃʰo 1
pʊt͡ʃʰd̪e 1
pʊɑɽe 1
pʊɑɾ 1
pʊɑਂɪʈ 1
piɽɦiɑਂ 1
piɽɦi 1
piɽɦ 1
piɽət̪ 1
piɦ 1
pisɳəɡe 1
pipləs 1
pit̪e 1
piɳiਂ 1
piʈɾəsən 1
pit͡ʃo 1
piɛt͡ʃ 1
piʊ 1
piəɾsən 1
pɪੱpəli 1
pɪੱʈʰ 1
pɪੱt͡ʃʰəɽ 1
pɪੱt͡ʃʰe-pɪੱt͡ʃʰe 1
pɪ̃d͡ʒəɾe 1
pɪt͡ʃʰoਂ 1
pɪkʰɛ 1
pɪknɪk 1
pɪɛ 1
pɪʊ 1
pɪɑsɪɑਂ 1
pɪɑɾiɑਂ-pɪɑɾiɑਂ 1
pɪɑe 1
pɪɑi 1
pəɦʊ̃t͡ʃuɡe 1
pəɦʊ̃t͡ʃi 1
pəɦʊ̃t͡ʃəd̪e 1
pəɦʊ̃t͡ʃəd̪ɪɑਂ 1
pəɦʊ 1
pəɦɪlu 1
pəʋeɡi 1
pəʋe 1
pəʋən 1
pəlɛsʈəɾɔn 1
pəles 1
pəlit̪ 1
pələk 1
pəɾə̃t̪u 1
pəɾɦe 1
pəɾɔbləm 1
pəɾɔਂʈʰe 1
pəɾod͡ʒɛੱkəʈ 1
pəɾɛkʈɪs 1
pəɾemi 1
pəɾũ 1
pəɾu 1
pəɾʊ̃ne 1
pəɾiɑਂ 1
pəɾɪʋɾət̪ən 1
pəɾɪʋt̪əɾ 1
pəɾɪ 1
pəɾloਂ 1
pəɾmesʊɾ 1
pəɾmɪ̃d̪əɾ 1
pəɾməbiɾ 1
pəɾmə-mɪੱt̪əɾ 1
pəɾd̪es 1
pəɾt̪ie 1
pəɾt̪əɳəɡe 1
pəɾəkʰ 1
pəblɪk 1
pəd̪ʋi 1
pəd̪ 1
pət̪ə̃d̪əɾ 1
pət̪ɛ 1
pət̪iɑɪ 1
pət̪ɪjʊle 1
pət̪ɪt̪ 1
pət̪ɪ 1
pəʈi 1
pəʈsən 1
pəʈne 1
pət͡ʃt̪əɾ 1
pət͡ʃʰəɽ 1
pəkʰ 1
pəkɽi 1
pəkəɽ 1
pəkɔɽiɑਂ 1
pəki 1
nəੱt̪iɑਂ 1
nəੱt͡ʃəd̪e 1
nəੱt͡ʃəɳ 1
nə̃d̪ 1
nə̃ɡe 1
nə̃ɡ 1
nɦəੱsəd̪e 1
nɦo 1
nɦeɾe 1
nɦeɾɪɑਂ 1
nɾɪt̪ 1
nɔʈ 1
noʈt̪ə̃t̪əɾ 1
nokəɾ 1
no 1
nɛsʈəɾ 1
nɛb 1
nɛn 1
neɽ 1
neɾɦe 1
nem 1
nek 1
neਂɦ 1
nu 1
nʊੱkət̪e 1
nʊskʰe 1
nili 1
nid̪e 1
niət̪ 1
nɪੱbəɽd̪i 1
nɪੱbəɽɡi 1
nɪੱt̪əɾe 1
nɪੱd͡ʒi 1
nɪੱd͡ʒ 1
nɪੱkiɑਂ-nɪੱkiɑਂ 1
nɪੱkəld̪i 1
nɪ̃m 1
nɪ̃d̪ɪɑ 1
nɪɾʋɪɾot̪ 1
nɪɾlep 1
nɪɾbəl 1
nɪɾpəੱkʰ 1
nɪɾt̪ənʊ 1
nɪɾt̪ən 1
nɪɾɳe 1
nɪmɾ 1
nɪmoliɑ 1
nɪt̪i 1
nɪd͡ʒi 1
nɪɡʊɾɪɑਂ 1
nɪkʰɾe 1
nɪkli 1
nɪklɪɑ 1
nɪkləd̪e 1
nɪkləɳ 1
nɪkə-sʊk 1
nɪud͡ʒ 1
nɪɑsɾɪɑਂ 1
nəɦiਂ-meɾi 1
nəɦɪɾ 1
nəɦɪ 1
nəlke 1
nəɾɛɳ 1
nəɾɪ̃d͡ʒən 1
nəɾsɪ̃ɡ 1
nəɾəs 1
nəɾkɪ 1
nəɾək 1
nəmune 1
nəmɪੱt̪ 1
nəmɪ 1
nəbeɽ 1
nəbi 1
nəpʰɾət̪ 1
nəd̪iɑਂ 1
nət̪id͡ʒe 1
nəʈʋəɾ 1
nəɡɾi 1
nəkʰet̪i 1
t̪əੱt̪u 1
t̪ə̃d͡ʒəl 1
t̪əɽɦ 1
t̪ele 1
t̪uɾi 1
t̪uni 1
t̪u 1
t̪ʊੱpe-ɾet̪le 1
t̪ʊɽt̪əɽi 1
t̪ʊɾoਂ 1
t̪ʊɾ 1
t̪ʊniɑਂ 1
t̪ʊkʰ 1
t̪ʊɑਂkʰiɑਂ 1
t̪ʊɑਂkʰi 1
t̪iɾ 1
t̪imi 1
t̪əsɪɑ 1
t̪əɾɪɑ 1
t̪əɾmɪ̃d̪əɾ 1
t̪əɾət̪ 1
t̪əni 1
t̪ənə-bəl 1
d̪əੱse 1
d̪əੱsie 1
d̪əੱsi 1
d̪əੱsəd̪e 1
d̪əੱsəɳi 1
d̪əੱsəɳjoɡ 1
d̪əੱsəɳə-pʊੱt͡ʃʰəɳ 1
d̪ə̃pi 1
d̪ə̃d̪iɑਂ 1
d̪ɔɽd̪e 1
d̪ɔɽɳiɑਂ 1
d̪ɔɽəɳ 1
d̪ɔɾ 1
d̪oɦeਂ 1
d̪oɦɾi 1
d̪oɦne 1
d̪obliɑ 1
d̪oਂʋe 1
d̪oਂ 1
d̪eɦli 1
d̪esoਂ 1
d̪esi 1
d̪esə-pɾəd̪es 1
d̪es 1
d̪eʋɪ̃d̪əɾ 1
d̪eʋəl 1
d̪eʋt̪e 1
d̪eʋt̪ɪɑਂ 1
d̪eʋɡən 1
d̪eʋki 1
d̪eʋ 1
d̪eɾi 1
d̪ekʰɛ 1
d̪ekʰi 1
d̪ekʰd̪ɪɑਂ 1
d̪ekʰɳe 1
d̪ekʰə-d̪ekʰ 1
d̪eiਂ 1
d̪ei 1
d̪eɪ 1
d̪usɾoਂ 1
d̪usɾiɑਂ 1
d̪ule 1
d̪uɾe 1
d̪uɾiɑਂ 1
d̪ut̪ʊ 1
d̪ue 1
d̪ʊੱle 1
d̪ʊੱl 1
d̪ʊੱt̪iɑਂ 1
d̪ʊੱt̪ 1
d̪ʊੱt̪ 1
d̪ʊੱkʰəɳ 1
d̪ʊsmən 1
d̪ʊmeloਂ 1
d̪ʊpɪɦəɾ 1
d̪ʊpɦɪɾ 1
d̪ʊniɑ 1
d̪ʊnɪɑਂ 1
d̪ʊnɪɑ 1
d̪ʊɑɾ 1
d̪ʊɑbe 1
d̪ʊɑbiɑ 1
d̪ʊɑi 1
d̪iʋe 1
d̪iʋəɾ 1
d̪ipək 1
d̪in 1
d̪iɡəɾ 1
d̪ɪੱse 1
d̪ɪੱsəd̪e 1
d̪ɪੱsəd̪iɑਂ 1
d̪ɪੱlie 1
d̪ɪੱli-d̪əੱkʰəɳ 1
d̪ɪੱkət̪ 1
d̪ɪ̃d̪ɪɑਂ 1
d̪ɪse 1
d̪ɪsɪɑ 1
d̪ɪsd̪i 1
d̪ɪsəɳ 1
d̪ɪloਂ 1
d̪ɪlt͡ʃəsəpi 1
d̪ɪnod̪ɪn 1
d̪ɪnoਂ 1
d̪ɪniਂ 1
d̪ɪt̪i 1
d̪ɪkʰd̪i 1
d̪ɪol 1
d̪ɪoɾ 1
d̪əsʋeਂ 1
d̪əskʰət̪ 1
d̪əld̪əl 1
d̪əɾd̪io 1
d̪əɾd̪i 1
d̪əɾsəl 1
d̪əpoʋeਂ 1
d̪əd̪eɦəɾ 1
d̪əɡ 1
d̪ 1
t̪ʰəੱlɪoਂ 1
t̪ʰəɽɦe 1
t̪ʰɔɽɦi 1
t̪ʰɔɽi 1
t̪ʰoɽiɑਂ 1
t̪ʰoɽi-t̪ʰoɽi 1
t̪ʰonũ 1
t̪ʰoɖiɑਂ 1
t̪ʰɛਂk 1
t̪ʰu-t̪ʰu 1
t̪ʰʊੱkɪɑ 1
t̪ʰʊੱk 1
t̪ʰʊt̪ʰni 1
t̪ʰi 1
t̪ʰɪ̃d̪ 1
t̪ʰɪɾ 1
t̪ʰɪeʈəɾ 1
t̪ʰɪuɾi 1
t̪ʰələɡ 1
t̪ʰəɾə-t̪ʰəɾ 1
t̪əੱɾəs 1
t̪əੱt̪ 1
t̪əੱɡəɽ 1
t̪əੱkəɳi 1
t̪əੱkəɳ 1
t̪ə̃d̪uɾ 1
t̪ə̃ɡəli 1
t̪əɽpʰəd̪e 1
t̪əɽpʰəd̪i 1
t̪əɽpʰət̪e 1
t̪ɾeɦ 1
t̪ɾəpki 1
t̪ɾəpək 1
t̪ɔਂ 1
t̪oɽnəɡe 1
t̪oɽ 1
t̪oɦpʰe 1
t̪ol 1
t̪oɾi 1
t̪oʈ 1
t̪ɛਂ 1
t̪eɽe 1
t̪eɦi 1
t̪eɦɾəʋeਂ 1
t̪eɦ 1
t̪el 1
t̪eɾɦəʋiਂ 1
t̪eɾə-meɾ 1
t̪et̪i 1
t̪ed͡ʒi 1
t̪eɡ 1
t̪uɽi 1
t̪u 1
t̪ʊੱk 1
t̪ʊɦɪ 1
t̪ʊɦmət̪ 1
t̪ʊli 1
t̪ʊɾə̃t̪ 1
t̪ʊɾie 1
t̪ʊɾɪɑ 1
t̪ʊɾd̪e-pʰɪɾd̪e 1
t̪ʊɾd̪e 1
t̪ʊɾd̪iɑਂ 1
t̪ʊm 1
t̪isɾi 1
t̪ile 1
t̪iɾət̪ʰ 1
t̪inɪ 1
t̪in 1
t̪ie 1
t̪ɪੱt̪əɾ 1
t̪ɪੱkʰe 1
t̪ɪ̃neਂ 1
t̪ɪ̃ne 1
t̪ɪɦə̃ 1
t̪ɪɦʊ 1
t̪ɪɦ 1
t̪ɪlkəɳe 1
t̪ɪlkəɳ 1
t̪ɪmot̪ʰɪʊs 1
t̪ɪnkiɑਂ 1
t̪ɪn 1
t̪ɪt̪liɑਂ 1
t̪əɦɪsil 1
t̪əɦ 1
t̪əsəੱli 1
t̪əsiɦe 1
t̪əslim 1
t̪əsnim 1
t̪əskəɾ 1
t̪əʋe 1
t̪əle 1
t̪əlʋə̃ɖi 1
t̪ələb 1
t̪əl 1
t̪əɾsəjoɡ 1
t̪əɾʋɪ̃d̪əɾ 1
t̪əɾt̪ʰəੱli 1
t̪əɾd͡ʒiɦ 1
t̪əbele 1
t̪əbd̪iliɑਂ 1
t̪əbd̪ili 1
t̪əpd̪i 1
t̪ənmənəd͡ʒit̪ 1
t̪əɳɪɑ 1
t̪əd͡ʒɾəbe 1
t̪əkʰt̪i 1
t̪əkʰət̪ 1
t̪əkɾiɾ 1
t̪əkɾibən 1
t̪ 1
ʈəੱʈʰiɑਂ 1
ʈəੱʈʰ 1
ʈəੱki 1
ʈə̃ɖ 1
ʈolki 1
ʈesi 1
ʈeɾ 1
ʈʊkd̪i 1
ʈʊkd̪ɪɑਂ 1
ʈiʈʰ 1
ʈɪੱl 1
ʈɪੱɖoਂ 1
ʈɪloਂਂ 1
ʈɪl 1
ʈɪkʋiਂ 1
ʈək 1
ɖəੱbi 1
ɖəੱɖiɑਂ 1
ɖəੱkɪɑ 1
ɖə̃ɡ 1
ɖɾɪ̃k 1
ɖɔl 1
ɖolɦɪɑ 1
ɖoɾ 1
ɖoɡ 1
ɖoਂʈ 1
ɖɛmokɾesi 1
ɖeɾe 1
ɖeɾɪɑਂ 1
ɖũki 1
ɖu 1
ɖʊੱlɦ 1
ɖʊੱbəd̪i 1
ɖʊskəɳ 1
ɖil 1
ɖɪੱɡəɳ 1
ɖɪsʈɪk 1
ɖɪɡɾiɑਂ 1
ɖɪɡɾi 1
ɖɪʊʈi 1
ɖəɾəੱɡ 1
ɖəɾo 1
ɖəɾɪ̃k 1
ɖəɾɪo 1
ɖəɾpok 1
ɖəɾd̪iɑਂ 1
ɖəɾke 1
ɖəɾə-pɛ 1
ʈʰəੱɡ 1
ʈʰə̃ɖ 1
ʈʰeke 1
ʈʰəɦɪɾ 1
ʈə̃ɡɪɑਂ 1
ʈɾɛləੱɾ 1
ʈɾeੱləɾə-ʋɛn 1
ʈɔk 1
ʈoɦle 1
ʈoli 1
ʈoʈ 1
ʈoke 1
ʈokɾe 1
ʈɛɾi 1
ʈɛm 1
ʈɛਂʈ 1
ʈɛਂkɪɑ 1
ʈɛਂk 1
ʈele 1
ʈʊੱʈe 1
ʈʊੱʈi 1
ʈʊੱt͡ʃə-ʈʊੱt͡ʃ 1
ʈʊੱki 1
ʈʊੱk 1
ʈʊ̃be 1
ʈʊɾ 1
ʈʊkɽe 1
ʈit͡ʃəɾ 1
ʈɪੱbe 1
ʈɪੱpəɳiɑਂ 1
ʈɪੱt͡ʃəɾ 1
ʈɪੱk 1
ʈɪpəੱɳiɑਂ 1
ʈɪkɪɑ 1
ʈɪkəɳ 1
ʈɪkəʈ 1
ʈɪub 1
ʈəɦɪɳiɑਂ 1
ʈəɦɪɳi 1
ʈəʋɛਂʈi 1
ʈəɾɛpʰɪk 1
ʈəɾesəɾ 1
ʈəɾɪm 1
t͡ʃəੱle 1
t͡ʃəੱləɳɡe 1
t͡ʃəੱʈəpəʈ 1
t͡ʃə̃t͡ʃoɽɪɑ 1
t͡ʃəɽi 1
t͡ʃɔpʰɽi 1
t͡ʃok 1
t͡ʃuɾɽiɑਂ 1
t͡ʃʊ̃ɖ 1
t͡ʃʊlsəɳ 1
t͡ʃʊkd̪i 1
t͡ʃɪm 1
t͡ʃɪd͡ʒək 1
t͡ʃəɾnɪɑਂ 1
t͡ʃəpkəd̪i 1
t͡ʃəɡɽɪɑਂ 1
t͡ʃəɡɽəd̪e 1
d͡ʒəੱɽɦ 1
d͡ʒəੱs 1
d͡ʒəੱd̪od͡ʒɦɪd̪ 1
d͡ʒəੱt̪ 1
d͡ʒəੱɡoਂ 1
d͡ʒəੱɡɪɑ 1
d͡ʒə̃meਂ 1
d͡ʒə̃me 1
d͡ʒə̃mi 1
d͡ʒə̃n 1
d͡ʒə̃t͡ʃ 1
d͡ʒə̃ɡələ-bele 1
d͡ʒəɽt̪e 1
d͡ʒɦit͡ʃʰɪɳ 1
d͡ʒɔɽe 1
d͡ʒɔɦəl 1
d͡ʒɔb 1
d͡ʒoɽiɑਂ 1
d͡ʒobən 1
d͡ʒot̪ 1
d͡ʒoɡi 1
d͡ʒokɾe 1
d͡ʒoਂt̪əɾ 1
d͡ʒɛsi 1
d͡ʒɛspəɾ 1
d͡ʒɛɾus 1
d͡ʒɛt̪oi 1
d͡ʒɛt̪o 1
d͡ʒet̪i 1
d͡ʒeʈʰe 1
d͡ʒekəɾ 1
d͡ʒũ 1
d͡ʒuɑ 1
d͡ʒʊɽi 1
d͡ʒʊɽd̪e 1
d͡ʒʊləm 1
d͡ʒʊɾəm 1
d͡ʒʊʈ 1
d͡ʒʊɡnũ 1
d͡ʒʊɡt̪u 1
d͡ʒʊɑb 1
d͡ʒiʋo 1
d͡ʒiʋɪɑ 1
d͡ʒiʋni 1
d͡ʒiʋnə-bɪoɾe 1
d͡ʒip 1
d͡ʒio 1
d͡ʒiʊਂd̪e 1
d͡ʒiɑਂ 1
d͡ʒɪੱd̪əɳ 1
d͡ʒɪੱt̪ɪɑ 1
d͡ʒɪੱɖi 1
d͡ʒɪ̃nɦe 1
d͡ʒɪ̃ne 1
d͡ʒɪ̃d̪əɾ 1
d͡ʒɪɦo 1
d͡ʒɪsʊ 1
d͡ʒɪsne 1
d͡ʒɪsd̪e 1
d͡ʒɪle 1
d͡ʒɪneਂ 1
d͡ʒɪd̪ 1
d͡ʒɪt̪ʰe 1
d͡ʒɪuਂd̪i 1
d͡ʒəɦɪɾ 1
d͡ʒəsɪ 1
d͡ʒəsmel 1
d͡ʒəsd̪ip 1
d͡ʒəli 1
d͡ʒələd̪ 1
d͡ʒəlt̪e 1
d͡ʒəɾuɾt̪əmə̃d̪ 1
d͡ʒəɾuɾət̪ 1
d͡ʒəɾie 1
d͡ʒəɾnəlɪsəʈ 1
d͡ʒəɾd̪i 1
d͡ʒəɾkəd̪e 1
d͡ʒəɾ 1
d͡ʒəmɦuɾiət̪ 1
d͡ʒəbɾəd̪əsət̪ 1
d͡ʒəb 1
d͡ʒəp 1
d͡ʒənɾəl 1
d͡ʒənmɪɑ 1
d͡ʒəd̪od͡ʒɦɪd̪ 1
d͡ʒəd̪oਂkɪ 1
d͡ʒət̪ʰebə̃d̪ək 1
d͡ʒət͡ʃd̪i 1
d͡ʒət͡ʃ 1
d͡ʒəɡiɾ 1
d͡ʒəɡəɦ 1
d͡ʒəɡsiɾ 1
d͡ʒəɡʋed̪i 1
d͡ʒəko-t̪əki 1
d͡ʒ 1
t͡ʃʰəੱle 1
t͡ʃʰəੱliɑਂ 1
t͡ʃʰəੱpəɽ 1
t͡ʃʰəੱɖie 1
t͡ʃʰəੱɖəd̪i 1
t͡ʃʰə̃d̪ 1
t͡ʃʰoɦe 1
t͡ʃʰole 1
t͡ʃʰoʈiɑਂ 1
t͡ʃʰokɾi 1
t͡ʃʰeʋeਂ 1
t͡ʃʰe 1
t͡ʃʰʊੱʈiɑਂ 1
t͡ʃʰʊɾiɑਂ 1
t͡ʃʰʊpi 1
t͡ʃʰʊʈ 1
t͡ʃʰɪੱləɳ 1
t͡ʃʰɪੱl 1
t͡ʃʰɪɽke 1
t͡ʃʰɪɽ 1
t͡ʃʰɪpkəli 1
t͡ʃʰəɦi 1
t͡ʃʰəpi 1
t͡ʃʰəpɪɑ 1
t͡ʃʰəɖ 1
t͡ʃəੱleɡi 1
t͡ʃəੱləɳoਂ 1
t͡ʃəੱʈe 1
t͡ʃəੱʈ 1
t͡ʃəੱkəɳə-t̪əɾən 1
t͡ʃə̃bəɽɪɑ 1
t͡ʃə̃bəɽke 1
t͡ʃə̃be 1
t͡ʃə̃nəɳ 1
t͡ʃə̃d̪ɪɑnʋi 1
t͡ʃə̃d̪əɾi 1
t͡ʃə̃d̪ən 1
t͡ʃə̃ɖi 1
t͡ʃə̃ɡɛ 1
t͡ʃə̃ɡiɑਂ 1
t͡ʃəɽɦe 1
t͡ʃəɽɦi 1
t͡ʃəɽɦəd̪e 1
t͡ʃəɽi 1
t͡ʃəɽ 1
t͡ʃɾənd͡ʒit̪ 1
t͡ʃɔɾsət̪e 1
t͡ʃɔt̪ɾi 1
t͡ʃɔt̪ʰe 1
t͡ʃɔt̪ʰi 1
t͡ʃɔɡni 1
t͡ʃɔkəs 1
t͡ʃɔਂɦ 1
t͡ʃɔਂt̪i 1
t͡ʃɔਂki 1
t͡ʃɔ 1
t͡ʃoɽi 1
t͡ʃoɾiɑਂ 1
t͡ʃoɾi 1
t͡ʃopʋiਂ 1
t͡ʃop 1
t͡ʃɛʈ 1
t͡ʃeɦ 1
t͡ʃũ-t͡ʃũ 1
t͡ʃũ 1
t͡ʃuɦe 1
t͡ʃuɦɪɑਂ 1
t͡ʃʊੱpi 1
t͡ʃʊੱkiɑਂ 1
t͡ʃʊੱkɪɑਂ 1
t͡ʃʊੱkəɳe 1
t͡ʃʊ̃miɑਂ 1
t͡ʃʊ̃t͡ʃ 1
t͡ʃʊsət̪ 1
t͡ʃʊpiɑਂ 1
t͡ʃʊɳɔt̪iɑਂ 1
t͡ʃʊɳe 1
t͡ʃʊɳɪɑ 1
t͡ʃʊɡɦɪ 1
t͡ʃis 1
t͡ʃime 1
t͡ʃinəɳ 1
t͡ʃikʰ 1
t͡ʃikɪɑ 1
t͡ʃik 1
t͡ʃɪੱɽiɑਂ 1
t͡ʃɪੱt̪ʰ 1
t͡ʃɪ̃bəɽe 1
t͡ʃɪ̃bəɽ 1
t͡ʃɪ̃t̪ən 1
t͡ʃɪɽ 1
t͡ʃɪɦɾɪɑਂ 1
t͡ʃɪɾə̃d͡ʒiʋi 1
t͡ʃɪɾd̪i 1
t͡ʃɪt̪ɪ 1
t͡ʃɪt̪ʋɪɑ 1
t͡ʃɪt̪ 1
t͡ʃɪʈʰi 1
t͡ʃəɦɪ 1
t͡ʃəlɪt̪əɾ 1
t͡ʃəld̪e 1
t͡ʃəl 1
t͡ʃəɾt͡ʃɪt̪ 1
t͡ʃəmoli 1
t͡ʃəmən 1
t͡ʃəmkile 1
t͡ʃəmkəd̪e 1
t͡ʃəmkəɳ 1
t͡ʃət̪ʊɾ 1
t͡ʃəkʰ 1
kəɽɦiɑਂ 1
kəɽi-d̪o 1
kəɽɪɑ 1
koɽe 1
koɽɪɑਂ 1
kole 1
koɾ 1
koɡɽəkə̃ni 1
kokʰ 1
keɾ 1
kuɾi 1
kuɾd̪iɑਂ 1
kuɾ 1
kʊੱməɳ 1
kʊ̃məd̪e 1
kʊ̃məd̪i 1
kʊseɽ 1
kʊsəɾ 1
kʊɾ 1
kʊkd̪e 1
kɪɽ 1
kɪsəɾ 1
kɪʊ 1
kəsə-kəs 1
kəɾoɽ 1
kəɾɑli 1
kəmoɽe 1
kəple 1
kəplɪɑਂ 1
kənəੱiɑ 1
kət̪ɪੱt̪i 1
kəɳiɑਂ 1
kəɳɡəs 1
kəʈuɡi 1
kəʈd̪e 1
kəʈəɳ 1
kəʈ 1
ɡəੱpe 1
ɡəੱpəɾu 1
ɡəੱd̪i 1
ɡəੱʈiɑਂ 1
ɡəੱd͡ʒɪɑ 1
ɡə̃ne 1
ɡə̃nəmɛn 1
ɡə̃d̪e 1
ɡə̃ʈiɑਂ 1
ɡɾə̃t̪ʰi 1
ɡɾeʈnəɾ 1
ɡɾɪɦsət̪ʰ 1
ɡɔɾmɪ̃ʈ 1
ɡole 1
ɡolɖən 1
ɡoɾe 1
ɡoɾiɑਂ 1
ɡoɾsiɑਂ 1
ɡobɪ̃d̪əɾ 1
ɡobɪ̃d̪əɡɽɦ 1
ɡopipʊɾ 1
ɡopi 1
ɡod̪i 1
ɡot̪ 1
ɡoɡɽu 1
ɡoਂd̪əpuɾ 1
ɡɛɾo 1
ɡɛɾi 1
ɡɛɾə-jəɦud̪iɑਂ 1
ɡeɽe 1
ɡeʈəs 1
ɡũd̪ 1
ɡũɡi 1
ɡuɽɦe 1
ɡune 1
ɡʊੱʈ 1
ɡʊ̃n 1
ɡʊɽ 1
ɡʊlʋə̃t̪ 1
ɡʊlɡəle 1
ɡʊɾupʰt̪əɦɪ 1
ɡʊɾuɑਂ 1
ɡʊɾɪ̃d̪əɾd͡ʒit̪ 1
ɡʊɾɪ̃d̪əɾ 1
ɡʊɾseʋək 1
ɡʊɾsɪੱkʰ 1
ɡʊɾbɪ̃d̪əɾ 1
ɡʊɾpəɾit̪ 1
ɡʊɾd̪ʊɑɾɪo 1
ɡʊɾd̪ʊɑɾɪɑਂ 1
ɡʊɾd͡ʒə̃t̪ 1
ɡʊɾd͡ʒə̃ʈ 1
ɡʊɾd͡ʒit̪ 1
ɡʊn 1
ɡʊɳɦiɳ 1
ɡʊɖ 1
ɡʊd͡ʒɾi 1
ɡʊɡəl 1
ɡʊɑt͡ʃe 1
ɡʊɑt͡ʃi 1
ɡʊɑ 1
ɡiʈe 1
ɡi 1
ɡɪੱli 1
ɡɪੱd̪əɽ 1
ɡɪɾəɦ 1
ɡɪɳt̪iɑਂ 1
ɡɪ 1
ɡəɦiɾe 1
ɡəɦɪɾ 1
ɡəɦɪɳe 1
ɡəlɦ 1
ɡəlob 1
ɡəlil 1
ɡəlit͡ʃe 1
ɡəlt̪əpʰəɦɪmi 1
ɡələɡ 1
ɡəɾɔsɾi 1
ɡəɾɛɡoɾiən 1
ɡəɾuੱp 1
ɡəɾin 1
ɡəɾmiɑਂ 1
ɡəɾbʊ 1
ɡəɾkəɳ 1
ɡət̪i 1
ɡəɳɪt̪i 1
ɡəʈʰən 1
ɡəd͡ʒmek 1
ɡəɡnəd̪ip 1
ɡuɑਂ 1
ɡu 1
ɡ 1
kʰəੱbe 1
kʰəੱbi 1
kʰəੱbəl 1
kʰəੱt̪əɾi 1
kʰəੱʈ 1
kʰə̃p 1
kʰə̃kəd̪i 1
kʰə̃kəd̪ɪɑਂ 1
kʰə̃k 1
kʰəɽəੱpe 1
kʰəɽɦəke 1
kʰəɽe 1
kʰəɽiɑਂ 1
kʰəɽpə̃t͡ʃ 1
kʰəɽən 1
kʰəɽək 1
kʰoɦ 1
kʰolɦɪɑ 1
kʰolo 1
kʰole 1
kʰolɳi 1
kʰol 1
kʰot̪i 1
kʰo 1
kʰet̪oਂ 1
kʰeɖe 1
kʰeɖie 1
kʰeɖiɑਂ 1
kʰeɖɪɑ 1
kʰeɖd̪e 1
kʰeɖd̪i 1
kʰeɖəɳ 1
kʰed͡ʒ 1
kʰet͡ʃəl 1
kʰũd͡ʒɪɑਂ 1
kʰubsuɾət̪i 1
kʰubsuɾət̪ 1
kʰuni 1
kʰʊੱlɦe 1
kʰʊੱpi 1
kʰʊੱd̪ 1
kʰʊ̃ʈ 1
kʰʊlɦe-ɖʊlɦe 1
kʰʊl 1
kʰʊɾe 1
kʰʊɾd̪i 1
kʰʊɾ 1
kʰʊɳkʰʊɳ 1
kʰʊt͡ʃi 1
kʰʊɑɾ 1
kʰise 1
kʰɪੱləɾən 1
kʰɪੱt̪e 1
kʰɪੱt͡ʃ 1
kʰɪੱt͡ʃəʋiਂ 1
kʰɪੱt͡ʃəke 1
kʰɪ̃ɖe 1
kʰɪɽe 1
kʰɪt͡ʃe 1
kʰɪt͡ʃ 1
kʰɪt͡ʃɽi 1
kʰɪt͡ʃe 1
kʰɪt͡ʃɳi 1
kʰəɦɪbəɽ 1
kʰəɦɪɳ 1
kʰəslət̪ 1
kʰəlɦot̪i 1
kʰəlot̪e 1
kʰəlus 1
kʰəɾid̪ 1
kʰəpət̪ 1
kəੱse 1
kəੱsiɑਂ 1
kəੱbe 1
kəੱp 1
kəੱʈi 1
kəੱʈəd̪iɑਂ 1
kəੱʈəd̪i 1
kəੱʈʰi 1
kəੱʈəɽpə̃t̪ʰi 1
kəੱʈəd̪e 1
kəੱʈəɳ 1
kəੱd͡ʒe 1
kəੱt͡ʃi 1
kəੱ 1
kə̃ʋəɾ 1
kə̃binesən 1
kə̃bəd̪i 1
kə̃bəɳ 1
kə̃b 1
kə̃pəniɑਂ 1
kə̃nəʈin 1
kə̃t̪oliɑਂ 1
kə̃d̪il 1
kə̃ɖe 1
kə̃ʈəɾol 1
kə̃d͡ʒəɾie 1
kə̃ɡəɳ 1
kə̃ɡ 1
kəɽəੱl 1
kəɽɦi 1
kəɽɪੱki 1
kɾɪsmɪs 1
kɔɽi 1
kɔɽən 1
kɔl 1
kɔpi 1
kɔɖi-t͡ʃʰɪੱke 1
kɔɖi 1
kosəl 1
kolə̃bəs 1
kolu 1
kolkəʈe 1
koɾi 1
koʈʰɽiɑਂ 1
koʈʰɪɑਂ 1
koʈiɑਂ 1
koʈ 1
kot͡ʃi 1
koken 1
koke 1
kok 1
koe 1
kɛsɪʈ 1
kɛsəɾ 1
kɛʋɪn 1
kɛlipʰoɾniɑ 1
kɛmɾe 1
kɛb 1
kɛpiʈəl 1
kɛpʈən 1
kɛp 1
kɛneɖiən 1
kɛnʋɛs 1
kɛt̪ʰolɪk 1
kɛʈeɡɾi 1
kɛ 1
keɦi 1
keɦɾu 1
kes 1
ket̪iɑ 1
keʈ 1
keəɾ 1
keਂd̪ɾət̪ 1
kũʈiਂ 1
kuniɑ 1
kukɪɑ 1
kʊੱɽɪki 1
kʊੱl 1
kʊੱb 1
kʊੱʈi 1
kʊੱʈɪɑਂ 1
kʊੱʈəɳ 1
kʊੱt͡ʃʰəɽ 1
kʊੱkʰ 1
kʊ̃ʋəɾ 1
kʊ̃d̪ən 1
kʊ̃ɖəli 1
kʊ̃ɖ 1
kʊ̃d͡ʒe 1
kʊɽɦe 1
kʊɽɦəɳ 1
kʊɽie 1
kʊɽt̪i-ə̃ɡiɑਂ 1
kʊliɡ 1
kʊli 1
kʊlbiɾ 1
kʊɾɪ̃t̪ʰʊs 1
kʊɾbələ-kʊɾbəl 1
kʊɾnelɪjʊs 1
kʊɾəd̪ 1
kʊd̪ɾət̪iਂ 1
kʊi 1
kʊɪ̃ʈəl 1
kʊɑɾi 1
kʊənʈəl 1
kiɦnũ 1
kiɦd̪ɛ 1
kiɾne 1
kimt̪i 1
kit̪o 1
kid͡ʒɛ 1
ki-ki 1
kɪੱt̪əɾ 1
kɪੱt̪e 1
kɪੱkəɽ 1
kɪੱkəli 1
kɪ̃niɑਂ 1
kɪsi 1
kɪsmɪs 1
kɪsət̪ 1
kɪlɔਂɡ 1
kɪloʋiʈəɾ 1
kɪɾən 1
kɪɾd̪e 1
kɪɾəd̪ 1
kɪt̪əɾ 1
kɪt̪oਂ 1
kɪt̪e-kɪt̪e 1
kɪɳə-mɪɳ 1
kɪt͡ʃən 1
kɪʊkɪ 1
kəɦoɡe 1
kəɦɛ 1
kəɦũ 1
kəɦiਂ 1
kəɦɪ̃ne 1
kəɦɪ̃d̪ɪɑਂ 1
kəɦɪ̃d̪ 1
kəɦɪt̪e 1
kəɦɪd͡ʒɛ 1
kəsel 1
kəsuɾ 1
kəsəm 1
kəsbe 1
kəs 1
kəʋi 1
kələ̃d̪əɾ 1
kəlɦ 1
kəlo 1
kəliɾ 1
kəlɪ̃ʈən 1
kəlmə-kəੱli 1
kəlpɪt̪ 1
kəlt͡ʃəɾəl 1
kəlt͡ʃəɾ 1
kəɾɽi 1
kəɾot̪ 1
kəɾoɡe 1
kəɾoਂɡe 1
kəɾeਂɡi 1
kəɾiəɦɪ 1
kəɾi 1
kəɾɪ̃d̪e 1
kəɾleਂ 1
kəɾməbəੱt̪ 1
kəɾpʰɪu 1
kəɾnoਂ 1
kəɾnɛਂ 1
kəɾd̪uɡe 1
kəɾd̪iɑਂ 1
kəɾəd̪ 1
kəɾt̪i 1
kəmeʈiɑਂ 1
kəmiɑ 1
kəmɪunɪsəʈ 1
kəmɪʊnɪʈi 1
kəməl 1
kəmɾɪɑਂ 1
kəmɾəkəੱse 1
kəməɾ 1
kəbəੱɖi 1
kəbile 1
kəpɽe 1
kəpuɾbɛləd͡ʒiəm 1
kəpən 1
kənimot͡ʃi 1
kənɪsʈəɾ 1
kəd̪əm 1
kət̪ʰən 1
kəɳə-kəɳ 1
kəʈd̪i 1
kəʈt̪e 1
kət͡ʃuɾ 1
kət͡ʃɪɦɾi 1
kət͡ʃɪɑɳ 1
kiɑਂ 1
ɔɾ 1
ɔɡʊɳ 1
ɔɡsəbʊɾəɡ 1
ɔɡəɳ 1
ɔkəɽ 1
oɦle 1
oɦnũ 1
oɦd̪e 1
oɦ 1
oʋɾɑl 1
oləɖ 1
obəɽ 1
opɾi 1
ot̪əɾ 1
od̪e 1
ot̪ʰoਂ 1
ot̪ʰe 1
oɪ 1
ɛੱpʰ 1
ɛɦo 1
ɛɦ 1
ɛsiɖɪʈi 1
ɛɾɪk 1
ɛbʈɪk 1
ɛpʰi 1
ɛnɾəd͡ʒi 1
ɛt̪ʰe 1
ɛɖe 1
ɛɖileɖ 1
ɛɖmɪ̃ʈən 1
ɛɖmɪn 1
ɛʈ 1
ɛksiən 1
ɛkʈəɾ 1
ɛkəʈ 1
ɛਂbulɛਂs 1
ɛਂpʰ 1
ɛਂɖ 1
ɛਂʈiɖɪpɾɛsɪ̃ʈ 1
ɛਂ-ɦoɾ 1
ɛਂ-t̪ũ 1
ɛਂ-d͡ʒɪੱt̪ʰe 1
eɦd̪e 1
eɦ 1
eni 1
et̪əɾ 1
eʈ 1
ed͡ʒə̃si 1
ud̪ɛ 1
uʈʰ 1
ut͡ʃ 1
ʊੱpəɾle 1
ʊੱniਂ 1
ʊੱt̪ʰoਂ 1
ʊੱt̪əm 1
ʊੱɖəd̪e 1
ʊੱɖ 1
ʊੱʈʰi 1
ʊੱʈʰəd̪e-bɛʈʰd̪e 1
ʊੱʈʰəd̪e 1
ʊੱʈʰəɳɡe 1
ʊੱd͡ʒəɽe 1
ʊੱt͡ʃet͡ʃe 1
ʊੱt͡ʃ 1
ʊੱkəɽ 1
ʊੱɡi 1
ʊੱɡəd̪iɑਂ 1
ʊੱɡ 1
ʊੱkəɾi 1
ʊɦio 1
ʊɦt̪oਂ 1
ʊsɾe 1
ʊst̪oਂ 1
ʊst̪e 1
ʊʋeਂ 1
ʊlɦe 1
ʊlekʰnij 1
ʊlt̪ʰe 1
ʊləʈ 1
ʊlt͡ʃi-bɪkʰɾi 1
ʊɾe 1
ʊɾd̪u 1
ʊpɾe 1
ʊpləੱbət̪ 1
ʊpɾəle 1
ʊpd̪es 1
ʊpd͡ʒɪɑ 1
ʊpəd͡ʒ 1
ʊpə-mʊkʰ 1
ʊnki 1
ʊn 1
ʊd̪oke 1
ʊd̪o 1
ʊt̪ʰo 1
ʊt̪əੱɾ 1
ʊt̪ed͡ʒɪt̪ 1
ʊt̪ɾɪɑ 1
ʊt̪ɾən 1
ʊt̪ɾəd̪e 1
ʊt̪pət̪i 1
ʊɖike 1
ʊɖikd̪iɑਂ 1
ʊɖd̪e 1
ʊʈʰe 1
ʊʈʰik 1
ʊʈʰɳoਂ 1
ʊt͡ʃe 1
ʊt͡ʃɾe 1
ʊkə-sʊੱk 1
ʊkɾe 1
ʊkət̪ 1
ʊe 1
imel 1
i-mel 1
ɪੱlət̪i 1
ɪੱt̪əɾ 1
ɪੱd͡ʒət̪ 1
ɪੱko-ɪk 1
ɪੱko 1
ɪੱke 1
ɪੱkəlɔt̪i 1
ɪੱkət̪əɾ 1
ɪ̃səpɛkʈəɾ 1
ɪ̃pʰo 1
ɪ̃d̪əɾbiɾ 1
ɪ̃d̪ 1
ɪ̃ɖiɑਂ 1
ɪ̃ɖiən 1
ɪ̃ʈɛlid͡ʒɛਂs 1
ɪ̃ʈəɾnɛʈ 1
ɪɦd̪e 1
ɪsnũ 1
ɪst̪ɾi 1
ɪlisbət̪ 1
ɪlət̪ 1
ɪmɾən 1
ɪnɦe 1
ɪne 1
ɪnsɛੱʈ 1
ɪt̪əɾ 1
ɪt̪ʰeਂ 1
ɪt̪ni 1
ɪʈli 1
ɪd͡ʒən 1
ɪkʰt̪ɪɑɾ 1
ɪkəੱli 1
ɪkəੱʈʰ 1
ɪkɦɪɾiɑਂ 1
ɪklɔt̪e 1
ɪkli 1
ɪkə-mɪk 1
ɪ 1
ɑɽ 1
ɑɦo 1
ɑɦɾi 1
ɑsʋə̃d̪ 1
ɑsɾe 1
ɑsɳɪ 1
ɑʋo 1
ɑʋən 1
ɑʋd̪i 1
ɑlɦəɳe 1
ɑle-d̪ʊɑle 1
ɑli 1
ɑləm 1
ɑɾə̃pi 1
ɑɾməɖ 1
ɑɾt̪i 1
ɑɾɖəɾ 1
ɑɾʈɪsəʈ 1
ɑjoɡ 1
ɑjo 1
ɑjʊɾʋed̪ɪk 1
ɑmɪɾ 1
ɑməd̪ 1
ɑbd̪i 1
ɑpʰɪs 1
ɑpo-ɑpɳe 1
ɑpo 1
ɑpʊ 1
ɑpsi 1
ɑpni 1
ɑpd̪e 1
ɑnə̃d̪əmi 1
ɑne 1
ɑd̪ɾʊ 1
ɑd̪məkʰoɾ 1
ɑt̪ʰɳe 1
ɑt̪ʰəɳ 1
ɑt̪məd͡ʒit̪ 1
ɑt̪mək 1
ɑɡi-ʊɦ 1
ɑɡ 1
ɑkʰeਂ 1
ɑkʰe 1
ɑkʰi 1
ɑkʰɪɾ 1
ɑke 1
ɑʊɳɛਂ 1
ɑʊɳe 1
ɑʊਂd̪ɛ 1
ɑʊਂd̪i-bəsəɾ 1
ɑieɛs 1
ɑiɑਂ 1
ɑi-ɡi 1
ɑਂʈ 1
ɑਂɖe 1
əੱsiɑਂ 1
əੱt̪e 1
əੱt̪ə-pət͡ʃəੱt̪ 1
əੱt̪ʰəɾuɑਂ 1
əੱɖi 1
əੱd͡ʒəkəl 1
əੱd͡ʒə-kəlɦ 1
əੱt͡ʃʰi 1
əੱt͡ʃəʋi 1
əੱɡəɽ 1
əੱɡo 1
əੱɡɪoਂ 1
əੱkʰəɽ 1
əੱkʰiɑਂ 1
əੱk 1
ə̃məɽi 1
ə̃mɾɪt̪biɾ 1
ə̃mɾɪt̪ 1
ə̃bəɾ 1
ə̃nɦi 1
ə̃nəd̪pʊɾ 1
ə̃t̪eɾe 1
ə̃t̪ɪɑਂ 1
ə̃d̪əɾiਂ 1
ə̃t̪əɾkɪɾɪɑ 1
ə̃ɡuʈʰe 1
ə̃ɡɪɑɾe 1
ə̃ɡəɾed͡ʒ 1
ə̃kəl 1
əɽie 1
əɽ 1
əɦɪੱl 1
əɦɪmd̪əɡəɽɦ 1
əɦɪd̪i 1
əsloਂ 1
əsməɾət̪ʰ 1
əspʰəl 1
əst̪ɪ 1
əʋəੱli 1
əʋesle 1
əʋlokəɦʊ 1
ələੱɡ 1
əlipʊɾ 1
əliɡɽɦ 1
əlɦɪd̪əɡi 1
əlbele 1
əlbʊkeɾək 1
ələpʰ 1
əɾse 1
əɾət̪ 1
əɾd̪əli 1
əɾt̪ʰiɑਂ 1
əɾd͡ʒəɳ 1
əmoɽ 1
əmin 1
əmiɑ 1
əmli 1
əməl 1
əmɾiki 1
əmɾik 1
əmd̪əɾoਂ 1
əpɪɑsi 1
əb 1
əpʰsosəd͡ʒnək 1
əpʊੱlos 1
əpɦʊ̃t͡ʃ 1
əpɳe 1
ənə̃d̪əpʊɾ 1
ənə̃d̪ 1
ənə̃t̪ 1
ənek 1
ənuʈʰe 1
ənɾət̪ʰ 1
ənpəɽ 1
ət̪ɪɑpki 1
əd̪ib 1
əd̪ɾək 1
əd̪bəlok 1
əd̪əb 1
ət̪ʰəੱɾu 1
ət̪ʰlɛʈɪkəs 1
ət̪iə̃t̪ 1
ət̪ɪkt̪ʰəni 1
ət̪ɪə̃t̪ 1
ət̪ɾəd͡ʒit̪ 1
əɳsɪੱkʰɪɑ 1
əɳʋɪɑɦe 1
əɳpɪੱd͡ʒ 1
əɳkʰiɑ 1
əɳkɪɑsɪɑ 1
əɖol 1
əʈʰʋi 1
əʈəੱl 1
əʈək 1
əd͡ʒoɦe 1
əd͡ʒɛb 1
əd͡ʒibə-əd͡ʒib 1
əd͡ʒkəl 1
əd͡ʒ 1
ət͡ʃnət͡ʃet̪ 1
əkʈən 1
əɡə̃mi 1
əɡot͡ʃəɾ 1
əɡsət̪ʊs 1
əɡəl 1
əkʰo 1
əkʰəɾ 1
əkɛɖmi 1
əksəɾ 1
əkləmə̃d̪i 1
əkbəɾ 1
ʊt̪ 1
ieɛs 1
ਂne 1
