ri 4680
le 2298
tʃe 1753
pa 1458
retʃ 1041
huːn 962
taq 938
tʃi 753
ve 683
uː 631
vinaq 604
e 576
are 559
ta 527
ahavaʃel 470
ri 450
ʃuːquːhe 444
na 434
ruːmal 403
ʔkou 393
uːvatʃ 375
tʃik 363
rahavaʃik 357
uːts 344
tah 343
ruːk 321
vi 301
ʃuːquːhe 299
tʃetʃ 274
vari 268
kuːʔbih 235
tinamit 229
rounouhel 226
suː 226
ri 224
man 221
taqanik 213
tsih 212
nim 205
n 204
louʔqalah 194
piʃab 193
le 184
la 183
krah 177
tʃike 175
tʃirih 167
ʔqih 163
huːnam 161
ʃa 156
ʃaq 155
qas 153
kuːʔban 151
ketʃ 147
tʃak 147
ruːmal 147
vuːh 144
jaʔtal 143
uːʔqab 137
suː 135
are 133
ne 131
enatuːralib 130
siʔbalah 129
ʔkou 129
oun 128
la 127
rounouhel 122
niʔkah 120
tihan 119
la 117
tʃi 117
taqanem 116
va 110
ruːk 109
ʔqatʔbaltsih 109
pa 109
uːlev 107
kuːja 105
ve 105
ri 102
uːʔbanik 101
huːnab 101
tihounik 100
qastsih 100
vahuːn 99
huːn 99
teʔkuːri 97
natuːralib 92
siʔbalah 91
has 91
mah 90
huːnab 90
suːtʃe 89
kaʔban 87
re 84
niʔkah 84
kan 84
ka 84
nimalah 83
hastaq 83
at 82
tʃuːpam 81
huːhuːn 79
tʃaqe 79
ʔkout 78
tʃketʃ 78
ʃuːq 76
ou 75
ʔkuː 75
kqaʔban 75
ʃuːquːhe 75
na 72
kounouhel 71
va 70
pvaq 70
koumoun 70
al 70
ratʃiʔbil 69
ʔkuː 68
ha 68
uːʔbi 67
tʃouqouhe 67
tat 66
atʃi 65
vari 64
kivatʃ 63
aʔkalab 63
has 63
lahuːh 62
la 62
ʔkaslemal 62
kaqah 62
b 61
taqanem 61
ri 61
ns 61
uːtʃak 60
ʔki 60
ʃiv 59
ʔqatʔbaltsih 59
keb 58
ʃuːʔbih 56
kah 56
he 56
souliʃ 56
tʃi 55
uːʔqab 53
uːnimal 53
kʔban 53
ʔbe 53
e 53
naʔbe 52
meʔbaʔil 51
ma 51
uːʔbiʃik 50
uːʔbantahik 50
ouher 50
touʔbanik 49
tʃouqouhe 49
tʃakuːnem 49
are 49
retʃ 49
muːl 48
tʃou 47
uːtsalah 46
touʔbanem 46
tahin 46
lou 46
kanouq 46
a 46
kuːmal 44
kqaʔbanou 44
kariqitah 44
huːan 44
ʃuːʔban 43
teʔkuːri 43
ʔkaʃ 43
ik 43
ʔtʃavem 42
ʔbi 42
uːlev 41
uːkouhik 41
kkiʔban 41
ahtʃak 41
taqanavuːh 41
siʔbalah 41
ratʃoutʃ 40
hatʃin 40
itsel 40
ʃaq 40
ʔqih 39
kaja 39
uːtʃoulahil 38
naʔbe 38
moulah 38
kuːʔbih 38
kib 38
iʃouq 38
tʃoulah 38
atʃoumanik 38
tanah 38
huːnam 38
kuːʔkuːt 37
kuːʔban 37
tʃave 37
uːʔbejal 37
teʔkuːri 37
mouises 37
uːtinamit 36
uːʔbanik 36
suːtʃe 36
ruːtsil 36
rih 36
nr 36
rib 35
retal 35
qaʔkaslemal 35
mak 35
ʔkuːtʔbal 35
heri 35
hatʃke 35
tʃiketʃ 35
vari 35
ʃuːja 34
voukah 34
tinimit 34
petinaq 34
kqil 34
paʃil 34
mah 34
tʃi 34
ʃuː 33
sipanik 33
kikoutemal 33
q 33
pvi 32
nitʃ 32
ʔkuːtʔbal 32
koupan 32
kib 32
tʃakuːnik 32
tʃe 32
ʃuːqe 31
ʃuːʔbih 31
uːlouq 31
uːʔkaslemal 31
touhounem 31
ouʃib 31
mam 31
ʔkuːtuːnem 31
kouhkuːnik 31
kaminaq 31
kaʔban 31
k 31
tʃuːvatʃ 31
tʃoultʃak 31
alah 31
salmou 31
itselal 30
ah 30
ahavʔbal 30
ʃevi 29
uːtsvatʃil 29
uːʔkisik 29
ʔkuːʔʃ 29
kuːk 29
kqetaʔmah 29
kamikal 29
tʃvatʃ 29
ʔbi 29
amaq 29
aʔkaslemal 29
suːla 29
rahavaʃik 29
iʃimuːlev 29
riʃouqil 28
kuːta 28
kuːʔbanou 28
kakiʔban 28
kaʔbih 28
ʔkijem 28
huːnamam 28
ahavinel 28
pablou 28
hatʃin 28
amaq 28
ʃuːquːhe 27
ʃuːʔban 27
vinak 27
uːʃouʔl 27
uːnahil 27
souliʃ 27
qaʔtʃavem 27
keb 27
kavah 27
ʔbe 27
avatʃ 27
ahtʃakib 27
mateou 27
a 27
uːʔbejal 26
kuːk 26
kaʔbanou 26
ib 26
naval 26
man 26
jaʔtalik 25
uːʃlanem 25
uːtsil 25
uːʔbi 25
ʔkoulik 25
kril 25
kqaʔbih 25
koukisaʃ 25
kivi 25
kik 25
kel 25
kaʔbanik 25
ib 25
tʃquːe 25
k 25
houb 25
ʃuːqe 24
ʃʔban 24
uːvatʃuːlev 24
uːʔkuːtik 24
uːkab 24
uːʔbiʃik 24
ramah 24
nouʔhiʔbal 24
katkuːnik 24
in 24
ʔtʃakouh 24
atʃihab 24
kajala 24
jaʔtal 23
va 23
tihouʔbal 23
rib 23
retaʔm 23
q 23
nihuːn 23
natuːral 23
nan 23
nah 23
ʔkak 23
karah 23
kamik 23
kaʔkouhi 23
ʔkaʃ 23
hatʃa 23
hatʃa 23
ik 23
ʃa 23
haʔi 23
uːpatan 22
qib 22
ne 22
louq 22
kuːnanik 22
kkuːnik 22
kitʃak 22
kʔban 22
elaq 22
ʔqih 22
he 22
ʃtʃa 21
uːʃlaʔbal 21
uːʔqih 21
uːkaʔkal 21
uːtʃoumanik 21
ʔtzaqat 21
ruːvatʃ 21
perah 21
kuːtsuːkuːh 21
kuːʔkuːtuː 21
kimik 21
kiʔkaslemal 21
ʔkuːt 21
huːʔtzit 21
timouteou 21
taq 21
babilounia 21
ʃtʃa 20
uːjaʔik 20
uːtsih 20
uːtʃoumaʃik 20
touhʔbal 20
teʔkuːri 20
ouʃib 20
oukem 20
ne 20
kuːʔbsal 20
kkiʔbih 20
iʃouqib 20
tʃanim 20
avanima 20
heruːsalen 20
ʃqah 19
vinaqil 19
uːʔkaslemal 19
uːʔbanoum 19
taqounik 19
puːvi 19
nima 19
ʔkuːt 19
ʔkoulʔbal 19
kouk 19
huːʔkal 19
iʃ 19
i 19
ahtʃakib 19
uːts 19
ruːk 19
qastsih 19
nim 19
tʃi 19
tʃasiʔkih 19
uːhatʃik 18
uːb 18
rilik 18
ʔkaʃʔkoulil 18
kuːʔkam 18
kuːkouh 18
kuːʔbanou 18
kpe 18
katʃoumah 18
huːʔkal 18
hasa 18
hatʃike 18
ʔbiʔah 18
tsih 18
retʃ 18
itsel 18
uːjaʔoum 17
uːq 17
uːkab 17
uːtʃouʔqab 17
tak 17
raqan 17
ʔqatʔbal 17
quːi 17
qounouhel 17
kja 17
kuː 17
kkitʃoumah 17
kkah 17
kʔbiʃ 17
kaʔbʔtʃaʔbal 17
ʔka 17
heva 17
ha 17
ib 17
tʃoumaʔbal 17
tʃiʔah 17
apavihe 17
amaq 17
vene 17
vahuːn 17
renap 17
latina 17
israel 17
tʃinla 17
uːrilik 16
tsihounem 16
ʔquːq 16
nimaq 16
niʔkouʃem 16
kouhkamik 16
kkikouh 16
kavilou 16
kavetaʔmah 16
kasiʔkih 16
ʔkaslemal 16
ʔkak 16
huːmuːl 16
ʔbanal 16
aʃik 16
aʔkal 16
ʃuːquːhe 16
uː 16
ʔkamal 16
kahuːʃkuːt 16
tʃanim 16
b 16
ja 15
ʃʔbe 15
uːvoukah 15
uːmak 15
qanima 15
patanihem 15
nimaʔq 15
ʔkuːlmatahem 15
ʔkamal 15
kqah 15
kouhounem 15
kkija 15
kiʃouʔl 15
kakouh 15
kaʔbanik 15
huːnaman 15
huːhuːnal 15
havi 15
ir 15
tʃe 15
ʔbik 15
atinamit 15
alak 15
ahmak 15
are 15
ʃkiʔban 14
vuːquːb 14
vene 14
varal 14
v 14
uːvoukik 14
uːvaʔlihsaʃik 14
uːtsuːkuːʃik 14
uːtaqounik 14
uːpam 14
uːʔbe 14
taqatal 14
ruːleval 14
ʔkastahiʔbal 14
ʔka 14
kuːlouʔqouʔqeh 14
kqilou 14
kqaja 14
kqariq 14
kouhounik 14
ʔki 14
etaʔmaʔbal 14
ʔtʃouh 14
tʃve 14
tʃva 14
tʃiʔah 14
tʃi 14
amal 14
ali 14
atʃihab 14
uːtsih 14
suː 14
nima 14
enatuːralib 14
tʃatʔqaʃouq 14
amaq 14
ʃoupan 13
vatʃinik 13
uːvinaqil 13
uːmeʔbaʔil 13
riʔhouʔbem 13
ʔqataltsih 13
qaʔkuːʔʃ 13
mavi 13
kja 13
kou 13
kitihounik 13
kihuːnab 13
kiʔbantahik 13
ketʃakuːnik 13
ke 13
kaminaqib 13
kaʔkal 13
kakitʃoumah 13
houb 13
ir 13
tʃoumanik 13
tʃin 13
tʃakuːnelab 13
ʔtʃaʔbal 13
ʔbik 13
atb 13
are 13
uːʔqab 13
tinamit 13
house 13
tʃe 13
jaʔbil 12
jaʔouh 12
vene 12
uːtouhik 12
uːtouhʔbalil 12
ʔtzounouh 12
touhounik 12
taqanavuːh 12
ruː 12
ral 12
rahlaʔbalil 12
rahil 12
ratʃiʔl 12
qavi 12
nimaʔq 12
ʔkisʔbal 12
kuːʔkuːt 12
kouʔtziʔhalah 12
kkiriq 12
kkiʔkuːt 12
kitʃoumanik 12
kekouvinik 12
keʔbe 12
kajaʔik 12
kavil 12
kakah 12
kahib 12
ʔkisʔbal 12
ʔkeʃouh 12
hela 12
halahouh 12
ʔtʃekounem 12
tʃiʔl 12
ʔtʃakpvaq 12
avatʃoutʃ 12
aqasanha 12
aninaq 12
aʔkalab 12
uːʔkouhoul 12
tat 12
sivan 12
samuːel 12
roumanous 12
nimalah 12
huːn 12
tʃqila 12
ahavinel 12
aouh 12
ʃuːʔbanou 11
ʃrilou 11
vuːhil 11
vaqib 11
uːvuːhil 11
uːʔqih 11
uːlouʔqouʔqenik 11
uːlmatahem 11
uːʔkouhoul 11
uːʔkijal 11
uːhsaq 11
touhouʔbal 11
suːla 11
sibalah 11
ʔqatouhtsih 11
qamak 11
ʔqatʔbal 11
nimʔqih 11
naqah 11
maha 11
ʔkoutʔbal 11
ʔkouliʔbal 11
kuːriq 11
kuːʔqalahisah 11
kqata 11
kouʔtziʔh 11
kkiʔkuːt 11
kiʃouʔl 11
kiriqoum 11
kiʔtʃakpvaq 11
ki 11
kʔtʃav 11
katouʔban 11
katahin 11
kakimuːlih 11
ʔkoutouh 11
houb 11
houʔoub 11
he 11
ha 11
eqeleʔn 11
ʔtʃaʔbal 11
tʃila 11
tʃer 11
tʃasiʔkih 11
ʔbiʃik 11
an 11
amaʔqel 11
ahtih 11
voukah 11
uːvuːhib 11
taqanik 11
siʔbalah 11
ʔqatʔbal 11
naʔbe 11
majab 11
ʔkuːtuːnem 11
housuːe 11
hampa 11
esteban 11
tʃaʔbih 11
jaʔoum 10
ʃuːbih 10
uːjaʔik 10
uːretaʔmaʃik 10
uːpatanihem 10
uːʔkamik 10
uːʔkouliʔbal 10
uːtʃakuːʃik 10
sepah 10
saq 10
ratʃahil 10
ʔqihal 10
qakouhounik 10
pvaqil 10
prentajil 10
pine 10
niʔkoul 10
moulouh 10
makah 10
ʔkejouval 10
kuːnanelab 10
ksatʃ 10
kouhʔkehe 10
kkouh 10
kimeʔbaʔil 10
kimak 10
kiʔkel 10
kekuːnik 10
ketʃakuːn 10
keʔoupan 10
katouh 10
kape 10
kamuːl 10
katʃakuːnik 10
katʃakuːn 10
ʔkout 10
huːjuːb 10
heri 10
havihe 10
hanipa 10
etaʔmaʔbal 10
ʔtʃahʔtʃouh 10
tʃila 10
tʃikih 10
tʃe 10
ʔtʃouh 10
aretʃi 10
ahvaral 10
va 10
uːtat 10
pvaq 10
niʔkah 10
le 10
ʔki 10
hatʃi 10
ester 10
ahavaʃel 10
ʃpe 9
ʃniʔtʃar 9
ʃʔbantahik 9
ʃak 9
uːʃe 9
uːtsirsaʃik 9
uːtikirsam 9
uːriqik 9
uːniʔtʃarsaʃik 9
uːʔkisʔbal 9
uːh 9
uːtʃuːʔqab 9
toub 9
ʔqatah 9
ʔqaq 9
quːinbih 9
qasanha 9
patan 9
nuːvatʃ 9
muːsib 9
mil 9
mat 9
louk 9
kkeʔban 9
kiliʃik 9
kiʔbi 9
keʔouk 9
kekuːn 9
keʔuːtouʔou 9
ktʃakuːn 9
katouʔik 9
kas 9
kakitsuːkuːh 9
huːʔbiq 9
huː 9
hourouriʔbal 9
havi 9
il 9
ik 9
etanik 9
enimaʔq 9
eʔki 9
tʃna 9
tʃakuːninaq 9
tʃakuːʔbal 9
tʃakouhou 9
ʔbanoum 9
avib 9
aʔkal 9
ahilanik 9
ahilaʔbal 9
tanah 9
ʔqatouhtsih 9
pa 9
navalib 9
ʔkou 9
kounouhel 9
huːhuːn 9
he 9
inap 9
tʃakuːnem 9
i 8
ʃja 8
ʃril 8
ʃrah 8
ʃnimar 8
ʃkouh 8
ʃel 8
ʃʔbantah 8
ʃʔbantahik 8
ʃ 8
vetʃ 8
vaqʃaqib 8
uːʃeʔal 8
uːtsihouʃik 8
uːtouʔbanik 8
uːʔkuːʔʃal 8
uːhuːnab 8
ʔtziʔbatal 8
touʔqiʃ 8
touhoum 8
touʔbal 8
te 8
ratʃalal 8
ʔqatal 8
quːib 8
qetaʔm 8
nuː 8
louʔqouʔqenik 8
louʔqalah 8
kuːja 8
kuːtsihouh 8
kqakouhou 8
kouhoum 8
kkiʔbanou 8
kkeʔban 8
kkamik 8
kitat 8
kilouvik 8
kiʔkuːʔʃ 8
kiʔkaslemal 8
kih 8
kiʔtʃaʔbal 8
kaja 8
kanaʔou 8
kalʔkval 8
kahib 8
katʃahiʃik 8
ʔkoutah 8
ʔkaʃʔkoulil 8
ʔkate 8
huːvinaq 8
huːpuːq 8
huːlahuːh 8
hampa 8
israelitas 8
ih 8
enatuːralib 8
emuːsib 8
tʃuːʔqab 8
tʃoukounsaʔn 8
tʃive 8
tʃaʔtziʔbah 8
tʃatʔqaʃouq 8
tʃahil 8
ʔbaqil 8
ʔbantahik 8
avoukah 8
avanima 8
atouʔbanik 8
aretaq 8
ala 8
aʔkaʃanelab 8
ahpatanel 8
ahʔkamal 8
aʔtʃavem 8
ʃtʃa 8
va 8
vi 8
seoul 8
st 8
ruːmal 8
rahavaʃik 8
naqah 8
ʔkou 8
hatʃike 8
tʃuːpam 8
tʃike 8
tʃak 8
ahʔbanoul 8
jaʔoum 7
ʃuːvi 7
ʃuːtuːnik 7
ʃuːʔkuːtuː 7
ʃuːʔkuːt 7
ʃkeʔbih 7
ʃkamik 7
uːjakik 7
uːʃaq 7
uːvuːq 7
uːvi 7
uːʔtziʔbaʃik 7
uːtsilal 7
uːpa 7
uːnouʔhiʔbal 7
uːʔkuːʔʃ 7
uːk 7
uːhouloum 7
uːʔtʃouʔbik 7
uːtʃuːʔqab 7
uːʔbeʔlal 7
uːʔbantahik 7
ʔtziʔbatal 7
taqem 7
tapja 7
suːʔkalah 7
suːk 7
ruːʔkaʔam 7
retaʔmaʔbal 7
qe 7
qatinamit 7
ʔqatal 7
piʃab 7
pine 7
nuːʔksoulinik 7
nouhimal 7
ʔkuːlah 7
kuːjaʔou 7
kuːʔqat 7
kuːnimarisah 7
kuːnaʔbal 7
kuːmahaʔbeh 7
kuːtʃoumah 7
krilou 7
kouhuːtou 7
kʔkuːtuːv 7
kketaʔmah 7
kitouʔbanik 7
kiʔkijik 7
kiʔkijal 7
kiʔbanoum 7
keʔkehe 7
katouʔbanik 7
katikitah 7
kamah 7
kaʔkeʃ 7
kakiʔbih 7
kahvatah 7
kaʔbantah 7
huːtih 7
hourouremal 7
hela 7
hatʃi 7
iʃouqib 7
ivib 7
ihal 7
etaʔmanik 7
etamanik 7
ʔtʃitʃ 7
tʃvi 7
tʃuːpuːh 7
tʃouʔqab 7
tʃehouʔkal 7
tʃakuːnelab 7
tʃahinik 7
tʃahinem 7
ʔtʃaqapil 7
ʔbiʔtal 7
ʔbanouh 7
ʔbiʔah 7
aʔhtʃakib 7
apanouq 7
am 7
alil 7
ahuːʔtʃuːnik 7
aʔbanoum 7
vinaq 7
vari 7
uːʔqab 7
uːvatʃ 7
tihan 7
rouʃ 7
naʔbe 7
lout 7
ʔkouhoul 7
kimik 7
hanipa 7
in 7
tʃoulʔbal 7
ʔbe 7
ʃuːja 6
ʃuːta 6
ʃuːban 6
ʃtsalih 6
ʃqil 6
ʃouqouhe 6
ʃkuːnik 6
ʃkilou 6
ʃkeʔban 6
ʃeʔbe 6
ʃʔbiʃ 6
ʃʔban 6
ʃaja 6
vinaqilal 6
vajihal 6
vaqib 6
uːvatʃinik 6
uːʔqateʃik 6
uːnimarsaʃik 6
uːl 6
uːtʃouʔqab 6
uːʔtʃouʔbik 6
uːʔbe 6
uːʔbinisanem 6
uːʔbanoum 6
tsalihem 6
ʔtziʔban 6
touʔbanaq 6
tikounik 6
teʃtou 6
saqil 6
ruːk 6
riʔhouʔbem 6
riqouh 6
retaʔmaʃik 6
retalil 6
ratʃiʔl 6
quːetsal 6
qiloum 6
qatʃouʔqab 6
puːtuːkelam 6
pataq 6
oupanem 6
nouhim 6
niʔtza 6
nanaʃelabtataʃelab 6
m 6
louʔqalah 6
ʔkuːluːʔbal 6
kuːtou 6
kuːsatʃ 6
kuːʔqateh 6
kuːʔqat 6
kuːnaʔbal 6
kuːʔkuːtuːnsah 6
kqamaltjouʃih 6
kqaʔkuːtuː 6
kqaʔtʃouʔbou 6
kʔkase 6
kkilih 6
kkil 6
kkiʔbih 6
kkam 6
kivi 6
kitinamit 6
kiʔkouv 6
kiʔkamik 6
keʔuːtou 6
kʔbanik 6
kajouʔv 6
katel 6
kamisanik 6
kaʔkuːlmatahik 6
kakouvin 6
kakitsuːq 6
kakikouh 6
kakam 6
kahatʃ 6
kab 6
ʔkuːlmatahem 6
ʔkeʃtahem 6
ʔkamal 6
huːnamil 6
huːnal 6
huːl 6
huːʔtʃuːnik 6
heʔtaq 6
heva 6
hastʃe 6
hantaq 6
iʃkil 6
etal 6
etaʔmanik 6
tʃrih 6
tʃqila 6
tʃke 6
tʃikoup 6
tʃikiʃouʔl 6
tʃiʔl 6
tʃaʔounik 6
tʃavatʃ 6
tʃaʔqab 6
ʔtʃitʃ 6
banoum 6
ʔbaqilal 6
aʃ 6
avatʃiʔl 6
anouh 6
anima 6
aʔkuːʔʃ 6
akouhounik 6
ahʔqih 6
atʃak 6
ab 6
ʃev 6
va 6
vuːh 6
touʔbanem 6
silas 6
rahavʔbal 6
r 6
qatat 6
qas 6
ʔqih 6
niʔkouʃem 6
natuːralib 6
ma 6
ʔkitʃe 6
kitʃaʔik 6
kaʃlan 6
kahav 6
ʔkeʃouh 6
huːmuːtʃ 6
heva 6
heva 6
eri 6
elaq 6
ʔtʃekounem 6
tʃila 6
tʃavilampe 6
tʃik 6
tʃavilampe 6
ʔbe 6
aretak 6
jouvahem 5
jaʔtalik 5
javahem 5
javab 5
ʃuːriq 5
ʃuːtʃa 5
ʃouk 5
ʃkil 5
ʃkiʔbih 5
ʃkah 5
ʃʔbanik 5
ʃane 5
ʃane 5
ʃane 5
vuːhilal 5
voukkoumouniʔbal 5
voukkoumoun 5
vi 5
vine 5
vaqlahuːh 5
vatʃil 5
uːja 5
uːvouʔkalil 5
uːtajik 5
uːrouʃ 5
uːrahavaʃik 5
uːʔqaʃeʃik 5
uːnan 5
uːmiʔal 5
uːlouʔqouʔqeʃik 5
uːʔkijal 5
uːkouvinʔbeʃik 5
uːkouhʔbal 5
uːʔkouhoul 5
uːtʃoulaʃik 5
uːtʃaʔik 5
uːʔtʃaqapil 5
ʔtziʔbanem 5
ʔtzaqatalah 5
ts 5
tjouʃ 5
touhtal 5
touʔbanem 5
touʔnem 5
touʔʔbal 5
tihouʃelab 5
tihouʔbal 5
tevtʃiʔbal 5
tev 5
taʔqoub 5
sivan 5
sik 5
si 5
salaʔbanem 5
riliʃik 5
rib 5
retaʔmʔbal 5
retaʃik 5
resaʃik 5
ranima 5
ralʔkval 5
ʔqinoumab 5
quːieb 5
quːel 5
qavatʃ 5
qahouloum 5
puːvi 5
pan 5
ouʃlahuːh 5
ouʃʔkal 5
ouh 5
natuːralib 5
nanaʃelab 5
muːlah 5
minourem 5
meʔbail 5
meʔba 5
ʔkuːtuːnik 5
ʔkuːlel 5
ʔkouʃoumaʔbal 5
ʔkoulou 5
ʔkoulem 5
ʔkal 5
kuːja 5
kuːʃ 5
kuːʔtziʔbah 5
kuːtsuːhuːh 5
kuːtsaq 5
kuːtihou 5
kuːtaq 5
kuːpatanih 5
kuːʔkaq 5
kuːʔkam 5
kuːhaq 5
kuːhatʃ 5
kʔtziʔbaʃ 5
kta 5
kresah 5
kqariqou 5
kqalouʔqouʔqeh 5
kqakouh 5
kqakikoutemah 5
kqaʔtʃoub 5
kouvinem 5
kouhrah 5
kouhounelab 5
knimar 5
kʔkehe 5
kkouvinik 5
kkiʃiʔbih 5
kkiʔkuːtuː 5
kkanah 5
kinʔban 5
kiltahik 5
kilik 5
kitʃuːʔqab 5
kitʃouʔqab 5
kiʔtʃakouh 5
kiʔbanik 5
kiʔbi 5
kiʔbanoum 5
kevalah 5
ketselaʃ 5
keniman 5
kelesaʃik 5
kelesaʃ 5
kekanah 5
kaʃlanva 5
kaʃlan 5
katou 5
kattʃakuːn 5
katʔbe 5
kataq 5
kaqakouh 5
kamaltjouʃih 5
kaʔkuːtuː 5
kakiʔbanou 5
kaʔkeʃ 5
kahlahuːh 5
kahavaʃik 5
katʃalal 5
katʃakuːʃik 5
kaʔblahuːh 5
ʔkuːlanem 5
huːnelik 5
he 5
haʔmaril 5
hanipa 5
israelita 5
isb 5
esaʃem 5
enerou 5
emeʔbaʔib 5
el 5
tʃuːʃe 5
tʃouʔqab 5
tʃkiʃouʔl 5
tʃikiʃouʔl 5
tʃakʔbanouh 5
tʃa 5
ʔtʃekounem 5
ʔbim 5
ʔbeleheb 5
ʔbiʔtal 5
ʔbantahik 5
avetaʔm 5
avetʃ 5
ave 5
attsih 5
atoum 5
apatʃike 5
alanik 5
ahouloum 5
ahtʃouʔqe 5
ahtʃouʔqe 5
ahtʃakib 5
atʃilanik 5
atʃalaʃik 5
aʔbantahik 5
aʔbah 5
jaʔtal 5
ʃuːja 5
ʃuːʔbih 5
ʃane 5
vet 5
uːvuːhil 5
uːtsihouʃik 5
uːʔqaʃeʃik 5
uːnimarsaʃik 5
uːkah 5
uːb 5
uːkab 5
titou 5
rouma 5
rounouhel 5
ʔqihal 5
piʃab 5
navinem 5
na 5
mam 5
louʔqalah 5
ʔkuːtuːnem 5
ʔkout 5
koumoun 5
hastʃe 5
inap 5
esanem 5
tʃoumal 5
tʃattʃouman 5
tʃamoupoumanelaq 5
tʃakuːnik 5
jahanem 4
jaʔbilal 4
jaʔbil 4
ʃuːtaq 4
ʃuːmah 4
ʃuːkouh 4
ʃtsaq 4
ʃquːimuːlih 4
ʃqilou 4
ʃqahik 4
ʃmahtah 4
ʃkam 4
ʃev 4
ʃʔbe 4
ʃʔbanouv 4
vuːqlahuːh 4
vine 4
uːʃouʔl 4
uːvi 4
uːtsirisaʃik 4
uːtuːkel 4
uːtouʔik 4
uːtekelal 4
uːtat 4
uːsipanik 4
uːrouʃk 4
uːratʃiʔl 4
uːʔqaʔliʔbal 4
uːʔqatik 4
uːʔqatʔbaltsih 4
uːnouhiʔbal 4
uːniʔkouʃik 4
uːniʔkahal 4
uːniʔtʃal 4
uːmuːliʃik 4
uːkouhounik 4
uːkiʔkel 4
uːkemik 4
uːkamikal 4
uːʔkoulik 4
uːtʃuːpik 4
uːtʃoukounsaʔbeʃik 4
uːtʃakuːnem 4
uːtʃahiʃik 4
uːʔbim 4
uːʔbaqil 4
tsuːkuːnem 4
tsel 4
tsaleʔbal 4
ʔtzaqat 4
touʔqoub 4
touʔbanik 4
tihouʃelab 4
taqoum 4
taqal 4
suːʔkilal 4
ruːʔkaʔm 4
rouʔtʃ 4
riʔhouʔbik 4
retaʔmam 4
raʔtzjaq 4
raʔkaʔm 4
rahilaʔbal 4
rahtʃakib 4
rahtʃak 4
ʔqihsaq 4
ʔqaʔtʔbaltsih 4
ʔqatouv 4
quːk 4
quːeoupan 4
qetʃ 4
qaqasanha 4
qaʔbaqil 4
qa 4
ʔqatouh 4
ʔqataʔbaltsih 4
ʔqaq 4
ʔqalahsam 4
ʔqalahisam 4
pvi 4
pvi 4
puːʔqab 4
psikhe 4
patanem 4
pahʔqih 4
ouʃʔkal 4
nuːʔkmaninaq 4
nuːʔkkoumoun 4
nri 4
nq 4
nouhinaq 4
nouʔhiʔbal 4
nimanik 4
ni 4
natuːrlib 4
natuːraʔbilal 4
naʔbeʔal 4
mp 4
meʔbaʔil 4
me 4
mansaʔn 4
malkaʔn 4
louʔqouʔbal 4
ʔkuːtuːʔbal 4
ʔkuːlanik 4
ʔkoulha 4
ʔkate 4
kvah 4
kuːsipah 4
kuːʔqalahisah 4
kuːnaʔou 4
kuːʔtʃih 4
kuːtʃoukounsaʔbeh 4
kuːtʃa 4
ktsalih 4
kretaʔmah 4
kʔqattsih 4
kqetamah 4
kqaʃiʔbih 4
kqatih 4
kqanaʔou 4
kqakuːʔbsah 4
kouʔk 4
kouhqeb 4
kouhkikoutik 4
kʔkuːt 4
kʔkis 4
kkuːn 4
kkitih 4
kkilouʔqouʔqeh 4
kkiʔkuːtuː 4
kkiʔtʃouʔbou 4
kkiʔtʃoub 4
kkiʔban 4
kitsih 4
kitouʔik 4
kitouʔbanik 4
kitouʔik 4
kirahavaʃik 4
kiʔqab 4
kiqasanha 4
kinimal 4
kinan 4
kiʔkuːʔʃ 4
kikuːnaʃik 4
kihuːnaʔbil 4
kiʔtʃavem 4
kitʃakuːnik 4
kiʔtʃikoum 4
kiʔban 4
keʔoupan 4
ketouʔʃ 4
ketaʔm 4
ketaʃ 4
keqah 4
kepe 4
keʔkastah 4
kekamik 4
keʔkuːliʔk 4
keʔbe 4
keʔilik 4
kʔtʃoub 4
ktʃa 4
kʔbiʃik 4
kʔbantah 4
kʔbiʃ 4
kʔbanik 4
kb 4
kavinaq 4
kavetamah 4
katsuːkuːʃik 4
katʔkehe 4
katerneʔʃik 4
kata 4
kataqan 4
kasouliʃ 4
kariqou 4
kariq 4
karaʔtzjaqiʔbeh 4
kaʔqalahisaʃ 4
kaʔqalahin 4
kanima 4
kamsanik 4
kalouʔqouʔqeh 4
kalaʃ 4
kaʔkuːlmatah 4
kaʔkam 4
kakuːnaʃ 4
kakiriq 4
kakilih 4
kakiʔbih 4
kaʔkuːlaʃ 4
kaʔkaq 4
kaʔkal 4
kahuːʃkuːt 4
kahuːnamatah 4
kahavaʃ 4
katʃapik 4
kaʔblahuːh 4
kaʔbiʔnaʃ 4
kaʔbe 4
kaʔiliʃik 4
kaʔilitahik 4
kaʔil 4
ʔkoulouh 4
ʔkiʃ 4
ʔkin 4
huːmuːlah 4
huːʔkuːlah 4
houʔklah 4
heʔlikalah 4
haʔi 4
havi 4
hab 4
iʃlaʔbiʃel 4
iʃimuːlev 4
ilounel 4
ilʔbal 4
eʃik 4
eʃ 4
eqeleʔn 4
eniʔtʃaʔq 4
emeʔba 4
ʔtʃouʔboutal 4
tʃvetʃ 4
tʃruːmal 4
tʃqavatʃ 4
tʃla 4
tʃkivatʃ 4
tʃilar 4
tʃikoum 4
tʃakatʃ 4
ʔtʃouʔboul 4
ʔbiʔtalik 4
ʔbeleheʔblahuːh 4
ʔbanouv 4
ʔban 4
bahar 4
ʔbinisanem 4
ʔbeleheb 4
ʔbanoum 4
ʔba 4
avuːk 4
avetaʔm 4
avas 4
aslemal 4
aretak 4
apatʃin 4
anik 4
alaʃinaq 4
aʔkaʃanel 4
ahkuːnanel 4
ahilaʔbalil 4
ahil 4
ahʔtʃouh 4
ahavanik 4
atʃouʔqab 4
aʔbah 4
aʔbi 4
jahanem 4
ʃuːʔban 4
ʃiv 4
ʃane 4
valihem 4
uːtsuːkuːʃik 4
uːtsirsaʃik 4
uːtsalah 4
uːtuːkelaʔm 4
uːsouliʃik 4
uːlahuːh 4
uːkab 4
uːʔkuːʔʃ 4
uːk 4
uːhuːvinaq 4
uːhatʃik 4
uːʔbeleh 4
uːvuːhiʔbal 4
uːvaq 4
uːkah 4
ʔtziʔbvinaqil 4
ʔtzalam 4
sivan 4
ruːk 4
rouʃ 4
rou 4
piʃab 4
paqalem 4
noue 4
navalib 4
natuːral 4
naʔbe 4
niʔkah 4
n 4
mavi 4
muːni 4
mak 4
mah 4
listra 4
louʔqalah 4
kqaʔban 4
katkuːnik 4
kas 4
kaqtʃikel 4
kaʔbantah 4
kuːʔban 4
krah 4
ʔkoutah 4
ʔkisʔbal 4
ʔkitʃe 4
hn 4
hampa 4
ilounel 4
i 4
etaʔmanik 4
ʔtʃouh 4
tʃruːmal 4
tʃqilampe 4
tʃqatsihouh 4
tʃoulʔbal 4
tʃouhtsihoun 4
tʃila 4
tʃatʔqaʃ 4
tʃamoupoumanel 4
tʃaʔkama 4
tʃike 4
ahʔqih 4
amaq 4
jaʔl 3
javahik 3
javab 3
jaʔoul 3
ʃuːʔkam 3
ʃresah 3
ʃquːilou 3
ʃqetaʔmah 3
ʃouʔpan 3
ʃnimarik 3
ʃniman 3
ʃʔkehe 3
ʃkimahih 3
ʃketsuːhuːh 3
ʃkeʔban 3
ʃkanah 3
ʃkaʔi 3
ʃevi 3
ʃepe 3
ʃekamik 3
ʃeʔouk 3
ʃʔtʃav 3
ʃtʃa 3
ʃʔbantah 3
ʃavilou 3
ʃavetaʔmah 3
ʃaruːmal 3
ʃalaʃ 3
vuːqʔqih 3
vuːmal 3
vuːk 3
vouʔlahuːh 3
voukoum 3
viʔhal 3
vinaqib 3
vinaqib 3
vet 3
vaʔim 3
vaqʃaqlahuːh 3
vahʃaqlahuːh 3
vatʃah 3
vatʃ 3
uːjaʔoum 3
uːʃe 3
uːvuːh 3
uːviqab 3
uːvi 3
uːtsuːhuːm 3
uːtsirsanem 3
uːtsihouʔbelil 3
uːtouʔik 3
uːtaqanik 3
uːsuːʔkilal 3
uːsuːʔkmal 3
uːsatʃisaʃik 3
uːsatʃik 3
uːrajiʔbal 3
uːrajiʔbal 3
uːrahil 3
uːʔqinoumal 3
uːʔqaʃeʃik 3
uːʔqalahsaʃik 3
uːpatanel 3
uːnimarisaʃik 3
uːnimarik 3
uːmahtahik 3
uːmahoum 3
uːmahiʃik 3
uːmahiʔbal 3
uːʔkuːlel 3
uːʔkuːlah 3
uːʔkisʔbal 3
uːʔkeʃik 3
uːʔkaʃel 3
uːʔkaʃal 3
uːkuːʔinem 3
uːkouhem 3
uːkaʔjik 3
uːʔkuːtik 3
uːhuːnuːmaʃik 3
uːhuːnamaʃik 3
uːhuːtʃ 3
uːhastaq 3
uːʔtʃouhiʃik 3
uːʔtʃakik 3
uːtʃoumaʔbal 3
uːtʃoulah 3
uːʔtʃouhil 3
uːʔtʃouʔhiʃik 3
uːʔbeʔal 3
uːʔbaq 3
uːʔbejal 3
uːʔbelal 3
uːʔbeʔal 3
ʔtzil 3
ʔtziʔbatalik 3
ʔtziʔban 3
tsihounik 3
tsiʔbaʃik 3
tsiʔbatalik 3
tsam 3
touʔbem 3
touʔbanelab 3
teʃtous 3
tanah 3
tal 3
suːk 3
soulounik 3
siʔkinik 3
semana 3
salmista 3
satʃʔbal 3
ruːʔkaʔʃik 3
rouʃ 3
rounouhelʔkuː 3
rival 3
riqouv 3
riqitahinaq 3
riqitahem 3
riʔhalil 3
retaʔmaʔbal 3
reta 3
rajiʔbal 3
ralaʃʔbal 3
rak 3
rahvaʃik 3
rahtihouʃel 3
rahilaʃik 3
rahav 3
ratʃiʔbil 3
ʔqou 3
ʔqaʔl 3
ʔqajes 3
ʔqaʃinaq 3
ʔqaʃem 3
ʔqatouh 3
ʔqatenem 3
ʔqatatalik 3
ʔqalʔbatsih 3
ʔqalahsinelib 3
ʔqalahisanik 3
ʔqab 3
quːk 3
quːivah 3
quːitʃoumah 3
qaviʔʃal 3
qavi 3
qatouʔik 3
qastsihalah 3
qastah 3
qasaʃik 3
qakuːtaʔmil 3
qakouhounem 3
qaʔkaslemal 3
qahnaq 3
qahem 3
qatʃoutʃ 3
qatʃilanik 3
ʔqatouv 3
ʔqatem 3
pine 3
pari 3
par 3
paʔqih 3
ouʃib 3
ourar 3
oupanaq 3
oupan 3
oulha 3
oulil 3
nʃuːquːhe 3
nk 3
nimarnaq 3
nimal 3
niʔtʃaʔq 3
ntʃetʃ 3
muːkuːbal 3
muːhatʃ 3
moujab 3
mes 3
mar 3
malkaʔnem 3
louʔqouʔqeʔbal 3
laʔh 3
lal 3
lah 3
laʔh 3
l 3
ʔkuːtuːm 3
ʔkuːluːnik 3
ʔkuːlanem 3
ʔkoutouv 3
ʔkoulinaq 3
ʔkitaq 3
kuːiʔbal 3
kuːjaʔou 3
kuːvouk 3
kuːlev 3
kuːkamuːlih 3
kuːkahmah 3
kuːʔkuːtuː 3
kuːʔkeʃ 3
kuːk 3
kuːtʃakuːh 3
kuːʔbsaʔbal 3
kuːʔbana 3
kʔtzaqat 3
ktsir 3
ktouh 3
ktihouvik 3
ktaqeʃ 3
krilih 3
kretamah 3
kqatʃoumah 3
kqatʃa 3
koulouʔbal 3
kouhʔtʃav 3
kniʔtʃarik 3
knaʔtah 3
kmahtah 3
kʔkuːlmatah 3
kkitsihouh 3
kkitou 3
kkita 3
kkikouhou 3
kkikamisah 3
kkiʔtʃak 3
kkekouhou 3
kkekouh 3
kk 3
kivuːh 3
kivoukoum 3
kival 3
kiva 3
kipatan 3
kinʔbek 3
kil 3
kiʔkoulʔbal 3
kikouvinem 3
kikouhoum 3
kiʔkoulem 3
kihuːʔtʃuːnik 3
kiʔtʃaʔbal 3
kitʃakuːʔbal 3
kiʔbanik 3
kiʔuːtsvatʃil 3
keʔuːtou 3
keʔapoun 3
ketou 3
ketaʔmaʃ 3
ketaʔmaʔbal 3
ketamaʔbal 3
ketaʔmaʃik 3
keriqitah 3
kemaʔtzib 3
kekouvin 3
kekouh 3
kekikoutik 3
kekam 3
kekahmaʃik 3
kekah 3
keʔtʃav 3
ketʃoumanik 3
ketʃa 3
keʔilouvik 3
keʔiliʃik 3
keʔil 3
ke 3
ktʃakuːnik 3
kajaʔik 3
kajala 3
kajakatah 3
kavouk 3
kavaʔlih 3
kaʔtzapiʃ 3
katsuːkuːh 3
katseleh 3
kaʔtzaqat 3
katouk 3
katkiʔkout 3
kataqtʃiʔʃik 3
kata 3
kariqitahik 3
karilou 3
kaqasatah 3
kaqariq 3
kaqaʔbanou 3
kaʔqiʔtahik 3
kaʔqaʃ 3
kapah 3
kanmahik 3
kamuːlinem 3
kalʔkuːʔal 3
kaʔkis 3
kakouvinik 3
kakouhou 3
kakh 3
kakijaʔou 3
kakija 3
kakinimah 3
kakil 3
kakiʔkam 3
kakitʃakuːh 3
kakitʃa 3
kakitʃa 3
kaʔkuːlmatah 3
kaʔkis 3
kaʔkamouʔvaʃik 3
katʃuːpisaʃ 3
katʃouʃoun 3
katʃiʔl 3
katʃa 3
kaʔbih 3
kaʔilitah 3
ʔkuːtuːnik 3
ʔkoulik 3
ʔkoulʔbal 3
ʔkaiʔbal 3
ʔkaʃʔkoulem 3
ʔkaʃʔkoulal 3
ʔkamalʔbe 3
huːpah 3
huːnuːkah 3
huːnab 3
huːmpa 3
hourouroumal 3
heʔlikalah 3
heqeb 3
hasatʃ 3
hamaril 3
haluːm 3
hatʃouv 3
hatʃi 3
hab 3
iʃik 3
iviʃouqil 3
irahavaʃik 3
ilounem 3
iloul 3
itʃe 3
iʔbtʃkiʃouʔl 3
eʃtah 3
eʔtzanem 3
etselal 3
eʔtziʔbatal 3
etihouʃelab 3
etihoutal 3
etaʔmanem 3
etamatal 3
etamaʔbal 3
eqtʃi 3
en 3
elehlahuːh 3
elaʔqoum 3
ehuːnam 3
etʃeʔbenik 3
ʔtʃajanik 3
ʔtʃaqap 3
tʃouʔqaq 3
tʃouʔqaq 3
tʃoulʔbal 3
tʃoulb 3
tʃoulahil 3
tʃoutʃ 3
tʃki 3
tʃikah 3
tʃiʔbana 3
tʃʔbil 3
tʃbil 3
tʃatʔqaʃ 3
tʃatkamouq 3
tʃatal 3
tʃaʔqab 3
tʃakuːnel 3
tʃahinelab 3
tʃahim 3
tʃ 3
ʔbis 3
ʔbin 3
ʔbanik 3
ʔba 3
ʔbenik 3
ʔbanal 3
aʃk 3
avah 3
aʔtzjaq 3
ataqkil 3
ariqoum 3
ari 3
arahavaʃik 3
aʔqih 3
aʔqanouq 3
aʔqab 3
apan 3
antahik 3
aninaqil 3
anem 3
alʔkvalib 3
alʔkvaʔlal 3
aʔkuːlaʃik 3
akouhounem 3
ahjuːq 3
ahʔtzib 3
ahtihab 3
ahʔqaʃal 3
ahʔqatʔbaltsih 3
ahnouʔh 3
ahlaʔbalil 3
ahʔkamal 3
ahʔtʃouh 3
ahavinelab 3
ae 3
aʔbi 3
jaʔoul 3
jaʔtalik 3
i 3
ʃuːtaq 3
ʃuːʔbih 3
ʃkeʔban 3
ʃk 3
ʃak 3
vuːh 3
vinaqilal 3
vi 3
varal 3
vinaq 3
uːvuːq 3
uːvaq 3
uːvahʃaq 3
uːtsilal 3
uːtikik 3
uːr 3
uːq 3
uːnuːʔkik 3
uːnimarisaʃik 3
uːkab 3
uːʔkeʃouh 3
uːʔtʃouʔhiʃik 3
uːvuːq 3
uːvatʃuːlev 3
uːʔqalahisaʃik 3
uːkab 3
uːʔbe 3
ʔtziʔbatal 3
ts 3
touhounem 3
touʔbanem 3
touʔbanem 3
toub 3
tev 3
tataʃel 3
taqanjakoul 3
tahin 3
touhʔbal 3
tinamit 3
ti 3
taqanik 3
taqanavuːh 3
t 3
sibalah 3
sauːlou 3
ruːtʃoulʔkaslemal 3
ruː 3
rou 3
rahpoupi 3
rou 3
quːitʃe 3
qas 3
ʔqatal 3
ʔqalihsanik 3
pine 3
persia 3
perah 3
par 3
petinaq 3
patanelab 3
ouher 3
nuːʔkuːm 3
nihuːn 3
nah 3
np 3
miquːeas 3
mb 3
maja 3
lal 3
ʔkouhoulaʃel 3
ʔkeʃoum 3
ʔkaʃ 3
ʔkou 3
kuːja 3
kuːʔbih 3
kuːʔban 3
kouʔtziʔhalah 3
kouhkuːnik 3
kitihouʃik 3
kel 3
keb 3
keb 3
kaja 3
kavah 3
kamik 3
kuːʔkuːt 3
kuːʔbih 3
kaʔban 3
kaʔban 3
ʔki 3
ʔkaslemal 3
huːtih 3
he 3
hatʃa 3
hatʃi 3
iʃ 3
ʔtʃekenem 3
tʃqilampe 3
tʃqila 3
tʃoultaqanik 3
tʃki 3
tʃin 3
tʃih 3
tʃaʃuːtuːh 3
tʃavila 3
tʃavesah 3
tʃaʔtziʔbah 3
tʃakouhou 3
tʃatʃoumahampe 3
ʔtʃekounem 3
tʃouqouhe 3
tʃi 3
tʃakuːnem 3
ʔbiʔah 3
armit 3
alah 3
ahtʃakib 3
ahtʃakib 3
ahavʔbal 3
aa 3
juːʔbiʃik 2
jouʔqounik 2
jaʔtalil 2
jaʔouh 2
ʃvalih 2
ʃuːjaʔou 2
ʃuːʃiʔbih 2
ʃuːvalahisah 2
ʃuːʔtziʔbah 2
ʃuːtsuːkuːh 2
ʃuːtsir 2
ʃuːtsaqlou 2
ʃuːtuːʃik 2
ʃuːtou 2
ʃuːtou 2
ʃuːʔqaʃeh 2
ʃuːnimah 2
ʃuːmaltjouʃih 2
ʃuːmahih 2
ʃuːlouʔqouʔqeh 2
ʃuːkamsah 2
ʃuːʔkiisah 2
ʃuːʔkam 2
ʃuːtʃa 2
ʃuːbanou 2
ʃtourtahik 2
ʃtouh 2
ʃsaqarik 2
ʃsatʃ 2
ʃriqouv 2
ʃratʃiʔkah 2
ʃʔqaʃ 2
ʃquːitatabeh 2
ʃquːirikou 2
ʃmahiʃ 2
ʃʔkuːlmatah 2
ʃʔkaq 2
ʃʔkamatah 2
ʃkuːn 2
ʃkija 2
ʃkija 2
ʃkiʔtzapih 2
ʃkitikirisah 2
ʃkita 2
ʃkiʔqalahisah 2
ʃkipouts 2
ʃkinimarisah 2
ʃkinavalihsah 2
ʃkikoutik 2
ʃkitʃoumah 2
ʃkiʔbanou 2
ʃkeja 2
ʃkeʃiʔbih 2
ʃkeriq 2
ʃkeʔbanou 2
ʃkanuːl 2
ʃʔkuːlmatahik 2
ʃhikoumaʃik 2
ʃitou 2
ʃikʔbih 2
ʃitʃap 2
ʃiʔuːʃin 2
ʃeʔuːja 2
ʃeʔalaʃik 2
ʃetsir 2
ʃeʔtzapiʃik 2
ʃeqah 2
ʃeʔqaʃ 2
ʃeniman 2
ʃeʔkouhi 2
ʃeʔkase 2
ʃekuːnik 2
ʃekila 2
ʃekikoutik 2
ʃeʔkuːlmatah 2
ʃeʔkehe 2
ʃeʔkam 2
ʃetʃa 2
ʃetʃa 2
ʃetʃa 2
ʃeʔbantahik 2
ʃeʔbanouv 2
ʃeʔban 2
ʃeʔbek 2
ʃeʔuːʃlan 2
ʃtʃepeleʔʃ 2
ʃtʃakuːn 2
ʃʔtʃav 2
ʃʔbiʃik 2
ʃʔbisounik 2
ʃʔbejetahik 2
ʃʔbek 2
ʃb 2
ʃattsuːhuːn 2
ʃatʔkii 2
ʃariq 2
ʃaʔqouʔl 2
ʃanmahik 2
ʃahilatah 2
vuːquːb 2
vuːkuːb 2
voukoutal 2
vouktʃakuːnelab 2
vib 2
vetaʔm 2
vetam 2
varalik 2
vaqʃaqiʔblahuːh 2
vanima 2
valihem 2
vakaʃ 2
vahʃaq 2
vah 2
vaʔim 2
uːʃe 2
uːʃamalil 2
uːvinaqilal 2
uːvinaq 2
uːvaram 2
uːʔtzibaʃik 2
uːtsihouʔbeʃik 2
uːtsihoub 2
uːtseleʃik 2
uːʔtzaqatisam 2
uːts 2
uːtuːkelaʔm 2
uːtouhounik 2
uːtouhʔbalil 2
uːtouʔbtaqanavuːh 2
uːtihik 2
uːtihavik 2
uːtaʔik 2
uːtaqoum 2
uːtaqkil 2
uːtaʔkʔbaʃik 2
uːtaʔkaleʔbal 2
uːsuːʔkuːʔbaʃik 2
uːsuːk 2
uːsouliʃik 2
uːsiqik 2
uːsiʔkiʃik 2
uːsatʃoum 2
uːresaʃik 2
uːrajinik 2
uːraiʔbanik 2
uːʔqihoul 2
uːʔqihil 2
uːʔqihal 2
uːʔqatouh 2
uːʔqatatalil 2
uːʔqalahsaʃik 2
uːʔqalahisaʃik 2
uːqasanha 2
uːʔqatouh 2
uːʔqalahisaʃik 2
uːʔqaʔbiʔbal 2
uːpiʃab 2
uːpetik 2
uːpataniʃik 2
uːnuːʔkmajiʃik 2
uːnuːʔkik 2
uːnouʔhiʔbal 2
uːnimaʃik 2
uːniʔkoulil 2
uːniʔtʃarem 2
uːnaqah 2
uːmoural 2
uːmeʔbaʔil 2
uːʔkoutik 2
uːʔkoulʔbal 2
uːʔkamel 2
uːkuːʃalou 2
uːkuːʔbsaʃik 2
uːkouviniʔbeʃik 2
uːkamisaʃik 2
uːkahmaʃik 2
uːʔkijem 2
uːʔkeʃouh 2
uːʔkamik 2
uːʔkamanik 2
uːhuːnab 2
uːhuːʔtʃuːnik 2
uːʔtʃavem 2
uːʔtʃaʔbeʃik 2
uːʔtʃaʔbal 2
uːtʃoukounsaʔbeʃik 2
uːtʃih 2
uːtʃi 2
uːtʃaq 2
uːtʃapik 2
uːʔtʃouʔh 2
uːʔtʃekoum 2
uːʔtʃat 2
uːʔbinaʔam 2
uːʔbinaʔam 2
uːʔbaqil 2
uːaʔtalik 2
ʔtzib 2
tsuːquːnik 2
tsuːkuːm 2
tsuːhuːnem 2
tsihouʔbem 2
tsaqʔbal 2
tsaqan 2
ʔtziʔbam 2
tuːkelam 2
trikou 2
touʔqiʃem 2
touʔqital 2
touʔqoub 2
touʔqinem 2
touhouniʔbal 2
touhounel 2
touhouʔbalil 2
touhoubal 2
touhʔbal 2
touh 2
touʔbanel 2
touʔʔbem 2
tinounik 2
timbres 2
tikouh 2
tihouv 2
tihounem 2
tem 2
tataʃelab 2
taqanjakoul 2
takal 2
t 2
staʔq 2
soukah 2
sitah 2
sipam 2
siʔkinem 2
siʔkiʔbal 2
siʔkital 2
sient 2
ruːʃlaʔbal 2
ruːtsih 2
ruːnan 2
ruːkouhik 2
ruːʔkam 2
roujouval 2
roumanous 2
rouhounel 2
riʔhab 2
riʔh 2
rijeʃik 2
riʃlaʔbiʃel 2
riqoutal 2
riq 2
retam 2
reqeleʔn 2
retʃeʔbeʃik 2
ravahem 2
raqaniʔbal 2
rahilanem 2
rahaviʔbal 2
ratʃʔbil 2
ʔqouʃoumal 2
ʔqihilanik 2
ʔqatoum 2
ʔqatatalil 2
ʔqalahsaʃik 2
ʔqalahinaq 2
ʔqalah 2
ʔqaʔbaranik 2
quːiʃvah 2
quːivil 2
quːinja 2
quːinbanou 2
quːinban 2
quːibanou 2
qival 2
qib 2
qaʔtzjaq 2
qatsantsaʔqour 2
qatikel 2
qataqem 2
qamaq 2
qahuːhuːnal 2
qaʔbantahik 2
ʔqinoum 2
ʔqequːʔm 2
ʔqaʃnaq 2
ʔqaʃenik 2
ʔqateʔbal 2
ʔqaʔbam 2
puːlev 2
poubrajil 2
piʃʔbenik 2
petinak 2
pauːʔkaslemal 2
patne 2
panouq 2
patʃke 2
p 2
oum 2
oukiʔbal 2
nuːtinamit 2
nuːʔkouhoul 2
nuːtʃuːʔqab 2
ntoub 2
nretʃ 2
nqas 2
nouʔhiʔbalil 2
nouhmal 2
nou 2
nits 2
nits 2
nimʔbe 2
nimaʔqih 2
nimakil 2
niʔkounel 2
niʔkahal 2
naʔouhiʔbal 2
naʔʔbal 2
naʔqatal 2
naʔbeʃkil 2
naʔbeʔal 2
nab 2
muːlim 2
moulahil 2
millouns 2
millounes 2
metrous 2
meʔbitih 2
majab 2
maja 2
maʃik 2
manem 2
malkaʔnem 2
mahvi 2
maha 2
mab 2
louʔqoulah 2
louʔqoulah 2
louq 2
lepra 2
ʔkuːlmatahinaq 2
ʔkoutouh 2
ʔkiʃ 2
ʔkis 2
ʔkejouvalil 2
ʔkeʃtahik 2
ʔkeʃoum 2
ʔkeʃouh 2
ʔkajinem 2
ʔkaiʔbal 2
ʔkate 2
ʔkatanal 2
ʔkaslik 2
ʔkasʔkouh 2
ʔkasal 2
ʔkasah 2
ʔkapa 2
ʔkamoum 2
ʔkamʔbal 2
kjaʔʃ 2
kjaʔtah 2
kjaʔik 2
kjak 2
kjaʔtah 2
kuːʔl 2
kuːjuːh 2
kuːjak 2
kuːʃlan 2
kuːʃiʔh 2
kuːʃalou 2
kuːvatʃih 2
kuːtsuːquː 2
kuːtsir 2
kuːtsalih 2
kuːtsaleh 2
kuːtou 2
kuːtouʔqih 2
kuːtouʔqih 2
kuːtouh 2
kuːtou 2
kuːsoul 2
kuːsiʔkih 2
kuːsatʃisah 2
kuːrajih 2
kuːʔqijou 2
kuːqasah 2
kuːʔqaʃeh 2
kuːnouhisah 2
kuːnimah 2
kuːnaʔtasah 2
kuːna 2
kuːlouʔqeh 2
kuːʔkuːtuːnisah 2
kuːʔkuːluːlaʔh 2
kuːʔkuːl 2
kuːʔkis 2
kuːʔkiisah 2
kuːʔkamouʔvah 2
kuːheqeʔba 2
kuːheqeb 2
kuːʔtʃakou 2
kuːʔtʃak 2
kuːʔtʃaʔbeh 2
kuːtʃuːh 2
kuːtʃapleʔh 2
kuːtʃapleʔh 2
kuːtʃap 2
kuːtʃahih 2
kuːtʃaheh 2
kuːtʃaʔou 2
kuːʔtʃik 2
kuːʔtʃek 2
kuːʔbsuːʔbal 2
kʔtzibaʃ 2
ktsuːkuːʃ 2
ktsihouʃ 2
ktsihoub 2
ktouʔban 2
ktih 2
ktaq 2
ksatʃisaʃ 2
kriqtahik 2
kriqtah 2
krejeh 2
kʔqelouʔbik 2
kʔqalahin 2
kqajaʔou 2
kqatsuːkuːh 2
kqatou 2
kqapataneh 2
kqanimah 2
kqaʔkuːt 2
kqaʔkis 2
kqahilah 2
kqahik 2
kqaʔtʃaʔbeh 2
kqaʔban 2
kouviniʔbem 2
kouqataʃ 2
kouʔqik 2
kouksaʃ 2
koukisaʃik 2
koukisam 2
koukik 2
kouhuːtouʔou 2
kouhuːterneʔh 2
kouhuːlouʔqouʔqeh 2
kouhuːʔkam 2
kouhqah 2
kouhoul 2
kouhniman 2
kouhkouhoun 2
kouhel 2
kouʔkisaʃ 2
knimarisaʃ 2
kniʔkouʃ 2
kʔkuːle 2
kʔkeʃik 2
kʔkaʔm 2
kkouvinʔbeʃ 2
kkijuːh 2
kkijak 2
kkiʃahou 2
kkitsuːhuːh 2
kkiʔqalahisah 2
kkinimah 2
kkiʔkis 2
kkiʔtʃaʔbeh 2
kkitʃaheh 2
kkeja 2
kkeʃuːtuːh 2
kketa 2
kkelou 2
kketʃeʔbeh 2
kketʃaheh 2
kkaʔi 2
kʔkuːt 2
kʔkuːlmatah 2
kʔkituː 2
khuːnuːmaʃ 2
kiʃoul 2
kiʃkuːnik 2
kivoukik 2
kivajihal 2
kiʔtzaqat 2
kitsuːkuːh 2
kitsihouʃik 2
kitiʔhal 2
kitihouʃik 2
kiriq 2
kiqan 2
kiʔqalahisam 2
kipatanihem 2
kipam 2
kipalah 2
kinsiʔkih 2
kinkuːnik 2
kinkem 2
kiniʔtʃarsaʃik 2
kintʃakuːh 2
kinʔbih 2
kinʔbe 2
kinakamsah 2
kinaʔbe 2
kilitahik 2
kilitah 2
kiʔkuːtuːnik 2
kikuːʔbsal 2
kikouhik 2
kikamikal 2
kiʔkijem 2
kiʔkisoum 2
kiʔkaʃʔkoulil 2
kitʃuːʔqab 2
kitʃouʔqab 2
kitʃih 2
kitʃapik 2
kiʔban 2
kibauːtism 2
kiʔbe 2
kiʔbanikil 2
kib 2
kiʔliʃ 2
keʔvouk 2
keʔuːtsirik 2
keʔuːkamisah 2
kejah 2
ketouʔik 2
ketouʔboun 2
ketouʔban 2
ketouʔik 2
ketaʔmaʃ 2
keqatou 2
kenimaʃik 2
kemats 2
keʔkase 2
kekuːtʃuːhinik 2
kekouhouv 2
keʔkii 2
keʔkaʔm 2
keʔtʃeken 2
ketʃouman 2
keb 2
keʔuːtʃap 2
keʔeʔkuːlmatahouq 2
ktʃuːpik 2
ktʃoumaʃik 2
ktʃakuːʃ 2
kʔtʃouhin 2
kʔbantahik 2
kajaʔouv 2
kaʃuːtuːh 2
kaʃlantsih 2
katsuːkuːʃ 2
katsihouʃ 2
katuːtouʔou 2
katuːtou 2
katriqitah 2
katrah 2
katʔqaʃ 2
katqeb 2
katouʔqiʃ 2
katouʔqiʃik 2
katouʔqiʃ 2
katkuːn 2
katkouh 2
katkikoutik 2
katkamik 2
katihousah 2
katihou 2
katih 2
kattʃouman 2
katʔbe 2
katataʔbeʃik 2
kataraneʔʃik 2
kasatʃ 2
karil 2
karetselah 2
karetaʔmah 2
karetʃaʔbeh 2
karapaʃik 2
karatʃiʔlah 2
kar 2
kaʔqalahisaʃik 2
kaqeb 2
kaqakouhou 2
kaqahik 2
kaqaʔban 2
kaqaʔban 2
kaʔqat 2
kapataneh 2
kantela 2
kanouʔhinik 2
kanmah 2
kanima 2
kanimah 2
kanaʔtah 2
kana 2
kalʔkval 2
kalaʃik 2
kal 2
kaʔkouhi 2
kaʔkeʃik 2
kakuːnik 2
kakuːn 2
kakouhoun 2
kakija 2
kakiʔtzounouh 2
kakita 2
kakinatah 2
kakiʔkuːluːlaʔh 2
kakiʔtʃakou 2
kakitʃoukounsaʔbeh 2
kakitʃahih 2
kakiʔbanou 2
kakaʔjik 2
kaʔkuːtik 2
kaʔkuːt 2
kaʔkuːlmatahik 2
kahlaʃ 2
kahik 2
kahelʔkatiʃ 2
kahavatah 2
kaʔtʃoub 2
katʃoumaʃ 2
katʃoumanik 2
katʃoukoun 2
katʃapleʔʃ 2
katʃapatahik 2
kaʔbantahik 2
kaʔbraqan 2
kaʔbʔbanikil 2
kaʔiliʃ 2
ʔkuːʃah 2
ʔkoutʔbal 2
ʔkoulou 2
ʔkitaq 2
ʔkisik 2
ʔkejouval 2
ʔkas 2
huːjuːʔbal 2
huːjuːb 2
huːʃuːnem 2
huːnuːmaʃik 2
huːnaʔbir 2
huːkuːb 2
huːʔtʃuːm 2
huːʔbeq 2
huːʔbiq 2
houʔqoutah 2
houlahuːh 2
houʔbʔkalil 2
hib 2
heqik 2
haqal 2
hatʃouh 2
hatʃanik 2
hatʃanel 2
haʔmaril 2
h 2
iʃouk 2
ivounouhel 2
ivir 2
ivib 2
ive 2
ivatʃoutʃ 2
ismaelitas 2
inʔkou 2
ilounb 2
ilitahinaq 2
ilem 2
eʔare 2
etselam 2
etaʔmatal 2
etam 2
etaʔbal 2
esilouʔbisanelab 2
esanem 2
esam 2
eriqoum 2
emaʔba 2
elem 2
eʔkou 2
etʃi 2
etʃeʔbeʃik 2
ʔtʃouʔhinem 2
ʔtʃouʔbounik 2
ʔtʃouʔbik 2
ʔtʃatal 2
tʃveʔq 2
tʃveq 2
tʃuːʃe 2
tʃuːʔqaʔbil 2
tʃuːʔqaʔbiʔbal 2
tʃuːqe 2
tʃuːʔqaʔbah 2
tʃuːʔbanik 2
tʃuːʔbana 2
tʃquːiʃoul 2
tʃquːih 2
tʃqetʃ 2
tʃqapiʃʔbela 2
tʃouʔqaʔbil 2
tʃouʔqab 2
tʃoumal 2
tʃoulvouktʃak 2
tʃoultaqanik 2
tʃoulʔqih 2
tʃoukounsaʔbeʃik 2
tʃoukoun 2
tʃija 2
tʃiʃʔtzounoum 2
tʃinimah 2
tʃinah 2
tʃikivatʃ 2
tʃih 2
tʃeivila 2
tʃʔbanouq 2
tʃaʔoum 2
tʃavila 2
tʃata 2
tʃatalik 2
tʃapouh 2
tʃakuːʔbal 2
tʃakamuːlih 2
tʃahinelab 2
tʃahinel 2
tʃaʔbal 2
tʃaʔkouh 2
ʔtʃouqaʔbal 2
ʔtʃikital 2
ʔtʃai 2
ʔtʃakanem 2
ʔbi 2
ʔbiʃkil 2
ʔbiniʔbal 2
ʔbinem 2
ʔbinel 2
ʔbejal 2
ʔbeleh 2
bis 2
binem 2
bi 2
be 2
ʔbiʔtalik 2
ʔbeleheʔblahuːh 2
ʔbaq 2
ʔba 2
aʔhiʃimuːlev 2
ajih 2
ajaʔoum 2
aviloum 2
avatʃalal 2
atʔkou 2
atʔkou 2
atal 2
atah 2
ata 2
areʔkuː 2
aretʃ 2
aq 2
apavihe 2
anim 2
anan 2
amik 2
alouʔqouʔqenik 2
all 2
alʔkvaliʃelab 2
alaʃʔbal 2
alahsab 2
alaʔboum 2
ahʔqaʃal 2
ahpatinel 2
ahnah 2
ahmakalah 2
ahkoumoun 2
ahilanel 2
ahtʃakuːnelab 2
ahtʃahinel 2
ahtʃahil 2
atʃoutʃ 2
atʃik 2
ab 2
abourtou 2
aʔlaʃik 2
aʔhtʃouʔqe 2
jouvahem 2
ja 2
ʃuːquːhe 2
ʃuːq 2
ʃtik 2
ʃqil 2
ʃʔqaʃ 2
ʃpe 2
ʃkeja 2
ʃeʔbin 2
ʃuːquːhe 2
ʃuːquːhe 2
ʃa 2
vuːhilal 2
vene 2
ve 2
vari 2
uːjaʔik 2
uːʃlanem 2
uːvuːqlahuːh 2
uːvuːhilal 2
uːvuːhiʔbal 2
uːvinaqil 2
uːvaqlahuːh 2
uːvahʃaqlahuːh 2
uːvatʃ 2
uːʔtziʔbaʃik 2
uːʔtzaqat 2
uːtihavik 2
uːsuːʔkuːmanem 2
uːsatʃik 2
uːrouʃk 2
uːriqik 2
uːʔqateʃik 2
uːqalahisaʃik 2
uːpatanihem 2
uːniʔkouʃik 2
uːʔkejouvalil 2
uːkahlahuːh 2
uːkaʔblahuːh 2
uːkab 2
uːhuːʔkal 2
uːhuːʔlahuːh 2
uːʔtʃaʔbeʃik 2
uːtʃapleʔtahem 2
uːtʃakuːʃik 2
uːʔbelehlahuːh 2
uːjaʔik 2
uːʃlaʔbal 2
uːvaqʃaq 2
uːs 2
uːʔqih 2
uːnioun 2
uːlev 2
uːhatʃik 2
uːʔbiʃik 2
tsuːkounel 2
trouas 2
touʔnem 2
touʔnem 2
tihounem 2
taqounik 2
taqlem 2
taqalem 2
taʔbal 2
taqlem 2
ta 2
suːla 2
souloul 2
sara 2
san 2
salem 2
satʃinaq 2
suːla 2
suːtʃe 2
siʔbalah 2
rouʃlahuːh 2
rouʔlahuːh 2
riliʃik 2
rihaʔl 2
retaʔm 2
raquːel 2
ramah 2
rahpoupi 2
rahavinel 2
ruːk 2
riʔhouʔbem 2
ʔquːmarkah 2
ʔqaʃinaq 2
quːinbih 2
piʃab 2
patrinous 2
patanelab 2
pvaq 2
prout 2
poul 2
pn 2
perah 2
paʃil 2
nimaʔq 2
nihuːmuːl 2
nim 2
masatʃ 2
mahvi 2
lahuːh 2
lei 2
la 2
l 2
ʔkuːlmatahem 2
ʔkisʔbal 2
ʔkuː 2
kvah 2
ktaqeʃ 2
kqil 2
kqaʔbanou 2
kouhuːtou 2
kouhrah 2
kouhkamik 2
kkiʔbih 2
kheqeb 2
kinsiʔkih 2
kinʔbanou 2
kikoutemal 2
kiʔtʃakoum 2
ktʃoumaʃik 2
kajaʔtah 2
kajala 2
kaja 2
kaʃlantsih 2
kavetamah 2
kaqah 2
kakanah 2
katʃalal 2
kaʔiʔbal 2
kqaʔbanou 2
koumoun 2
kikoutemal 2
kitʃouʔqab 2
kasiʔkih 2
ʔkoulem 2
ʔkiʔkijal 2
ʔkuːt 2
huːnab 2
huːmpa 2
houk 2
heri 2
hela 2
hat 2
hael 2
hatʃanem 2
huːnab 2
huːhuːn 2
h 2
iʔm 2
ii 2
etamatalik 2
emuːʔsib 2
eliaquːim 2
el 2
eʔki 2
en 2
ʔtʃaveʔbal 2
tʃvi 2
tʃquːih 2
tʃqasiʔkih 2
tʃqatʃoumahampe 2
tʃpet 2
tʃoulʔqih 2
tʃoulʔkaslemal 2
tʃouhqeb 2
tʃivilampe 2
tʃilouʃ 2
tʃiliʃ 2
tʃiketʃ 2
tʃiʔbana 2
tʃibana 2
tʃaʔnelab 2
tʃavilampe 2
tʃavila 2
tʃavila 2
tʃavetamah 2
tʃatsuːkuːh 2
tʃatʔkoul 2
tʃatʔtʃav 2
tʃaʔqaʃah 2
tʃaʔqab 2
tʃakamuːlih 2
tʃaʔkama 2
tʃahinel 2
tʃahatʃa 2
tʃatʃoumah 2
tʃqila 2
tʃoultaqanik 2
tʃirih 2
tʃiketʃ 2
tʃavila 2
tʃatʃoumah 2
tʃaʔbana 2
ʔtʃekounem 2
bernabe 2
belen 2
at 2
asuːerou 2
aram 2
aquːim 2
apoulous 2
apatʃin 2
apatʃike 2
apaʔbjan 2
ana 2
amaʔqel 2
ahʔbanal 2
atʃihab 2
atʃiʔbal 2
abisai 2
abel 2
asia 2
aqasanha 2
ih 1
juːqhuːtʃ 1
juːqik 1
juːhuːn 1
jouʔm 1
jouʔl 1
jouvinaq 1
jouvab 1
jaʔtahinaq 1
jaʔʔbal 1
javabib 1
jakal 1
jahoum 1
jaik 1
jab 1
i ʔ a t a l 1
ʃjiktahik 1
ʃjaʔouv 1
ʃjaʔik 1
ʃjatahik 1
ʃja 1
ʃvuːlih 1
ʃvoukoutah 1
ʃvil 1
ʃvarik 1
ʃvar 1
ʃvalah 1
ʃuːjuːʔba 1
ʃuːjek 1
ʃuːʃiʔbih 1
ʃuːʃeh 1
ʃuːtsalih 1
ʃuːtouʔou 1
ʃuːtour 1
ʃuːtouh 1
ʃuːtou 1
ʃuːtits 1
ʃuːtihou 1
ʃuːtas 1
ʃuːsaqirisah 1
ʃuːsatʃ 1
ʃuːriqou 1
ʃuːʔqalahisah 1
ʃuːqhe 1
ʃuːqah 1
ʃuːpirou 1
ʃuːpataneh 1
ʃuːna 1
ʃuːmuːq 1
ʃuːʔkeʃ 1
ʃuːʔkamou 1
ʃuːkuːnah 1
ʃuːklik 1
ʃuːʔkuːtuː 1
ʃuːʔkuːt 1
ʃuːʔkijisah 1
ʃuːʔkaqaʔbeh 1
ʃuːhoupan 1
ʃuːhatʃ 1
ʃuːʔtʃih 1
ʃuːtʃoumah 1
ʃuːtʃaʔou 1
ʃuːtʃapleh 1
ʃuːtʃap 1
ʃuːtʃahih 1
ʃuːtʃaʔou 1
ʃuːʔtʃijou 1
ʃuːʔbanou 1
ʃuːʔbana 1
ʃʔtuːji 1
ʃtsuːhuːn 1
ʃtsuːh 1
ʃtsihouʃik 1
ʃtsihouʃ 1
ʃtsihoutahik 1
ʃtsihouʔbeh 1
ʃtseiʔbaʃ 1
ʃtsaquːlouq 1
ʃtsaqik 1
ʃtsalihsaʃik 1
ʃʔtzaptahik 1
ʃʔtzapaʃik 1
ʃtouʔqin 1
ʃtouhouʔnihik 1
ʃtiʃ 1
ʃtaqik 1
ʃtaqtʃiʔʃ 1
ʃtaq 1
ʃtaʔkeʔik 1
ʃsuːk 1
ʃsatʃik 1
ʃriqitah 1
ʃrejeh 1
ʃretaʔmah 1
ʃraqtahik 1
ʃʔqequːmar 1
ʃʔqatatah 1
ʃʔqataʔbaʃik 1
ʃʔqat 1
ʃquːitasala 1
ʃquːirik 1
ʃquːinimah 1
ʃquːihatʃala 1
ʃquːibih 1
ʃqaʃiʔbih 1
ʃqata 1
ʃqasiʔkih 1
ʃqariq 1
ʃqahim 1
ʃqaʔbanou 1
ʃqaʔbanou 1
ʃʔqaʃ 1
ʃpaʔqʔbaʃik 1
ʃouʔl 1
ʃouqouhe 1
ʃoupanik 1
ʃouhuːʔban 1
ʃouhʔtʃav 1
ʃouhʔban 1
ʃouʔk 1
ʃnouh 1
ʃnikouv 1
ʃnitʃaʔr 1
ʃniʔtʃarik 1
ʃnaʔtahik 1
ʃnaʔtah 1
ʃmalkaʔnihik 1
ʃmakuːn 1
ʃmahathik 1
ʃʔkouhi 1
ʃʔkijik 1
ʃʔkii 1
ʃʔkisitah 1
ʃʔkeheʔik 1
ʃʔkajiʃ 1
ʃʔkastah 1
ʃʔkase 1
ʃʔkam 1
ʃkuːntahik 1
ʃkuːnatahik 1
ʃkouvin 1
ʃkiʃuːtuːh 1
ʃkiʔtziʔbah 1
ʃkitsaqou 1
ʃkiʔtzaqatisah 1
ʃkitihouh 1
ʃkitih 1
ʃkisiʔkih 1
ʃkiriqou 1
ʃkiriq 1
ʃkiʔqaʃeh 1
ʃkipourouh 1
ʃkinimah 1
ʃkina 1
ʃkimoulih 1
ʃkimatseh 1
ʃkila 1
ʃkiʔkis 1
ʃkiʔtʃouʔbou 1
ʃkitʃakuːʔbeh 1
ʃkiʔbih 1
ʃkiʔban 1
ʃkevalasah 1
ʃketiha 1
ʃketaʔmah 1
ʃketaʔmah 1
ʃkeruːb 1
ʃkeriqou 1
ʃkeqasah 1
ʃkenimah 1
ʃkekuːʔbsah 1
ʃkekouh 1
ʃkekaʔtʃaʔtʃeh 1
ʃkeʔkam 1
ʃketʃareh 1
ʃkatakeh 1
ʃkamsaʃik 1
ʃkamsaʃ 1
ʃkatʃoumah 1
ʃʔkuːle 1
ʃʔkijik 1
ʃʔkijar 1
ʃʔkis 1
ʃʔkeʃtah 1
ʃʔkehe 1
ʃʔkamavaʔʃ 1
ʃʔkam 1
ʃhuːluːv 1
ʃhuːʔbuːn 1
ʃheqeb 1
ʃhar 1
ʃhaqtah 1
ʃhaqik 1
ʃhakhoub 1
ʃiʃuːtou 1
ʃisouktahik 1
ʃinuːtihouh 1
ʃinuːlab 1
ʃintsak 1
ʃintouh 1
ʃintakouv 1
ʃinsatʃ 1
ʃinʔkam 1
ʃintʃahih 1
ʃintʃa 1
ʃinʔbih 1
ʃinbih 1
ʃinban 1
ʃinasiʔkih 1
ʃil 1
ʃiʔkamou 1
ʃikouh 1
ʃikesah 1
ʃikʔban 1
ʃikamsasik 1
ʃikamsanik 1
ʃikam 1
ʃik 1
ʃiʔbinik 1
ʃiʔbiʔbal 1
ʃiʔban 1
ʃiʔbalʔba 1
ʃibibal 1
ʃiʔbih 1
ʃiʔbe 1
ʃiʔbalah 1
ʃeʔuːʃlan 1
ʃeʔuːʃin 1
ʃeʔuːʃiʔbih 1
ʃeʔuːvalahisah 1
ʃeʔuːkuːnah 1
ʃeʔuːkikoutemah 1
ʃeʔuːkamisah 1
ʃeʔuːhatʃ 1
ʃeʔuːʔtʃaʔbeh 1
ʃeʔuːʔban 1
ʃeʔoupanik 1
ʃeʔoupan 1
ʃeʔel 1
ʃeʔanimah 1
ʃeʃahtah 1
ʃeuːbanou 1
ʃeʔtziʔbanik 1
ʃeʔtziʔban 1
ʃetsihounik 1
ʃetsalih 1
ʃetouʔban 1
ʃetouʔban 1
ʃetaʃik 1
ʃetaq 1
ʃetaʔkeʔk 1
ʃesoulkiʃik 1
ʃesouliʃik 1
ʃesaʃ 1
ʃeriq 1
ʃerilou 1
ʃeril 1
ʃerihouʔbik 1
ʃequːijah 1
ʃepaqi 1
ʃepaki 1
ʃeoupan 1
ʃenuːʔksouliʃik 1
ʃenimanik 1
ʃelesaʃ 1
ʃeʔkuːli 1
ʃeʔkehe 1
ʃekuːn 1
ʃekouvinʔbeʃ 1
ʃekouvin 1
ʃekouhounik 1
ʃekimoulih 1
ʃekila 1
ʃekiʔkam 1
ʃekihatʃ 1
ʃekanah 1
ʃeʔkuːli 1
ʃetʃapik 1
ʃeʔtʃouhin 1
ʃeʔtʃakan 1
ʃeʔbuːtevitʃiʔh 1
ʃeʔbuːʔqaluːh 1
ʃeʔbe 1
ʃeʔbanouvik 1
ʃeʔbanimah 1
ʃeʔbisounik 1
ʃeʔbantah 1
ʃeʔuːja 1
ʃeʔuːtaq 1
ʃeʔuːkamsah 1
ʃeʔuːʔkoul 1
ʃeʔuːtʃaheh 1
ʃeʔoupan 1
ʃeʔil 1
ʃeʔel 1
ʃeʔanmahik 1
ʃʔtʃouʔboutahik 1
ʃtʃuːp 1
ʃtʃouman 1
ʃtʃouboutahik 1
ʃtʃaʔik 1
ʃtʃap 1
ʃtʃakuːnik 1
ʃʔtʃekenik 1
ʃʔtʃaʔik 1
ʃʔbisoun 1
ʃʔbanouvik 1
ʃbantahik 1
ʃʔbisounik 1
ʃʔbisoun 1
ʃʔbanouvik 1
ʃʔbanik 1
ʃa 1
ʃaja 1
ʃatuːtaq 1
ʃatinvah 1
ʃattʃakuːn 1
ʃatʔbe 1
ʃatalaʃ 1
ʃat 1
ʃarou 1
ʃaʔqoul 1
ʃaqa 1
ʃanmah 1
ʃan 1
ʃamaltjouʃih 1
ʃalouʔqouʔqeh 1
ʃaʔkuːlmah 1
ʃaʔkout 1
ʃakouh 1
ʃahab 1
ʃatʃoumah 1
ʃatʃoukounsaʔbeh 1
ʃaʔbih 1
ʃaʔban 1
ʃaʔban 1
vuːq 1
vuːhuːquːb 1
vuːhilʃuːquːhe 1
vuːhib 1
vuːh b 1
voulah 1
voukouvnaq 1
voukounem 1
voukoulik 1
voukoub 1
voukkoumounelab 1
voukkoumounelab 1
vouʔlahuːh 1
virounouhel 1
vinaq 1
vin 1
vikiʔqab 1
vik 1
vih 1
vib 1
viaq 1
viʔmam 1
vi 1
vejaʔouh 1
vejaʔouh 1
veri 1
vem 1
vaʔlihsaʃik 1
vaʔlihem 1
varnaq 1
varl 1
varinaq 1
varam 1
vaqʃaqiʔblahuːh 1
vaqʃaqib 1
vaqʃaqi 1
val 1
vaklahuːh 1
vahʃaqlahʔkal 1
vatʃtsihounik 1
vatʃoutʃ 1
vatʃinem 1
vatʃiʔbal 1
vatʃanim 1
vatʃalal 1
vatʃ 1
vaʔlihem 1
uːjuːhik 1
uːjikoun 1
uːʃuːkuːt 1
uːʃoul 1
uːʃou 1
uːʃluːnem 1
uːʃlaninaq 1
uːʃlaʔbaʃel 1
uːʃlab 1
uːʃinoum 1
uːvuːhib 1
uːvoutʃ 1
uːvou 1
uːvikiʔaʔqab 1
uːvalihisaʃik 1
uːvalihem 1
uːvalahisaʃik 1
uːvahʃaq 1
uːvatʃuːlem 1
uːvatʃil 1
uːvatʃiʔbal 1
uːvatʃʔbal 1
uːva 1
uːʔtzounik 1
uːʔtzaqat 1
uːʔtzapiʃik 1
uːʔtzapim 1
uːʔtzahʔbaʃik 1
uːtsuːjem 1
uːtsuːʔklinem 1
uːtsuːkuːʔn 1
uːtsuːkuːʃuːk 1
uːtsuːkuːʃiʃ 1
uːtsuːkuːmtah 1
uːtsuːkuːm 1
uːtsuːhuːʃik 1
uːtsirinaq 1
uːtsiʔbaʃik 1
uːtsʔbanik 1
uːtsaqiʃem 1
uːtsam 1
uːtsaliʃik 1
uːtsaʔm 1
uːʔtzaqatem 1
uːtuːv 1
uːtuːkelam 1
uːtouʔnik 1
uːtouʔqiʃik 1
uːtouʔqim 1
uːtouhem 1
uːtouhb 1
uːtouʔbanik 1
uːtiʃoum 1
uːtikitahik 1
uːtikik 1
uːtikel 1
uːtik 1
uːtihouʃelab 1
uːtihousaʃik 1
uːtihouh 1
uːtaqouʔn 1
uːtaqoumal 1
uːtaqik 1
uːtaqeʃik 1
uːtaqanem 1
uːtaqaliʔbalil 1
uːtaʔkaleʃik 1
uːtaʔkaʔbaʃik 1
uːtaʔkaleʔbal 1
uːtaʔik 1
uːsuːʔkuːnem 1
uːsuːʔkuːmaʃik 1
uːsoulih 1
uːsipam 1
uːsimisousil 1
uːsilouʔbisaʃik 1
uːsiʔkik 1
uːsalaʔbiʃik 1
uːriʔhouʔbik 1
uːriqoum 1
uːretamaʃik 1
uːrajiʃik 1
uːraqoum 1
uːʔqateik 1
uːʔqasaʃik 1
uːʔqaq 1
uːqasaʃik 1
uːqahik 1
uːqahiʔbal 1
uːqab 1
uːʔqaʃem 1
uːʔqaʃanem 1
uːʔqatʔbaltsih 1
uːʔqaq 1
uːpvaqilal 1
uːpvaqil 1
uːpvaq 1
uːpataneʃik 1
uːpantan 1
uːpamrounouhel 1
uːpalah 1
uːnuːʔkik 1
uːnimarisasik 1
uːnimarem 1
uːnimaʔʔqih 1
uːniʔkouʃik 1
uːniʔkiahil 1
uːniʔkahalil 1
uːniʔkahal 1
uːniʔtʃarisaʃik 1
uːniʔtʃarik 1
uːnaʔouh 1
uːnaʔik 1
uːnaʔkanoubik 1
uːmuːqik 1
uːmuːtʃuːm 1
uːmoulouh 1
uːmiʔal 1
uːmeʔtzal 1
uːmaʃik 1
uːmaʃ 1
uːmal 1
uːmahoun 1
uːmahib 1
uːlouʔqik 1
uːʔkuːʔʃlaʔʃik 1
uːʔkuːʔʃem 1
uːʔkuːʔʃal 1
uːʔkuːʃ 1
uːʔkuːtuːnisam 1
uːʔkuːtuːnik 1
uːʔkuːtuːm 1
uːʔkuːlaʃik 1
uːʔkouʃoumaʃik 1
uːʔkouliʔbal 1
uːʔkoulbal 1
uːʔkisimen 1
uːʔkisem 1
uːʔkeʃvatʃ 1
uːʔkeʃoum 1
uːʔkajaʃik 1
uːʔkaslemalvinaq 1
uːʔkaninaq 1
uːʔkanik 1
uːʔkamoun 1
uːʔkamiketʃeʔbal 1
uːʔkal 1
uːʔkaʔkouʔbirsaʃik 1
uːʔkab 1
uːkvinem 1
uːkuːnaʃik 1
uːkuːʔbsal 1
uːkouviniʔbem 1
uːkouhounem 1
uːkouhisaʃik 1
uːketik 1
uːkamuːlim 1
uːkah 1
uːkab 1
uːʔkuːtʔbal 1
uːʔkuːlah 1
uːʔkuːʔʃ 1
uːʔkijisaʃik 1
uːʔkijik 1
uːʔkiʃik 1
uːʔkisik 1
uːʔkisem 1
uːʔkiʔbal 1
uːʔkeʃtahik 1
uːʔkeʃtahem 1
uːʔkeʃik 1
uːʔkeʃʔbem 1
uːʔkaʃel 1
uːʔkaqik 1
uːʔkamoum 1
uːʔkaʔkarsaʃik 1
uːʔkaʔkarsam 1
uːʔkab 1
uːʔkaʔnaq 1
uːʔka 1
uːʔka 1
uːhuːluːvem 1
uːhuːlah 1
uːheqik 1
uːheqeb 1
uːhelikal 1
uːhetʃ 1
uːhaʃik 1
uːhaqik 1
uːhamaril 1
uːhaloum 1
uːhaʔbuːʃik 1
uːha 1
uːʔtʃouʔhiʃik 1
uːʔtʃihik 1
uːʔtʃi 1
uːʔtʃekounik 1
uːʔtʃekoum 1
uːʔtʃahʔtʃouhil 1
uːtʃuːʔqaʔbalil 1
uːtʃuːq 1
uːtʃuːpem 1
uːtʃouʔhiʃik 1
uːtʃouʔqil 1
uːtʃouloum 1
uːtʃoulik 1
uːtʃoulahik 1
uːtʃoulahem 1
uːtʃi 1
uːtʃiʔha 1
uːtʃehouʔkal 1
uːtʃapoum 1
uːtʃak 1
uːtʃakuːʃem 1
uːtʃakuːnaʔbal 1
uːtʃakuːʔbeʃik 1
uːtʃakuːʔbal 1
uːtʃakuːb 1
uːtʃahim 1
uːʔtʃoubik 1
uːʔtʃikik 1
uːʔtʃitʃ 1
uːʔtʃekenik 1
uːʔtʃavem 1
uːʔbinsaʃik 1
uːʔbinisanem 1
uːʔbinisamen 1
uːʔbinam 1
uːʔbejaʔl 1
uːʔbeleh 1
uːʔbaʔlil 1
uːʔbaʔtzil 1
uːbinisa 1
uːʔbnisanem 1
uːʔbinisaʔbal 1
uːʔbanikil 1
uːʔbanatahik 1
uːʔapoustoules 1
ʔtuːjuːʔbanem 1
ʔtzuːʔtal 1
ʔtziʔbaʃik 1
ʔtziʔbatah 1
ʔtziʔbanelab 1
ʔtzaqatinaq 1
ʔtzaqatil 1
ʔtzaqatem 1
ʔtzapinem 1
ʔtzapim 1
ʔtzapil 1
ʔtzapalik 1
ʔtzalamal 1
ʔtzalam 1
tsuːquːn 1
tsuːquːʔbal 1
tsuːkuːnelab 1
tsuːkuːnel 1
tsuːkuːl 1
tsuːkuːhel 1
tsuːhuːh 1
tsoukoupim 1
tsouʔbah 1
tsirsanik 1
tsiltʃakuːʔbal 1
tsihtaʔl 1
tsihoulil 1
tsihoul 1
tse 1
tsaʔqatalah 1
tsaqouvnaq 1
tsaqisal 1
tsaqinem 1
tsaqanik 1
tsaqanem 1
tsaqanaq 1
tsantsaʔqour 1
tsalihsaʃik 1
tsaliʔbal 1
tsakoum 1
ʔtzouʔilah 1
ʔtzouʔi 1
ʔtziʔbanem 1
ʔtzapital 1
ʔtzapiʔbal 1
ʔtzalam 1
tjouʔhlaʔbem 1
tvitter 1
tribuːs 1
tratou 1
tq 1
touʔounik 1
touʔoul 1
touʔem 1
touʔʔbanik 1
touʔqiʃik 1
touʔqinik 1
touʔqinem 1
touʔqim 1
touʔqih 1
touqinik 1
touʔqinel 1
touq 1
touloun 1
touhtahir 1
touhounen 1
touhoun 1
touhouʔninaq 1
touhʔbalil 1
touhbal 1
touʔbbanik 1
touʔbanelab 1
touʔbanel 1
touʔʔbanem 1
tiqil 1
tinmit 1
tiniminatil 1
tinamitʃuːquːhe 1
tinamitretʃ 1
tinamital 1
tinamir 1
tikouʔnihik 1
tikouʔnem 1
tikounihiʔbal 1
tikounelab 1
tikʔbal 1
tihouʃik 1
tihouʃel 1
tihouh 1
tihhouʔbal 1
terenem 1
tereʔbaʃik 1
tereʔbaʃ 1
tajik 1
tajih 1
tatiʃelab 1
tatiʃel 1
tata 1
tasoum 1
tarout 1
taʔqoum 1
taqri 1
taqlem 1
taqʔkuːlmatahem 1
taqeʃ 1
taqʔbe 1
taqavoukahʔbalil 1
taqanpvaq 1
taqanel 1
taqan 1
taqalem 1
taqaik 1
taq ʔqatʔbal 1
tanikem 1
tane 1
tane 1
tamaʔbal 1
talil 1
taʔkatouh 1
taʔkanem 1
taʔkal 1
taʔkaʔbam 1
takoum 1
takaniq 1
takanel 1
tahh 1
tahinkʔtziʔbaʃ 1
tahik 1
tai 1
taʔban 1
taʔbal 1
taʔbal 1
taah 1
taʔounel 1
ʔtuːʔl 1
ʔtouʔbanem 1
suːja 1
suːts 1
suːtim 1
suːla 1
suːʔkuːmatalik 1
suːʔkuːmanem 1
suːʔkmaʃik 1
suːʔkil 1
suːʔkalah 1
suːbanelab 1
suːb 1
soulounikksiʔkiʃik 1
soulinik 1
sipatalik 1
sin 1
siʔkounem 1
siʔkinik 1
siʔkin 1
siʔbilah 1
setesik 1
septiembre 1
saqʔbatʃ 1
saqalah 1
sanjib 1
santou 1
sal 1
sakil 1
satʃouh 1
satʃisam 1
satʃinem 1
satʃikil 1
satʃiʔbal 1
satʃanem 1
satʃ 1
saʔbalah 1
s 1
ruːʃlab 1
ruːvinaq 1
ruːtsilam 1
ruːʔqab 1
ruːnal 1
ruːmous 1
ruːmiʔal 1
ruːmalʔkuːla 1
ruːʔkouhoul 1
ruːʔkahilanik 1
ruːkiʔkel 1
ruːkaʔkal 1
ruːʔkouhoul 1
ruːʔkahilanik 1
ruːʔkaʔm 1
ruːtʃuː 1
ruːtʃe 1
ruːʔbi 1
rouqouhib 1
rounouhelʔbantahem 1
rouksam 1
roukisaʃik 1
roukib 1
riʔhouʔbik 1
ritinami 1
riqoum 1
riqitahik 1
rin 1
riliʃikrounouhel 1
ril 1
rikil 1
ri voukah 1
ri uːvuːhil 1
riʔuːts 1
riʔhouʔbinaq 1
riʔhab 1
riʔh 1
rejem 1
retalri 1
retaʔbouv 1
retabalil 1
retaʔm 1
reqeleʃik 1
reqeleʔn 1
reqaleʔn 1
relesaʃik 1
releʔbal 1
releb 1
reʔkam 1
retʃeb 1
retʃ vinaqilal 1
rajinik 1
raiʔbenik 1
ravatʃalal 1
raqʔbal 1
raqaniʔbal 1
ranim 1
ramahem 1
ralʔkvaʔl 1
ralʔkval 1
ralaʃiʔbal 1
rahtihab 1
rahpatanel 1
rahlaʃik 1
rahilal 1
rahtʃakib 1
ratʃilanik 1
ratʃilam 1
ratʃi 1
ra 1
r 1
ʔqoutouh 1
ʔqouril 1
ʔqoulem 1
ʔqinoum 1
ʔqih 1
ʔqihuːl 1
ʔqeʔl 1
ʔqa tʔbaltsih 1
ʔqaʃnaq 1
ʔqaʃanem 1
ʔqaʃal 1
ʔqaʃ 1
ʔqatuːnel 1
ʔqatuːn 1
ʔqatuːl 1
ʔqatuːh 1
ʔqateʃem 1
ʔqatetal 1
ʔqatem 1
ʔqateʔbal 1
ʔqatʔbaltih 1
ʔqatʔbahtsih 1
ʔqatatal 1
ʔqataʔbaʃik 1
ʔqat 1
ʔqas 1
ʔqaq 1
ʔqanouq 1
ʔqan 1
ʔqaliʔbal 1
ʔqalbatsih 1
ʔqalahsan 1
ʔqalahsam 1
ʔqalahsala 1
ʔqalahsah 1
ʔqalahisaqil 1
ʔqalahisam 1
ʔqalahisaʔbal 1
ʔqalahem 1
ʔqaʔbaltsih 1
quːʃlaʔbal 1
quːmuːʔbal 1
quːlev 1
quːiʃrah 1
quːiʃinʃibih 1
quːiʃeh 1
quːiʃtʃa 1
quːitatabeh 1
quːirik 1
quːintil 1
quːinta 1
quːinoupan 1
quːinimarisah 1
quːibih 1
quːiban 1
quːejeh 1
quːevuːliʃ 1
quːevar 1
quːeuːʃlan 1
quːetsales 1
quːetsak 1
quːetam 1
quːerapap 1
quːerah 1
quːeivil 1
quːebantah 1
quːe 1
qejem 1
qetem 1
qesaʃik 1
qaja 1
qaʃouʔl 1
qavuːh 1
qavinaq 1
qavi 1
qava 1
qaʔtaltsih 1
qatsihounem 1
qaʔtzjaq 1
qatuːqaril 1
qatʔbal 1
qatat 1
qasuːʔkuːmaʃik 1
qariqoum 1
qarajinik 1
qarajiʔbal 1
qaʔqab 1
qapatan 1
qanaʔou 1
qanan 1
qamaq 1
qalouʔqouʃik 1
qalahsam 1
qaʔkuːlaʃik 1
qaʔkamalʔbe 1
qaʔkamal 1
qakuːʔbsal 1
qakouhoum 1
qahuːʔtʃuːnik 1
qahnaʔq 1
qaha 1
qahanik 1
qah 1
qatʃoumanik 1
qatʃiʔl 1
qaʔbe 1
qaʔbanoum 1
qaʔbanikil 1
qaʔuːtsvatʃil 1
ʔquːq 1
ʔqouʃoumal 1
ʔqinoumem 1
ʔqinoumal 1
ʔqihilanik 1
ʔqaʃel 1
ʔqaʃanem 1
ʔqaʃalvatʃ 1
ʔqavatʃim 1
ʔqatoum 1
ʔqatam 1
ʔqalahisaʃ 1
ʔqalah 1
ʔqab 1
pvaqilal 1
pv 1
puːs 1
puːʔkuːk 1
puːak 1
puː 1
prentalil 1
pre 1
pouts 1
pouʔtzinem 1
pouts 1
poustnatal 1
pourta 1
pouʔqsanem 1
pneuːma 1
plou 1
pevi 1
petsah 1
petik 1
petbal 1
persa 1
perlas 1
pe 1
pavi 1
pave 1
pataninik 1
patanil 1
patanihik 1
para 1
paqatinamit 1
paqalinaq 1
paqalem 1
paniʔkah 1
pam 1
pale 1
palahah 1
pakil 1
paketʃ 1
pakalinak 1
pakal 1
patʃa 1
patʃa 1
ouʔʔkal 1
oujouval 1
ouʃlahʔkal 1
ouʃk 1
ouqʃaʔniʃ 1
ounoum 1
ounouhelʔbanikil 1
ounouh 1
oulib 1
oul 1
ouʔkal 1
oukiinaq 1
ouhʃuːkuːlik 1
ouhuːnam 1
ouhuːʔbanoum 1
ouhtaʔkalik 1
ouhmak 1
ouhʔkve 1
ouhʔkou 1
ouhkuːlik 1
oub 1
oub 1
nvuːh 1
nvoukah 1
nvaʃaqlahuːh 1
nuːjaʔoum 1
nuːʃe 1
nuːvikiʔaʔqab 1
nuːtsirsanem 1
nuːtsihoub 1
nuːts 1
nuːtat 1
nuːtaqik 1
nuːʔqih 1
nuːpaniʔbal 1
nuːnouʔh 1
nuːnan 1
nuːmuːquːn 1
nuːmak 1
nuːʔkuːʔʃ 1
nuːʔkuːʃem 1
nuːʔkuːlel 1
nuːʔkkoumoun 1
nuːʔkiʃem 1
nuːʔkaslemal 1
nuːk 1
nuːʔkuːlik 1
nuːʔksoulounik 1
nuːʔkkoumouniʔbal 1
nuːhikiʔban 1
nuːtʃoumanik 1
nuːtʃoulah 1
nuːtʃih 1
nuːʔbaqil 1
nuːʔbantahik 1
nuːʔbanoum 1
nuːʔbanoum 1
ntsih 1
nts 1
ntuːralib 1
ntuːralib 1
ntihounem 1
ntaqanik 1
nouʔhimalle 1
nouʔhimal 1
nouʔahil 1
nouhimalah 1
nouhiʔbal 1
nouhiʔbal 1
nman 1
nmakah 1
nkuːq 1
nkuːk 1
nkkib 1
nkiliʃik 1
nkanouq 1
nkan 1
nhuːn 1
nhuːmuːtʃ 1
nheqelik 1
nitsa 1
nimaʔtem 1
nimaʔt 1
nimaʃik 1
nimatihounik 1
nimarem 1
nimak 1
nimatʃoumanik 1
niʔkoutalik 1
niʔkoutal 1
niʔkounelab 1
niʔkoumvi 1
niʔkouʔbal 1
niʔkahtaq 1
nikah 1
nikaʔh 1
nik 1
nitʃ 1
niʔtʃaq 1
neta 1
ntʃoultaqanik 1
ntʃi 1
nb 1
naʔtal 1
naʔouhil 1
naʔouh 1
navinem 1
navalil 1
navalib 1
natuːralibmuːsib 1
naʔqatisanik 1
naqahouʔbiʔbal 1
naniʃem 1
nanaʃelalʔkvaʔlaʃel 1
nanaʔib 1
nahtʃaq 1
nahal 1
naʔbehuːl 1
naʔbehinaq 1
nabe 1
naʔba 1
n uːk 1
n tinamit 1
n sivan 1
n k 1
n are 1
muːsab 1
muːqʔbal 1
muːqʔbal 1
muːlin 1
muːtʃoumah 1
muːʔban 1
moui 1
mouʃʔqabvikiʔqab 1
mouʃʔqab 1
mous 1
mouhqah 1
mouhouʔq 1
mouhim 1
miʃouk 1
miʃʔbisounik 1
mitanʔba 1
mirra 1
minourib 1
minourib 1
minour 1
minaʔq 1
minaʔqih 1
miʔban 1
meʔtzal 1
menʔbaʔil 1
mekamisaʃ 1
meʔbaʔib 1
meʔbaʔb 1
meʔbaib 1
meʔbaiʔl 1
meʔbaʔl 1
majou 1
majihaʔbal 1
majaʔou 1
majaʔib 1
majahʔbal 1
maʃitʃikuːnta 1
maʃiʔbih 1
matqeb 1
matkah 1
mattʃuːpik 1
matam 1
maqasta 1
manta 1
manʔkouta 1
maltjouʃinik 1
malkaʔn 1
malʔkanem 1
maʔkouhi 1
makuːninaq 1
makuːnik 1
maʔkout 1
mahib 1
matʃoumaʃik 1
maʔbaʔil 1
lr 1
louʔqounem 1
louʔqouʔbal 1
louq 1
linksrepehuː 1
leʔtziʔban 1
le 1
laʔman 1
lavaloujil 1
lahʔkal 1
laahuːh 1
ʔkuːʔʃʃuːquːhe 1
ʔkuːʔʃlanem 1
ʔkuːʃlaʔnem 1
ʔkuːtuːnsan 1
ʔkuːtuːnelab 1
ʔkuːna 1
ʔkuːlvatʃik 1
ʔkuːlnem 1
ʔkuːlnaq 1
ʔkuːlmatah 1
ʔkuːlan 1
ʔktʔbal 1
ʔkouv 1
ʔkoutoul 1
ʔkoupan 1
ʔkijem 1
ʔkijaʔlah 1
ʔkijarem 1
ʔkiʃʔbal 1
ʔkisʔbalil 1
ʔkitʃe 1
ʔkeʃounem 1
ʔkeʃenem 1
ʔkajil 1
ʔkaʃʔkouʔbik 1
ʔkaʃanelab 1
ʔkaslem 1
ʔkas 1
ʔkaqʔbal 1
ʔkaq 1
ʔkanal 1
ʔkamʔbehenik 1
ʔkamanem 1
kjaʔuːʔqihal 1
kjaʔouv 1
kjaʔik 1
kja 1
kʃahtam 1
kʃahtahik 1
kvouk 1
kvarik 1
kvar 1
kvalah 1
kuːʔja 1
kuːʔtaʔkaʔba 1
kuːʔʔkuːtuː 1
kuːʔinem 1
kuːʔbanou 1
kuːʔbana 1
kuːjakuːʔbsaʔbal 1
kuːjaʔba 1
k uː i ʔ a 1
kuːʃuːtuːh 1
kuːʃlanik 1
kuːʃiʔbih 1
kuːtsvatʃil 1
kuːtsuːq 1
kuːtsirisaʃ 1
kuːtseleh 1
kuːtsalihsah 1
kuːʔtziʔbah 1
kuːʔtzaqatisah 1
kuːʔtzapih 1
kuːttihounem 1
kuːtarneʔh 1
kuːtaqeh 1
kuːt 1
kuːsoulih 1
kuːsaqirisah 1
kuːrih 1
kuːrejeh 1
kuːretselah 1
kuːʔqiʔou 1
kuːʔqatah 1
kuːqah 1
kuːʔqateh 1
kuːʔqatah 1
kuːpah 1
kuːnuːniʔbal 1
kuːnouhik 1
kuːnimarsah 1
kuːniʔtʃarisah 1
kuːmuːq 1
kuːmuːlih 1
kuːmuːtʃ 1
kuːmoul 1
kuːmiq 1
kuːmats 1
kuːmahih 1
kuːmah 1
kuːʔkuːluːlʔah 1
kuːʔkouʃoumah 1
kuːʔkeʃou 1
kuːʔkeʃ 1
kuːʔkajih 1
kuːʔkaʃik 1
kuːʔkaʃ 1
kuːʔkaq 1
kuːʔkahisah 1
kuːkamsah 1
kuːʔkuːlmah 1
kuːʔkaʔʃik 1
kuːhuːtihouh 1
kuːhuːtataʔbeh 1
kuːhuːʔtʃuːnik 1
kuːhuːʔtʃuː 1
kuːhkam 1
kuːhaʃ 1
kuːh 1
kuːiq 1
kuːʔtʃouʔhih 1
kuːʔtʃoub 1
kuːʔtʃihou 1
kuːʔtʃai 1
kuːtʃa 1
kuːtʃajuːh 1
kuːʔtʃouʔhih 1
kuːʔtʃai 1
kuːʔbouts 1
kuːʔbana 1
kuːb 1
kuːʔʃlan 1
kuːʔl 1
kuːʔʔkuːtuː 1
kuː 1
kʔtzapiʃik 1
ktsuːkuːʃik 1
ktsuːhuːʃik 1
ktsouqoupiʃ 1
ktsirik 1
kʔtzaqat 1
kʔtzapiʃ 1
kts 1
ktouhik 1
ktou 1
ktiʃ 1
ktaʔik 1
ktajik 1
ktaʃ 1
ktaqan 1
ktaʔtahik 1
ksiʔkiʃ 1
ksiʔkih 1
ksiʔkiʃ 1
ksaʃ 1
ksaqarik 1
ksatʃan 1
kriqitah 1
kretaʔmah 1
kretʃeb 1
kʔqai 1
kʔqaʃaʃ 1
kʔqaʔbarik 1
kqejeh 1
kqetsaʃ 1
kqetaʔmah 1
kqesah 1
kqaʃeʔh 1
kqaʔtzounouh 1
kqatou 1
kqatihou 1
kqasiʔkih 1
kqarajih 1
kqaʔkeʃ 1
kqaʔkam 1
kqakuːi 1
kqakamisah 1
kqaʔtʃah 1
kqatʃap 1
kqaʔbih 1
kq 1
kpetik 1
kpet 1
kouʔpan 1
kouʔkisaʃik 1
kouʔkisaʃ 1
koujouval 1
kouʃoun 1
kouvinaq 1
kouʔtziʔhalah 1
kousinaq 1
kousaʃ 1
kourouna 1
koukiʔbal 1
koukem 1
koukʔbal 1
kouhʃuːke 1
kouhvaʔik 1
kouhvarik 1
kouhuːja 1
kouhuːʃlaʔbik 1
kouhuːtou 1
kouhuːqeʔbsah 1
kouhuːʔtʃaʔbeh 1
kouhtsihoun 1
kouhtsaq 1
kouhtouʔbanik 1
kouhtouʔban 1
kouhtaʔke 1
kouhriqitah 1
kouhrihouʔbik 1
kouhresah 1
kouhoupan 1
kouhounel 1
kouhouk 1
kouhouh 1
kouhnaʔtah 1
kouhʔkase 1
kouhkikout 1
kouhkam 1
kouhilik 1
kouhikamsah 1
kouhem 1
kouhtʃoumanik 1
kouhtʃouman 1
kouhtʃakuːn 1
kouhʔbe 1
kouhʔbal 1
kouhʔbin 1
kouʔpan 1
kouʔouk 1
kouʔnou 1
kouʔkik 1
kouʔk 1
knouh 1
kniman 1
knitʃaʔr 1
kniʔtʃar 1
knaʔtisaʃ 1
knaʔtaʃ 1
kmuːqi 1
kmuːq 1
kmahtahik 1
kmahiʃ 1
kʔkuːtuːn 1
kʔkuːlmatahik 1
kʔkouhi 1
kʔkijik 1
kʔkii 1
kʔkisna 1
kʔkisik 1
kʔkeheʔik 1
kʔkastah 1
kʔkasi 1
kʔkase 1
kʔkamouv 1
kʔkaman 1
kʔkam 1
kʔkahasaʃ 1
kkja 1
kkuːʔbsaʃ 1
kkouvinʔbeʃik 1
kkouvin 1
kkouhik 1
kkijaʔoum 1
kkiʃoul 1
kkivoukou 1
kkivalihsam 1
kkitsuːkuːh 1
kkitseleh 1
kkitouh 1
kkitou 1
kkitiʃ 1
kkitik 1
kkitihou 1
kkisiq 1
kkisatʃ 1
kkiriqou 1
kkiraq 1
kkiʔqihilah 1
kkiʔqaʃeh 1
kkipataneh 1
kkinuːk 1
kkinaʔtasah 1
kkinaʔou 1
kkilou 1
kkikouvirisah 1
kkikouviniʔbeh 1
kkikoutik 1
kkikout 1
kkikamsah 1
kkiʔkiisah 1
kkiʔkeʃ 1
kkiheqou 1
kkihatʃ 1
kkiʔtʃoub 1
kkiʔbisouh 1
kkeja 1
kketsuːkuːh 1
kketou 1
kketamah 1
kketaʔmah 1
kkesah 1
kkepiʃʔbeh 1
kkepataneh 1
kkenouhisah 1
kkenimah 1
kkeʔkuːtuː 1
kkekuːʔbsah 1
kkekamsah 1
kkekamisah 1
kkeʔkuːtuː 1
kkehatʃ 1
kketʃoumah 1
kkeʔbih 1
kkeʔbanou 1
kkeʔbih 1
kkeʔbanou 1
kkai 1
kkavtah 1
kkamuːlinik 1
kkamisaʃik 1
kkamisaʃ 1
kʔkuːtuːvik 1
kʔkuːtuːn 1
kʔkuːle 1
kʔkouhi 1
kʔkouhi 1
kʔkijik 1
khuːnuːmatah 1
kheqeʔbaʃʃuːquːhe 1
kheqeʔbaʃ 1
kheqeb 1
kiʔliʃik 1
kiʔkoutemal 1
kiʔeb 1
kiʔʔbanoum 1
kiʔahʔqatʔbaltsih 1
kijaʔbilal 1
kiʃuːvinik 1
kiʃuːtʃahih 1
kiʃtoutahik 1
kiʃpe 1
kiʃouqil 1
kiʃkuːʔin 1
kiʃik 1
kiʃʔtʃavik 1
kiʃʔbe 1
kivoukah 1
kivilou 1
kivetaʔmah 1
kivare 1
kivatʃinik 1
kiʔtziʔbam 1
kiʔtzaqatisam 1
kitsihounik 1
kitsihounem 1
kiʔtziʔbanik 1
kiʔtzaqatisam 1
kituːkelam 1
kitouʔqiʃik 1
kitouhik 1
kitou 1
kitihoum 1
kitihouh 1
kitiempou 1
kitaqoum 1
kitaqkil 1
kitaqtʃʔbi 1
kitaʔkaleʔbem 1
kitaʔkaʔba 1
kisuːʔkilal 1
kisiʔkih 1
kisatʃik 1
kirajiʔbal 1
kirahvaʃik 1
kiʔqih 1
kiʔqatʔbaltsih 1
kiqiq 1
kiʔqinoumarisam 1
kiʔqinoumal 1
kipvaq 1
kinja 1
kinʃeʔh 1
kinʃah 1
kinuːʃuːtuːh 1
kinuːmik 1
kinuːʔkik 1
kintsuːkuːh 1
kintsuːhuːh 1
kintsihouh 1
kintseleh 1
kintsaqouv 1
kinta 1
kintaqeh 1
kinsipah 1
kinriqitah 1
kinʔqalahisah 1
kinouʔouh 1
kinouʔhiʔbal 1
kinouʔh 1
kinouhiʔbal 1
kinouʔhiʔbal 1
kinnimarisah 1
kinlouʔqouʔqeh 1
kinʔkasiʔk 1
kinkouvin 1
kinkitouk 1
kinkamsaʃ 1
kinkamsah 1
kinitsuːkuːh 1
kinimaʃik 1
kinimanem 1
kinimam 1
kine 1
kinʔtʃakanik 1
kinʔbih 1
kinʔban 1
kinatuːral 1
kinaʔqatisaʔbal 1
kinanmah 1
kimuːlih 1
kimeʔbaʔil 1
kimaltjouʃinik 1
kiltah 1
kilouv 1
kilouʔqouʔqenik 1
kiloum 1
kiliʃ 1
kilahuːh 1
kiʔkuːlnem 1
kiʔkuːlaʃik 1
kiʔkuːlah 1
kiʔkoulou 1
kiʔkoulem 1
kiʔkijem 1
kiʔkijal 1
kiʔkaslemalri 1
kiʔkamoumuːʔbe 1
kiʔkamoum 1
kiʔkamal 1
kiʔkalemal 1
kikuːnaʔbal 1
kikuːnaʔbal 1
kikouviniʔbeʃik 1
kikouvinʔbem 1
kikouhounik 1
kikouhʔbal 1
kikouhʔbal 1
kikita 1
kikiraqou 1
kikinaʔou 1
kikinaʔou 1
kikiʔkel 1
kikaʔbʔtʃaʔbal 1
kiʔkuːtʔbal 1
kiʔkouv 1
kiʔkiisaʃik 1
kiʔkas 1
kiʔkamouʔvan 1
kiʔkamal 1
kiʔkalemal 1
kihuːnamiʃik 1
kihuːnab 1
kihuːtʃ 1
kiheb 1
kihaqoum 1
kihatʃoum 1
kieb 1
kieb 1
kiʔtʃekounem 1
kiʔtʃaʔouhinem 1
kiʔtʃakou 1
kitʃoumaʔbalil 1
kitʃoumaʔbal 1
kitʃoutʃ 1
kitʃi 1
kitʃaq 1
kitʃapoum 1
kitʃahiʃik 1
kitʃah 1
kiʔtʃikik 1
kiʔtʃiʔtʃʔqaq 1
kiʔtʃavem 1
kiʔtʃaʔbeʃik 1
kiʔbiʔpa 1
kiʔbi 1
kiʔbe 1
kiʔbaqil 1
kiʔbanouh 1
kiʔbanikil 1
kiʔbim 1
kiʔbih 1
kiʔbanou 1
kiʔlouv 1
keʔuːʃ 1
keʔuːsuːb 1
keʔuːsatʃ 1
keʔuːlouʔqouʔqeh 1
keʔʔqalahisaʃouq 1
keʔlʔbik 1
keʔʔkis 1
keʔhatʃ 1
keʔivil 1
keʔeresah 1
keʔel 1
keʔʔban 1
keʔbanouq 1
keʔalouʔqouʔqeh 1
keʔahavin 1
ke 1
kejouʔvik 1
kejouʔv 1
kejem 1
keja 1
keja 1
keʃʔounik 1
kevar 1
kevalih 1
kevalahik 1
keuːʔkam 1
keʔtzjaq 1
keʔtzounoun 1
ketsirik 1
ketsihoun 1
ketsaq 1
ketsalih 1
ketsalal 1
keʔtzibanik 1
keʔtzapiʃik 1
ketouq 1
ketouhoun 1
ketouhouʔnihik 1
ketouhik 1
ketouʔbaʃik 1
ketouʔbanik 1
ketouʔban 1
ketouʔvik 1
ketihouʃ 1
keterenem 1
ketaʔmʔbal 1
ketaʃik 1
ketamʔbal 1
ketaʔam 1
kesousout 1
kesiʔkiʃ 1
kesiʔkinik 1
kesaʃ 1
kesar 1
kesam 1
kesalaʔban 1
keriqouvik 1
keriqa 1
keril 1
keresah 1
kerapoupik 1
kerapan 1
kerah 1
keʔqouji 1
keʔqatal 1
keʔqalahisaʃ 1
keqelem 1
keqele 1
keqeb 1
keqahik 1
keʔqaʃ 1
kepiʃʔbeʃik 1
keoupan 1
kenuːʔkuːv 1
kenimarik 1
keniʔkouʃ 1
kenahtahirik 1
kenaʔbjehsaʃ 1
kemuːliʃik 1
keminouriʃ 1
kemamaq 1
kem 1
kelib 1
keleʃik 1
keʔkuːlmatah 1
keʔkuːli 1
keʔkouk 1
keʔkis 1
keʔkeʃik 1
keʔkeheʔik 1
keʔkatisaʃ 1
keʔkastahik 1
keʔkamaʃik 1
keʔkamavaʔʃik 1
keʔkaman 1
kekuːnatahik 1
kekouhouvisan 1
kekouhounik 1
kekouhoun 1
kekouhoum 1
kekitsihouh 1
kekitaʔnaʔba 1
kekitaq 1
kekiriqa 1
kekilou 1
kekila 1
kekikout 1
kekikouhou 1
kekikouh 1
kekitʃahih 1
kekiʔbih 1
kekaʔjik 1
kekamsah 1
keʔkouhi 1
kehourour 1
kehiʔtzitahik 1
kehiʔqik 1
keh 1
keʔtʃouʔhin 1
keʔtʃouhinik 1
keʔtʃai 1
ketʃeʔbenem 1
ketʃaʔik 1
ketʃapik 1
ketʃapatah 1
keʔtʃouhin 1
keʔtʃitsaʃ 1
keʔtʃik 1
keʔtʃekenik 1
keʔtʃavik 1
keʔtʃav 1
keʔtʃakanik 1
keʔbuːtou 1
keʔbuːtoutahisah 1
keʔbuːʔtʃuːquː 1
keʔbuːʔban 1
keʔbouk 1
keʔbirʔbitik 1
keʔbiqahʔbeh 1
keʔbtʃal 1
keʔbisoun 1
keʔbinik 1
keʔbek 1
keʔban 1
keʔuːja 1
keʔuːtou 1
keʔuːrila 1
keʔuːril 1
keʔuːlouʔqouʔqeh 1
keʔoutou 1
keʔl 1
keʔelik 1
keʔalaʃik 1
kʔtʃouʔbouvik 1
kʔtʃouʔboutah 1
kʔtʃavik 1
ktʃuːp 1
ktʃoumaʃ 1
ktʃakuːʔbeʃ 1
ktʃa 1
ktʃa 1
kʔtʃik 1
kʔtʃajounik 1
kʔtʃavik 1
kʔbih 1
kʔbe 1
kʔbanouvik 1
kʔbanouv 1
kbanik 1
kʔbisounik 1
kʔbejetahik 1
kʔbe 1
kʔbantaq 1
kʔbantahik 1
kʔbantah 1
kaʔʃ 1
kajouq 1
kajouʔqik 1
kajaʔtah 1
kajaʔou 1
kaʃlana 1
kaʃiʔh 1
kavtah 1
kavoukoutah 1
kaviq 1
kavila 1
kavesah 1
kavatah 1
kaʔtznouik 1
kaʔtzinouvik 1
kaʔtziʔbaʃ 1
kaʔtziʔbah 1
kaʔtzaqatisaʃ 1
kaʔtzaqat 1
kaʔtzapiʃik 1
katsuːhuːn 1
katsihouʃik 1
katsihoun 1
katsihouh 1
kaʔtzaqatisaʃ 1
kaʔtzapaʃik 1
katvaʔkatik 1
katvah 1
katuːtou 1
katuːterneʔh 1
katuːseleʔbisah 1
katuːqeʔbsah 1
katuːpataneh 1
kattsihoun 1
kattouʔik 1
kattouʔban 1
katq 1
katouʔtah 1
katouʔou 1
katourik 1
katouʔqiʃik 1
katouhouʔnir 1
katouhouʔnih 1
katouhourik 1
katouhour 1
katouhik 1
katouʔbanik 1
katou 1
katʔkoultah 1
katʔkii 1
katkouvin 1
katkouhounik 1
katkiʔkoutik 1
katkitou 1
katkiʔqateh 1
katkilouʔqouʔqeh 1
katkam 1
katʔkijik 1
katikouvik 1
katikiah 1
katelaʔqaʃik 1
katʔbisounik 1
kataraneʔʃ 1
kataqem 1
kataqeh 1
kataqataʃ 1
katanimah 1
kataʔkleʔʃ 1
kataʔkaleʔʃ 1
kataʔki 1
kasuːt 1
kasuːʔkuːmaʃ 1
kasuːʔkiʔk 1
kasuːʔkuːmaʃ 1
kasouliʃik 1
kasoulik 1
kasiʔkh 1
kasiʔkiʃ 1
kasiʔkitah 1
kasik 1
kasiʔkih 1
kariqouv 1
karila 1
kariʔhoub 1
karejeʔh 1
karesah 1
kareqeleʔh 1
karelesah 1
karajih 1
karamiʃ 1
karatʃiʔlah 1
kaʔqaʃaʃ 1
kaʔqaʃ 1
kaʔqat 1
kaqiq 1
kaqiq 1
kaqilou 1
kaqetaʔmah 1
kaqetʃʔbeh 1
kaqetʃaʔbeh 1
kaqeaʔmah 1
kaqaʔtzounouh 1
kaqatsihouh 1
kaqatou 1
kaqatih 1
kaqas 1
kaqan 1
kaqaʔtʃak 1
kaqatʃoukounsaʔbeh 1
kaqatʃa 1
kaqatʃap 1
kaʔqou 1
kaʔqaʃik 1
kaʔqaʃeʃ 1
kaʔqatouv 1
kaʔqalahisaʃik 1
kaʔqalahisaʃ 1
kapvaqih 1
kapatanisaʃ 1
kapatanihisaʃ 1
kapaqi 1
kapaqi 1
kapaqaʔbaʃ 1
kanuːk 1
kanouʔhinik 1
kann 1
kaniʔtzarsaʃ 1
kanimaʃ 1
kanimarsaʃik 1
kanima 1
kanaqahin 1
kanahnaq 1
kamuːquː 1
kamuːlinik 1
kamuːlim 1
kamoulik 1
kamliʃ 1
kamisanel 1
kamisaʔbal 1
kamiq 1
kaminem 1
kamem 1
kamalkaʔnih 1
kamakuːn 1
kamahih 1
kaʔkuːtik 1
kaʔkuːt 1
kaʔkuːmah 1
kaʔkoutouʃ 1
kaʔkout 1
kaʔkijitah 1
kaʔkasi 1
kaʔkaq 1
kaʔkamouʔvah 1
kaʔkamouv 1
kaʔkamarik 1
kaʔkaman 1
kaʔkahisah 1
kakuːjuːn 1
kakuːnah 1
kakuːʔbsah 1
kakijaʔou 1
kakivouk 1
kakiʔtziʔbah 1
kakiʔtzaqatisah 1
kakiʔtzaqatisah 1
kakitouʔqih 1
kakitouʔqala 1
kakitouh 1
kakitou 1
kakitou 1
kakitihouh 1
kakiqasah 1
kakina 1
kakilou 1
kakilavatʃih 1
kakiʔkis 1
kakiʔkeʃ 1
kakiʔkajih 1
kakiʔkamouʔvah 1
kakiʔkamavaʔh 1
kakikouvih 1
kakikouhou 1
kakikamuːlih 1
kakiʔkuːtuː 1
kakiʔkuːt 1
kakik 1
kakiʔtʃouhih 1
kakiʔtʃa 1
kakitʃik 1
kakiʔban 1
kakib 1
kaki 1
kaketaʔmah 1
kakesah 1
kaketʃaʔbeh 1
kakanah 1
kakamik 1
kakaetselah 1
kaʔkuːhe 1
kaʔkiʃtatʃik 1
kaʔkeʃouv 1
kaʔkamavaʔʃ 1
kahuːnimaʃik 1
kahuːlev 1
kahouvaʃ 1
kahlan 1
kahʔkal 1
kahʔkal 1
kahinak 1
kahib 1
kahtʃouʔqe 1
kahaq 1
kaham 1
kahal 1
kahatʃhouʔʃik 1
kahatʃhouʔʃ 1
kaʔtʃak 1
kaʔtʃaʔbeh 1
katʃuːpsaʃ 1
katʃuːkuːn 1
katʃoumatah 1
katʃoukounsaʔbeʃik 1
katʃoutʃ 1
katʃikouʃ 1
katʃiʔl 1
katʃapleʔtah 1
katʃapleʔʃik 1
katʃapleʔʃ 1
katʃapleʔtahik 1
katʃapleʔtah 1
katʃakuːʃ 1
katʃakuːh 1
katʃahiʃ 1
katʃahil 1
katʃahih 1
kaʔtʃai 1
katʃ 1
kaʔbraqan 1
kaʔbiʃik 1
kaʔbiʃ 1
kaʔbe 1
kaʔbanouvik 1
kaʔbaluːh 1
kaʔblah 1
kaʔbiʔtah 1
kaʔbanouv 1
kab 1
kaatsihouh 1
ʔkva 1
ʔkuːtuːm 1
ʔkuːtuːh 1
ʔkuːtuːʔbal 1
ʔkuːlmatahen 1
ʔkuːla 1
ʔkt 1
ʔkouvinaq 1
ʔkoupihem 1
ʔkouliʔbal 1
ʔkouk 1
ʔkouhoul 1
ʔkisinaq 1
ʔkeʃtahik 1
ʔkeb 1
ʔkajiʔbal 1
ʔkai 1
ʔkastahinem 1
ʔkar 1
ʔkaqoum 1
ʔkamouʔvan 1
ʔkamʔbal 1
ʔkamaʔbal 1
ʔkak 1
hʔe 1
hjak 1
huːjuːb 1
huːvinak 1
huːtaq 1
huːnvoukah 1
huːnuːab 1
huːntir 1
huːntaqanem 1
huːnretal 1
huːnouʃʔtʃaqapil 1
huːniou 1
huːnalik 1
huːnaʔbil 1
huːmuːl kitʃaʔik 1
huːmalah 1
huːluːvem 1
huːʔka 1
huːhvinaq 1
huːʔbiq 1
huːbiq 1
houʔlahuːh 1
houloumah 1
houʔkal 1
houk 1
houh 1
houʔblahuːh 1
houb 1
hou 1
hkahuːʃkuːt 1
hijak 1
hiʔqem 1
hiʔkounik 1
hikoum 1
hikilik 1
hitʃahih 1
heʔlik 1
heʔlalah 1
hetla 1
het 1
heri 1
her 1
heqouvnaq 1
heqoul 1
heqelik 1
heqel 1
heq 1
hela 1
hekel 1
hei 1
hetʃ 1
hatihouʔbal 1
hat 1
hastaqil 1
hastak 1
haspe 1
hanpa 1
hampa 1
hamarsaʃik 1
halʔkatinaq 1
halan 1
halahouhlah 1
halahouhalah 1
hatʃouvem 1
hatʃiquːe 1
hatʃa 1
hatʃavem 1
hatʃ 1
haʔbuːnem 1
haʔbuːm 1
ija 1
iʃoukib 1
iʃʔkou 1
iʃhuːnam 1
iʃim 1
ivuːmal 1
ivuːk 1
ivetam 1
ivanima 1
ivalʔkval 1
ivatʃahil 1
itselalah 1
iʔtzaptalik 1
its 1
ituːkel 1
itat 1
isik 1
is 1
invinaq 1
insaʃik 1
inriqouv 1
inpatan 1
inan 1
ilouv 1
ilitahem 1
ilik 1
ilʔbal 1
iʔkuːlaʃik 1
iʔkouvinaq 1
ikouʔvinem 1
ikim 1
iʔkou 1
ihil 1
iʔtʃavem 1
itʃoumanik 1
itʃi 1
iʔtʃavem 1
iʔbanoum 1
ejuːhuːm 1
ejouvalil 1
ejaʔtal 1
ejavab 1
eʃvatʃih 1
eʃvatʃ 1
eʃtahem 1
eʃinuːlab 1
etselanik 1
eʔtzʔbal 1
eʔtzanem 1
etaʃik 1
etaʔmatalik 1
eta 1
esalvatʃ 1
esal 1
ereniʔbal 1
erenel 1
erahavaʃik 1
eʔqinoumab 1
eʔqelenikl 1
eqelen 1
eqelem 1
eqele 1
eqaʔlenel 1
eqanel 1
eqale 1
eʔqinoumab 1
eniʔkoum 1
enatuːral 1
enanaʃelab 1
emeʔbaiʔl 1
ematuːralib 1
emam 1
elinaq 1
elesam 1
elesal 1
elehlah 1
elaʔqoumab 1
eʔkou 1
eʔki 1
ekouʔi 1
ekanahnaq 1
eʔkoulik 1
eʔkisʔbal 1
eʔkalab 1
eʔkahoulab 1
ehuːʃuːnelab 1
ehuːʃuːnelab 1
ehuːnuːmam 1
ehuːhuːn 1
ehalahouh 1
eh 1
etʃeʔbal 1
etʃaʔoum 1
etʃahim 1
etʃaʔoum 1
etʃ 1
eʔbanoum 1
eʔuːtʃapoum 1
eʔare 1
ʔtʃuːtiʔn 1
ʔtʃuːtiq 1
ʔtʃuːtinalah 1
ʔtʃuːmil 1
ʔtʃuːhirinaq 1
ʔtʃouʔhimem 1
ʔtʃouʔhem 1
ʔtʃouʔbouv 1
ʔtʃouʔbounem 1
ʔtʃoub 1
ʔtʃih 1
ʔtʃekounel 1
ʔtʃekenem 1
ʔtʃtʃ 1
ʔtʃaveʔbal 1
ʔtʃaouʔhinem 1
ʔtʃaouhinem 1
ʔtʃam 1
ʔtʃakanik 1
ʔtʃak 1
ʔtʃa 1
tʃvʔeq 1
tʃuːja 1
tʃuːʃe 1
tʃuːtajik 1
tʃuːʔqab 1
tʃuːpuːnem 1
tʃuːppvaq 1
tʃuːpal 1
tʃuːnimarisah 1
tʃuːlah 1
tʃuːk 1
tʃuːhouk 1
tʃuːhatʃik 1
tʃuːtʃi 1
tʃuːtʃakuːh 1
tʃrounouhel 1
tʃquːija 1
tʃquːihuːhuːnal 1
tʃquːetamah 1
tʃqila 1
tʃqila 1
tʃqesah 1
tʃqata 1
tʃqapiʃʔbela 1
tʃpam 1
tʃouʔqa 1
tʃoumaʃik 1
tʃoumatal 1
tʃoumanem 1
tʃoumanelab 1
tʃouman 1
tʃoumam 1
tʃoumah 1
tʃoulʔkuːtuːh 1
tʃoultʃakuːnik 1
tʃoulʔbiʔah 1
tʃoulahim 1
tʃoukounvi 1
tʃouhtsihoun 1
tʃouhouqe 1
tʃouhtʃouman 1
tʃnoukounsaʔn 1
tʃne 1
tʃnaʔtah 1
tʃʔkis 1
tʃʔki 1
tʃkihuːhuːnal 1
tʃiʔm 1
tʃiʃuːʃlan 1
tʃiʃtsihoun 1
tʃiʃnimanouk 1
tʃiʃʔkoul 1
tʃiʃkikoutouq 1
tʃiʃʔbin 1
tʃiʃaja 1
tʃivatʃil 1
tʃivatʃik 1
tʃiuːvatʃ 1
tʃitiha 1
tʃirilik 1
tʃiraqa 1
tʃiqih 1
tʃiʔqaq 1
tʃiou 1
tʃinouhisah 1
tʃina 1
tʃimaʔbal 1
tʃilampe 1
tʃilah 1
tʃikounem 1
tʃikir 1
tʃikihuːhuːnal 1
tʃiʔbana 1
tʃibana 1
tʃiʔbil 1
tʃeʃuːʔtuːh 1
tʃetaq 1
tʃeqalouʔqouʔqela 1
tʃelaʔqal 1
tʃeʔkoul 1
tʃeʔbilouʔqouʔqeh 1
tʃeavila 1
tʃeatihouh 1
tʃeʔalanik 1
tʃʔbe 1
tʃʔban 1
tʃaʔl 1
tʃajuːnik 1
tʃaja 1
tʃavila 1
tʃavetaʔmah 1
tʃavetamah 1
tʃatsuːkuːh 1
tʃatsalih 1
tʃatvalihouk 1
tʃatuːʃ 1
tʃatiha 1
tʃaternʔeh 1
tʃatʔtʃav 1
tʃata 1
tʃasʔkih 1
tʃaqihnaq 1
tʃaqaʔkeʃa 1
tʃanpoumanelab 1
tʃane 1
tʃamanes 1
tʃal 1
tʃaʔkeʃa 1
tʃakuːniʔbal 1
tʃakuːb 1
tʃakamuːlh 1
tʃahuːʔtʃuː 1
tʃahitalil 1
tʃahik 1
tʃatʃoumah 1
tʃaʔbih 1
tʃaʔbana 1
tʃaʔbal 1
ʔtʃouʔqaq 1
ʔtʃouʔbounelab 1
ʔtʃouʔhinem 1
ʔtʃouʔh 1
ʔtʃekounik 1
ʔtʃekeninaq 1
ʔtʃavenem 1
ʔtʃaveneʔbal 1
ʔtʃavem 1
ʔtʃavanelab 1
ʔtʃat 1
ʔtʃaqataq 1
ʔtʃaqap 1
ʔtʃahʔtʃouhil 1
ʔtʃabal 1
ʔtʃaʔben 1
ʔbʃik 1
ʔbiʃounem 1
ʔbiʃik 1
ʔbisounik 1
ʔbisouʔbal 1
ʔbiq 1
ʔbinikitem 1
ʔbejetahem 1
ʔbenam 1
ʔbem 1
ʔba 1
ʔbaqilal 1
ʔbaqilah 1
ʔbantahem 1
ʔbanouvik 1
ʔbanikil 1
ʔbanʔbal 1
ʔbanatalik 1
buːrrou 1
boumberous 1
bim 1
benak 1
beleh 1
ʔbʃik 1
ʔbim 1
ʔbejal 1
ʔbenam 1
ʔbanouvnaq 1
ʔbanouk 1
ʔban 1
ʔbal 1
aʔre 1
aʔre 1
aʔhvaral 1
aʔhtsihounelab 1
aʔhtʃouʔqe 1
aʔhtʃak 1
ajuːnar 1
aʃahab 1
avuːmal 1
avuːk 1
avuːh 1
aviʃouqil 1
avib 1
avib 1
avetaʔmʔbal 1
avetaʔmaʔbal 1
avetaʔam 1
avetam 1
avaʔtzjaq 1
avats 1
avatiʔt 1
avan 1
avalʔkval 1
avatʃilal 1
avatʃahil 1
ava 1
aʔtzjaq 1
aʔtzounoum 1
aʔtzounouh 1
aʔtzam 1
atsih 1
aʔtzjaʔq 1
aʔtzam 1
atuːkelam 1
atouhounik 1
atouhʔbal 1
atil 1
atikel 1
atihounem 1
ate 1
atat 1
asaqil 1
armit 1
arekejouʔvik 1
arektʃoumaʃik 1
araiʔbenik 1
aʔqaʃanelab 1
aʔqab 1
aqtisaʃ 1
aqtisab 1
aqat 1
aqasan 1
aqan 1
apvaq 1
apavike 1
antahnaq 1
aninaqem 1
aninaq 1
animanem 1
anima 1
anel 1
anaqah 1
anal 1
ana 1
amen 1
amoum 1
ameʔbaʔil 1
ameʔbail 1
amaʔqil 1
amaʔqel 1
amaq 1
amam 1
ama 1
alʔkvalaʃelab 1
alʔkvaʔlaʃelab 1
alitoumab 1
alitoumab 1
alitoum 1
alinaq 1
ale 1
alaq 1
alaʔboum 1
aʔkuːlmam 1
aʔkuːlel 1
aʔkeʃoum 1
aʔkaʃanela 1
aʔkaʃanelab 1
aʔkasliʔbal 1
aʔkalab 1
akuːʔbsal 1
akouhoum 1
akouhʔbal 1
ak 1
ahuːnab 1
ahuːʔtʃnik 1
ahʔtziʔbanel 1
ahtsuːhuːl 1
ahtihouʃelab 1
ahtihouʃel 1
ahsik 1
ahʔqihab 1
ahʔqaʃoul 1
ahmouloum 1
ahlanik 1
ahlanem 1
ahlaʔbal 1
ahʔkajinelab 1
ahʔkaslemal 1
ahʔkamoulʔbe 1
ahkuːnanelab 1
ahkuːn 1
ahkouhoul 1
ahilounelab 1
ahilanem 1
ahilam 1
ahʔtʃouhib 1
ahtʃihnel 1
ahtʃaʔqe 1
ahʔbanoul 1
ahaviʔbal 1
ahavʔbal 1
ahasik 1
ahatʃoum 1
aer 1
aʔtʃitʃ 1
aʔtʃaʔbal 1
aʔtʃaʔbal 1
atʃuːʔqab 1
atʃoumani 1
atʃoumaʔbal 1
atʃoutʃiʔbal 1
atʃmanik 1
atʃiʔlatalik 1
atʃiʔlanem 1
atʃik 1
atʃihab 1
aʔtʃitʃ 1
aʔbim 1
aʔbaqil 1
abuːʃlab 1
abuːelou 1
abah 1
aʔbi 1
aʔlʔkvaʔliʃel 1
aʔhvaral 1
aʔhʔtʃamii 1
juːʔquːl 1
jemen 1
jaʔoul 1
jaʔnem 1
javahem 1
jahikem 1
jahaven 1
jatal 1
jaʔtal 1
ʃjak 1
ʃuːja 1
ʃuːvi 1
ʃuːvalahisah 1
ʃuːtevtʃih 1
ʃuːtakeh 1
ʃuːqe 1
ʃuːʔkam 1
ʃuːhatʃ 1
ʃuːbih 1
ʃʔtzaqatik 1
ʃʔtzah 1
ʃtsaq 1
ʃtatah 1
ʃtakan 1
ʃsatʃ 1
ʃrilou 1
ʃril 1
ʃresah 1
ʃraqtahik 1
ʃquːibih 1
ʃquːetah 1
ʃqilou 1
ʃqatou 1
ʃoupan 1
ʃouhʔban 1
ʃnimar 1
ʃkija 1
ʃkilou 1
ʃkiʔban 1
ʃketih 1
ʃkelaʔqah 1
ʃkekamsah 1
ʃketʃareh 1
ʃinasiʔkih 1
ʃinaʔbhuːl 1
ʃiʔkouv 1
ʃiʔbiʔbal 1
ʃevi 1
ʃeoupan 1
ʃelhuː 1
ʃelaʔqaʃ 1
ʃel 1
ʃekikoutik 1
ʃekitʃa 1
ʃekam 1
ʃetʃa 1
ʃeʔbenvil 1
ʃebel 1
ʃeʔbek 1
ʃeʔuːtʃa 1
ʃeʔesaʃ 1
ʃe 1
ʃʔbe 1
ʃʔban 1
ʃata 1
ʃane 1
ʃʔkii 1
vuːhja 1
vuːhib 1
vourk 1
voukounem 1
viʔqih 1
viqoum 1
vikiʔqab 1
vetaʔm 1
vem 1
vaʃhaʃib 1
vuːquːb 1
voukounem 1
vaqʃaq 1
vahuːn 1
v 1
uːjaʔik 1
uːjakik 1
uːʃlaʔbiʃel 1
uːvoukik 1
uːtsuːhem 1
uːtsirsanem 1
uːʔtzaqatiʔbal 1
uːtjempajil 1
uːtouʔqiʃik 1
uːtihouvik 1
uːtajik 1
uːtaqoun 1
uːtaʔkaʔbaʃik 1
uːsatʃem 1
uːrouʃlah 1
uːribe 1
uːʔqatik 1
uːʔqab 1
uːqahʔbal 1
uːʔqateʃem 1
uːpvaqilal 1
uːpvaqil 1
uːpatinihem 1
uːpataniʃik 1
uːpatan 1
uːnuːʔkik 1
uːnimarisaaʃik 1
uːnimarik 1
uːniʔkouʃem 1
uːniʔkahalil 1
uːnaʔtaʔbalil 1
uːnaʔbehisaʃik 1
uːmahiʔbal 1
uːʔkouliʔbal 1
uːʔkejouval 1
uːʔkeʃik 1
uːʔkaslemal 1
uːkuːʔinem 1
uːkouhik 1
uːkavinaq 1
uːʔkuːʔʃinem 1
uːʔkoulem 1
uːʔkijem 1
uːʔkisik 1
uːʔkeʃik 1
uːhuːnamatil 1
uːhuːnaʔbil 1
uːhuːlah 1
uːhiʔkvouʔkalil 1
uːʔtʃekik 1
uːtʃoumaʃik 1
uːtʃkuːʃik 1
uːtʃehouʔkal 1
uːtʃahiʃik 1
uːʔbi 1
uːʔbiʃik 1
uːʔbiniʔbal 1
uːʔbantahik 1
uːbejal 1
uːʔbinisanem 1
uːʔbi 1
uːʔbejal 1
uːʃlanem 1
uːʃaq 1
uːvuːhilal 1
uːtuːkel 1
uːsouliʃik 1
uːsipanik 1
uːsatʃem 1
uːʔqihal 1
uːʔqab 1
uːʔqih 1
uːʔqaʃeʃik 1
uːpvaqilal 1
uːpvaqil 1
uːpm 1
uːpatanihem 1
uːlouʔqouʔqenik 1
uːʔkuːtik 1
uːʔkilal 1
uːʔkaʃel 1
uːʔkaslemal 1
uːkouhik 1
uːkahtanah 1
uːʔkisem 1
uːʔkilal 1
uːʔtʃuːmilal 1
uːʔtʃihoum 1
uːtʃuːʔqab 1
uːtʃoulahil 1
uːtʃak 1
uːʔtʃuːmilal 1
uːʔtʃouʔhiʃik 1
uːʔbantahik 1
uːʔbiʃik 1
uːʔbejal 1
uːʔbeleh 1
uːʔbanikil 1
ʔtzoulouhja 1
ʔtziʔbanem 1
ʔtziʔbanel 1
tsuːl 1
tsuːkuːnem 1
tsuːkuːnel 1
tsoulkin 1
tsela 1
tsalihem 1
ʔtzoulouhja 1
ʔtziʔbanem 1
tuːn 1
tribuːnal 1
touhouʔnihik 1
touʔbem 1
tisah 1
tirou 1
tihouʃel 1
tihounik 1
tihoub 1
tihaʃ 1
testamentou 1
taʔoum 1
tatenai 1
tare 1
taqatalik 1
taqanel 1
taq 1
touhouʔbal 1
touhouʔnihik 1
touʔbanik 1
tinamit uːrou 1
tinamitnaʔbe 1
taqem 1
taqanjakoul 1
taqanik naʔbe 1
taqanem 1
tanahuːʔkuːʔʃal 1
tanahuːtʃak 1
tamanou 1
suːtim 1
suːsa 1
suːpremou 1
suːk 1
soulinel 1
sistema 1
siquːem 1
siʔbal 1
sepah 1
saʔqih 1
saqil 1
santillan 1
santa 1
samaria 1
salmous 1
salatiel 1
salaʔbanem 1
suːk 1
siʔkiʃik 1
siʔkiʃik 1
satʃinem 1
s 1
ruːvuːhil 1
ruːtʃoulʔkaslemal 1
ruːben 1
rousa 1
roukib 1
rouhou 1
riʔhouʔbem 1
riuː 1
riʔhouʔbem 1
retalil 1
retal 1
resaʃem 1
releb 1
retʃeʔbeʃik 1
ravahavaʃik 1
raqaniʔbal 1
ramahem 1
ramahel 1
rak 1
rahʔtzib 1
rahlaʔbalil 1
rahalaʔbalil 1
ruːvatʃ 1
rahpoupi 1
ratʃiʔbil 1
ʔqinoumem 1
ʔqaʔl 1
ʔqaʃnaq 1
ʔqaʃanem 1
ʔqaʃanel 1
ʔqateʔbal 1
ʔqatal 1
ʔqalahsinelib 1
ʔqaʃanik 1
ʔqatatal 1
ʔqalahisam 1
quːinoupan 1
quːibih 1
quːebel 1
qetaʔm 1
qetaʔm 1
qastsihilal 1
qahav 1
qib 1
qetaʔmaʔbal 1
qaʔkuːlel 1
qakouhounik 1
qaʔtʃavem 1
ʔqeqtʃi 1
ʔqalahisanem 1
ʔqalahem 1
pvi 1
puːvi 1
puːne 1
prias 1
preamble 1
pourtillou 1
poupti 1
pine 1
patne 1
patanihem 1
patan 1
paʔqih 1
paqalinem 1
panʔqan 1
paniʔkah 1
paniʔkah 1
panama 1
panahatʃel 1
paa 1
prentajil 1
prem 1
pp 1
pisa 1
paʃilkajalaʔʃa 1
patanihem 1
paqalinem 1
p 1
ouʃlahʔkah 1
ouʃib 1
ouvan 1
ouseas 1
oupanem 1
oukisanem 1
oukem 1
ouhʔkou 1
ouh 1
ounuː 1
ou 1
nuːtsihoum 1
nuːnimarisam 1
nuːʔkiʃem 1
nuːʔkuːm 1
nuːʔbi 1
nuːʔbanoum 1
nouhimal 1
nimaq 1
nimanik 1
nimaʔq 1
niʔkah 1
neʔbah 1
navalil 1
nuːnioun 1
nuːʔkkoumounelab 1
nuːʔkkoumoun 1
nouʔhiʔbal 1
nimaʔq 1
nimaʔq 1
niʔkouʃik 1
nah 1
naʔbe 1
muːtʃou 1
mouʃʔqab 1
mouloun 1
mitanaʔba 1
mirra 1
miq 1
ministeriou 1
miletou 1
miʔban 1
miban 1
mer 1
menuːs stʃououl 1
meʔbitih 1
meʔbaʔil 1
matih 1
matam 1
mat 1
maseval 1
marta 1
maqaja 1
maltjouʃ 1
makah 1
maha 1
maban 1
meʔbaʔib 1
mb 1
malkaʔnem 1
m 1
louʔqoulah 1
lats 1
louʔqoumanel 1
lou 1
ʔkjalah 1
ʔkuːtuːnsaʔbal 1
ʔkuːtinem 1
ʔkuːtʔbal 1
ʔkoulou 1
ʔkoulik 1
ʔkijaʔlah 1
ʔkialah 1
ʔkejouval 1
ʔkeʃenem 1
ʔkatuːn 1
ʔkate 1
ʔkaqouʔl 1
ʔkak 1
ʔka 1
ʔkuːtʔbal 1
ʔkuːlel 1
ʔkoutʔbal 1
ʔkitʃeʔri 1
ʔkitʃe 1
ʔki 1
ʔkaʃʔkoulil 1
ʔkaslemal 1
ʔkak 1
kja 1
kuːʃiʔh 1
kuːtsalihisah 1
kuːʔqalahisah 1
kuːnaʔtah 1
kuːnanik 1
kuːʔkuːt 1
kuːʔkeʃ 1
kuːtʃakuːh 1
kuːʔban 1
krah 1
kqaʔkuːt 1
kqakouh 1
kqah 1
kpe 1
kout 1
koukisaʃ 1
kouhuːtou 1
kʔkeʃtah 1
kkitʃoumah 1
kkeriq 1
kkekouh 1
kkeʔbih 1
kkamsaʃ 1
kʔkis 1
kijeʔʃik 1
kijeʔʃik 1
kiʃkuːnik 1
kivoukik 1
kitsuːkuːʃik 1
kitat 1
kiʔqih 1
kipatanihem 1
kinja 1
kinvilou 1
kinvah 1
kinʔbih 1
kinʔbek 1
kilik 1
kilampe 1
kiʔkouvisaʃik 1
kiʔkamoum 1
kiʔkamoum 1
kihatʃoum 1
kieb 1
kieb 1
kitʃaʔikahvaral 1
kiʔbi 1
keʔuːpouʔqisah 1
keʔtouhouq 1
ketsuːkuːʃ 1
ketuːkiʃ 1
keriqitah 1
kelik 1
kekouh 1
keʔtʃeken 1
keʔl 1
kʔtʃoub 1
ktʃuːpatah 1
kb 1
kaʔbantah 1
ka 1
kaʃoun 1
kaʃlanva 1
kaʃiʔbih 1
kavilou 1
kavil 1
kaʔtziʔbaʃ 1
katsuːkuːʃik 1
katkuːn 1
katkiʔkout 1
kataqik 1
kariqitahik 1
kariq 1
karah 1
kaquːlha 1
kaqiq 1
kaqakouh 1
kaʔqalahisaʃik 1
kapaqi 1
kanouhisaʃ 1
kamsanik 1
kaminaqib 1
kaminaq 1
kaʔkuːt 1
kaʔkouhi 1
kaʔkijisaʃ 1
kaʔkisisaʃ 1
kaʔkamavaʔʃ 1
kakouvinik 1
kakouhou 1
kakitʃahih 1
kaʔkuːlmatahik 1
kah 1
kaʔtʃouʔboutahik 1
katʃakuːʔbeʃ 1
kaʔtʃeketah 1
kaʔbanik 1
kaʔban 1
kuːja 1
kuːta 1
kuːʔqatou 1
kuːʔkuːtuː 1
kqaʃiʔbih 1
kqata 1
kqariqou 1
kqahuːnamisah 1
kqah 1
kqaʔban 1
kouhqah 1
kouhouq 1
kouhkamik 1
knaʔtah 1
kkija 1
kkivouk 1
kkam 1
k inʔqalahisah 1
kituːkelam 1
kik 1
ketaʔmaʃik 1
kelik 1
kel 1
keb 1
kajala 1
kavetaʔmah 1
katuːtou 1
katmaltjouʃinik 1
kataqeh 1
kanouq 1
kaʔbih 1
ʔkout 1
ʔkin 1
ʔkeʃtahem 1
ʔkeʃem 1
ʔkamʔbal 1
ʔkak 1
ʔkou 1
ʔkintouhounen 1
ʔkak 1
huːʔtzit 1
huːʔqih 1
huːnuːmaʃik 1
huːnab 1
huːliou 1
houjabah 1
houtam 1
house 1
hourouremal 1
houroupa 1
houram 1
hououʔbsaʔbal 1
hiʃ 1
hese 1
haʔi 1
havihe 1
hampa 1
hakaltekou 1
hatʃi 1
hatʃa 1
haʔbuːm 1
hab 1
huːnab 1
huːmpa 1
havihe 1
haʔbuːʃ 1
iʃouq 1
iʃlaʔbiʃel 1
ivounouhel 1
inviloum 1
impresou 1
ilounb 1
iʔkouvem 1
it 1
iloum 1
euːroupa 1
etaʔmatal 1
esroum 1
esp 1
esal 1
erratas 1
erastou 1
eneas 1
emuːsib 1
emuːsib 1
elinak 1
elaʔqan 1
estratoupri 1
eqeleʔn 1
eʔqinoumab 1
elem 1
ʔtʃouʔhinem 1
ʔtʃitʃ 1
ʔtʃekoum 1
ʔtʃahʔbal 1
tʃuːvatʃ 1
tʃuːpuːtalik 1
tʃuːpuːnem 1
tʃuːpinem 1
tʃuːʔkamik 1
tʃuːkouhou 1
tʃquːitihouh 1
tʃquːihuːhuːnal 1
tʃqilaʔba 1
tʃqaʔkeʃa 1
tʃqakouhou 1
tʃqahatʃa 1
tʃqaʔbana 1
tʃouqouheʔle 1
tʃouqouhe 1
tʃouqouhe 1
tʃouʔqaq 1
tʃouhʔkoul 1
tʃouhel 1
tʃou 1
tʃnaʔtah 1
tʃʔkaslouq 1
tʃiʃvalihouk 1
tʃiʃqeb 1
tʃivilampe 1
tʃivila 1
tʃivejeh 1
tʃivesah 1
tʃitampe 1
tʃisuːtih 1
tʃirih 1
tʃinauːtla 1
tʃinatereneh 1
tʃilouq 1
tʃikoutal 1
tʃikoup 1
tʃiʔkoulou 1
tʃiʔkama 1
tʃitʃahih 1
tʃitʃa 1
tʃiʔbih 1
tʃiapas 1
tʃeʔkoul 1
tʃeivilampe 1
tʃeivah 1
tʃeitihouh 1
tʃeʔbilouʔqouʔqeh 1
tʃeapiʃbah 1
tʃʔban 1
tʃaja 1
tʃajampe 1
tʃajaʔka 1
tʃatvalhouq 1
tʃatuːʃ 1
tʃattsalih 1
tʃatʔqʃouq 1
tʃatʔqaʃ 1
tʃatpe 1
tʃatkouhoun 1
tʃaterneʔh 1
tʃatʔtʃav 1
tʃataqa 1
tʃasʔkih 1
tʃaʔqalahisah 1
tʃaqasahampe 1
tʃaqamaha 1
tʃapuːl 1
tʃalouʔqouʔqeh 1
tʃaʔkuːtuː 1
tʃaʔkama 1
tʃakuːnen 1
tʃakuːnelab 1
tʃakamsah 1
tʃahama 1
tʃahatʃa 1
tʃatʃoukounsaʔbeh 1
tʃatʃaʔa 1
tʃatʃapleh 1
tʃatʃahih 1
tʃatʃa 1
tʃaʔbana 1
tʃabih 1
tʃa 1
ʔtʃakpvaq 1
ʔtʃakouh 1
ʔtʃouʔhinem 1
ʔtʃekounem 1
tʃuːpinem 1
tʃoukounsaʔn 1
tʃou 1
tʃiʔah 1
tʃaja 1
tʃavilampe 1
tʃavetaʔmah 1
tʃaʔkuːtuː 1
tʃaʔkama 1
tʃakamuːlih 1
tʃak 1
tʃatʃoumahampe 1
tʃa 1
ʔboukoub 1
ʔbiʔah 1
ʔbinem 1
ʔbaqtuːn 1
ʔbanoum 1
ʔbin 1
brasil 1
bououks 1
bioum 1
berea 1
benam 1
babel 1
beteta 1
ʔbinisaʔbal 1
ʔbalam 1
ʔbiʔa 1
aʔre 1
aʔhtʃak 1
aviloum 1
avetaʔmam 1
avetaʔm 1
atenas 1
aretaq 1
are 1
apaʔbjan 1
apaʔbian 1
ap 1
amaʔqel 1
altar 1
alak 1
aʔkal 1
ahjaʔoul 1
ahʔtzib 1
ahsik 1
ahʔqihab 1
ahʔqatoul 1
ahʔqatouhtsih 1
ahʔqih 1
ahpvaqilal 1
ahpatanel 1
ahlaʔbal 1
ahʔkamal 1
ahilanik 1
ahtʃakuːnel 1
ahtʃak 1
ahavaʃem 1
ahav 1
ahik 1
ae 1
atʃiʔbal 1
atʃi 1
abner 1
abba 1
auːt 1
at 1
are 1
apis 1
anima 1
alouʔqalah 1
alʔkvalib 1
aʔkaslemal 1
ahtʃakiʔbpa 1
ahtʃakib 1
aʔtʃavem 1
