ri 4680
le 2298
che 1753
pa 1458
rech 1041
jun 962
taq 938
chi 753
we 683
u 631
winaq 604
e 576
are 559
ta 527
Ajawaxel 470
Ri 450
xuquje’ 444
na 434
rumal 403
k’o 393
uwach 375
chik 363
rajawaxik 357
utz 344
taj 343
ruk’ 321
wi 301
xuquje' 299
chech 274
wari’ 268
kub’ij 235
tinamit 229
ronojel 226
Su 226
ri’ 224
man 221
taqanik 213
tzij 212
nim 205
n 204
Loq’alaj 194
Pixab’ 193
Le 184
La 183
kraj 177
chike 175
chirij 167
q’ij 163
junam 161
xa 156
xaq 155
qas 153
kub’an 151
kech 147
chak 147
Rumal 147
wuj 144
ya'tal 143
uq’ab’ 137
su 135
Are 133
ne 131
enaturalib' 130
sib’alaj 129
k'o 129
on 128
la’ 127
Ronojel 122
nik’aj 120
tijan 119
la 117
chi’ 117
taqanem 116
wa’ 110
ruk' 109
q’atb’altzij 109
Pa 109
Ulew 107
kuya 105
We 105
ri' 102
ub’anik 101
junab’ 101
tijonik 100
qastzij 100
wajun 99
Jun 99
Tek’uri’ 97
naturalib' 92
sib'alaj 91
jas 91
maj 90
junab' 90
Suche 89
kab’an 87
re 84
nik'aj 84
kan 84
ka 84
nimalaj 83
jastaq 83
at 82
chupam 81
jujun 79
chaqe 79
k’ot 78
chkech 78
xuq 76
o 75
k’u 75
kqab’an 75
Xuquje’ 75
Na 72
konojel 71
wa' 70
pwaq 70
komon 70
al 70
rachib’il 69
k'u 68
ja 68
ub’i’ 67
choqoje’ 67
tat 66
achi 65
wari' 64
kiwach 63
ak'alab' 63
Jas 63
lajuj 62
la' 62
k’aslemal 62
kaqaj 62
b 61
Taqanem 61
RI 61
NS 61
Dios 61
uchak 60
k’i 60
xiw 59
q'atb'altzij 59
keb’ 58
xub’ij 56
kaj 56
je 56
Solix 56
Chi’ 55
uq'ab' 53
unimal 53
kb’an 53
b’e 53
E 53
nab’e 52
meb'a'il 51
ma 51
ub’ixik 50
ub’antajik 50
ojer 50
tob'anik 49
choqoje' 49
chakunem 49
are’ 49
Rech 49
mul 48
cho 47
utzalaj 46
tob'anem 46
tajin 46
lo 46
kanoq 46
a 46
kumal 44
kqab’ano 44
kariqitaj 44
Juan 44
xub’an 43
tek’uri’ 43
k’ax 43
ik’ 43
ch’awem 42
b’i 42
ulew 41
ukojik 41
kkib’an 41
ajchak 41
Taqanawuj 41
Sib’alaj 41
rachoch 40
jachin 40
itzel 40
Xaq 40
Jesucristo 40
q'ij 39
kaya 39
ucholajil 38
nab'e 38
molaj 38
kub'ij 38
kib' 38
ixoq 38
cholaj 38
achomanik 38
TANAJ 38
Junam 38
kuk’ut 37
kub'an 37
chawe 37
Ub’eyal 37
Tek'uri' 37
Moisés 37
utinamit 36
ub'anik 36
suche 36
rutzil 36
rij 36
NR 36
rib’ 35
retal 35
qak’aslemal 35
mak 35
k'utb'al 35
jeri' 35
jachke 35
chikech 35
Wari’ 35
xuya 34
wokaj 34
tinimit 34
petinaq 34
kqil 34
Paxil 34
Maj 34
Chi 34
xu 33
sipanik 33
kikotemal 33
Q 33
pwi 32
nich' 32
k’utb’al 32
kopan 32
kib’ 32
chakunik 32
Pedro 32
Che 32
xuqe 31
xub'ij 31
uloq 31
uk’aslemal 31
tojonem 31
oxib’ 31
mam 31
k’utunem 31
kojkunik 31
kaminaq 31
kab'an 31
k 31
chuwach 31
cholchak 31
alaj 31
Salmo 31
itzelal 30
cristianos 30
aj 30
Ajawb’al 30
xewi 29
utzwachil 29
uk’isik 29
k’u’x 29
kuk' 29
kqeta’maj 29
kamikal 29
chwach 29
b'i 29
amaq' 29
ak’aslemal 29
Sula’ 29
Rajawaxik 29
Iximulew 29
rixoqil 28
kuta 28
kub’ano 28
kakib’an 28
kab’ij 28
k'iyem 28
junamam 28
ajawinel 28
Pablo 28
Jachin 28
Amaq' 28
xuquje 27
xub'an 27
winak 27
uxo'l 27
unajil 27
solix 27
qach’awem 27
keb' 27
kawaj 27
b'e 27
awach 27
ajchakib’ 27
Mateo 27
A 27
ub’eyal 26
kuk’ 26
kab’ano 26
ib’ 26
Nawal 26
Man 26
David 26
ya'talik 25
uxlanem 25
utzil 25
ub'i' 25
k’olik 25
kril 25
kqab’ij 25
kokisax 25
kiwi’ 25
kik’ 25
kel 25
kab'anik 25
ib 25
chque 25
K 25
Job 25
xuqe' 24
xb’an 24
uwachulew 24
uk’utik 24
ukab’ 24
ub'ixik 24
ramaj 24
no’jib’al 24
katkunik 24
in 24
ch'akoj 24
achijab' 24
Kayala 24
ya’tal 23
wa 23
tijob'al 23
rib' 23
reta’m 23
q 23
nijun 23
natural 23
nan 23
naj 23
k’ak’ 23
karaj 23
kamik 23
kak'oji' 23
k'ax 23
jacha' 23
jacha 23
ik' 23
Xa 23
Ja’i’ 23
Apocalipsis 23
upatan 22
qib’ 22
ne' 22
loq 22
kunanik 22
kkunik 22
kichak 22
kb'an 22
elaq’ 22
Q’ij 22
Je’ 22
xcha 21
uxlab’al 21
uq’ij 21
ukak'al 21
uchomanik 21
tz’aqat 21
ruwach 21
peraj 21
kutzukuj 21
kuk’utu 21
kimik 21
kik’aslemal 21
k'ut 21
jutz’it 21
Timoteo 21
TAQ 21
Babilonia 21
xcha' 20
uya’ik 20
utzij 20
uchomaxik 20
tojb’al 20
tek'uri' 20
oxib' 20
okem 20
ne’ 20
kub’sal 20
kkib’ij 20
ixoqib' 20
chanim 20
awanima 20
México 20
Jerusalén 20
xqaj 19
winaqil 19
uk'aslemal 19
ub’anom 19
taqonik 19
puwi’ 19
nima 19
k’ut 19
k’olb’al 19
kok 19
juk'al 19
ix 19
i 19
ajchakib' 19
Utz 19
Ruk’ 19
Qastzij 19
Nim 19
Chi' 19
Chasik’ij 19
ujachik 18
ub 18
rilik 18
k’axk’olil 18
kuk’am 18
kukoj 18
kub'ano 18
kpe 18
kachomaj 18
juk’al 18
jasa 18
jachike 18
b’i’aj 18
Tzij 18
RECH 18
Itzel 18
uya’om 17
uq 17
ukab' 17
uchoq’ab’ 17
tak 17
raqan 17
q’atb’al 17
qui 17
qonojel 17
kya’ 17
ku 17
kkichomaj 17
kkaj 17
kb’ix 17
kab'ch'ab'al 17
k'a 17
jewa’ 17
ja’ 17
ib' 17
chomab’al 17
chi’aj 17
apawije' 17
amaq’ 17
Wene’ 17
Wajun 17
RENAP 17
Latina 17
Israel 17
Hechos 17
Génesis 17
Cristo 17
Corintios 17
Chinla’ 17
urilik 16
tzijonem 16
q’uq’ 16
nimaq 16
nik’oxem 16
kojkamik 16
kkikoj 16
kawilo 16
kaweta’maj 16
kasik’ij 16
k'aslemal 16
k'ak' 16
jumul 16
b’anal 16
axik 16
ak’al 16
Xuquje' 16
U 16
K’amal 16
Kajuxkut 16
Chanim 16
B 16
ya 15
xb'e 15
uwokaj 15
umak 15
ufamilia 15
qanima’ 15
patanijem 15
nima'q 15
k’ulmatajem 15
k’amal 15
kqaj 15
kojonem 15
kkiya 15
kixo’l 15
kakoj 15
kab’anik 15
junaman 15
jujunal 15
jawi 15
ir' 15
che’ 15
b’ik 15
atinamit 15
alak 15
ajmak 15
Hebreos 15
Are’ 15
xkib’an 14
wuqub’ 14
wene’ 14
waral 14
w 14
uwokik 14
uwa'lijsaxik 14
utzukuxik 14
utaqonik 14
upam 14
ub'e 14
taqatal 14
rulewal 14
k’astajib’al 14
k’a 14
kuloq’oq’ej 14
kqilo 14
kqaya 14
kqariq 14
kojonik 14
k'i 14
familia 14
eta'mab'al 14
ch’oj 14
chwe 14
chwa 14
chi'aj 14
chi' 14
amal 14
ali 14
ad 14
achijab’ 14
Utzij 14
SU 14
Nima 14
Enaturalib' 14
Chatq’axoq 14
Bolivia 14
Amaq’ 14
#K'iche' 14
xopan 13
wachinik 13
uwinaqil 13
umeb'a'il 13
ri'job'em 13
q’ataltzij 13
qak’u’x 13
mawi 13
kya 13
ko 13
kitijonik 13
kijunab' 13
kib'antajik 13
kechakunik 13
ke 13
kaminaqib’ 13
kak’al 13
kakichomaj 13
job’ 13
ir 13
chomanik 13
chin 13
chakunelab’ 13
ch'ab'al 13
b'ik 13
atb 13
are' 13
Uq'ab' 13
Tinamit 13
Lucas 13
José 13
Jacob 13
Efesios 13
CP 13
CHE 13
yab’il 12
ya'oj 12
wene 12
utojik 12
utojb'alil 12
tz’onoj 12
tojonik 12
taqanawuj 12
ru 12
ral 12
rajlab’alil 12
rajil 12
rachi’l 12
qawi’ 12
nima’q 12
k’isb’al 12
kuk'ut 12
kotz’i’jalaj 12
kkiriq 12
kkik'ut 12
kichomanik 12
kekowinik 12
keb’e 12
kaya'ik 12
kawil 12
kakaj 12
kajib' 12
k'isb'al 12
k'exoj 12
jela’ 12
jalajoj 12
ch’ekonem 12
chi’l 12
ch'akpwaq 12
awachoch 12
aqasanja’ 12
aninaq 12
ak’alab’ 12
Uk’ojol 12
Tat 12
Siwan 12
Samuel 12
Romanos 12
Nimalaj 12
JUN 12
Colosenses 12
Chqila’ 12
C 12
Ajawinel 12
AOJ 12
xub’ano 11
xrilo 11
wujil 11
waqib’ 11
uwujil 11
uq'ij 11
uloq’oq’enik 11
ulmatajem 11
uk’ojol 11
uk'iyal 11
ujsaq 11
tojob’al 11
sula’ 11
sibalaj 11
q’atojtzij 11
qamak 11
q'atb'al 11
nimq’ij 11
naqaj 11
maja’ 11
k’otb’al 11
k’olib’al 11
kuriq 11
kuq'alajisaj 11
kqata 11
kotz’i’j 11
kkik’ut 11
kixo'l 11
kiriqom 11
kich'akpwaq 11
ki 11
kch’aw 11
katob'an 11
katajin 11
kakimulij 11
k'otoj 11
job' 11
jo'ob' 11
je’ 11
ja' 11
eqele'n 11
ch’ab’al 11
chila’ 11
cher 11
chasik’ij 11
b'ixik 11
an 11
amaq’el 11
ajtij 11
Wokaj 11
Uwujib 11
Taqanik 11
Sib'alaj 11
Santiago 11
Rahab 11
Q’atb’al 11
Oficial 11
Nab’e 11
Mayab’ 11
Marcos 11
K’UTUNEM 11
Josué 11
Jampa’ 11
Esteban 11
Diario 11
Daniel 11
Chab’ij 11
ya'om 10
xubij 10
uya'ik 10
ureta’maxik 10
upatanijem 10
uk’amik 10
uk'olib'al 10
uchakuxik 10
sepaj 10
saq 10
rachajil 10
q’ijal 10
qakojonik 10
pwaqil 10
prentayil 10
pine 10
nik’ol 10
moloj 10
makaj 10
k’eyowal 10
kunanelab' 10
ksach 10
kojk’eje’ 10
kkoj 10
kimeb'a'il 10
kimak 10
kik’el 10
kekunik 10
kechakun 10
ke'opan 10
katoj 10
kape 10
kamul 10
kachakunik 10
kachakun 10
k'ot 10
juyub' 10
jeri’ 10
jawije’ 10
janipa 10
eta’mab’al 10
ch’ajch’oj 10
chila' 10
chikij 10
chic 10
che' 10
ch'oj 10
arechi 10
ajwaral 10
Wa' 10
Utat 10
Pwaq 10
Proverbios 10
Nik’aj 10
LE 10
K’i 10
Jachi’ 10
Ester 10
Ecuador 10
America 10
AJAWAXEL 10
xpe 9
xnich'ar 9
xb’antajik 9
xak 9
uxe' 9
utzirsaxik 9
utikirsam 9
uriqik 9
unich'arsaxik 9
uk'isb'al 9
uj 9
uchuq’ab’ 9
tob 9
q’ataj 9
q’aq’ 9
quinbij 9
qasanja’ 9
patan 9
nuwach 9
musib' 9
mil 9
mat 9
lugar 9
lok 9
kkeb’an 9
kilixik 9
kib’i’ 9
ke’ok 9
kekun 9
ke'uto'o 9
kchakun 9
kato'ik 9
kas 9
kakitzukuj 9
jub’iq’ 9
ju 9
jororib’al 9
jawi' 9
il 9
ik 9
etanik 9
enima'q 9
ek'i 9
chna 9
chakuninaq 9
chakub'al 9
chakojo 9
c 9
b’anom 9
awib’ 9
ak'al 9
ajilanik 9
ajilab’al 9
Tanaj 9
Q’atojtzij 9
PA 9
Nawalib’ 9
K’o 9
Konojel 9
Jujun 9
Je 9
Inap 9
Chakunem 9
y 8
xya’ 8
xril 8
xraj 8
xnimar 8
xkoj 8
xel 8
xb’antaj 8
xb'antajik 8
x 8
wech 8
waqxaqib’ 8
uxe’al 8
utzijoxik 8
utob'anik 8
uk’u’xal 8
ujunab' 8
tz’ib’atal 8
toq’ix 8
tojom 8
tob’al 8
te 8
rachalal 8
q’atal 8
quib 8
qeta’m 8
nu 8
loq’oq’enik 8
loq’alaj 8
kuya’ 8
kutzijoj 8
kqakojo 8
kojom 8
kkib’ano 8
kkeb'an 8
kkamik 8
kitat 8
kilowik 8
kik'u'x 8
kik'aslemal 8
kij 8
kich'ab'al 8
kaya’ 8
kana’o 8
kalk’wal 8
kajib’ 8
kachajixik 8
k'otaj 8
k'axk'olil 8
k'ate' 8
juwinaq 8
jupuq 8
julajuj 8
jampa’ 8
israelitas 8
ij 8
enaturalib’ 8
emusib' 8
conojel 8
chuq’ab’ 8
chokonsa’n 8
chiwe 8
chatz’ib’aj 8
chatq’axoq 8
chajil 8
b’aqil 8
b’antajik 8
banic 8
awokaj 8
awanima’ 8
atob’anik 8
aretaq 8
ala 8
ak’axanelab’ 8
ajpatanel 8
ajk’amal 8
ach’awem 8
Xcha' 8
Wa’ 8
WI 8
Seol 8
ST 8
RUMAL 8
RAJAWAXIK 8
Naqaj 8
K'o 8
Jachike 8
Hades 8
Egipto 8
Conojel 8
Chupam 8
Chike 8
Chak 8
Ajb’anol 8
ya’om 7
xuwi 7
xutunik 7
xuk’utu 7
xuk’ut 7
xkeb'ij 7
xkamik 7
uyakik 7
uxaq 7
uwuq 7
uwi’ 7
utz’ib’axik 7
utzilal 7
upa 7
uno'jib'al 7
uk’u’x 7
uk 7
ujolom 7
uch’ob’ik 7
uchuq'ab' 7
ub'e'lal 7
ub'antajik 7
tz'ib'atal 7
taqem 7
tapya 7
suk’alaj 7
suk’ 7
ruk’a’am 7
reta'mab'al 7
qe 7
qatinamit 7
q'atal 7
pixab’ 7
pine' 7
nuk'solinik 7
nojimal 7
k’ulaj 7
kuya’o 7
kuq'at 7
kunimarisaj 7
kunab’al 7
kumajab'ej 7
kuchomaj 7
krilo 7
kojuto’ 7
kk’utuw 7
kketa’maj 7
kitob'anik 7
kik'iyik 7
kik'iyal 7
kib’anom 7
kek’eje’ 7
katob'anik 7
katikitaj 7
kamaj 7
kak’ex 7
kakib’ij 7
kajwataj 7
kab’antaj 7
jutij 7
jororemal 7
jela' 7
jachi’ 7
ixoqib’ 7
iwib 7
ijal 7
eta’manik 7
etamanik 7
ch’ich’ 7
chwi 7
chupuj 7
choq’ab’ 7
chejok'al 7
chakunelab' 7
chajinik 7
chajinem 7
ch'aqapil 7
b’i’tal 7
b’anoj 7
b'i'aj 7
a’jchakib’ 7
apanoq 7
am 7
alil 7
ajuch’unik 7
ab’anom 7
Winaq 7
Wari' 7
Uq’ab’ 7
UWACH 7
Tijan 7
ROX 7
NAB’E 7
Mardoqueo 7
Lot 7
K’ojol 7
Kimik 7
Janipa’ 7
JC 7
In 7
Goliat 7
Cholb’al 7
B'e 7
xuya’ 6
xuta 6
xuban 6
xtzalij 6
xqil 6
xoqoje' 6
xkunik 6
xkilo 6
xkeb'an 6
xeb'e 6
xb’ix 6
xb'an 6
xaya’ 6
winaqilal 6
wayijal 6
waqib' 6
uwachinik 6
uq’atexik 6
unimarsaxik 6
ul 6
uchoq'ab' 6
uch'ob'ik 6
ub’e 6
ub'inisanem 6
ub'anom 6
tzalijem 6
tz'ib'an 6
tob’anaq 6
tikonik 6
texto 6
saqil 6
ruk 6
ri’job’em 6
riqoj 6
reta’maxik 6
retalil 6
rachi'l 6
quetzal 6
qilom 6
qafamilia 6
qachoq’ab’ 6
putukelam 6
pataq 6
opanem 6
nojim 6
nitz'a 6
nanaxelab'-tataxelab' 6
m 6
loq'alaj 6
k’ulub’al 6
kuto' 6
kusach 6
kuq’atej 6
kuq’at 6
kunab'al 6
kuk'utunsaj 6
kqamaltyoxij 6
kqak’utu 6
kqach’ob’o 6
kk’ase’ 6
kkilij 6
kkil 6
kkib'ij 6
kkam 6
kiwi' 6
kitinamit 6
kik’ow 6
kik'amik 6
ke'uto' 6
kb’anik 6
kayo'w 6
katel 6
kamisanik 6
kak’ulmatajik 6
kakowin 6
kakitzuq 6
kakikoj 6
kakam 6
kajach 6
kab’ 6
k'ulmatajem 6
k'extajem 6
k'amal 6
junamil 6
junal 6
jul 6
juch’unik 6
je’taq 6
jewa' 6
jasche 6
jantaq 6
ixkil 6
etal 6
eta'manik 6
de 6
cruz 6
chrij 6
chqila’ 6
chke 6
chikop 6
chikixo'l 6
chi'l 6
cha’onik 6
chawach 6
chaq’ab’ 6
ch'ich' 6
banom 6
b'aqilal 6
ax 6
awachi’l 6
anoj 6
anima’ 6
ak’u’x 6
akojonik 6
ajq’ij 6
achak 6
ab 6
Xew 6
Wa 6
WUJ 6
Trinidad 6
TOB'ANEM 6
Silas 6
Rajawb’al 6
R 6
Qatat 6
Qas 6
Q'ij 6
ONG 6
Nik’oxem 6
Navidad 6
Naturalib' 6
Ma 6
K’iche’ 6
Kicha’ik 6
Kaxlan 6
Kajaw 6
K'exoj 6
Jumuch 6
Jewa’ 6
Jewa' 6
Evangelio 6
Esdras 6
Eri 6
Elaq’ 6
Débora 6
Cornelio 6
Ch’ekonem 6
Chila' 6
Chawilampe' 6
CHIK 6
CHAWILAMPE' 6
B’e 6
Aretak 6
América 6
yowajem 5
ya’talik 5
yawajem 5
yawab’ 5
xuriq 5
xucha’ 5
xok 5
xkil 5
xkib’ij 5
xkaj 5
xb’anik 5
xane’ 5
xane' 5
xane 5
wujilal 5
wokkomonib'al 5
wokkomon 5
wi’ 5
wine 5
waqlajuj 5
wachil 5
uya 5
uwok'alil 5
utayik 5
urox 5
urajawaxik 5
uq'axexik 5
unan 5
umi'al 5
uloq’oq’exik 5
uk’iyal 5
ukowinb'exik 5
ukojb'al 5
uk'ojol 5
ucholaxik 5
ucha’ik 5
uch'aqapil 5
tz’ib’anem 5
tz’aqatalaj 5
tz 5
tyox 5
tojtal 5
tob’anem 5
to'nem 5
to'b'al 5
tijoxelab' 5
tijob’al 5
tewchib’al 5
tew 5
taq’ob’ 5
siwan 5
sik’ 5
si 5
salab’anem 5
rilixik 5
rib 5
reta’mb’al 5
retaxik 5
resaxik 5
ranima’ 5
ralk’wal 5
q’inomab’ 5
quieb 5
quel 5
qawach 5
qajolom 5
puwi' 5
pan 5
oxlajuj 5
oxk'al 5
oj 5
naturalib’ 5
nanaxelab' 5
mulaj 5
minorem 5
meb'ail 5
meb'a' 5
k’utunik 5
k’ulel 5
k’oxomab’al 5
k’olo’ 5
k’olem 5
k’al 5
kuya' 5
kux 5
kutz’ib’aj 5
kutzujuj 5
kutzaq 5
kutijo 5
kutaq 5
kupatanij 5
kuk'aq 5
kuk'am 5
kujaq 5
kujach 5
ktz’ib’ax 5
kta’ 5
kresaj 5
kqariqo 5
kqaloq’oq’ej 5
kqakoj 5
kqakikotemaj 5
kqach’ob’ 5
kowinem 5
kojraj 5
kojonelab’ 5
knimar 5
kk’eje’ 5
kkowinik 5
kkixib’ij 5
kkik’utu 5
kkanaj 5
kinb’an 5
kiltajik 5
kilik 5
kichuq’ab’ 5
kichoq’ab’ 5
kich'akoj 5
kib’anik 5
kib'i' 5
kib'anom 5
kewalaj 5
ketzelax 5
keniman 5
kelesaxik 5
kelesax 5
kekanaj 5
kaxlanwa 5
kaxlan 5
kato’ 5
katchakun 5
katb'e 5
kataq 5
kaqakoj 5
kamaltyoxij 5
kak’utu 5
kakib'ano 5
kak'ex 5
kajlajuj 5
kajawaxik 5
kachalal 5
kachakuxik 5
kab'lajuj 5
k'ulanem 5
junelik 5
je' 5
ja’maril 5
janipa’ 5
israelita 5
isb 5
esaxem 5
enero 5
emeb'a'ib' 5
el 5
cubij 5
chuxe’ 5
choq'ab' 5
chkixo'l 5
chikixo’l 5
chakb’anoj 5
cha 5
ch'ekonem 5
caj 5
b’im 5
b’elejeb’ 5
b'i'tal 5
b'antajik 5
aweta'm 5
awech 5
awe 5
attzij 5
atom 5
apachike 5
alanik 5
ajolom 5
ajchoq’e 5
ajchoq'e 5
ajchakib 5
achilanik 5
achalaxik 5
ab’antajik 5
ab'aj 5
Ya'tal 5
Xuya 5
Xub’ij 5
Xane' 5
Wet 5
VB 5
Uwujil 5
Utzijoxik 5
Uq'axexik 5
Unimarsaxik 5
Unidos 5
Ukaj 5
Ub 5
UKAB' 5
Tito 5
Sodoma 5
Roma 5
RONOJEL 5
Q’ijal 5
PIXAB’ 5
Nawinem 5
NA 5
Mexico 5
Mam 5
Loq'alaj 5
K’utunem 5
K’ot 5
Komon 5
Jasche 5
INAP 5
Gehena 5
Estados 5
Esanem 5
Dina 5
Deuteronomio 5
DEM 5
DC 5
Chomal 5
Chatchoman 5
Chamopomanelaq 5
Chakunik 5
yajanem 4
yab'ilal 4
yab'il 4
xutaq 4
xumaj 4
xukoj 4
xtzaq 4
xquimulij 4
xqilo 4
xqajik 4
xmajtaj 4
xkam 4
xew 4
xb’e 4
xb’anow 4
wuqlajuj 4
wine' 4
ventana 4
uxo’l 4
uwi 4
utzirisaxik 4
utukel 4
uto'ik 4
utekelal 4
utat 4
usipanik 4
uroxk 4
urachi’l 4
uq’a’lib’al 4
uq’atik 4
uq’atb’altzij 4
unojib’al 4
unik'oxik 4
unik'ajal 4
unich'al 4
umulixik 4
ukojonik 4
ukik’el 4
ukemik 4
ukamikal 4
uk'olik 4
uchupik 4
uchokonsab'exik 4
uchakunem 4
uchajixik 4
ub’im 4
ub’aqil 4
tzukunem 4
tzel 4
tzaleb’al 4
tz'aqat 4
toq’ob’ 4
tob’anik 4
tijoxelab 4
taqom 4
taqal 4
suk’ilal 4
scribd 4
ruk’a’m 4
ro'ch 4
ri'job'ik 4
reta'mam 4
ratz'yaq 4
rak’a’m 4
rajilab’al 4
rajchakib’ 4
rajchak 4
q’ijsaq 4
q’a’tb’altzij 4
q’atow 4
quk’ 4
queopan 4
qech 4
qaqasanja’ 4
qab’aqil 4
qa 4
q'atoj 4
q'atab'altzij 4
q'aq' 4
q'alajsam 4
q'alajisam 4
pwi’ 4
pwi' 4
puq'ab' 4
psykjé 4
patanem 4
pajq'ij 4
oxk’al 4
octubre 4
néfesch 4
nuk'maninaq 4
nuk'komon 4
nri 4
nq 4
nojinaq 4
no'jib'al 4
nimanik 4
ni 4
naturlib' 4
naturab'ilal 4
nab’e’al 4
mp 4
meb’a’il 4
me 4
mansa’n 4
malka'n 4
loq'ob'al 4
k’utub’al 4
k’ulanik 4
k’olja 4
k’ate’ 4
kwaj 4
kusipaj 4
kuq’alajisaj 4
kuna'o 4
kuch’ij 4
kuchokonsab'ej 4
kucha' 4
ktzalij 4
kreta’maj 4
kq’attzij 4
kqetamaj 4
kqaxib’ij 4
kqatij 4
kqana’o 4
kqakub’saj 4
ko’k 4
kojqeb’ 4
kojkikotik 4
kk’ut 4
kk’is 4
kkun 4
kkitij 4
kkiloq’oq’ej 4
kkik'utu 4
kkich’ob’o 4
kkich’ob’ 4
kkib'an 4
kitzij 4
kito’ik 4
kitob’anik 4
kito'ik 4
kirajawaxik 4
kiq’ab’ 4
kiqasanja’ 4
kinimal 4
kinan 4
kik’u’x 4
kikunaxik 4
kijunab'il 4
kich’awem 4
kichakunik 4
kich'ikom 4
kib'an 4
ke’opan 4
keto'x 4
keta’m 4
ketax 4
keqaj 4
kepe 4
kek’astaj 4
kekamik 4
kek'uli'k 4
keb'e 4
ke'ilik 4
kch’ob’ 4
kcha’ 4
kb’ixik 4
kb’antaj 4
kb'ix 4
kb'anik 4
kb 4
kawinaq 4
kawetamaj 4
katzukuxik 4
katk’eje’ 4
katerne'xik 4
kata’ 4
kataqan 4
kasolix 4
kariqo 4
kariq 4
karatz'yaqib'ej 4
kaq’alajisax 4
kaq'alajin 4
kanima 4
kamsanik 4
kaloq’oq’ej 4
kalax 4
kak’ulmataj 4
kak’am 4
kakunax 4
kakiriq 4
kakilij 4
kakib'ij 4
kak'ulax 4
kak'aq 4
kak'al 4
kajuxkut 4
kajunamataj 4
kajawax 4
kachapik 4
kab’lajuj 4
kab'i'nax 4
kab'e 4
ka'ilixik 4
ka'ilitajik 4
ka'il 4
k'oloj 4
k'ix 4
k'in 4
jumulaj 4
juk'ulaj 4
jok’laj 4
je'likalaj 4
ja’i’ 4
jawi’ 4
jab’ 4
ixlab’ixel 4
iximulew 4
ilonel 4
ilb’al 4
filisteos 4
exik 4
ex 4
eqele’n 4
enich'a'q 4
emeb'a' 4
egipcio 4
d 4
cuya 4
cuban 4
cristiano 4
con 4
ch’ob’otal 4
chwech 4
chrumal 4
chqawach 4
chla' 4
chkiwach 4
chilar 4
chikom 4
chakach 4
ch'ob'ol 4
b’i’talik 4
b’elejeb’lajuj 4
b’anow 4
b’an 4
bajar 4
b'inisanem 4
b'elejeb' 4
b'anom 4
b'a 4
awuk’ 4
aweta’m 4
awas 4
aslemal 4
aretak 4
apachin 4
anik 4
alaxinaq 4
ak’axanel 4
ajkunanel 4
ajilab’alil 4
ajil 4
ajch'oj 4
ajawanik 4
achoq’ab’ 4
ab’aj 4
ab'i 4
Yajanem 4
Xub'an 4
Xiw 4
Xane’ 4
Walijem 4
Utzukuxik 4
Utzirsaxik 4
Utzalaj 4
Utukela’m 4
Usolixik 4
Ulajuj 4
Ukab’ 4
Uk'u'x 4
Uk 4
Ujuwinaq 4
Ujachik 4
Ub'elej 4
UWUJIB’AL 4
UWAQ 4
UKAJ 4
Tz’ib’winaqil 4
Tz'alam 4
Tesalonicenses 4
SIWAN 4
Ruk' 4
Rox 4
RO' 4
Pixab' 4
Paqalem 4
OCUP 4
Noé 4
Nawalib' 4
Natural 4
Nab'e 4
NIK’AJ 4
N 4
Miguel 4
Mawi 4
MUNI 4
MIG 4
MAK 4
MAJ 4
Listra 4
LOQ’ALAJ 4
Kqab’an 4
Katkunik 4
Kas 4
Kaqchikel 4
Kab’antaj 4
KUB’AN 4
KRAJ 4
K'otaj 4
K'isb'al 4
K'iche' 4
Jn 4
Jampa 4
Isaac 4
Ilonel 4
IGSS 4
I 4
GUAETID 4
GI 4
Ezequiel 4
Edén 4
Eclesiastés 4
ETA’MANIK 4
DIS 4
Corinto 4
Ch’oj 4
Chrumal 4
Chqilampe' 4
Chqatzijoj 4
Cholb'al 4
Chojtzijon 4
Chila’ 4
Chatq’ax 4
Chamopomanel 4
Chak’ama 4
CHIKE 4
Ajq’ij 4
AMAQ’ 4
# 4
ya’l 3
yawajik 3
yawab' 3
ya'ol 3
xuk’am 3
xresaj 3
xquilo 3
xqeta’maj 3
xo’pan 3
xnimarik 3
xniman 3
xk’eje’ 3
xkimajij 3
xketzujuj 3
xkeb’an 3
xkanaj 3
xka'y 3
xewi' 3
xepe 3
xekamik 3
xe'ok 3
xch’aw 3
xcha’ 3
xb'antaj 3
xawilo 3
xaweta’maj 3
xarumal 3
xalax 3
wuqq’ij 3
wumal 3
wuk' 3
wo’lajuj 3
wokom 3
wi’jal 3
winaqib' 3
winaqib 3
wet 3
wa’im 3
waqxaqlajuj 3
wajxaqlajuj 3
wachaj 3
wach 3
uya'om 3
uxe’ 3
uwuj 3
uwiqab’ 3
uwi' 3
utzujum 3
utzirsanem 3
utzijob'elil 3
uto’ik 3
utaqanik 3
usuk’ilal 3
usuk'mal 3
usachisaxik 3
usachik 3
urayib’al 3
urayib'al 3
urajil 3
uq’inomal 3
uq’axexik 3
uq'alajsaxik 3
upatanel 3
unimarisaxik 3
unimarik 3
umajtajik 3
umajom 3
umajixik 3
umajib'al 3
uk’ulel 3
uk’ulaj 3
uk’isb’al 3
uk’exik 3
uk’axel 3
uk’axal 3
uku’inem 3
ukojem 3
uka'yik 3
uk'utik 3
ujunumaxik 3
ujunamaxik 3
ujuch’ 3
ujastaq 3
ucuerp 3
uch’ojixik 3
uch’akik 3
uchomab'al 3
ucholaj 3
uch'ojil 3
uch'o'jixik 3
ub’e’al 3
ub’aq’ 3
ub'eyal 3
ub'elal 3
ub'e'al 3
tz’il 3
tz’ib’atalik 3
tz’ib’an 3
tzijonik 3
tzib’axik 3
tzib'atalik 3
tzam 3
tob’em 3
tob’anelab’ 3
textos 3
tanaj 3
tal 3
takanic 3
suk' 3
solonik 3
sik’inik 3
semana 3
salmista 3
sachb’al 3
ruk’a’xik 3
rox 3
ronojelk'u 3
riwal 3
riqow 3
riqitajinaq 3
riqitajem 3
ri'jalil 3
reta’mab’al 3
reta 3
rayib’al 3
ralaxb’al 3
rak 3
rajwaxik 3
rajwaxic 3
rajtijoxel 3
rajilaxik 3
rajaw 3
rachib'il 3
q’o’ 3
q’a’l 3
q’ayes 3
q’axinaq 3
q’axem 3
q’atoj 3
q’atenem 3
q’atatalik 3
q’alb’atzij 3
q’alajsinelib’ 3
q’alajisanik 3
q’ab’ 3
quk' 3
quiwaj 3
quichomaj 3
qawi’xal 3
qawi' 3
qato’ik 3
qastzijalaj 3
qastaj 3
qasaxik 3
qakuta’mil 3
qakojonem 3
qak'aslemal 3
qajnaq 3
qajem 3
qachoch 3
qachilanik 3
q'atow 3
q'atem 3
pine’ 3
pegamento 3
pari 3
par 3
paq’ij 3
pacto 3
oxib 3
orar 3
opanaq 3
opan 3
olja 3
olil 3
nxuquje 3
nk 3
nimarnaq 3
nimal 3
nich'a'q 3
nchech 3
mukubal 3
mujach 3
moyab 3
mes 3
marzo 3
mar 3
malka'nem 3
mac 3
luz 3
loq’oq’eb’al 3
la’j 3
lal 3
laj 3
la'j 3
l 3
k’utum 3
k’ulunik 3
k’ulanem 3
k’otow 3
k’olinaq 3
k’itaq 3
kuyb’al 3
kuya'o 3
kuwok 3
kulew 3
kukamulij 3
kukajmaj 3
kuk'utu 3
kuk'ex 3
kuk 3
kuchakuj 3
kub’sab’al 3
kub’ana’ 3
ktz’aqat 3
ktzir 3
ktoj 3
ktijowik 3
ktaqex 3
krilij 3
kretamaj 3
kqachomaj 3
kqacha’ 3
kolob’al 3
kojch’aw 3
knich'arik 3
kna’taj 3
kmajtaj 3
kk’ulmataj 3
kkitzijoj 3
kkito’ 3
kkita 3
kkikojo 3
kkikamisaj 3
kkich'ak 3
kkekojo 3
kkekoj 3
kk 3
kiwuj 3
kiwokom 3
kiwal 3
kiwa 3
kipatan 3
kinb'ek 3
kil 3
kik’olb’al 3
kikowinem 3
kikojom 3
kik'olem 3
kijuch’unik 3
kich’ab’al 3
kichakub'al 3
kib'anik 3
ki'utzwachil 3
ke’uto’ 3
ke’apon 3
keto' 3
keta’max 3
keta’mab’al 3
ketamab'al 3
keta'maxik 3
keriqitaj 3
kematz’ib’ 3
kekowin 3
kekoj 3
kekikotik 3
kekam 3
kekajmaxik 3
kekaj 3
kech’aw 3
kechomanik 3
kecha’ 3
ke'ilowik 3
ke'ilixik 3
ke'il 3
ke' 3
kchakunik 3
kaya’ik 3
kayala 3
kayakataj 3
kawok 3
kawa'lij 3
katz’apix 3
katzukuj 3
katzelej 3
katz'aqat 3
katok 3
katki’kot 3
kataqchi'xik 3
kata 3
kariqitajik 3
karilo 3
kaqasataj 3
kaqariq 3
kaqab’ano 3
kaq'i'tajik 3
kaq'ax 3
kapaj 3
kanmajik 3
kamulinem 3
kalk'u'al 3
kak’is 3
kakowinik 3
kakojo 3
kakj 3
kakiya'o 3
kakiya 3
kakinimaj 3
kakil 3
kakik'am 3
kakichakuj 3
kakicha' 3
kakicha 3
kak'ulmataj 3
kak'is 3
kak'amo'waxik 3
kachupisax 3
kachoxon 3
kachi’l 3
kacha’ 3
kab'ij 3
ka'ilitaj 3
k'utunik 3
k'olik 3
k'olb'al 3
k'ayb'al 3
k'axk'olem 3
k'axk'olal 3
k'amalb'e 3
jupaj 3
junukaj 3
junab 3
jumpa’ 3
jororomal 3
je’likalaj 3
jeqeb 3
jasach 3
jamaril 3
jalum 3
jachow 3
jachi' 3
jab' 3
ixik 3
iwixoqil 3
irajawaxik 3
ilonem 3
ilol 3
iche 3
ib'chkixo'l 3
f 3
extaj 3
etz’anem 3
etzelal 3
etz'ib'atal 3
etijoxelab' 3
etijotal 3
eta’manem 3
etamatal 3
etamab'al 3
eqchi 3
en 3
elejlajuj 3
elaq’om 3
ejunam 3
echeb'enik 3
drogas 3
cwaj 3
com 3
cojoninak 3
ch’ayanik 3
ch’aqap 3
chutzijoxic 3
chubanic 3
choq’aq’ 3
choq'aq' 3
cholb’al 3
cholb 3
cholajil 3
choch 3
chki 3
chikaj 3
chib’ana’ 3
chb’il 3
chbil 3
chatq’ax 3
chatkamoq 3
chatal 3
chaq'ab' 3
chakunel 3
chajinelab’ 3
chajim 3
ch 3
can 3
b’is 3
b’in 3
b’anik 3
b’a 3
bic 3
b'enik 3
b'anal 3
axk 3
awaj 3
atz'yaq 3
ataqkil 3
ariqom 3
ari 3
arajawaxik 3
aq’ij 3
aq’anoq 3
aq'ab' 3
apan 3
antajik 3
aninaqil 3
anem 3
alk’walib’ 3
alk'wa'lal 3
ak’ulaxik 3
akojonem 3
ajyuq’ 3
ajtz’ib’ 3
ajtijab' 3
ajq’axal 3
ajq’atb’altzij 3
ajno’j 3
ajlab’alil 3
ajk'amal 3
ajch’oj 3
ajawinelab’ 3
ae 3
ab’i’ 3
YA’OL 3
YA'TALIK 3
Y 3
Xutaq 3
Xub'ij 3
Xkeb'an 3
Xk 3
Xak 3
Wuj 3
Winaqilal 3
Wi 3
Waral 3
WINAQ 3
Uwuq 3
Uwaq 3
Uwajxaq 3
Utzilal 3
Utikik 3
Ur 3
Uq 3
Unuk'ik 3
Unimarisaxik 3
Ukab' 3
Uk'exoj 3
Uch'o'jixik 3
UWUQ 3
UWACHULEW 3
UQ'ALAJISAXIK 3
UKAB’ 3
UB’E 3
Tz’ib’atal 3
Tz 3
Tojonem 3
Tob’anem 3
Tob'anem 3
Tob 3
Tew 3
Tataxel 3
Taqanyakol 3
Tajin 3
TOJB’AL 3
TINAMIT 3
TI 3
TAQANIK 3
TAQANAWUJ 3
T 3
Sibalaj 3
Saulo 3
Rucholk’aslemal 3
Ru 3
Ro' 3
Rebeca 3
Rajpopi’ 3
RO’ 3
Quiché 3
QAS 3
Q'atal 3
Q'alijsanik 3
Pine’ 3
Persia 3
Peraj 3
Par 3
PETINAQ 3
PATANELAB’ 3
Ojer 3
Nuk’um 3
Nijun 3
Naj 3
Nabucodonosor 3
NP 3
Miqueas 3
Mical 3
Mb 3
Maya 3
Lal 3
K’ojolaxel 3
K’exom 3
K’ax 3
K’O 3
Kuya 3
Kub’ij 3
Kub’an 3
Kotz’i’jalaj 3
Kojkunik 3
Kitijoxik 3
Kel 3
Keb’ 3
Keb' 3
Kaya’ 3
Kawaj 3
Kamik 3
KUK’UT 3
KUB’IJ 3
KAB’AN 3
KAB'AN 3
K'i 3
K'ASLEMAL 3
Jutij 3
Judas 3
Je' 3
Jacha' 3
JACHI’ 3
Ix 3
GUALENG 3
Eva 3
Eutico 3
Escuintla 3
Diablo 3
DPI 3
DER 3
Colom 3
Ch’ekenem 3
Chqilampe’ 3
Chqila' 3
Choltaqanik 3
Chki 3
Chin 3
Chij 3
Chaxutuj 3
Chawila’ 3
Chawesaj 3
Chatz’ib’aj 3
Chakojo 3
Chachomajampe’ 3
Ch'ekonem 3
CHOQOJE' 3
CHI’ 3
CHAKUNEM 3
B’I’AJ 3
Armit 3
Alaj 3
Ajchakib’ 3
Ajchakib' 3
Abraham 3
AJAWB’AL 3
AA 3
#K'ICHE' 3
zona 2
yub’ixik 2
yoq’onik 2
ya’talil 2
ya’oj 2
xwalij 2
xuya’o 2
xuxib'ij 2
xuwalajisaj 2
xutz’ib’aj 2
xutzukuj 2
xutzir 2
xutzaqlo 2
xutuxik 2
xuto’ 2
xuto 2
xuq’axej 2
xunimaj 2
xumaltyoxij 2
xumajij 2
xuloq’oq’ej 2
xukamsaj 2
xuk'iysaj 2
xuk'am 2
xucha' 2
xubano 2
xtortajik 2
xtoj 2
xsaqarik 2
xsach 2
xriqow 2
xrachik’aj 2
xq’ax 2
xquitzucuj 2
xquitatabej 2
xquiriko 2
xmajix 2
xk’ulmataj 2
xk’aq 2
xk’amataj 2
xkun 2
xkiya’ 2
xkiya 2
xkitz'apij 2
xkitikirisaj 2
xkita 2
xkiq'alajisaj 2
xkipotz' 2
xkinimarisaj 2
xkinawalijsaj 2
xkikotik 2
xkichomaj 2
xkib’ano 2
xkeya 2
xkexib'ij 2
xkeriq 2
xkeb'ano 2
xkanul 2
xk'ulmatajik 2
xjikomaxik 2
xito 2
xikb'ij 2
xichap 2
xi'uxin 2
xe’uya 2
xe’alaxik 2
xetzir 2
xetz'apixik 2
xeqaj 2
xeq'ax 2
xeniman 2
xek’oji’ 2
xek’ase’ 2
xekunik 2
xekila’ 2
xekikotik 2
xek'ulmataj 2
xek'eje' 2
xek'am 2
xecha’ 2
xecha' 2
xecha 2
xeb’antajik 2
xeb’anow 2
xeb’an 2
xebisonic 2
xeb'ek 2
xe'uxlan 2
xcojon 2
xchepele’x 2
xchakun 2
xch'aw 2
xb’ixik 2
xb’isonik 2
xb'eyetajik 2
xb'ek 2
xb 2
xattzujun 2
xatk’iy 2
xariq 2
xaq’o’l 2
xanmajik 2
xajilataj 2
wuqub' 2
wukub 2
wokotal 2
wokchakunelab' 2
window 2
wib’ 2
weta’m 2
wetam 2
waralik 2
waqxaqib’lajuj 2
wanima’ 2
walijem 2
wakax 2
wajxaq 2
waj 2
wa'im 2
vino 2
uxe 2
uxamalil 2
uwinaqilal 2
uwinaq 2
uwaram 2
utz’ibaxik 2
utzijob’exik 2
utzijob 2
utzelexik 2
utz'aqatisam 2
utz' 2
utukela’m 2
utojonik 2
utojb’alil 2
utob’taqanawuj 2
utijik 2
utijawik 2
uta’ik 2
utaqom 2
utaqkil 2
utak’b’axik 2
utak’aleb’al 2
usuk’ub’axik 2
usuk 2
usolixik 2
usiqik 2
usik’ixik 2
usachom 2
uresaxik 2
urayinik 2
urayb’anik 2
uq’ijol 2
uq’ijil 2
uq’ijal 2
uq’atoj 2
uq’atatalil 2
uq’alajsaxik 2
uq’alajisaxik 2
uqasanja’ 2
uq'atoj 2
uq'alajisaxik 2
uq'ab'ib'al 2
upixab’ 2
upetik 2
upatanixik 2
unuk'mayixik 2
unuk'ik 2
uno’jib’al 2
unimaxik 2
unik’olil 2
unich'arem 2
unaqaj 2
umoral 2
umeb’a’il 2
uk’otik 2
uk’olb’al 2
uk’amel 2
ukuxalo 2
ukub’saxik 2
ukowinib'exik 2
ukamisaxik 2
ukajmaxik 2
uk'iyem 2
uk'exoj 2
uk'amik 2
uk'amanik 2
ujunab’ 2
ujuch’unik 2
uhonda 2
uch’awem 2
uch’ab’exik 2
uch’ab’al 2
uchokonsab’exik 2
uchij 2
uchi' 2
uchaq' 2
uchapik 2
uch'o'j 2
uch'ekom 2
uch'at 2
ub’ina’am 2
ub'ina'am 2
ub'aqil 2
ua'talik 2
tz’ib’ 2
tzuqunik 2
tzukum 2
tzujunem 2
tzijob’em 2
tzaqb’al 2
tzaqan 2
tz'ib'am 2
tukelam 2
triko 2
toq’ixem 2
toq’ital 2
toq'ob' 2
toq'inem 2
tojonib’al 2
tojonel 2
tojob’alil 2
tojobal 2
tojb'al 2
toj 2
tob’anel 2
to'b'em 2
tinonik 2
timbres 2
tikoj 2
tijow 2
tijonem 2
the 2
tem 2
tataxelab' 2
taqanyakol 2
takal 2
t 2
sta’q 2
sokaj 2
sitaj 2
sipam 2
sik’inem 2
sik’ib’al 2
sik'ital 2
sient 2
sacerdotes 2
ruxlab’al 2
rutzij 2
runan 2
rukojik 2
ruk'am 2
royowal 2
romanos 2
rojonel 2
ri’jab’ 2
ri’j 2
riyexik 2
rixlab’ixel 2
riqotal 2
riq 2
rilic 2
retam 2
reqele’n 2
recheb'exik 2
rawajem 2
raqanib’al 2
rajilanem 2
rajawib’al 2
radio 2
rachb'il 2
q’oxomal 2
q’ijilanik 2
q’atom 2
q’atatalil 2
q’alajsaxik 2
q’alajinaq 2
q’alaj 2
q’ab’aranik 2
quixwaj 2
quixbisonic 2
quiwil 2
quinya 2
quinbano 2
quinban 2
quibano 2
quecowinic 2
qiwal 2
qib' 2
qatz’yaq 2
qatzantzaq’or 2
qatikel 2
qataqem 2
qamaq’ 2
qajujunal 2
qab'antajik 2
q'inom 2
q'equ'm 2
q'axnaq 2
q'axenik 2
q'ateb'al 2
q'ab'am 2
pulew 2
pobrayil 2
pixb’enik 2
petinak 2
pauk’aslemal 2
patne’ 2
panoq 2
page 2
paciencia 2
pachke 2
p 2
om 2
okib’al 2
nutinamit 2
nuk’ojol 2
nuchuq’ab’ 2
ntob 2
nrech 2
nqas 2
no’jib’alil 2
nojmal 2
no 2
nitz’ 2
nitz' 2
nimb'e 2
nimaq’ij 2
nimakil 2
nik’onel 2
nik'ajal 2
na’ojib’al 2
na’b’al 2
naq’atal 2
nab'exkil 2
nab'e'al 2
nab 2
mulim 2
molajil 2
millons 2
millones 2
milagro 2
metros 2
meb’itij 2
mayab’ 2
maya 2
maxik 2
manem 2
malka’nem 2
majwi 2
maja' 2
mab 2
loq’olaj 2
loq'olaj 2
loq' 2
lepra 2
k’ulmatajinaq 2
k’otoj 2
k’ix 2
k’is 2
k’eyowalil 2
k’extajik 2
k’exom 2
k’exoj 2
k’ayinem 2
k’ayb’al 2
k’ate 2
k’atanal 2
k’aslik 2
k’ask’oj 2
k’asal 2
k’asaj 2
k’apa 2
k’amom 2
k’amb’al 2
kya’x 2
kya’taj 2
kya’ik 2
kyak 2
kya'taj 2
ku’l 2
kuyuj 2
kuyak 2
kuxlan 2
kuxi’j 2
kuxalo 2
kuwachij 2
kutzuqu 2
kutzir 2
kutzalij 2
kutzalej 2
kuto’ 2
kutoq’ij 2
kutoq'ij 2
kutoj 2
kuto 2
kusol 2
kusik’ij 2
kusachisaj 2
kurayij 2
kuq’iyo 2
kuqasaj 2
kuq'axej 2
kunojisaj 2
kunimaj 2
kuna’tasaj 2
kuna’ 2
kuloq’ej 2
kuk’utunisaj 2
kuk’ulula’j 2
kuk’ul 2
kuk’is 2
kuk'iysaj 2
kuk'amo'waj 2
kujeqeb’a 2
kujeqeb 2
kuch’ako 2
kuch’ak 2
kuch’ab’ej 2
kuchuj 2
kuchaple’j 2
kuchaple'j 2
kuchap 2
kuchajij 2
kuchajej 2
kucha'o 2
kuch'ik 2
kuch'ek 2
kub’sub’al 2
ktz’ibax 2
ktzukux 2
ktzijox 2
ktzijob 2
ktob'an 2
ktij 2
ktaq 2
ksachisax 2
kriqtajik 2
kriqtaj 2
kreyej 2
kq’elob’ik 2
kq’alajin 2
kqaya’o 2
kqatzukuj 2
kqato’ 2
kqapatanej 2
kqanimaj 2
kqak’ut 2
kqak’is 2
kqajilaj 2
kqajik 2
kqach’ab’ej 2
kqab'an 2
kowinib'em 2
koqatax 2
koq'ik 2
koksax 2
kokisaxik 2
kokisam 2
kokik 2
kojuto’o 2
kojuterne’j 2
kojuloq’oq’ej 2
kojuk’am 2
kojqaj 2
kojol 2
kojniman 2
kojkojon 2
kojel 2
ko'kisax 2
knimarisax 2
knik'ox 2
kk’ule’ 2
kk’exik 2
kk’a’m 2
kkowinb’ex 2
kkiyuj 2
kkiyak 2
kkixajo 2
kkitzujuj 2
kkiq’alajisaj 2
kkinimaj 2
kkik'is 2
kkich’ab’ej 2
kkichajej 2
kkeya 2
kkexutuj 2
kketa 2
kkelo 2
kkecheb'ej 2
kkechajej 2
kka'y 2
kk'ut 2
kk'ulmataj 2
kk'itu 2
kjunumax 2
kixol 2
kixkunik 2
kiwokik 2
kiwayijal 2
kitz’aqat 2
kitzukuj 2
kitzijoxik 2
kiti’jal 2
kitijoxik 2
kislev 2
kiriq 2
kiqan 2
kiq'alajisam 2
kipatanijem 2
kipam 2
kipalaj 2
kinsik’ij 2
kinkunik 2
kinkem 2
kinich'arsaxik 2
kinchakuj 2
kinb’ij 2
kinb'e 2
kinakamsaj 2
kinab'e 2
kilitajik 2
kilitaj 2
kik’utunik 2
kikub’sal 2
kikojik 2
kikamikal 2
kik'iyem 2
kik'isom 2
kik'axk'olil 2
kifamilia 2
kichuq'ab' 2
kichoq'ab' 2
kichij 2
kichapik 2
kib’an 2
kibautism 2
kib'e 2
kib'anikil 2
kib 2
ki'lix 2
ke’wok 2
ke’utzirik 2
ke’ukamisaj 2
keyaj 2
keto’ik 2
ketob’on 2
ketob’an 2
keto'ik 2
keta'max 2
keqato’ 2
kenimaxik 2
kematz 2
kek’ase’ 2
kekuchujinik 2
kekojow 2
kek'iy 2
kek'a'm 2
kech’eken 2
kechoman 2
keb 2
ke'uchap 2
ke'ek'ulmatajoq 2
kchupik 2
kchomaxik 2
kchakux 2
kch'ojin 2
kb’antajik 2
kaya’ow 2
kaxutuj 2
kaxlantzij 2
katzukux 2
katzijox 2
katuto’o 2
katuto’ 2
katriqitaj 2
katraj 2
katq’ax 2
katqeb’ 2
katoq’ix 2
katoq'ixik 2
katoq'ix 2
katkun 2
katkoj 2
katkikotik 2
katkamik 2
katijosaj 2
katijo 2
katij 2
katchoman 2
katb’e 2
katatab'exik 2
katarane’xik 2
kasach 2
karil 2
karetzelaj 2
kareta'maj 2
karechab'ej 2
karapaxik 2
karachi'laj 2
kar 2
kaq’alajisaxik 2
kaqeb’ 2
kaqakojo 2
kaqajik 2
kaqab’an 2
kaqab'an 2
kaq'at 2
kapatanej 2
kantela 2
kano'jinik 2
kanmaj 2
kanima’ 2
kanimaj 2
kana’taj 2
kana’ 2
kalk'wal 2
kalaxik 2
kal 2
kak’oji’ 2
kak’exik 2
kakunik 2
kakun 2
kakojon 2
kakiya’ 2
kakitz’onoj 2
kakita’ 2
kakinataj 2
kakik’ulula’j 2
kakich’ako 2
kakichokonsab’ej 2
kakichajij 2
kakib’ano 2
kaka'yik 2
kak'utik 2
kak'ut 2
kak'ulmatajik 2
kajlax 2
kajik' 2
kajelk'atix 2
kajawataj 2
kach’ob’ 2
kachomax 2
kachomanik 2
kachokon 2
kachaple’x 2
kachapatajik 2
kab’antajik 2
kab'raqan 2
kab'b'anikil 2
ka'ilix 2
k'uxaj 2
k'otb'al 2
k'olo' 2
k'itaq 2
k'isik' 2
k'eyowal 2
k'as 2
juyub’al 2
juyub 2
juxunem 2
junumaxik 2
junab’ir 2
jukub' 2
juez 2
juch’um 2
jub’eq’ 2
jub'iq' 2
joq’otaj 2
jolajuj 2
job'k'alil 2
jib 2
jeqik 2
jaqal 2
jachoj 2
jachanik 2
jachanel 2
ja'maril 2
j 2
ixok 2
iwonojel 2
iwir 2
iwib’ 2
iwe 2
iwachoch 2
ismaelitas 2
ink'o 2
ilonb 2
ilitajinaq 2
ilem 2
humano 2
hi 2
griego 2
griega 2
fiscales 2
filisteo 2
e’are’ 2
etzelam 2
eta’matal 2
etam 2
etab'al 2
esilob'isanelab' 2
esanem 2
esam 2
eriqom 2
emab'a' 2
elem 2
ek'o 2
echi’ 2
echeb'exik 2
diciembre 2
cutzijoj 2
cunabal 2
craj 2
copan 2
contexto 2
cojonic 2
cojonelab 2
coc 2
ch’o’jinem 2
ch’ob’onik 2
ch’ob’ik 2
ch’atal 2
chwe’q 2
chweq 2
chuxe' 2
chuq’ab’il 2
chuq’ab’ib’al 2
chuqe 2
chuq'ab'aj 2
chub’anik 2
chub’ana’ 2
chquixol 2
chquij 2
chqech 2
chqapixb’ela 2
choq'ab'il 2
choq'ab 2
chomanic 2
chomal 2
cholwokchak 2
choltaqanik 2
cholq’ij 2
chokonsab’exik 2
chokon 2
chiya 2
chixtz’onom 2
chinimaj 2
chinaj 2
chikiwach 2
chij 2
cheiwila 2
chb’anoq 2
cha’om 2
chawila' 2
chata’ 2
chatalik 2
chapoj 2
chakub’al 2
chakamulij 2
chajinelab' 2
chajinel 2
chac 2
chab’al 2
cha'koj 2
ch'oqab'al 2
ch'ikital 2
ch'ay 2
ch'akanem 2
cawinak 2
categories 2
cap 2
callback 2
cajmabal 2
b’i’ 2
b’ixkil 2
b’inib’al 2
b’inem 2
b’inel 2
b’eyal 2
b’elej 2
bis 2
binem 2
bi 2
be 2
b'i'talik 2
b'elejeb'lajuj 2
b'aq 2
b'a' 2
a’jiximulew 2
ayij 2
aya'om 2
awilom 2
awachalal 2
atk’o 2
atk'o 2
atal 2
ataj 2
ata 2
arek'u 2
arech 2
aq 2
apawije’ 2
anim 2
anan 2
amik 2
aloq’oq’enik 2
all 2
alk'walixelab' 2
alaxb’al 2
alajsab 2
alab'om 2
ajq'axal 2
ajpatinel 2
ajnaj 2
ajmakalaj 2
ajkomon 2
ajilanel 2
ajchakunelab’ 2
ajchajinel 2
ajchajil 2
afamiliar 2
achoch 2
achik’ 2
aceite 2
ab’ 2
aborto 2
a'laxik 2
a'jchoq'e 2
Yowajem 2
Ya 2
Xuquje 2
Xuq 2
Xtik 2
Xqil 2
Xq'ax 2
Xpe 2
Xkeya 2
Xeb'in 2
XUQUJE’ 2
XUQUJE' 2
XA 2
Wujilal 2
Wene 2
WE 2
WARI’ 2
Uya'ik 2
Uxlanem 2
Uwuqlajuj 2
Uwujilal 2
Uwujib’al 2
Uwinaqil 2
Uwaqlajuj 2
Uwajxaqlajuj 2
Uwach 2
Utz’ib’axik 2
Utz'aqat 2
Utijawik 2
Usuk'umanem 2
Usachik 2
Uroxk 2
Uriqik 2
Uq’atexik 2
Uqalajisaxik 2
Upatanijem 2
Unik’oxik 2
Uk’eyowalil 2
Ukajlajuj 2
Ukab'lajuj 2
Ukab 2
Ujuk'al 2
Uju'lajuj 2
Uch’ab’exik 2
Uchaple'tajem 2
Uchakuxik 2
Ub'elejlajuj 2
UYA’IK 2
UXLAB’AL 2
UWAQXAQ 2
US 2
UQ’IJ 2
UNION 2
ULEW 2
UJACHIK 2
UB’IXIK 2
Tzukonel 2
Troas 2
To’nem 2
To'nem 2
Tijonem 2
The 2
Taqonik 2
Taqlem 2
Taqalem 2
Tab’al 2
TAQLEM 2
TA 2
Sula' 2
Solol 2
Sara 2
San 2
Salvador 2
Salem 2
Sadoc 2
Sachinaq 2
SULA’ 2
SUCHE 2
SIB’ALAJ 2
Roxlajuj 2
Ro'lajuj 2
Rilixik 2
Rija’l 2
Reta’m 2
Raquel 2
Ramaj 2
Rajpopi' 2
Rajawinel 2
RUK’ 2
RI'JOB'EM 2
Q’umarkaj 2
Q’axinaq 2
Quinbij 2
Progresa 2
Pixab 2
Patrinos 2
Patanelab’ 2
PWAQ 2
PROT 2
POL 2
PN 2
PERAJ 2
PAXIL 2
Oportunidades 2
Nima’q 2
Nijumul 2
NIM 2
NACIONAL 2
Masach 2
Majwi 2
Lajuj 2
LEY 2
LA 2
L 2
K’ulmatajem 2
K’isb’al 2
K’U 2
Kwaj 2
Ktaqex 2
Kqil 2
Kqab’ano 2
Kojuto 2
Kojraj 2
Kojkamik 2
Kkib’ij 2
Kjeqeb 2
Kinsik’ij 2
Kinb’ano 2
Kikotemal 2
Kich'akom 2
Kchomaxik 2
Kaya’taj 2
Kayala’ 2
Kaya 2
Kaxlantzij 2
Kawetamaj 2
Kaqaj 2
Kakanaj 2
Kachalal 2
Ka'yb'al 2
KQAB’ANO 2
KOMON 2
KIKOTEMAL 2
KICHOQ’AB’ 2
KASIK’IJ 2
K'olem 2
K'ik'iyal 2
K'UT 2
Junab’ 2
Jumpa’ 2
Jok 2
Jeri’ 2
Jela’ 2
Jat 2
Jael 2
Jachanem 2
JUNAB' 2
JUJUN 2
J 2
I’m 2
Iconio 2
II 2
IDIOMA 2
IDIO 2
Harry 2
Hall 2
Gillete 2
Garifuna 2
Gabaonitas 2
GUAST 2
Filipenses 2
Eunice 2
Etamatalik 2
Estado 2
Emu'sib' 2
Eliaquim 2
El 2
Ek'i 2
Efrata 2
EXC 2
EN 2
Deu 2
Consejo 2
Ch’aweb’al 2
Chwi 2
Chquij 2
Chqasik’ij 2
Chqachomajampe’ 2
Chpet 2
Cholq’ij 2
Cholk’aslemal 2
Chojqeb’ 2
Chiwilampe 2
Chimaltenango 2
Chilox 2
Chilix 2
Chikech 2
Chib’ana’ 2
Chibana 2
Cha’nelab’ 2
Chawilampe’ 2
Chawila' 2
Chawila 2
Chawetamaj 2
Chatzukuj 2
Chatk’ol 2
Chatch'aw 2
Chaq’axaj 2
Chaq’ab’ 2
Chakamulij 2
Chak'ama 2
Chajinel 2
Chajacha 2
Chachomaj 2
Cesarea 2
Calendar 2
CHQILA’ 2
CHOLTAQANIK 2
CHIRIJ 2
CHIKECH 2
CHAWILA’ 2
CHACHOMAJ 2
CHAB’ANA’ 2
CH'EKONEM 2
Bernabé 2
Belén 2
Barac 2
Azor 2
At 2
Asuero 2
Aram 2
Aquim 2
Apolos 2
Apachin 2
Apachike 2
Apab'yan 2
Anthony 2
Ana 2
Amaq’el 2
Alvaro 2
Ajb’anal 2
Achijab’ 2
Achib'al 2
Abisai 2
Abel 2
ASIA 2
AQASANJA’ 2
’ij 1
zon 1
yuqjuch' 1
yuqik 1
yukulic 1
yujun 1
yo’m 1
yo’l 1
yowinaq 1
yowab' 1
ya’tajinaq 1
ya’b’al 1
yawabib 1
yakal 1
yajom 1
yaik 1
yab 1
y'atal 1
xyiktajik 1
xya’ow 1
xya’ik 1
xyawajic 1
xyatajik 1
xyactaj 1
xya' 1
xwulijic 1
xwulij 1
xwokotaj 1
xwil 1
xwarik 1
xwar 1
xwalaj 1
xuyub'a' 1
xuyek 1
xuxib’ij 1
xuxej 1
xutzalij 1
xuto’o 1
xutor 1
xutoj 1
xuto' 1
xutitz' 1
xutijo 1
xutas 1
xusaqirisaj 1
xusach 1
xuriqo 1
xuq’alajisaj 1
xuqje' 1
xuqaj 1
xupiro 1
xupatanej 1
xuna’ 1
xumuq 1
xuk’ex 1
xuk’amo 1
xukunaj 1
xuklik 1
xuk'utu 1
xuk'ut 1
xuk'iyisaj 1
xuk'aqab'ej 1
xujopan 1
xujach 1
xuch’ij 1
xuchomaj 1
xucha’o 1
xuchaplej 1
xuchap 1
xuchajij 1
xucha'o 1
xuch'iyo 1
xub'ano 1
xub'ana 1
xt’uyi’ 1
xtzujun 1
xtzuj 1
xtzijoxik 1
xtzijox 1
xtzijotajik 1
xtzijob’ej 1
xtzeyb’ax 1
xtzaquloq 1
xtzaqik 1
xtzalijsaxik 1
xtz'aptajik 1
xtz'apaxik 1
xtoq’in 1
xtojo'nijik 1
xtix 1
xtaqik 1
xtaqchi’x 1
xtaq 1
xtak'e'ik 1
xsuk 1
xsubic 1
xsachik 1
xriqitaj 1
xreyej 1
xreta'maj 1
xraqtajik 1
xq’equmar 1
xq’atataj 1
xq’atab’axik 1
xq’at 1
xquitic 1
xquitasala 1
xquirik 1
xquinimaj 1
xquijachala 1
xquicajmaj 1
xquibij 1
xqaxib'ij 1
xqata 1
xqasik’ij 1
xqariq 1
xqajim 1
xqab’ano 1
xqab'ano 1
xq'ax 1
xpaq'b'axik 1
xo’l 1
xoqoje’ 1
xopanik 1
xojub’an 1
xojch’aw 1
xojb’an 1
xoc 1
xo'k 1
xnoj 1
xnikow 1
xnicha'r 1
xnich'arik 1
xna'tajik 1
xna'taj 1
xmalka'nijik 1
xmakun 1
xmajatjik 1
xk’oji’ 1
xk’iyik 1
xk’iy 1
xk’isitaj 1
xk’eje’ik 1
xk’ayix 1
xk’astaj 1
xk’ase’ 1
xk’am 1
xkuntajik 1
xkunatajik 1
xkowin 1
xkixutuj 1
xkitz’ib’aj 1
xkitzaqo 1
xkitz'aqatisaj 1
xkitijoj 1
xkitij 1
xkisik’ij 1
xkiriqo 1
xkiriq 1
xkiq'axej 1
xkiporoj 1
xkinimaj 1
xkina’ 1
xkimolij 1
xkimatzej 1
xkila 1
xkik’is 1
xkich’ob’o 1
xkichakub'ej 1
xkib'ij 1
xkib'an 1
xkewalasaj 1
xketija' 1
xketa’maj 1
xketa'maj 1
xkerub' 1
xkeriqo 1
xkeqasaj 1
xkenimaj 1
xkekub'saj 1
xkekoj 1
xkekach'ach'ej 1
xkek'am 1
xkecharej 1
xkatakej 1
xkamsaxik 1
xkamsax 1
xkachomaj 1
xk'ule' 1
xk'iyik 1
xk'iyar 1
xk'is 1
xk'extaj 1
xk'eje' 1
xk'amawa'x 1
xk'am 1
xjuluw 1
xjub’un 1
xjeqeb 1
xjar 1
xjaqtaj 1
xjaqik 1
xjakjob 1
xixuto' 1
xisoktajik 1
xinutijoj 1
xinulab' 1
xintzak 1
xintoj 1
xintakow 1
xinsach 1
xinoc 1
xink'am 1
xinchajij 1
xincha 1
xinb’ij 1
xinbij 1
xinban 1
xinasik'ij 1
xilitajic 1
xil 1
xik’amo 1
xikoj 1
xikesaj 1
xikb'an 1
xikamsasik 1
xikamsanik 1
xikam 1
xik 1
xicoj 1
xib’inik 1
xib’ib’al 1
xib’an 1
xib’alb’a 1
xibibal 1
xib'ij 1
xib'e 1
xib'alaj 1
xe’uxlan 1
xe’uxin 1
xe’uxib’ij 1
xe’uwalajisaj 1
xe’ukunaj 1
xe’ukikotemaj 1
xe’ukamisaj 1
xe’ujach 1
xe’uch’ab’ej 1
xe’ub’an 1
xe’opanik 1
xe’opan 1
xe’el 1
xe’animaj 1
xexajtaj 1
xeubano 1
xetz’ib’anik 1
xetz’ib’an 1
xetzijonik 1
xetzalij 1
xetob’an 1
xetob'an 1
xetaxik 1
xetaq 1
xetak'e'k 1
xesolkixik 1
xesolixik 1
xesax 1
xeriq 1
xerilo 1
xeril 1
xerijob'ik 1
xequiyaj 1
xepaqi' 1
xepaki 1
xeopan 1
xenuk'solixik 1
xenimanik 1
xemacunic 1
xelesax 1
xek’uli’ 1
xek’eje’ 1
xekun 1
xekowinb'ex 1
xekowin 1
xekojonik 1
xekimolij 1
xekila' 1
xekik’am 1
xekijach 1
xekanaj 1
xek'uli' 1
xecojonic 1
xechapik 1
xech'ojin 1
xech'akan 1
xecajmanic 1
xeb’utewichi’j 1
xeb’uq’aluj 1
xeb’e 1
xeb’anowik 1
xeb’animaj 1
xeb'isonik 1
xeb'antaj 1
xe'uya 1
xe'utaq 1
xe'ukamsaj 1
xe'uk'ol 1
xe'uchajej 1
xe'opan 1
xe'il 1
xe'el 1
xe'anmajik 1
xcut 1
xcojonic 1
xch’ob’otajik 1
xchup 1
xchoman 1
xchobotajik 1
xcha’ik 1
xchap 1
xchakunik 1
xch'ekenik 1
xch'a'ik 1
xcanaj 1
xcajilaj 1
xcaj 1
xb’ison 1
xb’anowik 1
xbirbitic 1
xbinic 1
xbantajik 1
xbantajic 1
xb'isonik 1
xb'ison 1
xb'anowik 1
xb'anik 1
xa’ 1
xaya 1
xatutaq 1
xatinwaj 1
xatcojonic 1
xatchakun 1
xatb’e 1
xatalax 1
xat 1
xaro 1
xaq’ol 1
xaqa 1
xanmaj 1
xan 1
xamaltyoxij 1
xaloq’oq’ej 1
xak’ulmaj 1
xak’ot 1
xakoj 1
xajab' 1
xachomaj 1
xachokonsab’ej 1
xab’ij 1
xab’an 1
xab'an 1
wuq 1
wujuqub’ 1
wujilxuquje’ 1
wujib 1
wujB 1
wolaj 1
wokownaq 1
wokonem 1
wokolik 1
wokob 1
wokkomonelab’ 1
wokkomonelab' 1
wo'lajuj 1
wironojel 1
winaq' 1
win 1
wikiq’ab’ 1
wik 1
wij 1
wib 1
wiaq 1
wi'mam 1
wi' 1
weya’oj 1
weya'oj 1
weri’ 1
wem 1
wa’lijsaxik 1
wa’lijem 1
warnaq 1
warl 1
warinaq 1
waram 1
waqxaqib'lajuj 1
waqxaqib' 1
waqxaqi' 1
wal 1
waklajuj 1
wajxaqlajk’al 1
wachtzijonik 1
wachoch 1
wachinem 1
wachib’al 1
wachanim 1
wachalal 1
wach' 1
wa'lijem 1
vi 1
uyujik 1
uyikon 1
uxukut 1
uxol 1
uxo 1
uxlunem 1
uxlaninaq 1
uxlab’axel 1
uxlab’ 1
uxinom 1
uwujib 1
uwoch 1
uwo 1
uwiki’aq’ab’ 1
uwalijisaxik 1
uwalijem 1
uwalajisaxik 1
uwajxaq 1
uwachulem 1
uwachil 1
uwachib’al 1
uwachb’al 1
uwa 1
uviaje 1
utz’onik 1
utz’aqat 1
utz’apixik 1
utz’apim 1
utz’ajb’axik 1
utzuyem 1
utzuk’linem 1
utzuku’n 1
utzukuxuk 1
utzukuxix 1
utzukumtaj 1
utzukum 1
utzujuxik 1
utzirinaq 1
utzib’axik 1
utzb'anik 1
utzaqixem 1
utzam 1
utzalixik 1
utza'm 1
utz'aqatem 1
utuw 1
utukelam 1
uto’nik 1
utoq’ixik 1
utoq’im 1
utojem 1
utojb 1
utob’anik 1
utixom 1
utikitajik 1
utikik 1
utikel 1
utik 1
utijoxelab’ 1
utijosaxik 1
utijoj 1
utaqo’n 1
utaqomal 1
utaqik 1
utaqexik 1
utaqanem 1
utaqalib’alil 1
utak’alexik 1
utak’ab’axik 1
utak'aleb'al 1
uta'ik 1
usuk’unem 1
usuk’umaxik 1
usolij 1
usipam 1
usimisosil 1
usilob'isaxik 1
usik'ik 1
usalab'ixik 1
uri’job’ik 1
uriqom 1
uretamaxik 1
urayixik 1
uraqom 1
uq’ateik 1
uq’asaxik 1
uq’aq’ 1
uqasaxik 1
uqajik 1
uqajib’al 1
uqab’ 1
uq'axem 1
uq'axanem 1
uq'atb'altzij 1
uq'aq' 1
upwaqilal 1
upwaqil 1
upwaq 1
upatanexik 1
upantan 1
upamronojel 1
upalaj 1
upaciencia 1
unuk’ik 1
unimarisasik 1
unimarem 1
unima'q’ij 1
unik’oxik 1
unik’iajil 1
unik’ajalil 1
unik’ajal 1
unid 1
unich'arisaxik 1
unich'arik 1
una’oj 1
una’ik 1
unak’anobik 1
umuqik 1
umuchum 1
umoloj 1
umi’al 1
umetz’al 1
umaxik 1
umax 1
umal 1
umajon 1
umajib 1
uloq’ik 1
uk’u’xla’xik 1
uk’u’xem 1
uk’u’xal’ 1
uk’ux 1
uk’utunisam 1
uk’utunik 1
uk’utum 1
uk’ulaxik 1
uk’oxomaxik 1
uk’olib’al 1
uk’olbal 1
uk’isimen 1
uk’isem 1
uk’exwach 1
uk’exom 1
uk’ayaxik 1
uk’aslemalwinaq 1
uk’aninaq 1
uk’anik 1
uk’amon 1
uk’amikecheb’al 1
uk’al 1
uk’ak’ob’irsaxik 1
uk’ab’ 1
ukwinem 1
ukunaxik 1
ukub’sal 1
ukowinib'em 1
ukojonem 1
ukojisaxik 1
uketik 1
ukamulim 1
ukaj 1
ukab 1
uk'utb'al 1
uk'ulaj 1
uk'u'x 1
uk'iyisaxik 1
uk'iyik 1
uk'ixik 1
uk'isik 1
uk'isem 1
uk'ib'al 1
uk'extajik 1
uk'extajem 1
uk'extahik 1
uk'exik 1
uk'exb'em 1
uk'axel 1
uk'aqik 1
uk'amom 1
uk'ak'arsaxik 1
uk'ak'arsam 1
uk'ab' 1
uk'a'naq 1
uk'a' 1
uk'a 1
ujuluwem 1
ujulaj 1
ujeqik 1
ujeqeb 1
ujelikal 1
ujech 1
ujaxik 1
ujaqik 1
ujamaril 1
ujalom 1
ujab’uxik 1
uja' 1
uhuq’ab’ 1
uhak 1
ucuerpo 1
uch’o’jixik 1
uch’ijik 1
uch’i 1
uch’ekonik 1
uch’ekom 1
uch’ajch’ojil 1
uchuq’ab’alil 1
uchuq 1
uchupem 1
ucho’jixik 1
uchoq’il 1
ucholom 1
ucholik 1
ucholajik 1
ucholajem 1
uchi’ 1
uchi'ja 1
uchejok'al 1
uchapom 1
uchak’ 1
uchakuxem 1
uchakunab’al 1
uchakub'exik 1
uchakub'al 1
uchakub 1
uchajim 1
uch'obik 1
uch'ikik 1
uch'ich' 1
uch'ekenik 1
uch'awem 1
ucab 1
ub’insaxik 1
ub’inisanem 1
ub’inisamen 1
ub’inam 1
ub’eya’l 1
ub’elej 1
ub’a’lil 1
ub’atz’il 1
ubinisa 1
ub'nisanem 1
ub'inisab'al 1
ub'anikil 1
ub'anatajik 1
u'apostoles 1
t’uyub’anem 1
tz’u’tal 1
tz’ib’axik 1
tz’ib’ataj 1
tz’ib’anelab’ 1
tz’aqatinaq 1
tz’aqatil 1
tz’aqatem 1
tz’apinem 1
tz’apim 1
tz’apil 1
tz’apalik 1
tz’alamal 1
tz’alam 1
tzuqun 1
tzuqub'al 1
tzukunelab’ 1
tzukunel 1
tzukul 1
tzukujel 1
tzujuj 1
tzokopim 1
tzob’aj 1
tzirsanik 1
tzilchakub'al 1
tzijta’l 1
tzijolil 1
tzijol 1
tze' 1
tza’qatalaj 1
tzaqownaq 1
tzaqisal 1
tzaqinem 1
tzaqanik 1
tzaqanem 1
tzaqanaq 1
tzantzaq’or 1
tzalijsaxik 1
tzalib’al 1
tzakom 1
tz'o'ylaj 1
tz'o'y 1
tz'ib'anem 1
tz'apital 1
tz'apib'al 1
tz'alam 1
tyo’jlab’em 1
twitter 1
trico 1
tribus 1
trato 1
tq 1
to’onik 1
to’ol 1
to’em 1
to’b’anik 1
toq’ixik 1
toq’inik 1
toq’inem 1
toq’im 1
toq’ij 1
toqinik 1
toq'inel 1
toq 1
tolon 1
tojtajir 1
tojonen 1
tojon 1
tojo'ninaq 1
tojb’alil 1
tojbal 1
tobanic 1
tob'banik 1
tob'anelab' 1
tob'anel 1
to'b'anem 1
tiqil 1
tinmit 1
tiniminatil 1
tinamitxuquje’ 1
tinamitrech 1
tinamital 1
tinamir 1
tiko’nijik 1
tiko’nem 1
tikonijib’al 1
tikonelab' 1
tikb’al 1
tijoxik 1
tijoxic 1
tijoxel 1
tijoj 1
tijjob'al 1
ticom 1
terenem 1
tereb’axik 1
tereb’ax 1
tayik 1
tayij 1
tatixelab' 1
tatixel 1
tata’ 1
tasom 1
tarot 1
taq’om 1
taqri 1
taqlem 1
taqk’ulmatajem 1
taqex 1
taqb'e 1
taqawokajb’alil 1
taqanpwaq 1
taqanel 1
taqan 1
taqalem 1
taqaik 1
taqQ’atb’al 1
tanikem 1
tane’ 1
tane 1
tamab'al 1
talil 1
tak’atoj 1
tak’anem 1
tak’al 1
tak’ab’am 1
takom 1
takaniq 1
takanel 1
tajj 1
tajinktz’ib’ax 1
tajik 1
tai 1
tab’an 1
tab’al 1
tab'al 1
taaj 1
ta'onel 1
t'u'l 1
t'ob'anem 1
suya 1
sutz’ 1
sutim 1
sula' 1
suk’umatalik 1
suk’umanem 1
suk’maxik 1
suk’il 1
suk'alaj 1
sucursal 1
subanelab 1
sub 1
solonik-ksik’ixik 1
solinik 1
soldados 1
soc 1
sipatalik 1
sin 1
sik’onem 1
sik'inik 1
sik'in 1
sib'ilaj 1
setesik 1
servicio 1
septiembre 1
sentencia 1
saqb'ach 1
saqalaj 1
sanyib' 1
santo 1
sal 1
sakil 1
sacrificio 1
sachoj 1
sachisam 1
sachinem 1
sachikil 1
sachib'al 1
sachanem 1
sach 1
sab’alaj 1
s 1
ruxlab’ 1
ruwinaq 1
rutzilam 1
ruq'ab' 1
runal 1
rumos 1
rumi'al 1
rumalk'ula' 1
ruk’ojol 1
ruk’ajilanik 1
rukik'el 1
rukak'al 1
ruk'ojol 1
ruk'ajilanik 1
ruk'a'm 1
ruchu’ 1
ruche' 1
rub’i’ 1
roqojib' 1
ronojelb’antajem 1
roksam 1
rokisaxik 1
rokib 1
ri’job’ik 1
ritinami 1
riqom 1
riqitajik 1
rin 1
rilixikronojel 1
ril 1
rikil 1
riWokaj 1
riUwujil 1
ri'utz 1
ri'job'inaq 1
ri'jab' 1
ri'j 1
reyem 1
retalri 1
retab’ow 1
retabalil 1
reta'm 1
reqelexik 1
reqele'n 1
reqale’n 1
relesaxik 1
releb’al 1
releb 1
rek'am 1
recheb 1
rechWinaqilal 1
rayinik 1
rayinic 1
rayb’enik 1
rawachalal 1
raqb'al 1
raqanib'al 1
ranim 1
ramajem 1
ralk’wa’l 1
ralk'wal 1
ralaxib’al 1
rajtijab' 1
rajpatanel 1
rajlaxik 1
rajilal 1
rajchakib' 1
rachilanik 1
rachilam 1
rachi 1
ra 1
r 1
q’otoj 1
q’oril 1
q’olem 1
q’inom 1
q’ij’ 1
q’ijul 1
q’e’l 1
q’a’’tb’altzij 1
q’axnaq 1
q’axanem 1
q’axal 1
q’ax 1
q’atunel 1
q’atun 1
q’atul 1
q’atuj 1
q’atexem 1
q’atetal 1
q’atem 1
q’ateb’al 1
q’atb’alzij 1
q’atb’altij 1
q’atb’ajtzij 1
q’atatal 1
q’atab’axik 1
q’at 1
q’as 1
q’aq 1
q’anoq 1
q’an 1
q’alib’al 1
q’albatzij 1
q’alajsan 1
q’alajsam 1
q’alajsala 1
q’alajsaj 1
q’alajisaqil 1
q’alajisam 1
q’alajisab’al 1
q’alajem 1
q’ab’altzij 1
quxlab’al 1
qumub’al 1
qulew 1
quixraj 1
quixquicot 1
quixinxibij 1
quixej 1
quixcowinic 1
quixcowin 1
quixcojon 1
quixchacunic 1
quixcha 1
quitatabej 1
quirik 1
quinwalijic 1
quintil 1
quinta 1
quinquicot 1
quinopan 1
quinoc 1
quinitzucuj 1
quinimarisaj 1
quincuy 1
quincowin 1
quincojon 1
quicotemal 1
quicotem 1
quibij 1
quiban 1
queyej 1
quewulix 1
quewar 1
queuxlan 1
quetzucun 1
quetzales 1
quetzak 1
quetam 1
querapap 1
queraj 1
quejicomisax 1
queiwil 1
quecunanic 1
quebantaj 1
que 1
qeyem 1
qetem 1
qesaxik 1
qaya 1
qaxo’l 1
qawuj 1
qawinaq 1
qawi 1
qawa 1
qat’altzij 1
qatzijonem 1
qatz'yaq 1
qatuqaril 1
qatb'al 1
qatat 1
qasuk’umaxik 1
qariqom 1
qarayinik 1
qarayib’al 1
qaq’ab’ 1
qapatan 1
qana’o 1
qanan 1
qamaq' 1
qaloq’oxik 1
qalajsam 1
qak’ulaxik 1
qak’amalb’e 1
qak’amal 1
qakub’sal 1
qakojom 1
qajuch’unik 1
qajna'q 1
qaja’ 1
qajanik 1
qaj 1
qachomanik 1
qachi’l 1
qab’e 1
qab’anom 1
qab’anikil 1
qaDios 1
qa'utzwachil 1
q'uq' 1
q'oxomal 1
q'inomem 1
q'inomal 1
q'ijilanik 1
q'axel 1
q'axanem 1
q'axalwach 1
q'awachim 1
q'atom 1
q'atam 1
q'alajisax 1
q'alaj 1
q'ab' 1
pwaqilal 1
pw 1
pus 1
puk’uk’ 1
puak 1
pu 1
prentalil 1
pre 1
potz’ 1
potz'inem 1
potz' 1
post-natal 1
porta 1
poroxic 1
poq’sanem 1
pnéuma 1
plo 1
pewi 1
petsaj 1
petik 1
petbal 1
persa 1
perlas 1
pe 1
pawi 1
pawe 1
pataninik 1
patanil 1
patanijik 1
para 1
paqatinamit 1
paqalinaq 1
paqalem 1
panik'aj 1
pam 1
pale 1
palajaj 1
pakil 1
pakech 1
pakalinak 1
pakal 1
pacha' 1
pacha 1
o’k’al 1
oyowal 1
oxlajk’al 1
oxk 1
oqxa’nix 1
onom 1
onojelb'anikil 1
onoj 1
olib 1
ol 1
ok’al 1
okiinaq 1
ojxukulik 1
ojunam 1
ojub’anom 1
ojtak’alik 1
ojmak 1
ojk’we 1
ojk’o 1
ojkulik 1
oficiales 1
ob’ 1
ob 1
néfesh 1
nwuj 1
nwokaj 1
nwaxaqlajuj 1
nuya’om 1
nuxe 1
nuwiki’aq’ab’ 1
nutzirsanem 1
nutzijob 1
nutz 1
nutat 1
nutaqik 1
nuq’ij 1
nupanib’al 1
nuno'j 1
nunan 1
numuqun 1
numak 1
nuk’u’x 1
nuk’uxem 1
nuk’ulel 1
nuk’komon 1
nuk’ixem 1
nuk’aslemal 1
nuk’ 1
nuk'ulik 1
nuk'solonik 1
nuk'komonib'al 1
nujikib’an 1
nuchomanik 1
nucholaj 1
nuchij 1
nub’aqil 1
nub’antajik 1
nub’anom 1
nub'anom 1
nuDios 1
ntzij 1
ntz 1
nturalib’ 1
nturalib' 1
ntijonem 1
ntaqanik 1
no’jimalle 1
no’jimal 1
no’ajil 1
noviembre 1
nojimalaj 1
nojib’al 1
nojib'al 1
nman 1
nmakaj 1
nkuq 1
nkuk 1
nkkib 1
nkilixik 1
nkanoq 1
nkan 1
njun 1
njumuch 1
njeqelik 1
nitza' 1
nima’tem 1
nima’t 1
nimaxik 1
nimatijonik 1
nimarem 1
nimak 1
nimachomanik 1
nik’otalik 1
nik’otal 1
nik’onelab’ 1
nik’omwi 1
nik’ob’al 1
nik’ajtaq 1
nikaj 1
nika'j 1
nik 1
nich’ 1
nich'aq 1
neta 1
ncholtaqanik 1
nchi 1
nb 1
na’tal 1
na’ojil 1
na’oj 1
nawinem 1
nawalil 1
nawalib’ 1
naturalib'-musib' 1
naq’atisanik 1
naqajob’ib’al 1
nanixem 1
nanaxel-alk'wa'laxel 1
nana'ib' 1
najchaq 1
najal 1
nab’ejul 1
nab’ejinaq 1
nabe 1
nab'a 1
nUk 1
nTinamit 1
nSiwan 1
nK 1
nGrafot 1
nAre 1
musab' 1
muqb’al 1
muqb'al 1
mulin 1
muchomaj 1
mub’an 1
moy 1
moxq’ab’-wikiq’ab’ 1
moxq’ab’ 1
mos 1
mojqaj 1
mojo'q 1
mojim 1
mixok 1
mixb'isonik 1
mitanb’a’ 1
mirra 1
minorib’ 1
minorib' 1
minor 1
mina’q 1
minaq'ij 1
mib'an 1
metz’al 1
menb'a'il 1
mekamisax 1
meb’a’ib’ 1
meb’a’b’ 1
meb’aib’ 1
meb'ai'l 1
meb'a'l 1
mayo 1
mayijab’al 1
maya’o 1
maya’ib’ 1
mayajb'al 1
maxichikunta 1
maxib’ij 1
matqeb' 1
matkaj 1
matchupik 1
matam 1
maqasta 1
manta 1
mank'ota 1
mandamientos 1
maltyoxinik 1
malka’n 1
malk'anem 1
mak’oji’ 1
makuninaq 1
makunik 1
mak'ot 1
majib 1
machomaxik 1
mab'a'il 1
lr 1
loq’onem 1
loq’ob’al 1
loq’ 1
linksupcv 1
linksrepeju 1
linkspnc 1
linksmigra 1
linksdiario 1
letz'ib'an 1
leCP 1
le' 1
la’man 1
lawaloyil 1
lajk'al 1
laajuj 1
k’u’xxuquje’ 1
k’u’xlanem 1
k’uxla’nem 1
k’utunsan 1
k’utunelab’ 1
k’una 1
k’ulwachik 1
k’ulnem 1
k’ulnaq 1
k’ulmataj 1
k’ulan 1
k’tb’al 1
k’ow 1
k’otol 1
k’opan 1
k’iyem 1
k’iya’laj 1
k’iyarem 1
k’ixb’al 1
k’isb’alil 1
k’iche’ 1
k’exonem 1
k’exenem 1
k’ayil 1
k’axk’ob’ik 1
k’axanelab’ 1
k’aslem 1
k’as 1
k’aqb’al 1
k’aq 1
k’anal 1
k’amb’ejenik 1
k’amanem 1
kya’uq’ijal 1
kya'ow 1
kya'ik 1
kya' 1
kxajtam 1
kxajtajik 1
kwok 1
kwarik 1
kwar 1
kwalaj 1
ku’ya 1
ku’tak’ab’a’ 1
ku’k’utu’ 1
ku’inem 1
ku’bano 1
ku’bana 1
kuyakub’sab’al 1
kuyab’a’ 1
kuy'a 1
kuxutuj 1
kuxlanik 1
kuxib’ij 1
kutzwachil 1
kutzuq 1
kutzirisax 1
kutzelej 1
kutzalijsaj 1
kutz'ib'aj 1
kutz'aqatisaj 1
kutz'apij 1
kuttijonem 1
kutarne’j 1
kutaqej 1
kut 1
kusolij 1
kusaqirisaj 1
kurij 1
kureyej 1
kuretzelaj 1
kuq’i’o 1
kuq’ataj 1
kuqaj 1
kuq'atej 1
kuq'ataj 1
kupaj 1
kununib’al 1
kunojik 1
kunimarsaj 1
kunich'arisaj 1
kumuq 1
kumulij 1
kumuch 1
kumol 1
kumiq’ 1
kumatz 1
kumajij 1
kumaj 1
kuk’ulul’aj 1
kuk’oxomaj 1
kuk’exo 1
kuk’ex 1
kuk’ayij 1
kuk’axik 1
kuk’ax 1
kuk’aq 1
kuk’ajisaj 1
kukamsaj 1
kuk'ulmaj 1
kuk'a'xik 1
kujutijoj 1
kujutatab’ej 1
kujuch’unik 1
kujuch'u 1
kujkam 1
kujax 1
kuj 1
kuiq 1
kuch’o’jij 1
kuch’ob’ 1
kuch’ijo 1
kuch’ay 1
kucha’ 1
kuchayuj 1
kuch'o'jij 1
kuch'ay 1
kub’otz’ 1
kub’ana 1
kub 1
ku'xlan 1
ku'l 1
ku'k'utu 1
ku' 1
ktz’apixik 1
ktzukuxik 1
ktzujuxik 1
ktzoqopix 1
ktzirik 1
ktz'aqat 1
ktz'apix 1
ktz 1
ktojik 1
kto' 1
ktix 1
kta’ik 1
ktayik 1
ktax 1
ktaqan 1
kta'tajik 1
ksik’ix 1
ksik’ij 1
ksik'ix 1
ksax 1
ksaqarik 1
ksachan 1
kriqitaj 1
kreta'maj 1
krecheb 1
kq’ay 1
kq’axax 1
kq’ab’arik 1
kqeyej 1
kqetsax 1
kqeta'maj 1
kqesaj 1
kqaxe’j 1
kqatz’onoj 1
kqato 1
kqatijo 1
kqasik’ij 1
kqarayij 1
kqak’ex 1
kqak’am 1
kqakuy 1
kqakamisaj 1
kqach’aj 1
kqachap 1
kqab'ij 1
kq 1
kpetik 1
kpet 1
ko’pan 1
ko’kisaxik 1
ko’kisax 1
koyowal 1
koxon 1
kowinaq 1
kotz'i'jalaj 1
kosinaq 1
kosax 1
korona 1
kokib'al 1
kokem 1
kokb'al 1
kojxuke’ 1
kojwa’ik 1
kojwarik 1
kojuya 1
kojuxlab’ik 1
kojuto' 1
kojuqeb’saj 1
kojuch'ab'ej 1
kojtzijon 1
kojtzaq 1
kojtob’anik 1
kojtob’an 1
kojtak’e’ 1
kojriqitaj 1
kojrijob’ik 1
kojresaj 1
kojopan 1
kojonel 1
kojok 1
kojoj 1
kojna’taj 1
kojk’ase’ 1
kojkikot 1
kojkam 1
kojilik 1
kojikamsaj 1
kojem 1
kojchomanik 1
kojchoman 1
kojchakun 1
kojb’e 1
kojb’al 1
kojb'in 1
ko'pan 1
ko'ok 1
ko'no 1
ko'kik 1
ko'k 1
knoj 1
kniman 1
knicha'r 1
knich'ar 1
kna’tisax 1
kna’tax 1
kmuqi’ 1
kmuq 1
kmajtajik 1
kmajix 1
kk’utun 1
kk’ulmatajik 1
kk’oji’ 1
kk’iyik 1
kk’iy 1
kk’isna 1
kk’isik 1
kk’eje’ik 1
kk’astaj 1
kk’asi’ 1
kk’ase 1
kk’amow 1
kk’aman 1
kk’am 1
kk’ajasax 1
kkya 1
kkub’sax 1
kkowinb'exik 1
kkowin 1
kkojik 1
kkiya’om 1
kkixol 1
kkiwoko 1
kkiwalijsam 1
kkitzukuj 1
kkitzelej 1
kkitoj 1
kkito 1
kkitix 1
kkitik 1
kkitijo 1
kkisiq 1
kkisach 1
kkiriqo 1
kkiraq 1
kkiq’ijilaj 1
kkiq'axej 1
kkipatanej 1
kkinuk' 1
kkina’tasaj 1
kkina’o 1
kkilo 1
kkikowirisaj 1
kkikowinib'ej 1
kkikotik 1
kkikot 1
kkikamsaj 1
kkik'iysaj 1
kkik'ex 1
kkijeqo 1
kkijach 1
kkich'ob' 1
kkib’isoj 1
kkeya' 1
kketzukuj 1
kketo' 1
kketamaj 1
kketa'maj 1
kkesaj 1
kkepixb’ej 1
kkepatanej 1
kkenojisaj 1
kkenimaj 1
kkek’utu 1
kkekub'saj 1
kkekamsaj 1
kkekamisaj 1
kkek'utu 1
kkejach 1
kkechomaj 1
kkeb’ij 1
kkeb’ano 1
kkeb'ij 1
kkeb'ano 1
kkay 1
kkawtaj 1
kkamulinik 1
kkamisaxik 1
kkamisax 1
kk'utuwik 1
kk'utun 1
kk'ule' 1
kk'oji' 1
kk'oji 1
kk'iyik 1
kjunumataj 1
kjeqeb’axxuquje’ 1
kjeqeb’ax 1
kjeqeb 1
ki’lixik 1
ki’kotemal 1
ki’eb’ 1
ki’b’anom 1
ki’ajq’atb’altzij 1
kiyab'ilal 1
kixuwynik 1
kixuchajij 1
kixtotajik 1
kixpe 1
kixoqil 1
kixku’in 1
kixik’ 1
kixch’awik 1
kixb'e 1
kiwokaj 1
kiwilo 1
kiweta’maj 1
kiware 1
kiwachinik 1
kitz’ib’am 1
kitz’aqatisam 1
kitzijonik 1
kitzijonem 1
kitz'ib'anik 1
kitz'aqatisam 1
kitukelam 1
kitoq’ixik 1
kitojik 1
kito' 1
kitijom 1
kitijoj 1
kitiempo 1
kitaqom 1
kitaqkil 1
kitaqchb’i 1
kitak’aleb’em 1
kitak’ab’a 1
kisuk’ilal 1
kisik'ij 1
kisachik 1
kirayib’al 1
kirajwaxik 1
kiq’ij 1
kiq’atb’altzij 1
kiqiq’ 1
kiq'inomarisam 1
kiq'inomal 1
kipwaq 1
kinya 1
kinxe’j 1
kinxaj 1
kinuxutuj 1
kinumik 1
kinuk'ik 1
kintzukuj 1
kintzujuj 1
kintzijoj 1
kintzelej 1
kintzaqow 1
kinta’ 1
kintaqej 1
kinsipaj 1
kinriqitaj 1
kinq’alajisaj 1
kino’oj 1
kino’jib’al 1
kino’j 1
kinojib’al 1
kino'jib'al 1
kinnimarisaj 1
kinloq’oq’ej 1
kink’asi’k 1
kinkowin 1
kinkitok 1
kinkamsax 1
kinkamsaj 1
kinitzukuj 1
kinimaxik 1
kinimanem 1
kinimam 1
kine’ 1
kinch'akanik 1
kinb'ij 1
kinb'an 1
kinatural 1
kinaq’atisab’al 1
kinanmaj 1
kimulij 1
kimeb’a’il 1
kimaltyoxinik 1
kiltaj 1
kilow 1
kiloq’oq’enik 1
kilom 1
kilix 1
kilajuj 1
kik’ulnem 1
kik’ulaxik 1
kik’ulaj 1
kik’olo 1
kik’olem 1
kik’iyem 1
kik’iyal 1
kik’aslemalri 1
kik’amomub’e 1
kik’amom 1
kik’amal 1
kik’alemal 1
kikunab’al 1
kikunab'al 1
kikowinib'exik 1
kikowinb'em 1
kikojonik 1
kikojb’al 1
kikojb'al 1
kikita' 1
kikiraqo 1
kikina’o 1
kikina'o 1
kikik’el 1
kikab'ch'ab'al 1
kik'utb'al 1
kik'ow 1
kik'iysaxik 1
kik'as 1
kik'amo'wan 1
kik'amal 1
kik'alemal 1
kijunamixik 1
kijunab 1
kijuch’ 1
kijeb’ 1
kijaqom 1
kijachom 1
kieb’ 1
kieb' 1
kich’ekonem 1
kich’a’ojinem 1
kich’ako 1
kichomab’alil 1
kichomab'al 1
kichoch 1
kichi’ 1
kichaq' 1
kichapom 1
kichajixik 1
kichaj 1
kich'ikik 1
kich'ich'q'aq' 1
kich'awem 1
kich'ab'exik 1
kib’i’pa 1
kib’i 1
kib’e 1
kib’aqil 1
kib’anoj 1
kib’anikil 1
kib'im 1
kib'ij 1
kib'ano 1
ki'low 1
ke’ux 1
ke’usub’ 1
ke’usach 1
ke’uloq’oq’ej 1
ke’q’alajisaxoq 1
ke’lb’ik 1
ke’k’is 1
ke’jach 1
ke’iwil 1
ke’eresaj 1
ke’el 1
ke’b’an 1
ke’banoq 1
ke’aloq’oq’ej 1
ke’ajawin 1
ke’ 1
keyo’wik 1
keyo’w 1
keyem 1
keya’ 1
keya 1
kex'onik 1
kewar 1
kewalij 1
kewalajik 1
keuk'am 1
ketz’yaq 1
ketz’onon 1
ketzirik 1
ketzijon 1
ketzaq 1
ketzalij 1
ketzalal 1
ketz'ibanik 1
ketz'apixik 1
ketoq 1
ketojon 1
ketojo'nijik 1
ketojik 1
ketob'axik 1
ketob'anik 1
ketob'an 1
keto'wik 1
ketijox 1
keterenem 1
keta’mb’al 1
ketaxik 1
ketamb'al 1
keta'am 1
kesosot 1
kesik’ix 1
kesik'inik 1
kesax 1
kesar 1
kesam 1
kesalab'an 1
keriqowik 1
keriqa 1
keril 1
keresaj 1
kerapopik 1
kerapan 1
keraj 1
keq’oyi’ 1
keq’atal 1
keq’alajisax 1
keqelem 1
keqele 1
keqeb’ 1
keqajik 1
keq'ax 1
kepixb’exik 1
keopan 1
kenuk'uw 1
kenimarik 1
kenik'ox 1
kenajtajirik 1
kenab'yejsax 1
kemulixik 1
keminorix 1
kemamaq' 1
kem 1
kelic 1
kelib 1
kelexik 1
kek’ulmataj 1
kek’uli’ 1
kek’ok 1
kek’is 1
kek’exik 1
kek’eje’ik 1
kek’atisax 1
kek’astajik 1
kek’amaxik 1
kek’amawa’xik 1
kek’aman 1
kekunatajik 1
kekojowisan 1
kekojonik 1
kekojon 1
kekojom 1
kekitzijoj 1
kekita’nab’a’ 1
kekitaq 1
kekiriqa 1
kekilo 1
kekila' 1
kekikot 1
kekikojo 1
kekikoj 1
kekichajij 1
kekib'ij 1
keka’yik 1
kekamsaj 1
kek'oji' 1
kejoror 1
kejitz’itajik 1
kejiq’ik 1
kej 1
keh 1
kech’o’jin 1
kech’ojinik 1
kech’ay 1
kecheb'enem 1
kecha’ik 1
kechapik 1
kechapataj 1
kech'ojin 1
kech'itsax 1
kech'ik 1
kech'ekenik 1
kech'awik 1
kech'aw 1
kech'akanik 1
keb’uto’ 1
keb’utotajisaj 1
keb’uch’uqu 1
keb’ub’an 1
keb’ok 1
keb’irb’itik 1
keb’iqajb’ej 1
keb’chal 1
keb'ison 1
keb'inik 1
keb'ek 1
keb'an 1
ke'uya 1
ke'uto 1
ke'urila' 1
ke'uril 1
ke'uloq'oq'ej 1
ke'oto' 1
ke'l 1
ke'elik 1
ke'alaxik 1
kch’ob’owik 1
kch’ob’otaj 1
kch’awik 1
kchup 1
kchomax 1
kchakub'ex 1
kcha' 1
kcha 1
kch'ik 1
kch'ayonik 1
kch'awik 1
kb’ij 1
kb’e 1
kb’anowik 1
kb’anow 1
kbanik 1
kb'isonik 1
kb'eyetajik 1
kb'e 1
kb'antaq 1
kb'antajik 1
kb'antaj 1
ka’x 1
kayoq’ 1
kayoq'ik 1
kaya’taj 1
kaya’o 1
kaxlana 1
kaxi’j 1
kawtaj 1
kawokotaj 1
kawiq 1
kawila 1
kawesaj 1
kawataj 1
katz’noik 1
katz’inowik 1
katz’ib’ax 1
katz’ib’aj 1
katz’aqatisax 1
katz’aqat 1
katz’apixik 1
katzujun 1
katzijoxik 1
katzijon 1
katzijoj 1
katz'aqatisax 1
katz'apaxik 1
katwa’katik 1
katwaj 1
katuto' 1
katuterne’j 1
katuseleb’isaj 1
katuqeb’saj 1
katupatanej 1
kattzijon 1
katto’ik 1
kattob’an 1
katq 1
kato’taj 1
kato’o 1
katorik 1
katoq’ixik 1
katojo’nir 1
katojo’nij 1
katojorik 1
katojor 1
katojik 1
katob’anik 1
kato 1
katk’oltaj 1
katk’iy 1
katkowin 1
katkojonik 1
katki’kotik 1
katkito 1
katkiq’atej 1
katkiloq’oq’ej 1
katkam 1
katk'iyik 1
katikowik 1
katikiaj 1
katelaq’axik 1
katb’isonik 1
katarane’x 1
kataqem 1
kataqej 1
kataqatax 1
katanimaj 1
katak’le’x 1
katak’ale’x 1
katak'i' 1
kasut 1
kasuk’umax 1
kasuk’i’k 1
kasuk'umax 1
kasolixik 1
kasolik 1
kasik’j 1
kasik’ix 1
kasik’itaj 1
kasik’ 1
kasik'ij 1
kariqow 1
karila' 1
kari'job' 1
kareye’j 1
karesaj 1
kareqele'j 1
karelesaj 1
karayij 1
karamix 1
karachi’laj 1
kaq’axax 1
kaq’ax 1
kaq’at 1
kaqiq’ 1
kaqiq' 1
kaqilo 1
kaqeta’maj 1
kaqechb’ej 1
kaqechab'ej 1
kaqea’maj 1
kaqatz’onoj 1
kaqatzijoj 1
kaqato’ 1
kaqatij 1
kaqas 1
kaqan 1
kaqach’ak 1
kaqachokonsab’ej 1
kaqacha’ 1
kaqachap 1
kaq'o' 1
kaq'axik 1
kaq'axex 1
kaq'atow 1
kaq'alajisaxik 1
kaq'alajisax 1
kapwaqij 1
kapatanisax 1
kapatanijisax 1
kapaqi’ 1
kapaqi 1
kapaqab’ax 1
kanuk’ 1
kano’jinik 1
kann 1
kanitz’arsax 1
kanimax 1
kanimarsaxik 1
kanima' 1
kanaqajin 1
kanajnaq 1
kamuqu 1
kamulinik 1
kamulim 1
kamolik 1
kamlix 1
kamisanel 1
kamisab’al 1
kamiq’ 1
kaminem 1
kamem 1
kamalka'nij 1
kamakun 1
kamajij 1
kak’utik 1
kak’ut 1
kak’umaj 1
kak’otox 1
kak’ot 1
kak’iyitaj 1
kak’asi’ 1
kak’aq 1
kak’amo’waj 1
kak’amow 1
kak’amarik 1
kak’aman 1
kak’ajisaj 1
kakuyun 1
kakunaj 1
kakub’saj 1
kakiya’o 1
kakiwok 1
kakitz’ib’aj 1
kakitz’aqatisaj 1
kakitz'aqatisaj 1
kakitoq’ij 1
kakitoq'ala 1
kakitoj 1
kakito' 1
kakito 1
kakitijoj 1
kakiqasaj 1
kakina’ 1
kakilo 1
kakilawachij 1
kakik’is 1
kakik’ex 1
kakik’ayij 1
kakik’amo’waj 1
kakik’amawa’j 1
kakikowij 1
kakikojo 1
kakikamulij 1
kakik'utu 1
kakik'ut 1
kakik 1
kakich’ojij 1
kakich’a’ 1
kakichik 1
kakib'an 1
kakib 1
kaki 1
kaketa’maj 1
kakesaj 1
kakechab'ej 1
kakanaj 1
kakamik 1
kakaetzelaj 1
kak'uje' 1
kak'ixtachik 1
kak'exow 1
kak'amawa'x 1
kajunimaxik 1
kajulew 1
kajowax 1
kajlan 1
kajk’al 1
kajk'al 1
kajinak 1
kajib 1
kajchoq'e 1
kajaq 1
kajam 1
kajal 1
kajachjo'xik 1
kajachjo'x 1
kach’ak 1
kach’ab’ej 1
kachupsax 1
kachukun 1
kachomataj 1
kachokonsab’exik 1
kachoch 1
kachikox 1
kachi'l 1
kachaple’taj 1
kachaple'xik 1
kachaple'x 1
kachaple'tajik 1
kachaple'taj 1
kachakux 1
kachakuj 1
kachajix 1
kachajil 1
kachajij 1
kach'ay 1
kach 1
kab’raqan 1
kab’ixik 1
kab’ix 1
kab’e 1
kab’anowik 1
kab’aluj 1
kab'laj 1
kab'i'taj 1
kab'anow 1
kab' 1
kaatzijoj 1
k'wa' 1
k'utum 1
k'utuj 1
k'utub'al 1
k'ulmatajen 1
k'ula' 1
k't 1
k'owinaq 1
k'opijem 1
k'olib'al 1
k'ok' 1
k'ojol 1
k'isinaq 1
k'extajik 1
k'eb' 1
k'ayib'al 1
k'ay 1
k'astajinem 1
k'ar 1
k'aqom 1
k'amo'wan 1
k'amb'al 1
k'amab'al 1
k'ak 1
j’e 1
jyak 1
juyub’ 1
juwinak 1
jut’zit 1
jutaq 1
junwokaj 1
junuab' 1
juntir 1
juntaqanem 1
junretal 1
junoxch'aqapil 1
junio 1
junalik 1
junab'il 1
jumulKicha’ik 1
jumalaj 1
juluwem 1
juk'a 1
jujwinaq 1
jueces 1
jub’iq 1
jubiq' 1
jo’lajuj 1
jolomaj 1
jok'al 1
jok 1
joj 1
job'lajuj 1
job 1
jo 1
jkajuxkut 1
jiyak 1
jiq’em 1
jik’onik 1
jikom 1
jikilik 1
jicomal 1
jicom 1
jichajij 1
je’lik 1
je’lalaj 1
jetla’ 1
jet 1
jeri 1
jer 1
jeqownaq 1
jeqol 1
jeqelik 1
jeqel 1
jeq 1
jela 1
jekel 1
jei’ 1
jech’ 1
jatijob'al 1
jat 1
jastaqil 1
jastak 1
jaspe 1
janpa 1
jampa' 1
jamarsaxik 1
jalk’atinaq 1
jalan 1
jalajojlaj 1
jalajojalaj 1
jachowem 1
jachique 1
jacha’ 1
jachawem 1
jach' 1
jab'unem 1
jab'um 1
iya 1
ixokib 1
ixk'o 1
ixjunam 1
ixim 1
iwumal 1
iwuk’ 1
iwetam 1
iwanima’ 1
iwalk’wal 1
iwachajil 1
itzelalaj 1
itz'aptalik 1
itz 1
itukel 1
itat 1
isik 1
is 1
inwinaq 1
insaxik 1
inriqow 1
inpatan 1
inan 1
ilow 1
ilitajem 1
ilik 1
ilb'al 1
ik’ulaxik 1
ik’owinaq 1
iko’winem 1
ikim 1
ik'o 1
ijil 1
ich’awem 1
ichomanik 1
ichi' 1
ich'awem 1
ib’anom 1
horas 1
he 1
hak 1
h 1
griegos 1
general 1
gabaonitas 1
g 1
futuros 1
fiscal 1
fariseos 1
fariseo 1
facebook 1
eyujum 1
eyowalil 1
eya’tal 1
eyawab' 1
exwachij 1
exwach 1
extajem 1
exinulab' 1
etzelanik 1
etz'b'al 1
etz'anem 1
etaxik 1
eta'matalik 1
eta 1
estad 1
esclavo 1
esalwach 1
esal 1
erenib'al 1
erenel 1
erajawaxik 1
eq’inomab’ 1
eq’elenikl 1
eqelen 1
eqelem 1
eqele 1
eqa’lenel 1
eqanel 1
eqale 1
eq'inomab' 1
enik'om 1
enatural 1
enanaxelab' 1
emeb'ai'l 1
ematuralib' 1
emam 1
elinaq 1
elesam 1
elesal 1
elejlaj 1
elaq’omab’ 1
ek’o 1
ek’i 1
eko’y 1
ekanajnaq 1
ek'olik 1
ek'isb'al 1
ek'alab' 1
ek'ajolab' 1
ejuxunelab’ 1
ejuxunelab' 1
ejunumam 1
ejujun 1
ejecutoria 1
ejalajoj 1
ej 1
egipto 1
echeb’al 1
echa’om 1
echajim 1
echa'om 1
ech 1
eb'anom 1
e'uchapom 1
e'are 1
dolar 1
doce 1
diosib’ 1
dios 1
diarios 1
del 1
cédula 1
cutijo 1
curik 1
cunimarisaj 1
cunaxic 1
cunam 1
cumal 1
cujpaki 1
cujoc 1
cujmacunic 1
cujel 1
cujatijoj 1
cujala 1
cuinem 1
cuerpo 1
cuchap 1
cubano 1
cotaquic 1
cosinak 1
corral 1
cojom 1
cnia 1
civil 1
ch’uti’n 1
ch’utiq 1
ch’utinalaj 1
ch’umil 1
ch’ujirinaq 1
ch’o’jimem 1
ch’o’jem 1
ch’ob’ow 1
ch’ob’onem 1
ch’ob’ 1
ch’ij 1
ch’ekonel 1
ch’ekenem 1
ch’ch’ 1
ch’aweb’al 1
ch’ao’jinem 1
ch’aojinem 1
ch’am 1
ch’akanik 1
ch’ak 1
ch’a 1
chw’eq 1
chuya 1
chuxe 1
chutzucuxic 1
chutayik 1
chuq’ab 1
chupunem 1
chuppwaq 1
chupal 1
chunimaxic 1
chunimarisaj 1
chulaj 1
chuk 1
chujok 1
chujachik 1
chucojic 1
chuchi' 1
chuchakuj 1
chronojel 1
chquiya 1
chquijujunal 1
chquetamaj 1
chqila' 1
chqila 1
chqesaj 1
chqata 1
chqapixb’ela’ 1
chpam 1
cho’qa 1
chomaxik 1
chomatal 1
chomanem 1
chomanelab’ 1
choman 1
chomam 1
chomaj 1
cholk'utuj 1
cholchakunik 1
cholb'i'aj 1
cholajim 1
chokonwi 1
chojtzijon 1
chojoqe 1
chojchoman 1
chnokonsa’n 1
chne 1
chna’taj 1
chk’is 1
chk’i 1
chkijujunal 1
chi’m 1
chixuxlan 1
chixtzijon 1
chixoc 1
chixnimanok 1
chixk’ol 1
chixkikotoq 1
chixb'in 1
chixaya’ 1
chiwachil 1
chiwachik 1
chiuwach 1
chitija’ 1
chirilik 1
chiraqa' 1
chiqij 1
chiq'aq' 1
chio 1
chinojisaj 1
china’ 1
chimab'al 1
chilampe 1
chilaj 1
chikonem 1
chikir 1
chikijujunal 1
chicop 1
chicaj 1
chib’ana 1
chibana 1
chib'il 1
chexut'uj 1
chetaq 1
cheqaloq’oq’ela’ 1
chelaq’al 1
chek’ol 1
checj 1
cheb’iloq’oq’ej 1
cheawila 1
cheatijoj 1
che'alanik 1
chb’e 1
chb'an 1
cha’l 1
chayunik 1
chaya 1
chawila’ 1
chaweta’maj 1
chawetamaj 1
chatzukuj 1
chatzalij 1
chatwalijok 1
chatux 1
chatija' 1
chatern’ej 1
chatch’aw 1
chata 1
chask’ij 1
chaqijnaq 1
chaqak’exa’ 1
chanpomanelab' 1
chane 1
chamanes 1
chal 1
chak’exa’ 1
chakunib'al 1
chakub 1
chakamulj 1
chajuch’u 1
chajitalil 1
chajik 1
chachomaj 1
chab’ij 1
chab'ana 1
chab'al 1
ch'oq'aq' 1
ch'ob'onelab' 1
ch'o'jinem 1
ch'o'j 1
ch'ekonik 1
ch'ekeninaq 1
ch'awenem 1
ch'aweneb'al 1
ch'awem 1
ch'awanelab' 1
ch'at 1
ch'aqataq 1
ch'aqap 1
ch'ajch'ojil 1
ch'abal 1
ch'ab'en 1
cero 1
centroamérica 1
centaw 1
cawil 1
cawik 1
cawaj 1
catuyajo 1
catcunanic 1
catcha 1
castresana 1
canimaj 1
cananeo 1
camul 1
camposanto 1
campo 1
caban 1
b’xik 1
b’ixonem 1
b’ixik 1
b’isonik 1
b’isob’al 1
b’iq’ 1
b’inikitem 1
b’eyetajem 1
b’enam 1
b’em 1
b’a’ 1
b’aqilal 1
b’aqilaj 1
b’antajem 1
b’anowik 1
b’anikil 1
b’anb’al 1
b’anatalik 1
burro 1
bonificaciones 1
bomberos 1
bim 1
benak 1
belej 1
barco 1
bantajic 1
b'xik 1
b'im 1
b'eyal 1
b'enam 1
b'anownaq 1
b'anok 1
b'an 1
b'al 1
a’re’ 1
a’re 1
a’jwaral 1
a’jtzijonelab’ 1
a’jchoq’e 1
a’jchak 1
ayunar 1
axajab' 1
awumal 1
awuk' 1
awuj 1
awixoqil 1
awib' 1
awib 1
aweta’mb’al 1
aweta’mab’al 1
aweta’am 1
awetam 1
awatz'yaq 1
awatz 1
awati’t 1
awan 1
awalk’wal 1
awachilal 1
awachajil 1
awa 1
atz’yaq 1
atz’onom 1
atz’onoj 1
atz’am 1
atzij 1
atz'ya'q 1
atz'am 1
atukelam 1
atojonik 1
atojb’al 1
atil 1
atikel 1
atijonem 1
ate 1
atat 1
asaqil 1
armit 1
arekeyo’wik 1
arekchomaxik 1
arayb’enik 1
aq’axanelab’ 1
aq’ab’ 1
aqtisax 1
aqtisab 1
aqat 1
aqasan 1
aqan 1
apwaq 1
apawike' 1
antajnaq 1
aninaqem 1
aninaq' 1
animanem 1
anima 1
anel 1
anaqaj 1
anal 1
ana 1
amén 1
amom 1
ameb’a’il 1
ameb’ail 1
amaq’il 1
amaq'el 1
amaq 1
amam 1
ama 1
alk'walaxelab' 1
alk'wa'laxelab' 1
alitomab’ 1
alitomab' 1
alitom 1
alinaq 1
ale 1
alaq 1
alab’om 1
ak’ulmam 1
ak’ulel 1
ak’exom 1
ak’axanela’ 1
ak’axanelab' 1
ak’aslib’al 1
ak’alab 1
akub’sal 1
akojom 1
akojb’al 1
ak 1
ajunab’ 1
ajuch’nik 1
ajtz’ib’anel 1
ajtzujul 1
ajtijoxelab' 1
ajtijoxel 1
ajsik 1
ajq’ijab’ 1
ajq’axol 1
ajmolom 1
ajlanik 1
ajlanem 1
ajlab’al 1
ajk’ayinelab’ 1
ajk’aslemal 1
ajk’amolb’e 1
ajkunanelab’ 1
ajkun 1
ajkojol 1
ajilonelab’ 1
ajilanem 1
ajilam 1
ajch’ojib’ 1
ajchijnel 1
ajchaq'e 1
ajb’anol 1
ajawib’al 1
ajawb’al 1
ajasik 1
ajachom 1
afamilia 1
aer 1
administrativa 1
ach’ich’ 1
ach’a’bal 1
ach’ab’al 1
achuq’ab’ 1
achomani 1
achomab’al 1
achochib’al 1
achmanik 1
achi’latalik 1
achi’lanem 1
achik' 1
achijab 1
achalaxic 1
ach'ich' 1
ab’im 1
ab’aqil 1
ab’-uxlab’ 1
abuelo 1
abaj 1
ab'i' 1
aDios 1
a'lk'wa'lixel 1
a'jwaral 1
a'jch'amiy 1
Yuq’ul 1
Yemen 1
Ya’ol 1
Ya’nem 1
Yawajem 1
Yajikem 1
Yajawen 1
YATAL 1
YA'TAL 1
Xyak 1
Xuya’ 1
Xuyac 1
Xuwi 1
Xuwalajisaj 1
Xutewchij 1
Xutakej 1
Xuqe' 1
Xuk'am 1
Xujach 1
Xubij 1
Xtz’aqatik 1
Xtz’aj 1
Xtzaq 1
Xtataj 1
Xtakan 1
Xsach 1
Xrilo 1
Xril 1
Xresaj 1
Xraqtajik 1
Xquibij 1
Xquetaj 1
Xqilo 1
Xqato 1
Xopan 1
Xojb’an 1
Xnimar 1
Xkiya 1
Xkilo 1
Xkib’an 1
Xketij 1
Xkelaq'aj 1
Xkekamsaj 1
Xkecharej 1
Xinasik'ij 1
Xinab’jul 1
Xik’ow 1
Xib’ib’al 1
Xewi 1
Xeopan 1
Xelju' 1
Xelaq'ax 1
Xel 1
Xekikotik 1
Xekicha’ 1
Xekam 1
Xecha' 1
Xeb’enwil 1
Xebel 1
Xeb'ek 1
Xe'ucha' 1
Xe'esax 1
Xe 1
Xb'e 1
Xb'an 1
Xata 1
Xane 1
XK’IY 1
Wujya 1
Wujib 1
Work 1
Wokonem 1
Wiq’ij 1
Wiqom 1
Wikiq’ab’ 1
Weta’m 1
Wem 1
Waxjaxib’ 1
WUQUB’ 1
WOKONEM 1
WAQXAQ 1
WAJUN 1
W 1
Venezuela 1
Vasti 1
VIC 1
V 1
Uztirisaxik 1
Uya’ik 1
Uyakik 1
Uxlab’ixel’ 1
Uwokik 1
Utzujem 1
Utzirsanem 1
Utz'aqatib'al 1
Utyempayil 1
Utoq’ixik 1
Utijowik 1
Utayik 1
Utaqon 1
Utak’ab’axik 1
Usachem 1
Uroxlaj 1
Uribe 1
Uq’atik 1
Uq’ab 1
Uqajb’al 1
Uq'atexem 1
Upwaqilal 1
Upwaqil 1
Upatinijem 1
Upatanixik 1
Upatan 1
Unuk’ik 1
Unimarisaaxik 1
Unimarik 1
Unik’oxem 1
Unik’ajalil 1
Una’tab’alil 1
Unab'ejisaxik 1
Umajib'al 1
Uk’olib’al 1
Uk’eyowal 1
Uk’exik 1
Uk’aslemal 1
Uku’inem 1
Ukojik 1
Ukawinaq 1
Uk'u'xinem 1
Uk'olem 1
Uk'iyem 1
Uk'isik 1
Uk'exik 1
Ujunamatil 1
Ujunab'il 1
Ujulaj 1
Ujik'wok'alil 1
Uch’ekik 1
Uchomaxik 1
Uchkuxik 1
Uchejok'al 1
Uchajixik 1
Ub’i’ 1
Ub’ixik 1
Ub’inib’al 1
Ub’antajik 1
Ubeyal 1
Ub'inisanem 1
Ub'i' 1
Ub'eyal 1
UXLANEM 1
UXAQ 1
UWUJILAL 1
UTUKEL 1
USOLIXIK 1
USIPANIK 1
USACHEM 1
USAC 1
UQ’IJAL 1
UQ'ab' 1
UQ'IJ 1
UQ'AXEXIK 1
UPWAQILAL 1
UPWAQIL 1
UPM 1
UPATANIJEM 1
ULOQ’OQ’ENIK 1
UK’UTIK 1
UK’ILAL 1
UK’AXEL 1
UK’ASLEMAL 1
UKOJIK 1
UKAJTANAJ 1
UK'ISEM 1
UK'ILAL 1
UDHR 1
UD 1
UCH’UMILAL 1
UCH’IJOM 1
UCHUQ'AB' 1
UCHOLAJIL 1
UCHAK 1
UCH'UMILAL 1
UCH'O'JIXIK 1
UB’ANTAJIK 1
UB'IXIK 1
UB'EYAL 1
UB'ELEJ 1
UB'ANIKIL 1
Tz’olojya’ 1
Tz’ib’anem 1
Tz’ib’anel 1
Tzul 1
Tzukunem 1
Tzukunel 1
Tzolkin 1
Tzela’ 1
Tzalijem 1
Tz'olojya' 1
Tz'ib'anem 1
Tun 1
Tribunal 1
Trad 1
Tolemaida 1
Tojo'nijik 1
Tob’em 1
Tisaj 1
Tiro 1
Tijoxel 1
Tijonik 1
Tijob 1
Tijax 1
Testigo 1
Testamento 1
Ta’om 1
Tatenai 1
Taré 1
Taqatalik 1
Taqanel 1
Taq 1
Tamuz 1
Tadeo 1
TOJOB’AL 1
TOJO'NIJIK 1
TOB'ANIK 1
TINAMITUro’ 1
TINAMITNAB’E 1
TAQEM 1
TAQANYAKOL 1
TAQANIKNab’e 1
TAQANEM 1
TANAJUK’U’XAL 1
TANAJUCHAK 1
TAMANO 1
Sutim 1
Susa 1
Supremo 1
Suk 1
Solinel 1
Sistema 1
Siracusa 1
Siquem 1
Sib'al 1
Sepaj 1
Saq’ij 1
Saqil 1
Santillan 1
Santa 1
Samaria 1
Salmos 1
Salatiel 1
Salab’anem 1
Sadrac 1
SUK’ 1
SOCT 1
SIK’IXIK 1
SIK'IXIK 1
SGL 1
SACHINEM 1
S 1
Ruwujil 1
Rucholk'aslemal 1
Rubén 1
Rotherham 1
Rosa 1
Rokib 1
Rojo 1
Ri’job’em 1
Riu 1
Ri'job'em 1
Retalil 1
Retal 1
Resaxem 1
Releb 1
Regio 1
Recheb'exik 1
Rawajawaxik 1
Raqanib’al 1
Ramajem 1
Ramajel 1
Rak 1
Rajwaxic 1
Rajtz’ib’ 1
Rajlab’alil 1
Rajalab’alil 1
RUWACH 1
RAJPOPI’ 1
RACHIB’IL 1
Q’inomem 1
Q’a’l 1
Q’axnaq 1
Q’axanem 1
Q’axanel 1
Q’ateb’al 1
Q’atal 1
Q’alajsinelib’ 1
Q’AXANIK 1
Q’ATATAL 1
Q’ALAJISAM 1
Quinopan 1
Quibij 1
Quetzaltenango 1
Quebel 1
Qeta’m 1
Qeta'm 1
Qastzijilal 1
Qajaw 1
QIB’ 1
QETA’MAB’AL 1
QAK’ULEL 1
QAKOJONIK 1
QAFAMILIA 1
QACH’AWEM 1
Q'eqchi' 1
Q'alajisanem 1
Q'alajem 1
Pwi 1
Puwi’ 1
Pune 1
Progreso 1
Prias 1
Preamble 1
Portillo 1
Popti’ 1
Poco 1
Pine' 1
Patne 1
Patanijem 1
Patan 1
Paq’ij 1
Paqalinem 1
Panq’an 1
Panik’aj 1
Panik'aj 1
Panama 1
Panajachel 1
Palacio 1
Paa 1
PRENTAYIL 1
PREM 1
PP 1
PISA 1
PAXILKAYALA’XA 1
PATANIJEM 1
PAQALINEM 1
P 1
Oxlajk’aj 1
Oxib’ 1
Owan 1
Oseas 1
Oscar 1
Opanem 1
Okisanem 1
Okem 1
Ojk’o 1
Oj 1
Oaxaca 1
ONU 1
ONSEC 1
ODN 1
OCDE 1
O 1
Nutzijom 1
Nunimarisam 1
Nuk’ixem 1
Nuk'um 1
Nuevo 1
Nub’i’ 1
Nub’anom 1
NonprofitsBusinessesMusiciansArtists 1
Non-fictionHealth 1
Nojimal 1
Nimaq’ 1
Nimanik 1
Nima'q 1
Nik'aj 1
Nicaragua 1
NewspapersRecipes 1
Neb'aj 1
Nawalil 1
Nada 1
Nacional 1
NUNION 1
NUK'KOMONELAB' 1
NUK'KOMON 1
NO’JIB’AL 1
NIMA’Q 1
NIMA'Q 1
NIK’OXIK 1
NAVIDAD 1
NAJ 1
NAB'E 1
Mucho 1
Moxq’ab’ 1
Molon 1
Mitanab’a 1
Mirra 1
Miq 1
Ministerio 1
Mileto 1
Mib’an 1
Miban 1
Mesac 1
Mer 1
MenusSchool 1
Menocal 1
MedicineBrochures 1
Meb’itij 1
Meb'a'il 1
Matij 1
Matbisonic 1
Matam 1
Mat 1
Masewal 1
Marta 1
Maqaya 1
ManualsMagazines 1
Maltyox 1
Makaj 1
Maja' 1
Madrid 1
Maban 1
MEB'A'IB' 1
MB 1
MALKA'NEM 1
M 1
Luc 1
Loq'olaj 1
Loida 1
Lengua 1
Latz’ 1
LOQ'OMANEL 1
LO 1
LGL 1
K’yalaj 1
K’utunsab’al 1
K’utinem 1
K’utb’al 1
K’olo’ 1
K’olik 1
K’iya’laj 1
K’ialaj 1
K’eyowal 1
K’exenem 1
K’atun 1
K’ate 1
K’aqo’l 1
K’ak’ 1
K’a 1
K’UTB’AL 1
K’ULEL 1
K’OTB’AL 1
K’ICHE’RI 1
K’ICHE’ 1
K’I 1
K’AXK’OLIL 1
K’ASLEMAL 1
K’AK’ 1
Kya 1
Kuxi’j 1
Kutzalijisaj 1
Kuq'alajisaj 1
Kuna’taj 1
Kunanik 1
Kuk’ut 1
Kuk’ex 1
Kuchakuj 1
Kub'an 1
Kraj 1
Kqak’ut 1
Kqakoj 1
Kqaj 1
Kpe 1
Kot 1
Kokisax 1
Kojuto’ 1
Kk’extaj 1
Kkichomaj 1
Kkeriq 1
Kkekoj 1
Kkeb'ij 1
Kkamsax 1
Kk'is 1
Kiye’xik 1
Kiye'xik 1
Kixkunik 1
Kiwokik 1
Kitzukuxik 1
Kitat 1
Kiq’ij 1
Kipatanijem 1
Kinya 1
Kinwilo 1
Kinwaj 1
Kinb’ij 1
Kinb'ek 1
Kilik 1
Kilampe 1
Kik’owisaxik 1
Kik’amom 1
Kik'amom 1
Kijachom 1
Kieb’ 1
Kieb' 1
Kicha’ikajwaral 1
Kib'i' 1
Ke’upoq’isaj 1
Ke’tojoq 1
Ketzukux 1
Ketukix 1
Keriqitaj 1
Kelik 1
Kekoj 1
Kech’eken 1
Ke'l 1
Kch’ob’ 1
Kchupataj 1
Kb 1
Ka’bantaj 1
Ka’ 1
Kaxon 1
Kaxlanwa 1
Kaxib'ij 1
Kawilo 1
Kawil 1
Katz’ib’ax 1
Katzukuxik 1
Katkun 1
Katki’kot 1
Kataqik 1
Kariqitajik 1
Kariq 1
Karaj 1
Kaqulja 1
Kaqiq’ 1
Kaqakoj 1
Kaq'alajisaxik 1
Kapaqi’ 1
Kanojisax 1
Kamsanik 1
Kaminaqib’ 1
Kaminaq 1
Kak’ut 1
Kak’oji’ 1
Kak’iyisax 1
Kak’isisax 1
Kak’amawa’x 1
Kakowinik 1
Kakojo 1
Kakichajij 1
Kak'ulmatajik 1
Kaj 1
Kach’ob’otajik 1
Kachakub’ex 1
Kach'eketaj 1
Kab’anik 1
Kab'an 1
KUYA 1
KUTA 1
KUQ'ATO 1
KUK’UTU 1
KQAXIB’IJ 1
KQATA 1
KQARIQO 1
KQAJUNAMISAJ 1
KQAJ 1
KQAB’AN 1
KOJQAJ 1
KOJOQ 1
KOJKAMIK 1
KNA’TAJ 1
KKIYA 1
KKIWOK 1
KKAM 1
KInq’alajisaj 1
KITUKELAM 1
KIK’ 1
KETA’MAXIK 1
KELIK 1
KEL 1
KEB’ 1
KAYALA’ 1
KAWETA’MAJ 1
KATUTO’ 1
KATMALTYOXINIK 1
KATAQEJ 1
KANOQ 1
KAB’IJ 1
K'ot 1
K'in 1
K'extajem 1
K'exem 1
K'amb'al 1
K'ak' 1
K'O 1
K'INTOJONEN 1
K'AK' 1
Jutz’it’ 1
Juq’ij 1
Junumaxik 1
Junab' 1
Julio 1
Joyabaj 1
Jotam 1
Jose 1
Josafat 1
Jororemal 1
Joropa 1
Joram 1
Joob’sab’al 1
Jix 1
Jesé 1
Ja’i 1
Jawije’ 1
Jampa' 1
Jakalteko 1
Jacobo 1
Jachi' 1
Jacha’ 1
Jab’um 1
Jab’ 1
JUNAC’ir 1
JUNAB’ 1
JUMPA’ 1
JAWIJE’ 1
JAB'UX 1
Ixoq 1
Ixlab’ixel 1
Iwonojel 1
Iscariote 1
Inwilom 1
Integracion 1
Impreso 1
Ilonb 1
Ik’owem 1
IVS 1
IT 1
ING 1
ILOM 1
IDIOMAQ 1
Honduras 1
Hebreo 1
Hai 1
Habacuc 1
Guides 1
Guatemala 1
Gran 1
Golfo 1
Gobernacion 1
George 1
Gamaliel 1
Galilea 1
GUAVB 1
GUAQ 1
GUAIDIOMA 1
GUAEXPLOIT 1
GUAAOJ 1
GREGORIO 1
Flp 1
Filipos 1
FictionBooks 1
Felipe 1
Fe 1
FR 1
FONTIERRA 1
FNL 1
FAMILIA 1
Europa 1
Eta’matal 1
Esrom 1
Esp 1
Esal 1
Erratas 1
Erasto 1
Eneas 1
Emusib’ 1
Emusib' 1
Eliud 1
Elinak 1
Electoral 1
Elaq’an 1
Efeso 1
ESTRATOPRI 1
EQELE’N 1
EQ'INOMAB' 1
ELEM 1
ED 1
DocsHow-To 1
Diana 1
DesignersTeachers 1
Derbe 1
DESOC 1
DEMOCRATICA 1
D 1
Cwimeq’ena’ 1
Cwaj 1
Cristianos 1
Creta 1
Constantino 1
Coc 1
Ciro 1
Ch’o’jinem 1
Ch’ich’ 1
Ch’ekom 1
Ch’ajb’al 1
Chuwach 1
Chuputalik 1
Chupunem 1
Chupinem 1
Chuk’amik 1
Chukojo’ 1
Chujcojon 1
Chquitijoj 1
Chquijujunal 1
Chqilab'a' 1
Chqak’exa 1
Chqakojo’ 1
Chqajacha 1
Chqab'ana' 1
Choqoje’le 1
Choqoje’ 1
Choqoje' 1
Choq'aq' 1
Chojk’ol 1
Chojel 1
Cho 1
Chna’taj 1
Chk'asloq 1
Chixwalijok 1
Chixqeb’ 1
Chixoc 1
Chiwilampe' 1
Chiwila' 1
Chiweyej 1
Chiwesaj 1
Chitampe 1
Chisutij 1
Chirij 1
Chinautla 1
Chinaterenej 1
Chiloq 1
Chikotal 1
Chikop 1
Chik'olo 1
Chik'ama' 1
Chichajij 1
Chicha' 1
Chib'ij 1
Chiapas 1
Chek’ol 1
Cheiwilampe 1
Cheiwaj 1
Cheitijoj 1
Cheb’iloq’oq’ej 1
Cheapixbaj 1
Chb’an 1
Chaya’ 1
Chayampe' 1
Chayak’a 1
Chatwaljoq 1
Chatux 1
Chattzalij 1
Chatq’xoq 1
Chatq’axoqMIG 1
Chatq'ax 1
Chatpe 1
Chatkojon 1
Chaterne’j 1
Chatch’aw 1
Chataqa 1
Chask’ij 1
Chaq’alajisaj 1
Chaqasajampe' 1
Chaqamaja’ 1
Chapul 1
Chaloq’oq’ej 1
Chak’utu 1
Chak’ama’ 1
Chakunen 1
Chakunelab’ 1
Chakamsaj 1
Chajama’ 1
Chajacha’ 1
Chachokonsab’ej 1
Chacha’a 1
Chachaplej 1
Chachajij 1
Chacha' 1
Chab’ana’ 1
Chabij 1
Cha 1
Ch'akpwaq 1
Ch'akoj 1
Cesar 1
Centroamericana 1
Central 1
Cencrea 1
CatalogsGovernment 1
Carlos 1
Caribe 1
Cananea 1
CONRED 1
CICIG 1
CH’O’JINEM 1
CH’EKONEM 1
CHUPINEM 1
CHOKONSA’N 1
CHO 1
CHI’AJ 1
CHAYA 1
CHAWILAMPE’ 1
CHAWETA’MAJ 1
CHAK’UTU’ 1
CHAK’AMA 1
CHAKAMULIJ 1
CHAK 1
CHACHOMAJAMPE’ 1
CHA 1
B’okob’ 1
B’i’aj 1
B’inem 1
B’aqtun 1
B’anom 1
B’IN 1
Bush 1
Brasil 1
Books 1
BookSlideshowScroll 1
Biom 1
Berger 1
Berea 1
Benam 1
Bangladesh 1
Babel 1
BETETA 1
B'inisab'al 1
B'alam 1
B'I'A 1
A’re 1
A’jchak 1
Awilom 1
Aweta’mam 1
Aweta'm 1
AuthorsStudentsResearchersPublishersGovernment 1
Atenas 1
Atanacio 1
Arredondo 1
Aretaq 1
Are' 1
Arca 1
Apab’yan 1
Apab’ian 1
Ap 1
Anerica 1
Andrés 1
Aminadab 1
Amaq'el 1
Altar 1
Alfonso 1
Alak 1
Ak'al 1
Ajya’ol 1
Ajtz’ib’ 1
Ajsik 1
Ajq’ijab’ 1
Ajq’atol 1
Ajq’atojtzij 1
Ajq'ij 1
Ajpwaqilal 1
Ajpatanel 1
Ajlab’al 1
Ajk’amal 1
Ajilanik 1
Ajchakunel 1
Ajchak 1
Ajawaxem 1
Ajaw 1
Aj-ik’ 1
Ae 1
Achib’al 1
Achi 1
Acaz 1
Abner 1
Abiud 1
Abednego 1
Abba 1
AUT 1
AT 1
ARE 1
APIS 1
ANIMA’ 1
ALOQ’ALAJ 1
ALK’WALIB’ 1
AK’ASLEMAL 1
AJCHAKIB'PA 1
AJCHAKIB' 1
ACH’AWEM 1
#K’iche’ 1
#K'ich'e 1
