ISO Code	Language	Corpus	Pattern Type (context/vowel)	Pattern ID (identifier for vowel/consonant)	pattern	Exclusions	word column	frec column	cleaning	Pre-F2 Raising	Pre-F2 Lowering	Post-F2 Raising	Post-F2 Lowering	notes
aka	Akan	ak-words.txt	vowel	i	[^ei]i[^aei]		1	2	[#@A-Z]	[nytidsr]	[mpbfw]	 [ntdsr][^gwu]	([mpbfwu]|[ntdsrkgh][w])	
aka	Akan	ak-words.txt	vowel	ɛ	[^e]ɛ		1	2	[#@A-Z]	[nytidsr]	[mpbfw]	 [ntdsr][^gwu]	([mpbfwu]|[ntdsrkgh][w])	
aka	Akan	ak-words.txt	vowel	ɔ	[^o]ɔ		1	2	[#@A-Z]	[nytidsr]	[mpbfw]	 [ntdsr][^gwu]	([mpbfwu]|[ntdsrkgh][w])	
aka	Akan	ak-words.txt	vowel	u	u[^eo]		1	2	[#@A-Z]	[nytidsr]	[mpbfw]	 [ntdsr][^gwu]	([mpbfwu]|[ntdsrkgh][w])	
amh	Amharic	am-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	ɨ	ɨ		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
amh	Amharic	am-words-ipa.txt	vowel	ə	ə		1	2	n/a	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ)	([mbpvfw]|pʼ)	([ntdszlrɲʃʒj]|tʼ|t͡sʼ|t͡ʃ|d͡ʒ|t͡ʃʼ	([mbpvfw]|pʼ)	
ami	Amis	ami-words.txt	vowel	a	a		1	2	n/a	[yndtsrclz]	[mvfwp]	([dtsrclz]|n[^g])	[mvfwp]	
ami	Amis	ami-words.txt	vowel	i	i		1	2	n/a	[yndtsrclz]	[mvfwp]	([dtsrclz]|n[^g])	[mvfwp]	
ami	Amis	ami-words.txt	vowel	u	u		1	2	n/a	[yndtsrclz]	[mvfwp]	([dtsrclz]|n[^g])	[mvfwp]	
apw	Apache	apw-words.txt	vowel	a	[^aá][aá][^aá]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	e	[^eé][eé][^eé]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	i	[^ií][ií][^ií]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	o	[^o]o[^o]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	aː	[aá][aá]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	eː	[eé][eé]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	iː	[ií][ií]		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
apw	Apache	apw-words.txt	vowel	oː	oo		1	2	n/a	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	([djłnstlz]|ch|ch’|sh|t’|ł’|s’|zh)	([mpbw]|hw)	
arg	Aragonese	an-words-ipa.txt	vowel	i	[^weaou]i		1	2	 [#@]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	
arg	Aragonese	an-words-ipa.txt	vowel	e	[^jw][eɛ][^iu]		1	2	 [#@]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	
arg	Aragonese	an-words-ipa.txt	vowel	a	[^jw]a[^iu]		1	2	 [#@]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	
arg	Aragonese	an-words-ipa.txt	vowel	o	[^jw][ɔo][^iu]		1	2	 [#@]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	
arg	Aragonese	an-words-ipa.txt	vowel	u	[^jeao]u[^i]		1	2	 [#@]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	([tdθnslɾrʃʎð]|tʃ)	[mpbfβw]	
bar	Bavarian 	bar-words.txt	vowel	i	[^áäou]i[^a]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	e	e[^aj]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	ɛ	[^ä]é[^aij]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	æ	ä[^ié]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	a	[^oeéiuj][aá]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	ɒ	å[^u]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	ɔ		x	1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	o		x	1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	u	[^aáåo]u[^ai]		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	y	ü		1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	ø		x	1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	œ		x	1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
bar	Bavarian 	bar-words.txt	vowel	ɶ		x	1	2	[@]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	([djlnstzß]|dsch|sch|schh)	[bfmpvw]	
ben	Bengali	bn-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	æ	æ		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
ben	Bengali	bn-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	([ntdslr]|t͡ɕʰ|t͡ɕ|tʰ|d͡ʑ|d͡z)	[mpbw]	
boa	Bora	boa-words.txt	vowel	iː	ii|íí|íi|ií		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
boa	Bora	boa-words.txt	vowel	eː	ee|éé|ée|eé		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
boa	Bora	boa-words.txt	vowel	aː	aa|áá|áa|aá		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
boa	Bora	boa-words.txt	vowel	oː	oo|óó|oó|óo		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
boa	Bora	boa-words.txt	vowel	ɨː	ɨɨ		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
boa	Bora	boa-words.txt	vowel	ɯː	uu|úu|úú|uú		1	2	n/a	([dñnrsty]|ll|sh)	[bmpvw]	([dñnrsty]|ll|sh|[gkjmpbv]y)	w|[mpbv][^y]	
bov	Bowili	bov-words.txt	vowel	i	[^iíu][ií][^iíaáɔ̃oóã]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	e	[^eoó]e[^e]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	ɛ	[^ɛɛɔɔ́][ɛɛ́][^ɛɛ́]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	a	[^aáɔɔií́][aá][^aá]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	ɔ	[^ɔɔ́][ɔɔ́][^ɔɔɛɛ́́ɛ̃ã]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	o	[^oóií][oó][^oóe]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bov	Bowili	bov-words.txt	vowel	u	[^u]u[^uiĩ]		1	2	n/a	[tsznl]	([pbmfv]|kp)	[tsznl]	([pbmfv]|kp)	
bre	Breton 	br-words.txt	vowel	i	[^ae]i		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	e		x	1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	ɛ		x	1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	a	[aâ][^i]		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	o	[oô][^u]		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	ọ		x	1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	u	ou		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	y	[^oe][uùü]		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bre	Breton	br-words.txt	vowel	ø	eu		1	2	n/a	([djlnrstyzl]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	([djlnrstyz]|ch|gn|lh|zh)	([bfmpvw]|gw|gou|kw)	e and ê surface as /e/ and /ɛ/ unpredictably. long vowels appear in corpus (marked with circumflex accent ie: ê; corpus contains ü and ù too
bru	Brou 	bru-words.txt	vowel	i	í[^ớáaṓâ]		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	e	ế		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɛ	é		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	a	[^oiíĩúu]á		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɑ	ṓ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɔ	ó		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	o	ố		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	u	ú[^ớáa]		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɨ	ứ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ə	[^iíĩúứu]ớ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	iː	ĩ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	eː	ễ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɛː	e		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	aː	[^ou]a		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɑː	ō		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɔː	o		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	oː	ỗ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	uː	ũ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	ɨː	ữ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bru	Brou	bru-words.txt	vowel	əː	ỡ		1	2	n/a	[dtnlrsy]	[pbmw]	[dtnlrsy]	[pbmw]	
bul	Bulgarian	bg-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bul	Bulgarian	bg-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bul	Bulgarian	bg-words-ipa.txt	vowel	a	[aɐ]		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bul	Bulgarian	bg-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bul	Bulgarian	bg-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bul	Bulgarian	bg-words-ipa.txt	vowel	ə	ə		1	2	n/a	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	([ntdszɲɫʒjʎ]|tʲ|dʲ|tʃ|sʲ|rʲ)	([mbpfv]|bʲ|mʲ|pʲ|vʲ)	
bvr	Burarra	bvr-words.txt	vowel	i	i		1	2	n/a	([yj]|ch|rr|[^r][tdnl])	[pbmw]	([yj]|ch|rr|[^r][tdnl])	[pbmw]	
bvr	Burarra	bvr-words.txt	vowel	e	e		1	2	n/a	([yj]|ch|rr|[^r][tdnl])	[pbmw]	([yj]|ch|rr|[^r][tdnl])	[pbmw]	
bvr	Burarra	bvr-words.txt	vowel	a	a		1	2	n/a	([yj]|ch|rr|[^r][tdnl])	[pbmw]	([yj]|ch|rr|[^r][tdnl])	[pbmw]	
bvr	Burarra	bvr-words.txt	vowel	o	o		1	2	n/a	([yj]|ch|rr|[^r][tdnl])	[pbmw]	([yj]|ch|rr|[^r][tdnl])	[pbmw]	
bvr	Burarra	bvr-words.txt	vowel	u	u		1	2	n/a	([yj]|ch|rr|[^r][tdnl])	[pbmw]	([yj]|ch|rr|[^r][tdnl])	[pbmw]	
cat	Catalan 	ca-words-ipa.txt	vowel	i	[^eao]i		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	e	e[^iu]		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	a	a[^iu]		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	o	o[^iu]		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
cat	Catalan	ca-words-ipa.txt	vowel	u	[^aeo]u		1	2	n/a	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	([ntdszlrɾɲʒʎj]|t͡s|d͡z|t͡ʃ|d͡ʒ|ʃ)	[mpbfw]	
chf	Chontal	chf-words.txt	vowel	i	i		1	2	n/a	([dlnrstxy]|ch|ch'|t'|ts')	([bmpw]|kw|p')	([dlnrstxy]|ch|ch')	([bmpw]|kw)	
chf	Chontal	chf-words.txt	vowel	e	e[^y]		1	2	n/a	([dlnrstxy]|ch|ch'|t'|ts')	([bmpw]|kw|p')	([dlnrstxy]|ch|ch')	([bmpw]|kw)	
chf	Chontal	chf-words.txt	vowel	a	a[^y]		1	2	n/a	([dlnrstxy]|ch|ch'|t'|ts')	([bmpw]|kw|p')	([dlnrstxy]|ch|ch')	([bmpw]|kw)	
chf	Chontal	chf-words.txt	vowel	o	o[^y]		1	2	n/a	([dlnrstxy]|ch|ch'|t'|ts')	([bmpw]|kw|p')	([dlnrstxy]|ch|ch')	([bmpw]|kw)	
chf	Chontal	chf-words.txt	vowel	u	[^q]u[^y]		1	2	n/a	([dlnrstxy]|ch|ch'|t'|ts')	([bmpw]|kw|p')	([dlnrstxy]|ch|ch')	([bmpw]|kw)	
chv	Chuvash	cv-words.txt	vowel	i	и		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	ɪ	э		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	ɛ	е		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	a	а		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	o	о		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	u	у		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	y	ӳ		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	ɨ	ӗ		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
chv	Chuvash	cv-words.txt	vowel	ə	ӑ		1	2	n/a	[дзйлнрсҫтцчш]	[бмпфхв]	[дзйлнрсҫтцчш]	[бмпфхв]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	i	[ií][^aá]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	e	[eé]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	a	[^ií][aá]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	o	[oó]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	u	[^q][uú]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	ɨ	[ɨɨ́] 		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cnt	Tepetotutla Chinantec	cnt-words.txt	vowel	ə	[ëë́]		1	2	n/a	([dlnrst]|ch|ds|ts)	[bfmp]	([dlnrst]|ch|ds|ts)	[bfmp]	
cym	Welsh	cy-words-ipa.txt	vowel	i	[^ʊəɛɔa]i[^ː]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	e	[əɛø][^iɨuː]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	a	[ɑa][^ɪiɨː]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	o	ɔ[^ui]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	u	[^ɪɨɛəɔa][uʊ][^ːi]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	ɨ	[^ɑaʊəɛɔ]ɨ[^ːu]		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	ʌ	ʌ		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	eː	eː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	aː	ɑː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	oː	oː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	uː	uː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	ɨː	ɨː		1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
cym	Welsh	cy-words-ipa.txt	vowel	ʌː			1	2	n/a	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	([ntdszrɬlθðʃjç]|tʃ)	[bfvmbpwd]	
dik	Southwestern Dinka	dik-words.txt	vowel	i	[Iï]		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	e	([^e]e[^e]|[^ë]ë[^ë])		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	ɛː	ɛɛ|ɛ̈ɛ̈		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	a	([^a]a[^a]|[^ä]ä[^ä])		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	ɔ	([^ɔ]ɔ[^ɔ]|[^ɔ̈]ɔ̈[^ɔ̈])		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	o	([^o]o[^o]|[^ö]ö[^ö])		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	u	[^u]u[^u] 		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	iː	ii|ïï		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	eː	ee|ëë		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	aː	aa|ää		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	ɔː	ɔɔ|ɔ̈ɔ̈		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	oː	oo|öö		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
dik	Southwestern Dinka	dik-words.txt	vowel	uː	uu		1	2	n/a	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	([cdjlnrty]|dh|nh|ny|th)	[bmpw]	
ekk	Estonian	ekk-words-ipa.txt	vowel	i	[^ɑeouæøy]i[^ːɑeou]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	e	[^ɑiouæøy]e[^ːɑiou]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	æ	æ[^ːeiou]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	ɑ	a[^ː]|[^eiouøy]ɑ[^ːeiou]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	o	[^ɑeiuyæø]o[^ːɑeiu]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	u	[^ɑeioæø]u[^ːɑeio]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	ø	ø[^ːɑeiou]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	eː	eː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	æː	æː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	ɑː	[ɑa]ː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	oː	oː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	uː	uː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	y	y[^ɑeio]		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ekk	Estonian	ekk-words-ipa.txt	vowel	øː	øː		1	2	n/a	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	([ntdslrʃj]|tː|s^|t^)	([mpbfv]|pː)	
ell	Greek	el-words-ipa.txt	vowel	i	[^eao]i		1	2	n/a	[ntdszrlθð]	[mpbfv]	[ntdszrlθð]	[mpbfv]	
ell	Greek	el-words-ipa.txt	vowel	e	e[^iu]		1	2	n/a	[ntdszrlθð]	[mpbfv]	[ntdszrlθð]	[mpbfv]	
ell	Greek	el-words-ipa.txt	vowel	a	a[^ɪiu]		1	2	n/a	[ntdszrlθð]	[mpbfv]	[ntdszrlθð]	[mpbfv]	
ell	Greek	el-words-ipa.txt	vowel	o	o[^ui]		1	2	n/a	[ntdszrlθð]	[mpbfv]	[ntdszrlθð]	[mpbfv]	
ell	Greek	el-words-ipa.txt	vowel	u	[^eao]u		1	2	n/a	[ntdszrlθð]	[mpbfv]	[ntdszrlθð]	[mpbfv]	
eus	Basque	eu-words.txt	vowel	i	[^aoe]i		1	2	n/a	[djlnñrstxz]	[bfmpv]	[djlnñrstxz]	[bfmpv]	
eus	Basque	eu-words.txt	vowel	e	e[^iu]		1	2	n/a	[djlnñrstxz]	[bfmpv]	[djlnñrstxz]	[bfmpv]	
eus	Basque	eu-words.txt	vowel	a	a[^iu]		1	2	n/a	[djlnñrstxz]	[bfmpv]	[djlnñrstxz]	[bfmpv]	
eus	Basque	eu-words.txt	vowel	o	o[^i]		1	2	n/a	[djlnñrstxz]	[bfmpv]	[djlnñrstxz]	[bfmpv]	
eus	Basque	eu-words.txt	vowel	u	[^ea]u		1	2	n/a	[djlnñrstxz]	[bfmpv]	[djlnñrstxz]	[bfmpv]	
fin	Finnish	fi-words-ipa.txt	vowel	iː	iː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	e̞ː	eː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	æː	æː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	ɑː	aː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	o̞ː	oː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	uː	uː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	yː	yː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	ø̞ː	øː		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	i	[^øaoeuyæ]i[^ːuye]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	ɛ̝	[^i]e[^ːiuy]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	æ	æ[^ːiy]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	ɑ	a[^ːiu]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	ɔ̝	[^u]o[^ːiu]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	u	[^aoei]u[^ːio]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	y	[^øeiæ]y[^ːiø]		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
fin	Finnish	fi-words-ipa.txt	vowel	œ̝	oe		1	2	n/a	[ntdslrjʃ]	[mpbfv]	[ntdslrjʃ]	[mpbfv]	
frr	North Frisian 	frr-words.txt	vowel	iː	ii		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	eː	ee		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ɛː	ää|ē		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ɒː	åå		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	oː	oo		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	uː	uu		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	yː	üü		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	øː	öö		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ɪ	[^ioöuaä]i[^ia]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ɛ	[^ä]ä[^äi]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	a	[^aiu]a[^aiu]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ɔ	[^o]o[^oiu]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ʊ	[^ua]u[^uai]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	ʏ	[^ü]ü[^ü]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
frr	North Frisian 	frr-words.txt	vowel	œ	[^ö]ö[^öi]		1	2	n/a	([djlrstn]|sch)	[bfmpw]	([djlrst]|n[^g]|sch)	[bfmpw]	
fry	Frisian	fy-words.txt	vowel	iː	ii		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	eː	ee		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	ɛː	ê		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	aː	aa[^i]		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	ɔː	ô		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	oː	oo		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	uː	û		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	yː	ú		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
fry	Frisian	fy-words.txt	vowel	øː	eu		1	2	[@]	[djlrstxyzn]	[bfmpvw]	([djlrstyz]|n[^g])	[bfmpvw]	
gla	Scottish Gaelic	gd-words.txt	vowel	iː	ì|ìo		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	eː	é[^i]		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	ɛː	è|eu|éi		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	aː	à|ài|eà		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	ɔː	ò|òi|eò		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	oː	ó|ói		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	uː	ù|io|ùi|iùi		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	ɯː	ao|aoi		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
gla	Scottish Gaelic	gd-words.txt	vowel	ɤː	agh|adh		1	2	n/a	([dnrst]|rd|tr)	([bfmp]|bh|mh)	([dnrst]|rd|tr)	([bfmp]|bh|mh)	
glg	Galician	gl-words.txt	vowel	i	[^aáeéoóuú][ií][^aáeéoóuú]		1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	e		x	1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	ɛ		x	1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	a	[^iíuú][aá][^iíuú]		1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	ɔ		x	1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	o		x	1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
glg	Galician	gl-words.txt	vowel	u	[^aáeéoóií][uú][^aáeéoóií]		1	2	n/a	([dlñrstxn]|ch|ll)	([bfmpv]|gu|gü)	([dlñrst]|ch|ll|n[^h])	[bfmpv]	
gug	Paraguayan Guarani	gug-words.txt	vowel	i	[^a][ií]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
gug	Paraguayan Guarani	gug-words.txt	vowel	e	[eé]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
gug	Paraguayan Guarani	gug-words.txt	vowel	a	[aá][^iu]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
gug	Paraguayan Guarani	gug-words.txt	vowel	o	[oó]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
gug	Paraguayan Guarani	gug-words.txt	vowel	u	[^a][uú]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
gug	Paraguayan Guarani	gug-words.txt	vowel	ɯ	[yý]		1	2	n/a	([tdsrjñn]|ch)	([pbmv]|gu|ku)	([tdsrjñ]|ch|n[^g])	([pbmv]|gu|ku)	
hak	Hakka	hak-words.txt	vowel	i	[^iîìíaâàáoôóò][iîìí][^iîìíuûúù]		1	2	n/a	([tnlsjz]|ch)	[pbmfw]	([tlsjz]|ch|n[^g]|gn)	[pbmfw]	
hak	Hakka	hak-words.txt	vowel	e	[^eêéè][eêéè][^eêéè]		1	2	n/a	([tnlsjz]|ch)	[pbmfw]	([tlsjz]|ch|n[^g]|gn)	[pbmfw]	
hak	Hakka	hak-words.txt	vowel	a	[^aâàá][aâàá][^aâàáiîìíuûúù]		1	2	n/a	([tnlsjz]|ch)	[pbmfw]	([tlsjz]|ch|n[^g]|gn)	[pbmfw]	
hak	Hakka	hak-words.txt	vowel	o	[^oôóò][oôóò][^oôóòiîìí]		1	2	n/a	([tnlsjz]|ch)	[pbmfw]	([tlsjz]|ch|n[^g]|gn)	[pbmfw]	
hak	Hakka	hak-words.txt	vowel	u	[^uûúùiîìíaâàá][uûúù][^uûúù]		1	2	n/a	([tnlsjz]|ch)	[pbmfw]	([tlsjz]|ch|n[^g]|gn)	[pbmfw]	
hau	Hausa	hau-words-ipa.txt	vowel	iː	[iì]i		1	2	n/a	([cdɗjlnrstyz]|sh|ts)	[bɓfmw]	([cdɗjlnrstyz]|sh|ts)	[bɓfmw]	
hau	Hausa	hau-words-ipa.txt	vowel	eː	[eêèè]e		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	aː	[aâà]a		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	oː	[oôò]o		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	uː	[uù]u		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	i	[^iìaàáāâā̀uùúūū̀û][Iìíīîī̀][^iìuùúūū̀û]		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	a	[^âàa][aàáāâā̀][^âàauùúūū̀ûIìíīîī̀]		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hau	Hausa	hau-words-ipa.txt	vowel	u	[^uùaàáāâā̀Iìíīîī̀][uùúūū̀û][^uùIìíīîī̀]		1	2	n/a	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	([ndɗtszrlʃj]|d͡ʒ|t͡ʃ)	[bɓɸmw]	
hun	Hungarian	hu-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	eː	eː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	aː	aː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	oː	oː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	uː	uː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	yː	yː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	øː	øː		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	i	i[^ː]		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	ɑ	ɒ		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	o	o[^ː]		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	u	u[^ː]		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	y	y[^ː]		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
hun	Hungarian	hu-words-ipa.txt	vowel	ø	ø[^ː]		1	2	n/a	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	([ntdszrljcɟɲ]|t͡s|d͡ʒ)	[bfmpv]	
ibo	Igbo	ig-words.txt	vowel	i	i		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	e	ị		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	ɛ	e		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	a	a		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	ɔ	ọ		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	o	o		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	ʊ	ụ		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ibo	Igbo	ig-words.txt	vowel	u	u		1	2	n/a	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	([djnrstyz]|ch|ny|sh)	([bfmpvw]|gb|gw|kp|kw|nw)	
ind	Indonesian 	id-words-ipa.txt	vowel	i	[^aeo]i		1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ind	Indonesian 	id-words-ipa.txt	vowel	e		x	1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ind	Indonesian 	id-words-ipa.txt	vowel	a	a[^iu]		1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ind	Indonesian 	id-words-ipa.txt	vowel	o	o[^i]		1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ind	Indonesian 	id-words-ipa.txt	vowel	u	[^a]u		1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ind	Indonesian 	id-words-ipa.txt	vowel	ə	ə		1	2	n/a	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	([ntdszlrɲj]|d͡ʑ|t͡ɕ)	[bfmpvw]	
ita	Italian	it-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
ita	Italian	it-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	([ntdszlrjʎɲʃ]|t͡ʃ|d͡ʒ|t͡ʃ)	[mpbfv]	
jpn	Japanese	ja-words.txt	vowel	i	i		1	2	n/a	([tdszrjyn]|sh|ch)	[mpbw]	([tdszrjy]|n[^g]|sh|ch)	[mpbw]	
jpn	Japanese	ja-words.txt	vowel	e	e		1	2	n/a	([tdszrjyn]|sh|ch)	[mpbw]	([tdszrjy]|n[^g]|sh|ch)	[mpbw]	
jpn	Japanese	ja-words.txt	vowel	a	a		1	2	n/a	([tdszrjyn]|sh|ch)	[mpbw]	([tdszrjy]|n[^g]|sh|ch)	[mpbw]	
jpn	Japanese	ja-words.txt	vowel	o	o		1	2	n/a	([tdszrjyn]|sh|ch)	[mpbw]	([tdszrjy]|n[^g]|sh|ch)	[mpbw]	
jpn	Japanese	ja-words.txt	vowel	ɯ	u		1	2	n/a	([tdszrjyn]|sh|ch)	[mpbw]	([tdszrjy]|n[^g]|sh|ch)	[mpbw]	
kal	Greenlandic	kl-words.txt	vowel	i	[^a]i		1	2	n/a	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	
kal	Greenlandic	kl-words.txt	vowel	a	a[^i]		1	2	n/a	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	
kal	Greenlandic	kl-words.txt	vowel	u	u		1	2	n/a	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	([jst]|[^r]n[^g]|gg)	([fmpvqr]|rn)	
kat	Georgian	kat-words-ipa.txt	vowel	i	[^a]i		1	2	n/a	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	
kat	Georgian	kat-words-ipa.txt	vowel	ɛ	e		1	2	n/a	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	
kat	Georgian	kat-words-ipa.txt	vowel	a	a[^i]		1	2	n/a	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	
kat	Georgian	kat-words-ipa.txt	vowel	ɔ	o		1	2	n/a	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	
kat	Georgian	kat-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	([ntdszrlʃʒ]|tʰ|sʰ)	([mpbvq]|pʰ)	
khm	Khmer	km-words.txt	vowel	iː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ី		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	eː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]េ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	aː	[្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ]ា		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ɔː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	oː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ោ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	uː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ូ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ɨː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ឺ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	əː	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ើ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	i		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ɪ		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	e		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	a		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ɔ		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	o	[្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ]ុ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	u	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ុ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ɨ	[្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]ឹ		1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
khm	Khmer	km-words.txt	vowel	ə		x	1	2	n/a					a-series consonants: [្ក្ខ្ច្ឆ្ដ្ឋ្ណ្ត្ថ្ប្ផ្ស្ហ្អ] o-series consonants: [្គ្ឃ្ង្ជ្ឈ្ញ្ឌ្ឍ្ទ្ធ្ន្ព្ភ្ម្យ្រ្ល្វ]
kma	Konni	kma-words.txt	vowel	i	[^i]i[^i]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	ɪ	[^ɩ]ɩ[^ɩ]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	e		x	1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	ɛ		x	1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	a	[^a]a[^a]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	ɔ	[^ɔ]ɔ[^ɔ]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	o	[^o]o[^o]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	ʊ	[^ʊ]ʊ[^ʊ]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kma	Konni	kma-words.txt	vowel	u	[^u]u[^u]		1	2	n/a	([dtnrszljy]|ch)	([bpmwfv]|gb)	([dtnrszljy]|ch)	([bpmwfv]|gb)	
kpv	Komi	kpv-words.txt	vowel	i	[иі]		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	e	э		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	a	а		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	o	о		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	u	у		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	ɨ	ы		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
kpv	Komi	kpv-words.txt	vowel	ɘ	ӧ		1	2	n/a	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	([джзйлнрстцчшщь]|дж|дз|тш)	[бвмпф]	
lav	Latvian	lv-words-ipa.txt	vowel	iː	iː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	eː	eː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	æː	æː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	aː	aː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	oː	oː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	uː	uː		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	i	[^aueo]i[^ːe]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	e	[^i]e[^ːiu]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	æ	æ[^ː]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	a	a[^ːiu]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	o	[^u]o[^ːiu]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lav	Latvian	lv-words-ipa.txt	vowel	u	[^aieo]u[^ːio]		1	2	n/a	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	[ntdszlrɲʃcɟʒʎ]	[ʀmpbfv]	
lit	Lithuanian	lt-words-ipa.txt	vowel	i	[^aeou]i[^e]		1	2	n/a	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
lit	Lithuanian	lt-words-ipa.txt	vowel	e	[^i]e[^iu]		1	2	n/a	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
lit	Lithuanian	lt-words-ipa.txt	vowel	a	a[^iu]		1	2	n/a	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
lit	Lithuanian	lt-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
lit	Lithuanian	lt-words-ipa.txt	vowel	u	[^aeo]u[^io]		1	2	n/a	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʃjʒɕʑ]|tʲ|dʲ|rʲ|nʲ|sʲ)	[mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
mai	Maithili	mai-words.txt	vowel	i	[इई]		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	e	ए		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	æ	ऐ		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	a	[अआ]		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	ɔ	औ		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	o	ओ		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	u	[उऊ]		1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
mai	Maithili	mai-words.txt	vowel	ə		x	1	2	n/a					can't identify diacritc form of vowels without putting in every possible combo
maj	Jalapa Mazatec	maj-words.txt	vowel	i	[iíî]		1	2	n/a	([drnñstxyz]|ch)	[bfpm]	([drnñstxyz]|ch)	[bfpm]	
maj	Jalapa Mazatec	maj-words.txt	vowel	æ	[eéê]		1	2	n/a	([drnñstxyz]|ch)	[bfpm]	([drnñstxyz]|ch)	[bfpm]	
maj	Jalapa Mazatec	maj-words.txt	vowel	a	[aáâ]		1	2	n/a	([drnñstxyz]|ch)	[bfpm]	([drnñstxyz]|ch)	[bfpm]	
maj	Jalapa Mazatec	maj-words.txt	vowel	o	[oóô]		1	2	n/a	([drnñstxyz]|ch)	[bfpm]	([drnñstxyz]|ch)	[bfpm]	
maj	Jalapa Mazatec	maj-words.txt	vowel	u	[uúû]		1	2	n/a	([drnñstxyz]|ch)	[bfpm]	([drnñstxyz]|ch)	[bfpm]	
mos	Moore	mos-words.txt	vowel	i	[^i]i[^i]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	ɪ	[^ɩ]ɩ[^ɩ]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	e	[^e]e[^e]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	ɛ	[^ɛ]ɛ[^ɛ]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	a	[^a]a[^a]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	o	[^o]o[^o]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	ʊ	[^ʋ]ʋ[^ʋ]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mos	Moore	mos-words.txt	vowel	u	[^u]u[^u]		1	2	n/a	[ntdszrj]	[mwpbfv]	[ntdszrj]	[mwpbfv]	
mri	Maori	mi-words.txt	vowel	iː	ī[^oa]		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	eː	ē[^i]		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	aː	ā[^eou]		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	oː	ō[^iu]		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	uː	ū[^ai]		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	i	[^uūōēeaou]i		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	e	[^āaiou]e		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	a	[^ūīuoie]a		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	o	[^āīieau]o		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
mri	Maori	mi-words.txt	vowel	u	[^ōāoaei]u		1	2	[#@] 	[tnr]	([wmp]|wh)	([tr]|n[^g])	[wmp]	
nab	Nambikwara	nab-words.txt	vowel	i	[iĩ]		1	2	n/a	[tnsjy|yx]	([pfm]|fx|mx|kw)	[tnsjy|yx]	([pfm]|fx|mx|kw)	
nab	Nambikwara	nab-words.txt	vowel	e	[eẽ]		1	2	n/a	[tnsjy|yx]	([pfm]|fx|mx|kw)	[tnsjy|yx]	([pfm]|fx|mx|kw)	
nab	Nambikwara	nab-words.txt	vowel	a	[aã][^uũ]		1	2	n/a	[tnsjy|yx]	([pfm]|fx|mx|kw)	[tnsjy|yx]	([pfm]|fx|mx|kw)	
nab	Nambikwara	nab-words.txt	vowel	o	o		1	2	n/a	[tnsjy|yx]	([pfm]|fx|mx|kw)	[tnsjy|yx]	([pfm]|fx|mx|kw)	
nab	Nambikwara	nab-words.txt	vowel	u	[^aã][uũ]		1	2	n/a	[tnsjy|yx]	([pfm]|fx|mx|kw)	[tnsjy|yx]	([pfm]|fx|mx|kw)	
nan	Min Taiwanese	nan-words.txt	vowel	i	[^aāâáàa̍][iīîi̍íì][^aāâáàa̍oóōo̍òôuūúûùu̍]		1	2	n/a	([ntszj]|chh|ch|si|ji|chhi)	([pbm]|ph|th)	([tszj]|chh|ch|si|ji|chhi|n[^g])	([pbm]|ph|th)	
nan	Min Taiwanese	nan-words.txt	vowel	e	[eêèéēe̍]		1	2	n/a	([ntszj]|chh|ch|si|ji|chhi)	([pbm]|ph|th)	([tszj]|chh|ch|si|ji|chhi|n[^g])	([pbm]|ph|th)	
nan	Min Taiwanese	nan-words.txt	vowel	a	[^iīîi̍íìuūúûùu̍][aāâáàa̍][^iīîi̍íìuūúûùu̍]		1	2	n/a	([ntszj]|chh|ch|si|ji|chhi)	([pbm]|ph|th)	([tszj]|chh|ch|si|ji|chhi|n[^g])	([pbm]|ph|th)	
nan	Min Taiwanese	nan-words.txt	vowel	ɔ	[^iīîi̍íì][oóōo̍òô]		1	2	n/a	([ntszj]|chh|ch|si|ji|chhi)	([pbm]|ph|th)	([tszj]|chh|ch|si|ji|chhi|n[^g])	([pbm]|ph|th)	
nan	Min Taiwanese	nan-words.txt	vowel	u	[^aāâáàa̍iīîi̍íì][uūúûùu̍][^aāâáàa̍]		1	2	n/a	([ntszj]|chh|ch|si|ji|chhi)	([pbm]|ph|th)	([tszj]|chh|ch|si|ji|chhi|n[^g])	([pbm]|ph|th)	
nav	Navajo	nv-words.txt	vowel	a	[^aá][aá][^aá]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	ɛ	[^eé][eé][^eé]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	ɪ	[^ií][ií][^ií]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	ɔ	[^oó][oó][^oó]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	ɑː	[aá][aá]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	iː	[ií][ií]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	eː	[eé][eé]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nav	Navajo	nv-words.txt	vowel	oː	[oó][oó]		1	2	[#@]	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	([dłnszy]|ch|ch'|dl|sh|t'|ł'|s'|zh)	([mwb]|gh|hw)	
nde	Ndebele	nd-words.txt	vowel	a	a		1	2	n/a	([jdprstyzn]|[^d]l|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	([jlprstyz]|d[^l]|n[^g]|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	
nde	Ndebele	nd-words.txt	vowel	i	i		1	2	n/a	([jdprstyzn]|[^d]l|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	([jlprstyz]|d[^l]|n[^g]|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	
nde	Ndebele	nd-words.txt	vowel	u	u		1	2	n/a	([jdprstyzn]|[^d]l|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	([jlprstyz]|d[^l]|n[^g]|ph|sh|tlh|th)	([bfmvpw]|bh|ph)	
nep	Nepali	ne-words-ipa.txt	vowel	i	[^uʊeoaʌəɔɛ][iɪ][^uʊ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nep	Nepali	ne-words-ipa.txt	vowel	e	[eɛ][^iɪuʊ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nep	Nepali	ne-words-ipa.txt	vowel	a	a[^iɪuʊ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nep	Nepali	ne-words-ipa.txt	vowel	ʌ	[ʌəɔ][^uʊiɪ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nep	Nepali	ne-words-ipa.txt	vowel	o	o[^iɪuʊ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nep	Nepali	ne-words-ipa.txt	vowel	u	[^ieoaʌəɔɛɪ][uʊ][^iɪ]		1	2	n/a	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	([cnɲszrɾltdɟʃj]|ɟʰ|tʰ|dʰ|cʰ)	([mpbwf]|bʰ|pʰ)	
nia	Nias	nia-words.txt	vowel	i	i[^a]		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
nia	Nias	nia-words.txt	vowel	e	e		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
nia	Nias	nia-words.txt	vowel	a	[^i]a[^u]		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
nia	Nias	nia-words.txt	vowel	o	o		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
nia	Nias	nia-words.txt	vowel	u	[^aq]u		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
nia	Nias	nia-words.txt	vowel	ɤ	ö		1	2	n/a	[cdlnrstyz]	[bfmpvw]	[cdlnrstyz]	[bfmpvw]	
oci	Occitan	oc-words.txt	vowel	i	[^aeèòoü][ií][^aeèou]		1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	e	[^iüou][eé][^iu]		1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	ɛ	[^uoi]è[^iu]		1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	a		x	1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	ɔ		x	1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	u	[^ui][oó][^íáiu]		1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
oci	Occitan	oc-words.txt	vowel	y	[^òaeèi][uú][^òè]		1	2	n/a	([çdjlnrstxz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	([çdjlnrstz]|ch|c[ie]|g[ie]|gn|lh|nh|tg)	[bfmpv]	"m" pronounced "n" at end of word, "mp" at end of word pronounced "n"
ogo	Khana	ogo-words.txt	vowel	i	[^i]i[^ia]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	e	[^e]e[^e]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	ɛ	[^ɛ]ɛ[^ɛ]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	a	[^aui]a[^a]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	ɔ	[^ɔ]ɔ[^ɔ]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	o	[^o]o[^o]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ogo	Khana	ogo-words.txt	vowel	u	[^u]u[^ua]		1	2	n/a	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	([tdsznryl]|hn|hl)	([pbmw]|hm|kw|gw|kp|gb)	
ori	Oriya	or-words.txt	vowel	i	[ଇଈ]		1	2	n/a					
ori	Oriya	or-words.txt	vowel	e	ଏ		1	2	n/a					
ori	Oriya	or-words.txt	vowel	a	ଆ		1	2	n/a					
ori	Oriya	or-words.txt	vowel	ɔ	[ଅଓ]		1	2	n/a					
ori	Oriya	or-words.txt	vowel	o		x	1	2	n/a					
ori	Oriya	or-words.txt	vowel	u	[ଉଊଋୠଌୡ]		1	2	n/a					
pan	Punjabi	pa-words-ipa.txt	vowel	iː	i		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	eː	e		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	ɛː	ɛ		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	aː	ɑ		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	oː	o		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	uː	u		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	ɪ	ɪ[^ɑ]		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	ə	ə		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pan	Punjabi	pa-words-ipa.txt	vowel	ʊ	ʊ		1	2	n/a	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	([nt̪d̪sɾlɳj]|t͡ʃ|t͡ʃʰ|d͡ʒ)	[mpbʋ]	
pol	Polish 	pl-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pol	Polish 	pl-words-ipa.txt	vowel	e	ɛ		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pol	Polish 	pl-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pol	Polish 	pl-words-ipa.txt	vowel	o	ɔ		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pol	Polish 	pl-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pol	Polish 	pl-words-ipa.txt	vowel	ɨ	ɨ		1	2	n/a	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	([ntdszrljɲɕʑ]|t͡ɕ|d͡ʑ|t͡s|d͡z|kʲ)	[mpbfvw]	
pri	Paici	pri-words.txt	vowel	i	[^i]i[^i]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	e	é[^e]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	ɛ	[^e]è[^e]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	a	[^âaà]a[^âa]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	ɔ	[^oò]ò[^oò]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	o	[^oò]o[^oò]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	u	[^ùu]u[^u]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	ɯ	[^ù]ù[^ùu]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	ɤ	[^êeéè]e[^êeè]		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
pri	Paici	pri-words.txt	vowel	ʌ	ë		1	2	n/a	[cdjlnrty]	[bmpw]	([cdjlrty]|n[^g])	[bmpw]	
que	Quichua	qu-words.txt	vowel	ɪ	i		1	2	n/a	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
que	Quichua	qu-words.txt	vowel	a	a		1	2	n/a	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
que	Quichua	qu-words.txt	vowel	ʊ	u		1	2	n/a	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	([lnñrsty]|ch|chh|ch'|th|t')	([mpqw]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
quz	Quechua	quz-words.txt	vowel	i	[íi][^au]		1	2	n/a	([lnñrstydzx]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	([lnñrstydz]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
quz	Quechua	quz-words.txt	vowel	e	[^u][eé]		1	2	n/a	([lnñrstydzx]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	([lnñrstydz]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
quz	Quechua	quz-words.txt	vowel	a	[^iu][aá]		1	2	n/a	([lnñrstydzx]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	([lnñrstydz]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
quz	Quechua	quz-words.txt	vowel	o	[oó]		1	2	n/a	([lnñrstydzx]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	([lnñrstydz]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
quz	Quechua	quz-words.txt	vowel	u	[^i][uú][^ea]		1	2	n/a	([lnñrstydzx]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	([lnñrstydz]|ch|chh|ch'|th|t')	([mpqwbfv]|ph|p'|qh|q')	Both language "que" and "quz" are terribly named in becker. "Quichua" is the spanish name for the language "Kichwa" (which has 12 different iso codes for different dialects, not including que or quz). Language que should be labelled as "Quechua" and language quz should be "Cusco Quechua" (although this language reportedly has an official vowel inventory of only 3 vowels not 5). 
rus	Russian	ru-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
rus	Russian	ru-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
rus	Russian	ru-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
rus	Russian	ru-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
rus	Russian	ru-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
rus	Russian	ru-words-ipa.txt	vowel	ɨ	ɨ		1	2	n/a	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	([ntdszlʂr]|nʲ|tʲ|dʲ|sʲ|zʲ|lʲ|rʲ)	([mpbfv]|mʲ|pʲ|bʲ|fʲ|vʲ)	
scn	Sicilian	scn-words.txt	vowel	i	[^eèêéaâàáoôòuùû][iìíî][^eèêéaâàáoôòuùû]		1	2	n/a	([jlnrstz]|[^d]d|gni|sc)	[bfmuv]	([jlnrstz]|d[^d]|gni|sc)	[bfmuv]	
scn	Sicilian	scn-words.txt	vowel	e	[^iìíîuùû][eèêé][^iìíîuùû]		1	2	n/a	([jlnrstz]|[^d]d|gni|sc)	[bfmuv]	([jlnrstz]|d[^d]|gni|sc)	[bfmuv]	
scn	Sicilian	scn-words.txt	vowel	a	[^iìíîuùû][aâàá][^iìíîuùû]		1	2	n/a	([jlnrstz]|[^d]d|gni|sc)	[bfmuv]	([jlnrstz]|d[^d]|gni|sc)	[bfmuv]	
scn	Sicilian	scn-words.txt	vowel	o	[^iìíîuùû][oôò][^iìíî]		1	2	n/a	([jlnrstz]|[^d]d|gni|sc)	[bfmuv]	([jlnrstz]|d[^d]|gni|sc)	[bfmuv]	
scn	Sicilian	scn-words.txt	vowel	u	[^eèêéaâàáiìíî][uùû][^eèêéaâàáoôòiìíî]		1	2	n/a	([jlnrstz]|[^d]d|gni|sc)	[bfmuv]	([jlnrstz]|d[^d]|gni|sc)	[bfmuv]	
shi	Tachelhit	shi-words.txt	vowel	i	i		1	2	n/a	[dḍṭtḥlšṣẓnry]	[bfmqwx]	[dḍṭtḥlšṣẓnry]	[bfmqwx]	
shi	Tachelhit	shi-words.txt	vowel	a	a		1	2	n/a	[dḍṭtḥlšṣẓnry]	[bfmqwx]	[dḍṭtḥlšṣẓnry]	[bfmqwx]	
shi	Tachelhit	shi-words.txt	vowel	u	u		1	2	n/a	[dḍṭtḥlšṣẓnry]	[bfmqwx]	[dḍṭtḥlšṣẓnry]	[bfmqwx]	
shq	Albanian	sq-words-ipa.txt	vowel	i	[iɪ]		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	e	[eɛ]		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	a	[aɑ]		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	o	[ɔʌ]		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	u	u		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	y	y		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
shq	Albanian	sq-words-ipa.txt	vowel	ə	ə		1	2	n/a	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	[ntdszlrʃʒʑɕɲ]	[mpbfvθð]	
slk	Slovak	sk-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	eː	eː		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	aː	aː		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	oː	oː		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	uː	uː		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	i	i[^ːeau]		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	e	[^i]e[^ː]		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	æ	æ		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	a	[^i]a[^ː]		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	o	[^u]o[^ː]		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
slk	Slovak	sk-words-ipa.txt	vowel	u	[^i]u[^ːo]		1	2	n/a	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	([ntdszlrʃɲʎjr̩l̩ʑ]|tʲ|dʲ)	[mpbfvw]	
sna	shona	sn-words-ipa.txt	vowel	i	i		1	2	grep -v [#@] 	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	
sna	shona	sn-words-ipa.txt	vowel	e	e		1	2	grep -v [#@] 	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	
sna	Shona	sn-words-ipa.txt	vowel	a	a		1	2	grep -v [#@] 	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	
sna	Shona	sn-words-ipa.txt	vowel	o	o		1	2	grep -v [#@] 	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	
sna	Shona	sn-words-ipa.txt	vowel	u	u		1	2	grep -v [#@] 	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	([td̤dnszrjʃɲ]|t͡s|d͡z|t͡ʃ|d͡ʒ)	([pbb̤mm̤vfʋ]|p͡f|b͡v)	
spa	Spanish	es-words-ipa.txt	vowel	i	[^aeou]i[^aeou]		1	2	n/a	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	
spa	Spanish	es-words-ipa.txt	vowel	e	[^iu]e[^ui]		1	2	n/a	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	
spa	Spanish	es-words-ipa.txt	vowel	a	[^iu]a[^ui]		1	2	n/a	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	
spa	Spanish	es-words-ipa.txt	vowel	o	[^iu]o[^i]		1	2	n/a	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	
spa	Spanish	es-words-ipa.txt	vowel	u	[^aei]u[^aeio]		1	2	n/a	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	([dtʝnslrɾɲ]|t͡ʃ)	[bfmpw]	
ssw	Siswati	ss-words.txt	vowel	i	i		1	2	n/a	([cdljnrstxyz]|ch|nch|sh|th|zh)	([bfmpvw]|bh|ph)	([cdljrstyz]|ch|nch|sh|th|zh|n[^cg])	([bfmpvw]|bh|ph)	
ssw	Siswati	ss-words.txt	vowel	e	e		1	2	n/a	([cdljnrstxyz]|ch|nch|sh|th|zh)	([bfmpvw]|bh|ph)	([cdljrstyz]|ch|nch|sh|th|zh|n[^cg])	([bfmpvw]|bh|ph)	
ssw	Siswati	ss-words.txt	vowel	a	a		1	2	n/a	([cdljnrstxyz]|ch|nch|sh|th|zh)	([bfmpvw]|bh|ph)	([cdljrstyz]|ch|nch|sh|th|zh|n[^cg])	([bfmpvw]|bh|ph)	
ssw	Siswati	ss-words.txt	vowel	o	o		1	2	n/a	([cdljnrstxyz]|ch|nch|sh|th|zh)	([bfmpvw]|bh|ph)	([cdljrstyz]|ch|nch|sh|th|zh|n[^cg])	([bfmpvw]|bh|ph)	
ssw	Siswati	ss-words.txt	vowel	u	u		1	2	n/a	([cdljnrstxyz]|ch|nch|sh|th|zh)	([bfmpvw]|bh|ph)	([cdljrstyz]|ch|nch|sh|th|zh|n[^cg])	([bfmpvw]|bh|ph)	
sun	Sundenese	su-words.txt	vowel	i	i		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	e	é		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	a	a		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	o	o		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	u	[^e]u		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	ɨ		x	1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
sun	Sundenese	su-words.txt	vowel	ə	e[^u]		1	2	n/a	[cdjlnrstxyz]	[bfmpvw]	[cdjlrstyz]|n[^g]	[bfmpvw]	
tca	Ticuna	tca-words.txt	vowel	i	[^ãaá][ií]		1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	ɛ	[eé]		1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	a	[ãaá][^iíúu]		1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	ɔ		x	1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	o		x	1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	u	[^ãaá][úu]		1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tca	Ticuna	tca-words.txt	vowel	ɨ	ü		1	2	n/a	[ñdjlnrstyc]	[bpmwf]	[ñdjlnrstyc]	[bpmwf]	
tsn	Setswana	tn-words.txt	vowel	i	i		1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	e		x	1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	ɛ		x	1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	a	a		1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	ɔ		x	1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	o		x	1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tsn	Setswana	tn-words.txt	vowel	u	u		1	2	n/a	([ntdsrly]|th|ts|tsh|tlh)	([mpbfwg]|ph)	([tdsrly]|th|ts|tsh|tlh|n[^g])	([mpbfwg]|ph)	
tur	Turkish	tr-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	a	a		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	ü(y)	y		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	ö(ø)	œ		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
tur	Turkish	tr-words-ipa.txt	vowel	ı(ɯ)	ɯ		1	2	n/a	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	([ntdszɾlʃj]|t͡ʃ|d͡ʒ)	[mpbfv]	
udm	Udmurt	udm-words.txt	vowel	i	[иӥ]		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	ɛ	[еэ]		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	a	[ая]		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	ɔ	[ёo]		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	u	[ую]		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	ɨ	ы		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
udm	Udmurt	udm-words.txt	vowel	œ	ӧ		1	2	n/a	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	[джӝзӟйлнрстцчӵшщь]	[бвмпф]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	e	e		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	ɑ	a		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	o	o		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	y	y		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
uig	Uyghur	ug-Arab-words-ipa.txt	vowel	ø	ø		1	2	n/a	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	([ntdszrlʃj]|d͡ʒ|t͡ʃ)	[mpbfqʁ]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	i	i		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	ɪ	ɪ		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	a	ɑ		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	o	ɔ		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
ukr	Ukrainian	uk-words-ipa.txt	vowel	u	u		1	2	n/a	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	([ntdszlrj]|t͡s|sʲ|nʲ|tʲ|dʲ|zʲ|lʲ|rʲ|t͡sʲ)	[mpbfv]	
urd	Urdu	ur-Latn-words.txt	vowel	iː	ii		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	eː	ee		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	æː	ai		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	aː	aa		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	ɔː	au		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	oː	oo		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	uː	uu		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	ɪ	[^iao]i[^iu]		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	ɛ	[^eao]e[^ea]		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	ə	[^ae]a[^aoeui]		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
urd	Urdu	ur-Latn-words.txt	vowel	ʊ	[^uai]u[^u]		1	2	n/a	([ntdszrlj]|sh|ch|zh|th|dh|nh|lh)	([pbmqf]|ph|bh|mh)	([ntdszrlj]|ch)	[pbmqf]	
vec	Venetian	vec-words.txt	vowel	i	[iìí]		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	e	[eé]		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	ɛ	è		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	a	[àaá]		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	ɔ	ò		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	o	[oó]		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
vec	Venetian	vec-words.txt	vowel	u	[uùú]		1	2	n/a	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	([łdjnrsšztx]|l'|c'|ł’|dh|gl|gn|s-c|zh)	[bfmpv]	
wol	Wolof	wo-words.txt	vowel	iː	ii		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	eː	ée		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	ɛː	ee		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	aː	aa		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	ɔː	oo		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	oː	óo		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	uː	uu		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	i	[^i]i[^i]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	e	[^e]é[^e]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	ɛ	[^e]e[^e]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	a	[^a]à[^a]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	ɔ	[^o]o[^o]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	ə	[^ë]ë[^ë]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
wol	Wolof	wo-words.txt	vowel	u	[^u]u[^u]		1	2	grep -v [#@] 	[cdjlnñrsty]	([bfmpqwx]|nq)	([cdjlñrsty]|n[^gkq])	([bfmpqwx]|nq)	
xal	Oriat	xal-words.txt	vowel	iː	ии		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	eː	ее		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	ɛː	әә		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	aː	аа		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	oː	оо		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	uː	уу		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	yː	үү		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
xal	Oriat	xal-words.txt	vowel	øː	өө		1	2	n/a	[джҗзйлнрстцчшщь]	[бвмпф]	[джҗзйлнрстцчшщь]	[бвмпф]	should be spelled Oirat
yid	Yiddish	yi-Latn-words.txt	vowel	i	[^eao]i		1	2	n/a	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	
yid	Yiddish	yi-Latn-words.txt	vowel	e	[^ao]e[^i]		1	2	n/a	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	
yid	Yiddish	yi-Latn-words.txt	vowel	a	a[^ie]		1	2	n/a	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	
yid	Yiddish	yi-Latn-words.txt	vowel	o	o[^ie]		1	2	n/a	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	
yid	Yiddish	yi-Latn-words.txt	vowel	u	u		1	2	n/a	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	([tdszlrj]|sh|tsh|zh|dzh)	[mpbfv]	
yor	Yoruba	yo-words-ipa.txt	vowel	i	[íiì]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	e	[éeè]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	ɛ	[ɛ̀ɛɛ́]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	a	[áàa]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	ɔ	[ɔ̀ɔɔ́]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	o	[óòo]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
yor	Yoruba	yo-words-ipa.txt	vowel	u	[úuù]		1	2	n/a	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	([tdsnlrʃj]|d͡ʒ)	([mbfw]|ɡ͡b|k͡p)	
zai	Juchitan Zapotec	zai-words.txt	vowel	i	[^ií][ií][^iíaá]		1	2	n/a	([tdzxsnñrl]|ch|xh)	[pbmvf]	([tdzxsnñrl]|ch|xh)	[pbmvf]	
zai	Juchitan Zapotec	zai-words.txt	vowel	e	[^e][eé][^e]		1	2	n/a	([tdzxsnñrl]|ch|xh)	[pbmvf]	([tdzxsnñrl]|ch|xh)	[pbmvf]	
zai	Juchitan Zapotec	zai-words.txt	vowel	a	[^iíaá][aá][^aá]		1	2	n/a	([tdzxsnñrl]|ch|xh)	[pbmvf]	([tdzxsnñrl]|ch|xh)	[pbmvf]	
zai	Juchitan Zapotec	zai-words.txt	vowel	o	[^o][oó][^o]		1	2	n/a	([tdzxsnñrl]|ch|xh)	[pbmvf]	([tdzxsnñrl]|ch|xh)	[pbmvf]	
zai	Juchitan Zapotec	zai-words.txt	vowel	u	[^u][uú][^u]		1	2	n/a	([tdzxsnñrl]|ch|xh)	[pbmvf]	([tdzxsnñrl]|ch|xh)	[pbmvf]	
kaz	kazakh	kk-words-ipa.txt	vowel	e	e		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	ɑ̈	æ		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	ɑ	ɑ		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	o	o		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	u	u		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	i	[^j][iɪ]		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	ü	ʊ		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	ö	ə[^j]		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
kaz	kazakh	kk-words-ipa.txt	vowel	y	ʏ		1	2	n/a	[ntdszlrjɕ]	[mpbfvqʁχ]	[ntdszlrjɕ]	[mpbfvqʁχ]	
mya	Burmese	my-words-ipa.txt	vowel	e	e[^ɪ]		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
mya	Burmese	my-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
mya	Burmese	my-words-ipa.txt	vowel	ɑ	a[^ʊɪ]		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
mya	Burmese	my-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
mya	Burmese	my-words-ipa.txt	vowel	o	o[^ʊ]		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
mya	Burmese	my-words-ipa.txt	vowel	u	u		1	2	n/a	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	([ndtzsln̥θɲɬʃj]|t͡ɕ|t͡ɕʰ|sʰ|tʰ)	([mm̥bpw]|pʰ)	
som	Somali	so-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ɪː		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	eː	eː		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ɛː		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	æː	æː[^iu]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	a̠ː		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ɔː	ɔː		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	o̟ː		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ʊː		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	u̟ː	uː	x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	i	[^eæɔ]i[^ː]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	e	e[^ːi]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	e̞		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	æ	æ[^ːiu]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	a̟		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ɐ		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	ɔ	ɔ[^ːiu]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	o̟		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	o̟		x	1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
som	Somali	so-words-ipa.txt	vowel	u̟	[^ɔæ]u[^ː]		1	2	n/a	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	([ntdslrʃj]|d͡ʒ|tʃ)	[mbfwχq]	
tel	Telugu	te-words.ipa.txt	vowel	iː	iː		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	eː	eː		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	aː		x	1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	oː	oː		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	uː	uː		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	i	[iɪ][^ː]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	e	e[^ː]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	æ	[əʌ]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	a	a[^u]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	o	o[^ː]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tel	Telugu	te-words.ipa.txt	vowel	u	[^a][uʊ][^ː]		1	2	n/a	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	([nslrd̪t̪ʃd̪̤jɲ]|t͡ʃ|d͡ʒ|t̪ʰ|t͡ʃʰ)	([b̤ʋmbp]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	iː	iː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	eː	eː[^wj]|ɛː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	æː	æː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	aː	aː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	ɔː	ɔː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	oː	oː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	uː	uː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	ɨː		x	1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	əː		x	1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	i	iː[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	e	e[^ː]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	æ	ɛ[^wj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	a	a[^ːwj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	ɔ	ɔ[ːwj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	o	o[^ːwj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	u	u[^ːwj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	ɨ		x	1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
tha	Thai	th-words-ipa.txt	vowel	ə	ə[^ːwj]		1	2	n/a	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	([ndtslrj]|t͡ɕ|t͡ɕʰ|tʰ)	([mbpfw]|pʰ)	
fra	French 	fr-CA-words-ipa.txt	vowel	i	i		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	e	e		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	a	a		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	ɑ	ɑ̃		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	o	o		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	u	u		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	y	y		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	ø	ø		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
fra	French 	fr-CA-words-ipa.txt	vowel	œ	œ		1	2	n/a	[ntdszlʃjʒɲ]	[wmpbfvʁ]	[ntdszlʃjʒɲ]	[wmpbfvʁ]	I can't tell if french has proper diphthongs
eng	English	en-US-words-ipa.txt	vowel	iː	iː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	eː		x	1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	æː	ɜː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	ɑː	ɑː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	ɔː	ɔː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	oː	oː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
eng	English	en-US-words-ipa.txt	vowel	uː	uː		1	2	n/a	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	([ntdszlʃʒɾɹj]|tʃ|dʒ)	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	iː	iː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	eː	eː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	æː	æː|ɛː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	ɑː	ɑː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	oː	oː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	uː	uː|ʊː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	yː	yː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	øː	øː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
nor	Norwegian	no-words-ipa.txt	vowel	ʉː	ʉː		1	2	n/a	[ntdslrjʃ]	[mpbfvw]	[ntdslrjʃ]	[mpbfvw]	
por	Portuguese	pt-BR-words-ipa.txt	vowel	i	[^aeɛouɔ]i		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	e	e[^iu]		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	ɛ	ɛ[^iu]		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	a	a[^iu]		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	ɔ	ɔ[^i]		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	o	o[^iu]		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
por	Portuguese	pt-BR-words-ipa.txt	vowel	u	[^aeɛoi]u		1	2	n/a	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	[ntdszlɾɲʃʒjʎ]	([mpbfvw]|kw)	
ron	Romanian	ro-words-ipa.txt	vowel	i	i		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	e	e[^a]		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	a	[^eo]a		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	o	o[^a]		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	u	u		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	ɨ	ɨ		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
ron	Romanian	ro-words-ipa.txt	vowel	ə	ə		1	2	n/a	[tdszrlʃjʒ]	[mpbfvw]	[tdszrlʃjʒ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	iː	iː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	eː	eː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	aː	ɑː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	oː	oː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	uː	uː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	y	yː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	øː	øː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ʊː	ɵː		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ɪ	ɪ		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ɛ	ɛ		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	a	a		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ɔ	ɔ		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	u	ʉ		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ʏ	y[^ː]		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ø	ɵ[^ː]		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	
swe	Swedish	sv-words-ipa.txt	vowel	ʊ	ʊ		1	2	n/a	[ntdszljɕrʃ]	[mpbfvw]	[ntdszljɕrʃ]	[mpbfvw]	

